       01  EL6564BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  BDATEL PIC S9(0004) COMP.
           05  BDATEF PIC  X(0001).
           05  FILLER REDEFINES BDATEF.
               10  BDATEA PIC  X(0001).
           05  BDATEI PIC  X(0008).
      *    -------------------------------
           05  BTIMEL PIC S9(0004) COMP.
           05  BTIMEF PIC  X(0001).
           05  FILLER REDEFINES BTIMEF.
               10  BTIMEA PIC  X(0001).
           05  BTIMEI PIC  X(0005).
      *    -------------------------------
           05  SRATE1L PIC S9(0004) COMP.
           05  SRATE1F PIC  X(0001).
           05  FILLER REDEFINES SRATE1F.
               10  SRATE1A PIC  X(0001).
           05  SRATE1I PIC  X(0008).
      *    -------------------------------
           05  SM01L PIC S9(0004) COMP.
           05  SM01F PIC  X(0001).
           05  FILLER REDEFINES SM01F.
               10  SM01A PIC  X(0001).
           05  SM01I PIC  X(0003).
      *    -------------------------------
           05  ERATE1L PIC S9(0004) COMP.
           05  ERATE1F PIC  X(0001).
           05  FILLER REDEFINES ERATE1F.
               10  ERATE1A PIC  X(0001).
           05  ERATE1I PIC  X(0008).
      *    -------------------------------
           05  EM01L PIC S9(0004) COMP.
           05  EM01F PIC  X(0001).
           05  FILLER REDEFINES EM01F.
               10  EM01A PIC  X(0001).
           05  EM01I PIC  X(0003).
      *    -------------------------------
           05  SRATE2L PIC S9(0004) COMP.
           05  SRATE2F PIC  X(0001).
           05  FILLER REDEFINES SRATE2F.
               10  SRATE2A PIC  X(0001).
           05  SRATE2I PIC  X(0008).
      *    -------------------------------
           05  SM02L PIC S9(0004) COMP.
           05  SM02F PIC  X(0001).
           05  FILLER REDEFINES SM02F.
               10  SM02A PIC  X(0001).
           05  SM02I PIC  X(0003).
      *    -------------------------------
           05  ERATE2L PIC S9(0004) COMP.
           05  ERATE2F PIC  X(0001).
           05  FILLER REDEFINES ERATE2F.
               10  ERATE2A PIC  X(0001).
           05  ERATE2I PIC  X(0008).
      *    -------------------------------
           05  EM02L PIC S9(0004) COMP.
           05  EM02F PIC  X(0001).
           05  FILLER REDEFINES EM02F.
               10  EM02A PIC  X(0001).
           05  EM02I PIC  X(0003).
      *    -------------------------------
           05  SRATE3L PIC S9(0004) COMP.
           05  SRATE3F PIC  X(0001).
           05  FILLER REDEFINES SRATE3F.
               10  SRATE3A PIC  X(0001).
           05  SRATE3I PIC  X(0008).
      *    -------------------------------
           05  SM03L PIC S9(0004) COMP.
           05  SM03F PIC  X(0001).
           05  FILLER REDEFINES SM03F.
               10  SM03A PIC  X(0001).
           05  SM03I PIC  X(0003).
      *    -------------------------------
           05  ERATE3L PIC S9(0004) COMP.
           05  ERATE3F PIC  X(0001).
           05  FILLER REDEFINES ERATE3F.
               10  ERATE3A PIC  X(0001).
           05  ERATE3I PIC  X(0008).
      *    -------------------------------
           05  EM03L PIC S9(0004) COMP.
           05  EM03F PIC  X(0001).
           05  FILLER REDEFINES EM03F.
               10  EM03A PIC  X(0001).
           05  EM03I PIC  X(0003).
      *    -------------------------------
           05  SRATE4L PIC S9(0004) COMP.
           05  SRATE4F PIC  X(0001).
           05  FILLER REDEFINES SRATE4F.
               10  SRATE4A PIC  X(0001).
           05  SRATE4I PIC  X(0008).
      *    -------------------------------
           05  SM04L PIC S9(0004) COMP.
           05  SM04F PIC  X(0001).
           05  FILLER REDEFINES SM04F.
               10  SM04A PIC  X(0001).
           05  SM04I PIC  X(0003).
      *    -------------------------------
           05  ERATE4L PIC S9(0004) COMP.
           05  ERATE4F PIC  X(0001).
           05  FILLER REDEFINES ERATE4F.
               10  ERATE4A PIC  X(0001).
           05  ERATE4I PIC  X(0008).
      *    -------------------------------
           05  EM04L PIC S9(0004) COMP.
           05  EM04F PIC  X(0001).
           05  FILLER REDEFINES EM04F.
               10  EM04A PIC  X(0001).
           05  EM04I PIC  X(0003).
      *    -------------------------------
           05  SRATE5L PIC S9(0004) COMP.
           05  SRATE5F PIC  X(0001).
           05  FILLER REDEFINES SRATE5F.
               10  SRATE5A PIC  X(0001).
           05  SRATE5I PIC  X(0008).
      *    -------------------------------
           05  SM05L PIC S9(0004) COMP.
           05  SM05F PIC  X(0001).
           05  FILLER REDEFINES SM05F.
               10  SM05A PIC  X(0001).
           05  SM05I PIC  X(0003).
      *    -------------------------------
           05  ERATE5L PIC S9(0004) COMP.
           05  ERATE5F PIC  X(0001).
           05  FILLER REDEFINES ERATE5F.
               10  ERATE5A PIC  X(0001).
           05  ERATE5I PIC  X(0008).
      *    -------------------------------
           05  EM05L PIC S9(0004) COMP.
           05  EM05F PIC  X(0001).
           05  FILLER REDEFINES EM05F.
               10  EM05A PIC  X(0001).
           05  EM05I PIC  X(0003).
      *    -------------------------------
           05  SRATE6L PIC S9(0004) COMP.
           05  SRATE6F PIC  X(0001).
           05  FILLER REDEFINES SRATE6F.
               10  SRATE6A PIC  X(0001).
           05  SRATE6I PIC  X(0008).
      *    -------------------------------
           05  SM06L PIC S9(0004) COMP.
           05  SM06F PIC  X(0001).
           05  FILLER REDEFINES SM06F.
               10  SM06A PIC  X(0001).
           05  SM06I PIC  X(0003).
      *    -------------------------------
           05  ERATE6L PIC S9(0004) COMP.
           05  ERATE6F PIC  X(0001).
           05  FILLER REDEFINES ERATE6F.
               10  ERATE6A PIC  X(0001).
           05  ERATE6I PIC  X(0008).
      *    -------------------------------
           05  EM06L PIC S9(0004) COMP.
           05  EM06F PIC  X(0001).
           05  FILLER REDEFINES EM06F.
               10  EM06A PIC  X(0001).
           05  EM06I PIC  X(0003).
      *    -------------------------------
           05  SRATE7L PIC S9(0004) COMP.
           05  SRATE7F PIC  X(0001).
           05  FILLER REDEFINES SRATE7F.
               10  SRATE7A PIC  X(0001).
           05  SRATE7I PIC  X(0008).
      *    -------------------------------
           05  SM07L PIC S9(0004) COMP.
           05  SM07F PIC  X(0001).
           05  FILLER REDEFINES SM07F.
               10  SM07A PIC  X(0001).
           05  SM07I PIC  X(0003).
      *    -------------------------------
           05  ERATE7L PIC S9(0004) COMP.
           05  ERATE7F PIC  X(0001).
           05  FILLER REDEFINES ERATE7F.
               10  ERATE7A PIC  X(0001).
           05  ERATE7I PIC  X(0008).
      *    -------------------------------
           05  EM07L PIC S9(0004) COMP.
           05  EM07F PIC  X(0001).
           05  FILLER REDEFINES EM07F.
               10  EM07A PIC  X(0001).
           05  EM07I PIC  X(0003).
      *    -------------------------------
           05  SRATE8L PIC S9(0004) COMP.
           05  SRATE8F PIC  X(0001).
           05  FILLER REDEFINES SRATE8F.
               10  SRATE8A PIC  X(0001).
           05  SRATE8I PIC  X(0008).
      *    -------------------------------
           05  SM08L PIC S9(0004) COMP.
           05  SM08F PIC  X(0001).
           05  FILLER REDEFINES SM08F.
               10  SM08A PIC  X(0001).
           05  SM08I PIC  X(0003).
      *    -------------------------------
           05  ERATE8L PIC S9(0004) COMP.
           05  ERATE8F PIC  X(0001).
           05  FILLER REDEFINES ERATE8F.
               10  ERATE8A PIC  X(0001).
           05  ERATE8I PIC  X(0008).
      *    -------------------------------
           05  EM08L PIC S9(0004) COMP.
           05  EM08F PIC  X(0001).
           05  FILLER REDEFINES EM08F.
               10  EM08A PIC  X(0001).
           05  EM08I PIC  X(0003).
      *    -------------------------------
           05  SRATE9L PIC S9(0004) COMP.
           05  SRATE9F PIC  X(0001).
           05  FILLER REDEFINES SRATE9F.
               10  SRATE9A PIC  X(0001).
           05  SRATE9I PIC  X(0008).
      *    -------------------------------
           05  SM09L PIC S9(0004) COMP.
           05  SM09F PIC  X(0001).
           05  FILLER REDEFINES SM09F.
               10  SM09A PIC  X(0001).
           05  SM09I PIC  X(0003).
      *    -------------------------------
           05  ERATE09L PIC S9(0004) COMP.
           05  ERATE09F PIC  X(0001).
           05  FILLER REDEFINES ERATE09F.
               10  ERATE09A PIC  X(0001).
           05  ERATE09I PIC  X(0008).
      *    -------------------------------
           05  EM09L PIC S9(0004) COMP.
           05  EM09F PIC  X(0001).
           05  FILLER REDEFINES EM09F.
               10  EM09A PIC  X(0001).
           05  EM09I PIC  X(0003).
      *    -------------------------------
           05  SRATE10L PIC S9(0004) COMP.
           05  SRATE10F PIC  X(0001).
           05  FILLER REDEFINES SRATE10F.
               10  SRATE10A PIC  X(0001).
           05  SRATE10I PIC  X(0008).
      *    -------------------------------
           05  SM10L PIC S9(0004) COMP.
           05  SM10F PIC  X(0001).
           05  FILLER REDEFINES SM10F.
               10  SM10A PIC  X(0001).
           05  SM10I PIC  X(0003).
      *    -------------------------------
           05  ERATE10L PIC S9(0004) COMP.
           05  ERATE10F PIC  X(0001).
           05  FILLER REDEFINES ERATE10F.
               10  ERATE10A PIC  X(0001).
           05  ERATE10I PIC  X(0008).
      *    -------------------------------
           05  EM10L PIC S9(0004) COMP.
           05  EM10F PIC  X(0001).
           05  FILLER REDEFINES EM10F.
               10  EM10A PIC  X(0001).
           05  EM10I PIC  X(0003).
      *    -------------------------------
           05  SRATE11L PIC S9(0004) COMP.
           05  SRATE11F PIC  X(0001).
           05  FILLER REDEFINES SRATE11F.
               10  SRATE11A PIC  X(0001).
           05  SRATE11I PIC  X(0008).
      *    -------------------------------
           05  SM11L PIC S9(0004) COMP.
           05  SM11F PIC  X(0001).
           05  FILLER REDEFINES SM11F.
               10  SM11A PIC  X(0001).
           05  SM11I PIC  X(0003).
      *    -------------------------------
           05  ERATE11L PIC S9(0004) COMP.
           05  ERATE11F PIC  X(0001).
           05  FILLER REDEFINES ERATE11F.
               10  ERATE11A PIC  X(0001).
           05  ERATE11I PIC  X(0008).
      *    -------------------------------
           05  EM11L PIC S9(0004) COMP.
           05  EM11F PIC  X(0001).
           05  FILLER REDEFINES EM11F.
               10  EM11A PIC  X(0001).
           05  EM11I PIC  X(0003).
      *    -------------------------------
           05  SRATE12L PIC S9(0004) COMP.
           05  SRATE12F PIC  X(0001).
           05  FILLER REDEFINES SRATE12F.
               10  SRATE12A PIC  X(0001).
           05  SRATE12I PIC  X(0008).
      *    -------------------------------
           05  SM12L PIC S9(0004) COMP.
           05  SM12F PIC  X(0001).
           05  FILLER REDEFINES SM12F.
               10  SM12A PIC  X(0001).
           05  SM12I PIC  X(0003).
      *    -------------------------------
           05  ERATE12L PIC S9(0004) COMP.
           05  ERATE12F PIC  X(0001).
           05  FILLER REDEFINES ERATE12F.
               10  ERATE12A PIC  X(0001).
           05  ERATE12I PIC  X(0008).
      *    -------------------------------
           05  EM12L PIC S9(0004) COMP.
           05  EM12F PIC  X(0001).
           05  FILLER REDEFINES EM12F.
               10  EM12A PIC  X(0001).
           05  EM12I PIC  X(0003).
      *    -------------------------------
           05  SRATE13L PIC S9(0004) COMP.
           05  SRATE13F PIC  X(0001).
           05  FILLER REDEFINES SRATE13F.
               10  SRATE13A PIC  X(0001).
           05  SRATE13I PIC  X(0008).
      *    -------------------------------
           05  SM13L PIC S9(0004) COMP.
           05  SM13F PIC  X(0001).
           05  FILLER REDEFINES SM13F.
               10  SM13A PIC  X(0001).
           05  SM13I PIC  X(0003).
      *    -------------------------------
           05  ERATE13L PIC S9(0004) COMP.
           05  ERATE13F PIC  X(0001).
           05  FILLER REDEFINES ERATE13F.
               10  ERATE13A PIC  X(0001).
           05  ERATE13I PIC  X(0008).
      *    -------------------------------
           05  EM13L PIC S9(0004) COMP.
           05  EM13F PIC  X(0001).
           05  FILLER REDEFINES EM13F.
               10  EM13A PIC  X(0001).
           05  EM13I PIC  X(0003).
      *    -------------------------------
           05  SRATE14L PIC S9(0004) COMP.
           05  SRATE14F PIC  X(0001).
           05  FILLER REDEFINES SRATE14F.
               10  SRATE14A PIC  X(0001).
           05  SRATE14I PIC  X(0008).
      *    -------------------------------
           05  SM14L PIC S9(0004) COMP.
           05  SM14F PIC  X(0001).
           05  FILLER REDEFINES SM14F.
               10  SM14A PIC  X(0001).
           05  SM14I PIC  X(0003).
      *    -------------------------------
           05  ERATE14L PIC S9(0004) COMP.
           05  ERATE14F PIC  X(0001).
           05  FILLER REDEFINES ERATE14F.
               10  ERATE14A PIC  X(0001).
           05  ERATE14I PIC  X(0008).
      *    -------------------------------
           05  EM14L PIC S9(0004) COMP.
           05  EM14F PIC  X(0001).
           05  FILLER REDEFINES EM14F.
               10  EM14A PIC  X(0001).
           05  EM14I PIC  X(0003).
      *    -------------------------------
           05  SRATE15L PIC S9(0004) COMP.
           05  SRATE15F PIC  X(0001).
           05  FILLER REDEFINES SRATE15F.
               10  SRATE15A PIC  X(0001).
           05  SRATE15I PIC  X(0008).
      *    -------------------------------
           05  SM15L PIC S9(0004) COMP.
           05  SM15F PIC  X(0001).
           05  FILLER REDEFINES SM15F.
               10  SM15A PIC  X(0001).
           05  SM15I PIC  X(0003).
      *    -------------------------------
           05  ERATE15L PIC S9(0004) COMP.
           05  ERATE15F PIC  X(0001).
           05  FILLER REDEFINES ERATE15F.
               10  ERATE15A PIC  X(0001).
           05  ERATE15I PIC  X(0008).
      *    -------------------------------
           05  EM15L PIC S9(0004) COMP.
           05  EM15F PIC  X(0001).
           05  FILLER REDEFINES EM15F.
               10  EM15A PIC  X(0001).
           05  EM15I PIC  X(0003).
      *    -------------------------------
           05  SRATE16L PIC S9(0004) COMP.
           05  SRATE16F PIC  X(0001).
           05  FILLER REDEFINES SRATE16F.
               10  SRATE16A PIC  X(0001).
           05  SRATE16I PIC  X(0008).
      *    -------------------------------
           05  SM16L PIC S9(0004) COMP.
           05  SM16F PIC  X(0001).
           05  FILLER REDEFINES SM16F.
               10  SM16A PIC  X(0001).
           05  SM16I PIC  X(0003).
      *    -------------------------------
           05  ERATE16L PIC S9(0004) COMP.
           05  ERATE16F PIC  X(0001).
           05  FILLER REDEFINES ERATE16F.
               10  ERATE16A PIC  X(0001).
           05  ERATE16I PIC  X(0008).
      *    -------------------------------
           05  EM16L PIC S9(0004) COMP.
           05  EM16F PIC  X(0001).
           05  FILLER REDEFINES EM16F.
               10  EM16A PIC  X(0001).
           05  EM16I PIC  X(0003).
      *    -------------------------------
           05  SRATE17L PIC S9(0004) COMP.
           05  SRATE17F PIC  X(0001).
           05  FILLER REDEFINES SRATE17F.
               10  SRATE17A PIC  X(0001).
           05  SRATE17I PIC  X(0008).
      *    -------------------------------
           05  SM17L PIC S9(0004) COMP.
           05  SM17F PIC  X(0001).
           05  FILLER REDEFINES SM17F.
               10  SM17A PIC  X(0001).
           05  SM17I PIC  X(0003).
      *    -------------------------------
           05  ERATE17L PIC S9(0004) COMP.
           05  ERATE17F PIC  X(0001).
           05  FILLER REDEFINES ERATE17F.
               10  ERATE17A PIC  X(0001).
           05  ERATE17I PIC  X(0008).
      *    -------------------------------
           05  EM17L PIC S9(0004) COMP.
           05  EM17F PIC  X(0001).
           05  FILLER REDEFINES EM17F.
               10  EM17A PIC  X(0001).
           05  EM17I PIC  X(0003).
      *    -------------------------------
           05  SRATE18L PIC S9(0004) COMP.
           05  SRATE18F PIC  X(0001).
           05  FILLER REDEFINES SRATE18F.
               10  SRATE18A PIC  X(0001).
           05  SRATE18I PIC  X(0008).
      *    -------------------------------
           05  SM18L PIC S9(0004) COMP.
           05  SM18F PIC  X(0001).
           05  FILLER REDEFINES SM18F.
               10  SM18A PIC  X(0001).
           05  SM18I PIC  X(0003).
      *    -------------------------------
           05  ERATE18L PIC S9(0004) COMP.
           05  ERATE18F PIC  X(0001).
           05  FILLER REDEFINES ERATE18F.
               10  ERATE18A PIC  X(0001).
           05  ERATE18I PIC  X(0008).
      *    -------------------------------
           05  EM18L PIC S9(0004) COMP.
           05  EM18F PIC  X(0001).
           05  FILLER REDEFINES EM18F.
               10  EM18A PIC  X(0001).
           05  EM18I PIC  X(0003).
      *    -------------------------------
           05  SRATE19L PIC S9(0004) COMP.
           05  SRATE19F PIC  X(0001).
           05  FILLER REDEFINES SRATE19F.
               10  SRATE19A PIC  X(0001).
           05  SRATE19I PIC  X(0008).
      *    -------------------------------
           05  SM19L PIC S9(0004) COMP.
           05  SM19F PIC  X(0001).
           05  FILLER REDEFINES SM19F.
               10  SM19A PIC  X(0001).
           05  SM19I PIC  X(0003).
      *    -------------------------------
           05  ERATE19L PIC S9(0004) COMP.
           05  ERATE19F PIC  X(0001).
           05  FILLER REDEFINES ERATE19F.
               10  ERATE19A PIC  X(0001).
           05  ERATE19I PIC  X(0008).
      *    -------------------------------
           05  EM19L PIC S9(0004) COMP.
           05  EM19F PIC  X(0001).
           05  FILLER REDEFINES EM19F.
               10  EM19A PIC  X(0001).
           05  EM19I PIC  X(0003).
      *    -------------------------------
           05  SRATE20L PIC S9(0004) COMP.
           05  SRATE20F PIC  X(0001).
           05  FILLER REDEFINES SRATE20F.
               10  SRATE20A PIC  X(0001).
           05  SRATE20I PIC  X(0008).
      *    -------------------------------
           05  SM20L PIC S9(0004) COMP.
           05  SM20F PIC  X(0001).
           05  FILLER REDEFINES SM20F.
               10  SM20A PIC  X(0001).
           05  SM20I PIC  X(0003).
      *    -------------------------------
           05  ERATE20L PIC S9(0004) COMP.
           05  ERATE20F PIC  X(0001).
           05  FILLER REDEFINES ERATE20F.
               10  ERATE20A PIC  X(0001).
           05  ERATE20I PIC  X(0008).
      *    -------------------------------
           05  EM20L PIC S9(0004) COMP.
           05  EM20F PIC  X(0001).
           05  FILLER REDEFINES EM20F.
               10  EM20A PIC  X(0001).
           05  EM20I PIC  X(0003).
      *    -------------------------------
           05  SRATE21L PIC S9(0004) COMP.
           05  SRATE21F PIC  X(0001).
           05  FILLER REDEFINES SRATE21F.
               10  SRATE21A PIC  X(0001).
           05  SRATE21I PIC  X(0008).
      *    -------------------------------
           05  SM21L PIC S9(0004) COMP.
           05  SM21F PIC  X(0001).
           05  FILLER REDEFINES SM21F.
               10  SM21A PIC  X(0001).
           05  SM21I PIC  X(0003).
      *    -------------------------------
           05  ERATE21L PIC S9(0004) COMP.
           05  ERATE21F PIC  X(0001).
           05  FILLER REDEFINES ERATE21F.
               10  ERATE21A PIC  X(0001).
           05  ERATE21I PIC  X(0008).
      *    -------------------------------
           05  EM21L PIC S9(0004) COMP.
           05  EM21F PIC  X(0001).
           05  FILLER REDEFINES EM21F.
               10  EM21A PIC  X(0001).
           05  EM21I PIC  X(0003).
      *    -------------------------------
           05  SRATE22L PIC S9(0004) COMP.
           05  SRATE22F PIC  X(0001).
           05  FILLER REDEFINES SRATE22F.
               10  SRATE22A PIC  X(0001).
           05  SRATE22I PIC  X(0008).
      *    -------------------------------
           05  SM22L PIC S9(0004) COMP.
           05  SM22F PIC  X(0001).
           05  FILLER REDEFINES SM22F.
               10  SM22A PIC  X(0001).
           05  SM22I PIC  X(0003).
      *    -------------------------------
           05  ERATE22L PIC S9(0004) COMP.
           05  ERATE22F PIC  X(0001).
           05  FILLER REDEFINES ERATE22F.
               10  ERATE22A PIC  X(0001).
           05  ERATE22I PIC  X(0008).
      *    -------------------------------
           05  EM22L PIC S9(0004) COMP.
           05  EM22F PIC  X(0001).
           05  FILLER REDEFINES EM22F.
               10  EM22A PIC  X(0001).
           05  EM22I PIC  X(0003).
      *    -------------------------------
           05  SRATE23L PIC S9(0004) COMP.
           05  SRATE23F PIC  X(0001).
           05  FILLER REDEFINES SRATE23F.
               10  SRATE23A PIC  X(0001).
           05  SRATE23I PIC  X(0008).
      *    -------------------------------
           05  SM23L PIC S9(0004) COMP.
           05  SM23F PIC  X(0001).
           05  FILLER REDEFINES SM23F.
               10  SM23A PIC  X(0001).
           05  SM23I PIC  X(0003).
      *    -------------------------------
           05  ERATE23L PIC S9(0004) COMP.
           05  ERATE23F PIC  X(0001).
           05  FILLER REDEFINES ERATE23F.
               10  ERATE23A PIC  X(0001).
           05  ERATE23I PIC  X(0008).
      *    -------------------------------
           05  EM23L PIC S9(0004) COMP.
           05  EM23F PIC  X(0001).
           05  FILLER REDEFINES EM23F.
               10  EM23A PIC  X(0001).
           05  EM23I PIC  X(0003).
      *    -------------------------------
           05  SRATE24L PIC S9(0004) COMP.
           05  SRATE24F PIC  X(0001).
           05  FILLER REDEFINES SRATE24F.
               10  SRATE24A PIC  X(0001).
           05  SRATE24I PIC  X(0008).
      *    -------------------------------
           05  SM24L PIC S9(0004) COMP.
           05  SM24F PIC  X(0001).
           05  FILLER REDEFINES SM24F.
               10  SM24A PIC  X(0001).
           05  SM24I PIC  X(0003).
      *    -------------------------------
           05  ERATE24L PIC S9(0004) COMP.
           05  ERATE24F PIC  X(0001).
           05  FILLER REDEFINES ERATE24F.
               10  ERATE24A PIC  X(0001).
           05  ERATE24I PIC  X(0008).
      *    -------------------------------
           05  EM24L PIC S9(0004) COMP.
           05  EM24F PIC  X(0001).
           05  FILLER REDEFINES EM24F.
               10  EM24A PIC  X(0001).
           05  EM24I PIC  X(0003).
      *    -------------------------------
           05  SRATE25L PIC S9(0004) COMP.
           05  SRATE25F PIC  X(0001).
           05  FILLER REDEFINES SRATE25F.
               10  SRATE25A PIC  X(0001).
           05  SRATE25I PIC  X(0008).
      *    -------------------------------
           05  SM25L PIC S9(0004) COMP.
           05  SM25F PIC  X(0001).
           05  FILLER REDEFINES SM25F.
               10  SM25A PIC  X(0001).
           05  SM25I PIC  X(0003).
      *    -------------------------------
           05  ERATE25L PIC S9(0004) COMP.
           05  ERATE25F PIC  X(0001).
           05  FILLER REDEFINES ERATE25F.
               10  ERATE25A PIC  X(0001).
           05  ERATE25I PIC  X(0008).
      *    -------------------------------
           05  EM25L PIC S9(0004) COMP.
           05  EM25F PIC  X(0001).
           05  FILLER REDEFINES EM25F.
               10  EM25A PIC  X(0001).
           05  EM25I PIC  X(0003).
      *    -------------------------------
           05  SRATE26L PIC S9(0004) COMP.
           05  SRATE26F PIC  X(0001).
           05  FILLER REDEFINES SRATE26F.
               10  SRATE26A PIC  X(0001).
           05  SRATE26I PIC  X(0008).
      *    -------------------------------
           05  SM26L PIC S9(0004) COMP.
           05  SM26F PIC  X(0001).
           05  FILLER REDEFINES SM26F.
               10  SM26A PIC  X(0001).
           05  SM26I PIC  X(0003).
      *    -------------------------------
           05  ERATE26L PIC S9(0004) COMP.
           05  ERATE26F PIC  X(0001).
           05  FILLER REDEFINES ERATE26F.
               10  ERATE26A PIC  X(0001).
           05  ERATE26I PIC  X(0008).
      *    -------------------------------
           05  EM26L PIC S9(0004) COMP.
           05  EM26F PIC  X(0001).
           05  FILLER REDEFINES EM26F.
               10  EM26A PIC  X(0001).
           05  EM26I PIC  X(0003).
      *    -------------------------------
           05  SRATE27L PIC S9(0004) COMP.
           05  SRATE27F PIC  X(0001).
           05  FILLER REDEFINES SRATE27F.
               10  SRATE27A PIC  X(0001).
           05  SRATE27I PIC  X(0008).
      *    -------------------------------
           05  SM27L PIC S9(0004) COMP.
           05  SM27F PIC  X(0001).
           05  FILLER REDEFINES SM27F.
               10  SM27A PIC  X(0001).
           05  SM27I PIC  X(0003).
      *    -------------------------------
           05  ERATE27L PIC S9(0004) COMP.
           05  ERATE27F PIC  X(0001).
           05  FILLER REDEFINES ERATE27F.
               10  ERATE27A PIC  X(0001).
           05  ERATE27I PIC  X(0008).
      *    -------------------------------
           05  EM27L PIC S9(0004) COMP.
           05  EM27F PIC  X(0001).
           05  FILLER REDEFINES EM27F.
               10  EM27A PIC  X(0001).
           05  EM27I PIC  X(0003).
      *    -------------------------------
           05  SRATE28L PIC S9(0004) COMP.
           05  SRATE28F PIC  X(0001).
           05  FILLER REDEFINES SRATE28F.
               10  SRATE28A PIC  X(0001).
           05  SRATE28I PIC  X(0008).
      *    -------------------------------
           05  SM28L PIC S9(0004) COMP.
           05  SM28F PIC  X(0001).
           05  FILLER REDEFINES SM28F.
               10  SM28A PIC  X(0001).
           05  SM28I PIC  X(0003).
      *    -------------------------------
           05  ERATE28L PIC S9(0004) COMP.
           05  ERATE28F PIC  X(0001).
           05  FILLER REDEFINES ERATE28F.
               10  ERATE28A PIC  X(0001).
           05  ERATE28I PIC  X(0008).
      *    -------------------------------
           05  EM28L PIC S9(0004) COMP.
           05  EM28F PIC  X(0001).
           05  FILLER REDEFINES EM28F.
               10  EM28A PIC  X(0001).
           05  EM28I PIC  X(0003).
      *    -------------------------------
           05  SRATE29L PIC S9(0004) COMP.
           05  SRATE29F PIC  X(0001).
           05  FILLER REDEFINES SRATE29F.
               10  SRATE29A PIC  X(0001).
           05  SRATE29I PIC  X(0008).
      *    -------------------------------
           05  SM29L PIC S9(0004) COMP.
           05  SM29F PIC  X(0001).
           05  FILLER REDEFINES SM29F.
               10  SM29A PIC  X(0001).
           05  SM29I PIC  X(0003).
      *    -------------------------------
           05  ERATE29L PIC S9(0004) COMP.
           05  ERATE29F PIC  X(0001).
           05  FILLER REDEFINES ERATE29F.
               10  ERATE29A PIC  X(0001).
           05  ERATE29I PIC  X(0008).
      *    -------------------------------
           05  EM29L PIC S9(0004) COMP.
           05  EM29F PIC  X(0001).
           05  FILLER REDEFINES EM29F.
               10  EM29A PIC  X(0001).
           05  EM29I PIC  X(0003).
      *    -------------------------------
           05  SRATE30L PIC S9(0004) COMP.
           05  SRATE30F PIC  X(0001).
           05  FILLER REDEFINES SRATE30F.
               10  SRATE30A PIC  X(0001).
           05  SRATE30I PIC  X(0008).
      *    -------------------------------
           05  SM30L PIC S9(0004) COMP.
           05  SM30F PIC  X(0001).
           05  FILLER REDEFINES SM30F.
               10  SM30A PIC  X(0001).
           05  SM30I PIC  X(0003).
      *    -------------------------------
           05  ERATE30L PIC S9(0004) COMP.
           05  ERATE30F PIC  X(0001).
           05  FILLER REDEFINES ERATE30F.
               10  ERATE30A PIC  X(0001).
           05  ERATE30I PIC  X(0008).
      *    -------------------------------
           05  EM30L PIC S9(0004) COMP.
           05  EM30F PIC  X(0001).
           05  FILLER REDEFINES EM30F.
               10  EM30A PIC  X(0001).
           05  EM30I PIC  X(0003).
      *    -------------------------------
           05  BERRMSGL PIC S9(0004) COMP.
           05  BERRMSGF PIC  X(0001).
           05  FILLER REDEFINES BERRMSGF.
               10  BERRMSGA PIC  X(0001).
           05  BERRMSGI PIC  X(0072).
      *    -------------------------------
           05  BPFKEYL PIC S9(0004) COMP.
           05  BPFKEYF PIC  X(0001).
           05  FILLER REDEFINES BPFKEYF.
               10  BPFKEYA PIC  X(0001).
           05  BPFKEYI PIC  99.
       01  EL6564BO REDEFINES EL6564BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE1O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM01O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE1O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM01O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE2O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM02O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE2O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM02O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE3O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM03O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE3O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM03O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE4O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM04O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE4O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM04O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE5O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM05O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE5O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM05O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE6O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM06O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE6O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM06O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE7O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM07O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE7O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM07O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE8O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM08O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE8O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM08O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE9O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM09O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE09O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM09O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE10O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM10O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE10O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM10O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE11O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM11O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE11O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM11O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE12O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM12O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE12O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM12O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE13O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM13O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE13O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM13O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE14O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM14O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE14O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM14O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE15O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM15O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE15O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM15O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE16O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM16O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE16O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM16O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE17O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM17O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE17O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM17O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE18O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM18O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE18O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM18O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE19O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM19O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE19O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM19O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE20O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM20O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE20O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM20O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE21O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM21O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE21O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM21O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE22O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM22O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE22O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM22O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE23O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM23O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE23O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM23O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE24O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM24O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE24O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM24O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE25O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM25O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE25O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM25O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE26O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM26O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE26O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM26O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE27O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM27O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE27O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM27O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE28O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM28O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE28O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM28O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE29O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM29O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE29O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM29O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRATE30O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SM30O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERATE30O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EM30O PIC  Z99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BERRMSGO PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPFKEYO PIC  99.
      *    -------------------------------
       01  EL6564CI REDEFINES EL6564BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  CDATEL PIC S9(0004) COMP.
           05  CDATEF PIC  X(0001).
           05  FILLER REDEFINES CDATEF.
               10  CDATEA PIC  X(0001).
           05  CDATEI PIC  X(0008).
      *    -------------------------------
           05  CTIMEL PIC S9(0004) COMP.
           05  CTIMEF PIC  X(0001).
           05  FILLER REDEFINES CTIMEF.
               10  CTIMEA PIC  X(0001).
           05  CTIMEI PIC  X(0005).
      *    -------------------------------
           05  RATE01L PIC S9(0004) COMP.
           05  RATE01F PIC  X(0001).
           05  FILLER REDEFINES RATE01F.
               10  RATE01A PIC  X(0001).
           05  RATE01I PIC  X(0008).
      *    -------------------------------
           05  SYR1L PIC S9(0004) COMP.
           05  SYR1F PIC  X(0001).
           05  FILLER REDEFINES SYR1F.
               10  SYR1A PIC  X(0001).
           05  SYR1I PIC  X(0002).
      *    -------------------------------
           05  EYR1L PIC S9(0004) COMP.
           05  EYR1F PIC  X(0001).
           05  FILLER REDEFINES EYR1F.
               10  EYR1A PIC  X(0001).
           05  EYR1I PIC  X(0002).
      *    -------------------------------
           05  RATE02L PIC S9(0004) COMP.
           05  RATE02F PIC  X(0001).
           05  FILLER REDEFINES RATE02F.
               10  RATE02A PIC  X(0001).
           05  RATE02I PIC  X(0008).
      *    -------------------------------
           05  SYR2L PIC S9(0004) COMP.
           05  SYR2F PIC  X(0001).
           05  FILLER REDEFINES SYR2F.
               10  SYR2A PIC  X(0001).
           05  SYR2I PIC  X(0002).
      *    -------------------------------
           05  EYR2L PIC S9(0004) COMP.
           05  EYR2F PIC  X(0001).
           05  FILLER REDEFINES EYR2F.
               10  EYR2A PIC  X(0001).
           05  EYR2I PIC  X(0002).
      *    -------------------------------
           05  RATE03L PIC S9(0004) COMP.
           05  RATE03F PIC  X(0001).
           05  FILLER REDEFINES RATE03F.
               10  RATE03A PIC  X(0001).
           05  RATE03I PIC  X(0008).
      *    -------------------------------
           05  SYR3L PIC S9(0004) COMP.
           05  SYR3F PIC  X(0001).
           05  FILLER REDEFINES SYR3F.
               10  SYR3A PIC  X(0001).
           05  SYR3I PIC  X(0002).
      *    -------------------------------
           05  EYR3L PIC S9(0004) COMP.
           05  EYR3F PIC  X(0001).
           05  FILLER REDEFINES EYR3F.
               10  EYR3A PIC  X(0001).
           05  EYR3I PIC  X(0002).
      *    -------------------------------
           05  RATE04L PIC S9(0004) COMP.
           05  RATE04F PIC  X(0001).
           05  FILLER REDEFINES RATE04F.
               10  RATE04A PIC  X(0001).
           05  RATE04I PIC  X(0008).
      *    -------------------------------
           05  SYR4L PIC S9(0004) COMP.
           05  SYR4F PIC  X(0001).
           05  FILLER REDEFINES SYR4F.
               10  SYR4A PIC  X(0001).
           05  SYR4I PIC  X(0002).
      *    -------------------------------
           05  EYR4L PIC S9(0004) COMP.
           05  EYR4F PIC  X(0001).
           05  FILLER REDEFINES EYR4F.
               10  EYR4A PIC  X(0001).
           05  EYR4I PIC  X(0002).
      *    -------------------------------
           05  RATE05L PIC S9(0004) COMP.
           05  RATE05F PIC  X(0001).
           05  FILLER REDEFINES RATE05F.
               10  RATE05A PIC  X(0001).
           05  RATE05I PIC  X(0008).
      *    -------------------------------
           05  SYR5L PIC S9(0004) COMP.
           05  SYR5F PIC  X(0001).
           05  FILLER REDEFINES SYR5F.
               10  SYR5A PIC  X(0001).
           05  SYR5I PIC  X(0002).
      *    -------------------------------
           05  EYR5L PIC S9(0004) COMP.
           05  EYR5F PIC  X(0001).
           05  FILLER REDEFINES EYR5F.
               10  EYR5A PIC  X(0001).
           05  EYR5I PIC  X(0002).
      *    -------------------------------
           05  RATE06L PIC S9(0004) COMP.
           05  RATE06F PIC  X(0001).
           05  FILLER REDEFINES RATE06F.
               10  RATE06A PIC  X(0001).
           05  RATE06I PIC  X(0008).
      *    -------------------------------
           05  SYR6L PIC S9(0004) COMP.
           05  SYR6F PIC  X(0001).
           05  FILLER REDEFINES SYR6F.
               10  SYR6A PIC  X(0001).
           05  SYR6I PIC  X(0002).
      *    -------------------------------
           05  EYR6L PIC S9(0004) COMP.
           05  EYR6F PIC  X(0001).
           05  FILLER REDEFINES EYR6F.
               10  EYR6A PIC  X(0001).
           05  EYR6I PIC  X(0002).
      *    -------------------------------
           05  RATE07L PIC S9(0004) COMP.
           05  RATE07F PIC  X(0001).
           05  FILLER REDEFINES RATE07F.
               10  RATE07A PIC  X(0001).
           05  RATE07I PIC  X(0008).
      *    -------------------------------
           05  SYR7L PIC S9(0004) COMP.
           05  SYR7F PIC  X(0001).
           05  FILLER REDEFINES SYR7F.
               10  SYR7A PIC  X(0001).
           05  SYR7I PIC  X(0002).
      *    -------------------------------
           05  EYR7L PIC S9(0004) COMP.
           05  EYR7F PIC  X(0001).
           05  FILLER REDEFINES EYR7F.
               10  EYR7A PIC  X(0001).
           05  EYR7I PIC  X(0002).
      *    -------------------------------
           05  RATE08L PIC S9(0004) COMP.
           05  RATE08F PIC  X(0001).
           05  FILLER REDEFINES RATE08F.
               10  RATE08A PIC  X(0001).
           05  RATE08I PIC  X(0008).
      *    -------------------------------
           05  SYR8L PIC S9(0004) COMP.
           05  SYR8F PIC  X(0001).
           05  FILLER REDEFINES SYR8F.
               10  SYR8A PIC  X(0001).
           05  SYR8I PIC  X(0002).
      *    -------------------------------
           05  EYR8L PIC S9(0004) COMP.
           05  EYR8F PIC  X(0001).
           05  FILLER REDEFINES EYR8F.
               10  EYR8A PIC  X(0001).
           05  EYR8I PIC  X(0002).
      *    -------------------------------
           05  RATE09L PIC S9(0004) COMP.
           05  RATE09F PIC  X(0001).
           05  FILLER REDEFINES RATE09F.
               10  RATE09A PIC  X(0001).
           05  RATE09I PIC  X(0008).
      *    -------------------------------
           05  SYR9L PIC S9(0004) COMP.
           05  SYR9F PIC  X(0001).
           05  FILLER REDEFINES SYR9F.
               10  SYR9A PIC  X(0001).
           05  SYR9I PIC  X(0002).
      *    -------------------------------
           05  EYR9L PIC S9(0004) COMP.
           05  EYR9F PIC  X(0001).
           05  FILLER REDEFINES EYR9F.
               10  EYR9A PIC  X(0001).
           05  EYR9I PIC  X(0002).
      *    -------------------------------
           05  RATE10L PIC S9(0004) COMP.
           05  RATE10F PIC  X(0001).
           05  FILLER REDEFINES RATE10F.
               10  RATE10A PIC  X(0001).
           05  RATE10I PIC  X(0008).
      *    -------------------------------
           05  SYR10L PIC S9(0004) COMP.
           05  SYR10F PIC  X(0001).
           05  FILLER REDEFINES SYR10F.
               10  SYR10A PIC  X(0001).
           05  SYR10I PIC  X(0002).
      *    -------------------------------
           05  EYR10L PIC S9(0004) COMP.
           05  EYR10F PIC  X(0001).
           05  FILLER REDEFINES EYR10F.
               10  EYR10A PIC  X(0001).
           05  EYR10I PIC  X(0002).
      *    -------------------------------
           05  RATE11L PIC S9(0004) COMP.
           05  RATE11F PIC  X(0001).
           05  FILLER REDEFINES RATE11F.
               10  RATE11A PIC  X(0001).
           05  RATE11I PIC  X(0008).
      *    -------------------------------
           05  SYR11L PIC S9(0004) COMP.
           05  SYR11F PIC  X(0001).
           05  FILLER REDEFINES SYR11F.
               10  SYR11A PIC  X(0001).
           05  SYR11I PIC  X(0002).
      *    -------------------------------
           05  EYR11L PIC S9(0004) COMP.
           05  EYR11F PIC  X(0001).
           05  FILLER REDEFINES EYR11F.
               10  EYR11A PIC  X(0001).
           05  EYR11I PIC  X(0002).
      *    -------------------------------
           05  RATE12L PIC S9(0004) COMP.
           05  RATE12F PIC  X(0001).
           05  FILLER REDEFINES RATE12F.
               10  RATE12A PIC  X(0001).
           05  RATE12I PIC  X(0008).
      *    -------------------------------
           05  SRY12L PIC S9(0004) COMP.
           05  SRY12F PIC  X(0001).
           05  FILLER REDEFINES SRY12F.
               10  SRY12A PIC  X(0001).
           05  SRY12I PIC  X(0002).
      *    -------------------------------
           05  EYR12L PIC S9(0004) COMP.
           05  EYR12F PIC  X(0001).
           05  FILLER REDEFINES EYR12F.
               10  EYR12A PIC  X(0001).
           05  EYR12I PIC  X(0002).
      *    -------------------------------
           05  RATE13L PIC S9(0004) COMP.
           05  RATE13F PIC  X(0001).
           05  FILLER REDEFINES RATE13F.
               10  RATE13A PIC  X(0001).
           05  RATE13I PIC  X(0008).
      *    -------------------------------
           05  SYR13L PIC S9(0004) COMP.
           05  SYR13F PIC  X(0001).
           05  FILLER REDEFINES SYR13F.
               10  SYR13A PIC  X(0001).
           05  SYR13I PIC  X(0002).
      *    -------------------------------
           05  EYR13L PIC S9(0004) COMP.
           05  EYR13F PIC  X(0001).
           05  FILLER REDEFINES EYR13F.
               10  EYR13A PIC  X(0001).
           05  EYR13I PIC  X(0002).
      *    -------------------------------
           05  RATE14L PIC S9(0004) COMP.
           05  RATE14F PIC  X(0001).
           05  FILLER REDEFINES RATE14F.
               10  RATE14A PIC  X(0001).
           05  RATE14I PIC  X(0008).
      *    -------------------------------
           05  SYR14L PIC S9(0004) COMP.
           05  SYR14F PIC  X(0001).
           05  FILLER REDEFINES SYR14F.
               10  SYR14A PIC  X(0001).
           05  SYR14I PIC  X(0002).
      *    -------------------------------
           05  EYR14L PIC S9(0004) COMP.
           05  EYR14F PIC  X(0001).
           05  FILLER REDEFINES EYR14F.
               10  EYR14A PIC  X(0001).
           05  EYR14I PIC  X(0002).
      *    -------------------------------
           05  RATE15L PIC S9(0004) COMP.
           05  RATE15F PIC  X(0001).
           05  FILLER REDEFINES RATE15F.
               10  RATE15A PIC  X(0001).
           05  RATE15I PIC  X(0008).
      *    -------------------------------
           05  SRY15L PIC S9(0004) COMP.
           05  SRY15F PIC  X(0001).
           05  FILLER REDEFINES SRY15F.
               10  SRY15A PIC  X(0001).
           05  SRY15I PIC  X(0002).
      *    -------------------------------
           05  EYR15L PIC S9(0004) COMP.
           05  EYR15F PIC  X(0001).
           05  FILLER REDEFINES EYR15F.
               10  EYR15A PIC  X(0001).
           05  EYR15I PIC  X(0002).
      *    -------------------------------
           05  RATE16L PIC S9(0004) COMP.
           05  RATE16F PIC  X(0001).
           05  FILLER REDEFINES RATE16F.
               10  RATE16A PIC  X(0001).
           05  RATE16I PIC  X(0008).
      *    -------------------------------
           05  SYR16L PIC S9(0004) COMP.
           05  SYR16F PIC  X(0001).
           05  FILLER REDEFINES SYR16F.
               10  SYR16A PIC  X(0001).
           05  SYR16I PIC  X(0002).
      *    -------------------------------
           05  EYR16L PIC S9(0004) COMP.
           05  EYR16F PIC  X(0001).
           05  FILLER REDEFINES EYR16F.
               10  EYR16A PIC  X(0001).
           05  EYR16I PIC  X(0002).
      *    -------------------------------
           05  RATE17L PIC S9(0004) COMP.
           05  RATE17F PIC  X(0001).
           05  FILLER REDEFINES RATE17F.
               10  RATE17A PIC  X(0001).
           05  RATE17I PIC  X(0008).
      *    -------------------------------
           05  SYR17L PIC S9(0004) COMP.
           05  SYR17F PIC  X(0001).
           05  FILLER REDEFINES SYR17F.
               10  SYR17A PIC  X(0001).
           05  SYR17I PIC  X(0002).
      *    -------------------------------
           05  EYR17L PIC S9(0004) COMP.
           05  EYR17F PIC  X(0001).
           05  FILLER REDEFINES EYR17F.
               10  EYR17A PIC  X(0001).
           05  EYR17I PIC  X(0002).
      *    -------------------------------
           05  RATE18L PIC S9(0004) COMP.
           05  RATE18F PIC  X(0001).
           05  FILLER REDEFINES RATE18F.
               10  RATE18A PIC  X(0001).
           05  RATE18I PIC  X(0008).
      *    -------------------------------
           05  SRY18L PIC S9(0004) COMP.
           05  SRY18F PIC  X(0001).
           05  FILLER REDEFINES SRY18F.
               10  SRY18A PIC  X(0001).
           05  SRY18I PIC  X(0002).
      *    -------------------------------
           05  EYR18L PIC S9(0004) COMP.
           05  EYR18F PIC  X(0001).
           05  FILLER REDEFINES EYR18F.
               10  EYR18A PIC  X(0001).
           05  EYR18I PIC  X(0002).
      *    -------------------------------
           05  RATE19L PIC S9(0004) COMP.
           05  RATE19F PIC  X(0001).
           05  FILLER REDEFINES RATE19F.
               10  RATE19A PIC  X(0001).
           05  RATE19I PIC  X(0008).
      *    -------------------------------
           05  SYR19L PIC S9(0004) COMP.
           05  SYR19F PIC  X(0001).
           05  FILLER REDEFINES SYR19F.
               10  SYR19A PIC  X(0001).
           05  SYR19I PIC  X(0002).
      *    -------------------------------
           05  EYR19L PIC S9(0004) COMP.
           05  EYR19F PIC  X(0001).
           05  FILLER REDEFINES EYR19F.
               10  EYR19A PIC  X(0001).
           05  EYR19I PIC  X(0002).
      *    -------------------------------
           05  RATE20L PIC S9(0004) COMP.
           05  RATE20F PIC  X(0001).
           05  FILLER REDEFINES RATE20F.
               10  RATE20A PIC  X(0001).
           05  RATE20I PIC  X(0008).
      *    -------------------------------
           05  SYR20L PIC S9(0004) COMP.
           05  SYR20F PIC  X(0001).
           05  FILLER REDEFINES SYR20F.
               10  SYR20A PIC  X(0001).
           05  SYR20I PIC  X(0002).
      *    -------------------------------
           05  EYR20L PIC S9(0004) COMP.
           05  EYR20F PIC  X(0001).
           05  FILLER REDEFINES EYR20F.
               10  EYR20A PIC  X(0001).
           05  EYR20I PIC  X(0002).
      *    -------------------------------
           05  RATE21L PIC S9(0004) COMP.
           05  RATE21F PIC  X(0001).
           05  FILLER REDEFINES RATE21F.
               10  RATE21A PIC  X(0001).
           05  RATE21I PIC  X(0008).
      *    -------------------------------
           05  SRY21L PIC S9(0004) COMP.
           05  SRY21F PIC  X(0001).
           05  FILLER REDEFINES SRY21F.
               10  SRY21A PIC  X(0001).
           05  SRY21I PIC  X(0002).
      *    -------------------------------
           05  EYR21L PIC S9(0004) COMP.
           05  EYR21F PIC  X(0001).
           05  FILLER REDEFINES EYR21F.
               10  EYR21A PIC  X(0001).
           05  EYR21I PIC  X(0002).
      *    -------------------------------
           05  RATE22L PIC S9(0004) COMP.
           05  RATE22F PIC  X(0001).
           05  FILLER REDEFINES RATE22F.
               10  RATE22A PIC  X(0001).
           05  RATE22I PIC  X(0008).
      *    -------------------------------
           05  SYR22L PIC S9(0004) COMP.
           05  SYR22F PIC  X(0001).
           05  FILLER REDEFINES SYR22F.
               10  SYR22A PIC  X(0001).
           05  SYR22I PIC  X(0002).
      *    -------------------------------
           05  EYR22L PIC S9(0004) COMP.
           05  EYR22F PIC  X(0001).
           05  FILLER REDEFINES EYR22F.
               10  EYR22A PIC  X(0001).
           05  EYR22I PIC  X(0002).
      *    -------------------------------
           05  RATE23L PIC S9(0004) COMP.
           05  RATE23F PIC  X(0001).
           05  FILLER REDEFINES RATE23F.
               10  RATE23A PIC  X(0001).
           05  RATE23I PIC  X(0008).
      *    -------------------------------
           05  SYR23L PIC S9(0004) COMP.
           05  SYR23F PIC  X(0001).
           05  FILLER REDEFINES SYR23F.
               10  SYR23A PIC  X(0001).
           05  SYR23I PIC  X(0002).
      *    -------------------------------
           05  EYR23L PIC S9(0004) COMP.
           05  EYR23F PIC  X(0001).
           05  FILLER REDEFINES EYR23F.
               10  EYR23A PIC  X(0001).
           05  EYR23I PIC  X(0002).
      *    -------------------------------
           05  RATE24L PIC S9(0004) COMP.
           05  RATE24F PIC  X(0001).
           05  FILLER REDEFINES RATE24F.
               10  RATE24A PIC  X(0001).
           05  RATE24I PIC  X(0008).
      *    -------------------------------
           05  SRY24L PIC S9(0004) COMP.
           05  SRY24F PIC  X(0001).
           05  FILLER REDEFINES SRY24F.
               10  SRY24A PIC  X(0001).
           05  SRY24I PIC  X(0002).
      *    -------------------------------
           05  EYR24L PIC S9(0004) COMP.
           05  EYR24F PIC  X(0001).
           05  FILLER REDEFINES EYR24F.
               10  EYR24A PIC  X(0001).
           05  EYR24I PIC  X(0002).
      *    -------------------------------
           05  RATE25L PIC S9(0004) COMP.
           05  RATE25F PIC  X(0001).
           05  FILLER REDEFINES RATE25F.
               10  RATE25A PIC  X(0001).
           05  RATE25I PIC  X(0008).
      *    -------------------------------
           05  SYR25L PIC S9(0004) COMP.
           05  SYR25F PIC  X(0001).
           05  FILLER REDEFINES SYR25F.
               10  SYR25A PIC  X(0001).
           05  SYR25I PIC  X(0002).
      *    -------------------------------
           05  EYR25L PIC S9(0004) COMP.
           05  EYR25F PIC  X(0001).
           05  FILLER REDEFINES EYR25F.
               10  EYR25A PIC  X(0001).
           05  EYR25I PIC  X(0002).
      *    -------------------------------
           05  RATE26L PIC S9(0004) COMP.
           05  RATE26F PIC  X(0001).
           05  FILLER REDEFINES RATE26F.
               10  RATE26A PIC  X(0001).
           05  RATE26I PIC  X(0008).
      *    -------------------------------
           05  SYR26L PIC S9(0004) COMP.
           05  SYR26F PIC  X(0001).
           05  FILLER REDEFINES SYR26F.
               10  SYR26A PIC  X(0001).
           05  SYR26I PIC  X(0002).
      *    -------------------------------
           05  EYR26L PIC S9(0004) COMP.
           05  EYR26F PIC  X(0001).
           05  FILLER REDEFINES EYR26F.
               10  EYR26A PIC  X(0001).
           05  EYR26I PIC  X(0002).
      *    -------------------------------
           05  RATE27L PIC S9(0004) COMP.
           05  RATE27F PIC  X(0001).
           05  FILLER REDEFINES RATE27F.
               10  RATE27A PIC  X(0001).
           05  RATE27I PIC  X(0008).
      *    -------------------------------
           05  SRY27L PIC S9(0004) COMP.
           05  SRY27F PIC  X(0001).
           05  FILLER REDEFINES SRY27F.
               10  SRY27A PIC  X(0001).
           05  SRY27I PIC  X(0002).
      *    -------------------------------
           05  EYR27L PIC S9(0004) COMP.
           05  EYR27F PIC  X(0001).
           05  FILLER REDEFINES EYR27F.
               10  EYR27A PIC  X(0001).
           05  EYR27I PIC  X(0002).
      *    -------------------------------
           05  RATE28L PIC S9(0004) COMP.
           05  RATE28F PIC  X(0001).
           05  FILLER REDEFINES RATE28F.
               10  RATE28A PIC  X(0001).
           05  RATE28I PIC  X(0008).
      *    -------------------------------
           05  SYR28L PIC S9(0004) COMP.
           05  SYR28F PIC  X(0001).
           05  FILLER REDEFINES SYR28F.
               10  SYR28A PIC  X(0001).
           05  SYR28I PIC  X(0002).
      *    -------------------------------
           05  EYR28L PIC S9(0004) COMP.
           05  EYR28F PIC  X(0001).
           05  FILLER REDEFINES EYR28F.
               10  EYR28A PIC  X(0001).
           05  EYR28I PIC  X(0002).
      *    -------------------------------
           05  RATE29L PIC S9(0004) COMP.
           05  RATE29F PIC  X(0001).
           05  FILLER REDEFINES RATE29F.
               10  RATE29A PIC  X(0001).
           05  RATE29I PIC  X(0008).
      *    -------------------------------
           05  SYR29L PIC S9(0004) COMP.
           05  SYR29F PIC  X(0001).
           05  FILLER REDEFINES SYR29F.
               10  SYR29A PIC  X(0001).
           05  SYR29I PIC  X(0002).
      *    -------------------------------
           05  EYR29L PIC S9(0004) COMP.
           05  EYR29F PIC  X(0001).
           05  FILLER REDEFINES EYR29F.
               10  EYR29A PIC  X(0001).
           05  EYR29I PIC  X(0002).
      *    -------------------------------
           05  RATE30L PIC S9(0004) COMP.
           05  RATE30F PIC  X(0001).
           05  FILLER REDEFINES RATE30F.
               10  RATE30A PIC  X(0001).
           05  RATE30I PIC  X(0008).
      *    -------------------------------
           05  SRY30L PIC S9(0004) COMP.
           05  SRY30F PIC  X(0001).
           05  FILLER REDEFINES SRY30F.
               10  SRY30A PIC  X(0001).
           05  SRY30I PIC  X(0002).
      *    -------------------------------
           05  EYR30L PIC S9(0004) COMP.
           05  EYR30F PIC  X(0001).
           05  FILLER REDEFINES EYR30F.
               10  EYR30A PIC  X(0001).
           05  EYR30I PIC  X(0002).
      *    -------------------------------
           05  CERRMSGL PIC S9(0004) COMP.
           05  CERRMSGF PIC  X(0001).
           05  FILLER REDEFINES CERRMSGF.
               10  CERRMSGA PIC  X(0001).
           05  CERRMSGI PIC  X(0072).
      *    -------------------------------
           05  CPFKEYL PIC S9(0004) COMP.
           05  CPFKEYF PIC  X(0001).
           05  FILLER REDEFINES CPFKEYF.
               10  CPFKEYA PIC  X(0001).
           05  CPFKEYI PIC  9(2).
      *    -------------------------------
           05  DFACTL PIC S9(0004) COMP.
           05  DFACTF PIC  X(0001).
           05  FILLER REDEFINES DFACTF.
               10  DFACTA PIC  X(0001).
           05  DFACTI PIC  X(0008).
       01  EL6564CO REDEFINES EL6564BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE01O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE02O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE03O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE04O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE05O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR5O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR5O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE06O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR6O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR6O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE07O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR7O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR7O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE08O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR8O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR8O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE09O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR9O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR9O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE10O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR10O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR10O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE11O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR11O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR11O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE12O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRY12O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR12O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE13O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR13O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR13O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE14O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR14O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR14O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE15O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRY15O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR15O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE16O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR16O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR16O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE17O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR17O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR17O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE18O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRY18O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR18O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE19O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR19O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR19O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE20O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR20O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR20O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE21O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRY21O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR21O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE22O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR22O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR22O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE23O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR23O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR23O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE24O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRY24O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR24O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE25O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR25O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR25O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE26O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR26O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR26O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE27O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRY27O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR27O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE28O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR28O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR28O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE29O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SYR29O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR29O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE30O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SRY30O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EYR30O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERRMSGO PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPFKEYO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DFACTO PIC  ZZ.99999.
      *    -------------------------------
       01  EL6564AI REDEFINES EL6564BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  AMETHODL PIC S9(0004) COMP.
           05  AMETHODF PIC  X(0001).
           05  FILLER REDEFINES AMETHODF.
               10  AMETHODA PIC  X(0001).
           05  AMETHODI PIC  X(0001).
      *    -------------------------------
           05  DECINUML PIC S9(0004) COMP.
           05  DECINUMF PIC  X(0001).
           05  FILLER REDEFINES DECINUMF.
               10  DECINUMA PIC  X(0001).
           05  DECINUMI PIC  X(0001).
      *    -------------------------------
           05  AERRMSGL PIC S9(0004) COMP.
           05  AERRMSGF PIC  X(0001).
           05  FILLER REDEFINES AERRMSGF.
               10  AERRMSGA PIC  X(0001).
           05  AERRMSGI PIC  X(0072).
       01  EL6564AO REDEFINES EL6564BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMETHODO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DECINUMO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AERRMSGO PIC  X(0072).
      *    -------------------------------
