       01  EL656AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDATEL PIC S9(0004) COMP.
           05  RUNDATEF PIC  X(0001).
           05  FILLER REDEFINES RUNDATEF.
               10  RUNDATEA PIC  X(0001).
           05  RUNDATEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  STATE1L PIC S9(0004) COMP.
           05  STATE1F PIC  X(0001).
           05  FILLER REDEFINES STATE1F.
               10  STATE1A PIC  X(0001).
           05  STATE1I PIC  X(0002).
      *    -------------------------------
           05  CLASS1L PIC S9(0004) COMP.
           05  CLASS1F PIC  X(0001).
           05  FILLER REDEFINES CLASS1F.
               10  CLASS1A PIC  X(0001).
           05  CLASS1I PIC  X(0002).
      *    -------------------------------
           05  DEV1L PIC S9(0004) COMP.
           05  DEV1F PIC  X(0001).
           05  FILLER REDEFINES DEV1F.
               10  DEV1A PIC  X(0001).
           05  DEV1I PIC  X(0003).
      *    -------------------------------
           05  TYPE1L PIC S9(0004) COMP.
           05  TYPE1F PIC  X(0001).
           05  FILLER REDEFINES TYPE1F.
               10  TYPE1A PIC  X(0001).
           05  TYPE1I PIC  X(0001).
      *    -------------------------------
           05  PLAN1L PIC S9(0004) COMP.
           05  PLAN1F PIC  X(0001).
           05  FILLER REDEFINES PLAN1F.
               10  PLAN1A PIC  X(0001).
           05  PLAN1I PIC  X(0002).
      *    -------------------------------
           05  RTAGE1L PIC S9(0004) COMP.
           05  RTAGE1F PIC  X(0001).
           05  FILLER REDEFINES RTAGE1F.
               10  RTAGE1A PIC  X(0001).
           05  RTAGE1I PIC  99.
      *    -------------------------------
           05  EXPIRE1L PIC S9(0004) COMP.
           05  EXPIRE1F PIC  X(0001).
           05  FILLER REDEFINES EXPIRE1F.
               10  EXPIRE1A PIC  X(0001).
           05  EXPIRE1I PIC  9(6).
      *    -------------------------------
           05  RTAMT1L PIC S9(0004) COMP.
           05  RTAMT1F PIC  X(0001).
           05  FILLER REDEFINES RTAMT1F.
               10  RTAMT1A PIC  X(0001).
           05  RTAMT1I PIC  9999999.
      *    -------------------------------
           05  STATE2L PIC S9(0004) COMP.
           05  STATE2F PIC  X(0001).
           05  FILLER REDEFINES STATE2F.
               10  STATE2A PIC  X(0001).
           05  STATE2I PIC  X(0002).
      *    -------------------------------
           05  CLASS2L PIC S9(0004) COMP.
           05  CLASS2F PIC  X(0001).
           05  FILLER REDEFINES CLASS2F.
               10  CLASS2A PIC  X(0001).
           05  CLASS2I PIC  X(0002).
      *    -------------------------------
           05  DEV2L PIC S9(0004) COMP.
           05  DEV2F PIC  X(0001).
           05  FILLER REDEFINES DEV2F.
               10  DEV2A PIC  X(0001).
           05  DEV2I PIC  X(0003).
      *    -------------------------------
           05  TYPE2L PIC S9(0004) COMP.
           05  TYPE2F PIC  X(0001).
           05  FILLER REDEFINES TYPE2F.
               10  TYPE2A PIC  X(0001).
           05  TYPE2I PIC  X(0001).
      *    -------------------------------
           05  PLAN2L PIC S9(0004) COMP.
           05  PLAN2F PIC  X(0001).
           05  FILLER REDEFINES PLAN2F.
               10  PLAN2A PIC  X(0001).
           05  PLAN2I PIC  X(0002).
      *    -------------------------------
           05  RTAGE2L PIC S9(0004) COMP.
           05  RTAGE2F PIC  X(0001).
           05  FILLER REDEFINES RTAGE2F.
               10  RTAGE2A PIC  X(0001).
           05  RTAGE2I PIC  99.
      *    -------------------------------
           05  EXPIRE2L PIC S9(0004) COMP.
           05  EXPIRE2F PIC  X(0001).
           05  FILLER REDEFINES EXPIRE2F.
               10  EXPIRE2A PIC  X(0001).
           05  EXPIRE2I PIC  9(6).
      *    -------------------------------
           05  RTAMT2L PIC S9(0004) COMP.
           05  RTAMT2F PIC  X(0001).
           05  FILLER REDEFINES RTAMT2F.
               10  RTAMT2A PIC  X(0001).
           05  RTAMT2I PIC  9999999.
      *    -------------------------------
           05  DEVPCTL PIC S9(0004) COMP.
           05  DEVPCTF PIC  X(0001).
           05  FILLER REDEFINES DEVPCTF.
               10  DEVPCTA PIC  X(0001).
           05  DEVPCTI PIC  9(6).
      *    -------------------------------
           05  DECINUML PIC S9(0004) COMP.
           05  DECINUMF PIC  X(0001).
           05  FILLER REDEFINES DECINUMF.
               10  DECINUMA PIC  X(0001).
           05  DECINUMI PIC  X(0001).
      *    -------------------------------
           05  STCOMML PIC S9(0004) COMP.
           05  STCOMMF PIC  X(0001).
           05  FILLER REDEFINES STCOMMF.
               10  STCOMMA PIC  X(0001).
           05  STCOMMI PIC  X(0050).
      *    -------------------------------
           05  PLANTYPL PIC S9(0004) COMP.
           05  PLANTYPF PIC  X(0001).
           05  FILLER REDEFINES PLANTYPF.
               10  PLANTYPA PIC  X(0001).
           05  PLANTYPI PIC  X(0006).
      *    -------------------------------
           05  PLCOD01L PIC S9(0004) COMP.
           05  PLCOD01F PIC  X(0001).
           05  FILLER REDEFINES PLCOD01F.
               10  PLCOD01A PIC  X(0001).
           05  PLCOD01I PIC  X(0002).
      *    -------------------------------
           05  PLDES01L PIC S9(0004) COMP.
           05  PLDES01F PIC  X(0001).
           05  FILLER REDEFINES PLDES01F.
               10  PLDES01A PIC  X(0001).
           05  PLDES01I PIC  X(0010).
      *    -------------------------------
           05  PLAGE01L PIC S9(0004) COMP.
           05  PLAGE01F PIC  X(0001).
           05  FILLER REDEFINES PLAGE01F.
               10  PLAGE01A PIC  X(0001).
           05  PLAGE01I PIC  X(0002).
      *    -------------------------------
           05  PLEXP01L PIC S9(0004) COMP.
           05  PLEXP01F PIC  X(0001).
           05  FILLER REDEFINES PLEXP01F.
               10  PLEXP01A PIC  X(0001).
           05  PLEXP01I PIC  X(0008).
      *    -------------------------------
           05  PLCOD02L PIC S9(0004) COMP.
           05  PLCOD02F PIC  X(0001).
           05  FILLER REDEFINES PLCOD02F.
               10  PLCOD02A PIC  X(0001).
           05  PLCOD02I PIC  X(0002).
      *    -------------------------------
           05  PLDES02L PIC S9(0004) COMP.
           05  PLDES02F PIC  X(0001).
           05  FILLER REDEFINES PLDES02F.
               10  PLDES02A PIC  X(0001).
           05  PLDES02I PIC  X(0010).
      *    -------------------------------
           05  PLAGE02L PIC S9(0004) COMP.
           05  PLAGE02F PIC  X(0001).
           05  FILLER REDEFINES PLAGE02F.
               10  PLAGE02A PIC  X(0001).
           05  PLAGE02I PIC  X(0002).
      *    -------------------------------
           05  PLEXP02L PIC S9(0004) COMP.
           05  PLEXP02F PIC  X(0001).
           05  FILLER REDEFINES PLEXP02F.
               10  PLEXP02A PIC  X(0001).
           05  PLEXP02I PIC  X(0008).
      *    -------------------------------
           05  PLCOD03L PIC S9(0004) COMP.
           05  PLCOD03F PIC  X(0001).
           05  FILLER REDEFINES PLCOD03F.
               10  PLCOD03A PIC  X(0001).
           05  PLCOD03I PIC  X(0002).
      *    -------------------------------
           05  PLDES03L PIC S9(0004) COMP.
           05  PLDES03F PIC  X(0001).
           05  FILLER REDEFINES PLDES03F.
               10  PLDES03A PIC  X(0001).
           05  PLDES03I PIC  X(0010).
      *    -------------------------------
           05  PLAGE03L PIC S9(0004) COMP.
           05  PLAGE03F PIC  X(0001).
           05  FILLER REDEFINES PLAGE03F.
               10  PLAGE03A PIC  X(0001).
           05  PLAGE03I PIC  X(0002).
      *    -------------------------------
           05  PLEXP03L PIC S9(0004) COMP.
           05  PLEXP03F PIC  X(0001).
           05  FILLER REDEFINES PLEXP03F.
               10  PLEXP03A PIC  X(0001).
           05  PLEXP03I PIC  X(0008).
      *    -------------------------------
           05  PLCOD04L PIC S9(0004) COMP.
           05  PLCOD04F PIC  X(0001).
           05  FILLER REDEFINES PLCOD04F.
               10  PLCOD04A PIC  X(0001).
           05  PLCOD04I PIC  X(0002).
      *    -------------------------------
           05  PLDES04L PIC S9(0004) COMP.
           05  PLDES04F PIC  X(0001).
           05  FILLER REDEFINES PLDES04F.
               10  PLDES04A PIC  X(0001).
           05  PLDES04I PIC  X(0010).
      *    -------------------------------
           05  PLAGE04L PIC S9(0004) COMP.
           05  PLAGE04F PIC  X(0001).
           05  FILLER REDEFINES PLAGE04F.
               10  PLAGE04A PIC  X(0001).
           05  PLAGE04I PIC  X(0002).
      *    -------------------------------
           05  PLEXP04L PIC S9(0004) COMP.
           05  PLEXP04F PIC  X(0001).
           05  FILLER REDEFINES PLEXP04F.
               10  PLEXP04A PIC  X(0001).
           05  PLEXP04I PIC  X(0008).
      *    -------------------------------
           05  PLCOD05L PIC S9(0004) COMP.
           05  PLCOD05F PIC  X(0001).
           05  FILLER REDEFINES PLCOD05F.
               10  PLCOD05A PIC  X(0001).
           05  PLCOD05I PIC  X(0002).
      *    -------------------------------
           05  PLDES05L PIC S9(0004) COMP.
           05  PLDES05F PIC  X(0001).
           05  FILLER REDEFINES PLDES05F.
               10  PLDES05A PIC  X(0001).
           05  PLDES05I PIC  X(0010).
      *    -------------------------------
           05  PLAGE05L PIC S9(0004) COMP.
           05  PLAGE05F PIC  X(0001).
           05  FILLER REDEFINES PLAGE05F.
               10  PLAGE05A PIC  X(0001).
           05  PLAGE05I PIC  X(0002).
      *    -------------------------------
           05  PLEXP05L PIC S9(0004) COMP.
           05  PLEXP05F PIC  X(0001).
           05  FILLER REDEFINES PLEXP05F.
               10  PLEXP05A PIC  X(0001).
           05  PLEXP05I PIC  X(0008).
      *    -------------------------------
           05  PLCOD06L PIC S9(0004) COMP.
           05  PLCOD06F PIC  X(0001).
           05  FILLER REDEFINES PLCOD06F.
               10  PLCOD06A PIC  X(0001).
           05  PLCOD06I PIC  X(0002).
      *    -------------------------------
           05  PLDES06L PIC S9(0004) COMP.
           05  PLDES06F PIC  X(0001).
           05  FILLER REDEFINES PLDES06F.
               10  PLDES06A PIC  X(0001).
           05  PLDES06I PIC  X(0010).
      *    -------------------------------
           05  PLAGE06L PIC S9(0004) COMP.
           05  PLAGE06F PIC  X(0001).
           05  FILLER REDEFINES PLAGE06F.
               10  PLAGE06A PIC  X(0001).
           05  PLAGE06I PIC  X(0002).
      *    -------------------------------
           05  PLEXP06L PIC S9(0004) COMP.
           05  PLEXP06F PIC  X(0001).
           05  FILLER REDEFINES PLEXP06F.
               10  PLEXP06A PIC  X(0001).
           05  PLEXP06I PIC  X(0008).
      *    -------------------------------
           05  PLCOD07L PIC S9(0004) COMP.
           05  PLCOD07F PIC  X(0001).
           05  FILLER REDEFINES PLCOD07F.
               10  PLCOD07A PIC  X(0001).
           05  PLCOD07I PIC  X(0002).
      *    -------------------------------
           05  PLDES07L PIC S9(0004) COMP.
           05  PLDES07F PIC  X(0001).
           05  FILLER REDEFINES PLDES07F.
               10  PLDES07A PIC  X(0001).
           05  PLDES07I PIC  X(0010).
      *    -------------------------------
           05  PLAGE07L PIC S9(0004) COMP.
           05  PLAGE07F PIC  X(0001).
           05  FILLER REDEFINES PLAGE07F.
               10  PLAGE07A PIC  X(0001).
           05  PLAGE07I PIC  X(0002).
      *    -------------------------------
           05  PLEXP07L PIC S9(0004) COMP.
           05  PLEXP07F PIC  X(0001).
           05  FILLER REDEFINES PLEXP07F.
               10  PLEXP07A PIC  X(0001).
           05  PLEXP07I PIC  X(0008).
      *    -------------------------------
           05  PLCOD08L PIC S9(0004) COMP.
           05  PLCOD08F PIC  X(0001).
           05  FILLER REDEFINES PLCOD08F.
               10  PLCOD08A PIC  X(0001).
           05  PLCOD08I PIC  X(0002).
      *    -------------------------------
           05  PLDES08L PIC S9(0004) COMP.
           05  PLDES08F PIC  X(0001).
           05  FILLER REDEFINES PLDES08F.
               10  PLDES08A PIC  X(0001).
           05  PLDES08I PIC  X(0010).
      *    -------------------------------
           05  PLAGE08L PIC S9(0004) COMP.
           05  PLAGE08F PIC  X(0001).
           05  FILLER REDEFINES PLAGE08F.
               10  PLAGE08A PIC  X(0001).
           05  PLAGE08I PIC  X(0002).
      *    -------------------------------
           05  PLEXP08L PIC S9(0004) COMP.
           05  PLEXP08F PIC  X(0001).
           05  FILLER REDEFINES PLEXP08F.
               10  PLEXP08A PIC  X(0001).
           05  PLEXP08I PIC  X(0008).
      *    -------------------------------
           05  PLCOD09L PIC S9(0004) COMP.
           05  PLCOD09F PIC  X(0001).
           05  FILLER REDEFINES PLCOD09F.
               10  PLCOD09A PIC  X(0001).
           05  PLCOD09I PIC  X(0002).
      *    -------------------------------
           05  PLDES09L PIC S9(0004) COMP.
           05  PLDES09F PIC  X(0001).
           05  FILLER REDEFINES PLDES09F.
               10  PLDES09A PIC  X(0001).
           05  PLDES09I PIC  X(0010).
      *    -------------------------------
           05  PLAGE09L PIC S9(0004) COMP.
           05  PLAGE09F PIC  X(0001).
           05  FILLER REDEFINES PLAGE09F.
               10  PLAGE09A PIC  X(0001).
           05  PLAGE09I PIC  X(0002).
      *    -------------------------------
           05  PLEXP09L PIC S9(0004) COMP.
           05  PLEXP09F PIC  X(0001).
           05  FILLER REDEFINES PLEXP09F.
               10  PLEXP09A PIC  X(0001).
           05  PLEXP09I PIC  X(0008).
      *    -------------------------------
           05  PLCOD10L PIC S9(0004) COMP.
           05  PLCOD10F PIC  X(0001).
           05  FILLER REDEFINES PLCOD10F.
               10  PLCOD10A PIC  X(0001).
           05  PLCOD10I PIC  X(0002).
      *    -------------------------------
           05  PLDES10L PIC S9(0004) COMP.
           05  PLDES10F PIC  X(0001).
           05  FILLER REDEFINES PLDES10F.
               10  PLDES10A PIC  X(0001).
           05  PLDES10I PIC  X(0010).
      *    -------------------------------
           05  PLAGE10L PIC S9(0004) COMP.
           05  PLAGE10F PIC  X(0001).
           05  FILLER REDEFINES PLAGE10F.
               10  PLAGE10A PIC  X(0001).
           05  PLAGE10I PIC  X(0002).
      *    -------------------------------
           05  PLEXP10L PIC S9(0004) COMP.
           05  PLEXP10F PIC  X(0001).
           05  FILLER REDEFINES PLEXP10F.
               10  PLEXP10A PIC  X(0001).
           05  PLEXP10I PIC  X(0008).
      *    -------------------------------
           05  PLCOD11L PIC S9(0004) COMP.
           05  PLCOD11F PIC  X(0001).
           05  FILLER REDEFINES PLCOD11F.
               10  PLCOD11A PIC  X(0001).
           05  PLCOD11I PIC  X(0002).
      *    -------------------------------
           05  PLDES11L PIC S9(0004) COMP.
           05  PLDES11F PIC  X(0001).
           05  FILLER REDEFINES PLDES11F.
               10  PLDES11A PIC  X(0001).
           05  PLDES11I PIC  X(0010).
      *    -------------------------------
           05  PLAGE11L PIC S9(0004) COMP.
           05  PLAGE11F PIC  X(0001).
           05  FILLER REDEFINES PLAGE11F.
               10  PLAGE11A PIC  X(0001).
           05  PLAGE11I PIC  X(0002).
      *    -------------------------------
           05  PLEXP11L PIC S9(0004) COMP.
           05  PLEXP11F PIC  X(0001).
           05  FILLER REDEFINES PLEXP11F.
               10  PLEXP11A PIC  X(0001).
           05  PLEXP11I PIC  X(0008).
      *    -------------------------------
           05  PLCOD12L PIC S9(0004) COMP.
           05  PLCOD12F PIC  X(0001).
           05  FILLER REDEFINES PLCOD12F.
               10  PLCOD12A PIC  X(0001).
           05  PLCOD12I PIC  X(0002).
      *    -------------------------------
           05  PLDES12L PIC S9(0004) COMP.
           05  PLDES12F PIC  X(0001).
           05  FILLER REDEFINES PLDES12F.
               10  PLDES12A PIC  X(0001).
           05  PLDES12I PIC  X(0010).
      *    -------------------------------
           05  PLAGE12L PIC S9(0004) COMP.
           05  PLAGE12F PIC  X(0001).
           05  FILLER REDEFINES PLAGE12F.
               10  PLAGE12A PIC  X(0001).
           05  PLAGE12I PIC  X(0002).
      *    -------------------------------
           05  PLEXP12L PIC S9(0004) COMP.
           05  PLEXP12F PIC  X(0001).
           05  FILLER REDEFINES PLEXP12F.
               10  PLEXP12A PIC  X(0001).
           05  PLEXP12I PIC  X(0008).
      *    -------------------------------
           05  PLCOD13L PIC S9(0004) COMP.
           05  PLCOD13F PIC  X(0001).
           05  FILLER REDEFINES PLCOD13F.
               10  PLCOD13A PIC  X(0001).
           05  PLCOD13I PIC  X(0002).
      *    -------------------------------
           05  PLDES13L PIC S9(0004) COMP.
           05  PLDES13F PIC  X(0001).
           05  FILLER REDEFINES PLDES13F.
               10  PLDES13A PIC  X(0001).
           05  PLDES13I PIC  X(0010).
      *    -------------------------------
           05  PLAGE13L PIC S9(0004) COMP.
           05  PLAGE13F PIC  X(0001).
           05  FILLER REDEFINES PLAGE13F.
               10  PLAGE13A PIC  X(0001).
           05  PLAGE13I PIC  X(0002).
      *    -------------------------------
           05  PLEXP13L PIC S9(0004) COMP.
           05  PLEXP13F PIC  X(0001).
           05  FILLER REDEFINES PLEXP13F.
               10  PLEXP13A PIC  X(0001).
           05  PLEXP13I PIC  X(0008).
      *    -------------------------------
           05  PLCOD14L PIC S9(0004) COMP.
           05  PLCOD14F PIC  X(0001).
           05  FILLER REDEFINES PLCOD14F.
               10  PLCOD14A PIC  X(0001).
           05  PLCOD14I PIC  X(0002).
      *    -------------------------------
           05  PLDES14L PIC S9(0004) COMP.
           05  PLDES14F PIC  X(0001).
           05  FILLER REDEFINES PLDES14F.
               10  PLDES14A PIC  X(0001).
           05  PLDES14I PIC  X(0010).
      *    -------------------------------
           05  PLAGE14L PIC S9(0004) COMP.
           05  PLAGE14F PIC  X(0001).
           05  FILLER REDEFINES PLAGE14F.
               10  PLAGE14A PIC  X(0001).
           05  PLAGE14I PIC  X(0002).
      *    -------------------------------
           05  PLEXP14L PIC S9(0004) COMP.
           05  PLEXP14F PIC  X(0001).
           05  FILLER REDEFINES PLEXP14F.
               10  PLEXP14A PIC  X(0001).
           05  PLEXP14I PIC  X(0008).
      *    -------------------------------
           05  PLCOD15L PIC S9(0004) COMP.
           05  PLCOD15F PIC  X(0001).
           05  FILLER REDEFINES PLCOD15F.
               10  PLCOD15A PIC  X(0001).
           05  PLCOD15I PIC  X(0002).
      *    -------------------------------
           05  PLDES15L PIC S9(0004) COMP.
           05  PLDES15F PIC  X(0001).
           05  FILLER REDEFINES PLDES15F.
               10  PLDES15A PIC  X(0001).
           05  PLDES15I PIC  X(0010).
      *    -------------------------------
           05  PLAGE15L PIC S9(0004) COMP.
           05  PLAGE15F PIC  X(0001).
           05  FILLER REDEFINES PLAGE15F.
               10  PLAGE15A PIC  X(0001).
           05  PLAGE15I PIC  X(0002).
      *    -------------------------------
           05  PLEXP15L PIC S9(0004) COMP.
           05  PLEXP15F PIC  X(0001).
           05  FILLER REDEFINES PLEXP15F.
               10  PLEXP15A PIC  X(0001).
           05  PLEXP15I PIC  X(0008).
      *    -------------------------------
           05  PLCOD16L PIC S9(0004) COMP.
           05  PLCOD16F PIC  X(0001).
           05  FILLER REDEFINES PLCOD16F.
               10  PLCOD16A PIC  X(0001).
           05  PLCOD16I PIC  X(0002).
      *    -------------------------------
           05  PLDES16L PIC S9(0004) COMP.
           05  PLDES16F PIC  X(0001).
           05  FILLER REDEFINES PLDES16F.
               10  PLDES16A PIC  X(0001).
           05  PLDES16I PIC  X(0010).
      *    -------------------------------
           05  PLAGE16L PIC S9(0004) COMP.
           05  PLAGE16F PIC  X(0001).
           05  FILLER REDEFINES PLAGE16F.
               10  PLAGE16A PIC  X(0001).
           05  PLAGE16I PIC  X(0002).
      *    -------------------------------
           05  PLEXP16L PIC S9(0004) COMP.
           05  PLEXP16F PIC  X(0001).
           05  FILLER REDEFINES PLEXP16F.
               10  PLEXP16A PIC  X(0001).
           05  PLEXP16I PIC  X(0008).
      *    -------------------------------
           05  PLCOD17L PIC S9(0004) COMP.
           05  PLCOD17F PIC  X(0001).
           05  FILLER REDEFINES PLCOD17F.
               10  PLCOD17A PIC  X(0001).
           05  PLCOD17I PIC  X(0002).
      *    -------------------------------
           05  PLDES17L PIC S9(0004) COMP.
           05  PLDES17F PIC  X(0001).
           05  FILLER REDEFINES PLDES17F.
               10  PLDES17A PIC  X(0001).
           05  PLDES17I PIC  X(0010).
      *    -------------------------------
           05  PLAGE17L PIC S9(0004) COMP.
           05  PLAGE17F PIC  X(0001).
           05  FILLER REDEFINES PLAGE17F.
               10  PLAGE17A PIC  X(0001).
           05  PLAGE17I PIC  X(0002).
      *    -------------------------------
           05  PLEXP17L PIC S9(0004) COMP.
           05  PLEXP17F PIC  X(0001).
           05  FILLER REDEFINES PLEXP17F.
               10  PLEXP17A PIC  X(0001).
           05  PLEXP17I PIC  X(0008).
      *    -------------------------------
           05  PLCOD18L PIC S9(0004) COMP.
           05  PLCOD18F PIC  X(0001).
           05  FILLER REDEFINES PLCOD18F.
               10  PLCOD18A PIC  X(0001).
           05  PLCOD18I PIC  X(0002).
      *    -------------------------------
           05  PLDES18L PIC S9(0004) COMP.
           05  PLDES18F PIC  X(0001).
           05  FILLER REDEFINES PLDES18F.
               10  PLDES18A PIC  X(0001).
           05  PLDES18I PIC  X(0010).
      *    -------------------------------
           05  PLAGE18L PIC S9(0004) COMP.
           05  PLAGE18F PIC  X(0001).
           05  FILLER REDEFINES PLAGE18F.
               10  PLAGE18A PIC  X(0001).
           05  PLAGE18I PIC  X(0002).
      *    -------------------------------
           05  PLEXP18L PIC S9(0004) COMP.
           05  PLEXP18F PIC  X(0001).
           05  FILLER REDEFINES PLEXP18F.
               10  PLEXP18A PIC  X(0001).
           05  PLEXP18I PIC  X(0008).
      *    -------------------------------
           05  PLCOD19L PIC S9(0004) COMP.
           05  PLCOD19F PIC  X(0001).
           05  FILLER REDEFINES PLCOD19F.
               10  PLCOD19A PIC  X(0001).
           05  PLCOD19I PIC  X(0002).
      *    -------------------------------
           05  PLDES19L PIC S9(0004) COMP.
           05  PLDES19F PIC  X(0001).
           05  FILLER REDEFINES PLDES19F.
               10  PLDES19A PIC  X(0001).
           05  PLDES19I PIC  X(0010).
      *    -------------------------------
           05  PLAGE19L PIC S9(0004) COMP.
           05  PLAGE19F PIC  X(0001).
           05  FILLER REDEFINES PLAGE19F.
               10  PLAGE19A PIC  X(0001).
           05  PLAGE19I PIC  X(0002).
      *    -------------------------------
           05  PLEXP19L PIC S9(0004) COMP.
           05  PLEXP19F PIC  X(0001).
           05  FILLER REDEFINES PLEXP19F.
               10  PLEXP19A PIC  X(0001).
           05  PLEXP19I PIC  X(0008).
      *    -------------------------------
           05  PLCOD20L PIC S9(0004) COMP.
           05  PLCOD20F PIC  X(0001).
           05  FILLER REDEFINES PLCOD20F.
               10  PLCOD20A PIC  X(0001).
           05  PLCOD20I PIC  X(0002).
      *    -------------------------------
           05  PLDES20L PIC S9(0004) COMP.
           05  PLDES20F PIC  X(0001).
           05  FILLER REDEFINES PLDES20F.
               10  PLDES20A PIC  X(0001).
           05  PLDES20I PIC  X(0010).
      *    -------------------------------
           05  PLAGE20L PIC S9(0004) COMP.
           05  PLAGE20F PIC  X(0001).
           05  FILLER REDEFINES PLAGE20F.
               10  PLAGE20A PIC  X(0001).
           05  PLAGE20I PIC  X(0002).
      *    -------------------------------
           05  PLEXP20L PIC S9(0004) COMP.
           05  PLEXP20F PIC  X(0001).
           05  FILLER REDEFINES PLEXP20F.
               10  PLEXP20A PIC  X(0001).
           05  PLEXP20I PIC  X(0008).
      *    -------------------------------
           05  PLCOD21L PIC S9(0004) COMP.
           05  PLCOD21F PIC  X(0001).
           05  FILLER REDEFINES PLCOD21F.
               10  PLCOD21A PIC  X(0001).
           05  PLCOD21I PIC  X(0002).
      *    -------------------------------
           05  PLDES21L PIC S9(0004) COMP.
           05  PLDES21F PIC  X(0001).
           05  FILLER REDEFINES PLDES21F.
               10  PLDES21A PIC  X(0001).
           05  PLDES21I PIC  X(0010).
      *    -------------------------------
           05  PLAGE21L PIC S9(0004) COMP.
           05  PLAGE21F PIC  X(0001).
           05  FILLER REDEFINES PLAGE21F.
               10  PLAGE21A PIC  X(0001).
           05  PLAGE21I PIC  X(0002).
      *    -------------------------------
           05  PLEXP21L PIC S9(0004) COMP.
           05  PLEXP21F PIC  X(0001).
           05  FILLER REDEFINES PLEXP21F.
               10  PLEXP21A PIC  X(0001).
           05  PLEXP21I PIC  X(0008).
      *    -------------------------------
           05  PLCOD22L PIC S9(0004) COMP.
           05  PLCOD22F PIC  X(0001).
           05  FILLER REDEFINES PLCOD22F.
               10  PLCOD22A PIC  X(0001).
           05  PLCOD22I PIC  X(0002).
      *    -------------------------------
           05  PLDES22L PIC S9(0004) COMP.
           05  PLDES22F PIC  X(0001).
           05  FILLER REDEFINES PLDES22F.
               10  PLDES22A PIC  X(0001).
           05  PLDES22I PIC  X(0010).
      *    -------------------------------
           05  PLAGE22L PIC S9(0004) COMP.
           05  PLAGE22F PIC  X(0001).
           05  FILLER REDEFINES PLAGE22F.
               10  PLAGE22A PIC  X(0001).
           05  PLAGE22I PIC  X(0002).
      *    -------------------------------
           05  PLEXP22L PIC S9(0004) COMP.
           05  PLEXP22F PIC  X(0001).
           05  FILLER REDEFINES PLEXP22F.
               10  PLEXP22A PIC  X(0001).
           05  PLEXP22I PIC  X(0008).
      *    -------------------------------
           05  PLCOD23L PIC S9(0004) COMP.
           05  PLCOD23F PIC  X(0001).
           05  FILLER REDEFINES PLCOD23F.
               10  PLCOD23A PIC  X(0001).
           05  PLCOD23I PIC  X(0002).
      *    -------------------------------
           05  PLDES23L PIC S9(0004) COMP.
           05  PLDES23F PIC  X(0001).
           05  FILLER REDEFINES PLDES23F.
               10  PLDES23A PIC  X(0001).
           05  PLDES23I PIC  X(0010).
      *    -------------------------------
           05  PLAGE23L PIC S9(0004) COMP.
           05  PLAGE23F PIC  X(0001).
           05  FILLER REDEFINES PLAGE23F.
               10  PLAGE23A PIC  X(0001).
           05  PLAGE23I PIC  X(0002).
      *    -------------------------------
           05  PLEXP23L PIC S9(0004) COMP.
           05  PLEXP23F PIC  X(0001).
           05  FILLER REDEFINES PLEXP23F.
               10  PLEXP23A PIC  X(0001).
           05  PLEXP23I PIC  X(0008).
      *    -------------------------------
           05  PLCOD24L PIC S9(0004) COMP.
           05  PLCOD24F PIC  X(0001).
           05  FILLER REDEFINES PLCOD24F.
               10  PLCOD24A PIC  X(0001).
           05  PLCOD24I PIC  X(0002).
      *    -------------------------------
           05  PLDES24L PIC S9(0004) COMP.
           05  PLDES24F PIC  X(0001).
           05  FILLER REDEFINES PLDES24F.
               10  PLDES24A PIC  X(0001).
           05  PLDES24I PIC  X(0010).
      *    -------------------------------
           05  PLAGE24L PIC S9(0004) COMP.
           05  PLAGE24F PIC  X(0001).
           05  FILLER REDEFINES PLAGE24F.
               10  PLAGE24A PIC  X(0001).
           05  PLAGE24I PIC  X(0002).
      *    -------------------------------
           05  PLEXP24L PIC S9(0004) COMP.
           05  PLEXP24F PIC  X(0001).
           05  FILLER REDEFINES PLEXP24F.
               10  PLEXP24A PIC  X(0001).
           05  PLEXP24I PIC  X(0008).
      *    -------------------------------
           05  LUDATEL PIC S9(0004) COMP.
           05  LUDATEF PIC  X(0001).
           05  FILLER REDEFINES LUDATEF.
               10  LUDATEA PIC  X(0001).
           05  LUDATEI PIC  X(0008).
      *    -------------------------------
           05  LUTIMEL PIC S9(0004) COMP.
           05  LUTIMEF PIC  X(0001).
           05  FILLER REDEFINES LUTIMEF.
               10  LUTIMEA PIC  X(0001).
           05  LUTIMEI PIC  X(0005).
      *    -------------------------------
           05  LUBYL PIC S9(0004) COMP.
           05  LUBYF PIC  X(0001).
           05  FILLER REDEFINES LUBYF.
               10  LUBYA PIC  X(0001).
           05  LUBYI PIC  X(0004).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0076).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
      *    -------------------------------
           05  AHPLANL PIC S9(0004) COMP.
           05  AHPLANF PIC  X(0001).
           05  FILLER REDEFINES AHPLANF.
               10  AHPLANA PIC  X(0001).
           05  AHPLANI PIC  X(0006).
      *    -------------------------------
           05  LFPLANL PIC S9(0004) COMP.
           05  LFPLANF PIC  X(0001).
           05  FILLER REDEFINES LFPLANF.
               10  LFPLANA PIC  X(0001).
           05  LFPLANI PIC  X(0006).
       01  EL656AO REDEFINES EL656AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATE1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLASS1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEV1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAN1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTAGE1O PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPIRE1O PIC  9(6).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTAMT1O PIC  ZZZ,999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATE2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLASS2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEV2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAN2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTAGE2O PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPIRE2O PIC  9(6).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTAMT2O PIC  ZZZ,999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEVPCTO PIC  999.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DECINUMO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STCOMMO PIC  X(0050).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLANTYPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD01O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES01O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE01O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP01O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD02O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES02O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE02O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP02O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD03O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES03O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE03O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP03O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD04O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES04O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE04O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP04O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD05O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES05O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE05O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP05O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD06O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES06O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE06O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP06O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD07O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES07O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE07O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP07O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD08O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES08O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE08O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP08O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD09O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES09O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE09O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP09O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD10O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES10O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE10O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP10O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD11O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES11O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE11O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP11O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD12O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES12O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE12O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP12O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD13O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES13O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE13O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP13O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD14O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES14O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE14O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP14O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD15O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES15O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE15O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP15O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD16O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES16O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE16O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP16O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD17O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES17O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE17O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP17O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD18O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES18O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE18O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP18O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD19O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES19O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE19O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP19O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD20O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES20O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE20O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP20O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD21O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES21O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE21O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP21O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD22O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES22O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE22O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP22O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD23O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES23O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE23O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP23O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLCOD24O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLDES24O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLAGE24O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLEXP24O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LUDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LUTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LUBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0076).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPLANO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPLANO PIC  X(0006).
      *    -------------------------------
