*********************************************************************** 00003
*                                                                     * 00004
*                                                                     * 00004
*                                  EL6564S                            * 00005
*                                  VMOD=2.004                         * 00006**4
*                                                                     * 00007
*********************************************************************** 00008
EL6564S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES                                   00010
EL6564B  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
BDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00012
               INITIAL='XX/XX/XX'                                       00013
BTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00014
               PICOUT='99.99'                                           00015
         DFHMDF POS=(01,20),LENGTH=042,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='RATE MAINTENANCE - INTERPOLATION WORKSHEET'     00017
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL656E'                                         00019
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00020
         DFHMDF POS=(03,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='METHOD A -'                                     00022
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00023
         DFHMDF POS=(05,01),LENGTH=074,ATTRB=(ASKIP,NORM),             -00024
               INITIAL=' STARTING  START    ENDING     END       STARTI-00025
               NG  START    ENDING     END'                             00026
         DFHMDF POS=(06,01),LENGTH=074,ATTRB=(ASKIP,NORM),             -00027
               INITIAL='   RATE     MO.      RATE      MO.         RATE-00028
                    MO.      RATE      MO.'                             00029
SRATE1   DFHMDF POS=(07,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00030
               PICOUT='ZZ.99999'                                        00031
         DFHMDF POS=(07,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00032
SM01     DFHMDF POS=(07,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00033
               PICOUT='Z99'                                             00034
         DFHMDF POS=(07,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00035
ERATE1   DFHMDF POS=(07,20),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00036
               PICOUT='ZZ.99999'                                        00037
         DFHMDF POS=(07,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00038
EM01     DFHMDF POS=(07,32),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00039
               PICOUT='Z99'                                             00040
         DFHMDF POS=(07,36),LENGTH=001,ATTRB=(ASKIP,DRK)                00041
SRATE2   DFHMDF POS=(07,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00042
               PICOUT='ZZ.99999'                                        00043
         DFHMDF POS=(07,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00044
SM02     DFHMDF POS=(07,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00045
               PICOUT='Z99'                                             00046
         DFHMDF POS=(07,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00047
ERATE2   DFHMDF POS=(07,60),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00048
               PICOUT='ZZ.99999'                                        00049
         DFHMDF POS=(07,69),LENGTH=001,ATTRB=(ASKIP,DRK)                00050
EM02     DFHMDF POS=(07,72),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00051
               PICOUT='Z99'                                             00052
         DFHMDF POS=(07,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00053
SRATE3   DFHMDF POS=(08,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00054
               PICOUT='ZZ.99999'                                        00055
         DFHMDF POS=(08,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00056
SM03     DFHMDF POS=(08,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00057
               PICOUT='Z99'                                             00058
         DFHMDF POS=(08,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00059
ERATE3   DFHMDF POS=(08,20),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00060
               PICOUT='ZZ.99999'                                        00061
         DFHMDF POS=(08,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00062
EM03     DFHMDF POS=(08,32),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00063
               PICOUT='Z99'                                             00064
         DFHMDF POS=(08,36),LENGTH=001,ATTRB=(ASKIP,DRK)                00065
SRATE4   DFHMDF POS=(08,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00066
               PICOUT='ZZ.99999'                                        00067
         DFHMDF POS=(08,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00068
SM04     DFHMDF POS=(08,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00069
               PICOUT='Z99'                                             00070
         DFHMDF POS=(08,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00071
ERATE4   DFHMDF POS=(08,60),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00072
               PICOUT='ZZ.99999'                                        00073
         DFHMDF POS=(08,69),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
EM04     DFHMDF POS=(08,72),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00075
               PICOUT='Z99'                                             00076
         DFHMDF POS=(08,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
SRATE5   DFHMDF POS=(09,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00078
               PICOUT='ZZ.99999'                                        00079
         DFHMDF POS=(09,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00080
SM05     DFHMDF POS=(09,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00081
               PICOUT='Z99'                                             00082
         DFHMDF POS=(09,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00083
ERATE5   DFHMDF POS=(09,20),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00084
               PICOUT='ZZ.99999'                                        00085
         DFHMDF POS=(09,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00086
EM05     DFHMDF POS=(09,32),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00087
               PICOUT='Z99'                                             00088
         DFHMDF POS=(09,36),LENGTH=001,ATTRB=(ASKIP,DRK)                00089
SRATE6   DFHMDF POS=(09,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00090
               PICOUT='ZZ.99999'                                        00091
         DFHMDF POS=(09,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00092
SM06     DFHMDF POS=(09,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00093
               PICOUT='Z99'                                             00094
         DFHMDF POS=(09,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00095
ERATE6   DFHMDF POS=(09,60),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00096
               PICOUT='ZZ.99999'                                        00097
         DFHMDF POS=(09,69),LENGTH=001,ATTRB=(ASKIP,DRK)                00098
EM06     DFHMDF POS=(09,72),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00099
               PICOUT='Z99'                                             00100
         DFHMDF POS=(09,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00101
SRATE7   DFHMDF POS=(10,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00102
               PICOUT='ZZ.99999'                                        00103
         DFHMDF POS=(10,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00104
SM07     DFHMDF POS=(10,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00105
               PICOUT='Z99'                                             00106
         DFHMDF POS=(10,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00107
ERATE7   DFHMDF POS=(10,20),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00108
               PICOUT='ZZ.99999'                                        00109
         DFHMDF POS=(10,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00110
EM07     DFHMDF POS=(10,32),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00111
               PICOUT='Z99'                                             00112
         DFHMDF POS=(10,36),LENGTH=001,ATTRB=(ASKIP,DRK)                00113
SRATE8   DFHMDF POS=(10,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00114
               PICOUT='ZZ.99999'                                        00115
         DFHMDF POS=(10,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00116
SM08     DFHMDF POS=(10,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00117
               PICOUT='Z99'                                             00118
         DFHMDF POS=(10,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00119
ERATE8   DFHMDF POS=(10,60),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00120
               PICOUT='ZZ.99999'                                        00121
         DFHMDF POS=(10,69),LENGTH=001,ATTRB=(ASKIP,DRK)                00122
EM08     DFHMDF POS=(10,72),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00123
               PICOUT='Z99'                                             00124
         DFHMDF POS=(10,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00125
SRATE9   DFHMDF POS=(11,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00126
               PICOUT='ZZ.99999'                                        00127
         DFHMDF POS=(11,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00128
SM09     DFHMDF POS=(11,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00129
               PICOUT='Z99'                                             00130
         DFHMDF POS=(11,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00131
ERATE09  DFHMDF POS=(11,20),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00132
               PICOUT='ZZ.99999'                                        00133
         DFHMDF POS=(11,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00134
EM09     DFHMDF POS=(11,32),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00135
               PICOUT='Z99'                                             00136
         DFHMDF POS=(11,36),LENGTH=001,ATTRB=(ASKIP,DRK)                00137
SRATE10  DFHMDF POS=(11,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00138
               PICOUT='ZZ.99999'                                        00139
         DFHMDF POS=(11,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00140
SM10     DFHMDF POS=(11,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00141
               PICOUT='Z99'                                             00142
         DFHMDF POS=(11,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00143
ERATE10  DFHMDF POS=(11,60),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00144
               PICOUT='ZZ.99999'                                        00145
         DFHMDF POS=(11,69),LENGTH=001,ATTRB=(ASKIP,DRK)                00146
EM10     DFHMDF POS=(11,72),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00147
               PICOUT='Z99'                                             00148
         DFHMDF POS=(11,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00149
SRATE11  DFHMDF POS=(12,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00150
               PICOUT='ZZ.99999'                                        00151
         DFHMDF POS=(12,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00152
SM11     DFHMDF POS=(12,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00153
               PICOUT='Z99'                                             00154
         DFHMDF POS=(12,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00155
ERATE11  DFHMDF POS=(12,20),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00156
               PICOUT='ZZ.99999'                                        00157
         DFHMDF POS=(12,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00158
EM11     DFHMDF POS=(12,32),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00159
               PICOUT='Z99'                                             00160
         DFHMDF POS=(12,36),LENGTH=001,ATTRB=(ASKIP,DRK)                00161
SRATE12  DFHMDF POS=(12,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00162
               PICOUT='ZZ.99999'                                        00163
         DFHMDF POS=(12,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00164
SM12     DFHMDF POS=(12,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00165
               PICOUT='Z99'                                             00166
         DFHMDF POS=(12,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00167
ERATE12  DFHMDF POS=(12,60),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00168
               PICOUT='ZZ.99999'                                        00169
         DFHMDF POS=(12,69),LENGTH=001,ATTRB=(ASKIP,DRK)                00170
EM12     DFHMDF POS=(12,72),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00171
               PICOUT='Z99'                                             00172
         DFHMDF POS=(12,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00173
SRATE13  DFHMDF POS=(13,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00174
               PICOUT='ZZ.99999'                                        00175
         DFHMDF POS=(13,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00176
SM13     DFHMDF POS=(13,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00177
               PICOUT='Z99'                                             00178
         DFHMDF POS=(13,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00179
ERATE13  DFHMDF POS=(13,20),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00180
               PICOUT='ZZ.99999'                                        00181
         DFHMDF POS=(13,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00182
EM13     DFHMDF POS=(13,32),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00183
               PICOUT='Z99'                                             00184
         DFHMDF POS=(13,36),LENGTH=001,ATTRB=(ASKIP,DRK)                00185
SRATE14  DFHMDF POS=(13,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00186
               PICOUT='ZZ.99999'                                        00187
         DFHMDF POS=(13,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00188
SM14     DFHMDF POS=(13,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00189
               PICOUT='Z99'                                             00190
         DFHMDF POS=(13,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00191
ERATE14  DFHMDF POS=(13,60),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00192
               PICOUT='ZZ.99999'                                        00193
         DFHMDF POS=(13,69),LENGTH=001,ATTRB=(ASKIP,DRK)                00194
EM14     DFHMDF POS=(13,72),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00195
               PICOUT='Z99'                                             00196
         DFHMDF POS=(13,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00197
SRATE15  DFHMDF POS=(14,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00198
               PICOUT='ZZ.99999'                                        00199
         DFHMDF POS=(14,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00200
SM15     DFHMDF POS=(14,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00201
               PICOUT='Z99'                                             00202
         DFHMDF POS=(14,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00203
ERATE15  DFHMDF POS=(14,20),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00204
               PICOUT='ZZ.99999'                                        00205
         DFHMDF POS=(14,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00206
EM15     DFHMDF POS=(14,32),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00207
               PICOUT='Z99'                                             00208
         DFHMDF POS=(14,36),LENGTH=001,ATTRB=(ASKIP,DRK)                00209
SRATE16  DFHMDF POS=(14,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00210
               PICOUT='ZZ.99999'                                        00211
         DFHMDF POS=(14,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00212
SM16     DFHMDF POS=(14,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00213
               PICOUT='Z99'                                             00214
         DFHMDF POS=(14,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00215
ERATE16  DFHMDF POS=(14,60),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00216
               PICOUT='ZZ.99999'                                        00217
         DFHMDF POS=(14,69),LENGTH=001,ATTRB=(ASKIP,DRK)                00218
EM16     DFHMDF POS=(14,72),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00219
               PICOUT='Z99'                                             00220
         DFHMDF POS=(14,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00221
SRATE17  DFHMDF POS=(15,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00222
               PICOUT='ZZ.99999'                                        00223
         DFHMDF POS=(15,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00224
SM17     DFHMDF POS=(15,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00225
               PICOUT='Z99'                                             00226
         DFHMDF POS=(15,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00227
ERATE17  DFHMDF POS=(15,20),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00228
               PICOUT='ZZ.99999'                                        00229
         DFHMDF POS=(15,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00230
EM17     DFHMDF POS=(15,32),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00231
               PICOUT='Z99'                                             00232
         DFHMDF POS=(15,36),LENGTH=001,ATTRB=(ASKIP,DRK)                00233
SRATE18  DFHMDF POS=(15,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00234
               PICOUT='ZZ.99999'                                        00235
         DFHMDF POS=(15,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00236
SM18     DFHMDF POS=(15,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00237
               PICOUT='Z99'                                             00238
         DFHMDF POS=(15,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00239
ERATE18  DFHMDF POS=(15,60),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00240
               PICOUT='ZZ.99999'                                        00241
         DFHMDF POS=(15,69),LENGTH=001,ATTRB=(ASKIP,DRK)                00242
EM18     DFHMDF POS=(15,72),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00243
               PICOUT='Z99'                                             00244
         DFHMDF POS=(15,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00245
SRATE19  DFHMDF POS=(16,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00246
               PICOUT='ZZ.99999'                                        00247
         DFHMDF POS=(16,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00248
SM19     DFHMDF POS=(16,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00249
               PICOUT='Z99'                                             00250
         DFHMDF POS=(16,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00251
ERATE19  DFHMDF POS=(16,20),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00252
               PICOUT='ZZ.99999'                                        00253
         DFHMDF POS=(16,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00254
EM19     DFHMDF POS=(16,32),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00255
               PICOUT='Z99'                                             00256
         DFHMDF POS=(16,36),LENGTH=001,ATTRB=(ASKIP,DRK)                00257
SRATE20  DFHMDF POS=(16,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00258
               PICOUT='ZZ.99999'                                        00259
         DFHMDF POS=(16,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00260
SM20     DFHMDF POS=(16,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00261
               PICOUT='Z99'                                             00262
         DFHMDF POS=(16,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00263
ERATE20  DFHMDF POS=(16,60),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00264
               PICOUT='ZZ.99999'                                        00265
         DFHMDF POS=(16,69),LENGTH=001,ATTRB=(ASKIP,DRK)                00266
EM20     DFHMDF POS=(16,72),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00267
               PICOUT='Z99'                                             00268
         DFHMDF POS=(16,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00269
SRATE21  DFHMDF POS=(17,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00270
               PICOUT='ZZ.99999'                                        00271
         DFHMDF POS=(17,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00272
SM21     DFHMDF POS=(17,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00273
               PICOUT='Z99'                                             00274
         DFHMDF POS=(17,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00275
ERATE21  DFHMDF POS=(17,20),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00276
               PICOUT='ZZ.99999'                                        00277
         DFHMDF POS=(17,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00278
EM21     DFHMDF POS=(17,32),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00279
               PICOUT='Z99'                                             00280
         DFHMDF POS=(17,36),LENGTH=001,ATTRB=(ASKIP,DRK)                00281
SRATE22  DFHMDF POS=(17,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00282
               PICOUT='ZZ.99999'                                        00283
         DFHMDF POS=(17,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00284
SM22     DFHMDF POS=(17,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00285
               PICOUT='Z99'                                             00286
         DFHMDF POS=(17,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00287
ERATE22  DFHMDF POS=(17,60),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00288
               PICOUT='ZZ.99999'                                        00289
         DFHMDF POS=(17,69),LENGTH=001,ATTRB=(ASKIP,DRK)                00290
EM22     DFHMDF POS=(17,72),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00291
               PICOUT='Z99'                                             00292
         DFHMDF POS=(17,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00293
SRATE23  DFHMDF POS=(18,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00294
               PICOUT='ZZ.99999'                                        00295
         DFHMDF POS=(18,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00296
SM23     DFHMDF POS=(18,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00297
               PICOUT='Z99'                                             00298
         DFHMDF POS=(18,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00299
ERATE23  DFHMDF POS=(18,20),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00300
               PICOUT='ZZ.99999'                                        00301
         DFHMDF POS=(18,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00302
EM23     DFHMDF POS=(18,32),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00303
               PICOUT='Z99'                                             00304
         DFHMDF POS=(18,36),LENGTH=001,ATTRB=(ASKIP,DRK)                00305
SRATE24  DFHMDF POS=(18,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00306
               PICOUT='ZZ.99999'                                        00307
         DFHMDF POS=(18,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00308
SM24     DFHMDF POS=(18,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00309
               PICOUT='Z99'                                             00310
         DFHMDF POS=(18,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00311
ERATE24  DFHMDF POS=(18,60),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00312
               PICOUT='ZZ.99999'                                        00313
         DFHMDF POS=(18,69),LENGTH=001,ATTRB=(ASKIP,DRK)                00314
EM24     DFHMDF POS=(18,72),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00315
               PICOUT='Z99'                                             00316
         DFHMDF POS=(18,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00317
SRATE25  DFHMDF POS=(19,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00318
               PICOUT='ZZ.99999'                                        00319
         DFHMDF POS=(19,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00320
SM25     DFHMDF POS=(19,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00321
               PICOUT='Z99'                                             00322
         DFHMDF POS=(19,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00323
ERATE25  DFHMDF POS=(19,20),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00324
               PICOUT='ZZ.99999'                                        00325
         DFHMDF POS=(19,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00326
EM25     DFHMDF POS=(19,32),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00327
               PICOUT='Z99'                                             00328
         DFHMDF POS=(19,36),LENGTH=001,ATTRB=(ASKIP,DRK)                00329
SRATE26  DFHMDF POS=(19,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00330
               PICOUT='ZZ.99999'                                        00331
         DFHMDF POS=(19,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00332
SM26     DFHMDF POS=(19,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00333
               PICOUT='Z99'                                             00334
         DFHMDF POS=(19,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00335
ERATE26  DFHMDF POS=(19,60),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00336
               PICOUT='ZZ.99999'                                        00337
         DFHMDF POS=(19,69),LENGTH=001,ATTRB=(ASKIP,DRK)                00338
EM26     DFHMDF POS=(19,72),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00339
               PICOUT='Z99'                                             00340
         DFHMDF POS=(19,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00341
SRATE27  DFHMDF POS=(20,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00342
               PICOUT='ZZ.99999'                                        00343
         DFHMDF POS=(20,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00344
SM27     DFHMDF POS=(20,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00345
               PICOUT='Z99'                                             00346
         DFHMDF POS=(20,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00347
ERATE27  DFHMDF POS=(20,20),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00348
               PICOUT='ZZ.99999'                                        00349
         DFHMDF POS=(20,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00350
EM27     DFHMDF POS=(20,32),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00351
               PICOUT='Z99'                                             00352
         DFHMDF POS=(20,36),LENGTH=001,ATTRB=(ASKIP,DRK)                00353
SRATE28  DFHMDF POS=(20,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00354
               PICOUT='ZZ.99999'                                        00355
         DFHMDF POS=(20,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00356
SM28     DFHMDF POS=(20,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00357
               PICOUT='Z99'                                             00358
         DFHMDF POS=(20,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00359
ERATE28  DFHMDF POS=(20,60),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00360
               PICOUT='ZZ.99999'                                        00361
         DFHMDF POS=(20,69),LENGTH=001,ATTRB=(ASKIP,DRK)                00362
EM28     DFHMDF POS=(20,72),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00363
               PICOUT='Z99'                                             00364
         DFHMDF POS=(20,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00365
SRATE29  DFHMDF POS=(21,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00366
               PICOUT='ZZ.99999'                                        00367
         DFHMDF POS=(21,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00368
SM29     DFHMDF POS=(21,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00369
               PICOUT='Z99'                                             00370
         DFHMDF POS=(21,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00371
ERATE29  DFHMDF POS=(21,20),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00372
               PICOUT='ZZ.99999'                                        00373
         DFHMDF POS=(21,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00374
EM29     DFHMDF POS=(21,32),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00375
               PICOUT='Z99'                                             00376
         DFHMDF POS=(21,36),LENGTH=001,ATTRB=(ASKIP,DRK)                00377
SRATE30  DFHMDF POS=(21,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00378
               PICOUT='ZZ.99999'                                        00379
         DFHMDF POS=(21,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00380
SM30     DFHMDF POS=(21,53),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00381
               PICOUT='Z99'                                             00382
         DFHMDF POS=(21,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00383
ERATE30  DFHMDF POS=(21,60),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00384
               PICOUT='ZZ.99999'                                        00385
         DFHMDF POS=(21,69),LENGTH=001,ATTRB=(ASKIP,DRK)                00386
EM30     DFHMDF POS=(21,72),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00387
               PICOUT='Z99'                                             00388
         DFHMDF POS=(21,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00389
BERRMSG  DFHMDF POS=(22,01),LENGTH=072,ATTRB=(ASKIP,BRT,FSET)           00390
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00391
               INITIAL='PF='                                            00392
BPFKEY   DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00393
               PICIN='99',PICOUT='99'                                   00394
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00395
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,BRT),              -00396
               INITIAL='COMPLETE/ENTER'                                 00397
         DFHMDF POS=(24,20),LENGTH=018,ATTRB=(ASKIP,NORM),             -00398
               INITIAL='PF1=GENERATE RATES'                             00399
EL6564C  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00400
CDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00401
               INITIAL='XX/XX/XX'                                       00402
CTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00403
               PICOUT='99.99'                                           00404
         DFHMDF POS=(01,20),LENGTH=042,ATTRB=(ASKIP,BRT),              -00405
               INITIAL='RATE MAINTENANCE - INTERPOLATION WORKSHEET'     00406
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00407
               INITIAL='EL656E'                                         00408**2
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00409
         DFHMDF POS=(03,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00410
               INITIAL='METHOD B -'                                     00411
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00412
         DFHMDF POS=(05,01),LENGTH=091,ATTRB=(ASKIP,NORM),             -00413
               INITIAL='   RATE    START    END        RATE    START   -00414
                END       RATE    START   END'                          00415
         DFHMDF POS=(06,13),LENGTH=068,ATTRB=(ASKIP,NORM),             -00416
               INITIAL='YEAR   YEAR                 YEAR   YEAR        -00417
                       YEAR  YEAR'                                      00418
RATE01   DFHMDF POS=(07,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00419
               PICOUT='ZZ.99999'                                        00420
         DFHMDF POS=(07,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00421
SYR1     DFHMDF POS=(07,14),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00422
         DFHMDF POS=(07,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00423
EYR1     DFHMDF POS=(07,21),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00424
         DFHMDF POS=(07,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00425
RATE02   DFHMDF POS=(07,30),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00426
               PICOUT='ZZ.99999'                                        00427
         DFHMDF POS=(07,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00428
SYR2     DFHMDF POS=(07,42),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00429
         DFHMDF POS=(07,45),LENGTH=001,ATTRB=(ASKIP,DRK)                00430
EYR2     DFHMDF POS=(07,49),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00431
         DFHMDF POS=(07,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00432
RATE03   DFHMDF POS=(07,57),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00433
               PICOUT='ZZ.99999'                                        00434
         DFHMDF POS=(07,66),LENGTH=001,ATTRB=(ASKIP,DRK)                00435
SYR3     DFHMDF POS=(07,69),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00436
         DFHMDF POS=(07,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00437
EYR3     DFHMDF POS=(07,75),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00438
         DFHMDF POS=(07,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00439
RATE04   DFHMDF POS=(08,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00440
               PICOUT='ZZ.99999'                                        00441
         DFHMDF POS=(08,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00442
SYR4     DFHMDF POS=(08,14),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00443
         DFHMDF POS=(08,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00444
EYR4     DFHMDF POS=(08,21),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00445
         DFHMDF POS=(08,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00446
RATE05   DFHMDF POS=(08,30),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00447
               PICOUT='ZZ.99999'                                        00448
         DFHMDF POS=(08,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00449
SYR5     DFHMDF POS=(08,42),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00450
         DFHMDF POS=(08,45),LENGTH=001,ATTRB=(ASKIP,DRK)                00451
EYR5     DFHMDF POS=(08,49),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00452
         DFHMDF POS=(08,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00453
RATE06   DFHMDF POS=(08,57),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00454
               PICOUT='ZZ.99999'                                        00455
         DFHMDF POS=(08,66),LENGTH=001,ATTRB=(ASKIP,DRK)                00456
SYR6     DFHMDF POS=(08,69),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00457
         DFHMDF POS=(08,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00458
EYR6     DFHMDF POS=(08,75),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00459
         DFHMDF POS=(08,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00460
RATE07   DFHMDF POS=(09,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00461
               PICOUT='ZZ.99999'                                        00462
         DFHMDF POS=(09,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00463
SYR7     DFHMDF POS=(09,14),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00464
         DFHMDF POS=(09,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00465
EYR7     DFHMDF POS=(09,21),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00466
         DFHMDF POS=(09,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00467
RATE08   DFHMDF POS=(09,30),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00468
               PICOUT='ZZ.99999'                                        00469
         DFHMDF POS=(09,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00470
SYR8     DFHMDF POS=(09,42),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00471
         DFHMDF POS=(09,45),LENGTH=001,ATTRB=(ASKIP,DRK)                00472
EYR8     DFHMDF POS=(09,49),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00473
         DFHMDF POS=(09,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00474
RATE09   DFHMDF POS=(09,57),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00475
               PICOUT='ZZ.99999'                                        00476
         DFHMDF POS=(09,66),LENGTH=001,ATTRB=(ASKIP,DRK)                00477
SYR9     DFHMDF POS=(09,69),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00478
         DFHMDF POS=(09,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00479
EYR9     DFHMDF POS=(09,75),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00480
         DFHMDF POS=(09,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00481
RATE10   DFHMDF POS=(10,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00482
               PICOUT='ZZ.99999'                                        00483
         DFHMDF POS=(10,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00484
SYR10    DFHMDF POS=(10,14),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00485
         DFHMDF POS=(10,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00486
EYR10    DFHMDF POS=(10,21),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00487
         DFHMDF POS=(10,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00488
RATE11   DFHMDF POS=(10,30),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00489
               PICOUT='ZZ.99999'                                        00490
         DFHMDF POS=(10,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00491
SYR11    DFHMDF POS=(10,42),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00492
         DFHMDF POS=(10,45),LENGTH=001,ATTRB=(ASKIP,DRK)                00493
EYR11    DFHMDF POS=(10,49),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00494
         DFHMDF POS=(10,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00495
RATE12   DFHMDF POS=(10,57),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00496
               PICOUT='ZZ.99999'                                        00497
         DFHMDF POS=(10,66),LENGTH=001,ATTRB=(ASKIP,DRK)                00498
SRY12    DFHMDF POS=(10,69),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00499
         DFHMDF POS=(10,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00500
EYR12    DFHMDF POS=(10,75),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00501
         DFHMDF POS=(10,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00502
RATE13   DFHMDF POS=(11,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00503
               PICOUT='ZZ.99999'                                        00504
         DFHMDF POS=(11,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00505
SYR13    DFHMDF POS=(11,14),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00506
         DFHMDF POS=(11,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00507
EYR13    DFHMDF POS=(11,21),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00508
         DFHMDF POS=(11,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00509
RATE14   DFHMDF POS=(11,30),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00510
               PICOUT='ZZ.99999'                                        00511
         DFHMDF POS=(11,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00512
SYR14    DFHMDF POS=(11,42),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00513
         DFHMDF POS=(11,45),LENGTH=001,ATTRB=(ASKIP,DRK)                00514
EYR14    DFHMDF POS=(11,49),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00515
         DFHMDF POS=(11,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00516
RATE15   DFHMDF POS=(11,57),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00517
               PICOUT='ZZ.99999'                                        00518
         DFHMDF POS=(11,66),LENGTH=001,ATTRB=(ASKIP,DRK)                00519
SRY15    DFHMDF POS=(11,69),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00520
         DFHMDF POS=(11,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00521
EYR15    DFHMDF POS=(11,75),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00522
         DFHMDF POS=(11,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00523
RATE16   DFHMDF POS=(12,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00524
               PICOUT='ZZ.99999'                                        00525
         DFHMDF POS=(12,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00526
SYR16    DFHMDF POS=(12,14),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00527
         DFHMDF POS=(12,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00528
EYR16    DFHMDF POS=(12,21),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00529
         DFHMDF POS=(12,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00530
RATE17   DFHMDF POS=(12,30),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00531
               PICOUT='ZZ.99999'                                        00532
         DFHMDF POS=(12,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00533
SYR17    DFHMDF POS=(12,42),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00534
         DFHMDF POS=(12,45),LENGTH=001,ATTRB=(ASKIP,DRK)                00535
EYR17    DFHMDF POS=(12,49),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00536
         DFHMDF POS=(12,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00537
RATE18   DFHMDF POS=(12,57),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00538
               PICOUT='ZZ.99999'                                        00539
         DFHMDF POS=(12,66),LENGTH=001,ATTRB=(ASKIP,DRK)                00540
SRY18    DFHMDF POS=(12,69),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00541
         DFHMDF POS=(12,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00542
EYR18    DFHMDF POS=(12,75),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00543
         DFHMDF POS=(12,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00544
RATE19   DFHMDF POS=(13,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00545
               PICOUT='ZZ.99999'                                        00546
         DFHMDF POS=(13,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00547
SYR19    DFHMDF POS=(13,14),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00548
         DFHMDF POS=(13,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00549
EYR19    DFHMDF POS=(13,21),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00550
         DFHMDF POS=(13,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00551
RATE20   DFHMDF POS=(13,30),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00552
               PICOUT='ZZ.99999'                                        00553
         DFHMDF POS=(13,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00554
SYR20    DFHMDF POS=(13,42),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00555
         DFHMDF POS=(13,45),LENGTH=001,ATTRB=(ASKIP,DRK)                00556
EYR20    DFHMDF POS=(13,49),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00557
         DFHMDF POS=(13,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00558
RATE21   DFHMDF POS=(13,57),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00559
               PICOUT='ZZ.99999'                                        00560
         DFHMDF POS=(13,66),LENGTH=001,ATTRB=(ASKIP,DRK)                00561
SRY21    DFHMDF POS=(13,69),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00562
         DFHMDF POS=(13,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00563
EYR21    DFHMDF POS=(13,75),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00564
         DFHMDF POS=(13,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00565
RATE22   DFHMDF POS=(14,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00566
               PICOUT='ZZ.99999'                                        00567
         DFHMDF POS=(14,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00568
SYR22    DFHMDF POS=(14,14),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00569
         DFHMDF POS=(14,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00570
EYR22    DFHMDF POS=(14,21),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00571
         DFHMDF POS=(14,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00572
RATE23   DFHMDF POS=(14,30),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00573
               PICOUT='ZZ.99999'                                        00574
         DFHMDF POS=(14,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00575
SYR23    DFHMDF POS=(14,42),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00576
         DFHMDF POS=(14,45),LENGTH=001,ATTRB=(ASKIP,DRK)                00577
EYR23    DFHMDF POS=(14,49),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00578
         DFHMDF POS=(14,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00579
RATE24   DFHMDF POS=(14,57),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00580
               PICOUT='ZZ.99999'                                        00581
         DFHMDF POS=(14,66),LENGTH=001,ATTRB=(ASKIP,DRK)                00582
SRY24    DFHMDF POS=(14,69),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00583
         DFHMDF POS=(14,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00584
EYR24    DFHMDF POS=(14,75),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00585
         DFHMDF POS=(14,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00586
RATE25   DFHMDF POS=(15,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00587
               PICOUT='ZZ.99999'                                        00588
         DFHMDF POS=(15,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00589
SYR25    DFHMDF POS=(15,14),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00590
         DFHMDF POS=(15,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00591
EYR25    DFHMDF POS=(15,21),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00592
         DFHMDF POS=(15,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00593
RATE26   DFHMDF POS=(15,30),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00594
               PICOUT='ZZ.99999'                                        00595
         DFHMDF POS=(15,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00596
SYR26    DFHMDF POS=(15,42),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00597
         DFHMDF POS=(15,45),LENGTH=001,ATTRB=(ASKIP,DRK)                00598
EYR26    DFHMDF POS=(15,49),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00599
         DFHMDF POS=(15,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00600
RATE27   DFHMDF POS=(15,57),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00601
               PICOUT='ZZ.99999'                                        00602
         DFHMDF POS=(15,66),LENGTH=001,ATTRB=(ASKIP,DRK)                00603
SRY27    DFHMDF POS=(15,69),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00604
         DFHMDF POS=(15,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00605
EYR27    DFHMDF POS=(15,75),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00606
         DFHMDF POS=(15,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00607
RATE28   DFHMDF POS=(16,02),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00608
               PICOUT='ZZ.99999'                                        00609
         DFHMDF POS=(16,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00610
SYR28    DFHMDF POS=(16,14),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00611
         DFHMDF POS=(16,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00612
EYR28    DFHMDF POS=(16,21),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00613
         DFHMDF POS=(16,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00614
RATE29   DFHMDF POS=(16,30),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00615
               PICOUT='ZZ.99999'                                        00616
         DFHMDF POS=(16,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00617
SYR29    DFHMDF POS=(16,42),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00618
         DFHMDF POS=(16,45),LENGTH=001,ATTRB=(ASKIP,DRK)                00619
EYR29    DFHMDF POS=(16,49),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00620
         DFHMDF POS=(16,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00621
RATE30   DFHMDF POS=(16,57),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00622
               PICOUT='ZZ.99999'                                        00623
         DFHMDF POS=(16,66),LENGTH=001,ATTRB=(ASKIP,DRK)                00624
SRY30    DFHMDF POS=(16,69),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00625
         DFHMDF POS=(16,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00626
EYR30    DFHMDF POS=(16,75),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00627
         DFHMDF POS=(16,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00628
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00629
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00630
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00631
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00632
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00633
CERRMSG  DFHMDF POS=(22,01),LENGTH=072,ATTRB=(ASKIP,BRT,FSET)           00634
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00635
               INITIAL='PF='                                            00636
CPFKEY   DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00637
               PICOUT='99',                                            -00638
               PICIN='9(2)'                                             00639
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00640
         DFHMDF POS=(23,19),LENGTH=018,ATTRB=(ASKIP,BRT),              -00641**2
               INITIAL='PF1=GENERATE RATES'                             00642**2
         DFHMDF POS=(23,48),LENGTH=021,ATTRB=(ASKIP,BRT),              -00643**2
               INITIAL='PF3=USE DISCOUNT RATE'                          00644**2
DFACT    DFHMDF POS=(23,70),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00645**3
               PICOUT='ZZ.99999'                                        00646**3
         DFHMDF POS=(23,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00647**2
         DFHMDF POS=(24,01),LENGTH=017,ATTRB=(ASKIP,BRT),              -00648
               INITIAL='COMPLETE/ENTER'                                 00649
         DFHMDF POS=(24,19),LENGTH=028,ATTRB=(ASKIP,BRT),              -00650**2
               INITIAL='PF2=GENERATE RATES FROM O/B'                    00651
EL6564A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00652
ADATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00653
               INITIAL='XX/XX/XX'                                       00654
ATIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00655
               PICOUT='99.99'                                           00656
         DFHMDF POS=(01,20),LENGTH=042,ATTRB=(ASKIP,BRT),              -00657
               INITIAL='RATE MAINTENANCE - INTERPOLATION WORKSHEET'     00658
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00659
               INITIAL='EL656E'                                         00660
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00661
         DFHMDF POS=(03,01),LENGTH=020,ATTRB=(ASKIP,NORM),             -00662**4
               INITIAL=' METHOD TO BE USED :'                           00663**4
AMETHOD  DFHMDF POS=(03,22),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00664**4
         DFHMDF POS=(03,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00665**4
         DFHMDF POS=(03,29),LENGTH=033,ATTRB=(ASKIP,NORM),             -00666**4
               INITIAL='NUMBER OF DECIMAL PLACES TO USE :'              00667**4
DECINUM  DFHMDF POS=(03,63),LENGTH=001,ATTRB=(UNPROT,NUM),             -00668**4
               INITIAL='5'                                              00669**4
         DFHMDF POS=(03,65),LENGTH=001,ATTRB=(ASKIP,DRK)                00670**4
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00671
         DFHMDF POS=(05,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00672
               INITIAL='METHOD A -'                                     00673
         DFHMDF POS=(06,01),LENGTH=074,ATTRB=(ASKIP,NORM),             -00674
               INITIAL=' STARTING  START    ENDING     END       STARTI-00675
               NG  START    ENDING     END'                             00676
         DFHMDF POS=(07,01),LENGTH=074,ATTRB=(ASKIP,NORM),             -00677
               INITIAL='   RATE     MO.      RATE      MO.         RATE-00678
                    MO.      RATE      MO.'                             00679
         DFHMDF POS=(08,02),LENGTH=008,ATTRB=(ASKIP,NORM),             -00680
               INITIAL='99.99999'                                       00681
         DFHMDF POS=(08,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00682
         DFHMDF POS=(08,13),LENGTH=003,ATTRB=(ASKIP,NORM),             -00683
               INITIAL='999'                                            00684
         DFHMDF POS=(08,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00685
         DFHMDF POS=(08,20),LENGTH=008,ATTRB=(ASKIP,NORM),             -00686
               INITIAL='99.99999'                                       00687
         DFHMDF POS=(08,29),LENGTH=001,ATTRB=(ASKIP,DRK)                00688
         DFHMDF POS=(08,32),LENGTH=003,ATTRB=(ASKIP,NORM),             -00689
               INITIAL='999'                                            00690
         DFHMDF POS=(08,36),LENGTH=001,ATTRB=(ASKIP,DRK)                00691
         DFHMDF POS=(08,42),LENGTH=008,ATTRB=(ASKIP,NORM),             -00692
               INITIAL='99.99999'                                       00693
         DFHMDF POS=(08,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00694
         DFHMDF POS=(08,53),LENGTH=003,ATTRB=(ASKIP,NORM),             -00695
               INITIAL='999'                                            00696
         DFHMDF POS=(08,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00697
         DFHMDF POS=(08,60),LENGTH=008,ATTRB=(ASKIP,NORM),             -00698
               INITIAL='99.99999'                                       00699
         DFHMDF POS=(08,69),LENGTH=001,ATTRB=(ASKIP,DRK)                00700
         DFHMDF POS=(08,72),LENGTH=003,ATTRB=(ASKIP,NORM),             -00701
               INITIAL='999'                                            00702
         DFHMDF POS=(08,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00703
         DFHMDF POS=(09,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00704
         DFHMDF POS=(10,01),LENGTH=010,ATTRB=(ASKIP,NORM),             -00705
               INITIAL='METHOD B -'                                     00706
         DFHMDF POS=(11,01),LENGTH=091,ATTRB=(ASKIP,NORM),             -00707
               INITIAL='   RATE    START    END        RATE    START   -00708
                END       RATE    START   END'                          00709
         DFHMDF POS=(12,13),LENGTH=068,ATTRB=(ASKIP,NORM),             -00710
               INITIAL='YEAR   YEAR                 YEAR   YEAR        -00711
                       YEAR  YEAR'                                      00712
         DFHMDF POS=(13,02),LENGTH=008,ATTRB=(ASKIP,NORM),             -00713
               INITIAL='99.99999'                                       00714
         DFHMDF POS=(13,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00715
         DFHMDF POS=(13,14),LENGTH=002,ATTRB=(ASKIP,NORM),             -00716
               INITIAL='99'                                             00717
         DFHMDF POS=(13,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00718
         DFHMDF POS=(13,21),LENGTH=002,ATTRB=(ASKIP,NORM),             -00719
               INITIAL='99'                                             00720
         DFHMDF POS=(13,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00721
         DFHMDF POS=(13,30),LENGTH=008,ATTRB=(ASKIP,NORM),             -00722
               INITIAL='99.99999'                                       00723
         DFHMDF POS=(13,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00724
         DFHMDF POS=(13,42),LENGTH=002,ATTRB=(ASKIP,NORM),             -00725
               INITIAL='99'                                             00726
         DFHMDF POS=(13,45),LENGTH=001,ATTRB=(ASKIP,DRK)                00727
         DFHMDF POS=(13,49),LENGTH=002,ATTRB=(ASKIP,NORM),             -00728
               INITIAL='99'                                             00729
         DFHMDF POS=(13,52),LENGTH=004,ATTRB=(ASKIP,DRK)                00730
         DFHMDF POS=(13,57),LENGTH=008,ATTRB=(ASKIP,NORM),             -00731
               INITIAL='99.99999'                                       00732
         DFHMDF POS=(13,66),LENGTH=002,ATTRB=(ASKIP,DRK)                00733
         DFHMDF POS=(13,69),LENGTH=002,ATTRB=(ASKIP,NORM),             -00734
               INITIAL='99'                                             00735
         DFHMDF POS=(13,72),LENGTH=002,ATTRB=(ASKIP,DRK)                00736
         DFHMDF POS=(13,75),LENGTH=002,ATTRB=(ASKIP,NORM),             -00737
               INITIAL='99'                                             00738
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00739
         DFHMDF POS=(15,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00740
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00741
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00742
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00743
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00744
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00745
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00746
AERRMSG  DFHMDF POS=(22,01),LENGTH=072,ATTRB=(ASKIP,BRT,FSET)           00747
         DFHMDF POS=(23,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00748
         DFHMDF POS=(24,01),LENGTH=017,ATTRB=(ASKIP,BRT),              -00749
               INITIAL='COMPLETE/ENTER'                                 00750
         DFHMSD TYPE=FINAL                                              00751
         END                                                            00752
