*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL657S                             * 00004
*                                  VMOD=2.002                         * 00005**2
*                                                                     * 00006
*********************************************************************** 00007
EL657S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL657A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,32),LENGTH=025,ATTRB=(ASKIP,BRT,FSET),         -00014
               INITIAL='- REINSURANCE TEST CASE -'                      00015
         DFHMDF POS=(01,74),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL657A'                                         00017
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00018
         DFHMDF POS=(03,01),LENGTH=005,ATTRB=(ASKIP,BRT),              -00019
               INITIAL='TABLE'                                          00020
TBCOD    DFHMDF POS=(03,07),LENGTH=003,ATTRB=(UNPROT,NORM,IC)           00021
         DFHMDF POS=(03,11),LENGTH=001,ATTRB=(ASKIP,NORM)               00022
         DFHMDF POS=(03,14),LENGTH=006,ATTRB=(ASKIP,BRT),              -00023
               INITIAL='EFF DT'                                         00024
EFFDT    DFHMDF POS=(03,21),LENGTH=006,ATTRB=(UNPROT,NORM)              00025
         DFHMDF POS=(03,28),LENGTH=001,ATTRB=(ASKIP,NORM)               00026
LFHDG1   DFHMDF POS=(03,30),LENGTH=002,ATTRB=(ASKIP,BRT)                00027
         DFHMDF POS=(03,33),LENGTH=003,ATTRB=(ASKIP,BRT),              -00028
               INITIAL='TYP'                                            00029
LFTYP    DFHMDF POS=(03,37),LENGTH=002,ATTRB=(UNPROT,NORM)              00030
LFHDG2   DFHMDF POS=(03,40),LENGTH=002,ATTRB=(ASKIP,BRT)                00031
         DFHMDF POS=(03,43),LENGTH=003,ATTRB=(ASKIP,BRT),              -00032
               INITIAL='PRM'                                            00033
LFPRM    DFHMDF POS=(03,47),LENGTH=011,ATTRB=(UNPROT,NORM),            -00034
               PICIN='9(9)V99',                                        -00035
               PICOUT='ZZZZ,ZZ9.99'                                     00036
LFHDG3   DFHMDF POS=(03,59),LENGTH=002,ATTRB=(ASKIP,BRT)                00037
         DFHMDF POS=(03,62),LENGTH=003,ATTRB=(ASKIP,BRT),              -00038
               INITIAL='BEN'                                            00039
LFBEN    DFHMDF POS=(03,66),LENGTH=014,ATTRB=(UNPROT,NORM),            -00040
               PICIN='9(12)V99',                                       -00041
               PICOUT='ZZZ,ZZZ,ZZ9.99'                                  00042
         DFHMDF POS=(04,01),LENGTH=005,ATTRB=(ASKIP,BRT),              -00043
               INITIAL='TERM'                                           00044
ORIGTRM  DFHMDF POS=(04,07),LENGTH=003,ATTRB=(UNPROT,NORM),            -00045
               PICIN='9(3)',                                           -00046
               PICOUT='ZZ9'                                             00047
         DFHMDF POS=(04,11),LENGTH=001,ATTRB=(ASKIP,NORM)               00048
         DFHMDF POS=(04,14),LENGTH=003,ATTRB=(ASKIP,BRT),              -00049
               INITIAL='I/G'                                            00050
IGCODE   DFHMDF POS=(04,18),LENGTH=001,ATTRB=(UNPROT,NORM)              00051
         DFHMDF POS=(04,20),LENGTH=003,ATTRB=(ASKIP,BRT),              -00052
               INITIAL='AGE'                                            00053
ISSAGE   DFHMDF POS=(04,24),LENGTH=002,ATTRB=(UNPROT,NORM)              00054
         DFHMDF POS=(04,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00055
AHHDG1   DFHMDF POS=(04,30),LENGTH=002,ATTRB=(ASKIP,BRT)                00056
         DFHMDF POS=(04,33),LENGTH=003,ATTRB=(ASKIP,BRT),              -00057
               INITIAL='TYP'                                            00058
AHTYP    DFHMDF POS=(04,37),LENGTH=002,ATTRB=(UNPROT,NORM)              00059
AHHDG2   DFHMDF POS=(04,40),LENGTH=002,ATTRB=(ASKIP,BRT)                00060
         DFHMDF POS=(04,43),LENGTH=003,ATTRB=(ASKIP,BRT),              -00061
               INITIAL='PRM'                                            00062
AHPRM    DFHMDF POS=(04,47),LENGTH=011,ATTRB=(UNPROT,NORM),            -00063
               PICIN='9(9)V99',                                        -00064
               PICOUT='ZZZZ,ZZ9.99'                                     00065
AHHDG3   DFHMDF POS=(04,59),LENGTH=002,ATTRB=(ASKIP,BRT)                00066
         DFHMDF POS=(04,62),LENGTH=003,ATTRB=(ASKIP,BRT),              -00067
               INITIAL='BEN'                                            00068
AHBEN    DFHMDF POS=(04,66),LENGTH=011,ATTRB=(UNPROT,NORM),            -00069
               PICIN='9(9)V99',                                        -00070
               PICOUT='ZZZZ,ZZ9.99'                                     00071
         DFHMDF POS=(04,78),LENGTH=001,ATTRB=(ASKIP,NORM)               00072
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00073
         DFHMDF POS=(06,01),LENGTH=008,ATTRB=(ASKIP,BRT),              -00074
               INITIAL='* CERT *'                                       00075
         DFHMDF POS=(06,10),LENGTH=004,ATTRB=(ASKIP,BRT),              -00076
               INITIAL='CARR'                                           00077
CARR     DFHMDF POS=(06,15),LENGTH=001,ATTRB=(UNPROT,NORM)              00078
         DFHMDF POS=(06,17),LENGTH=003,ATTRB=(ASKIP,BRT),              -00079
               INITIAL='GRP'                                            00080
GROUP    DFHMDF POS=(06,21),LENGTH=006,ATTRB=(UNPROT,NORM),            -00081
               JUSTIFY=(RIGHT,ZERO)                                     00082
         DFHMDF POS=(06,28),LENGTH=002,ATTRB=(ASKIP,BRT),              -00083
               INITIAL='ST'                                             00084
STATE    DFHMDF POS=(06,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00085
         DFHMDF POS=(06,34),LENGTH=004,ATTRB=(ASKIP,BRT),              -00086
               INITIAL='ACCT'                                           00087
ACCT     DFHMDF POS=(06,39),LENGTH=010,ATTRB=(UNPROT,NORM),            -00088
               JUSTIFY=(RIGHT,ZERO)                                     00089
         DFHMDF POS=(06,50),LENGTH=004,ATTRB=(ASKIP,BRT),              -00090
               INITIAL='CERT'                                           00091
CERT     DFHMDF POS=(06,55),LENGTH=011,ATTRB=(UNPROT,NORM),            -00092
               JUSTIFY=(RIGHT,ZERO)                                     00093
         DFHMDF POS=(06,67),LENGTH=006,ATTRB=(ASKIP,BRT),              -00094
               INITIAL='EFF DT'                                         00095
CEFDT    DFHMDF POS=(06,74),LENGTH=006,ATTRB=(UNPROT,NORM)              00096
         DFHMDF POS=(07,01),LENGTH=079,ATTRB=(ASKIP,BRT),              -00097
               INITIAL='- - - - - - - - - - - - - - - - - - - - - - - --00098
                - - - - - - - - - - - - - - - -'                        00099
         DFHMDF POS=(08,01),LENGTH=010,ATTRB=(ASKIP,BRT),              -00100
               INITIAL='CEDED TO :'                                     00101
LFHDG4   DFHMDF POS=(08,15),LENGTH=002,ATTRB=(ASKIP,BRT)                00102
         DFHMDF POS=(08,18),LENGTH=007,ATTRB=(ASKIP,BRT),              -00103
               INITIAL='PREMIUM'                                        00104
         DFHMDF POS=(08,26),LENGTH=001,ATTRB=(ASKIP,NORM)               00105
LFHDG5   DFHMDF POS=(08,31),LENGTH=002,ATTRB=(ASKIP,BRT)                00106
         DFHMDF POS=(08,34),LENGTH=007,ATTRB=(ASKIP,BRT),              -00107
               INITIAL='BENEFIT'                                        00108
         DFHMDF POS=(08,42),LENGTH=001,ATTRB=(ASKIP,NORM)               00109
AHHDG4   DFHMDF POS=(08,50),LENGTH=002,ATTRB=(ASKIP,BRT)                00110
         DFHMDF POS=(08,53),LENGTH=007,ATTRB=(ASKIP,BRT),              -00111
               INITIAL='PREMIUM'                                        00112
         DFHMDF POS=(08,61),LENGTH=001,ATTRB=(ASKIP,NORM)               00113
AHHDG5   DFHMDF POS=(08,64),LENGTH=002,ATTRB=(ASKIP,BRT)                00114
         DFHMDF POS=(08,67),LENGTH=007,ATTRB=(ASKIP,BRT),              -00115
               INITIAL='BENEFIT'                                        00116
         DFHMDF POS=(08,75),LENGTH=001,ATTRB=(ASKIP,NORM)               00117
         DFHMDF POS=(09,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00118
REPLINE  DFHMDF POS=(10,01),LENGTH=079,OCCURS=10                        00119
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00120
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00121
MSG      DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00122
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00123
               INITIAL='PF:'                                            00124
PFKEY    DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00125**2
               PICIN='99',PICOUT='99'                                   00126**2
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00127
         DFHMDF POS=(23,19),LENGTH=016,ATTRB=(ASKIP,NORM),             -00128
               INITIAL='PF1=PAGE FORWARD'                               00129
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,BRT),              -00130
               INITIAL='COMPLETE/ENTER'                                 00131
         DFHMDF POS=(24,19),LENGTH=017,ATTRB=(ASKIP,NORM),             -00132
               INITIAL='PF2=PAGE BACKWARD'                              00133
         DFHMSD TYPE=FINAL                                              00134
         END                                                            00135
