*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL651S                             * 00004
*                                  VMOD=2.004                         * 00005**4
*                                                                     * 00006
*********************************************************************** 00007
EL651S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL651A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
RUNDATE  DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET)           00011
RUNTIME  DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,26),LENGTH=029,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='REINSURANCE TABLE MAINTENANCE'                  00015
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL651A'                                         00017
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00018
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00019
               INITIAL='MAINT:'                                         00020
MAINTYP  DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00021
         DFHMDF POS=(03,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00022
         DFHMDF POS=(03,12),LENGTH=033,ATTRB=(ASKIP,NORM),             -00023
               INITIAL='SHOW (S), DELETE (D), COPY (K)   '              00024
         DFHMDF POS=(03,46),LENGTH=021,ATTRB=(ASKIP,NORM),             -00025
               INITIAL='LAST MAINTAINED BY : '                          00026
LMBY     DFHMDF POS=(03,68),LENGTH=004,ATTRB=(ASKIP,NORM)               00027
         DFHMDF POS=(04,12),LENGTH=033,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='ADD  (A), CHANGE (C)             '              00029
         DFHMDF POS=(04,46),LENGTH=005,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='ON : '                                          00031
LMDATE   DFHMDF POS=(04,52),LENGTH=008,ATTRB=(ASKIP,NORM)               00032
         DFHMDF POS=(04,62),LENGTH=005,ATTRB=(ASKIP,NORM),             -00033
               INITIAL='AT : '                                          00034
LMTIME   DFHMDF POS=(04,68),LENGTH=005,ATTRB=(ASKIP,NORM),             -00035
               PICOUT='99.99'                                           00036
         DFHMDF POS=(05,01),LENGTH=027,ATTRB=(ASKIP,NORM),             -00037
               INITIAL='************** TABLE CODE ='                    00038
TABLE    DFHMDF POS=(05,29),LENGTH=003,ATTRB=(UNPROT,NORM)              00039
         DFHMDF POS=(05,33),LENGTH=004,ATTRB=(ASKIP,DRK)                00040
         DFHMDF POS=(05,38),LENGTH=011,ATTRB=(ASKIP,NORM),             -00041
               INITIAL='REIN COMP ='                                    00042
COMPANY  DFHMDF POS=(05,50),LENGTH=003,ATTRB=(UNPROT,NORM)              00043
COMPSUB  DFHMDF POS=(05,54),LENGTH=003,ATTRB=(UNPROT,NORM)              00044
         DFHMDF POS=(05,58),LENGTH=001,ATTRB=(ASKIP,NORM)               00045
         DFHMDF POS=(05,60),LENGTH=007,ATTRB=(ASKIP,NORM),             -00046
               INITIAL='LEVEL ='                                        00047
LEVEL    DFHMDF POS=(05,68),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00048
         DFHMDF POS=(05,71),LENGTH=002,ATTRB=(ASKIP,NORM),             -00049
               INITIAL='OF'                                             00050
OFLEVEL  DFHMDF POS=(05,74),LENGTH=002,ATTRB=(ASKIP,NORM)               00051
         DFHMDF POS=(05,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00052
         DFHMDF POS=(06,13),LENGTH=015,ATTRB=(ASKIP,NORM),             -00053
               INITIAL='COPY TO TABLE ='                                00054
TOTABLE  DFHMDF POS=(06,29),LENGTH=003,ATTRB=(UNPROT,NORM)              00055
         DFHMDF POS=(06,33),LENGTH=001,ATTRB=(ASKIP,DRK)                00056
CARDESC  DFHMDF POS=(06,38),LENGTH=011,ATTRB=(ASKIP,NORM),             -00057
               INITIAL='CARRIER   ='                                    00058
CARRIER  DFHMDF POS=(06,50),LENGTH=001,ATTRB=ASKIP                      00059
         DFHMDF POS=(06,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00060
         DFHMDF POS=(06,60),LENGTH=007,ATTRB=(ASKIP,NORM),             -00061
               INITIAL='100%  ='                                        00062
PERCNT   DFHMDF POS=(06,68),LENGTH=001,ATTRB=(UNPROT,NORM)              00063
         DFHMDF POS=(06,70),LENGTH=010,ATTRB=(ASKIP,DRK)                00064
         DFHMDF POS=(07,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00065
               INITIAL=' '                                              00066
         DFHMDF POS=(08,13),LENGTH=067,ATTRB=(ASKIP,NORM),             -00067
               INITIAL='**--------------------REINSURANCE LIMITS--------00068
               ------------------**'                                    00069
         DFHMDF POS=(09,13),LENGTH=063,ATTRB=(ASKIP,NORM),             -00070
               INITIAL='EFFECTIVE EXPIRY   LO  HI   LO   HI          LO-00071
               W           HIGH'                                        00072
         DFHMDF POS=(10,13),LENGTH=065,ATTRB=(ASKIP,NORM),             -00073
               INITIAL='   DATE    DATE    AGE AGE TERM TERM       BENE-00074
               FIT        BENEFIT'                                      00075
LIFEHD   DFHMDF POS=(11,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00076
               INITIAL='LIFE'                                           00077
FDATE    DFHMDF POS=(11,13),LENGTH=008,ATTRB=(UNPROT,NUM,NORM)          00078
TDATE    DFHMDF POS=(11,22),LENGTH=008,ATTRB=(UNPROT,NUM,NORM)          00079
         DFHMDF POS=(11,31),LENGTH=001,ATTRB=(ASKIP,DRK)                00080
LFLOAGE  DFHMDF POS=(11,33),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00081
LFHIAGE  DFHMDF POS=(11,36),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00082
         DFHMDF POS=(11,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00083
LFLOTRM  DFHMDF POS=(11,41),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00084
LFHITRM  DFHMDF POS=(11,45),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00085
         DFHMDF POS=(11,49),LENGTH=001,ATTRB=(ASKIP,DRK)                00086
LFLOBEN  DFHMDF POS=(11,51),LENGTH=014,ATTRB=(UNPROT,NUM,NORM),        -00087
               PICOUT='ZZZ,ZZZ,ZZZ.99',                                -00088
               PICIN='9(14)'                                            00089
LFHIBEN  DFHMDF POS=(11,66),LENGTH=014,ATTRB=(UNPROT,NUM,NORM),        -00090
               PICOUT='ZZZ,ZZZ,ZZZ.99',                                -00091
               PICIN='9(14)'                                            00092
AHHD1    DFHMDF POS=(12,01),LENGTH=003,ATTRB=(ASKIP,NORM)               00093
         DFHMDF POS=(12,05),LENGTH=007,ATTRB=(ASKIP,NORM),             -00094
               INITIAL='TOT BEN'                                        00095
AHLOAGE  DFHMDF POS=(12,33),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00096
AHHIAGE  DFHMDF POS=(12,36),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00097
         DFHMDF POS=(12,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00098
AHLOTRM  DFHMDF POS=(12,41),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00099
AHHITRM  DFHMDF POS=(12,45),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00100
         DFHMDF POS=(12,49),LENGTH=001,ATTRB=(ASKIP,DRK)                00101
AHLOBEN  DFHMDF POS=(12,53),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00102
               PICOUT='Z,ZZZ,ZZZ.99',                                  -00103
               PICIN='9(12)'                                            00104
         DFHMDF POS=(12,66),LENGTH=001,ATTRB=(ASKIP,DRK)                00105
AHHIBEN  DFHMDF POS=(12,68),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00106
               PICOUT='Z,ZZZ,ZZZ.99',                                  -00107
               PICIN='9(12)'                                            00108
AHHD2    DFHMDF POS=(13,01),LENGTH=003,ATTRB=(ASKIP,NORM)               00109
         DFHMDF POS=(13,05),LENGTH=007,ATTRB=(ASKIP,NORM),             -00110
               INITIAL='MON BEN'                                        00111
AMLOBEN  DFHMDF POS=(13,53),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00112
               PICOUT='Z,ZZZ,ZZZ.99',                                  -00113
               PICIN='9(12)'                                            00114
         DFHMDF POS=(13,66),LENGTH=001,ATTRB=(ASKIP,DRK)                00115
AMHIBEN  DFHMDF POS=(13,68),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00116
               PICOUT='Z,ZZZ,ZZZ.99',                                  -00117
               PICIN='9(12)'                                            00118
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00119
               INITIAL=' '                                              00120
         DFHMDF POS=(15,41),LENGTH=039,ATTRB=(ASKIP,NORM),             -00121
               INITIAL='**-------REINSURANCE AMOUNTS---------**'        00122
         DFHMDF POS=(16,06),LENGTH=026,ATTRB=(ASKIP,NORM),             -00123
               INITIAL='Q B I R       ST          '                     00124**4
         DFHMDF POS=(16,58),LENGTH=018,ATTRB=(ASKIP,NORM),             -00125
               INITIAL='LOW           HIGH'                             00126
         DFHMDF POS=(17,06),LENGTH=024,ATTRB=(ASKIP,NORM),             -00127
               INITIAL='C C N M       CD        '                       00128**4
         DFHMDF POS=(17,41),LENGTH=037,ATTRB=(ASKIP,NORM),             -00129
               INITIAL='PERCENT        BENEFIT        BENEFIT'          00130
LFQTED   DFHMDF POS=(18,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00131
LIFEBEN  DFHMDF POS=(18,08),LENGTH=001,ATTRB=(UNPROT,NORM)              00132
LFINTR   DFHMDF POS=(18,10),LENGTH=001,ATTRB=(UNPROT,NORM)              00133
LFREM    DFHMDF POS=(18,12),LENGTH=001,ATTRB=(UNPROT,NORM)              00134
         DFHMDF POS=(18,14),LENGTH=001,ATTRB=(ASKIP,DRK)                00135**3
LFSTATE  DFHMDF POS=(18,20),LENGTH=002,ATTRB=(UNPROT,NORM)              00136**3
         DFHMDF POS=(18,23),LENGTH=001,ATTRB=(ASKIP,DRK)                00137**3
LFBEN    DFHMDF POS=(18,41),LENGTH=005,ATTRB=(UNPROT,NUM,NORM),        -00138
               PICOUT='9V9999',                                        -00139
               PICIN='9V9999'                                           00140
         DFHMDF POS=(18,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00141
LFLOAMT  DFHMDF POS=(18,51),LENGTH=014,ATTRB=(UNPROT,NUM,NORM),        -00142
               PICOUT='ZZZ,ZZZ,ZZZ.99',                                -00143
               PICIN='9(14)'                                            00144
LFHIAMT  DFHMDF POS=(18,66),LENGTH=014,ATTRB=(UNPROT,NUM,NORM),        -00145
               PICOUT='ZZZ,ZZZ,ZZZ.99',                                -00146
               PICIN='9(14)'                                            00147
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00148
AHQTED   DFHMDF POS=(19,06),LENGTH=001,ATTRB=(UNPROT,NORM)              00149
AHTBEN   DFHMDF POS=(19,08),LENGTH=001,ATTRB=(UNPROT,NORM)              00150
         DFHMDF POS=(19,10),LENGTH=005,ATTRB=(ASKIP,DRK)                     000
AHSTATE  DFHMDF POS=(19,20),LENGTH=002,ATTRB=(UNPROT,NORM)              00152**3
         DFHMDF POS=(19,23),LENGTH=001,ATTRB=(ASKIP,DRK)                00153**3
AHBEN    DFHMDF POS=(19,41),LENGTH=005,ATTRB=(UNPROT,NUM,NORM),        -00154
               PICOUT='9V9999',                                        -00155
               PICIN='9V9999'                                           00156
         DFHMDF POS=(19,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00157
AHLOAMT  DFHMDF POS=(19,53),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00158
               PICOUT='Z,ZZZ,ZZZ.99',                                  -00159
               PICIN='9(12)'                                            00160
         DFHMDF POS=(19,66),LENGTH=001,ATTRB=(ASKIP,DRK)                00161
AHHIAMT  DFHMDF POS=(19,68),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00162
               PICOUT='Z,ZZZ,ZZZ.99',                                  -00163
               PICIN='9(12)'                                            00164
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00165
AMLOAMT  DFHMDF POS=(20,53),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00166
               PICOUT='Z,ZZZ,ZZZ.99',                                  -00167
               PICIN='9(12)'                                            00168
         DFHMDF POS=(20,66),LENGTH=001,ATTRB=(ASKIP,DRK)                00169
AMHIAMT  DFHMDF POS=(20,68),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00170
               PICOUT='Z,ZZZ,ZZZ.99',                                  -00171
               PICIN='9(12)'                                            00172
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00173
               INITIAL=' '                                              00174
ERRMSG1  DFHMDF POS=(22,01),LENGTH=072,ATTRB=(ASKIP,BRT,FSET)           00175
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00176
               INITIAL='PF='                                            00177
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00178
               PICIN='99',PICOUT='99'                                   00179
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00180
         DFHMDF POS=(23,17),LENGTH=061,ATTRB=(ASKIP,NORM),             -00181
               INITIAL='PF1=NEXT TABLE   PF3=NEXT LEVEL   PF7=COMPANIES-00182
                 PF9=DOCUMENT'                                          00183
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,BRT),              -00184
               INITIAL='COMPLETE/ENTER'                                 00185
         DFHMDF POS=(24,17),LENGTH=063,ATTRB=(ASKIP,NORM),             -00186
               INITIAL='PF2=PRIOR TABLE  PF4=PRIOR LEVEL  PF8=TEST CASE-00187
                PF10=DELETE ALL'                                        00188
         DFHMSD TYPE=FINAL                                              00189
         END                                                            00190
