***********************************************************************
*                                                                     *
*                                                                     *
*                                  EL6506S                            *
*                                  VMOD=2.018                         *
*                                                                     *
***********************************************************************
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 100401    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
***********************************************************************
*
EL6506S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO
EL6506A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -
               PICOUT='99.99'
         DFHMDF POS=(01,21),LENGTH=037,ATTRB=(ASKIP,BRT),              -
               INITIAL='ACCOUNT MAINTENANCE ACCOUNT OVERRIDES'
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL650G'
         DFHMDF POS=(02,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -
               INITIAL='MAINT    CARRIER  GROUPING  STATE   ACCOUNT NO.-
                  EFFECT     EXPIRE           '
MAINTYP  DFHMDF POS=(03,03),LENGTH=001,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,05),LENGTH=001,ATTRB=(ASKIP,NORM)
CARR     DFHMDF POS=(03,13),LENGTH=001,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,15),LENGTH=001,ATTRB=(ASKIP,NORM)
GROUPIN  DFHMDF POS=(03,20),LENGTH=006,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,27),LENGTH=001,ATTRB=(ASKIP,NORM)
STATE    DFHMDF POS=(03,31),LENGTH=002,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,34),LENGTH=001,ATTRB=(ASKIP,NORM)
ACCOUNT  DFHMDF POS=(03,37),LENGTH=010,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,48),LENGTH=001,ATTRB=(ASKIP,NORM)
EFFDTE   DFHMDF POS=(03,50),LENGTH=008,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,59),LENGTH=001,ATTRB=(ASKIP,NORM)
EXPDTE   DFHMDF POS=(03,61),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               PICOUT='99B99B99'
         DFHMDF POS=(03,70),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(04,01),LENGTH=076,ATTRB=(ASKIP,BRT),              -
               INITIAL='O.B. PREMIUM RATES:     DEVIATIONS: CODE  PERCE-
               NT     ACCT INSURANCE LIMITS:'
         DFHMDF POS=(05,04),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='SINGLE :'
OBLFRT   DFHMDF POS=(05,13),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='999V99999',PICOUT='99.99999'
         DFHMDF POS=(05,22),LENGTH=001,ATTRB=(ASKIP,NORM)
LFHEAD1  DFHMDF POS=(05,27),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL=' LIFE '
         DFHMDF POS=(05,34),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=':'
DEVCDLF  DFHMDF POS=(05,37),LENGTH=003,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(05,41),LENGTH=001,ATTRB=(ASKIP,NORM)
DEVPCTL  DFHMDF POS=(05,43),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99V999999',PICOUT='9.999999'
         DFHMDF POS=(05,52),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(05,55),LENGTH=016,ATTRB=(ASKIP,NORM),             -
               INITIAL='MAX MONTHLY BEN:'
MAXMONB  DFHMDF POS=(05,72),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)
         DFHMDF POS=(05,80),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(06,04),LENGTH=008,ATTRB=(ASKIP,NORM),             -
               INITIAL='JOINT  :'
OBJLFRT  DFHMDF POS=(06,13),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='999V99999',PICOUT='99.99999'
         DFHMDF POS=(06,22),LENGTH=001,ATTRB=(ASKIP,NORM)
AHHEAD1  DFHMDF POS=(06,27),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL=' A&&H  '
         DFHMDF POS=(06,34),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=':'
DEVCDAH  DFHMDF POS=(06,37),LENGTH=003,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(06,41),LENGTH=001,ATTRB=(ASKIP,NORM)
DEVPCTA  DFHMDF POS=(06,43),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99V999999',PICOUT='9.999999'
         DFHMDF POS=(06,52),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(06,55),LENGTH=016,ATTRB=(ASKIP,NORM),             -
               INITIAL='MAX TOTAL BEN  :'
MAXTOTB  DFHMDF POS=(06,72),LENGTH=007,ATTRB=(UNPROT,NUM,NORM)
         DFHMDF POS=(06,80),LENGTH=001,ATTRB=(ASKIP,NORM)
AHHEAD2  DFHMDF POS=(07,04),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL=' A&&H  '
         DFHMDF POS=(07,11),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=':'
OBAHRT   DFHMDF POS=(07,13),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='999V99999',PICOUT='99.99999'
         DFHMDF POS=(07,22),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(07,25),LENGTH=014,ATTRB=(ASKIP,BRT),              -
               INITIAL='OB PYMT MODE :'
OBMODE   DFHMDF POS=(07,40),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(07,42),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(08,01),LENGTH=024,ATTRB=(ASKIP,BRT),              -
               INITIAL='ACCOUNT LEVEL OVERRIDES:'
         DFHMDF POS=(09,05),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL='TOLERANCES-'
         DFHMDF POS=(09,17),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='ISSUE:'
ISSTOL   DFHMDF POS=(09,25),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9999V99',PICOUT='999.99'
         DFHMDF POS=(09,33),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='RFND SHRT AMT:'
REFTOL   DFHMDF POS=(09,49),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9999V99',PICOUT='999.99'
         DFHMDF POS=(09,57),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='RFND OVR AMT:'
OVSAMT   DFHMDF POS=(09,72),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9999V99',PICOUT='999.99'
         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '
         DFHMDF POS=(10,17),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='CLAIM:'
CLAMTOL  DFHMDF POS=(10,25),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9999V99',PICOUT='999.99'
         DFHMDF POS=(10,33),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='RFND SHRT PCT:'
REFPCT   DFHMDF POS=(10,49),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9V99999',PICOUT='9.9999'
         DFHMDF POS=(10,57),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='RFND OVR PCT:'
OVSPCT   DFHMDF POS=(10,72),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9V99999',PICOUT='9.9999'
         DFHMDF POS=(11,05),LENGTH=017,ATTRB=(ASKIP,NORM),             -
               INITIAL='REFUNDING METHOD-'
         DFHMDF POS=(11,24),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL='REDUCING:'
EMRED    DFHMDF POS=(11,34),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL=' '
         DFHMDF POS=(11,37),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='LEVEL:'
EMLEV    DFHMDF POS=(11,44),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL=' '
AHHEAD3  DFHMDF POS=(11,47),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='A&&H '
         DFHMDF POS=(11,52),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=':'
EMAH     DFHMDF POS=(11,55),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL=' '
         DFHMDF POS=(11,57),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '
         DFHMDF POS=(12,05),LENGTH=019,ATTRB=(ASKIP,NORM),             -
               INITIAL='EXPENSE ALLOCATION-'
LFHEAD2  DFHMDF POS=(12,26),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='LIFE '
         DFHMDF POS=(12,32),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=':'
LFEXP21  DFHMDF POS=(12,35),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(3)V9999',PICOUT='99.9999'
AHHEAD4  DFHMDF POS=(12,45),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='A&&H '
         DFHMDF POS=(12,50),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=':'
AHEXP21  DFHMDF POS=(12,52),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(3)V9999',PICOUT='99.9999'
         DFHMDF POS=(12,61),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL=' '
         DFHMDF POS=(13,05),LENGTH=011,ATTRB=(ASKIP,NORM),             -
               INITIAL='RATE CLASS:'
TABLE    DFHMDF POS=(13,17),LENGTH=002,ATTRB=(UNPROT,NORM),            -
               INITIAL='  '
         DFHMDF POS=(13,21),LENGTH=023,ATTRB=(ASKIP,NORM),             -
               INITIAL='REINS CEDING STMT(Y/N):'
ECS45SW  DFHMDF POS=(13,45),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL=' '
         DFHMDF POS=(13,47),LENGTH=033,ATTRB=(ASKIP,NORM)
HEADA    DFHMDF POS=(15,26),LENGTH=025,ATTRB=(ASKIP,NORM),             -
               INITIAL='                         '
HEADB1   DFHMDF POS=(16,20),LENGTH=021,ATTRB=(ASKIP,NORM),             -
               INITIAL='                 '
HEADB2   DFHMDF POS=(16,44),LENGTH=010,ATTRB=(ASKIP,NORM),             -
               INITIAL='                 '
RNGBEG1  DFHMDF POS=(17,20),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(8)',PICOUT='ZZZZ,ZZ9'
         DFHMDF POS=(17,29),LENGTH=001,ATTRB=(ASKIP,NORM)
ALLDES1  DFHMDF POS=(17,31),LENGTH=001,ATTRB=(ASKIP,NORM)
RNGEND1  DFHMDF POS=(17,33),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(8)',PICOUT='ZZZZ,ZZ9'
ALLEQU1  DFHMDF POS=(17,42),LENGTH=001,ATTRB=(ASKIP,NORM)
ALLAMT1  DFHMDF POS=(17,44),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(8)',PICOUT='Z(5).99'
         DFHMDF POS=(17,53),LENGTH=001,ATTRB=(ASKIP,NORM)
RNGBEG2  DFHMDF POS=(18,20),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(8)',PICOUT='ZZZZ,ZZ9'
         DFHMDF POS=(18,29),LENGTH=001,ATTRB=(ASKIP,NORM)
ALLDES2  DFHMDF POS=(18,31),LENGTH=001,ATTRB=(ASKIP,NORM)
RNGEND2  DFHMDF POS=(18,33),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(8)',PICOUT='ZZZZ,ZZ9'
ALLEQU2  DFHMDF POS=(18,42),LENGTH=001,ATTRB=(ASKIP,NORM)
ALLAMT2  DFHMDF POS=(18,44),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(8)',PICOUT='Z(5).99'
         DFHMDF POS=(18,53),LENGTH=001,ATTRB=(ASKIP,NORM)
RNGBEG3  DFHMDF POS=(19,20),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(8)',PICOUT='ZZZZ,ZZ9'
         DFHMDF POS=(19,29),LENGTH=001,ATTRB=(ASKIP,NORM)
ALLDES3  DFHMDF POS=(19,31),LENGTH=001,ATTRB=(ASKIP,NORM)
RNGEND3  DFHMDF POS=(19,33),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(8)',PICOUT='ZZZZ,ZZ9'
ALLEQU3  DFHMDF POS=(19,42),LENGTH=001,ATTRB=(ASKIP,NORM)
ALLAMT3  DFHMDF POS=(19,44),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(8)',PICOUT='Z(5).99'
         DFHMDF POS=(19,53),LENGTH=001,ATTRB=(ASKIP,NORM)
RNGBEG4  DFHMDF POS=(20,20),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(8)',PICOUT='ZZZZ,ZZ9'
         DFHMDF POS=(20,29),LENGTH=001,ATTRB=(ASKIP,NORM)
ALLDES4  DFHMDF POS=(20,31),LENGTH=001,ATTRB=(ASKIP,NORM)
RNGEND4  DFHMDF POS=(20,33),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(8)',PICOUT='ZZZZ,ZZ9'
ALLEQU4  DFHMDF POS=(20,42),LENGTH=001,ATTRB=(ASKIP,NORM)
ALLAMT4  DFHMDF POS=(20,44),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(8)',PICOUT='Z(5).99'
         DFHMDF POS=(20,53),LENGTH=001,ATTRB=(ASKIP,NORM)
RNGBEG5  DFHMDF POS=(21,20),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(8)',PICOUT='ZZZZ,ZZ9'
         DFHMDF POS=(21,29),LENGTH=001,ATTRB=(ASKIP,NORM)
ALLDES5  DFHMDF POS=(21,31),LENGTH=001,ATTRB=(ASKIP,NORM)
RNGEND5  DFHMDF POS=(21,33),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(8)',PICOUT='ZZZZ,ZZ9'
ALLEQU5  DFHMDF POS=(21,42),LENGTH=001,ATTRB=(ASKIP,NORM)
ALLAMT5  DFHMDF POS=(21,44),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='9(8)',PICOUT='Z(5).99'
         DFHMDF POS=(21,53),LENGTH=001,ATTRB=(ASKIP,NORM)
ERRMSG1  DFHMDF POS=(22,01),LENGTH=071,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF:'
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99',PICOUT='99'
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(23,13),LENGTH=067,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF5=ADDITIONAL DATA    PF8=NAME && AGENT COMM'
         DFHMDF POS=(24,13),LENGTH=067,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF7=REIN && RETRO       PF9=BENEFIT CONTROL'
         DFHMSD TYPE=FINAL
         END

