       01  EL6562AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDATEL PIC S9(0004) COMP.
           05  RUNDATEF PIC  X(0001).
           05  FILLER REDEFINES RUNDATEF.
               10  RUNDATEA PIC  X(0001).
           05  RUNDATEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  CLASSL PIC S9(0004) COMP.
           05  CLASSF PIC  X(0001).
           05  FILLER REDEFINES CLASSF.
               10  CLASSA PIC  X(0001).
           05  CLASSI PIC  X(0002).
      *    -------------------------------
           05  DEVL PIC S9(0004) COMP.
           05  DEVF PIC  X(0001).
           05  FILLER REDEFINES DEVF.
               10  DEVA PIC  X(0001).
           05  DEVI PIC  X(0003).
      *    -------------------------------
           05  TYPEL PIC S9(0004) COMP.
           05  TYPEF PIC  X(0001).
           05  FILLER REDEFINES TYPEF.
               10  TYPEA PIC  X(0001).
           05  TYPEI PIC  X(0001).
      *    -------------------------------
           05  PLANL PIC S9(0004) COMP.
           05  PLANF PIC  X(0001).
           05  FILLER REDEFINES PLANF.
               10  PLANA PIC  X(0001).
           05  PLANI PIC  X(0002).
      *    -------------------------------
           05  RTAGEL PIC S9(0004) COMP.
           05  RTAGEF PIC  X(0001).
           05  FILLER REDEFINES RTAGEF.
               10  RTAGEA PIC  X(0001).
           05  RTAGEI PIC  99.
      *    -------------------------------
           05  EXPIREL PIC S9(0004) COMP.
           05  EXPIREF PIC  X(0001).
           05  FILLER REDEFINES EXPIREF.
               10  EXPIREA PIC  X(0001).
           05  EXPIREI PIC  X(0006).
      *    -------------------------------
           05  COMMENTL PIC S9(0004) COMP.
           05  COMMENTF PIC  X(0001).
           05  FILLER REDEFINES COMMENTF.
               10  COMMENTA PIC  X(0001).
           05  COMMENTI PIC  X(0050).
      *    -------------------------------
           05  YR1L PIC S9(0004) COMP.
           05  YR1F PIC  X(0001).
           05  FILLER REDEFINES YR1F.
               10  YR1A PIC  X(0001).
           05  YR1I PIC  9(2).
      *    -------------------------------
           05  M01L PIC S9(0004) COMP.
           05  M01F PIC  X(0001).
           05  FILLER REDEFINES M01F.
               10  M01A PIC  X(0001).
           05  M01I PIC  X(0007).
      *    -------------------------------
           05  YR1M01L PIC S9(0004) COMP.
           05  YR1M01F PIC  X(0001).
           05  FILLER REDEFINES YR1M01F.
               10  YR1M01A PIC  X(0001).
           05  YR1M01I PIC  X(0008).
      *    -------------------------------
           05  YR1M02L PIC S9(0004) COMP.
           05  YR1M02F PIC  X(0001).
           05  FILLER REDEFINES YR1M02F.
               10  YR1M02A PIC  X(0001).
           05  YR1M02I PIC  X(0008).
      *    -------------------------------
           05  YR1M03L PIC S9(0004) COMP.
           05  YR1M03F PIC  X(0001).
           05  FILLER REDEFINES YR1M03F.
               10  YR1M03A PIC  X(0001).
           05  YR1M03I PIC  X(0008).
      *    -------------------------------
           05  YR1M04L PIC S9(0004) COMP.
           05  YR1M04F PIC  X(0001).
           05  FILLER REDEFINES YR1M04F.
               10  YR1M04A PIC  X(0001).
           05  YR1M04I PIC  X(0008).
      *    -------------------------------
           05  YR1M05L PIC S9(0004) COMP.
           05  YR1M05F PIC  X(0001).
           05  FILLER REDEFINES YR1M05F.
               10  YR1M05A PIC  X(0001).
           05  YR1M05I PIC  X(0008).
      *    -------------------------------
           05  YR1M06L PIC S9(0004) COMP.
           05  YR1M06F PIC  X(0001).
           05  FILLER REDEFINES YR1M06F.
               10  YR1M06A PIC  X(0001).
           05  YR1M06I PIC  X(0008).
      *    -------------------------------
           05  YR1AL PIC S9(0004) COMP.
           05  YR1AF PIC  X(0001).
           05  FILLER REDEFINES YR1AF.
               10  YR1AA PIC  X(0001).
           05  YR1AI PIC  9(2).
      *    -------------------------------
           05  M01AL PIC S9(0004) COMP.
           05  M01AF PIC  X(0001).
           05  FILLER REDEFINES M01AF.
               10  M01AA PIC  X(0001).
           05  M01AI PIC  X(0007).
      *    -------------------------------
           05  YR1M07L PIC S9(0004) COMP.
           05  YR1M07F PIC  X(0001).
           05  FILLER REDEFINES YR1M07F.
               10  YR1M07A PIC  X(0001).
           05  YR1M07I PIC  X(0008).
      *    -------------------------------
           05  YR1M08L PIC S9(0004) COMP.
           05  YR1M08F PIC  X(0001).
           05  FILLER REDEFINES YR1M08F.
               10  YR1M08A PIC  X(0001).
           05  YR1M08I PIC  X(0008).
      *    -------------------------------
           05  YR1M09L PIC S9(0004) COMP.
           05  YR1M09F PIC  X(0001).
           05  FILLER REDEFINES YR1M09F.
               10  YR1M09A PIC  X(0001).
           05  YR1M09I PIC  X(0008).
      *    -------------------------------
           05  YR1M10L PIC S9(0004) COMP.
           05  YR1M10F PIC  X(0001).
           05  FILLER REDEFINES YR1M10F.
               10  YR1M10A PIC  X(0001).
           05  YR1M10I PIC  X(0008).
      *    -------------------------------
           05  YR1M11L PIC S9(0004) COMP.
           05  YR1M11F PIC  X(0001).
           05  FILLER REDEFINES YR1M11F.
               10  YR1M11A PIC  X(0001).
           05  YR1M11I PIC  X(0008).
      *    -------------------------------
           05  YR1M12L PIC S9(0004) COMP.
           05  YR1M12F PIC  X(0001).
           05  FILLER REDEFINES YR1M12F.
               10  YR1M12A PIC  X(0001).
           05  YR1M12I PIC  X(0008).
      *    -------------------------------
           05  YR2L PIC S9(0004) COMP.
           05  YR2F PIC  X(0001).
           05  FILLER REDEFINES YR2F.
               10  YR2A PIC  X(0001).
           05  YR2I PIC  9(2).
      *    -------------------------------
           05  M02L PIC S9(0004) COMP.
           05  M02F PIC  X(0001).
           05  FILLER REDEFINES M02F.
               10  M02A PIC  X(0001).
           05  M02I PIC  X(0007).
      *    -------------------------------
           05  YR2M01L PIC S9(0004) COMP.
           05  YR2M01F PIC  X(0001).
           05  FILLER REDEFINES YR2M01F.
               10  YR2M01A PIC  X(0001).
           05  YR2M01I PIC  X(0008).
      *    -------------------------------
           05  YR2M02L PIC S9(0004) COMP.
           05  YR2M02F PIC  X(0001).
           05  FILLER REDEFINES YR2M02F.
               10  YR2M02A PIC  X(0001).
           05  YR2M02I PIC  X(0008).
      *    -------------------------------
           05  YR2M03L PIC S9(0004) COMP.
           05  YR2M03F PIC  X(0001).
           05  FILLER REDEFINES YR2M03F.
               10  YR2M03A PIC  X(0001).
           05  YR2M03I PIC  X(0008).
      *    -------------------------------
           05  YR2M04L PIC S9(0004) COMP.
           05  YR2M04F PIC  X(0001).
           05  FILLER REDEFINES YR2M04F.
               10  YR2M04A PIC  X(0001).
           05  YR2M04I PIC  X(0008).
      *    -------------------------------
           05  YR2M05L PIC S9(0004) COMP.
           05  YR2M05F PIC  X(0001).
           05  FILLER REDEFINES YR2M05F.
               10  YR2M05A PIC  X(0001).
           05  YR2M05I PIC  X(0008).
      *    -------------------------------
           05  YR2M06L PIC S9(0004) COMP.
           05  YR2M06F PIC  X(0001).
           05  FILLER REDEFINES YR2M06F.
               10  YR2M06A PIC  X(0001).
           05  YR2M06I PIC  X(0008).
      *    -------------------------------
           05  YR2AL PIC S9(0004) COMP.
           05  YR2AF PIC  X(0001).
           05  FILLER REDEFINES YR2AF.
               10  YR2AA PIC  X(0001).
           05  YR2AI PIC  9(2).
      *    -------------------------------
           05  M02AL PIC S9(0004) COMP.
           05  M02AF PIC  X(0001).
           05  FILLER REDEFINES M02AF.
               10  M02AA PIC  X(0001).
           05  M02AI PIC  X(0007).
      *    -------------------------------
           05  YR2M07L PIC S9(0004) COMP.
           05  YR2M07F PIC  X(0001).
           05  FILLER REDEFINES YR2M07F.
               10  YR2M07A PIC  X(0001).
           05  YR2M07I PIC  X(0008).
      *    -------------------------------
           05  YR2M08L PIC S9(0004) COMP.
           05  YR2M08F PIC  X(0001).
           05  FILLER REDEFINES YR2M08F.
               10  YR2M08A PIC  X(0001).
           05  YR2M08I PIC  X(0008).
      *    -------------------------------
           05  YR2M09L PIC S9(0004) COMP.
           05  YR2M09F PIC  X(0001).
           05  FILLER REDEFINES YR2M09F.
               10  YR2M09A PIC  X(0001).
           05  YR2M09I PIC  X(0008).
      *    -------------------------------
           05  YR2M10L PIC S9(0004) COMP.
           05  YR2M10F PIC  X(0001).
           05  FILLER REDEFINES YR2M10F.
               10  YR2M10A PIC  X(0001).
           05  YR2M10I PIC  X(0008).
      *    -------------------------------
           05  YR2M11L PIC S9(0004) COMP.
           05  YR2M11F PIC  X(0001).
           05  FILLER REDEFINES YR2M11F.
               10  YR2M11A PIC  X(0001).
           05  YR2M11I PIC  X(0008).
      *    -------------------------------
           05  YR2M12L PIC S9(0004) COMP.
           05  YR2M12F PIC  X(0001).
           05  FILLER REDEFINES YR2M12F.
               10  YR2M12A PIC  X(0001).
           05  YR2M12I PIC  X(0008).
      *    -------------------------------
           05  YR3L PIC S9(0004) COMP.
           05  YR3F PIC  X(0001).
           05  FILLER REDEFINES YR3F.
               10  YR3A PIC  X(0001).
           05  YR3I PIC  9(2).
      *    -------------------------------
           05  M03L PIC S9(0004) COMP.
           05  M03F PIC  X(0001).
           05  FILLER REDEFINES M03F.
               10  M03A PIC  X(0001).
           05  M03I PIC  X(0007).
      *    -------------------------------
           05  YR3M01L PIC S9(0004) COMP.
           05  YR3M01F PIC  X(0001).
           05  FILLER REDEFINES YR3M01F.
               10  YR3M01A PIC  X(0001).
           05  YR3M01I PIC  X(0008).
      *    -------------------------------
           05  YR3M02L PIC S9(0004) COMP.
           05  YR3M02F PIC  X(0001).
           05  FILLER REDEFINES YR3M02F.
               10  YR3M02A PIC  X(0001).
           05  YR3M02I PIC  X(0008).
      *    -------------------------------
           05  YR3M03L PIC S9(0004) COMP.
           05  YR3M03F PIC  X(0001).
           05  FILLER REDEFINES YR3M03F.
               10  YR3M03A PIC  X(0001).
           05  YR3M03I PIC  X(0008).
      *    -------------------------------
           05  YR3M04L PIC S9(0004) COMP.
           05  YR3M04F PIC  X(0001).
           05  FILLER REDEFINES YR3M04F.
               10  YR3M04A PIC  X(0001).
           05  YR3M04I PIC  X(0008).
      *    -------------------------------
           05  YR3M05L PIC S9(0004) COMP.
           05  YR3M05F PIC  X(0001).
           05  FILLER REDEFINES YR3M05F.
               10  YR3M05A PIC  X(0001).
           05  YR3M05I PIC  X(0008).
      *    -------------------------------
           05  YR3M06L PIC S9(0004) COMP.
           05  YR3M06F PIC  X(0001).
           05  FILLER REDEFINES YR3M06F.
               10  YR3M06A PIC  X(0001).
           05  YR3M06I PIC  X(0008).
      *    -------------------------------
           05  YR3AL PIC S9(0004) COMP.
           05  YR3AF PIC  X(0001).
           05  FILLER REDEFINES YR3AF.
               10  YR3AA PIC  X(0001).
           05  YR3AI PIC  9(2).
      *    -------------------------------
           05  M03AL PIC S9(0004) COMP.
           05  M03AF PIC  X(0001).
           05  FILLER REDEFINES M03AF.
               10  M03AA PIC  X(0001).
           05  M03AI PIC  X(0007).
      *    -------------------------------
           05  YR3M07L PIC S9(0004) COMP.
           05  YR3M07F PIC  X(0001).
           05  FILLER REDEFINES YR3M07F.
               10  YR3M07A PIC  X(0001).
           05  YR3M07I PIC  X(0008).
      *    -------------------------------
           05  YR3M08L PIC S9(0004) COMP.
           05  YR3M08F PIC  X(0001).
           05  FILLER REDEFINES YR3M08F.
               10  YR3M08A PIC  X(0001).
           05  YR3M08I PIC  X(0008).
      *    -------------------------------
           05  YR3M09L PIC S9(0004) COMP.
           05  YR3M09F PIC  X(0001).
           05  FILLER REDEFINES YR3M09F.
               10  YR3M09A PIC  X(0001).
           05  YR3M09I PIC  X(0008).
      *    -------------------------------
           05  YR3M10L PIC S9(0004) COMP.
           05  YR3M10F PIC  X(0001).
           05  FILLER REDEFINES YR3M10F.
               10  YR3M10A PIC  X(0001).
           05  YR3M10I PIC  X(0008).
      *    -------------------------------
           05  YR3M11L PIC S9(0004) COMP.
           05  YR3M11F PIC  X(0001).
           05  FILLER REDEFINES YR3M11F.
               10  YR3M11A PIC  X(0001).
           05  YR3M11I PIC  X(0008).
      *    -------------------------------
           05  YR3M12L PIC S9(0004) COMP.
           05  YR3M12F PIC  X(0001).
           05  FILLER REDEFINES YR3M12F.
               10  YR3M12A PIC  X(0001).
           05  YR3M12I PIC  X(0008).
      *    -------------------------------
           05  YR4L PIC S9(0004) COMP.
           05  YR4F PIC  X(0001).
           05  FILLER REDEFINES YR4F.
               10  YR4A PIC  X(0001).
           05  YR4I PIC  9(2).
      *    -------------------------------
           05  M04L PIC S9(0004) COMP.
           05  M04F PIC  X(0001).
           05  FILLER REDEFINES M04F.
               10  M04A PIC  X(0001).
           05  M04I PIC  X(0007).
      *    -------------------------------
           05  YR4M01L PIC S9(0004) COMP.
           05  YR4M01F PIC  X(0001).
           05  FILLER REDEFINES YR4M01F.
               10  YR4M01A PIC  X(0001).
           05  YR4M01I PIC  X(0008).
      *    -------------------------------
           05  YR4M02L PIC S9(0004) COMP.
           05  YR4M02F PIC  X(0001).
           05  FILLER REDEFINES YR4M02F.
               10  YR4M02A PIC  X(0001).
           05  YR4M02I PIC  X(0008).
      *    -------------------------------
           05  YR4M03L PIC S9(0004) COMP.
           05  YR4M03F PIC  X(0001).
           05  FILLER REDEFINES YR4M03F.
               10  YR4M03A PIC  X(0001).
           05  YR4M03I PIC  X(0008).
      *    -------------------------------
           05  YR4M04L PIC S9(0004) COMP.
           05  YR4M04F PIC  X(0001).
           05  FILLER REDEFINES YR4M04F.
               10  YR4M04A PIC  X(0001).
           05  YR4M04I PIC  X(0008).
      *    -------------------------------
           05  YR4M05L PIC S9(0004) COMP.
           05  YR4M05F PIC  X(0001).
           05  FILLER REDEFINES YR4M05F.
               10  YR4M05A PIC  X(0001).
           05  YR4M05I PIC  X(0008).
      *    -------------------------------
           05  YR4M06L PIC S9(0004) COMP.
           05  YR4M06F PIC  X(0001).
           05  FILLER REDEFINES YR4M06F.
               10  YR4M06A PIC  X(0001).
           05  YR4M06I PIC  X(0008).
      *    -------------------------------
           05  YR4AL PIC S9(0004) COMP.
           05  YR4AF PIC  X(0001).
           05  FILLER REDEFINES YR4AF.
               10  YR4AA PIC  X(0001).
           05  YR4AI PIC  9(2).
      *    -------------------------------
           05  M04AL PIC S9(0004) COMP.
           05  M04AF PIC  X(0001).
           05  FILLER REDEFINES M04AF.
               10  M04AA PIC  X(0001).
           05  M04AI PIC  X(0007).
      *    -------------------------------
           05  YR4M07L PIC S9(0004) COMP.
           05  YR4M07F PIC  X(0001).
           05  FILLER REDEFINES YR4M07F.
               10  YR4M07A PIC  X(0001).
           05  YR4M07I PIC  X(0008).
      *    -------------------------------
           05  YR4M08L PIC S9(0004) COMP.
           05  YR4M08F PIC  X(0001).
           05  FILLER REDEFINES YR4M08F.
               10  YR4M08A PIC  X(0001).
           05  YR4M08I PIC  X(0008).
      *    -------------------------------
           05  YR4M09L PIC S9(0004) COMP.
           05  YR4M09F PIC  X(0001).
           05  FILLER REDEFINES YR4M09F.
               10  YR4M09A PIC  X(0001).
           05  YR4M09I PIC  X(0008).
      *    -------------------------------
           05  YR4M10L PIC S9(0004) COMP.
           05  YR4M10F PIC  X(0001).
           05  FILLER REDEFINES YR4M10F.
               10  YR4M10A PIC  X(0001).
           05  YR4M10I PIC  X(0008).
      *    -------------------------------
           05  YR4M11L PIC S9(0004) COMP.
           05  YR4M11F PIC  X(0001).
           05  FILLER REDEFINES YR4M11F.
               10  YR4M11A PIC  X(0001).
           05  YR4M11I PIC  X(0008).
      *    -------------------------------
           05  YR4M12L PIC S9(0004) COMP.
           05  YR4M12F PIC  X(0001).
           05  FILLER REDEFINES YR4M12F.
               10  YR4M12A PIC  X(0001).
           05  YR4M12I PIC  X(0008).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0072).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
       01  EL6562AO REDEFINES EL6562AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLASSO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEVO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLANO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTAGEO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPIREO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMMENTO PIC  X(0050).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR1O PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M01O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR1M01O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR1M02O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR1M03O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR1M04O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR1M05O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR1M06O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR1AO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M01AO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR1M07O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR1M08O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR1M09O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR1M10O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR1M11O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR1M12O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR2O PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M02O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR2M01O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR2M02O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR2M03O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR2M04O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR2M05O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR2M06O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR2AO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M02AO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR2M07O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR2M08O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR2M09O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR2M10O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR2M11O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR2M12O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR3O PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M03O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR3M01O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR3M02O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR3M03O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR3M04O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR3M05O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR3M06O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR3AO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M03AO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR3M07O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR3M08O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR3M09O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR3M10O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR3M11O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR3M12O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR4O PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M04O PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR4M01O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR4M02O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR4M03O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR4M04O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR4M05O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR4M06O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR4AO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M04AO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR4M07O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR4M08O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR4M09O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR4M10O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR4M11O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR4M12O PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  99.
      *    -------------------------------
