       01  EL6508AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTYPL PIC S9(0004) COMP.
           05  MAINTYPF PIC  X(0001).
           05  FILLER REDEFINES MAINTYPF.
               10  MAINTYPA PIC  X(0001).
           05  MAINTYPI PIC  X(0001).
      *    -------------------------------
           05  CARL PIC S9(0004) COMP.
           05  CARF PIC  X(0001).
           05  FILLER REDEFINES CARF.
               10  CARA PIC  X(0001).
           05  CARI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCTL PIC S9(0004) COMP.
           05  ACCTF PIC  X(0001).
           05  FILLER REDEFINES ACCTF.
               10  ACCTA PIC  X(0001).
           05  ACCTI PIC  X(0010).
      *    -------------------------------
           05  EFFDTEL PIC S9(0004) COMP.
           05  EFFDTEF PIC  X(0001).
           05  FILLER REDEFINES EFFDTEF.
               10  EFFDTEA PIC  X(0001).
           05  EFFDTEI PIC  X(0008).
      *    -------------------------------
           05  EXPDTEL PIC S9(0004) COMP.
           05  EXPDTEF PIC  X(0001).
           05  FILLER REDEFINES EXPDTEF.
               10  EXPDTEA PIC  X(0001).
           05  EXPDTEI PIC  X(0008).
      *    -------------------------------
           05  BANKNOL PIC S9(0004) COMP.
           05  BANKNOF PIC  X(0001).
           05  FILLER REDEFINES BANKNOF.
               10  BANKNOA PIC  X(0001).
           05  BANKNOI PIC  X(0005).
      *    -------------------------------
           05  BNKBALL PIC S9(0004) COMP.
           05  BNKBALF PIC  X(0001).
           05  FILLER REDEFINES BNKBALF.
               10  BNKBALA PIC  X(0001).
           05  BNKBALI PIC  S9(9)V99.
      *    -------------------------------
           05  BNKPREML PIC S9(0004) COMP.
           05  BNKPREMF PIC  X(0001).
           05  FILLER REDEFINES BNKPREMF.
               10  BNKPREMA PIC  X(0001).
           05  BNKPREMI PIC  S9(9)V99.
      *    -------------------------------
           05  BNKAMTL PIC S9(0004) COMP.
           05  BNKAMTF PIC  X(0001).
           05  FILLER REDEFINES BNKAMTF.
               10  BNKAMTA PIC  X(0001).
           05  BNKAMTI PIC  S9(9)V99.
      *    -------------------------------
           05  RETROCDL PIC S9(0004) COMP.
           05  RETROCDF PIC  X(0001).
           05  FILLER REDEFINES RETROCDF.
               10  RETROCDA PIC  X(0001).
           05  RETROCDI PIC  X(0001).
      *    -------------------------------
           05  ALTSTCDL PIC S9(0004) COMP.
           05  ALTSTCDF PIC  X(0001).
           05  FILLER REDEFINES ALTSTCDF.
               10  ALTSTCDA PIC  X(0001).
           05  ALTSTCDI PIC  X(0002).
      *    -------------------------------
           05  FUICDL PIC S9(0004) COMP.
           05  FUICDF PIC  X(0001).
           05  FILLER REDEFINES FUICDF.
               10  FUICDA PIC  X(0001).
           05  FUICDI PIC  X(0001).
      *    -------------------------------
           05  BILLCDL PIC S9(0004) COMP.
           05  BILLCDF PIC  X(0001).
           05  FILLER REDEFINES BILLCDF.
               10  BILLCDA PIC  X(0001).
           05  BILLCDI PIC  X(0001).
      *    -------------------------------
           05  AGENT1L PIC S9(0004) COMP.
           05  AGENT1F PIC  X(0001).
           05  FILLER REDEFINES AGENT1F.
               10  AGENT1A PIC  X(0001).
           05  AGENT1I PIC  X(0009).
      *    -------------------------------
           05  ACCT1L PIC S9(0004) COMP.
           05  ACCT1F PIC  X(0001).
           05  FILLER REDEFINES ACCT1F.
               10  ACCT1A PIC  X(0001).
           05  ACCT1I PIC  X(0001).
      *    -------------------------------
           05  SHPCT1L PIC S9(0004) COMP.
           05  SHPCT1F PIC  X(0001).
           05  FILLER REDEFINES SHPCT1F.
               10  SHPCT1A PIC  X(0001).
           05  SHPCT1I PIC  X(0004).
      *    -------------------------------
           05  AGENT2L PIC S9(0004) COMP.
           05  AGENT2F PIC  X(0001).
           05  FILLER REDEFINES AGENT2F.
               10  AGENT2A PIC  X(0001).
           05  AGENT2I PIC  X(0009).
      *    -------------------------------
           05  ACCT2L PIC S9(0004) COMP.
           05  ACCT2F PIC  X(0001).
           05  FILLER REDEFINES ACCT2F.
               10  ACCT2A PIC  X(0001).
           05  ACCT2I PIC  X(0001).
      *    -------------------------------
           05  SHPCT2L PIC S9(0004) COMP.
           05  SHPCT2F PIC  X(0001).
           05  FILLER REDEFINES SHPCT2F.
               10  SHPCT2A PIC  X(0001).
           05  SHPCT2I PIC  X(0004).
      *    -------------------------------
           05  AGENT3L PIC S9(0004) COMP.
           05  AGENT3F PIC  X(0001).
           05  FILLER REDEFINES AGENT3F.
               10  AGENT3A PIC  X(0001).
           05  AGENT3I PIC  X(0009).
      *    -------------------------------
           05  ACCT3L PIC S9(0004) COMP.
           05  ACCT3F PIC  X(0001).
           05  FILLER REDEFINES ACCT3F.
               10  ACCT3A PIC  X(0001).
           05  ACCT3I PIC  X(0001).
      *    -------------------------------
           05  SHPCT3L PIC S9(0004) COMP.
           05  SHPCT3F PIC  X(0001).
           05  FILLER REDEFINES SHPCT3F.
               10  SHPCT3A PIC  X(0001).
           05  SHPCT3I PIC  X(0004).
      *    -------------------------------
           05  AGENT4L PIC S9(0004) COMP.
           05  AGENT4F PIC  X(0001).
           05  FILLER REDEFINES AGENT4F.
               10  AGENT4A PIC  X(0001).
           05  AGENT4I PIC  X(0009).
      *    -------------------------------
           05  ACCT4L PIC S9(0004) COMP.
           05  ACCT4F PIC  X(0001).
           05  FILLER REDEFINES ACCT4F.
               10  ACCT4A PIC  X(0001).
           05  ACCT4I PIC  X(0001).
      *    -------------------------------
           05  SHPCT4L PIC S9(0004) COMP.
           05  SHPCT4F PIC  X(0001).
           05  FILLER REDEFINES SHPCT4F.
               10  SHPCT4A PIC  X(0001).
           05  SHPCT4I PIC  X(0004).
      *    -------------------------------
           05  AGENT5L PIC S9(0004) COMP.
           05  AGENT5F PIC  X(0001).
           05  FILLER REDEFINES AGENT5F.
               10  AGENT5A PIC  X(0001).
           05  AGENT5I PIC  X(0009).
      *    -------------------------------
           05  ACCT5L PIC S9(0004) COMP.
           05  ACCT5F PIC  X(0001).
           05  FILLER REDEFINES ACCT5F.
               10  ACCT5A PIC  X(0001).
           05  ACCT5I PIC  X(0001).
      *    -------------------------------
           05  SHPCT5L PIC S9(0004) COMP.
           05  SHPCT5F PIC  X(0001).
           05  FILLER REDEFINES SHPCT5F.
               10  SHPCT5A PIC  X(0001).
           05  SHPCT5I PIC  X(0004).
      *    -------------------------------
           05  AGENT6L PIC S9(0004) COMP.
           05  AGENT6F PIC  X(0001).
           05  FILLER REDEFINES AGENT6F.
               10  AGENT6A PIC  X(0001).
           05  AGENT6I PIC  X(0009).
      *    -------------------------------
           05  ACCT6L PIC S9(0004) COMP.
           05  ACCT6F PIC  X(0001).
           05  FILLER REDEFINES ACCT6F.
               10  ACCT6A PIC  X(0001).
           05  ACCT6I PIC  X(0001).
      *    -------------------------------
           05  SHPCT6L PIC S9(0004) COMP.
           05  SHPCT6F PIC  X(0001).
           05  FILLER REDEFINES SHPCT6F.
               10  SHPCT6A PIC  X(0001).
           05  SHPCT6I PIC  X(0004).
      *    -------------------------------
           05  AGENT7L PIC S9(0004) COMP.
           05  AGENT7F PIC  X(0001).
           05  FILLER REDEFINES AGENT7F.
               10  AGENT7A PIC  X(0001).
           05  AGENT7I PIC  X(0009).
      *    -------------------------------
           05  ACCT7L PIC S9(0004) COMP.
           05  ACCT7F PIC  X(0001).
           05  FILLER REDEFINES ACCT7F.
               10  ACCT7A PIC  X(0001).
           05  ACCT7I PIC  X(0001).
      *    -------------------------------
           05  SHPCT7L PIC S9(0004) COMP.
           05  SHPCT7F PIC  X(0001).
           05  FILLER REDEFINES SHPCT7F.
               10  SHPCT7A PIC  X(0001).
           05  SHPCT7I PIC  X(0004).
      *    -------------------------------
           05  AGENT8L PIC S9(0004) COMP.
           05  AGENT8F PIC  X(0001).
           05  FILLER REDEFINES AGENT8F.
               10  AGENT8A PIC  X(0001).
           05  AGENT8I PIC  X(0009).
      *    -------------------------------
           05  ACCT8L PIC S9(0004) COMP.
           05  ACCT8F PIC  X(0001).
           05  FILLER REDEFINES ACCT8F.
               10  ACCT8A PIC  X(0001).
           05  ACCT8I PIC  X(0001).
      *    -------------------------------
           05  SHPCT8L PIC S9(0004) COMP.
           05  SHPCT8F PIC  X(0001).
           05  FILLER REDEFINES SHPCT8F.
               10  SHPCT8A PIC  X(0001).
           05  SHPCT8I PIC  X(0004).
      *    -------------------------------
           05  AGENT9L PIC S9(0004) COMP.
           05  AGENT9F PIC  X(0001).
           05  FILLER REDEFINES AGENT9F.
               10  AGENT9A PIC  X(0001).
           05  AGENT9I PIC  X(0009).
      *    -------------------------------
           05  ACCT9L PIC S9(0004) COMP.
           05  ACCT9F PIC  X(0001).
           05  FILLER REDEFINES ACCT9F.
               10  ACCT9A PIC  X(0001).
           05  ACCT9I PIC  X(0001).
      *    -------------------------------
           05  SHPCT9L PIC S9(0004) COMP.
           05  SHPCT9F PIC  X(0001).
           05  FILLER REDEFINES SHPCT9F.
               10  SHPCT9A PIC  X(0001).
           05  SHPCT9I PIC  X(0004).
      *    -------------------------------
           05  AGENT10L PIC S9(0004) COMP.
           05  AGENT10F PIC  X(0001).
           05  FILLER REDEFINES AGENT10F.
               10  AGENT10A PIC  X(0001).
           05  AGENT10I PIC  X(0009).
      *    -------------------------------
           05  ACCT10L PIC S9(0004) COMP.
           05  ACCT10F PIC  X(0001).
           05  FILLER REDEFINES ACCT10F.
               10  ACCT10A PIC  X(0001).
           05  ACCT10I PIC  X(0001).
      *    -------------------------------
           05  SHPCT10L PIC S9(0004) COMP.
           05  SHPCT10F PIC  X(0001).
           05  FILLER REDEFINES SHPCT10F.
               10  SHPCT10A PIC  X(0001).
           05  SHPCT10I PIC  X(0004).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0075).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0075).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  99.
       01  EL6508AO REDEFINES EL6508AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BANKNOO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNKBALO PIC  ZZZ,ZZZ.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNKPREMO PIC  ZZZ,ZZZ.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNKAMTO PIC  ZZZ,ZZZ.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RETROCDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTSTCDO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FUICDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BILLCDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT1O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCT1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SHPCT1O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT2O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCT2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SHPCT2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT3O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCT3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SHPCT3O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT4O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCT4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SHPCT4O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT5O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCT5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SHPCT5O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT6O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCT6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SHPCT6O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT7O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCT7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SHPCT7O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT8O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCT8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SHPCT8O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT9O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCT9O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SHPCT9O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT10O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCT10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SHPCT10O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0075).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0075).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  X(0002).
      *    -------------------------------
