*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL6524S                            * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*********************************************************************** 00007
EL6524S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES,TERM=3270-2                       00009
EL652E   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
TIME     DFHMDF POS=(01,01),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00011
               PICOUT='99.99'                                           00012
DATE     DFHMDF POS=(01,07),LENGTH=008,ATTRB=(ASKIP,BRT),              -00013
               INITIAL='XX/XX/XX'                                       00014
         DFHMDF POS=(01,24),LENGTH=030,ATTRB=(ASKIP,BRT),              -00015
               INITIAL=' REPRESENTATIVE MAINTENANCE  '
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='EL652E'                                         00018
         DFHMDF POS=(02,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00018
               INITIAL='MAINT:'                                         00019
MAINTYP  DFHMDF POS=(02,08),LENGTH=001,ATTRB=(UNPROT,NORM)              00020
         DFHMDF POS=(02,10),LENGTH=033,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='  SHOW(S), ADD(A), CHG(C), DEL(D)'              00022
         DFHMDF POS=(02,44),LENGTH=015,ATTRB=(ASKIP,NORM),             -00032
               INITIAL='   LAST MAINT :'                                00033
MAINTDT  DFHMDF POS=(02,60),LENGTH=008,ATTRB=(ASKIP,NORM)               00034
         DFHMDF POS=(02,69),LENGTH=005,ATTRB=(ASKIP,NORM),             -00032
               INITIAL=' BY :'                                          00033
MAINTBY  DFHMDF POS=(02,75),LENGTH=004,ATTRB=(ASKIP,NORM)               00034
         DFHMDF POS=(03,13),LENGTH=006,ATTRB=(ASKIP,NORM),             -00020
               INITIAL='CARR :'                                         00021
CARRIER  DFHMDF POS=(03,20),LENGTH=001,ATTRB=(UNPROT,NORM)              00022
         DFHMDF POS=(03,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00023
         DFHMDF POS=(03,24),LENGTH=007,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='GROUP :'                                        00025
GROUP    DFHMDF POS=(03,32),LENGTH=006,ATTRB=(UNPROT,NORM),            -00026
               JUSTIFY=(RIGHT,ZERO)                                     00027
         DFHMDF POS=(03,39),LENGTH=006,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='TYPE :'                                         00029
TYPE     DFHMDF POS=(03,46),LENGTH=001,ATTRB=(UNPROT,NORM)              00022
         DFHMDF POS=(03,48),LENGTH=010,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='    BANK :'                                     00029
BANK     DFHMDF POS=(03,59),LENGTH=010,ATTRB=(UNPROT,NORM),            -00030
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(03,70),LENGTH=001,ATTRB=(ASKIP,DRK)                00023
         DFHMDF POS=(04,15),LENGTH=013,ATTRB=(ASKIP,NORM),             -00020
               INITIAL='EFFECT DATE :'                                  00021
EFFDT    DFHMDF POS=(04,29),LENGTH=008,ATTRB=(UNPROT,NORM)             -00022
               JUSTIFY=(RIGHT,ZERO)                                     00027
         DFHMDF POS=(04,38),LENGTH=001,ATTRB=(ASKIP,DRK)                00023
         DFHMDF POS=(04,40),LENGTH=013,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='EXPIRE DATE :'                                  00025
EXPDT    DFHMDF POS=(04,54),LENGTH=008,ATTRB=(UNPROT,NORM),            -00026
               JUSTIFY=(RIGHT,ZERO)                                     00027
         DFHMDF POS=(05,27),LENGTH=006,ATTRB=(ASKIP,NORM),             -00020
               INITIAL=' BANK '                                         00021
         DFHMDF POS=(05,49),LENGTH=007,ATTRB=(ASKIP,NORM),             -00020
               INITIAL=' LEASE '                                        00021
         DFHMDF POS=(06,06),LENGTH=033,ATTRB=(ASKIP,NORM),             -
               INITIAL='REPR     TYPE     FEES     RECALC'
         DFHMDF POS=(06,45),LENGTH=016,ATTRB=(ASKIP,NORM),             -
               INITIAL=' FEES     RECALC'
REP1     DFHMDF POS=(07,03),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(07,14),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE1    DFHMDF POS=(07,16),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(07,18),LENGTH=001,ATTRB=(ASKIP,NORM)
FEES1    DFHMDF POS=(07,21),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(07,30),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL1   DFHMDF POS=(07,35),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(07,37),LENGTH=001,ATTRB=(ASKIP,NORM)
LFEES1   DFHMDF POS=(07,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(07,51),LENGTH=001,ATTRB=(ASKIP,NORM)
LRCAL1   DFHMDF POS=(07,56),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(07,58),LENGTH=001,ATTRB=(ASKIP,NORM)
REP2     DFHMDF POS=(08,03),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(08,14),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE2    DFHMDF POS=(08,16),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(08,18),LENGTH=001,ATTRB=(ASKIP,NORM)
FEES2    DFHMDF POS=(08,21),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(08,30),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL2   DFHMDF POS=(08,35),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(08,37),LENGTH=001,ATTRB=(ASKIP,NORM)
LFEES2   DFHMDF POS=(08,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(08,51),LENGTH=001,ATTRB=(ASKIP,NORM)
LRCAL2   DFHMDF POS=(08,56),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(08,58),LENGTH=001,ATTRB=(ASKIP,NORM)
REP3     DFHMDF POS=(09,03),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(09,14),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE3    DFHMDF POS=(09,16),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(09,18),LENGTH=001,ATTRB=(ASKIP,NORM)
FEES3    DFHMDF POS=(09,21),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(09,30),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL3   DFHMDF POS=(09,35),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(09,37),LENGTH=001,ATTRB=(ASKIP,NORM)
LFEES3   DFHMDF POS=(09,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(09,51),LENGTH=001,ATTRB=(ASKIP,NORM)
LRCAL3   DFHMDF POS=(09,56),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(09,58),LENGTH=001,ATTRB=(ASKIP,NORM)
REP4     DFHMDF POS=(10,03),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(10,14),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE4    DFHMDF POS=(10,16),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(10,18),LENGTH=001,ATTRB=(ASKIP,NORM)
FEES4    DFHMDF POS=(10,21),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(10,30),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL4   DFHMDF POS=(10,35),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(10,37),LENGTH=001,ATTRB=(ASKIP,NORM)
LFEES4   DFHMDF POS=(10,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(10,51),LENGTH=001,ATTRB=(ASKIP,NORM)
LRCAL4   DFHMDF POS=(10,56),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(10,58),LENGTH=001,ATTRB=(ASKIP,NORM)
REP5     DFHMDF POS=(11,03),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(11,14),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE5    DFHMDF POS=(11,16),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,18),LENGTH=001,ATTRB=(ASKIP,NORM)
FEES5    DFHMDF POS=(11,21),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(11,30),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL5   DFHMDF POS=(11,35),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,37),LENGTH=001,ATTRB=(ASKIP,NORM)
LFEES5   DFHMDF POS=(11,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(11,51),LENGTH=001,ATTRB=(ASKIP,NORM)
LRCAL5   DFHMDF POS=(11,56),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,58),LENGTH=001,ATTRB=(ASKIP,NORM)
REP6     DFHMDF POS=(12,03),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(12,14),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE6    DFHMDF POS=(12,16),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,18),LENGTH=001,ATTRB=(ASKIP,NORM)
FEES6    DFHMDF POS=(12,21),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(12,30),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL6   DFHMDF POS=(12,35),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,37),LENGTH=001,ATTRB=(ASKIP,NORM)
LFEES6   DFHMDF POS=(12,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(12,51),LENGTH=001,ATTRB=(ASKIP,NORM)
LRCAL6   DFHMDF POS=(12,56),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,58),LENGTH=001,ATTRB=(ASKIP,NORM)
REP7     DFHMDF POS=(13,03),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(13,14),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE7    DFHMDF POS=(13,16),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,18),LENGTH=001,ATTRB=(ASKIP,NORM)
FEES7    DFHMDF POS=(13,21),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(13,30),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL7   DFHMDF POS=(13,35),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,37),LENGTH=001,ATTRB=(ASKIP,NORM)
LFEES7   DFHMDF POS=(13,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(13,51),LENGTH=001,ATTRB=(ASKIP,NORM)
LRCAL7   DFHMDF POS=(13,56),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,58),LENGTH=001,ATTRB=(ASKIP,NORM)
REP8     DFHMDF POS=(14,03),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(14,14),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE8    DFHMDF POS=(14,16),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,18),LENGTH=001,ATTRB=(ASKIP,NORM)
FEES8    DFHMDF POS=(14,21),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(14,30),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL8   DFHMDF POS=(14,35),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,37),LENGTH=001,ATTRB=(ASKIP,NORM)
LFEES8   DFHMDF POS=(14,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(14,51),LENGTH=001,ATTRB=(ASKIP,NORM)
LRCAL8   DFHMDF POS=(14,56),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,58),LENGTH=001,ATTRB=(ASKIP,NORM)
REP9     DFHMDF POS=(15,03),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(15,14),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE9    DFHMDF POS=(15,16),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,18),LENGTH=001,ATTRB=(ASKIP,NORM)
FEES9    DFHMDF POS=(15,21),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(15,30),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL9   DFHMDF POS=(15,35),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,37),LENGTH=001,ATTRB=(ASKIP,NORM)
LFEES9   DFHMDF POS=(15,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(15,51),LENGTH=001,ATTRB=(ASKIP,NORM)
LRCAL9   DFHMDF POS=(15,56),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,58),LENGTH=001,ATTRB=(ASKIP,NORM)
REP10    DFHMDF POS=(16,03),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(16,14),LENGTH=001,ATTRB=(ASKIP,NORM)
TYPE10   DFHMDF POS=(16,16),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,18),LENGTH=001,ATTRB=(ASKIP,NORM)
FEES10   DFHMDF POS=(16,21),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(16,30),LENGTH=001,ATTRB=(ASKIP,NORM)
RECAL10  DFHMDF POS=(16,35),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,37),LENGTH=001,ATTRB=(ASKIP,NORM)
LFEES10  DFHMDF POS=(16,42),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='S9(6)V99',                                       -
               PICOUT='ZZZ99.99'
         DFHMDF POS=(16,51),LENGTH=001,ATTRB=(ASKIP,NORM)
LRCAL10  DFHMDF POS=(16,56),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,58),LENGTH=001,ATTRB=(ASKIP,NORM)
ERRMSG   DFHMDF POS=(22,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00056
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00057
               INITIAL='PF='                                            00058
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00059
               PICIN='9(2)'                                             00060
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00061
         DFHMDF POS=(23,21),LENGTH=013,ATTRB=(ASKIP,NORM),             -00062
               INITIAL='PF1=FWD BNK  '                                  00063
         DFHMDF POS=(23,41),LENGTH=019,ATTRB=(ASKIP,NORM),             -00064
               INITIAL='PF3=FWD REP        '                            00065
         DFHMDF POS=(23,62),LENGTH=017,ATTRB=(ASKIP,NORM),             -00066
               INITIAL='PF5=FUTURE       '                              00067
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00068
               INITIAL='COMPLETE/ENTER'                                 00069
         DFHMDF POS=(24,21),LENGTH=014,ATTRB=(ASKIP,NORM),             -00070
               INITIAL='PF2=BWD BNK   '                                 00071
         DFHMDF POS=(24,41),LENGTH=020,ATTRB=(ASKIP,NORM),             -00072
               INITIAL='PF4=BWD REP         '                           00073
         DFHMSD TYPE=FINAL                                              00074
         END                                                            00075
