*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL6562S                            * 00004
*                                  VMOD=2.003                         * 00005**3
*                                                                     * 00006
*********************************************************************** 00007
EL6562S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO                      00009
EL6562A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
RUNDATE  DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00011
               INITIAL='XX/XX/XX'                                       00012
RUNTIME  DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,28),LENGTH=030,ATTRB=(ASKIP,BRT),              -00015
               INITIAL='RATE MAINTENANCE - RATES INPUT'                 00016
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='EL656C'                                         00018
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00019
         DFHMDF POS=(03,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -00020
               INITIAL='CONTROL - STATE  CLASS  DEVIATION  TYPE  PLAN  -00021
               AGE  EXPIRATION'                                         00022
STATE    DFHMDF POS=(04,13),LENGTH=002,ATTRB=(ASKIP,NORM)               00023
         DFHMDF POS=(04,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00024
CLASS    DFHMDF POS=(04,20),LENGTH=002,ATTRB=(ASKIP,NORM)               00025
         DFHMDF POS=(04,23),LENGTH=001,ATTRB=(ASKIP,DRK)                00026
DEV      DFHMDF POS=(04,28),LENGTH=003,ATTRB=(ASKIP,NORM)               00027
         DFHMDF POS=(04,32),LENGTH=001,ATTRB=(ASKIP,DRK)                00028
TYPE     DFHMDF POS=(04,37),LENGTH=001,ATTRB=(ASKIP,NORM)               00029
         DFHMDF POS=(04,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00030
PLAN     DFHMDF POS=(04,43),LENGTH=002,ATTRB=(ASKIP,NORM)               00031**2
         DFHMDF POS=(04,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00032
RTAGE    DFHMDF POS=(04,48),LENGTH=002,ATTRB=(ASKIP,NORM,NUM),         -00033
               PICIN='99',PICOUT='99'                                   00034
         DFHMDF POS=(04,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00035
EXPIRE   DFHMDF POS=(04,55),LENGTH=006,ATTRB=(ASKIP,NUM,NORM)           00036
         DFHMDF POS=(04,62),LENGTH=001,ATTRB=(ASKIP,DRK)                00037
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00038
         DFHMDF POS=(06,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00039
               INITIAL='COMMENTS'                                       00040
COMMENT  DFHMDF POS=(06,11),LENGTH=050,ATTRB=(UNPROT,NORM,IC)           00041
         DFHMDF POS=(06,62),LENGTH=001,ATTRB=(ASKIP,DRK)                00042
         DFHMDF POS=(07,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00043
         DFHMDF POS=(08,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00044
               INITIAL='YEAR  TERM '                                    00045**3
         DFHMDF POS=(08,13),LENGTH=001,ATTRB=(ASKIP,DRK)                00046
YR1      DFHMDF POS=(09,02),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00047
               PICOUT='99',                                            -00048
               PICIN='9(2)'                                             00049
         DFHMDF POS=(09,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00050
M01      DFHMDF POS=(09,07),LENGTH=007,ATTRB=(ASKIP,NORM),             -00051**3
               INITIAL='001-006'                                        00052**3
YR1M01   DFHMDF POS=(09,15),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00053
               PICOUT='ZZ.99999'                                        00054
         DFHMDF POS=(09,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00055
YR1M02   DFHMDF POS=(09,26),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00056
               PICOUT='ZZ.99999'                                        00057
         DFHMDF POS=(09,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00058
YR1M03   DFHMDF POS=(09,37),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00059
               PICOUT='ZZ.99999'                                        00060
         DFHMDF POS=(09,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00061
YR1M04   DFHMDF POS=(09,48),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00062
               PICOUT='ZZ.99999'                                        00063
         DFHMDF POS=(09,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00064
YR1M05   DFHMDF POS=(09,59),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00065
               PICOUT='ZZ.99999'                                        00066
         DFHMDF POS=(09,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00067
YR1M06   DFHMDF POS=(09,70),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00068
               PICOUT='ZZ.99999'                                        00069
         DFHMDF POS=(09,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00070
YR1A     DFHMDF POS=(10,02),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00071
               PICOUT='99',                                            -00072
               PICIN='9(2)'                                             00073
         DFHMDF POS=(10,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00074
M01A     DFHMDF POS=(10,07),LENGTH=007,ATTRB=(ASKIP,NORM),             -00075**3
               INITIAL='007-012'                                        00076**3
YR1M07   DFHMDF POS=(10,15),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00077
               PICOUT='ZZ.99999'                                        00078
         DFHMDF POS=(10,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
YR1M08   DFHMDF POS=(10,26),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00080
               PICOUT='ZZ.99999'                                        00081
         DFHMDF POS=(10,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00082
YR1M09   DFHMDF POS=(10,37),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00083
               PICOUT='ZZ.99999'                                        00084
         DFHMDF POS=(10,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00085
YR1M10   DFHMDF POS=(10,48),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00086
               PICOUT='ZZ.99999'                                        00087
         DFHMDF POS=(10,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00088
YR1M11   DFHMDF POS=(10,59),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00089
               PICOUT='ZZ.99999'                                        00090
         DFHMDF POS=(10,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00091
YR1M12   DFHMDF POS=(10,70),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00092
               PICOUT='ZZ.99999'                                        00093
         DFHMDF POS=(10,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00094
         DFHMDF POS=(11,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00095
YR2      DFHMDF POS=(12,02),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00096
               PICOUT='99',                                            -00097
               PICIN='9(2)'                                             00098
         DFHMDF POS=(12,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00099
M02      DFHMDF POS=(12,07),LENGTH=007,ATTRB=(ASKIP,NORM),             -00100**3
               INITIAL='001-006'                                        00101**3
YR2M01   DFHMDF POS=(12,15),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00102
               PICOUT='ZZ.99999'                                        00103
         DFHMDF POS=(12,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00104
YR2M02   DFHMDF POS=(12,26),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00105
               PICOUT='ZZ.99999'                                        00106
         DFHMDF POS=(12,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00107
YR2M03   DFHMDF POS=(12,37),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00108
               PICOUT='ZZ.99999'                                        00109
         DFHMDF POS=(12,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00110
YR2M04   DFHMDF POS=(12,48),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00111
               PICOUT='ZZ.99999'                                        00112
         DFHMDF POS=(12,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00113
YR2M05   DFHMDF POS=(12,59),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00114
               PICOUT='ZZ.99999'                                        00115
         DFHMDF POS=(12,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00116
YR2M06   DFHMDF POS=(12,70),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00117
               PICOUT='ZZ.99999'                                        00118
         DFHMDF POS=(12,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00119
YR2A     DFHMDF POS=(13,02),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00120
               PICOUT='99',                                            -00121
               PICIN='9(2)'                                             00122
         DFHMDF POS=(13,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00123
M02A     DFHMDF POS=(13,07),LENGTH=007,ATTRB=(ASKIP,NORM),             -00124**3
               INITIAL='007-012'                                        00125**3
YR2M07   DFHMDF POS=(13,15),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00126
               PICOUT='ZZ.99999'                                        00127
         DFHMDF POS=(13,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00128
YR2M08   DFHMDF POS=(13,26),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00129
               PICOUT='ZZ.99999'                                        00130
         DFHMDF POS=(13,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00131
YR2M09   DFHMDF POS=(13,37),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00132
               PICOUT='ZZ.99999'                                        00133
         DFHMDF POS=(13,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00134
YR2M10   DFHMDF POS=(13,48),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00135
               PICOUT='ZZ.99999'                                        00136
         DFHMDF POS=(13,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00137
YR2M11   DFHMDF POS=(13,59),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00138
               PICOUT='ZZ.99999'                                        00139
         DFHMDF POS=(13,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00140
YR2M12   DFHMDF POS=(13,70),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00141
               PICOUT='ZZ.99999'                                        00142
         DFHMDF POS=(13,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00143
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00144
YR3      DFHMDF POS=(15,02),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00145
               PICOUT='99',                                            -00146
               PICIN='9(2)'                                             00147
         DFHMDF POS=(15,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00148
M03      DFHMDF POS=(15,07),LENGTH=007,ATTRB=(ASKIP,NORM),             -00149**3
               INITIAL='001-006'                                        00150**3
YR3M01   DFHMDF POS=(15,15),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00151
               PICOUT='ZZ.99999'                                        00152
         DFHMDF POS=(15,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00153
YR3M02   DFHMDF POS=(15,26),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00154
               PICOUT='ZZ.99999'                                        00155
         DFHMDF POS=(15,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00156
YR3M03   DFHMDF POS=(15,37),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00157
               PICOUT='ZZ.99999'                                        00158
         DFHMDF POS=(15,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00159
YR3M04   DFHMDF POS=(15,48),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00160
               PICOUT='ZZ.99999'                                        00161
         DFHMDF POS=(15,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00162
YR3M05   DFHMDF POS=(15,59),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00163
               PICOUT='ZZ.99999'                                        00164
         DFHMDF POS=(15,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00165
YR3M06   DFHMDF POS=(15,70),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00166
               PICOUT='ZZ.99999'                                        00167
         DFHMDF POS=(15,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00168
YR3A     DFHMDF POS=(16,02),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00169
               PICOUT='99',                                            -00170
               PICIN='9(2)'                                             00171
         DFHMDF POS=(16,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00172
M03A     DFHMDF POS=(16,07),LENGTH=007,ATTRB=(ASKIP,NORM),             -00173**3
               INITIAL='007-012'                                        00174**3
YR3M07   DFHMDF POS=(16,15),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00175
               PICOUT='ZZ.99999'                                        00176
         DFHMDF POS=(16,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00177
YR3M08   DFHMDF POS=(16,26),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00178
               PICOUT='ZZ.99999'                                        00179
         DFHMDF POS=(16,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00180
YR3M09   DFHMDF POS=(16,37),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00181
               PICOUT='ZZ.99999'                                        00182
         DFHMDF POS=(16,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00183
YR3M10   DFHMDF POS=(16,48),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00184
               PICOUT='ZZ.99999'                                        00185
         DFHMDF POS=(16,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00186
YR3M11   DFHMDF POS=(16,59),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00187
               PICOUT='ZZ.99999'                                        00188
         DFHMDF POS=(16,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00189
YR3M12   DFHMDF POS=(16,70),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00190
               PICOUT='ZZ.99999'                                        00191
         DFHMDF POS=(16,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00192
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00193
YR4      DFHMDF POS=(18,02),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00194
               PICOUT='99',                                            -00195
               PICIN='9(2)'                                             00196
         DFHMDF POS=(18,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00197
M04      DFHMDF POS=(18,07),LENGTH=007,ATTRB=(ASKIP,NORM),             -00198**3
               INITIAL='001-006'                                        00199**3
YR4M01   DFHMDF POS=(18,15),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00200
               PICOUT='ZZ.99999'                                        00201
         DFHMDF POS=(18,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00202
YR4M02   DFHMDF POS=(18,26),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00203
               PICOUT='ZZ.99999'                                        00204
         DFHMDF POS=(18,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00205
YR4M03   DFHMDF POS=(18,37),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00206
               PICOUT='ZZ.99999'                                        00207
         DFHMDF POS=(18,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00208
YR4M04   DFHMDF POS=(18,48),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00209
               PICOUT='ZZ.99999'                                        00210
         DFHMDF POS=(18,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00211
YR4M05   DFHMDF POS=(18,59),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00212
               PICOUT='ZZ.99999'                                        00213
         DFHMDF POS=(18,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00214
YR4M06   DFHMDF POS=(18,70),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00215
               PICOUT='ZZ.99999'                                        00216
         DFHMDF POS=(18,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00217
YR4A     DFHMDF POS=(19,02),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00218
               PICOUT='99',                                            -00219
               PICIN='9(2)'                                             00220
         DFHMDF POS=(19,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00221
M04A     DFHMDF POS=(19,07),LENGTH=007,ATTRB=(ASKIP,NORM),             -00222**3
               INITIAL='007-012'                                        00223**3
YR4M07   DFHMDF POS=(19,15),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00224
               PICOUT='ZZ.99999'                                        00225
         DFHMDF POS=(19,24),LENGTH=001,ATTRB=(ASKIP,DRK)                00226
YR4M08   DFHMDF POS=(19,26),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00227
               PICOUT='ZZ.99999'                                        00228
         DFHMDF POS=(19,35),LENGTH=001,ATTRB=(ASKIP,DRK)                00229
YR4M09   DFHMDF POS=(19,37),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00230
               PICOUT='ZZ.99999'                                        00231
         DFHMDF POS=(19,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00232
YR4M10   DFHMDF POS=(19,48),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00233
               PICOUT='ZZ.99999'                                        00234
         DFHMDF POS=(19,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00235
YR4M11   DFHMDF POS=(19,59),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00236
               PICOUT='ZZ.99999'                                        00237
         DFHMDF POS=(19,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00238
YR4M12   DFHMDF POS=(19,70),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00239
               PICOUT='ZZ.99999'                                        00240
         DFHMDF POS=(19,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00241
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00242
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00243
ERRMSG1  DFHMDF POS=(22,01),LENGTH=072,ATTRB=(ASKIP,BRT)                00244
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00245
               INITIAL='PF='                                            00246
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00247
               PICOUT='99',                                            -00248
               PICIN='9(2)'                                             00249
         DFHMDF POS=(23,08),LENGTH=012,ATTRB=(ASKIP,DRK)                00250
         DFHMDF POS=(23,21),LENGTH=052,ATTRB=(ASKIP,NORM),             -00251
               INITIAL='PF1=NEXT YEARS   PF3=NEXT PLAN  PF7=BANDED WORK-00252
               SHEET'                                                   00253
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,BRT),              -00254
               INITIAL='COMPLETE/ENTER'                                 00255
         DFHMDF POS=(24,21),LENGTH=058,ATTRB=(ASKIP,NORM),             -00256
               INITIAL='PF2=PRIOR YEARS  PF5=LIMITS     PF8=INTERPOLATE-00257
               D WORKSHEET'                                             00258
         DFHMSD TYPE=FINAL                                              00259
         END                                                            00260
