*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL6565S                            * 00004
*                                  VMOD=2.006                         * 00005**6
*                                                                     * 00006
*********************************************************************** 00007
EL6565S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO                      00009
EL6565A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
RUNDATE  DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00011
               INITIAL='XX/XX/XX'                                       00012
RUNTIME  DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,28),LENGTH=030,ATTRB=(ASKIP,BRT),              -00015
               INITIAL='RATE TABLE DISPLAY'                             00016
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='EL656R'                                         00018**3
         DFHMDF POS=(02,01),LENGTH=011,ATTRB=(ASKIP,NORM),             -00019
               INITIAL='YEAR MONTHS'                                    00020
         DFHMDF POS=(02,13),LENGTH=003,ATTRB=(ASKIP,BRT),              -00021**2
               INITIAL='ST:'                                            00022**2
STATE    DFHMDF POS=(02,17),LENGTH=002,ATTRB=(UNPROT,BRT)               00023**2
         DFHMDF POS=(02,20),LENGTH=001,ATTRB=(ASKIP,DRK)                00024**2
         DFHMDF POS=(02,22),LENGTH=006,ATTRB=(ASKIP,BRT),              -00025**2
               INITIAL='CLASS:'                                         00026
CLASS    DFHMDF POS=(02,29),LENGTH=002,ATTRB=(UNPROT,BRT)               00027**2
         DFHMDF POS=(02,32),LENGTH=001,ATTRB=(ASKIP,DRK)                00028**2
         DFHMDF POS=(02,34),LENGTH=004,ATTRB=(ASKIP,BRT),              -00029**2
               INITIAL='DEV:'                                           00030
DEV      DFHMDF POS=(02,39),LENGTH=003,ATTRB=(UNPROT,BRT)               00031**2
         DFHMDF POS=(02,43),LENGTH=001,ATTRB=(ASKIP,DRK)                00032**2
         DFHMDF POS=(02,45),LENGTH=004,ATTRB=(ASKIP,BRT),              -00033**2
               INITIAL='PCT:'                                           00034**3
PCT      DFHMDF POS=(02,50),LENGTH=008,ATTRB=(UNPROT,NORM),            -00035**4
               PICOUT='Z.999999'                                        00036**4
         DFHMDF POS=(02,59),LENGTH=001,ATTRB=(ASKIP,DRK)                00037**4
         DFHMDF POS=(02,61),LENGTH=004,ATTRB=(ASKIP,BRT),              -00038**4
               INITIAL='TYP:'                                           00039**4
TYPE     DFHMDF POS=(02,66),LENGTH=001,ATTRB=(UNPROT,BRT)               00040**2
         DFHMDF POS=(02,68),LENGTH=001,ATTRB=(ASKIP,DRK)                00041**2
         DFHMDF POS=(02,70),LENGTH=005,ATTRB=(ASKIP,BRT),              -00042**2
               INITIAL='PLAN:'                                          00043
PLAN     DFHMDF POS=(02,76),LENGTH=002,ATTRB=(UNPROT,BRT)               00044**2
         DFHMDF POS=(02,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00045**2
YR1      DFHMDF POS=(03,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00046**5
               INITIAL=' 1'                                             00047**5
M01      DFHMDF POS=(03,07),LENGTH=005,ATTRB=(ASKIP,NORM),             -00048
               INITIAL='01-06'                                          00049
LINE1    DFHMDF POS=(03,15),LENGTH=060,ATTRB=(ASKIP,NORM)               00050**6
YR1A     DFHMDF POS=(04,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00051**6
               PICOUT='99'                                              00052
M01A     DFHMDF POS=(04,07),LENGTH=005,ATTRB=(ASKIP,NORM),             -00053
               INITIAL='07-12'                                          00054
LINE2    DFHMDF POS=(04,15),LENGTH=060,ATTRB=(ASKIP,NORM)               00055**6
YR2      DFHMDF POS=(05,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00056**5
               INITIAL=' 2'                                             00057**5
M02      DFHMDF POS=(05,07),LENGTH=005,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='01-06'                                          00059
LINE3    DFHMDF POS=(05,15),LENGTH=060,ATTRB=(ASKIP,NORM)               00060**6
YR2A     DFHMDF POS=(06,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00061**6
               PICOUT='99'                                              00062
M02A     DFHMDF POS=(06,07),LENGTH=005,ATTRB=(ASKIP,NORM),             -00063
               INITIAL='07-12'                                          00064
LINE4    DFHMDF POS=(06,15),LENGTH=060,ATTRB=(ASKIP,NORM)               00065**6
YR3      DFHMDF POS=(07,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00066**5
               INITIAL=' 3'                                             00067**5
M03      DFHMDF POS=(07,07),LENGTH=005,ATTRB=(ASKIP,NORM),             -00068
               INITIAL='01-06'                                          00069
LINE5    DFHMDF POS=(07,15),LENGTH=060,ATTRB=(ASKIP,NORM)               00070**6
YR3A     DFHMDF POS=(08,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00071**6
               PICOUT='99'                                              00072
M03A     DFHMDF POS=(08,07),LENGTH=005,ATTRB=(ASKIP,NORM),             -00073
               INITIAL='07-12'                                          00074
LINE6    DFHMDF POS=(08,15),LENGTH=060,ATTRB=(ASKIP,NORM)               00075**6
YR4      DFHMDF POS=(09,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00076**5
               INITIAL=' 4'                                             00077**5
M04      DFHMDF POS=(09,07),LENGTH=005,ATTRB=(ASKIP,NORM),             -00078
               INITIAL='01-06'                                          00079
LINE7    DFHMDF POS=(09,15),LENGTH=060,ATTRB=(ASKIP,NORM)               00080**6
YR4A     DFHMDF POS=(10,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00081**6
               PICOUT='99'                                              00082
M04A     DFHMDF POS=(10,07),LENGTH=005,ATTRB=(ASKIP,NORM),             -00083
               INITIAL='07-12'                                          00084
LINE8    DFHMDF POS=(10,15),LENGTH=060,ATTRB=(ASKIP,NORM)               00085**6
YR5      DFHMDF POS=(11,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00086**5
               INITIAL=' 5'                                             00087**5
M05      DFHMDF POS=(11,07),LENGTH=005,ATTRB=(ASKIP,NORM),             -00088
               INITIAL='01-06'                                          00089
LINE9    DFHMDF POS=(11,15),LENGTH=060,ATTRB=(ASKIP,NORM)               00090**6
YR5A     DFHMDF POS=(12,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00091**6
               PICOUT='99'                                              00092
M05A     DFHMDF POS=(12,07),LENGTH=005,ATTRB=(ASKIP,NORM),             -00093
               INITIAL='07-12'                                          00094
LINE10   DFHMDF POS=(12,15),LENGTH=060,ATTRB=(ASKIP,NORM)               00095**6
YR6      DFHMDF POS=(13,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00096**5
               INITIAL=' 6'                                             00097**5
M06      DFHMDF POS=(13,07),LENGTH=005,ATTRB=(ASKIP,NORM),             -00098
               INITIAL='01-06'                                          00099
LINE11   DFHMDF POS=(13,15),LENGTH=060,ATTRB=(ASKIP,NORM)               00100**6
YR6A     DFHMDF POS=(14,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00101**6
               PICOUT='99'                                              00102
M06A     DFHMDF POS=(14,07),LENGTH=005,ATTRB=(ASKIP,NORM),             -00103
               INITIAL='07-12'                                          00104
LINE12   DFHMDF POS=(14,15),LENGTH=060,ATTRB=(ASKIP,NORM)               00105**6
YR7      DFHMDF POS=(15,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00106**5
               INITIAL=' 7'                                             00107**5
M07      DFHMDF POS=(15,07),LENGTH=005,ATTRB=(ASKIP,NORM),             -00108
               INITIAL='01-06'                                          00109
LINE13   DFHMDF POS=(15,15),LENGTH=060,ATTRB=(ASKIP,NORM)               00110**6
YR7A     DFHMDF POS=(16,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00111**6
               PICOUT='99'                                              00112
M07A     DFHMDF POS=(16,07),LENGTH=005,ATTRB=(ASKIP,NORM),             -00113
               INITIAL='07-12'                                          00114
LINE14   DFHMDF POS=(16,15),LENGTH=060,ATTRB=(ASKIP,NORM)               00115**6
YR8      DFHMDF POS=(17,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00116**5
               INITIAL=' 8'                                             00117**5
M08      DFHMDF POS=(17,07),LENGTH=005,ATTRB=(ASKIP,NORM),             -00118
               INITIAL='01-06'                                          00119
LINE15   DFHMDF POS=(17,15),LENGTH=060,ATTRB=(ASKIP,NORM)               00120**6
YR8A     DFHMDF POS=(18,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00121**6
               PICOUT='99'                                              00122
M08A     DFHMDF POS=(18,07),LENGTH=005,ATTRB=(ASKIP,NORM),             -00123
               INITIAL='07-12'                                          00124
LINE16   DFHMDF POS=(18,15),LENGTH=060,ATTRB=(ASKIP,NORM)               00125**6
YR9      DFHMDF POS=(19,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00126**5
               INITIAL=' 9'                                             00127**5
M09      DFHMDF POS=(19,07),LENGTH=005,ATTRB=(ASKIP,NORM),             -00128
               INITIAL='01-06'                                          00129
LINE17   DFHMDF POS=(19,15),LENGTH=060,ATTRB=(ASKIP,NORM)               00130**6
YR9A     DFHMDF POS=(20,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00131**6
               PICOUT='99'                                              00132
M09A     DFHMDF POS=(20,07),LENGTH=005,ATTRB=(ASKIP,NORM),             -00133
               INITIAL='07-12'                                          00134
LINE18   DFHMDF POS=(20,15),LENGTH=060,ATTRB=(ASKIP,NORM)               00135**6
YRA      DFHMDF POS=(21,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00136**5
               INITIAL='10'                                             00137**5
M0A      DFHMDF POS=(21,07),LENGTH=005,ATTRB=(ASKIP,NORM),             -00138
               INITIAL='01-06'                                          00139
LINE19   DFHMDF POS=(21,15),LENGTH=060,ATTRB=(ASKIP,NORM)               00140**6
YRAA     DFHMDF POS=(22,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00141**6
               PICOUT='99'                                              00142
M0AA     DFHMDF POS=(22,07),LENGTH=005,ATTRB=(ASKIP,NORM),             -00143
               INITIAL='07-12'                                          00144
LINE20   DFHMDF POS=(22,15),LENGTH=060,ATTRB=(ASKIP,NORM)               00145**6
ERRMSG1  DFHMDF POS=(23,01),LENGTH=072,ATTRB=(ASKIP,BRT)                00146
         DFHMDF POS=(24,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00147
               INITIAL='PF='                                            00148
PFENTER  DFHMDF POS=(24,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00149
               PICOUT='99',                                            -00150
               PICIN='99'                                               00151
         DFHMDF POS=(24,08),LENGTH=004,ATTRB=(ASKIP,DRK)                00152**3
         DFHMDF POS=(24,13),LENGTH=036,ATTRB=(ASKIP,NORM),             -00153**3
               INITIAL='PF1=PAGE FORWARD   PF2=PAGE BACKWARD'           00154
PF3DEV   DFHMDF POS=(24,52),LENGTH=020,ATTRB=(ASKIP,NORM),             -00155**3
               INITIAL='PF3=DEVIATED RATES'                             00156**3
         DFHMSD TYPE=FINAL                                              00157
         END                                                            00158
