       01  EL653AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDATEL PIC S9(0004) COMP.
           05  RUNDATEF PIC  X(0001).
           05  FILLER REDEFINES RUNDATEF.
               10  RUNDATEA PIC  X(0001).
           05  RUNDATEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  MAINTYPL PIC S9(0004) COMP.
           05  MAINTYPF PIC  X(0001).
           05  FILLER REDEFINES MAINTYPF.
               10  MAINTYPA PIC  X(0001).
           05  MAINTYPI PIC  X(0001).
      *    -------------------------------
           05  TBLCODEL PIC S9(0004) COMP.
           05  TBLCODEF PIC  X(0001).
           05  FILLER REDEFINES TBLCODEF.
               10  TBLCODEA PIC  X(0001).
           05  TBLCODEI PIC  X(0003).
      *    -------------------------------
           05  COVTYPEL PIC S9(0004) COMP.
           05  COVTYPEF PIC  X(0001).
           05  FILLER REDEFINES COVTYPEF.
               10  COVTYPEA PIC  X(0001).
           05  COVTYPEI PIC  X(0001).
      *    -------------------------------
           05  BENCODEL PIC S9(0004) COMP.
           05  BENCODEF PIC  X(0001).
           05  FILLER REDEFINES BENCODEF.
               10  BENCODEA PIC  X(0001).
           05  BENCODEI PIC  X(0002).
      *    -------------------------------
           05  TERM1L PIC S9(0004) COMP.
           05  TERM1F PIC  X(0001).
           05  FILLER REDEFINES TERM1F.
               10  TERM1A PIC  X(0001).
           05  TERM1I PIC  X(0003).
      *    -------------------------------
           05  TERM2L PIC S9(0004) COMP.
           05  TERM2F PIC  X(0001).
           05  FILLER REDEFINES TERM2F.
               10  TERM2A PIC  X(0001).
           05  TERM2I PIC  X(0003).
      *    -------------------------------
           05  TERM3L PIC S9(0004) COMP.
           05  TERM3F PIC  X(0001).
           05  FILLER REDEFINES TERM3F.
               10  TERM3A PIC  X(0001).
           05  TERM3I PIC  X(0003).
      *    -------------------------------
           05  BEN1L PIC S9(0004) COMP.
           05  BEN1F PIC  X(0001).
           05  FILLER REDEFINES BEN1F.
               10  BEN1A PIC  X(0001).
           05  BEN1I PIC  S9(9)V99.
      *    -------------------------------
           05  AGE10L PIC S9(0004) COMP.
           05  AGE10F PIC  X(0001).
           05  FILLER REDEFINES AGE10F.
               10  AGE10A PIC  X(0001).
           05  AGE10I PIC  X(0002).
      *    -------------------------------
           05  RATE1L PIC S9(0004) COMP.
           05  RATE1F PIC  X(0001).
           05  FILLER REDEFINES RATE1F.
               10  RATE1A PIC  X(0001).
           05  RATE1I PIC  X(0007).
      *    -------------------------------
           05  RATE2L PIC S9(0004) COMP.
           05  RATE2F PIC  X(0001).
           05  FILLER REDEFINES RATE2F.
               10  RATE2A PIC  X(0001).
           05  RATE2I PIC  X(0007).
      *    -------------------------------
           05  RATE3L PIC S9(0004) COMP.
           05  RATE3F PIC  X(0001).
           05  FILLER REDEFINES RATE3F.
               10  RATE3A PIC  X(0001).
           05  RATE3I PIC  X(0007).
      *    -------------------------------
           05  AGE11L PIC S9(0004) COMP.
           05  AGE11F PIC  X(0001).
           05  FILLER REDEFINES AGE11F.
               10  AGE11A PIC  X(0001).
           05  AGE11I PIC  X(0002).
      *    -------------------------------
           05  RATE4L PIC S9(0004) COMP.
           05  RATE4F PIC  X(0001).
           05  FILLER REDEFINES RATE4F.
               10  RATE4A PIC  X(0001).
           05  RATE4I PIC  X(0007).
      *    -------------------------------
           05  RATE5L PIC S9(0004) COMP.
           05  RATE5F PIC  X(0001).
           05  FILLER REDEFINES RATE5F.
               10  RATE5A PIC  X(0001).
           05  RATE5I PIC  X(0007).
      *    -------------------------------
           05  RATE6L PIC S9(0004) COMP.
           05  RATE6F PIC  X(0001).
           05  FILLER REDEFINES RATE6F.
               10  RATE6A PIC  X(0001).
           05  RATE6I PIC  X(0007).
      *    -------------------------------
           05  AGE12L PIC S9(0004) COMP.
           05  AGE12F PIC  X(0001).
           05  FILLER REDEFINES AGE12F.
               10  AGE12A PIC  X(0001).
           05  AGE12I PIC  X(0002).
      *    -------------------------------
           05  RATE7L PIC S9(0004) COMP.
           05  RATE7F PIC  X(0001).
           05  FILLER REDEFINES RATE7F.
               10  RATE7A PIC  X(0001).
           05  RATE7I PIC  X(0007).
      *    -------------------------------
           05  RATE8L PIC S9(0004) COMP.
           05  RATE8F PIC  X(0001).
           05  FILLER REDEFINES RATE8F.
               10  RATE8A PIC  X(0001).
           05  RATE8I PIC  X(0007).
      *    -------------------------------
           05  RATE9L PIC S9(0004) COMP.
           05  RATE9F PIC  X(0001).
           05  FILLER REDEFINES RATE9F.
               10  RATE9A PIC  X(0001).
           05  RATE9I PIC  X(0007).
      *    -------------------------------
           05  BEN2L PIC S9(0004) COMP.
           05  BEN2F PIC  X(0001).
           05  FILLER REDEFINES BEN2F.
               10  BEN2A PIC  X(0001).
           05  BEN2I PIC  S9(9)V99.
      *    -------------------------------
           05  AGE20L PIC S9(0004) COMP.
           05  AGE20F PIC  X(0001).
           05  FILLER REDEFINES AGE20F.
               10  AGE20A PIC  X(0001).
           05  AGE20I PIC  X(0002).
      *    -------------------------------
           05  RATE10L PIC S9(0004) COMP.
           05  RATE10F PIC  X(0001).
           05  FILLER REDEFINES RATE10F.
               10  RATE10A PIC  X(0001).
           05  RATE10I PIC  X(0007).
      *    -------------------------------
           05  RATE11L PIC S9(0004) COMP.
           05  RATE11F PIC  X(0001).
           05  FILLER REDEFINES RATE11F.
               10  RATE11A PIC  X(0001).
           05  RATE11I PIC  X(0007).
      *    -------------------------------
           05  RATE12L PIC S9(0004) COMP.
           05  RATE12F PIC  X(0001).
           05  FILLER REDEFINES RATE12F.
               10  RATE12A PIC  X(0001).
           05  RATE12I PIC  X(0007).
      *    -------------------------------
           05  AGE21L PIC S9(0004) COMP.
           05  AGE21F PIC  X(0001).
           05  FILLER REDEFINES AGE21F.
               10  AGE21A PIC  X(0001).
           05  AGE21I PIC  X(0002).
      *    -------------------------------
           05  RATE13L PIC S9(0004) COMP.
           05  RATE13F PIC  X(0001).
           05  FILLER REDEFINES RATE13F.
               10  RATE13A PIC  X(0001).
           05  RATE13I PIC  X(0007).
      *    -------------------------------
           05  RATE14L PIC S9(0004) COMP.
           05  RATE14F PIC  X(0001).
           05  FILLER REDEFINES RATE14F.
               10  RATE14A PIC  X(0001).
           05  RATE14I PIC  X(0007).
      *    -------------------------------
           05  RATE15L PIC S9(0004) COMP.
           05  RATE15F PIC  X(0001).
           05  FILLER REDEFINES RATE15F.
               10  RATE15A PIC  X(0001).
           05  RATE15I PIC  X(0007).
      *    -------------------------------
           05  AGE22L PIC S9(0004) COMP.
           05  AGE22F PIC  X(0001).
           05  FILLER REDEFINES AGE22F.
               10  AGE22A PIC  X(0001).
           05  AGE22I PIC  X(0002).
      *    -------------------------------
           05  RATE16L PIC S9(0004) COMP.
           05  RATE16F PIC  X(0001).
           05  FILLER REDEFINES RATE16F.
               10  RATE16A PIC  X(0001).
           05  RATE16I PIC  X(0007).
      *    -------------------------------
           05  RATE17L PIC S9(0004) COMP.
           05  RATE17F PIC  X(0001).
           05  FILLER REDEFINES RATE17F.
               10  RATE17A PIC  X(0001).
           05  RATE17I PIC  X(0007).
      *    -------------------------------
           05  RATE18L PIC S9(0004) COMP.
           05  RATE18F PIC  X(0001).
           05  FILLER REDEFINES RATE18F.
               10  RATE18A PIC  X(0001).
           05  RATE18I PIC  X(0007).
      *    -------------------------------
           05  BEN3L PIC S9(0004) COMP.
           05  BEN3F PIC  X(0001).
           05  FILLER REDEFINES BEN3F.
               10  BEN3A PIC  X(0001).
           05  BEN3I PIC  S9(9)V99.
      *    -------------------------------
           05  AGE30L PIC S9(0004) COMP.
           05  AGE30F PIC  X(0001).
           05  FILLER REDEFINES AGE30F.
               10  AGE30A PIC  X(0001).
           05  AGE30I PIC  X(0002).
      *    -------------------------------
           05  RATE19L PIC S9(0004) COMP.
           05  RATE19F PIC  X(0001).
           05  FILLER REDEFINES RATE19F.
               10  RATE19A PIC  X(0001).
           05  RATE19I PIC  X(0007).
      *    -------------------------------
           05  RATE20L PIC S9(0004) COMP.
           05  RATE20F PIC  X(0001).
           05  FILLER REDEFINES RATE20F.
               10  RATE20A PIC  X(0001).
           05  RATE20I PIC  X(0007).
      *    -------------------------------
           05  RATE21L PIC S9(0004) COMP.
           05  RATE21F PIC  X(0001).
           05  FILLER REDEFINES RATE21F.
               10  RATE21A PIC  X(0001).
           05  RATE21I PIC  X(0007).
      *    -------------------------------
           05  AGE31L PIC S9(0004) COMP.
           05  AGE31F PIC  X(0001).
           05  FILLER REDEFINES AGE31F.
               10  AGE31A PIC  X(0001).
           05  AGE31I PIC  X(0002).
      *    -------------------------------
           05  RATE22L PIC S9(0004) COMP.
           05  RATE22F PIC  X(0001).
           05  FILLER REDEFINES RATE22F.
               10  RATE22A PIC  X(0001).
           05  RATE22I PIC  X(0007).
      *    -------------------------------
           05  RATE23L PIC S9(0004) COMP.
           05  RATE23F PIC  X(0001).
           05  FILLER REDEFINES RATE23F.
               10  RATE23A PIC  X(0001).
           05  RATE23I PIC  X(0007).
      *    -------------------------------
           05  RATE24L PIC S9(0004) COMP.
           05  RATE24F PIC  X(0001).
           05  FILLER REDEFINES RATE24F.
               10  RATE24A PIC  X(0001).
           05  RATE24I PIC  X(0007).
      *    -------------------------------
           05  AGE32L PIC S9(0004) COMP.
           05  AGE32F PIC  X(0001).
           05  FILLER REDEFINES AGE32F.
               10  AGE32A PIC  X(0001).
           05  AGE32I PIC  X(0002).
      *    -------------------------------
           05  RATE25L PIC S9(0004) COMP.
           05  RATE25F PIC  X(0001).
           05  FILLER REDEFINES RATE25F.
               10  RATE25A PIC  X(0001).
           05  RATE25I PIC  X(0007).
      *    -------------------------------
           05  RATE26L PIC S9(0004) COMP.
           05  RATE26F PIC  X(0001).
           05  FILLER REDEFINES RATE26F.
               10  RATE26A PIC  X(0001).
           05  RATE26I PIC  X(0007).
      *    -------------------------------
           05  RATE27L PIC S9(0004) COMP.
           05  RATE27F PIC  X(0001).
           05  FILLER REDEFINES RATE27F.
               10  RATE27A PIC  X(0001).
           05  RATE27I PIC  X(0007).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0072).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0072).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  99.
       01  EL653AO REDEFINES EL653AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TBLCODEO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COVTYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENCODEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TERM3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BEN1O PIC  ZZZZ,ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGE10O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE1O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE2O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE3O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGE11O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE4O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE5O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE6O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGE12O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE7O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE8O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE9O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BEN2O PIC  ZZZZ,ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGE20O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE10O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE11O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE12O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGE21O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE13O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE14O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE15O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGE22O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE16O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE17O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE18O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BEN3O PIC  ZZZZ,ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGE30O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE19O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE20O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE21O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGE31O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE22O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE23O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE24O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGE32O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE25O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE26O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RATE27O PIC  .99999-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  99.
      *    -------------------------------
