       01  EL657AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  TBCODL PIC S9(0004) COMP.
           05  TBCODF PIC  X(0001).
           05  FILLER REDEFINES TBCODF.
               10  TBCODA PIC  X(0001).
           05  TBCODI PIC  X(0003).
      *    -------------------------------
           05  EFFDTL PIC S9(0004) COMP.
           05  EFFDTF PIC  X(0001).
           05  FILLER REDEFINES EFFDTF.
               10  EFFDTA PIC  X(0001).
           05  EFFDTI PIC  X(0006).
      *    -------------------------------
           05  LFHDG1L PIC S9(0004) COMP.
           05  LFHDG1F PIC  X(0001).
           05  FILLER REDEFINES LFHDG1F.
               10  LFHDG1A PIC  X(0001).
           05  LFHDG1I PIC  X(0002).
      *    -------------------------------
           05  LFTYPL PIC S9(0004) COMP.
           05  LFTYPF PIC  X(0001).
           05  FILLER REDEFINES LFTYPF.
               10  LFTYPA PIC  X(0001).
           05  LFTYPI PIC  X(0002).
      *    -------------------------------
           05  LFHDG2L PIC S9(0004) COMP.
           05  LFHDG2F PIC  X(0001).
           05  FILLER REDEFINES LFHDG2F.
               10  LFHDG2A PIC  X(0001).
           05  LFHDG2I PIC  X(0002).
      *    -------------------------------
           05  LFPRML PIC S9(0004) COMP.
           05  LFPRMF PIC  X(0001).
           05  FILLER REDEFINES LFPRMF.
               10  LFPRMA PIC  X(0001).
           05  LFPRMI PIC  9(9)V99.
      *    -------------------------------
           05  LFHDG3L PIC S9(0004) COMP.
           05  LFHDG3F PIC  X(0001).
           05  FILLER REDEFINES LFHDG3F.
               10  LFHDG3A PIC  X(0001).
           05  LFHDG3I PIC  X(0002).
      *    -------------------------------
           05  LFBENL PIC S9(0004) COMP.
           05  LFBENF PIC  X(0001).
           05  FILLER REDEFINES LFBENF.
               10  LFBENA PIC  X(0001).
           05  LFBENI PIC  9(12)V99.
      *    -------------------------------
           05  ORIGTRML PIC S9(0004) COMP.
           05  ORIGTRMF PIC  X(0001).
           05  FILLER REDEFINES ORIGTRMF.
               10  ORIGTRMA PIC  X(0001).
           05  ORIGTRMI PIC  9(3).
      *    -------------------------------
           05  IGCODEL PIC S9(0004) COMP.
           05  IGCODEF PIC  X(0001).
           05  FILLER REDEFINES IGCODEF.
               10  IGCODEA PIC  X(0001).
           05  IGCODEI PIC  X(0001).
      *    -------------------------------
           05  ISSAGEL PIC S9(0004) COMP.
           05  ISSAGEF PIC  X(0001).
           05  FILLER REDEFINES ISSAGEF.
               10  ISSAGEA PIC  X(0001).
           05  ISSAGEI PIC  X(0002).
      *    -------------------------------
           05  AHHDG1L PIC S9(0004) COMP.
           05  AHHDG1F PIC  X(0001).
           05  FILLER REDEFINES AHHDG1F.
               10  AHHDG1A PIC  X(0001).
           05  AHHDG1I PIC  X(0002).
      *    -------------------------------
           05  AHTYPL PIC S9(0004) COMP.
           05  AHTYPF PIC  X(0001).
           05  FILLER REDEFINES AHTYPF.
               10  AHTYPA PIC  X(0001).
           05  AHTYPI PIC  X(0002).
      *    -------------------------------
           05  AHHDG2L PIC S9(0004) COMP.
           05  AHHDG2F PIC  X(0001).
           05  FILLER REDEFINES AHHDG2F.
               10  AHHDG2A PIC  X(0001).
           05  AHHDG2I PIC  X(0002).
      *    -------------------------------
           05  AHPRML PIC S9(0004) COMP.
           05  AHPRMF PIC  X(0001).
           05  FILLER REDEFINES AHPRMF.
               10  AHPRMA PIC  X(0001).
           05  AHPRMI PIC  9(9)V99.
      *    -------------------------------
           05  AHHDG3L PIC S9(0004) COMP.
           05  AHHDG3F PIC  X(0001).
           05  FILLER REDEFINES AHHDG3F.
               10  AHHDG3A PIC  X(0001).
           05  AHHDG3I PIC  X(0002).
      *    -------------------------------
           05  AHBENL PIC S9(0004) COMP.
           05  AHBENF PIC  X(0001).
           05  FILLER REDEFINES AHBENF.
               10  AHBENA PIC  X(0001).
           05  AHBENI PIC  9(9)V99.
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCTL PIC S9(0004) COMP.
           05  ACCTF PIC  X(0001).
           05  FILLER REDEFINES ACCTF.
               10  ACCTA PIC  X(0001).
           05  ACCTI PIC  X(0010).
      *    -------------------------------
           05  CERTL PIC S9(0004) COMP.
           05  CERTF PIC  X(0001).
           05  FILLER REDEFINES CERTF.
               10  CERTA PIC  X(0001).
           05  CERTI PIC  X(0011).
      *    -------------------------------
           05  CEFDTL PIC S9(0004) COMP.
           05  CEFDTF PIC  X(0001).
           05  FILLER REDEFINES CEFDTF.
               10  CEFDTA PIC  X(0001).
           05  CEFDTI PIC  X(0006).
      *    -------------------------------
           05  LFHDG4L PIC S9(0004) COMP.
           05  LFHDG4F PIC  X(0001).
           05  FILLER REDEFINES LFHDG4F.
               10  LFHDG4A PIC  X(0001).
           05  LFHDG4I PIC  X(0002).
      *    -------------------------------
           05  LFHDG5L PIC S9(0004) COMP.
           05  LFHDG5F PIC  X(0001).
           05  FILLER REDEFINES LFHDG5F.
               10  LFHDG5A PIC  X(0001).
           05  LFHDG5I PIC  X(0002).
      *    -------------------------------
           05  AHHDG4L PIC S9(0004) COMP.
           05  AHHDG4F PIC  X(0001).
           05  FILLER REDEFINES AHHDG4F.
               10  AHHDG4A PIC  X(0001).
           05  AHHDG4I PIC  X(0002).
      *    -------------------------------
           05  AHHDG5L PIC S9(0004) COMP.
           05  AHHDG5F PIC  X(0001).
           05  FILLER REDEFINES AHHDG5F.
               10  AHHDG5A PIC  X(0001).
           05  AHHDG5I PIC  X(0002).
           05  REPLINED OCCURS 10  TIMES.
      *    -------------------------------
               10  REPLINEL PIC S9(0004) COMP.
               10  REPLINEF PIC  X(0001).
               10  FILLER REDEFINES REPLINEF.
                   15  REPLINEA PIC  X(0001).
               10  REPLINEI PIC  X(0079).
      *    -------------------------------
           05  MSGL PIC S9(0004) COMP.
           05  MSGF PIC  X(0001).
           05  FILLER REDEFINES MSGF.
               10  MSGA PIC  X(0001).
           05  MSGI PIC  X(0079).
      *    -------------------------------
           05  PFKEYL PIC S9(0004) COMP.
           05  PFKEYF PIC  X(0001).
           05  FILLER REDEFINES PFKEYF.
               10  PFKEYA PIC  X(0001).
           05  PFKEYI PIC  99.
       01  EL657AO REDEFINES EL657AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TBCODO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFDTO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFHDG1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFTYPO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFHDG2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPRMO PIC  ZZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFHDG3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFBENO PIC  ZZZ,ZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ORIGTRMO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  IGCODEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ISSAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHHDG1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHTYPO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHHDG2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPRMO PIC  ZZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHHDG3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHBENO PIC  ZZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CEFDTO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFHDG4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFHDG5O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHHDG4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHHDG5O PIC  X(0002).
      *    -------------------------------
           05  REPLINED OCCURS 10  TIMES.
               10  FILLER        PIC  X(0003).
               10  REPLINEO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MSGO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFKEYO PIC  99.
      *    -------------------------------
