       01  EL659AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  ANAMEL PIC S9(0004) COMP.
           05  ANAMEF PIC  X(0001).
           05  FILLER REDEFINES ANAMEF.
               10  ANAMEA PIC  X(0001).
           05  ANAMEI PIC  X(0030).
      *    -------------------------------
           05  ARTYPL PIC S9(0004) COMP.
           05  ARTYPF PIC  X(0001).
           05  FILLER REDEFINES ARTYPF.
               10  ARTYPA PIC  X(0001).
           05  ARTYPI PIC  X(0001).
      *    -------------------------------
           05  CITYL PIC S9(0004) COMP.
           05  CITYF PIC  X(0001).
           05  FILLER REDEFINES CITYF.
               10  CITYA PIC  X(0001).
           05  CITYI PIC  X(0015).
      *    -------------------------------
           05  STL PIC S9(0004) COMP.
           05  STF PIC  X(0001).
           05  FILLER REDEFINES STF.
               10  STA PIC  X(0001).
           05  STI PIC  X(0002).
      *    -------------------------------
           05  AEMSG1L PIC S9(0004) COMP.
           05  AEMSG1F PIC  X(0001).
           05  FILLER REDEFINES AEMSG1F.
               10  AEMSG1A PIC  X(0001).
           05  AEMSG1I PIC  X(0079).
      *    -------------------------------
           05  AEMSG2L PIC S9(0004) COMP.
           05  AEMSG2F PIC  X(0001).
           05  FILLER REDEFINES AEMSG2F.
               10  AEMSG2A PIC  X(0001).
           05  AEMSG2I PIC  X(0079).
      *    -------------------------------
           05  APFKL PIC S9(0004) COMP.
           05  APFKF PIC  X(0001).
           05  FILLER REDEFINES APFKF.
               10  APFKA PIC  X(0001).
           05  APFKI PIC  99.
       01  EL659AO REDEFINES EL659AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANAMEO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ARTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CITYO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APFKO PIC  99.
      *    -------------------------------
