*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL656S                             * 00004
*                                  VMOD=2.006                         * 00005**6
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101501    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
***********************************************************************
*
EL656S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL656A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
RUNDATE  DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00011
               INITIAL='XX/XX/XX'                                       00012
RUNTIME  DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,16),LENGTH=014,ATTRB=(ASKIP,DRK)                00015
         DFHMDF POS=(01,31),LENGTH=022,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='RATES FILE MAINTENANCE'                         00017
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL656A'                                         00019
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00020
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='MAINT:'                                         00022
MAINT    DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00023
         DFHMDF POS=(03,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00024
         DFHMDF POS=(03,12),LENGTH=058,ATTRB=(ASKIP,NORM),             -00025
               INITIAL='ADD(A), CHANGE(C), SHOW(S), DELETE(D), COPY(P),-00026
                DEVIATE(E)'                                             00027
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00028
         DFHMDF POS=(05,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -00029
               INITIAL='CONTROL - STATE  CLASS  DEVIATION  TYPE  PLAN  -00030
               AGE  EXPIRATION    AMT'                                  00031**6
STATE1   DFHMDF POS=(06,13),LENGTH=002,ATTRB=(UNPROT,NORM)              00032
         DFHMDF POS=(06,16),LENGTH=002,ATTRB=(ASKIP,DRK)                00033
CLASS1   DFHMDF POS=(06,20),LENGTH=002,ATTRB=(UNPROT,NORM)              00034
         DFHMDF POS=(06,23),LENGTH=001,ATTRB=(ASKIP,DRK)                00035
DEV1     DFHMDF POS=(06,28),LENGTH=003,ATTRB=(UNPROT,NORM)              00036
         DFHMDF POS=(06,32),LENGTH=001,ATTRB=(ASKIP,DRK)                00037
TYPE1    DFHMDF POS=(06,37),LENGTH=001,ATTRB=(UNPROT,NORM)              00038
         DFHMDF POS=(06,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00039
PLAN1    DFHMDF POS=(06,43),LENGTH=002,ATTRB=(UNPROT,NORM)              00040**4
         DFHMDF POS=(06,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00041
RTAGE1   DFHMDF POS=(06,48),LENGTH=002,ATTRB=(UNPROT,NORM,NUM),        -00042
               PICIN='99',PICOUT='99'                                   00043
         DFHMDF POS=(06,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00044
EXPIRE1  DFHMDF POS=(06,55),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00045
               PICIN='9(6)',PICOUT='9(6)'                               00046
         DFHMDF POS=(06,62),LENGTH=001,ATTRB=(ASKIP,DRK)                00047
RTAMT1   DFHMDF POS=(06,65),LENGTH=007,ATTRB=(UNPROT,NORM,NUM),        -00048**6
               PICIN='9999999',PICOUT='ZZZ,999'                         00049**6
         DFHMDF POS=(06,73),LENGTH=001,ATTRB=(ASKIP,DRK)                00050**6
         DFHMDF POS=(07,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00051
               INITIAL='NEW'                                            00052
         DFHMDF POS=(08,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00053
               INITIAL='CONTROL -'                                      00054
STATE2   DFHMDF POS=(08,13),LENGTH=002,ATTRB=(UNPROT,NORM)              00055
         DFHMDF POS=(08,16),LENGTH=002,ATTRB=(ASKIP,DRK)                00056
CLASS2   DFHMDF POS=(08,20),LENGTH=002,ATTRB=(UNPROT,NORM)              00057
         DFHMDF POS=(08,23),LENGTH=001,ATTRB=(ASKIP,DRK)                00058
DEV2     DFHMDF POS=(08,28),LENGTH=003,ATTRB=(UNPROT,NORM)              00059
         DFHMDF POS=(08,32),LENGTH=001,ATTRB=(ASKIP,DRK)                00060
TYPE2    DFHMDF POS=(08,37),LENGTH=001,ATTRB=(UNPROT,NORM)              00061
         DFHMDF POS=(08,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00062
PLAN2    DFHMDF POS=(08,43),LENGTH=002,ATTRB=(UNPROT,NORM)              00063**4
         DFHMDF POS=(08,46),LENGTH=001,ATTRB=(ASKIP,DRK)                00064
RTAGE2   DFHMDF POS=(08,48),LENGTH=002,ATTRB=(UNPROT,NORM,NUM),        -00065
               PICIN='99',PICOUT='99'                                   00066
         DFHMDF POS=(08,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00067
EXPIRE2  DFHMDF POS=(08,55),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00068
               PICIN='9(6)',PICOUT='9(6)'                               00069
         DFHMDF POS=(08,62),LENGTH=001,ATTRB=(ASKIP,DRK)                00070
RTAMT2   DFHMDF POS=(08,65),LENGTH=007,ATTRB=(UNPROT,NORM,NUM),        -00071**6
               PICIN='9999999',PICOUT='ZZZ,999'                         00072**6
         DFHMDF POS=(08,73),LENGTH=001,ATTRB=(ASKIP,DRK)                00073**6
         DFHMDF POS=(09,01),LENGTH=031,ATTRB=(ASKIP,NORM),             -00074**5
               INITIAL='DEVIATION PERCENT (FOR E ONLY):'                00075**5
DEVPCT   DFHMDF POS=(09,33),LENGTH=006,ATTRB=(UNPROT,NORM),            -00076**5
               PICIN='9(6)',PICOUT='999.99'                             00077
         DFHMDF POS=(09,40),LENGTH=001,ATTRB=(ASKIP,DRK)                00078**5
         DFHMDF POS=(09,45),LENGTH=024,ATTRB=(ASKIP,NORM),             -00079**5
               INITIAL='NUM OF DECIMALS TO USE :'                       00080**5
DECINUM  DFHMDF POS=(09,70),LENGTH=001,ATTRB=(UNPROT,NUM),             -00081**5
               INITIAL='5'                                              00082**5
         DFHMDF POS=(09,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00083**5
         DFHMDF POS=(10,01),LENGTH=017,ATTRB=(ASKIP,NORM),             -00084
               INITIAL='STRUCTURE COMMENT'                              00085
         DFHMDF POS=(11,01),LENGTH=019,ATTRB=(ASKIP,NORM),             -00086
               INITIAL=' (FOR A, C, OR P) :'                            00087
STCOMM   DFHMDF POS=(11,21),LENGTH=050,ATTRB=(UNPROT,NORM)              00088
         DFHMDF POS=(11,72),LENGTH=001,ATTRB=(ASKIP,DRK)                00089
         DFHMDF POS=(12,28),LENGTH=014,ATTRB=(ASKIP,NORM),             -00090
               INITIAL='CURRENT PLANS:'                                 00091
PLANTYP  DFHMDF POS=(12,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00092**3
PLCOD01  DFHMDF POS=(13,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00093
PLDES01  DFHMDF POS=(13,04),LENGTH=010,ATTRB=(ASKIP,NORM)               00094
PLAGE01  DFHMDF POS=(13,15),LENGTH=002,ATTRB=(ASKIP,NORM)               00095
PLEXP01  DFHMDF POS=(13,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00096
PLCOD02  DFHMDF POS=(13,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00097
PLDES02  DFHMDF POS=(13,30),LENGTH=010,ATTRB=(ASKIP,NORM)               00098
PLAGE02  DFHMDF POS=(13,41),LENGTH=002,ATTRB=(ASKIP,NORM)               00099
PLEXP02  DFHMDF POS=(13,44),LENGTH=008,ATTRB=(ASKIP,NORM)               00100
PLCOD03  DFHMDF POS=(13,53),LENGTH=002,ATTRB=(ASKIP,NORM)               00101
PLDES03  DFHMDF POS=(13,56),LENGTH=010,ATTRB=(ASKIP,NORM)               00102
PLAGE03  DFHMDF POS=(13,67),LENGTH=002,ATTRB=(ASKIP,NORM)               00103
PLEXP03  DFHMDF POS=(13,70),LENGTH=008,ATTRB=(ASKIP,NORM)               00104
PLCOD04  DFHMDF POS=(14,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00105
PLDES04  DFHMDF POS=(14,04),LENGTH=010,ATTRB=(ASKIP,NORM)               00106
PLAGE04  DFHMDF POS=(14,15),LENGTH=002,ATTRB=(ASKIP,NORM)               00107
PLEXP04  DFHMDF POS=(14,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00108
PLCOD05  DFHMDF POS=(14,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00109
PLDES05  DFHMDF POS=(14,30),LENGTH=010,ATTRB=(ASKIP,NORM)               00110
PLAGE05  DFHMDF POS=(14,41),LENGTH=002,ATTRB=(ASKIP,NORM)               00111
PLEXP05  DFHMDF POS=(14,44),LENGTH=008,ATTRB=(ASKIP,NORM)               00112
PLCOD06  DFHMDF POS=(14,53),LENGTH=002,ATTRB=(ASKIP,NORM)               00113
PLDES06  DFHMDF POS=(14,56),LENGTH=010,ATTRB=(ASKIP,NORM)               00114
PLAGE06  DFHMDF POS=(14,67),LENGTH=002,ATTRB=(ASKIP,NORM)               00115
PLEXP06  DFHMDF POS=(14,70),LENGTH=008,ATTRB=(ASKIP,NORM)               00116
PLCOD07  DFHMDF POS=(15,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00117
PLDES07  DFHMDF POS=(15,04),LENGTH=010,ATTRB=(ASKIP,NORM)               00118
PLAGE07  DFHMDF POS=(15,15),LENGTH=002,ATTRB=(ASKIP,NORM)               00119
PLEXP07  DFHMDF POS=(15,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00120
PLCOD08  DFHMDF POS=(15,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00121
PLDES08  DFHMDF POS=(15,30),LENGTH=010,ATTRB=(ASKIP,NORM)               00122
PLAGE08  DFHMDF POS=(15,41),LENGTH=002,ATTRB=(ASKIP,NORM)               00123
PLEXP08  DFHMDF POS=(15,44),LENGTH=008,ATTRB=(ASKIP,NORM)               00124
PLCOD09  DFHMDF POS=(15,53),LENGTH=002,ATTRB=(ASKIP,NORM)               00125
PLDES09  DFHMDF POS=(15,56),LENGTH=010,ATTRB=(ASKIP,NORM)               00126
PLAGE09  DFHMDF POS=(15,67),LENGTH=002,ATTRB=(ASKIP,NORM)               00127
PLEXP09  DFHMDF POS=(15,70),LENGTH=008,ATTRB=(ASKIP,NORM)               00128
PLCOD10  DFHMDF POS=(16,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00129
PLDES10  DFHMDF POS=(16,04),LENGTH=010,ATTRB=(ASKIP,NORM)               00130
PLAGE10  DFHMDF POS=(16,15),LENGTH=002,ATTRB=(ASKIP,NORM)               00131
PLEXP10  DFHMDF POS=(16,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00132
PLCOD11  DFHMDF POS=(16,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00133
PLDES11  DFHMDF POS=(16,30),LENGTH=010,ATTRB=(ASKIP,NORM)               00134
PLAGE11  DFHMDF POS=(16,41),LENGTH=002,ATTRB=(ASKIP,NORM)               00135
PLEXP11  DFHMDF POS=(16,44),LENGTH=008,ATTRB=(ASKIP,NORM)               00136
PLCOD12  DFHMDF POS=(16,53),LENGTH=002,ATTRB=(ASKIP,NORM)               00137
PLDES12  DFHMDF POS=(16,56),LENGTH=010,ATTRB=(ASKIP,NORM)               00138
PLAGE12  DFHMDF POS=(16,67),LENGTH=002,ATTRB=(ASKIP,NORM)               00139
PLEXP12  DFHMDF POS=(16,70),LENGTH=008,ATTRB=(ASKIP,NORM)               00140
PLCOD13  DFHMDF POS=(17,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00141
PLDES13  DFHMDF POS=(17,04),LENGTH=010,ATTRB=(ASKIP,NORM)               00142
PLAGE13  DFHMDF POS=(17,15),LENGTH=002,ATTRB=(ASKIP,NORM)               00143
PLEXP13  DFHMDF POS=(17,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00144
PLCOD14  DFHMDF POS=(17,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00145
PLDES14  DFHMDF POS=(17,30),LENGTH=010,ATTRB=(ASKIP,NORM)               00146
PLAGE14  DFHMDF POS=(17,41),LENGTH=002,ATTRB=(ASKIP,NORM)               00147
PLEXP14  DFHMDF POS=(17,44),LENGTH=008,ATTRB=(ASKIP,NORM)               00148
PLCOD15  DFHMDF POS=(17,53),LENGTH=002,ATTRB=(ASKIP,NORM)               00149
PLDES15  DFHMDF POS=(17,56),LENGTH=010,ATTRB=(ASKIP,NORM)               00150
PLAGE15  DFHMDF POS=(17,67),LENGTH=002,ATTRB=(ASKIP,NORM)               00151
PLEXP15  DFHMDF POS=(17,70),LENGTH=008,ATTRB=(ASKIP,NORM)               00152
PLCOD16  DFHMDF POS=(18,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00153
PLDES16  DFHMDF POS=(18,04),LENGTH=010,ATTRB=(ASKIP,NORM)               00154
PLAGE16  DFHMDF POS=(18,15),LENGTH=002,ATTRB=(ASKIP,NORM)               00155
PLEXP16  DFHMDF POS=(18,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00156
PLCOD17  DFHMDF POS=(18,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00157
PLDES17  DFHMDF POS=(18,30),LENGTH=010,ATTRB=(ASKIP,NORM)               00158
PLAGE17  DFHMDF POS=(18,41),LENGTH=002,ATTRB=(ASKIP,NORM)               00159
PLEXP17  DFHMDF POS=(18,44),LENGTH=008,ATTRB=(ASKIP,NORM)               00160
PLCOD18  DFHMDF POS=(18,53),LENGTH=002,ATTRB=(ASKIP,NORM)               00161
PLDES18  DFHMDF POS=(18,56),LENGTH=010,ATTRB=(ASKIP,NORM)               00162
PLAGE18  DFHMDF POS=(18,67),LENGTH=002,ATTRB=(ASKIP,NORM)               00163
PLEXP18  DFHMDF POS=(18,70),LENGTH=008,ATTRB=(ASKIP,NORM)               00164
PLCOD19  DFHMDF POS=(19,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00165
PLDES19  DFHMDF POS=(19,04),LENGTH=010,ATTRB=(ASKIP,NORM)               00166
PLAGE19  DFHMDF POS=(19,15),LENGTH=002,ATTRB=(ASKIP,NORM)               00167
PLEXP19  DFHMDF POS=(19,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00168
PLCOD20  DFHMDF POS=(19,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00169
PLDES20  DFHMDF POS=(19,30),LENGTH=010,ATTRB=(ASKIP,NORM)               00170
PLAGE20  DFHMDF POS=(19,41),LENGTH=002,ATTRB=(ASKIP,NORM)               00171
PLEXP20  DFHMDF POS=(19,44),LENGTH=008,ATTRB=(ASKIP,NORM)               00172
PLCOD21  DFHMDF POS=(19,53),LENGTH=002,ATTRB=(ASKIP,NORM)               00173
PLDES21  DFHMDF POS=(19,56),LENGTH=010,ATTRB=(ASKIP,NORM)               00174
PLAGE21  DFHMDF POS=(19,67),LENGTH=002,ATTRB=(ASKIP,NORM)               00175
PLEXP21  DFHMDF POS=(19,70),LENGTH=008,ATTRB=(ASKIP,NORM)               00176
PLCOD22  DFHMDF POS=(20,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00177
PLDES22  DFHMDF POS=(20,04),LENGTH=010,ATTRB=(ASKIP,NORM)               00178
PLAGE22  DFHMDF POS=(20,15),LENGTH=002,ATTRB=(ASKIP,NORM)               00179
PLEXP22  DFHMDF POS=(20,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00180
PLCOD23  DFHMDF POS=(20,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00181
PLDES23  DFHMDF POS=(20,30),LENGTH=010,ATTRB=(ASKIP,NORM)               00182
PLAGE23  DFHMDF POS=(20,41),LENGTH=002,ATTRB=(ASKIP,NORM)               00183
PLEXP23  DFHMDF POS=(20,44),LENGTH=008,ATTRB=(ASKIP,NORM)               00184
PLCOD24  DFHMDF POS=(20,53),LENGTH=002,ATTRB=(ASKIP,NORM)               00185
PLDES24  DFHMDF POS=(20,56),LENGTH=010,ATTRB=(ASKIP,NORM)               00186
PLAGE24  DFHMDF POS=(20,67),LENGTH=002,ATTRB=(ASKIP,NORM)               00187
PLEXP24  DFHMDF POS=(20,70),LENGTH=008,ATTRB=(ASKIP,NORM)               00188
         DFHMDF POS=(21,33),LENGTH=013,ATTRB=(ASKIP,NORM),             -00189
               INITIAL='LAST UPDATED '                                  00190
LUDATE   DFHMDF POS=(21,47),LENGTH=008,ATTRB=(ASKIP,NORM)               00191
LUTIME   DFHMDF POS=(21,56),LENGTH=005,ATTRB=(ASKIP,NORM),             -00192
               PICOUT='99.99'                                           00193
         DFHMDF POS=(21,62),LENGTH=003,ATTRB=(ASKIP,NORM),             -00194
               INITIAL='BY '                                            00195
LUBY     DFHMDF POS=(21,66),LENGTH=004,ATTRB=(ASKIP,NORM)               00196
ERRMSG1  DFHMDF POS=(22,01),LENGTH=076,ATTRB=(ASKIP,BRT,FSET)           00197
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00198
               INITIAL='PF='                                            00199
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00200
               PICOUT='99',                                            -00201
               PICIN='9(2)'                                             00202
         DFHMDF POS=(23,08),LENGTH=012,ATTRB=(ASKIP,DRK)                00203
         DFHMDF POS=(23,21),LENGTH=018,ATTRB=(ASKIP,NORM),             -00204
               INITIAL='PF1=NEXT STRUCTURE'                             00205
         DFHMDF POS=(23,42),LENGTH=014,ATTRB=(ASKIP,NORM),             -00206**3
               INITIAL='PF3=NEXT PLAN '                                 00207**3
         DFHMDF POS=(23,58),LENGTH=004,ATTRB=(ASKIP,NORM),             -00208**3
               INITIAL='PF5='                                           00209**3
AHPLAN   DFHMDF POS=(23,63),LENGTH=006,ATTRB=(ASKIP,NORM)               00210**3
         DFHMDF POS=(23,70),LENGTH=005,ATTRB=(ASKIP,NORM),             -00211**3
               INITIAL='PLANS'                                          00212
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,BRT),              -00213
               INITIAL='COMPLETE/ENTER'                                 00214
         DFHMDF POS=(24,21),LENGTH=019,ATTRB=(ASKIP,NORM),             -00215
               INITIAL='PF2=PRIOR STRUCTURE'                            00216
         DFHMDF POS=(24,42),LENGTH=014,ATTRB=(ASKIP,NORM),             -00217**3
               INITIAL='PF4=PRIOR PLAN'                                 00218**3
         DFHMDF POS=(24,58),LENGTH=004,ATTRB=(ASKIP,NORM),             -00219**3
               INITIAL='PF6='                                           00220**3
LFPLAN   DFHMDF POS=(24,63),LENGTH=006,ATTRB=(ASKIP,NORM)               00221**3
         DFHMDF POS=(24,70),LENGTH=005,ATTRB=(ASKIP,NORM),             -00222**3
               INITIAL='PLANS'                                          00223
         DFHMSD TYPE=FINAL                                              00224
         END                                                            00225

