*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL6505S                            * 00004
*                                  VMOD=2.009                         * 00005**9
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 100401    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
***********************************************************************
*
EL6505S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL6505A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET)           00011
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,25),LENGTH=036,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='ACCOUNT MAINTENANCE BENEFIT CONTROLS'           00015**2
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL650F'                                         00017
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00018
               INITIAL=' '                                              00019
         DFHMDF POS=(03,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -00020
               INITIAL='MAINT-MODE    CARRIER  GROUPING  STATE    ACCOU-00021
               NT     EFFECT     EXPIRES'                               00022
MAINTYP  DFHMDF POS=(04,05),LENGTH=001,ATTRB=(UNPROT,NORM)              00023
         DFHMDF POS=(04,07),LENGTH=001,ATTRB=(ASKIP,NORM)               00024
CAR      DFHMDF POS=(04,18),LENGTH=001,ATTRB=(ASKIP,BRT)                00025**2
         DFHMDF POS=(04,20),LENGTH=001,ATTRB=(ASKIP,NORM)               00026
GROUP    DFHMDF POS=(04,25),LENGTH=006,ATTRB=(ASKIP,BRT)                00027**2
         DFHMDF POS=(04,32),LENGTH=001,ATTRB=(ASKIP,NORM)               00028
STATE    DFHMDF POS=(04,36),LENGTH=002,ATTRB=(ASKIP,BRT)                00029**2
         DFHMDF POS=(04,39),LENGTH=001,ATTRB=(ASKIP,NORM)               00030
ACCT     DFHMDF POS=(04,41),LENGTH=010,ATTRB=(ASKIP,BRT)                00031**2
         DFHMDF POS=(04,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00032
EFFDTE   DFHMDF POS=(04,54),LENGTH=008,ATTRB=(ASKIP,BRT)                00033**2
         DFHMDF POS=(04,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00034
EXPDTE   DFHMDF POS=(04,65),LENGTH=008,ATTRB=(ASKIP,BRT)                00035**2
         DFHMDF POS=(04,74),LENGTH=001,ATTRB=(ASKIP,NORM)               00036
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00037
               INITIAL=' '                                              00038
         DFHMDF POS=(06,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00039**3
               INITIAL='TABLE USAGE CODE: '                             00040**3
USECODE  DFHMDF POS=(06,20),LENGTH=001,ATTRB=(UNPROT,NORM)              00041**3
         DFHMDF POS=(06,22),LENGTH=001,ATTRB=(ASKIP,NORM)               00042**3
         DFHMDF POS=(07,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00043**8
               INITIAL='     BENEFIT      '                             00044**8
RETRO1   DFHMDF POS=(07,20),LENGTH=005,ATTRB=(ASKIP,NORM)               00045**8
         DFHMDF POS=(07,26),LENGTH=001,ATTRB=(ASKIP,NORM)               00046**8
         DFHMDF POS=(07,28),LENGTH=030,ATTRB=(ASKIP,NORM),             -00047**8
               INITIAL='REM              BENEFIT      '                 00048**8
RETRO2   DFHMDF POS=(07,59),LENGTH=005,ATTRB=(ASKIP,NORM)               00049**8
         DFHMDF POS=(07,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00050**8
         DFHMDF POS=(07,67),LENGTH=005,ATTRB=(ASKIP,NORM),             -00051**8
               INITIAL='REM  '                                          00052**8
         DFHMDF POS=(07,73),LENGTH=001,ATTRB=(ASKIP,NORM)               00053**8
         DFHMDF POS=(08,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -00054**8
               INITIAL='    CODE TYPE  REV'                             00055**8
RETRO3   DFHMDF POS=(08,20),LENGTH=005,ATTRB=(ASKIP,NORM)               00056**8
         DFHMDF POS=(08,26),LENGTH=001,ATTRB=(ASKIP,NORM)               00057**8
         DFHMDF POS=(08,28),LENGTH=030,ATTRB=(ASKIP,NORM),             -00058**8
               INITIAL='TERM            CODE TYPE  REV'                 00059**8
RETRO4   DFHMDF POS=(08,59),LENGTH=005,ATTRB=(ASKIP,NORM)               00060**8
         DFHMDF POS=(08,65),LENGTH=001,ATTRB=(ASKIP,NORM)               00061**8
         DFHMDF POS=(08,67),LENGTH=005,ATTRB=(ASKIP,NORM),             -00062**8
               INITIAL='TERM '                                          00063**8
         DFHMDF POS=(08,73),LENGTH=001,ATTRB=(ASKIP,NORM)               00064**8
         DFHMDF POS=(09,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00065
               INITIAL=' '                                              00066
NUMB01   DFHMDF POS=(10,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00067**9
               INITIAL=' 1. '                                           00068**2
CODE01   DFHMDF POS=(10,06),LENGTH=002,ATTRB=(UNPROT,NORM)              00069**2
         DFHMDF POS=(10,09),LENGTH=001,ATTRB=(ASKIP,NORM)               00070**2
TYPE01   DFHMDF POS=(10,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00071**2
         DFHMDF POS=(10,13),LENGTH=001,ATTRB=(ASKIP,NORM)               00072**2
REVSN1   DFHMDF POS=(10,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00073**7
         DFHMDF POS=(10,20),LENGTH=001,ATTRB=(ASKIP,NORM)               00074**7
RETRO01  DFHMDF POS=(10,22),LENGTH=001,ATTRB=(UNPROT,NORM)              00075**7
         DFHMDF POS=(10,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00076**7
RTRM01   DFHMDF POS=(10,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00077**8
         DFHMDF POS=(10,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00078**8
NUMB02   DFHMDF POS=(10,40),LENGTH=004,ATTRB=(ASKIP,NORM),             -00079**9
               INITIAL=' 2. '                                           00080**2
CODE02   DFHMDF POS=(10,45),LENGTH=002,ATTRB=(UNPROT,NORM)              00081**2
         DFHMDF POS=(10,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00082**2
TYPE02   DFHMDF POS=(10,50),LENGTH=001,ATTRB=(UNPROT,NORM)              00083**2
         DFHMDF POS=(10,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00084**2
REVSN2   DFHMDF POS=(10,55),LENGTH=003,ATTRB=(UNPROT,NORM)              00085**7
         DFHMDF POS=(10,59),LENGTH=001,ATTRB=(ASKIP,NORM)               00086**7
RETRO02  DFHMDF POS=(10,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00087**7
         DFHMDF POS=(10,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00088**7
RTRM02   DFHMDF POS=(10,68),LENGTH=001,ATTRB=(UNPROT,NORM)              00089**8
         DFHMDF POS=(10,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00090**8
NUMB03   DFHMDF POS=(11,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00091**9
               INITIAL=' 3. '                                           00092**2
CODE03   DFHMDF POS=(11,06),LENGTH=002,ATTRB=(UNPROT,NORM)              00093**2
         DFHMDF POS=(11,09),LENGTH=001,ATTRB=(ASKIP,NORM)               00094**2
TYPE03   DFHMDF POS=(11,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00095**2
         DFHMDF POS=(11,13),LENGTH=001,ATTRB=(ASKIP,NORM)               00096**2
REVSN3   DFHMDF POS=(11,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00097**7
         DFHMDF POS=(11,20),LENGTH=001,ATTRB=(ASKIP,NORM)               00098**7
RETRO03  DFHMDF POS=(11,22),LENGTH=001,ATTRB=(UNPROT,NORM)              00099**7
         DFHMDF POS=(11,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00100**7
RTRM03   DFHMDF POS=(11,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00101**8
         DFHMDF POS=(11,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00102**8
NUMB04   DFHMDF POS=(11,40),LENGTH=004,ATTRB=(ASKIP,NORM),             -00103**9
               INITIAL=' 4. '                                           00104**2
CODE04   DFHMDF POS=(11,45),LENGTH=002,ATTRB=(UNPROT,NORM)              00105**2
         DFHMDF POS=(11,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00106**2
TYPE04   DFHMDF POS=(11,50),LENGTH=001,ATTRB=(UNPROT,NORM)              00107**2
         DFHMDF POS=(11,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00108**2
REVSN4   DFHMDF POS=(11,55),LENGTH=003,ATTRB=(UNPROT,NORM)              00109**7
         DFHMDF POS=(11,59),LENGTH=001,ATTRB=(ASKIP,NORM)               00110**7
RETRO04  DFHMDF POS=(11,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00111**7
         DFHMDF POS=(11,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00112**7
RTRM04   DFHMDF POS=(11,68),LENGTH=001,ATTRB=(UNPROT,NORM)              00113**8
         DFHMDF POS=(11,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00114**8
NUMB05   DFHMDF POS=(12,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00115**9
               INITIAL=' 5. '                                           00116**2
CODE05   DFHMDF POS=(12,06),LENGTH=002,ATTRB=(UNPROT,NORM)              00117**2
         DFHMDF POS=(12,09),LENGTH=001,ATTRB=(ASKIP,NORM)               00118**2
TYPE05   DFHMDF POS=(12,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00119**2
         DFHMDF POS=(12,13),LENGTH=001,ATTRB=(ASKIP,NORM)               00120**2
REVSN5   DFHMDF POS=(12,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00121**7
         DFHMDF POS=(12,20),LENGTH=001,ATTRB=(ASKIP,NORM)               00122**7
RETRO05  DFHMDF POS=(12,22),LENGTH=001,ATTRB=(UNPROT,NORM)              00123**7
         DFHMDF POS=(12,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00124**7
RTRM05   DFHMDF POS=(12,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00125**8
         DFHMDF POS=(12,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00126**8
NUMB06   DFHMDF POS=(12,40),LENGTH=004,ATTRB=(ASKIP,NORM),             -00127**9
               INITIAL=' 6. '                                           00128**2
CODE06   DFHMDF POS=(12,45),LENGTH=002,ATTRB=(UNPROT,NORM)              00129**2
         DFHMDF POS=(12,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00130**2
TYPE06   DFHMDF POS=(12,50),LENGTH=001,ATTRB=(UNPROT,NORM)              00131**2
         DFHMDF POS=(12,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00132**2
REVSN6   DFHMDF POS=(12,55),LENGTH=003,ATTRB=(UNPROT,NORM)              00133**7
         DFHMDF POS=(12,59),LENGTH=001,ATTRB=(ASKIP,NORM)               00134**7
RETRO06  DFHMDF POS=(12,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00135**7
         DFHMDF POS=(12,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00136**7
RTRM06   DFHMDF POS=(12,68),LENGTH=001,ATTRB=(UNPROT,NORM)              00137**8
         DFHMDF POS=(12,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00138**8
NUMB07   DFHMDF POS=(13,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00139**9
               INITIAL=' 7. '                                           00140**2
CODE07   DFHMDF POS=(13,06),LENGTH=002,ATTRB=(UNPROT,NORM)              00141**2
         DFHMDF POS=(13,09),LENGTH=001,ATTRB=(ASKIP,NORM)               00142**2
TYPE07   DFHMDF POS=(13,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00143**2
         DFHMDF POS=(13,13),LENGTH=001,ATTRB=(ASKIP,NORM)               00144**2
REVSN7   DFHMDF POS=(13,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00145**7
         DFHMDF POS=(13,20),LENGTH=001,ATTRB=(ASKIP,NORM)               00146**7
RETRO07  DFHMDF POS=(13,22),LENGTH=001,ATTRB=(UNPROT,NORM)              00147**7
         DFHMDF POS=(13,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00148**7
RTRM07   DFHMDF POS=(13,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00149**8
         DFHMDF POS=(13,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00150**8
NUMB08   DFHMDF POS=(13,40),LENGTH=004,ATTRB=(ASKIP,NORM),             -00151**9
               INITIAL=' 8. '                                           00152**2
CODE08   DFHMDF POS=(13,45),LENGTH=002,ATTRB=(UNPROT,NORM)              00153**2
         DFHMDF POS=(13,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00154**2
TYPE08   DFHMDF POS=(13,50),LENGTH=001,ATTRB=(UNPROT,NORM)              00155**2
         DFHMDF POS=(13,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00156**2
REVSN8   DFHMDF POS=(13,55),LENGTH=003,ATTRB=(UNPROT,NORM)              00157**7
         DFHMDF POS=(13,59),LENGTH=001,ATTRB=(ASKIP,NORM)               00158**7
RETRO08  DFHMDF POS=(13,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00159**7
         DFHMDF POS=(13,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00160**7
RTRM08   DFHMDF POS=(13,68),LENGTH=001,ATTRB=(UNPROT,NORM)              00161**8
         DFHMDF POS=(13,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00162**8
NUMB09   DFHMDF POS=(14,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00163**9
               INITIAL=' 9. '                                           00164**2
CODE09   DFHMDF POS=(14,06),LENGTH=002,ATTRB=(UNPROT,NORM)              00165**2
         DFHMDF POS=(14,09),LENGTH=001,ATTRB=(ASKIP,NORM)               00166**2
TYPE09   DFHMDF POS=(14,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00167**2
         DFHMDF POS=(14,13),LENGTH=001,ATTRB=(ASKIP,NORM)               00168**2
REVSN9   DFHMDF POS=(14,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00169**7
         DFHMDF POS=(14,20),LENGTH=001,ATTRB=(ASKIP,NORM)               00170**7
RETRO09  DFHMDF POS=(14,22),LENGTH=001,ATTRB=(UNPROT,NORM)              00171**7
         DFHMDF POS=(14,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00172**7
RTRM09   DFHMDF POS=(14,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00173**8
         DFHMDF POS=(14,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00174**8
NUMB10   DFHMDF POS=(14,40),LENGTH=004,ATTRB=(ASKIP,NORM),             -00175**9
               INITIAL='10. '                                           00176**2
CODE10   DFHMDF POS=(14,45),LENGTH=002,ATTRB=(UNPROT,NORM)              00177**2
         DFHMDF POS=(14,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00178**2
TYPE10   DFHMDF POS=(14,50),LENGTH=001,ATTRB=(UNPROT,NORM)              00179**2
         DFHMDF POS=(14,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00180**2
REVSN10  DFHMDF POS=(14,55),LENGTH=003,ATTRB=(UNPROT,NORM)              00181**7
         DFHMDF POS=(14,59),LENGTH=001,ATTRB=(ASKIP,NORM)               00182**7
RETRO10  DFHMDF POS=(14,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00183**7
         DFHMDF POS=(14,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00184**7
RTRM10   DFHMDF POS=(14,68),LENGTH=001,ATTRB=(UNPROT,NORM)              00185**8
         DFHMDF POS=(14,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00186**8
NUMB11   DFHMDF POS=(15,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00187**9
               INITIAL='11. '                                           00188**2
CODE11   DFHMDF POS=(15,06),LENGTH=002,ATTRB=(UNPROT,NORM)              00189**2
         DFHMDF POS=(15,09),LENGTH=001,ATTRB=(ASKIP,NORM)               00190**2
TYPE11   DFHMDF POS=(15,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00191**2
         DFHMDF POS=(15,13),LENGTH=001,ATTRB=(ASKIP,NORM)               00192**2
REVSN11  DFHMDF POS=(15,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00193**7
         DFHMDF POS=(15,20),LENGTH=001,ATTRB=(ASKIP,NORM)               00194**7
RETRO11  DFHMDF POS=(15,22),LENGTH=001,ATTRB=(UNPROT,NORM)              00195**7
         DFHMDF POS=(15,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00196**7
RTRM11   DFHMDF POS=(15,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00197**8
         DFHMDF POS=(15,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00198**8
NUMB12   DFHMDF POS=(15,40),LENGTH=004,ATTRB=(ASKIP,NORM),             -00199**9
               INITIAL='12. '                                           00200**2
CODE12   DFHMDF POS=(15,45),LENGTH=002,ATTRB=(UNPROT,NORM)              00201**2
         DFHMDF POS=(15,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00202**2
TYPE12   DFHMDF POS=(15,50),LENGTH=001,ATTRB=(UNPROT,NORM)              00203**2
         DFHMDF POS=(15,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00204**2
REVSN12  DFHMDF POS=(15,55),LENGTH=003,ATTRB=(UNPROT,NORM)              00205**7
         DFHMDF POS=(15,59),LENGTH=001,ATTRB=(ASKIP,NORM)               00206**7
RETRO12  DFHMDF POS=(15,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00207**7
         DFHMDF POS=(15,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00208**7
RTRM12   DFHMDF POS=(15,68),LENGTH=001,ATTRB=(UNPROT,NORM)              00209**8
         DFHMDF POS=(15,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00210**8
NUMB13   DFHMDF POS=(16,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00211**9
               INITIAL='13. '                                           00212**2
CODE13   DFHMDF POS=(16,06),LENGTH=002,ATTRB=(UNPROT,NORM)              00213**2
         DFHMDF POS=(16,09),LENGTH=001,ATTRB=(ASKIP,NORM)               00214**2
TYPE13   DFHMDF POS=(16,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00215**2
         DFHMDF POS=(16,13),LENGTH=001,ATTRB=(ASKIP,NORM)               00216**2
REVSN13  DFHMDF POS=(16,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00217**7
         DFHMDF POS=(16,20),LENGTH=001,ATTRB=(ASKIP,NORM)               00218**7
RETRO13  DFHMDF POS=(16,22),LENGTH=001,ATTRB=(UNPROT,NORM)              00219**7
         DFHMDF POS=(16,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00220**7
RTRM13   DFHMDF POS=(16,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00221**8
         DFHMDF POS=(16,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00222**8
NUMB14   DFHMDF POS=(16,40),LENGTH=004,ATTRB=(ASKIP,NORM),             -00223**9
               INITIAL='14. '                                           00224**2
CODE14   DFHMDF POS=(16,45),LENGTH=002,ATTRB=(UNPROT,NORM)              00225**2
         DFHMDF POS=(16,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00226**2
TYPE14   DFHMDF POS=(16,50),LENGTH=001,ATTRB=(UNPROT,NORM)              00227**2
         DFHMDF POS=(16,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00228**2
REVSN14  DFHMDF POS=(16,55),LENGTH=003,ATTRB=(UNPROT,NORM)              00229**7
         DFHMDF POS=(16,59),LENGTH=001,ATTRB=(ASKIP,NORM)               00230**7
RETRO14  DFHMDF POS=(16,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00231**7
         DFHMDF POS=(16,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00232**7
RTRM14   DFHMDF POS=(16,68),LENGTH=001,ATTRB=(UNPROT,NORM)              00233**8
         DFHMDF POS=(16,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00234**8
NUMB15   DFHMDF POS=(17,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00235**9
               INITIAL='15. '                                           00236**2
CODE15   DFHMDF POS=(17,06),LENGTH=002,ATTRB=(UNPROT,NORM)              00237**2
         DFHMDF POS=(17,09),LENGTH=001,ATTRB=(ASKIP,NORM)               00238**2
TYPE15   DFHMDF POS=(17,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00239**2
         DFHMDF POS=(17,13),LENGTH=001,ATTRB=(ASKIP,NORM)               00240**2
REVSN15  DFHMDF POS=(17,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00241**7
         DFHMDF POS=(17,20),LENGTH=001,ATTRB=(ASKIP,NORM)               00242**7
RETRO15  DFHMDF POS=(17,22),LENGTH=001,ATTRB=(UNPROT,NORM)              00243**7
         DFHMDF POS=(17,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00244**7
RTRM15   DFHMDF POS=(17,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00245**8
         DFHMDF POS=(17,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00246**8
NUMB16   DFHMDF POS=(17,40),LENGTH=004,ATTRB=(ASKIP,NORM),             -00247**9
               INITIAL='16. '                                           00248**2
CODE16   DFHMDF POS=(17,45),LENGTH=002,ATTRB=(UNPROT,NORM)              00249**2
         DFHMDF POS=(17,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00250**2
TYPE16   DFHMDF POS=(17,50),LENGTH=001,ATTRB=(UNPROT,NORM)              00251**2
         DFHMDF POS=(17,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00252**2
REVSN16  DFHMDF POS=(17,55),LENGTH=003,ATTRB=(UNPROT,NORM)              00253**7
         DFHMDF POS=(17,59),LENGTH=001,ATTRB=(ASKIP,NORM)               00254**7
RETRO16  DFHMDF POS=(17,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00255**7
         DFHMDF POS=(17,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00256**7
RTRM16   DFHMDF POS=(17,68),LENGTH=001,ATTRB=(UNPROT,NORM)              00257**8
         DFHMDF POS=(17,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00258**8
NUMB17   DFHMDF POS=(18,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00259**9
               INITIAL='17. '                                           00260**2
CODE17   DFHMDF POS=(18,06),LENGTH=002,ATTRB=(UNPROT,NORM)              00261**2
         DFHMDF POS=(18,09),LENGTH=001,ATTRB=(ASKIP,NORM)               00262**2
TYPE17   DFHMDF POS=(18,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00263**2
         DFHMDF POS=(18,13),LENGTH=001,ATTRB=(ASKIP,NORM)               00264**2
REVSN17  DFHMDF POS=(18,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00265**7
         DFHMDF POS=(18,20),LENGTH=001,ATTRB=(ASKIP,NORM)               00266**7
RETRO17  DFHMDF POS=(18,22),LENGTH=001,ATTRB=(UNPROT,NORM)              00267**7
         DFHMDF POS=(18,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00268**7
RTRM17   DFHMDF POS=(18,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00269**8
         DFHMDF POS=(18,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00270**8
NUMB18   DFHMDF POS=(18,40),LENGTH=004,ATTRB=(ASKIP,NORM),             -00271**9
               INITIAL='18. '                                           00272**2
CODE18   DFHMDF POS=(18,45),LENGTH=002,ATTRB=(UNPROT,NORM)              00273**2
         DFHMDF POS=(18,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00274**2
TYPE18   DFHMDF POS=(18,50),LENGTH=001,ATTRB=(UNPROT,NORM)              00275**2
         DFHMDF POS=(18,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00276**2
REVSN18  DFHMDF POS=(18,55),LENGTH=003,ATTRB=(UNPROT,NORM)              00277**7
         DFHMDF POS=(18,59),LENGTH=001,ATTRB=(ASKIP,NORM)               00278**7
RETRO18  DFHMDF POS=(18,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00279**7
         DFHMDF POS=(18,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00280**7
RTRM18   DFHMDF POS=(18,68),LENGTH=001,ATTRB=(UNPROT,NORM)              00281**8
         DFHMDF POS=(18,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00282**8
NUMB19   DFHMDF POS=(19,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -00283**9
               INITIAL='19. '                                           00284**2
CODE19   DFHMDF POS=(19,06),LENGTH=002,ATTRB=(UNPROT,NORM)              00285**2
         DFHMDF POS=(19,09),LENGTH=001,ATTRB=(ASKIP,NORM)               00286**2
TYPE19   DFHMDF POS=(19,11),LENGTH=001,ATTRB=(UNPROT,NORM)              00287**2
         DFHMDF POS=(19,13),LENGTH=001,ATTRB=(ASKIP,NORM)               00288**2
REVSN19  DFHMDF POS=(19,16),LENGTH=003,ATTRB=(UNPROT,NORM)              00289**7
         DFHMDF POS=(19,20),LENGTH=001,ATTRB=(ASKIP,NORM)               00290**7
RETRO19  DFHMDF POS=(19,22),LENGTH=001,ATTRB=(UNPROT,NORM)              00291**7
         DFHMDF POS=(19,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00292**7
RTRM19   DFHMDF POS=(19,29),LENGTH=001,ATTRB=(UNPROT,NORM)              00293**8
         DFHMDF POS=(19,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00294**8
NUMB20   DFHMDF POS=(19,40),LENGTH=004,ATTRB=(ASKIP,NORM),             -00295**9
               INITIAL='20. '                                           00296**2
CODE20   DFHMDF POS=(19,45),LENGTH=002,ATTRB=(UNPROT,NORM)              00297**2
         DFHMDF POS=(19,48),LENGTH=001,ATTRB=(ASKIP,NORM)               00298**2
TYPE20   DFHMDF POS=(19,50),LENGTH=001,ATTRB=(UNPROT,NORM)              00299**2
         DFHMDF POS=(19,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00300**2
REVSN20  DFHMDF POS=(19,55),LENGTH=003,ATTRB=(UNPROT,NORM)              00301**7
         DFHMDF POS=(19,59),LENGTH=001,ATTRB=(ASKIP,NORM)               00302**7
RETRO20  DFHMDF POS=(19,61),LENGTH=001,ATTRB=(UNPROT,NORM)              00303**7
         DFHMDF POS=(19,63),LENGTH=001,ATTRB=(ASKIP,NORM)               00304**7
RTRM20   DFHMDF POS=(19,68),LENGTH=001,ATTRB=(UNPROT,NORM)              00305**8
         DFHMDF POS=(19,70),LENGTH=001,ATTRB=(ASKIP,NORM)               00306**8
         DFHMDF POS=(20,05),LENGTH=025,ATTRB=(ASKIP,BRT),              -00307**5
               INITIAL='SELECT BENEFIT ON LINE : '                      00308**5
SELCDE   DFHMDF POS=(20,31),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00309**5
               PICIN='99'                                               00310**5
         DFHMDF POS=(20,34),LENGTH=001,ATTRB=(ASKIP,DRK)                00311**5
ERRMSG1  DFHMDF POS=(21,04),LENGTH=075,ATTRB=(ASKIP,BRT)                00312
ERRMSG2  DFHMDF POS=(22,04),LENGTH=075,ATTRB=(ASKIP,BRT)                00313
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00314
               INITIAL='PF='                                            00315
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00316
               PICIN='99'                                               00317
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00318
PF1KEY   DFHMDF POS=(23,18),LENGTH=018,ATTRB=(ASKIP,NORM),             -00319**9
               INITIAL='                  '                             00320**9
         DFHMDF POS=(23,38),LENGTH=040,ATTRB=(ASKIP,NORM),             -00321**9
               INITIAL='PF5=ADDITIONAL DATA  PF8=OVERRIDES'             00322**6
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,BRT),              -00323
               INITIAL='COMPLETE/ENTER'                                 00324
PF2KEY   DFHMDF POS=(24,18),LENGTH=018,ATTRB=(ASKIP,NORM),             -00325**9
               INITIAL='                  '                             00326**9
         DFHMDF POS=(24,38),LENGTH=040,ATTRB=(ASKIP,NORM),             -00327**9
               INITIAL='PF7=REIN && RETRO     PF9=NAME/AGENT COMM'      00328**9
         DFHMSD TYPE=FINAL                                              00329
         END                                                            00330

