       01  EL6521AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  CMPNYIDL PIC S9(0004) COMP.
           05  CMPNYIDF PIC  X(0001).
           05  FILLER REDEFINES CMPNYIDF.
               10  CMPNYIDA PIC  X(0001).
           05  CMPNYIDI PIC  X(0003).
      *    -------------------------------
           05  USERIDL PIC S9(0004) COMP.
           05  USERIDF PIC  X(0001).
           05  FILLER REDEFINES USERIDF.
               10  USERIDA PIC  X(0001).
           05  USERIDI PIC  X(0004).
      *    -------------------------------
           05  MAINTYPL PIC S9(0004) COMP.
           05  MAINTYPF PIC  X(0001).
           05  FILLER REDEFINES MAINTYPF.
               10  MAINTYPA PIC  X(0001).
           05  MAINTYPI PIC  X(0001).
      *    -------------------------------
           05  CARRIERL PIC S9(0004) COMP.
           05  CARRIERF PIC  X(0001).
           05  FILLER REDEFINES CARRIERF.
               10  CARRIERA PIC  X(0001).
           05  CARRIERI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  TYPEL PIC S9(0004) COMP.
           05  TYPEF PIC  X(0001).
           05  FILLER REDEFINES TYPEF.
               10  TYPEA PIC  X(0001).
           05  TYPEI PIC  X(0001).
      *    -------------------------------
           05  FINRESPL PIC S9(0004) COMP.
           05  FINRESPF PIC  X(0001).
           05  FILLER REDEFINES FINRESPF.
               10  FINRESPA PIC  X(0001).
           05  FINRESPI PIC  X(0010).
      *    -------------------------------
           05  COACCTL PIC S9(0004) COMP.
           05  COACCTF PIC  X(0001).
           05  FILLER REDEFINES COACCTF.
               10  COACCTA PIC  X(0001).
           05  COACCTI PIC  X(0010).
      *    -------------------------------
           05  EFFDTL PIC S9(0004) COMP.
           05  EFFDTF PIC  X(0001).
           05  FILLER REDEFINES EFFDTF.
               10  EFFDTA PIC  X(0001).
           05  EFFDTI PIC  X(0008).
      *    -------------------------------
           05  TRMDTL PIC S9(0004) COMP.
           05  TRMDTF PIC  X(0001).
           05  FILLER REDEFINES TRMDTF.
               10  TRMDTA PIC  X(0001).
           05  TRMDTI PIC  X(0008).
      *    -------------------------------
           05  STATL PIC S9(0004) COMP.
           05  STATF PIC  X(0001).
           05  FILLER REDEFINES STATF.
               10  STATA PIC  X(0001).
           05  STATI PIC  X(0001).
      *    -------------------------------
           05  WTHLDL PIC S9(0004) COMP.
           05  WTHLDF PIC  X(0001).
           05  FILLER REDEFINES WTHLDF.
               10  WTHLDA PIC  X(0001).
           05  WTHLDI PIC  S99V9999.
      *    -------------------------------
           05  GADDL PIC S9(0004) COMP.
           05  GADDF PIC  X(0001).
           05  FILLER REDEFINES GADDF.
               10  GADDA PIC  X(0001).
           05  GADDI PIC  X(0001).
      *    -------------------------------
           05  APCHKL PIC S9(0004) COMP.
           05  APCHKF PIC  X(0001).
           05  FILLER REDEFINES APCHKF.
               10  APCHKA PIC  X(0001).
           05  APCHKI PIC  X(0001).
      *    -------------------------------
           05  MELSWL PIC S9(0004) COMP.
           05  MELSWF PIC  X(0001).
           05  FILLER REDEFINES MELSWF.
               10  MELSWA PIC  X(0001).
           05  MELSWI PIC  X(0001).
      *    -------------------------------
           05  MDACTL PIC S9(0004) COMP.
           05  MDACTF PIC  X(0001).
           05  FILLER REDEFINES MDACTF.
               10  MDACTA PIC  X(0001).
           05  MDACTI PIC  X(0010).
      *    -------------------------------
           05  MDDIVL PIC S9(0004) COMP.
           05  MDDIVF PIC  X(0001).
           05  FILLER REDEFINES MDDIVF.
               10  MDDIVA PIC  X(0001).
           05  MDDIVI PIC  X(0002).
      *    -------------------------------
           05  MDCNTRL PIC S9(0004) COMP.
           05  MDCNTRF PIC  X(0001).
           05  FILLER REDEFINES MDCNTRF.
               10  MDCNTRA PIC  X(0001).
           05  MDCNTRI PIC  X(0004).
      *    -------------------------------
           05  MDLOBL PIC S9(0004) COMP.
           05  MDLOBF PIC  X(0001).
           05  FILLER REDEFINES MDLOBF.
               10  MDLOBA PIC  X(0001).
           05  MDLOBI PIC  X(0006).
      *    -------------------------------
           05  MDSTL PIC S9(0004) COMP.
           05  MDSTF PIC  X(0001).
           05  FILLER REDEFINES MDSTF.
               10  MDSTA PIC  X(0001).
           05  MDSTI PIC  X(0002).
      *    -------------------------------
           05  MDAMTL PIC S9(0004) COMP.
           05  MDAMTF PIC  X(0001).
           05  FILLER REDEFINES MDAMTF.
               10  MDAMTA PIC  X(0001).
           05  MDAMTI PIC  S999999V99.
      *    -------------------------------
           05  DELTOL PIC S9(0004) COMP.
           05  DELTOF PIC  X(0001).
           05  FILLER REDEFINES DELTOF.
               10  DELTOA PIC  X(0001).
           05  DELTOI PIC  X(0004).
      *    -------------------------------
           05  RGIDL PIC S9(0004) COMP.
           05  RGIDF PIC  X(0001).
           05  FILLER REDEFINES RGIDF.
               10  RGIDA PIC  X(0001).
           05  RGIDI PIC  X(0012).
      *    -------------------------------
           05  COMM1L PIC S9(0004) COMP.
           05  COMM1F PIC  X(0001).
           05  FILLER REDEFINES COMM1F.
               10  COMM1A PIC  X(0001).
           05  COMM1I PIC  X(0040).
      *    -------------------------------
           05  COMM2L PIC S9(0004) COMP.
           05  COMM2F PIC  X(0001).
           05  FILLER REDEFINES COMM2F.
               10  COMM2A PIC  X(0001).
           05  COMM2I PIC  X(0040).
      *    -------------------------------
           05  COMM3L PIC S9(0004) COMP.
           05  COMM3F PIC  X(0001).
           05  FILLER REDEFINES COMM3F.
               10  COMM3A PIC  X(0001).
           05  COMM3I PIC  X(0040).
      *    -------------------------------
           05  COMM4L PIC S9(0004) COMP.
           05  COMM4F PIC  X(0001).
           05  FILLER REDEFINES COMM4F.
               10  COMM4A PIC  X(0001).
           05  COMM4I PIC  X(0040).
      *    -------------------------------
           05  BKLITL PIC S9(0004) COMP.
           05  BKLITF PIC  X(0001).
           05  FILLER REDEFINES BKLITF.
               10  BKLITA PIC  X(0001).
           05  BKLITI PIC  X(0023).
      *    -------------------------------
           05  TRNSIT1L PIC S9(0004) COMP.
           05  TRNSIT1F PIC  X(0001).
           05  FILLER REDEFINES TRNSIT1F.
               10  TRNSIT1A PIC  X(0001).
           05  TRNSIT1I PIC  X(0004).
      *    -------------------------------
           05  TRDASHL PIC S9(0004) COMP.
           05  TRDASHF PIC  X(0001).
           05  FILLER REDEFINES TRDASHF.
               10  TRDASHA PIC  X(0001).
           05  TRDASHI PIC  X(0001).
      *    -------------------------------
           05  TRNSIT2L PIC S9(0004) COMP.
           05  TRNSIT2F PIC  X(0001).
           05  FILLER REDEFINES TRNSIT2F.
               10  TRNSIT2A PIC  X(0001).
           05  TRNSIT2I PIC  X(0004).
      *    -------------------------------
           05  BKDESCL PIC S9(0004) COMP.
           05  BKDESCF PIC  X(0001).
           05  FILLER REDEFINES BKDESCF.
               10  BKDESCA PIC  X(0001).
           05  BKDESCI PIC  X(0023).
      *    -------------------------------
           05  BKACCTL PIC S9(0004) COMP.
           05  BKACCTF PIC  X(0001).
           05  FILLER REDEFINES BKACCTF.
               10  BKACCTA PIC  X(0001).
           05  BKACCTI PIC  X(0017).
      *    -------------------------------
           05  ACTLITL PIC S9(0004) COMP.
           05  ACTLITF PIC  X(0001).
           05  FILLER REDEFINES ACTLITF.
               10  ACTLITA PIC  X(0001).
           05  ACTLITI PIC  X(0023).
      *    -------------------------------
           05  ACTCDL PIC S9(0004) COMP.
           05  ACTCDF PIC  X(0001).
           05  FILLER REDEFINES ACTCDF.
               10  ACTCDA PIC  X(0001).
           05  ACTCDI PIC  X(0001).
      *    -------------------------------
           05  CRSLITL PIC S9(0004) COMP.
           05  CRSLITF PIC  X(0001).
           05  FILLER REDEFINES CRSLITF.
               10  CRSLITA PIC  X(0001).
           05  CRSLITI PIC  X(0017).
      *    -------------------------------
           05  CRSTATL PIC S9(0004) COMP.
           05  CRSTATF PIC  X(0001).
           05  FILLER REDEFINES CRSTATF.
               10  CRSTATA PIC  X(0001).
           05  CRSTATI PIC  X(0010).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0071).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0071).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  99.
      *    -------------------------------
           05  ACHPF1L PIC S9(0004) COMP.
           05  ACHPF1F PIC  X(0001).
           05  FILLER REDEFINES ACHPF1F.
               10  ACHPF1A PIC  X(0001).
           05  ACHPF1I PIC  X(0015).
       01  EL6521AO REDEFINES EL6521AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CMPNYIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  USERIDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRESPO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRMDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  WTHLDO PIC  Z.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GADDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APCHKO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MELSWO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MDACTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MDDIVO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MDCNTRO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MDLOBO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MDSTO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MDAMTO PIC  ZZZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DELTOO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RGIDO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM1O PIC  X(0040).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM2O PIC  X(0040).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM3O PIC  X(0040).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMM4O PIC  X(0040).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BKLITO PIC  X(0023).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRNSIT1O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRDASHO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TRNSIT2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BKDESCO PIC  X(0023).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BKACCTO PIC  X(0017).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTLITO PIC  X(0023).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACTCDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRSLITO PIC  X(0017).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRSTATO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0071).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0071).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACHPF1O PIC  X(0015).
      *    -------------------------------
