*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL6523S                            * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*********************************************************************** 00007
EL6523S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES,TERM=3270-2                       00009
EL652D   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
TIME     DFHMDF POS=(01,01),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00011
               PICOUT='99.99'                                           00012
DATE     DFHMDF POS=(01,07),LENGTH=008,ATTRB=(ASKIP,BRT),              -00013
               INITIAL='XX/XX/XX'                                       00014
         DFHMDF POS=(01,24),LENGTH=030,ATTRB=(ASKIP,BRT),              -00015
               INITIAL='     BANK     CROSS REFERENCE'                  00016
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='EL652D'                                         00018
         DFHMDF POS=(02,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00018
               INITIAL='MAINT:'                                         00019
MAINTYP  DFHMDF POS=(02,08),LENGTH=001,ATTRB=(UNPROT,NORM)              00020
         DFHMDF POS=(02,10),LENGTH=045,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='  SHOW(S),    ADD(A),     CHG(C),     DEL(D),'  00022
         DFHMDF POS=(03,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00020
               INITIAL='CARRIER:'                                       00021
CARRIER  DFHMDF POS=(03,10),LENGTH=001,ATTRB=(UNPROT,NORM)              00022
         DFHMDF POS=(03,12),LENGTH=001,ATTRB=(ASKIP,DRK)                00023
         DFHMDF POS=(03,15),LENGTH=009,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='GROUPING:'                                      00025
GROUP    DFHMDF POS=(03,25),LENGTH=006,ATTRB=(UNPROT,NORM),            -00026
               JUSTIFY=(RIGHT,ZERO)                                     00027
         DFHMDF POS=(03,32),LENGTH=006,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='BANK :'                                         00029
BANK     DFHMDF POS=(03,39),LENGTH=010,ATTRB=(UNPROT,NORM),            -00030
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(03,50),LENGTH=011,ATTRB=(ASKIP,NORM),             -00032
               INITIAL='LAST MAINT:'                                    00033
MAINTDT  DFHMDF POS=(03,62),LENGTH=008,ATTRB=(ASKIP,NORM)               00034
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00047
               INITIAL=' '                                              00048
         DFHMDF POS=(05,16),LENGTH=024,ATTRB=(ASKIP,NORM),             -00035**2
               INITIAL='TOTAL OPEN DATE RANGES:'                        00036**2
TOTOPN   DFHMDF POS=(05,42),LENGTH=005,ATTRB=(ASKIP,NORM),             -00037**2
               PICOUT='Z,ZZ9'                                           00038**2
         DFHMDF POS=(05,48),LENGTH=001,ATTRB=(ASKIP,DRK)                00039**2
         DFHMDF POS=(05,50),LENGTH=018,ATTRB=(ASKIP,NORM),             -00040
               INITIAL='TOTAL OCCURRENCES:'                             00041
TOTOCC   DFHMDF POS=(05,69),LENGTH=005,ATTRB=(ASKIP,NORM),             -00042
               PICOUT='Z,ZZ9'                                           00043
         DFHMDF POS=(06,01),LENGTH=044,ATTRB=(ASKIP,NORM),             -00044
               INITIAL='  ACCOUNT      EFF DT      EXPIRE DT   STATE'   00045
         DFHMDF POS=(06,46),LENGTH=020,ATTRB=(ASKIP,NORM),             -00046
               INITIAL='                    '                           00047
ACCT01   DFHMDF POS=(08,01),LENGTH=10,ATTRB=(UNPROT,NORM),             -
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(08,12),LENGTH=1,ATTRB=(ASKIP,DRK)
EFFDT01  DFHMDF POS=(08,15),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(08,24),LENGTH=1,ATTRB=(ASKIP,DRK)
EXPDT01  DFHMDF POS=(08,28),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(08,37),LENGTH=1,ATTRB=(ASKIP,DRK)
STATE01  DFHMDF POS=(08,42),LENGTH=2,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(08,45),LENGTH=1,ATTRB=(ASKIP,DRK)
ACCT02   DFHMDF POS=(09,01),LENGTH=10,ATTRB=(UNPROT,NORM),             -
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(09,12),LENGTH=1,ATTRB=(ASKIP,DRK)
EFFDT02  DFHMDF POS=(09,15),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(09,24),LENGTH=1,ATTRB=(ASKIP,DRK)
EXPDT02  DFHMDF POS=(09,28),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(09,37),LENGTH=1,ATTRB=(ASKIP,DRK)
STATE02  DFHMDF POS=(09,42),LENGTH=2,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(09,45),LENGTH=1,ATTRB=(ASKIP,DRK)
ACCT03   DFHMDF POS=(10,01),LENGTH=10,ATTRB=(UNPROT,NORM),             -
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(10,12),LENGTH=1,ATTRB=(ASKIP,DRK)
EFFDT03  DFHMDF POS=(10,15),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(10,24),LENGTH=1,ATTRB=(ASKIP,DRK)
EXPDT03  DFHMDF POS=(10,28),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(10,37),LENGTH=1,ATTRB=(ASKIP,DRK)
STATE03  DFHMDF POS=(10,42),LENGTH=2,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(10,45),LENGTH=1,ATTRB=(ASKIP,DRK)
ACCT04   DFHMDF POS=(11,01),LENGTH=10,ATTRB=(UNPROT,NORM),             -
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(11,12),LENGTH=1,ATTRB=(ASKIP,DRK)
EFFDT04  DFHMDF POS=(11,15),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,24),LENGTH=1,ATTRB=(ASKIP,DRK)
EXPDT04  DFHMDF POS=(11,28),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,37),LENGTH=1,ATTRB=(ASKIP,DRK)
STATE04  DFHMDF POS=(11,42),LENGTH=2,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,45),LENGTH=1,ATTRB=(ASKIP,DRK)
ACCT05   DFHMDF POS=(12,01),LENGTH=10,ATTRB=(UNPROT,NORM),             -
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(12,12),LENGTH=1,ATTRB=(ASKIP,DRK)
EFFDT05  DFHMDF POS=(12,15),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,24),LENGTH=1,ATTRB=(ASKIP,DRK)
EXPDT05  DFHMDF POS=(12,28),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,37),LENGTH=1,ATTRB=(ASKIP,DRK)
STATE05  DFHMDF POS=(12,42),LENGTH=2,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,45),LENGTH=1,ATTRB=(ASKIP,DRK)
ACCT06   DFHMDF POS=(13,01),LENGTH=10,ATTRB=(UNPROT,NORM),             -
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(13,12),LENGTH=1,ATTRB=(ASKIP,DRK)
EFFDT06  DFHMDF POS=(13,15),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,24),LENGTH=1,ATTRB=(ASKIP,DRK)
EXPDT06  DFHMDF POS=(13,28),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,37),LENGTH=1,ATTRB=(ASKIP,DRK)
STATE06  DFHMDF POS=(13,42),LENGTH=2,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(13,45),LENGTH=1,ATTRB=(ASKIP,DRK)
ACCT07   DFHMDF POS=(14,01),LENGTH=10,ATTRB=(UNPROT,NORM),             -
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(14,12),LENGTH=1,ATTRB=(ASKIP,DRK)
EFFDT07  DFHMDF POS=(14,15),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,24),LENGTH=1,ATTRB=(ASKIP,DRK)
EXPDT07  DFHMDF POS=(14,28),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,37),LENGTH=1,ATTRB=(ASKIP,DRK)
STATE07  DFHMDF POS=(14,42),LENGTH=2,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(14,45),LENGTH=1,ATTRB=(ASKIP,DRK)
ACCT08   DFHMDF POS=(15,01),LENGTH=10,ATTRB=(UNPROT,NORM),             -
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(15,12),LENGTH=1,ATTRB=(ASKIP,DRK)
EFFDT08  DFHMDF POS=(15,15),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,24),LENGTH=1,ATTRB=(ASKIP,DRK)
EXPDT08  DFHMDF POS=(15,28),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,37),LENGTH=1,ATTRB=(ASKIP,DRK)
STATE08  DFHMDF POS=(15,42),LENGTH=2,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,45),LENGTH=1,ATTRB=(ASKIP,DRK)
ACCT09   DFHMDF POS=(16,01),LENGTH=10,ATTRB=(UNPROT,NORM),             -
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(16,12),LENGTH=1,ATTRB=(ASKIP,DRK)
EFFDT09  DFHMDF POS=(16,15),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,24),LENGTH=1,ATTRB=(ASKIP,DRK)
EXPDT09  DFHMDF POS=(16,28),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,37),LENGTH=1,ATTRB=(ASKIP,DRK)
STATE09  DFHMDF POS=(16,42),LENGTH=2,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,45),LENGTH=1,ATTRB=(ASKIP,DRK)
ACCT10   DFHMDF POS=(17,01),LENGTH=10,ATTRB=(UNPROT,NORM),             -
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(17,12),LENGTH=1,ATTRB=(ASKIP,DRK)
EFFDT10  DFHMDF POS=(17,15),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,24),LENGTH=1,ATTRB=(ASKIP,DRK)
EXPDT10  DFHMDF POS=(17,28),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,37),LENGTH=1,ATTRB=(ASKIP,DRK)
STATE10  DFHMDF POS=(17,42),LENGTH=2,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,45),LENGTH=1,ATTRB=(ASKIP,DRK)
ACCT11   DFHMDF POS=(18,01),LENGTH=10,ATTRB=(UNPROT,NORM),             -
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(18,12),LENGTH=1,ATTRB=(ASKIP,DRK)
EFFDT11  DFHMDF POS=(18,15),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(18,24),LENGTH=1,ATTRB=(ASKIP,DRK)
EXPDT11  DFHMDF POS=(18,28),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(18,37),LENGTH=1,ATTRB=(ASKIP,DRK)
STATE11  DFHMDF POS=(18,42),LENGTH=2,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(18,45),LENGTH=1,ATTRB=(ASKIP,DRK)
ACCT12   DFHMDF POS=(19,01),LENGTH=10,ATTRB=(UNPROT,NORM),             -
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(19,12),LENGTH=1,ATTRB=(ASKIP,DRK)
EFFDT12  DFHMDF POS=(19,15),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(19,24),LENGTH=1,ATTRB=(ASKIP,DRK)
EXPDT12  DFHMDF POS=(19,28),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(19,37),LENGTH=1,ATTRB=(ASKIP,DRK)
STATE12  DFHMDF POS=(19,42),LENGTH=2,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(19,45),LENGTH=1,ATTRB=(ASKIP,DRK)
ACCT13   DFHMDF POS=(20,01),LENGTH=10,ATTRB=(UNPROT,NORM),             -
               JUSTIFY=(RIGHT,ZERO)                                     00031
         DFHMDF POS=(20,12),LENGTH=1,ATTRB=(ASKIP,DRK)
EFFDT13  DFHMDF POS=(20,15),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(20,24),LENGTH=1,ATTRB=(ASKIP,DRK)
EXPDT13  DFHMDF POS=(20,28),LENGTH=8,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(20,37),LENGTH=1,ATTRB=(ASKIP,DRK)
STATE13  DFHMDF POS=(20,42),LENGTH=2,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(20,45),LENGTH=1,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00049
         DFHMDF POS=(21,21),LENGTH=031,ATTRB=(ASKIP,NORM),             -00050
               INITIAL='ACCOUNT MAINTENANCE OCCURRENCE:'                00051
ACCOCC   DFHMDF POS=(21,53),LENGTH=004,ATTRB=(UNPROT,NUM,NORM),        -00052
               PICIN='9(4)',                                           -00053
               PICOUT='Z(4)'                                            00054
         DFHMDF POS=(21,58),LENGTH=001,ATTRB=(ASKIP,DRK)                00055
ERRMSG   DFHMDF POS=(22,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00056
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00057
               INITIAL='PF='                                            00058
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00059
               PICIN='9(2)'                                             00060
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00061
         DFHMDF POS=(23,21),LENGTH=013,ATTRB=(ASKIP,NORM),             -00062
               INITIAL='PF1=NEXT BANK'                                  00063
         DFHMDF POS=(23,41),LENGTH=019,ATTRB=(ASKIP,NORM),             -00064
               INITIAL='PF3=NEXT OCCURRENCE'                            00065
         DFHMDF POS=(23,62),LENGTH=017,ATTRB=(ASKIP,NORM),             -00066
               INITIAL='PF5=ACCOUNT MAINT'                              00067
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00068
               INITIAL='COMPLETE/ENTER'                                 00069
         DFHMDF POS=(24,21),LENGTH=014,ATTRB=(ASKIP,NORM),             -00070
               INITIAL='PF2=PRIOR BANK'                                 00071
         DFHMDF POS=(24,41),LENGTH=020,ATTRB=(ASKIP,NORM),             -00072
               INITIAL='PF4=PRIOR OCCURRENCE'                           00073
         DFHMSD TYPE=FINAL                                              00074
         END                                                            00075
