*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL659S.                            * 00004
*                                  VMOD=2.002.                        * 00005**2
*                                                                     * 00006
*********************************************************************** 00007
EL659S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
S659A    TITLE 'EL659A - A C C O U N T / C O M P A N Y   N A M E   L O -00010
               O K - U P   Q U A L I F I C A T I O N   M A P'           00011
EL659A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00012
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT)                00013
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00014
               PICOUT='99.99'                                           00015
         DFHMDF POS=(01,27),LENGTH=034,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='- ACCOUNT/COMPANY NAME REFERENCE -'             00017
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL659A'                                         00019
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00020
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00021
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00022**2
         DFHMDF POS=(05,03),LENGTH=022,ATTRB=(ASKIP,NORM),             -00023
               INITIAL='ACCOUNT/COMPANY NAME :'                         00024
ANAME    DFHMDF POS=(05,26),LENGTH=030,ATTRB=(UNPROT,BRT)               00025**2
         DFHMDF POS=(05,57),LENGTH=001,ATTRB=(ASKIP,DRK)                00026
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00027
         DFHMDF POS=(07,12),LENGTH=013,ATTRB=(ASKIP,NORM),             -00028**2
               INITIAL='RECORD TYPE :'                                  00029
ARTYP    DFHMDF POS=(07,26),LENGTH=001,ATTRB=(UNPROT,BRT)               00030**2
         DFHMDF POS=(07,28),LENGTH=001,ATTRB=(ASKIP,DRK)                00031**2
         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00032**2
         DFHMDF POS=(09,12),LENGTH=013,ATTRB=(ASKIP,NORM),             -00033**2
               INITIAL='       CITY :'                                  00034**2
CITY     DFHMDF POS=(09,26),LENGTH=015,ATTRB=(UNPROT,BRT)               00035**2
         DFHMDF POS=(09,42),LENGTH=001,ATTRB=(ASKIP,DRK)                00036**2
         DFHMDF POS=(09,44),LENGTH=003,ATTRB=(ASKIP,NORM),             -00037**2
               INITIAL='ST:'                                            00038**2
ST       DFHMDF POS=(09,48),LENGTH=002,ATTRB=(UNPROT,BRT)               00039**2
         DFHMDF POS=(09,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00040**2
         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00041
         DFHMDF POS=(11,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00042
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00043**2
         DFHMDF POS=(13,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00044**2
         DFHMDF POS=(14,01),LENGTH=050,ATTRB=(ASKIP,NORM),             -00045**2
               INITIAL='RECORD TYPES -   A = ACCOUNT MASTER'            00046**2
         DFHMDF POS=(15,01),LENGTH=050,ATTRB=(ASKIP,NORM),             -00047**2
               INITIAL='                 C = COMPENSATION MASTER'       00048**2
         DFHMDF POS=(16,01),LENGTH=050,ATTRB=(ASKIP,NORM),             -00049**2
               INITIAL='                 R = REINSURANCE COMPANY'       00050**2
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00051**2
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00052
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00053
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00054
AEMSG1   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00055
AEMSG2   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00056
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00057
               INITIAL='PF:'                                            00058
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00059
               PICOUT='99',                                            -00060
               PICIN='99'                                               00061
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK)                00062
         DFHMDF POS=(24,02),LENGTH=014,ATTRB=(ASKIP,BRT),              -00063
               INITIAL='COMPLETE/ENTER'                                 00064
         DFHMSD TYPE=FINAL                                              00065
         END                                                            00066
