*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL6592S.                           * 00004
*                                  VMOD=2.003.                        * 00005**3
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101501    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
***********************************************************************
*
EL6592S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
S659B    TITLE 'EL659B - A C C O U N T / C O M P A N Y   N A M E   L O -00010
               O K - U P   M A P'                                       00011
EL659B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00012
BDATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT)                00013
BTIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00014
               PICOUT='99.99'                                           00015
         DFHMDF POS=(01,24),LENGTH=032,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='ACCOUNT/COMPANY NAME LOOK-UP'                   00017
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL659B'                                         00019
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00020
         DFHMDF POS=(03,01),LENGTH=036,ATTRB=(ASKIP,NORM),             -00021**3
               INITIAL='LN TYP  NAME'                                   00022
         DFHMDF POS=(03,41),LENGTH=005,ATTRB=(ASKIP,NORM),             -00023**3
               INITIAL='CITY'                                           00024**3
         DFHMDF POS=(03,56),LENGTH=002,ATTRB=(ASKIP,NORM),             -00025**3
               INITIAL='ST'                                             00026**3
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,BRT),              -00027**3
               INITIAL='1'                                              00028
BTYP01   DFHMDF POS=(04,04),LENGTH=001,ATTRB=(ASKIP,BRT)                00029**3
BNAM01   DFHMDF POS=(04,07),LENGTH=030,ATTRB=(ASKIP,BRT)                00030**3
BCITY1   DFHMDF POS=(04,39),LENGTH=015,ATTRB=(ASKIP,BRT)                00031**3
BST1     DFHMDF POS=(04,56),LENGTH=002,ATTRB=(ASKIP,BRT)                00032**3
BAST01   DFHMDF POS=(05,04),LENGTH=001,ATTRB=(ASKIP,BRT)                00033**3
BKEY01   DFHMDF POS=(05,11),LENGTH=068,ATTRB=(ASKIP,NORM)               00034
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,BRT),              -00035**3
               INITIAL='2'                                              00036
BTYP02   DFHMDF POS=(06,04),LENGTH=001,ATTRB=(ASKIP,BRT)                00037**3
BNAM02   DFHMDF POS=(06,07),LENGTH=030,ATTRB=(ASKIP,BRT)                00038**3
BCITY2   DFHMDF POS=(06,39),LENGTH=015,ATTRB=(ASKIP,BRT)                00039**3
BST2     DFHMDF POS=(06,56),LENGTH=002,ATTRB=(ASKIP,BRT)                00040**3
BAST02   DFHMDF POS=(07,04),LENGTH=001,ATTRB=(ASKIP,BRT)                00041**3
BKEY02   DFHMDF POS=(07,11),LENGTH=068,ATTRB=(ASKIP,NORM)               00042
         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,BRT),              -00043**3
               INITIAL='3'                                              00044
BTYP03   DFHMDF POS=(08,04),LENGTH=001,ATTRB=(ASKIP,BRT)                00045**3
BNAM03   DFHMDF POS=(08,07),LENGTH=030,ATTRB=(ASKIP,BRT)                00046**3
BCITY3   DFHMDF POS=(08,39),LENGTH=015,ATTRB=(ASKIP,BRT)                00047**3
BST3     DFHMDF POS=(08,56),LENGTH=002,ATTRB=(ASKIP,BRT)                00048**3
BAST03   DFHMDF POS=(09,04),LENGTH=001,ATTRB=(ASKIP,BRT)                00049**3
BKEY03   DFHMDF POS=(09,11),LENGTH=068,ATTRB=(ASKIP,NORM)               00050
         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,BRT),              -00051**3
               INITIAL='4'                                              00052
BTYP04   DFHMDF POS=(10,04),LENGTH=001,ATTRB=(ASKIP,BRT)                00053**3
BNAM04   DFHMDF POS=(10,07),LENGTH=030,ATTRB=(ASKIP,BRT)                00054**3
BCITY4   DFHMDF POS=(10,39),LENGTH=015,ATTRB=(ASKIP,BRT)                00055**3
BST4     DFHMDF POS=(10,56),LENGTH=002,ATTRB=(ASKIP,BRT)                00056**3
BAST04   DFHMDF POS=(11,04),LENGTH=001,ATTRB=(ASKIP,BRT)                00057**3
BKEY04   DFHMDF POS=(11,11),LENGTH=068,ATTRB=(ASKIP,NORM)               00058
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,BRT),              -00059**3
               INITIAL='5'                                              00060
BTYP05   DFHMDF POS=(12,04),LENGTH=001,ATTRB=(ASKIP,BRT)                00061**3
BNAM05   DFHMDF POS=(12,07),LENGTH=030,ATTRB=(ASKIP,BRT)                00062**3
BCITY5   DFHMDF POS=(12,39),LENGTH=015,ATTRB=(ASKIP,BRT)                00063**3
BST5     DFHMDF POS=(12,56),LENGTH=002,ATTRB=(ASKIP,BRT)                00064**3
BAST05   DFHMDF POS=(13,04),LENGTH=001,ATTRB=(ASKIP,BRT)                00065**3
BKEY05   DFHMDF POS=(13,11),LENGTH=068,ATTRB=(ASKIP,NORM)               00066
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,BRT),              -00067**3
               INITIAL='6'                                              00068
BTYP06   DFHMDF POS=(14,04),LENGTH=001,ATTRB=(ASKIP,BRT)                00069**3
BNAM06   DFHMDF POS=(14,07),LENGTH=030,ATTRB=(ASKIP,BRT)                00070**3
BCITY6   DFHMDF POS=(14,39),LENGTH=015,ATTRB=(ASKIP,BRT)                00071**3
BST6     DFHMDF POS=(14,56),LENGTH=002,ATTRB=(ASKIP,BRT)                00072**3
BAST06   DFHMDF POS=(15,04),LENGTH=001,ATTRB=(ASKIP,BRT)                00073**3
BKEY06   DFHMDF POS=(15,11),LENGTH=068,ATTRB=(ASKIP,NORM)               00074
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,BRT),              -00075**3
               INITIAL='7'                                              00076
BTYP07   DFHMDF POS=(16,04),LENGTH=001,ATTRB=(ASKIP,BRT)                00077**3
BNAM07   DFHMDF POS=(16,07),LENGTH=030,ATTRB=(ASKIP,BRT)                00078**3
BCITY7   DFHMDF POS=(16,39),LENGTH=015,ATTRB=(ASKIP,BRT)                00079**3
BST7     DFHMDF POS=(16,56),LENGTH=002,ATTRB=(ASKIP,BRT)                00080**3
BAST07   DFHMDF POS=(17,04),LENGTH=001,ATTRB=(ASKIP,BRT)                00081**3
BKEY07   DFHMDF POS=(17,11),LENGTH=068,ATTRB=(ASKIP,NORM)               00082
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,BRT),              -00083**3
               INITIAL='8'                                              00084
BTYP08   DFHMDF POS=(18,04),LENGTH=001,ATTRB=(ASKIP,BRT)                00085**3
BNAM08   DFHMDF POS=(18,07),LENGTH=030,ATTRB=(ASKIP,BRT)                00086**3
BCITY8   DFHMDF POS=(18,39),LENGTH=015,ATTRB=(ASKIP,BRT)                00087**3
BST8     DFHMDF POS=(18,56),LENGTH=002,ATTRB=(ASKIP,BRT)                00088**3
BAST08   DFHMDF POS=(19,04),LENGTH=001,ATTRB=(ASKIP,BRT)                00089**3
BKEY08   DFHMDF POS=(19,11),LENGTH=068,ATTRB=(ASKIP,NORM)               00090
BEMSG1   DFHMDF POS=(20,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00091
         DFHMDF POS=(21,02),LENGTH=020,ATTRB=(ASKIP,NORM),             -00092
               INITIAL='SELECT NAME ON LINE:'                           00093
BSEL     DFHMDF POS=(21,24),LENGTH=001,ATTRB=(UNPROT,NUM,NORM,IC),     -00094
               PICIN='9'                                                00095
         DFHMDF POS=(21,26),LENGTH=001,ATTRB=(ASKIP,DRK)                00096
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00097
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00098
               INITIAL='PF:'                                            00099
BPFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00100
               PICIN='99'                                               00101
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK)                00102
         DFHMDF POS=(23,17),LENGTH=015,ATTRB=(ASKIP,NORM),             -00103
               INITIAL='PF1=SEARCH FWD '                                00104
         DFHMDF POS=(24,02),LENGTH=014,ATTRB=(ASKIP,BRT),              -00105
               INITIAL='COMPLETE/ENTER'                                 00106
         DFHMDF POS=(24,17),LENGTH=042,ATTRB=(ASKIP,NORM),             -00107**2
               INITIAL='PF2=SEARCH BWD         PF3=NEW CLAIM SETUP'     00108**2
         DFHMSD TYPE=FINAL                                              00109
         END                                                            00110

