       01  EL652EI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  MAINTYPL PIC S9(0004) COMP.
           05  MAINTYPF PIC  X(0001).
           05  FILLER REDEFINES MAINTYPF.
               10  MAINTYPA PIC  X(0001).
           05  MAINTYPI PIC  X(0001).
      *    -------------------------------
           05  MAINTDTL PIC S9(0004) COMP.
           05  MAINTDTF PIC  X(0001).
           05  FILLER REDEFINES MAINTDTF.
               10  MAINTDTA PIC  X(0001).
           05  MAINTDTI PIC  X(0008).
      *    -------------------------------
           05  MAINTBYL PIC S9(0004) COMP.
           05  MAINTBYF PIC  X(0001).
           05  FILLER REDEFINES MAINTBYF.
               10  MAINTBYA PIC  X(0001).
           05  MAINTBYI PIC  X(0004).
      *    -------------------------------
           05  CARRIERL PIC S9(0004) COMP.
           05  CARRIERF PIC  X(0001).
           05  FILLER REDEFINES CARRIERF.
               10  CARRIERA PIC  X(0001).
           05  CARRIERI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  TYPEL PIC S9(0004) COMP.
           05  TYPEF PIC  X(0001).
           05  FILLER REDEFINES TYPEF.
               10  TYPEA PIC  X(0001).
           05  TYPEI PIC  X(0001).
      *    -------------------------------
           05  BANKL PIC S9(0004) COMP.
           05  BANKF PIC  X(0001).
           05  FILLER REDEFINES BANKF.
               10  BANKA PIC  X(0001).
           05  BANKI PIC  X(0010).
      *    -------------------------------
           05  EFFDTL PIC S9(0004) COMP.
           05  EFFDTF PIC  X(0001).
           05  FILLER REDEFINES EFFDTF.
               10  EFFDTA PIC  X(0001).
           05  EFFDTI PIC  X(0008).
      *    -------------------------------
           05  EXPDTL PIC S9(0004) COMP.
           05  EXPDTF PIC  X(0001).
           05  FILLER REDEFINES EXPDTF.
               10  EXPDTA PIC  X(0001).
           05  EXPDTI PIC  X(0008).
      *    -------------------------------
           05  REP1L PIC S9(0004) COMP.
           05  REP1F PIC  X(0001).
           05  FILLER REDEFINES REP1F.
               10  REP1A PIC  X(0001).
           05  REP1I PIC  X(0010).
      *    -------------------------------
           05  TYPE1L PIC S9(0004) COMP.
           05  TYPE1F PIC  X(0001).
           05  FILLER REDEFINES TYPE1F.
               10  TYPE1A PIC  X(0001).
           05  TYPE1I PIC  X(0001).
      *    -------------------------------
           05  FEES1L PIC S9(0004) COMP.
           05  FEES1F PIC  X(0001).
           05  FILLER REDEFINES FEES1F.
               10  FEES1A PIC  X(0001).
           05  FEES1I PIC  S9(6)V99.
      *    -------------------------------
           05  RECAL1L PIC S9(0004) COMP.
           05  RECAL1F PIC  X(0001).
           05  FILLER REDEFINES RECAL1F.
               10  RECAL1A PIC  X(0001).
           05  RECAL1I PIC  X(0001).
      *    -------------------------------
           05  LFEES1L PIC S9(0004) COMP.
           05  LFEES1F PIC  X(0001).
           05  FILLER REDEFINES LFEES1F.
               10  LFEES1A PIC  X(0001).
           05  LFEES1I PIC  S9(6)V99.
      *    -------------------------------
           05  LRCAL1L PIC S9(0004) COMP.
           05  LRCAL1F PIC  X(0001).
           05  FILLER REDEFINES LRCAL1F.
               10  LRCAL1A PIC  X(0001).
           05  LRCAL1I PIC  X(0001).
      *    -------------------------------
           05  REP2L PIC S9(0004) COMP.
           05  REP2F PIC  X(0001).
           05  FILLER REDEFINES REP2F.
               10  REP2A PIC  X(0001).
           05  REP2I PIC  X(0010).
      *    -------------------------------
           05  TYPE2L PIC S9(0004) COMP.
           05  TYPE2F PIC  X(0001).
           05  FILLER REDEFINES TYPE2F.
               10  TYPE2A PIC  X(0001).
           05  TYPE2I PIC  X(0001).
      *    -------------------------------
           05  FEES2L PIC S9(0004) COMP.
           05  FEES2F PIC  X(0001).
           05  FILLER REDEFINES FEES2F.
               10  FEES2A PIC  X(0001).
           05  FEES2I PIC  S9(6)V99.
      *    -------------------------------
           05  RECAL2L PIC S9(0004) COMP.
           05  RECAL2F PIC  X(0001).
           05  FILLER REDEFINES RECAL2F.
               10  RECAL2A PIC  X(0001).
           05  RECAL2I PIC  X(0001).
      *    -------------------------------
           05  LFEES2L PIC S9(0004) COMP.
           05  LFEES2F PIC  X(0001).
           05  FILLER REDEFINES LFEES2F.
               10  LFEES2A PIC  X(0001).
           05  LFEES2I PIC  S9(6)V99.
      *    -------------------------------
           05  LRCAL2L PIC S9(0004) COMP.
           05  LRCAL2F PIC  X(0001).
           05  FILLER REDEFINES LRCAL2F.
               10  LRCAL2A PIC  X(0001).
           05  LRCAL2I PIC  X(0001).
      *    -------------------------------
           05  REP3L PIC S9(0004) COMP.
           05  REP3F PIC  X(0001).
           05  FILLER REDEFINES REP3F.
               10  REP3A PIC  X(0001).
           05  REP3I PIC  X(0010).
      *    -------------------------------
           05  TYPE3L PIC S9(0004) COMP.
           05  TYPE3F PIC  X(0001).
           05  FILLER REDEFINES TYPE3F.
               10  TYPE3A PIC  X(0001).
           05  TYPE3I PIC  X(0001).
      *    -------------------------------
           05  FEES3L PIC S9(0004) COMP.
           05  FEES3F PIC  X(0001).
           05  FILLER REDEFINES FEES3F.
               10  FEES3A PIC  X(0001).
           05  FEES3I PIC  S9(6)V99.
      *    -------------------------------
           05  RECAL3L PIC S9(0004) COMP.
           05  RECAL3F PIC  X(0001).
           05  FILLER REDEFINES RECAL3F.
               10  RECAL3A PIC  X(0001).
           05  RECAL3I PIC  X(0001).
      *    -------------------------------
           05  LFEES3L PIC S9(0004) COMP.
           05  LFEES3F PIC  X(0001).
           05  FILLER REDEFINES LFEES3F.
               10  LFEES3A PIC  X(0001).
           05  LFEES3I PIC  S9(6)V99.
      *    -------------------------------
           05  LRCAL3L PIC S9(0004) COMP.
           05  LRCAL3F PIC  X(0001).
           05  FILLER REDEFINES LRCAL3F.
               10  LRCAL3A PIC  X(0001).
           05  LRCAL3I PIC  X(0001).
      *    -------------------------------
           05  REP4L PIC S9(0004) COMP.
           05  REP4F PIC  X(0001).
           05  FILLER REDEFINES REP4F.
               10  REP4A PIC  X(0001).
           05  REP4I PIC  X(0010).
      *    -------------------------------
           05  TYPE4L PIC S9(0004) COMP.
           05  TYPE4F PIC  X(0001).
           05  FILLER REDEFINES TYPE4F.
               10  TYPE4A PIC  X(0001).
           05  TYPE4I PIC  X(0001).
      *    -------------------------------
           05  FEES4L PIC S9(0004) COMP.
           05  FEES4F PIC  X(0001).
           05  FILLER REDEFINES FEES4F.
               10  FEES4A PIC  X(0001).
           05  FEES4I PIC  S9(6)V99.
      *    -------------------------------
           05  RECAL4L PIC S9(0004) COMP.
           05  RECAL4F PIC  X(0001).
           05  FILLER REDEFINES RECAL4F.
               10  RECAL4A PIC  X(0001).
           05  RECAL4I PIC  X(0001).
      *    -------------------------------
           05  LFEES4L PIC S9(0004) COMP.
           05  LFEES4F PIC  X(0001).
           05  FILLER REDEFINES LFEES4F.
               10  LFEES4A PIC  X(0001).
           05  LFEES4I PIC  S9(6)V99.
      *    -------------------------------
           05  LRCAL4L PIC S9(0004) COMP.
           05  LRCAL4F PIC  X(0001).
           05  FILLER REDEFINES LRCAL4F.
               10  LRCAL4A PIC  X(0001).
           05  LRCAL4I PIC  X(0001).
      *    -------------------------------
           05  REP5L PIC S9(0004) COMP.
           05  REP5F PIC  X(0001).
           05  FILLER REDEFINES REP5F.
               10  REP5A PIC  X(0001).
           05  REP5I PIC  X(0010).
      *    -------------------------------
           05  TYPE5L PIC S9(0004) COMP.
           05  TYPE5F PIC  X(0001).
           05  FILLER REDEFINES TYPE5F.
               10  TYPE5A PIC  X(0001).
           05  TYPE5I PIC  X(0001).
      *    -------------------------------
           05  FEES5L PIC S9(0004) COMP.
           05  FEES5F PIC  X(0001).
           05  FILLER REDEFINES FEES5F.
               10  FEES5A PIC  X(0001).
           05  FEES5I PIC  S9(6)V99.
      *    -------------------------------
           05  RECAL5L PIC S9(0004) COMP.
           05  RECAL5F PIC  X(0001).
           05  FILLER REDEFINES RECAL5F.
               10  RECAL5A PIC  X(0001).
           05  RECAL5I PIC  X(0001).
      *    -------------------------------
           05  LFEES5L PIC S9(0004) COMP.
           05  LFEES5F PIC  X(0001).
           05  FILLER REDEFINES LFEES5F.
               10  LFEES5A PIC  X(0001).
           05  LFEES5I PIC  S9(6)V99.
      *    -------------------------------
           05  LRCAL5L PIC S9(0004) COMP.
           05  LRCAL5F PIC  X(0001).
           05  FILLER REDEFINES LRCAL5F.
               10  LRCAL5A PIC  X(0001).
           05  LRCAL5I PIC  X(0001).
      *    -------------------------------
           05  REP6L PIC S9(0004) COMP.
           05  REP6F PIC  X(0001).
           05  FILLER REDEFINES REP6F.
               10  REP6A PIC  X(0001).
           05  REP6I PIC  X(0010).
      *    -------------------------------
           05  TYPE6L PIC S9(0004) COMP.
           05  TYPE6F PIC  X(0001).
           05  FILLER REDEFINES TYPE6F.
               10  TYPE6A PIC  X(0001).
           05  TYPE6I PIC  X(0001).
      *    -------------------------------
           05  FEES6L PIC S9(0004) COMP.
           05  FEES6F PIC  X(0001).
           05  FILLER REDEFINES FEES6F.
               10  FEES6A PIC  X(0001).
           05  FEES6I PIC  S9(6)V99.
      *    -------------------------------
           05  RECAL6L PIC S9(0004) COMP.
           05  RECAL6F PIC  X(0001).
           05  FILLER REDEFINES RECAL6F.
               10  RECAL6A PIC  X(0001).
           05  RECAL6I PIC  X(0001).
      *    -------------------------------
           05  LFEES6L PIC S9(0004) COMP.
           05  LFEES6F PIC  X(0001).
           05  FILLER REDEFINES LFEES6F.
               10  LFEES6A PIC  X(0001).
           05  LFEES6I PIC  S9(6)V99.
      *    -------------------------------
           05  LRCAL6L PIC S9(0004) COMP.
           05  LRCAL6F PIC  X(0001).
           05  FILLER REDEFINES LRCAL6F.
               10  LRCAL6A PIC  X(0001).
           05  LRCAL6I PIC  X(0001).
      *    -------------------------------
           05  REP7L PIC S9(0004) COMP.
           05  REP7F PIC  X(0001).
           05  FILLER REDEFINES REP7F.
               10  REP7A PIC  X(0001).
           05  REP7I PIC  X(0010).
      *    -------------------------------
           05  TYPE7L PIC S9(0004) COMP.
           05  TYPE7F PIC  X(0001).
           05  FILLER REDEFINES TYPE7F.
               10  TYPE7A PIC  X(0001).
           05  TYPE7I PIC  X(0001).
      *    -------------------------------
           05  FEES7L PIC S9(0004) COMP.
           05  FEES7F PIC  X(0001).
           05  FILLER REDEFINES FEES7F.
               10  FEES7A PIC  X(0001).
           05  FEES7I PIC  S9(6)V99.
      *    -------------------------------
           05  RECAL7L PIC S9(0004) COMP.
           05  RECAL7F PIC  X(0001).
           05  FILLER REDEFINES RECAL7F.
               10  RECAL7A PIC  X(0001).
           05  RECAL7I PIC  X(0001).
      *    -------------------------------
           05  LFEES7L PIC S9(0004) COMP.
           05  LFEES7F PIC  X(0001).
           05  FILLER REDEFINES LFEES7F.
               10  LFEES7A PIC  X(0001).
           05  LFEES7I PIC  S9(6)V99.
      *    -------------------------------
           05  LRCAL7L PIC S9(0004) COMP.
           05  LRCAL7F PIC  X(0001).
           05  FILLER REDEFINES LRCAL7F.
               10  LRCAL7A PIC  X(0001).
           05  LRCAL7I PIC  X(0001).
      *    -------------------------------
           05  REP8L PIC S9(0004) COMP.
           05  REP8F PIC  X(0001).
           05  FILLER REDEFINES REP8F.
               10  REP8A PIC  X(0001).
           05  REP8I PIC  X(0010).
      *    -------------------------------
           05  TYPE8L PIC S9(0004) COMP.
           05  TYPE8F PIC  X(0001).
           05  FILLER REDEFINES TYPE8F.
               10  TYPE8A PIC  X(0001).
           05  TYPE8I PIC  X(0001).
      *    -------------------------------
           05  FEES8L PIC S9(0004) COMP.
           05  FEES8F PIC  X(0001).
           05  FILLER REDEFINES FEES8F.
               10  FEES8A PIC  X(0001).
           05  FEES8I PIC  S9(6)V99.
      *    -------------------------------
           05  RECAL8L PIC S9(0004) COMP.
           05  RECAL8F PIC  X(0001).
           05  FILLER REDEFINES RECAL8F.
               10  RECAL8A PIC  X(0001).
           05  RECAL8I PIC  X(0001).
      *    -------------------------------
           05  LFEES8L PIC S9(0004) COMP.
           05  LFEES8F PIC  X(0001).
           05  FILLER REDEFINES LFEES8F.
               10  LFEES8A PIC  X(0001).
           05  LFEES8I PIC  S9(6)V99.
      *    -------------------------------
           05  LRCAL8L PIC S9(0004) COMP.
           05  LRCAL8F PIC  X(0001).
           05  FILLER REDEFINES LRCAL8F.
               10  LRCAL8A PIC  X(0001).
           05  LRCAL8I PIC  X(0001).
      *    -------------------------------
           05  REP9L PIC S9(0004) COMP.
           05  REP9F PIC  X(0001).
           05  FILLER REDEFINES REP9F.
               10  REP9A PIC  X(0001).
           05  REP9I PIC  X(0010).
      *    -------------------------------
           05  TYPE9L PIC S9(0004) COMP.
           05  TYPE9F PIC  X(0001).
           05  FILLER REDEFINES TYPE9F.
               10  TYPE9A PIC  X(0001).
           05  TYPE9I PIC  X(0001).
      *    -------------------------------
           05  FEES9L PIC S9(0004) COMP.
           05  FEES9F PIC  X(0001).
           05  FILLER REDEFINES FEES9F.
               10  FEES9A PIC  X(0001).
           05  FEES9I PIC  S9(6)V99.
      *    -------------------------------
           05  RECAL9L PIC S9(0004) COMP.
           05  RECAL9F PIC  X(0001).
           05  FILLER REDEFINES RECAL9F.
               10  RECAL9A PIC  X(0001).
           05  RECAL9I PIC  X(0001).
      *    -------------------------------
           05  LFEES9L PIC S9(0004) COMP.
           05  LFEES9F PIC  X(0001).
           05  FILLER REDEFINES LFEES9F.
               10  LFEES9A PIC  X(0001).
           05  LFEES9I PIC  S9(6)V99.
      *    -------------------------------
           05  LRCAL9L PIC S9(0004) COMP.
           05  LRCAL9F PIC  X(0001).
           05  FILLER REDEFINES LRCAL9F.
               10  LRCAL9A PIC  X(0001).
           05  LRCAL9I PIC  X(0001).
      *    -------------------------------
           05  REP10L PIC S9(0004) COMP.
           05  REP10F PIC  X(0001).
           05  FILLER REDEFINES REP10F.
               10  REP10A PIC  X(0001).
           05  REP10I PIC  X(0010).
      *    -------------------------------
           05  TYPE10L PIC S9(0004) COMP.
           05  TYPE10F PIC  X(0001).
           05  FILLER REDEFINES TYPE10F.
               10  TYPE10A PIC  X(0001).
           05  TYPE10I PIC  X(0001).
      *    -------------------------------
           05  FEES10L PIC S9(0004) COMP.
           05  FEES10F PIC  X(0001).
           05  FILLER REDEFINES FEES10F.
               10  FEES10A PIC  X(0001).
           05  FEES10I PIC  S9(6)V99.
      *    -------------------------------
           05  RECAL10L PIC S9(0004) COMP.
           05  RECAL10F PIC  X(0001).
           05  FILLER REDEFINES RECAL10F.
               10  RECAL10A PIC  X(0001).
           05  RECAL10I PIC  X(0001).
      *    -------------------------------
           05  LFEES10L PIC S9(0004) COMP.
           05  LFEES10F PIC  X(0001).
           05  FILLER REDEFINES LFEES10F.
               10  LFEES10A PIC  X(0001).
           05  LFEES10I PIC  S9(6)V99.
      *    -------------------------------
           05  LRCAL10L PIC S9(0004) COMP.
           05  LRCAL10F PIC  X(0001).
           05  FILLER REDEFINES LRCAL10F.
               10  LRCAL10A PIC  X(0001).
           05  LRCAL10I PIC  X(0001).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  ERRMSGI PIC  X(0076).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
       01  EL652EO REDEFINES EL652EI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRIERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BANKO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EFFDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPDTO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FEES1O PIC  ZZZ99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECAL1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFEES1O PIC  ZZZ99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LRCAL1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FEES2O PIC  ZZZ99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECAL2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFEES2O PIC  ZZZ99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LRCAL2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP3O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FEES3O PIC  ZZZ99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECAL3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFEES3O PIC  ZZZ99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LRCAL3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP4O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FEES4O PIC  ZZZ99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECAL4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFEES4O PIC  ZZZ99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LRCAL4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP5O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FEES5O PIC  ZZZ99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECAL5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFEES5O PIC  ZZZ99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LRCAL5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP6O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FEES6O PIC  ZZZ99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECAL6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFEES6O PIC  ZZZ99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LRCAL6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP7O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FEES7O PIC  ZZZ99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECAL7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFEES7O PIC  ZZZ99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LRCAL7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP8O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FEES8O PIC  ZZZ99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECAL8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFEES8O PIC  ZZZ99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LRCAL8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP9O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE9O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FEES9O PIC  ZZZ99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECAL9O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFEES9O PIC  ZZZ99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LRCAL9O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REP10O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPE10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FEES10O PIC  ZZZ99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RECAL10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFEES10O PIC  ZZZ99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LRCAL10O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGO PIC  X(0076).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  X(0002).
      *    -------------------------------
