       01  EL6565AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDATEL PIC S9(0004) COMP.
           05  RUNDATEF PIC  X(0001).
           05  FILLER REDEFINES RUNDATEF.
               10  RUNDATEA PIC  X(0001).
           05  RUNDATEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  CLASSL PIC S9(0004) COMP.
           05  CLASSF PIC  X(0001).
           05  FILLER REDEFINES CLASSF.
               10  CLASSA PIC  X(0001).
           05  CLASSI PIC  X(0002).
      *    -------------------------------
           05  DEVL PIC S9(0004) COMP.
           05  DEVF PIC  X(0001).
           05  FILLER REDEFINES DEVF.
               10  DEVA PIC  X(0001).
           05  DEVI PIC  X(0003).
      *    -------------------------------
           05  PCTL PIC S9(0004) COMP.
           05  PCTF PIC  X(0001).
           05  FILLER REDEFINES PCTF.
               10  PCTA PIC  X(0001).
           05  PCTI PIC  X(0008).
      *    -------------------------------
           05  TYPEL PIC S9(0004) COMP.
           05  TYPEF PIC  X(0001).
           05  FILLER REDEFINES TYPEF.
               10  TYPEA PIC  X(0001).
           05  TYPEI PIC  X(0001).
      *    -------------------------------
           05  PLANL PIC S9(0004) COMP.
           05  PLANF PIC  X(0001).
           05  FILLER REDEFINES PLANF.
               10  PLANA PIC  X(0001).
           05  PLANI PIC  X(0002).
      *    -------------------------------
           05  YR1L PIC S9(0004) COMP.
           05  YR1F PIC  X(0001).
           05  FILLER REDEFINES YR1F.
               10  YR1A PIC  X(0001).
           05  YR1I PIC  X(0002).
      *    -------------------------------
           05  M01L PIC S9(0004) COMP.
           05  M01F PIC  X(0001).
           05  FILLER REDEFINES M01F.
               10  M01A PIC  X(0001).
           05  M01I PIC  X(0005).
      *    -------------------------------
           05  LINE1L PIC S9(0004) COMP.
           05  LINE1F PIC  X(0001).
           05  FILLER REDEFINES LINE1F.
               10  LINE1A PIC  X(0001).
           05  LINE1I PIC  X(0060).
      *    -------------------------------
           05  YR1AL PIC S9(0004) COMP.
           05  YR1AF PIC  X(0001).
           05  FILLER REDEFINES YR1AF.
               10  YR1AA PIC  X(0001).
           05  YR1AI PIC  X(0002).
      *    -------------------------------
           05  M01AL PIC S9(0004) COMP.
           05  M01AF PIC  X(0001).
           05  FILLER REDEFINES M01AF.
               10  M01AA PIC  X(0001).
           05  M01AI PIC  X(0005).
      *    -------------------------------
           05  LINE2L PIC S9(0004) COMP.
           05  LINE2F PIC  X(0001).
           05  FILLER REDEFINES LINE2F.
               10  LINE2A PIC  X(0001).
           05  LINE2I PIC  X(0060).
      *    -------------------------------
           05  YR2L PIC S9(0004) COMP.
           05  YR2F PIC  X(0001).
           05  FILLER REDEFINES YR2F.
               10  YR2A PIC  X(0001).
           05  YR2I PIC  X(0002).
      *    -------------------------------
           05  M02L PIC S9(0004) COMP.
           05  M02F PIC  X(0001).
           05  FILLER REDEFINES M02F.
               10  M02A PIC  X(0001).
           05  M02I PIC  X(0005).
      *    -------------------------------
           05  LINE3L PIC S9(0004) COMP.
           05  LINE3F PIC  X(0001).
           05  FILLER REDEFINES LINE3F.
               10  LINE3A PIC  X(0001).
           05  LINE3I PIC  X(0060).
      *    -------------------------------
           05  YR2AL PIC S9(0004) COMP.
           05  YR2AF PIC  X(0001).
           05  FILLER REDEFINES YR2AF.
               10  YR2AA PIC  X(0001).
           05  YR2AI PIC  X(0002).
      *    -------------------------------
           05  M02AL PIC S9(0004) COMP.
           05  M02AF PIC  X(0001).
           05  FILLER REDEFINES M02AF.
               10  M02AA PIC  X(0001).
           05  M02AI PIC  X(0005).
      *    -------------------------------
           05  LINE4L PIC S9(0004) COMP.
           05  LINE4F PIC  X(0001).
           05  FILLER REDEFINES LINE4F.
               10  LINE4A PIC  X(0001).
           05  LINE4I PIC  X(0060).
      *    -------------------------------
           05  YR3L PIC S9(0004) COMP.
           05  YR3F PIC  X(0001).
           05  FILLER REDEFINES YR3F.
               10  YR3A PIC  X(0001).
           05  YR3I PIC  X(0002).
      *    -------------------------------
           05  M03L PIC S9(0004) COMP.
           05  M03F PIC  X(0001).
           05  FILLER REDEFINES M03F.
               10  M03A PIC  X(0001).
           05  M03I PIC  X(0005).
      *    -------------------------------
           05  LINE5L PIC S9(0004) COMP.
           05  LINE5F PIC  X(0001).
           05  FILLER REDEFINES LINE5F.
               10  LINE5A PIC  X(0001).
           05  LINE5I PIC  X(0060).
      *    -------------------------------
           05  YR3AL PIC S9(0004) COMP.
           05  YR3AF PIC  X(0001).
           05  FILLER REDEFINES YR3AF.
               10  YR3AA PIC  X(0001).
           05  YR3AI PIC  X(0002).
      *    -------------------------------
           05  M03AL PIC S9(0004) COMP.
           05  M03AF PIC  X(0001).
           05  FILLER REDEFINES M03AF.
               10  M03AA PIC  X(0001).
           05  M03AI PIC  X(0005).
      *    -------------------------------
           05  LINE6L PIC S9(0004) COMP.
           05  LINE6F PIC  X(0001).
           05  FILLER REDEFINES LINE6F.
               10  LINE6A PIC  X(0001).
           05  LINE6I PIC  X(0060).
      *    -------------------------------
           05  YR4L PIC S9(0004) COMP.
           05  YR4F PIC  X(0001).
           05  FILLER REDEFINES YR4F.
               10  YR4A PIC  X(0001).
           05  YR4I PIC  X(0002).
      *    -------------------------------
           05  M04L PIC S9(0004) COMP.
           05  M04F PIC  X(0001).
           05  FILLER REDEFINES M04F.
               10  M04A PIC  X(0001).
           05  M04I PIC  X(0005).
      *    -------------------------------
           05  LINE7L PIC S9(0004) COMP.
           05  LINE7F PIC  X(0001).
           05  FILLER REDEFINES LINE7F.
               10  LINE7A PIC  X(0001).
           05  LINE7I PIC  X(0060).
      *    -------------------------------
           05  YR4AL PIC S9(0004) COMP.
           05  YR4AF PIC  X(0001).
           05  FILLER REDEFINES YR4AF.
               10  YR4AA PIC  X(0001).
           05  YR4AI PIC  X(0002).
      *    -------------------------------
           05  M04AL PIC S9(0004) COMP.
           05  M04AF PIC  X(0001).
           05  FILLER REDEFINES M04AF.
               10  M04AA PIC  X(0001).
           05  M04AI PIC  X(0005).
      *    -------------------------------
           05  LINE8L PIC S9(0004) COMP.
           05  LINE8F PIC  X(0001).
           05  FILLER REDEFINES LINE8F.
               10  LINE8A PIC  X(0001).
           05  LINE8I PIC  X(0060).
      *    -------------------------------
           05  YR5L PIC S9(0004) COMP.
           05  YR5F PIC  X(0001).
           05  FILLER REDEFINES YR5F.
               10  YR5A PIC  X(0001).
           05  YR5I PIC  X(0002).
      *    -------------------------------
           05  M05L PIC S9(0004) COMP.
           05  M05F PIC  X(0001).
           05  FILLER REDEFINES M05F.
               10  M05A PIC  X(0001).
           05  M05I PIC  X(0005).
      *    -------------------------------
           05  LINE9L PIC S9(0004) COMP.
           05  LINE9F PIC  X(0001).
           05  FILLER REDEFINES LINE9F.
               10  LINE9A PIC  X(0001).
           05  LINE9I PIC  X(0060).
      *    -------------------------------
           05  YR5AL PIC S9(0004) COMP.
           05  YR5AF PIC  X(0001).
           05  FILLER REDEFINES YR5AF.
               10  YR5AA PIC  X(0001).
           05  YR5AI PIC  X(0002).
      *    -------------------------------
           05  M05AL PIC S9(0004) COMP.
           05  M05AF PIC  X(0001).
           05  FILLER REDEFINES M05AF.
               10  M05AA PIC  X(0001).
           05  M05AI PIC  X(0005).
      *    -------------------------------
           05  LINE10L PIC S9(0004) COMP.
           05  LINE10F PIC  X(0001).
           05  FILLER REDEFINES LINE10F.
               10  LINE10A PIC  X(0001).
           05  LINE10I PIC  X(0060).
      *    -------------------------------
           05  YR6L PIC S9(0004) COMP.
           05  YR6F PIC  X(0001).
           05  FILLER REDEFINES YR6F.
               10  YR6A PIC  X(0001).
           05  YR6I PIC  X(0002).
      *    -------------------------------
           05  M06L PIC S9(0004) COMP.
           05  M06F PIC  X(0001).
           05  FILLER REDEFINES M06F.
               10  M06A PIC  X(0001).
           05  M06I PIC  X(0005).
      *    -------------------------------
           05  LINE11L PIC S9(0004) COMP.
           05  LINE11F PIC  X(0001).
           05  FILLER REDEFINES LINE11F.
               10  LINE11A PIC  X(0001).
           05  LINE11I PIC  X(0060).
      *    -------------------------------
           05  YR6AL PIC S9(0004) COMP.
           05  YR6AF PIC  X(0001).
           05  FILLER REDEFINES YR6AF.
               10  YR6AA PIC  X(0001).
           05  YR6AI PIC  X(0002).
      *    -------------------------------
           05  M06AL PIC S9(0004) COMP.
           05  M06AF PIC  X(0001).
           05  FILLER REDEFINES M06AF.
               10  M06AA PIC  X(0001).
           05  M06AI PIC  X(0005).
      *    -------------------------------
           05  LINE12L PIC S9(0004) COMP.
           05  LINE12F PIC  X(0001).
           05  FILLER REDEFINES LINE12F.
               10  LINE12A PIC  X(0001).
           05  LINE12I PIC  X(0060).
      *    -------------------------------
           05  YR7L PIC S9(0004) COMP.
           05  YR7F PIC  X(0001).
           05  FILLER REDEFINES YR7F.
               10  YR7A PIC  X(0001).
           05  YR7I PIC  X(0002).
      *    -------------------------------
           05  M07L PIC S9(0004) COMP.
           05  M07F PIC  X(0001).
           05  FILLER REDEFINES M07F.
               10  M07A PIC  X(0001).
           05  M07I PIC  X(0005).
      *    -------------------------------
           05  LINE13L PIC S9(0004) COMP.
           05  LINE13F PIC  X(0001).
           05  FILLER REDEFINES LINE13F.
               10  LINE13A PIC  X(0001).
           05  LINE13I PIC  X(0060).
      *    -------------------------------
           05  YR7AL PIC S9(0004) COMP.
           05  YR7AF PIC  X(0001).
           05  FILLER REDEFINES YR7AF.
               10  YR7AA PIC  X(0001).
           05  YR7AI PIC  X(0002).
      *    -------------------------------
           05  M07AL PIC S9(0004) COMP.
           05  M07AF PIC  X(0001).
           05  FILLER REDEFINES M07AF.
               10  M07AA PIC  X(0001).
           05  M07AI PIC  X(0005).
      *    -------------------------------
           05  LINE14L PIC S9(0004) COMP.
           05  LINE14F PIC  X(0001).
           05  FILLER REDEFINES LINE14F.
               10  LINE14A PIC  X(0001).
           05  LINE14I PIC  X(0060).
      *    -------------------------------
           05  YR8L PIC S9(0004) COMP.
           05  YR8F PIC  X(0001).
           05  FILLER REDEFINES YR8F.
               10  YR8A PIC  X(0001).
           05  YR8I PIC  X(0002).
      *    -------------------------------
           05  M08L PIC S9(0004) COMP.
           05  M08F PIC  X(0001).
           05  FILLER REDEFINES M08F.
               10  M08A PIC  X(0001).
           05  M08I PIC  X(0005).
      *    -------------------------------
           05  LINE15L PIC S9(0004) COMP.
           05  LINE15F PIC  X(0001).
           05  FILLER REDEFINES LINE15F.
               10  LINE15A PIC  X(0001).
           05  LINE15I PIC  X(0060).
      *    -------------------------------
           05  YR8AL PIC S9(0004) COMP.
           05  YR8AF PIC  X(0001).
           05  FILLER REDEFINES YR8AF.
               10  YR8AA PIC  X(0001).
           05  YR8AI PIC  X(0002).
      *    -------------------------------
           05  M08AL PIC S9(0004) COMP.
           05  M08AF PIC  X(0001).
           05  FILLER REDEFINES M08AF.
               10  M08AA PIC  X(0001).
           05  M08AI PIC  X(0005).
      *    -------------------------------
           05  LINE16L PIC S9(0004) COMP.
           05  LINE16F PIC  X(0001).
           05  FILLER REDEFINES LINE16F.
               10  LINE16A PIC  X(0001).
           05  LINE16I PIC  X(0060).
      *    -------------------------------
           05  YR9L PIC S9(0004) COMP.
           05  YR9F PIC  X(0001).
           05  FILLER REDEFINES YR9F.
               10  YR9A PIC  X(0001).
           05  YR9I PIC  X(0002).
      *    -------------------------------
           05  M09L PIC S9(0004) COMP.
           05  M09F PIC  X(0001).
           05  FILLER REDEFINES M09F.
               10  M09A PIC  X(0001).
           05  M09I PIC  X(0005).
      *    -------------------------------
           05  LINE17L PIC S9(0004) COMP.
           05  LINE17F PIC  X(0001).
           05  FILLER REDEFINES LINE17F.
               10  LINE17A PIC  X(0001).
           05  LINE17I PIC  X(0060).
      *    -------------------------------
           05  YR9AL PIC S9(0004) COMP.
           05  YR9AF PIC  X(0001).
           05  FILLER REDEFINES YR9AF.
               10  YR9AA PIC  X(0001).
           05  YR9AI PIC  X(0002).
      *    -------------------------------
           05  M09AL PIC S9(0004) COMP.
           05  M09AF PIC  X(0001).
           05  FILLER REDEFINES M09AF.
               10  M09AA PIC  X(0001).
           05  M09AI PIC  X(0005).
      *    -------------------------------
           05  LINE18L PIC S9(0004) COMP.
           05  LINE18F PIC  X(0001).
           05  FILLER REDEFINES LINE18F.
               10  LINE18A PIC  X(0001).
           05  LINE18I PIC  X(0060).
      *    -------------------------------
           05  YRAL PIC S9(0004) COMP.
           05  YRAF PIC  X(0001).
           05  FILLER REDEFINES YRAF.
               10  YRAA PIC  X(0001).
           05  YRAI PIC  X(0002).
      *    -------------------------------
           05  M0AL PIC S9(0004) COMP.
           05  M0AF PIC  X(0001).
           05  FILLER REDEFINES M0AF.
               10  M0AA PIC  X(0001).
           05  M0AI PIC  X(0005).
      *    -------------------------------
           05  LINE19L PIC S9(0004) COMP.
           05  LINE19F PIC  X(0001).
           05  FILLER REDEFINES LINE19F.
               10  LINE19A PIC  X(0001).
           05  LINE19I PIC  X(0060).
      *    -------------------------------
           05  YRAAL PIC S9(0004) COMP.
           05  YRAAF PIC  X(0001).
           05  FILLER REDEFINES YRAAF.
               10  YRAAA PIC  X(0001).
           05  YRAAI PIC  X(0002).
      *    -------------------------------
           05  M0AAL PIC S9(0004) COMP.
           05  M0AAF PIC  X(0001).
           05  FILLER REDEFINES M0AAF.
               10  M0AAA PIC  X(0001).
           05  M0AAI PIC  X(0005).
      *    -------------------------------
           05  LINE20L PIC S9(0004) COMP.
           05  LINE20F PIC  X(0001).
           05  FILLER REDEFINES LINE20F.
               10  LINE20A PIC  X(0001).
           05  LINE20I PIC  X(0060).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0072).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  99.
      *    -------------------------------
           05  PF3DEVL PIC S9(0004) COMP.
           05  PF3DEVF PIC  X(0001).
           05  FILLER REDEFINES PF3DEVF.
               10  PF3DEVA PIC  X(0001).
           05  PF3DEVI PIC  X(0020).
       01  EL6565AO REDEFINES EL6565AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLASSO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEVO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCTO PIC  Z.999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TYPEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLANO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M01O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE1O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR1AO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M01AO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE2O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M02O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE3O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR2AO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M02AO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE4O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M03O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE5O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR3AO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M03AO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE6O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M04O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE7O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR4AO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M04AO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE8O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR5O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M05O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE9O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR5AO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M05AO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE10O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR6O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M06O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE11O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR6AO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M06AO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE12O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR7O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M07O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE13O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR7AO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M07AO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE14O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR8O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M08O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE15O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR8AO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M08AO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE16O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR9O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M09O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE17O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YR9AO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M09AO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE18O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YRAO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M0AO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE19O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  YRAAO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  M0AAO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LINE20O PIC  X(0060).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PF3DEVO PIC  X(0020).
      *    -------------------------------
