*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL6563S                            * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*********************************************************************** 00007
EL6563S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO                      00009
EL6563A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
RUNDATE  DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00011
               INITIAL='XX/XX/XX'                                       00012
RUNTIME  DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,23),LENGTH=036,ATTRB=(ASKIP,BRT),              -00015
               INITIAL='RATE MAINTENANCE - BANDING WORKSHEET'           00016
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='EL656D'                                         00018
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00019
         DFHMDF POS=(03,01),LENGTH=041,ATTRB=(ASKIP,NORM),             -00020
               INITIAL='  RATES    STARTING MONTH    ENDING MONTH'      00021
R01      DFHMDF POS=(04,01),LENGTH=008,ATTRB=(UNPROT,NUM,NORM,IC),     -00022
               PICOUT='ZZ.99999',                                      -00023
               PICIN='9(3)V9(5)'                                        00024
         DFHMDF POS=(04,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00025
SM01     DFHMDF POS=(04,17),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00026
         DFHMDF POS=(04,21),LENGTH=001,ATTRB=(ASKIP,DRK)                00027
EM01     DFHMDF POS=(04,35),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00028
         DFHMDF POS=(04,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00029
R02      DFHMDF POS=(05,01),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00030
               PICOUT='ZZ.99999',                                      -00031
               PICIN='9(3)V9(5)'                                        00032
         DFHMDF POS=(05,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00033
SM02     DFHMDF POS=(05,17),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00034
         DFHMDF POS=(05,21),LENGTH=001,ATTRB=(ASKIP,DRK)                00035
EM02     DFHMDF POS=(05,35),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00036
         DFHMDF POS=(05,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00037
R03      DFHMDF POS=(06,01),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00038
               PICOUT='ZZ.99999',                                      -00039
               PICIN='9(3)V9(5)'                                        00040
         DFHMDF POS=(06,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00041
SM03     DFHMDF POS=(06,17),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00042
         DFHMDF POS=(06,21),LENGTH=001,ATTRB=(ASKIP,DRK)                00043
EM03     DFHMDF POS=(06,35),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00044
         DFHMDF POS=(06,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00045
R04      DFHMDF POS=(07,01),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00046
               PICOUT='ZZ.99999',                                      -00047
               PICIN='9(3)V9(5)'                                        00048
         DFHMDF POS=(07,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00049
SM04     DFHMDF POS=(07,17),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00050
         DFHMDF POS=(07,21),LENGTH=001,ATTRB=(ASKIP,DRK)                00051
EM04     DFHMDF POS=(07,35),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00052
         DFHMDF POS=(07,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00053
R05      DFHMDF POS=(08,01),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00054
               PICOUT='ZZ.99999',                                      -00055
               PICIN='9(3)V9(5)'                                        00056
         DFHMDF POS=(08,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00057
SM05     DFHMDF POS=(08,17),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00058
         DFHMDF POS=(08,21),LENGTH=001,ATTRB=(ASKIP,DRK)                00059
EM05     DFHMDF POS=(08,35),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00060
         DFHMDF POS=(08,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00061
R06      DFHMDF POS=(09,01),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00062
               PICOUT='ZZ.99999',                                      -00063
               PICIN='9(3)V9(5)'                                        00064
         DFHMDF POS=(09,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00065
SM06     DFHMDF POS=(09,17),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00066
         DFHMDF POS=(09,21),LENGTH=001,ATTRB=(ASKIP,DRK)                00067
EM06     DFHMDF POS=(09,35),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00068
         DFHMDF POS=(09,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00069
R07      DFHMDF POS=(10,01),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00070
               PICOUT='ZZ.99999',                                      -00071
               PICIN='9(3)V9(5)'                                        00072
         DFHMDF POS=(10,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00073
SM07     DFHMDF POS=(10,17),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00074
         DFHMDF POS=(10,21),LENGTH=001,ATTRB=(ASKIP,DRK)                00075
EM07     DFHMDF POS=(10,35),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00076
         DFHMDF POS=(10,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00077
R08      DFHMDF POS=(11,01),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00078
               PICOUT='ZZ.99999',                                      -00079
               PICIN='9(3)V9(5)'                                        00080
         DFHMDF POS=(11,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00081
SM08     DFHMDF POS=(11,17),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00082
         DFHMDF POS=(11,21),LENGTH=001,ATTRB=(ASKIP,DRK)                00083
EM08     DFHMDF POS=(11,35),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00084
         DFHMDF POS=(11,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00085
R09      DFHMDF POS=(12,01),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00086
               PICOUT='ZZ.99999',                                      -00087
               PICIN='9(3)V9(5)'                                        00088
         DFHMDF POS=(12,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00089
SM09     DFHMDF POS=(12,17),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00090
         DFHMDF POS=(12,21),LENGTH=001,ATTRB=(ASKIP,DRK)                00091
EM09     DFHMDF POS=(12,35),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00092
         DFHMDF POS=(12,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00093
R10      DFHMDF POS=(13,01),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00094
               PICOUT='ZZ.99999',                                      -00095
               PICIN='9(3)V9(5)'                                        00096
         DFHMDF POS=(13,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00097
SM10     DFHMDF POS=(13,17),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00098
         DFHMDF POS=(13,21),LENGTH=001,ATTRB=(ASKIP,DRK)                00099
EM10     DFHMDF POS=(13,35),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00100
         DFHMDF POS=(13,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00101
R11      DFHMDF POS=(14,01),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00102
               PICOUT='ZZ.99999',                                      -00103
               PICIN='9(3)V9(5)'                                        00104
         DFHMDF POS=(14,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00105
SM11     DFHMDF POS=(14,17),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00106
         DFHMDF POS=(14,21),LENGTH=001,ATTRB=(ASKIP,DRK)                00107
EM11     DFHMDF POS=(14,35),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00108
         DFHMDF POS=(14,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00109
R12      DFHMDF POS=(15,01),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00110
               PICOUT='ZZ.99999',                                      -00111
               PICIN='9(3)V9(5)'                                        00112
         DFHMDF POS=(15,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00113
SM12     DFHMDF POS=(15,17),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00114
         DFHMDF POS=(15,21),LENGTH=001,ATTRB=(ASKIP,DRK)                00115
EM12     DFHMDF POS=(15,35),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00116
         DFHMDF POS=(15,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00117
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00118
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00119
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00120
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00121
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00122
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00123
ERRMSG1  DFHMDF POS=(22,01),LENGTH=072,ATTRB=(ASKIP,BRT,FSET)           00124
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00125
               INITIAL='PF='                                            00126
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00127
               PICOUT='99',                                            -00128
               PICIN='9(2)'                                             00129
         DFHMDF POS=(23,08),LENGTH=072,ATTRB=(ASKIP,DRK)                00130
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,BRT),              -00131
               INITIAL='COMPLETE/ENTER'                                 00132
         DFHMDF POS=(24,21),LENGTH=018,ATTRB=(ASKIP,NORM),             -00133
               INITIAL='PF1=GENERATE RATES'                             00134
         DFHMSD TYPE=FINAL                                              00135
         END                                                            00136
