       01  EL6561AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDATEL PIC S9(0004) COMP.
           05  RUNDATEF PIC  X(0001).
           05  FILLER REDEFINES RUNDATEF.
               10  RUNDATEA PIC  X(0001).
           05  RUNDATEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  LIMITSL PIC S9(0004) COMP.
           05  LIMITSF PIC  X(0001).
           05  FILLER REDEFINES LIMITSF.
               10  LIMITSA PIC  X(0001).
           05  LIMITSI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  CLASSL PIC S9(0004) COMP.
           05  CLASSF PIC  X(0001).
           05  FILLER REDEFINES CLASSF.
               10  CLASSA PIC  X(0001).
           05  CLASSI PIC  X(0002).
      *    -------------------------------
           05  DEVL PIC S9(0004) COMP.
           05  DEVF PIC  X(0001).
           05  FILLER REDEFINES DEVF.
               10  DEVA PIC  X(0001).
           05  DEVI PIC  X(0003).
      *    -------------------------------
           05  PLANCODL PIC S9(0004) COMP.
           05  PLANCODF PIC  X(0001).
           05  FILLER REDEFINES PLANCODF.
               10  PLANCODA PIC  X(0001).
           05  PLANCODI PIC  X(0002).
      *    -------------------------------
           05  COVERL PIC S9(0004) COMP.
           05  COVERF PIC  X(0001).
           05  FILLER REDEFINES COVERF.
               10  COVERA PIC  X(0001).
           05  COVERI PIC  X(0001).
      *    -------------------------------
           05  RTAGEL PIC S9(0004) COMP.
           05  RTAGEF PIC  X(0001).
           05  FILLER REDEFINES RTAGEF.
               10  RTAGEA PIC  X(0001).
           05  RTAGEI PIC  99.
      *    -------------------------------
           05  EXPIREL PIC S9(0004) COMP.
           05  EXPIREF PIC  X(0001).
           05  FILLER REDEFINES EXPIREF.
               10  EXPIREA PIC  X(0001).
           05  EXPIREI PIC  X(0006).
      *    -------------------------------
           05  AMOUNTL PIC S9(0004) COMP.
           05  AMOUNTF PIC  X(0001).
           05  FILLER REDEFINES AMOUNTF.
               10  AMOUNTA PIC  X(0001).
           05  AMOUNTI PIC  9999999.
      *    -------------------------------
           05  MORTDL PIC S9(0004) COMP.
           05  MORTDF PIC  X(0001).
           05  FILLER REDEFINES MORTDF.
               10  MORTDA PIC  X(0001).
           05  MORTDI PIC  X(0017).
      *    -------------------------------
           05  MORTL PIC S9(0004) COMP.
           05  MORTF PIC  X(0001).
           05  FILLER REDEFINES MORTF.
               10  MORTA PIC  X(0001).
           05  MORTI PIC  X(0004).
      *    -------------------------------
           05  DISOPTL PIC S9(0004) COMP.
           05  DISOPTF PIC  X(0001).
           05  FILLER REDEFINES DISOPTF.
               10  DISOPTA PIC  X(0001).
           05  DISOPTI PIC  X(0001).
      *    -------------------------------
           05  COMPRTL PIC S9(0004) COMP.
           05  COMPRTF PIC  X(0001).
           05  FILLER REDEFINES COMPRTF.
               10  COMPRTA PIC  X(0001).
           05  COMPRTI PIC  X(0008).
      *    -------------------------------
           05  DAYRTDL PIC S9(0004) COMP.
           05  DAYRTDF PIC  X(0001).
           05  FILLER REDEFINES DAYRTDF.
               10  DAYRTDA PIC  X(0001).
           05  DAYRTDI PIC  X(0012).
      *    -------------------------------
           05  DAYRTL PIC S9(0004) COMP.
           05  DAYRTF PIC  X(0001).
           05  FILLER REDEFINES DAYRTF.
               10  DAYRTA PIC  X(0001).
           05  DAYRTI PIC  X(0008).
      *    -------------------------------
           05  DISRATL PIC S9(0004) COMP.
           05  DISRATF PIC  X(0001).
           05  FILLER REDEFINES DISRATF.
               10  DISRATA PIC  X(0001).
           05  DISRATI PIC  X(0008).
      *    -------------------------------
           05  CANFEEL PIC S9(0004) COMP.
           05  CANFEEF PIC  X(0001).
           05  FILLER REDEFINES CANFEEF.
               10  CANFEEA PIC  X(0001).
           05  CANFEEI PIC  X(0006).
      *    -------------------------------
           05  MAXAGEL PIC S9(0004) COMP.
           05  MAXAGEF PIC  X(0001).
           05  FILLER REDEFINES MAXAGEF.
               10  MAXAGEA PIC  X(0001).
           05  MAXAGEI PIC  X(0002).
      *    -------------------------------
           05  OBRATEL PIC S9(0004) COMP.
           05  OBRATEF PIC  X(0001).
           05  FILLER REDEFINES OBRATEF.
               10  OBRATEA PIC  X(0001).
           05  OBRATEI PIC  X(0008).
      *    -------------------------------
           05  MAXDL PIC S9(0004) COMP.
           05  MAXDF PIC  X(0001).
           05  FILLER REDEFINES MAXDF.
               10  MAXDA PIC  X(0001).
           05  MAXDI PIC  X(0015).
      *    -------------------------------
           05  MINHL PIC S9(0004) COMP.
           05  MINHF PIC  X(0001).
           05  FILLER REDEFINES MINHF.
               10  MINHA PIC  X(0001).
           05  MINHI PIC  X(0014).
      *    -------------------------------
           05  TOAGE1L PIC S9(0004) COMP.
           05  TOAGE1F PIC  X(0001).
           05  FILLER REDEFINES TOAGE1F.
               10  TOAGE1A PIC  X(0001).
           05  TOAGE1I PIC  X(0002).
      *    -------------------------------
           05  TOTERM1L PIC S9(0004) COMP.
           05  TOTERM1F PIC  X(0001).
           05  FILLER REDEFINES TOTERM1F.
               10  TOTERM1A PIC  X(0001).
           05  TOTERM1I PIC  X(0003).
      *    -------------------------------
           05  MONBEN1L PIC S9(0004) COMP.
           05  MONBEN1F PIC  X(0001).
           05  FILLER REDEFINES MONBEN1F.
               10  MONBEN1A PIC  X(0001).
           05  MONBEN1I PIC  X(0006).
      *    -------------------------------
           05  TOTBEN1L PIC S9(0004) COMP.
           05  TOTBEN1F PIC  X(0001).
           05  FILLER REDEFINES TOTBEN1F.
               10  TOTBEN1A PIC  X(0001).
           05  TOTBEN1I PIC  X(0009).
      *    -------------------------------
           05  MINTRM1L PIC S9(0004) COMP.
           05  MINTRM1F PIC  X(0001).
           05  FILLER REDEFINES MINTRM1F.
               10  MINTRM1A PIC  X(0001).
           05  MINTRM1I PIC  X(0003).
      *    -------------------------------
           05  TOAGE2L PIC S9(0004) COMP.
           05  TOAGE2F PIC  X(0001).
           05  FILLER REDEFINES TOAGE2F.
               10  TOAGE2A PIC  X(0001).
           05  TOAGE2I PIC  X(0002).
      *    -------------------------------
           05  TOTERM2L PIC S9(0004) COMP.
           05  TOTERM2F PIC  X(0001).
           05  FILLER REDEFINES TOTERM2F.
               10  TOTERM2A PIC  X(0001).
           05  TOTERM2I PIC  X(0003).
      *    -------------------------------
           05  MONBEN2L PIC S9(0004) COMP.
           05  MONBEN2F PIC  X(0001).
           05  FILLER REDEFINES MONBEN2F.
               10  MONBEN2A PIC  X(0001).
           05  MONBEN2I PIC  X(0006).
      *    -------------------------------
           05  TOTBEN2L PIC S9(0004) COMP.
           05  TOTBEN2F PIC  X(0001).
           05  FILLER REDEFINES TOTBEN2F.
               10  TOTBEN2A PIC  X(0001).
           05  TOTBEN2I PIC  X(0009).
      *    -------------------------------
           05  MINTRM2L PIC S9(0004) COMP.
           05  MINTRM2F PIC  X(0001).
           05  FILLER REDEFINES MINTRM2F.
               10  MINTRM2A PIC  X(0001).
           05  MINTRM2I PIC  X(0003).
      *    -------------------------------
           05  TOAGE3L PIC S9(0004) COMP.
           05  TOAGE3F PIC  X(0001).
           05  FILLER REDEFINES TOAGE3F.
               10  TOAGE3A PIC  X(0001).
           05  TOAGE3I PIC  X(0002).
      *    -------------------------------
           05  TOTERM3L PIC S9(0004) COMP.
           05  TOTERM3F PIC  X(0001).
           05  FILLER REDEFINES TOTERM3F.
               10  TOTERM3A PIC  X(0001).
           05  TOTERM3I PIC  X(0003).
      *    -------------------------------
           05  MONBEN3L PIC S9(0004) COMP.
           05  MONBEN3F PIC  X(0001).
           05  FILLER REDEFINES MONBEN3F.
               10  MONBEN3A PIC  X(0001).
           05  MONBEN3I PIC  X(0006).
      *    -------------------------------
           05  TOTBEN3L PIC S9(0004) COMP.
           05  TOTBEN3F PIC  X(0001).
           05  FILLER REDEFINES TOTBEN3F.
               10  TOTBEN3A PIC  X(0001).
           05  TOTBEN3I PIC  X(0009).
      *    -------------------------------
           05  MINTRM3L PIC S9(0004) COMP.
           05  MINTRM3F PIC  X(0001).
           05  FILLER REDEFINES MINTRM3F.
               10  MINTRM3A PIC  X(0001).
           05  MINTRM3I PIC  X(0003).
      *    -------------------------------
           05  TOAGE4L PIC S9(0004) COMP.
           05  TOAGE4F PIC  X(0001).
           05  FILLER REDEFINES TOAGE4F.
               10  TOAGE4A PIC  X(0001).
           05  TOAGE4I PIC  X(0002).
      *    -------------------------------
           05  TOTERM4L PIC S9(0004) COMP.
           05  TOTERM4F PIC  X(0001).
           05  FILLER REDEFINES TOTERM4F.
               10  TOTERM4A PIC  X(0001).
           05  TOTERM4I PIC  X(0003).
      *    -------------------------------
           05  MONBEN4L PIC S9(0004) COMP.
           05  MONBEN4F PIC  X(0001).
           05  FILLER REDEFINES MONBEN4F.
               10  MONBEN4A PIC  X(0001).
           05  MONBEN4I PIC  X(0006).
      *    -------------------------------
           05  TOTBEN4L PIC S9(0004) COMP.
           05  TOTBEN4F PIC  X(0001).
           05  FILLER REDEFINES TOTBEN4F.
               10  TOTBEN4A PIC  X(0001).
           05  TOTBEN4I PIC  X(0009).
      *    -------------------------------
           05  MINTRM4L PIC S9(0004) COMP.
           05  MINTRM4F PIC  X(0001).
           05  FILLER REDEFINES MINTRM4F.
               10  MINTRM4A PIC  X(0001).
           05  MINTRM4I PIC  X(0003).
      *    -------------------------------
           05  TOAGE5L PIC S9(0004) COMP.
           05  TOAGE5F PIC  X(0001).
           05  FILLER REDEFINES TOAGE5F.
               10  TOAGE5A PIC  X(0001).
           05  TOAGE5I PIC  X(0002).
      *    -------------------------------
           05  TOTERM5L PIC S9(0004) COMP.
           05  TOTERM5F PIC  X(0001).
           05  FILLER REDEFINES TOTERM5F.
               10  TOTERM5A PIC  X(0001).
           05  TOTERM5I PIC  X(0003).
      *    -------------------------------
           05  MONBEN5L PIC S9(0004) COMP.
           05  MONBEN5F PIC  X(0001).
           05  FILLER REDEFINES MONBEN5F.
               10  MONBEN5A PIC  X(0001).
           05  MONBEN5I PIC  X(0006).
      *    -------------------------------
           05  TOTBEN5L PIC S9(0004) COMP.
           05  TOTBEN5F PIC  X(0001).
           05  FILLER REDEFINES TOTBEN5F.
               10  TOTBEN5A PIC  X(0001).
           05  TOTBEN5I PIC  X(0009).
      *    -------------------------------
           05  MINTRM5L PIC S9(0004) COMP.
           05  MINTRM5F PIC  X(0001).
           05  FILLER REDEFINES MINTRM5F.
               10  MINTRM5A PIC  X(0001).
           05  MINTRM5I PIC  X(0003).
      *    -------------------------------
           05  TOAGE6L PIC S9(0004) COMP.
           05  TOAGE6F PIC  X(0001).
           05  FILLER REDEFINES TOAGE6F.
               10  TOAGE6A PIC  X(0001).
           05  TOAGE6I PIC  X(0002).
      *    -------------------------------
           05  TOTERM6L PIC S9(0004) COMP.
           05  TOTERM6F PIC  X(0001).
           05  FILLER REDEFINES TOTERM6F.
               10  TOTERM6A PIC  X(0001).
           05  TOTERM6I PIC  X(0003).
      *    -------------------------------
           05  MONBEN6L PIC S9(0004) COMP.
           05  MONBEN6F PIC  X(0001).
           05  FILLER REDEFINES MONBEN6F.
               10  MONBEN6A PIC  X(0001).
           05  MONBEN6I PIC  X(0006).
      *    -------------------------------
           05  TOTBEN6L PIC S9(0004) COMP.
           05  TOTBEN6F PIC  X(0001).
           05  FILLER REDEFINES TOTBEN6F.
               10  TOTBEN6A PIC  X(0001).
           05  TOTBEN6I PIC  X(0009).
      *    -------------------------------
           05  MINTRM6L PIC S9(0004) COMP.
           05  MINTRM6F PIC  X(0001).
           05  FILLER REDEFINES MINTRM6F.
               10  MINTRM6A PIC  X(0001).
           05  MINTRM6I PIC  X(0003).
      *    -------------------------------
           05  TOAGE7L PIC S9(0004) COMP.
           05  TOAGE7F PIC  X(0001).
           05  FILLER REDEFINES TOAGE7F.
               10  TOAGE7A PIC  X(0001).
           05  TOAGE7I PIC  X(0002).
      *    -------------------------------
           05  TOTERM7L PIC S9(0004) COMP.
           05  TOTERM7F PIC  X(0001).
           05  FILLER REDEFINES TOTERM7F.
               10  TOTERM7A PIC  X(0001).
           05  TOTERM7I PIC  X(0003).
      *    -------------------------------
           05  MONBEN7L PIC S9(0004) COMP.
           05  MONBEN7F PIC  X(0001).
           05  FILLER REDEFINES MONBEN7F.
               10  MONBEN7A PIC  X(0001).
           05  MONBEN7I PIC  X(0006).
      *    -------------------------------
           05  TOTBEN7L PIC S9(0004) COMP.
           05  TOTBEN7F PIC  X(0001).
           05  FILLER REDEFINES TOTBEN7F.
               10  TOTBEN7A PIC  X(0001).
           05  TOTBEN7I PIC  X(0009).
      *    -------------------------------
           05  MINTRM7L PIC S9(0004) COMP.
           05  MINTRM7F PIC  X(0001).
           05  FILLER REDEFINES MINTRM7F.
               10  MINTRM7A PIC  X(0001).
           05  MINTRM7I PIC  X(0003).
      *    -------------------------------
           05  TOAGE8L PIC S9(0004) COMP.
           05  TOAGE8F PIC  X(0001).
           05  FILLER REDEFINES TOAGE8F.
               10  TOAGE8A PIC  X(0001).
           05  TOAGE8I PIC  X(0002).
      *    -------------------------------
           05  TOTERM8L PIC S9(0004) COMP.
           05  TOTERM8F PIC  X(0001).
           05  FILLER REDEFINES TOTERM8F.
               10  TOTERM8A PIC  X(0001).
           05  TOTERM8I PIC  X(0003).
      *    -------------------------------
           05  MONBEN8L PIC S9(0004) COMP.
           05  MONBEN8F PIC  X(0001).
           05  FILLER REDEFINES MONBEN8F.
               10  MONBEN8A PIC  X(0001).
           05  MONBEN8I PIC  X(0006).
      *    -------------------------------
           05  TOTBEN8L PIC S9(0004) COMP.
           05  TOTBEN8F PIC  X(0001).
           05  FILLER REDEFINES TOTBEN8F.
               10  TOTBEN8A PIC  X(0001).
           05  TOTBEN8I PIC  X(0009).
      *    -------------------------------
           05  MINTRM8L PIC S9(0004) COMP.
           05  MINTRM8F PIC  X(0001).
           05  FILLER REDEFINES MINTRM8F.
               10  MINTRM8A PIC  X(0001).
           05  MINTRM8I PIC  X(0003).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0072).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
       01  EL6561AO REDEFINES EL6561AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LIMITSO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLASSO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DEVO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PLANCODO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COVERO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RTAGEO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EXPIREO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AMOUNTO PIC  ZZZ,999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MORTDO PIC  X(0017).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MORTO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DISOPTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPRTO PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DAYRTDO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DAYRTO PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DISRATO PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CANFEEO PIC  ZZZ.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OBRATEO PIC  ZZ.99999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAXDO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINHO PIC  X(0014).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOAGE1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTERM1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MONBEN1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTBEN1O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINTRM1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOAGE2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTERM2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MONBEN2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTBEN2O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINTRM2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOAGE3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTERM3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MONBEN3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTBEN3O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINTRM3O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOAGE4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTERM4O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MONBEN4O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTBEN4O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINTRM4O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOAGE5O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTERM5O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MONBEN5O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTBEN5O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINTRM5O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOAGE6O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTERM6O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MONBEN6O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTBEN6O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINTRM6O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOAGE7O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTERM7O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MONBEN7O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTBEN7O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINTRM7O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOAGE8O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTERM8O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MONBEN8O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TOTBEN8O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MINTRM8O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  99.
      *    -------------------------------
