*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL655S                             * 00004
*                                  VMOD=2.002                         * 00005**2
*                                                                     * 00006
*********************************************************************** 00007
EL655S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL655A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET)           00011
TIME     DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT),              -00012
               PICOUT='99.99'                                           00013
EL655T   DFHMDF POS=(01,31),LENGTH=019,ATTRB=(ASKIP,BRT)                00014
         DFHMDF POS=(01,51),LENGTH=001,ATTRB=(ASKIP,DRK)                00015
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL655A'                                         00017
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00018
         DFHMDF POS=(03,02),LENGTH=035,ATTRB=(ASKIP,NORM),             -00019
               INITIAL='IN - OUT    IN - OUT    IN - OUT'               00020
         DFHMDF POS=(03,38),LENGTH=032,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='IN - OUT    IN - OUT    IN - OUT'               00022
X01      DFHMDF POS=(04,01),LENGTH=003,ATTRB=(UNPROT,NORM)              00023
         DFHMDF POS=(04,05),LENGTH=001,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='-'                                              00025
X02      DFHMDF POS=(04,07),LENGTH=002,ATTRB=(UNPROT,NORM)              00026**2
         DFHMDF POS=(04,10),LENGTH=002,ATTRB=(ASKIP,DRK)                00027
X03      DFHMDF POS=(04,13),LENGTH=003,ATTRB=(UNPROT,NORM)              00028
         DFHMDF POS=(04,17),LENGTH=001,ATTRB=(ASKIP,NORM),             -00029
               INITIAL='-'                                              00030
X04      DFHMDF POS=(04,19),LENGTH=002,ATTRB=(UNPROT,NORM)              00031**2
         DFHMDF POS=(04,22),LENGTH=002,ATTRB=(ASKIP,DRK)                00032
X05      DFHMDF POS=(04,25),LENGTH=003,ATTRB=(UNPROT,NORM)              00033
         DFHMDF POS=(04,29),LENGTH=001,ATTRB=(ASKIP,NORM),             -00034
               INITIAL='-'                                              00035
X06      DFHMDF POS=(04,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00036**2
         DFHMDF POS=(04,34),LENGTH=002,ATTRB=(ASKIP,DRK)                00037
X07      DFHMDF POS=(04,37),LENGTH=003,ATTRB=(UNPROT,NORM)              00038
         DFHMDF POS=(04,41),LENGTH=001,ATTRB=(ASKIP,NORM),             -00039
               INITIAL='-'                                              00040
X08      DFHMDF POS=(04,43),LENGTH=002,ATTRB=(UNPROT,NORM)              00041**2
         DFHMDF POS=(04,46),LENGTH=002,ATTRB=(ASKIP,DRK)                00042
X09      DFHMDF POS=(04,49),LENGTH=003,ATTRB=(UNPROT,NORM)              00043
         DFHMDF POS=(04,53),LENGTH=001,ATTRB=(ASKIP,NORM),             -00044
               INITIAL='-'                                              00045
X10      DFHMDF POS=(04,55),LENGTH=002,ATTRB=(UNPROT,NORM)              00046**2
         DFHMDF POS=(04,58),LENGTH=002,ATTRB=(ASKIP,DRK)                00047
X11      DFHMDF POS=(04,61),LENGTH=003,ATTRB=(UNPROT,NORM)              00048
         DFHMDF POS=(04,65),LENGTH=001,ATTRB=(ASKIP,NORM),             -00049
               INITIAL='-'                                              00050
X12      DFHMDF POS=(04,67),LENGTH=002,ATTRB=(UNPROT,NORM)              00051**2
         DFHMDF POS=(04,70),LENGTH=010,ATTRB=(ASKIP,DRK)                00052
X13      DFHMDF POS=(05,01),LENGTH=003,ATTRB=(UNPROT,NORM)              00053
         DFHMDF POS=(05,05),LENGTH=001,ATTRB=(ASKIP,NORM),             -00054
               INITIAL='-'                                              00055
X14      DFHMDF POS=(05,07),LENGTH=002,ATTRB=(UNPROT,NORM)              00056**2
         DFHMDF POS=(05,10),LENGTH=002,ATTRB=(ASKIP,DRK)                00057
X15      DFHMDF POS=(05,13),LENGTH=003,ATTRB=(UNPROT,NORM)              00058
         DFHMDF POS=(05,17),LENGTH=001,ATTRB=(ASKIP,NORM),             -00059
               INITIAL='-'                                              00060
X16      DFHMDF POS=(05,19),LENGTH=002,ATTRB=(UNPROT,NORM)              00061**2
         DFHMDF POS=(05,22),LENGTH=002,ATTRB=(ASKIP,DRK)                00062
X17      DFHMDF POS=(05,25),LENGTH=003,ATTRB=(UNPROT,NORM)              00063
         DFHMDF POS=(05,29),LENGTH=001,ATTRB=(ASKIP,NORM),             -00064
               INITIAL='-'                                              00065
X18      DFHMDF POS=(05,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00066**2
         DFHMDF POS=(05,34),LENGTH=002,ATTRB=(ASKIP,DRK)                00067
X19      DFHMDF POS=(05,37),LENGTH=003,ATTRB=(UNPROT,NORM)              00068
         DFHMDF POS=(05,41),LENGTH=001,ATTRB=(ASKIP,NORM),             -00069
               INITIAL='-'                                              00070
X20      DFHMDF POS=(05,43),LENGTH=002,ATTRB=(UNPROT,NORM)              00071**2
         DFHMDF POS=(05,46),LENGTH=002,ATTRB=(ASKIP,DRK)                00072
X21      DFHMDF POS=(05,49),LENGTH=003,ATTRB=(UNPROT,NORM)              00073
         DFHMDF POS=(05,53),LENGTH=001,ATTRB=(ASKIP,NORM),             -00074
               INITIAL='-'                                              00075
X22      DFHMDF POS=(05,55),LENGTH=002,ATTRB=(UNPROT,NORM)              00076**2
         DFHMDF POS=(05,58),LENGTH=002,ATTRB=(ASKIP,DRK)                00077
X23      DFHMDF POS=(05,61),LENGTH=003,ATTRB=(UNPROT,NORM)              00078
         DFHMDF POS=(05,65),LENGTH=001,ATTRB=(ASKIP,NORM),             -00079
               INITIAL='-'                                              00080
X24      DFHMDF POS=(05,67),LENGTH=002,ATTRB=(UNPROT,NORM)              00081**2
         DFHMDF POS=(05,70),LENGTH=010,ATTRB=(ASKIP,DRK)                00082
X25      DFHMDF POS=(06,01),LENGTH=003,ATTRB=(UNPROT,NORM)              00083
         DFHMDF POS=(06,05),LENGTH=001,ATTRB=(ASKIP,NORM),             -00084
               INITIAL='-'                                              00085
X26      DFHMDF POS=(06,07),LENGTH=002,ATTRB=(UNPROT,NORM)              00086**2
         DFHMDF POS=(06,10),LENGTH=002,ATTRB=(ASKIP,DRK)                00087
X27      DFHMDF POS=(06,13),LENGTH=003,ATTRB=(UNPROT,NORM)              00088
         DFHMDF POS=(06,17),LENGTH=001,ATTRB=(ASKIP,NORM),             -00089
               INITIAL='-'                                              00090
X28      DFHMDF POS=(06,19),LENGTH=002,ATTRB=(UNPROT,NORM)              00091**2
         DFHMDF POS=(06,22),LENGTH=002,ATTRB=(ASKIP,DRK)                00092
X29      DFHMDF POS=(06,25),LENGTH=003,ATTRB=(UNPROT,NORM)              00093
         DFHMDF POS=(06,29),LENGTH=001,ATTRB=(ASKIP,NORM),             -00094
               INITIAL='-'                                              00095
X30      DFHMDF POS=(06,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00096**2
         DFHMDF POS=(06,34),LENGTH=002,ATTRB=(ASKIP,DRK)                00097
X31      DFHMDF POS=(06,37),LENGTH=003,ATTRB=(UNPROT,NORM)              00098
         DFHMDF POS=(06,41),LENGTH=001,ATTRB=(ASKIP,NORM),             -00099
               INITIAL='-'                                              00100
X32      DFHMDF POS=(06,43),LENGTH=002,ATTRB=(UNPROT,NORM)              00101**2
         DFHMDF POS=(06,46),LENGTH=002,ATTRB=(ASKIP,DRK)                00102
X33      DFHMDF POS=(06,49),LENGTH=003,ATTRB=(UNPROT,NORM)              00103
         DFHMDF POS=(06,53),LENGTH=001,ATTRB=(ASKIP,NORM),             -00104
               INITIAL='-'                                              00105
X34      DFHMDF POS=(06,55),LENGTH=002,ATTRB=(UNPROT,NORM)              00106**2
         DFHMDF POS=(06,58),LENGTH=002,ATTRB=(ASKIP,DRK)                00107
X35      DFHMDF POS=(06,61),LENGTH=003,ATTRB=(UNPROT,NORM)              00108
         DFHMDF POS=(06,65),LENGTH=001,ATTRB=(ASKIP,NORM),             -00109
               INITIAL='-'                                              00110
X36      DFHMDF POS=(06,67),LENGTH=002,ATTRB=(UNPROT,NORM)              00111**2
         DFHMDF POS=(06,70),LENGTH=010,ATTRB=(ASKIP,DRK)                00112
X37      DFHMDF POS=(07,01),LENGTH=003,ATTRB=(UNPROT,NORM)              00113
         DFHMDF POS=(07,05),LENGTH=001,ATTRB=(ASKIP,NORM),             -00114
               INITIAL='-'                                              00115
X38      DFHMDF POS=(07,07),LENGTH=002,ATTRB=(UNPROT,NORM)              00116**2
         DFHMDF POS=(07,10),LENGTH=002,ATTRB=(ASKIP,DRK)                00117
X39      DFHMDF POS=(07,13),LENGTH=003,ATTRB=(UNPROT,NORM)              00118
         DFHMDF POS=(07,17),LENGTH=001,ATTRB=(ASKIP,NORM),             -00119
               INITIAL='-'                                              00120
X40      DFHMDF POS=(07,19),LENGTH=002,ATTRB=(UNPROT,NORM)              00121**2
         DFHMDF POS=(07,22),LENGTH=002,ATTRB=(ASKIP,DRK)                00122
X41      DFHMDF POS=(07,25),LENGTH=003,ATTRB=(UNPROT,NORM)              00123
         DFHMDF POS=(07,29),LENGTH=001,ATTRB=(ASKIP,NORM),             -00124
               INITIAL='-'                                              00125
X42      DFHMDF POS=(07,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00126**2
         DFHMDF POS=(07,34),LENGTH=002,ATTRB=(ASKIP,DRK)                00127
X43      DFHMDF POS=(07,37),LENGTH=003,ATTRB=(UNPROT,NORM)              00128
         DFHMDF POS=(07,41),LENGTH=001,ATTRB=(ASKIP,NORM),             -00129
               INITIAL='-'                                              00130
X44      DFHMDF POS=(07,43),LENGTH=002,ATTRB=(UNPROT,NORM)              00131**2
         DFHMDF POS=(07,46),LENGTH=002,ATTRB=(ASKIP,DRK)                00132
X45      DFHMDF POS=(07,49),LENGTH=003,ATTRB=(UNPROT,NORM)              00133
         DFHMDF POS=(07,53),LENGTH=001,ATTRB=(ASKIP,NORM),             -00134
               INITIAL='-'                                              00135
X46      DFHMDF POS=(07,55),LENGTH=002,ATTRB=(UNPROT,NORM)              00136**2
         DFHMDF POS=(07,58),LENGTH=002,ATTRB=(ASKIP,DRK)                00137
X47      DFHMDF POS=(07,61),LENGTH=003,ATTRB=(UNPROT,NORM)              00138
         DFHMDF POS=(07,65),LENGTH=001,ATTRB=(ASKIP,NORM),             -00139
               INITIAL='-'                                              00140
X48      DFHMDF POS=(07,67),LENGTH=002,ATTRB=(UNPROT,NORM)              00141**2
         DFHMDF POS=(07,70),LENGTH=010,ATTRB=(ASKIP,DRK)                00142
X49      DFHMDF POS=(08,01),LENGTH=003,ATTRB=(UNPROT,NORM)              00143
         DFHMDF POS=(08,05),LENGTH=001,ATTRB=(ASKIP,NORM),             -00144
               INITIAL='-'                                              00145
X50      DFHMDF POS=(08,07),LENGTH=002,ATTRB=(UNPROT,NORM)              00146**2
         DFHMDF POS=(08,10),LENGTH=002,ATTRB=(ASKIP,DRK)                00147
X51      DFHMDF POS=(08,13),LENGTH=003,ATTRB=(UNPROT,NORM)              00148
         DFHMDF POS=(08,17),LENGTH=001,ATTRB=(ASKIP,NORM),             -00149
               INITIAL='-'                                              00150
X52      DFHMDF POS=(08,19),LENGTH=002,ATTRB=(UNPROT,NORM)              00151**2
         DFHMDF POS=(08,22),LENGTH=002,ATTRB=(ASKIP,DRK)                00152
X53      DFHMDF POS=(08,25),LENGTH=003,ATTRB=(UNPROT,NORM)              00153
         DFHMDF POS=(08,29),LENGTH=001,ATTRB=(ASKIP,NORM),             -00154
               INITIAL='-'                                              00155
X54      DFHMDF POS=(08,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00156**2
         DFHMDF POS=(08,34),LENGTH=002,ATTRB=(ASKIP,DRK)                00157
X55      DFHMDF POS=(08,37),LENGTH=003,ATTRB=(UNPROT,NORM)              00158
         DFHMDF POS=(08,41),LENGTH=001,ATTRB=(ASKIP,NORM),             -00159
               INITIAL='-'                                              00160
X56      DFHMDF POS=(08,43),LENGTH=002,ATTRB=(UNPROT,NORM)              00161**2
         DFHMDF POS=(08,46),LENGTH=002,ATTRB=(ASKIP,DRK)                00162
X57      DFHMDF POS=(08,49),LENGTH=003,ATTRB=(UNPROT,NORM)              00163
         DFHMDF POS=(08,53),LENGTH=001,ATTRB=(ASKIP,NORM),             -00164
               INITIAL='-'                                              00165
X58      DFHMDF POS=(08,55),LENGTH=002,ATTRB=(UNPROT,NORM)              00166**2
         DFHMDF POS=(08,58),LENGTH=002,ATTRB=(ASKIP,DRK)                00167
X59      DFHMDF POS=(08,61),LENGTH=003,ATTRB=(UNPROT,NORM)              00168
         DFHMDF POS=(08,65),LENGTH=001,ATTRB=(ASKIP,NORM),             -00169
               INITIAL='-'                                              00170
X60      DFHMDF POS=(08,67),LENGTH=002,ATTRB=(UNPROT,NORM)              00171**2
         DFHMDF POS=(08,70),LENGTH=010,ATTRB=(ASKIP,DRK)                00172
X61      DFHMDF POS=(09,01),LENGTH=003,ATTRB=(UNPROT,NORM)              00173
         DFHMDF POS=(09,05),LENGTH=001,ATTRB=(ASKIP,NORM),             -00174
               INITIAL='-'                                              00175
X62      DFHMDF POS=(09,07),LENGTH=002,ATTRB=(UNPROT,NORM)              00176**2
         DFHMDF POS=(09,10),LENGTH=002,ATTRB=(ASKIP,DRK)                00177
X63      DFHMDF POS=(09,13),LENGTH=003,ATTRB=(UNPROT,NORM)              00178
         DFHMDF POS=(09,17),LENGTH=001,ATTRB=(ASKIP,NORM),             -00179
               INITIAL='-'                                              00180
X64      DFHMDF POS=(09,19),LENGTH=002,ATTRB=(UNPROT,NORM)              00181**2
         DFHMDF POS=(09,22),LENGTH=002,ATTRB=(ASKIP,DRK)                00182
X65      DFHMDF POS=(09,25),LENGTH=003,ATTRB=(UNPROT,NORM)              00183
         DFHMDF POS=(09,29),LENGTH=001,ATTRB=(ASKIP,NORM),             -00184
               INITIAL='-'                                              00185
X66      DFHMDF POS=(09,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00186**2
         DFHMDF POS=(09,34),LENGTH=002,ATTRB=(ASKIP,DRK)                00187
X67      DFHMDF POS=(09,37),LENGTH=003,ATTRB=(UNPROT,NORM)              00188
         DFHMDF POS=(09,41),LENGTH=001,ATTRB=(ASKIP,NORM),             -00189
               INITIAL='-'                                              00190
X68      DFHMDF POS=(09,43),LENGTH=002,ATTRB=(UNPROT,NORM)              00191**2
         DFHMDF POS=(09,46),LENGTH=002,ATTRB=(ASKIP,DRK)                00192
X69      DFHMDF POS=(09,49),LENGTH=003,ATTRB=(UNPROT,NORM)              00193
         DFHMDF POS=(09,53),LENGTH=001,ATTRB=(ASKIP,NORM),             -00194
               INITIAL='-'                                              00195
X70      DFHMDF POS=(09,55),LENGTH=002,ATTRB=(UNPROT,NORM)              00196**2
         DFHMDF POS=(09,58),LENGTH=002,ATTRB=(ASKIP,DRK)                00197
X71      DFHMDF POS=(09,61),LENGTH=003,ATTRB=(UNPROT,NORM)              00198
         DFHMDF POS=(09,65),LENGTH=001,ATTRB=(ASKIP,NORM),             -00199
               INITIAL='-'                                              00200
X72      DFHMDF POS=(09,67),LENGTH=002,ATTRB=(UNPROT,NORM)              00201**2
         DFHMDF POS=(09,70),LENGTH=010,ATTRB=(ASKIP,DRK)                00202
X73      DFHMDF POS=(10,01),LENGTH=003,ATTRB=(UNPROT,NORM)              00203
         DFHMDF POS=(10,05),LENGTH=001,ATTRB=(ASKIP,NORM),             -00204
               INITIAL='-'                                              00205
X74      DFHMDF POS=(10,07),LENGTH=002,ATTRB=(UNPROT,NORM)              00206**2
         DFHMDF POS=(10,10),LENGTH=002,ATTRB=(ASKIP,DRK)                00207
X75      DFHMDF POS=(10,13),LENGTH=003,ATTRB=(UNPROT,NORM)              00208
         DFHMDF POS=(10,17),LENGTH=001,ATTRB=(ASKIP,NORM),             -00209
               INITIAL='-'                                              00210
X76      DFHMDF POS=(10,19),LENGTH=002,ATTRB=(UNPROT,NORM)              00211**2
         DFHMDF POS=(10,22),LENGTH=002,ATTRB=(ASKIP,DRK)                00212
X77      DFHMDF POS=(10,25),LENGTH=003,ATTRB=(UNPROT,NORM)              00213
         DFHMDF POS=(10,29),LENGTH=001,ATTRB=(ASKIP,NORM),             -00214
               INITIAL='-'                                              00215
X78      DFHMDF POS=(10,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00216**2
         DFHMDF POS=(10,34),LENGTH=002,ATTRB=(ASKIP,DRK)                00217
X79      DFHMDF POS=(10,37),LENGTH=003,ATTRB=(UNPROT,NORM)              00218
         DFHMDF POS=(10,41),LENGTH=001,ATTRB=(ASKIP,NORM),             -00219
               INITIAL='-'                                              00220
X80      DFHMDF POS=(10,43),LENGTH=002,ATTRB=(UNPROT,NORM)              00221**2
         DFHMDF POS=(10,46),LENGTH=002,ATTRB=(ASKIP,DRK)                00222
X81      DFHMDF POS=(10,49),LENGTH=003,ATTRB=(UNPROT,NORM)              00223
         DFHMDF POS=(10,53),LENGTH=001,ATTRB=(ASKIP,NORM),             -00224
               INITIAL='-'                                              00225
X82      DFHMDF POS=(10,55),LENGTH=002,ATTRB=(UNPROT,NORM)              00226**2
         DFHMDF POS=(10,58),LENGTH=002,ATTRB=(ASKIP,DRK)                00227
X83      DFHMDF POS=(10,61),LENGTH=003,ATTRB=(UNPROT,NORM)              00228
         DFHMDF POS=(10,65),LENGTH=001,ATTRB=(ASKIP,NORM),             -00229
               INITIAL='-'                                              00230
X84      DFHMDF POS=(10,67),LENGTH=002,ATTRB=(UNPROT,NORM)              00231**2
         DFHMDF POS=(10,70),LENGTH=010,ATTRB=(ASKIP,DRK)                00232
X85      DFHMDF POS=(11,01),LENGTH=003,ATTRB=(UNPROT,NORM)              00233
         DFHMDF POS=(11,05),LENGTH=001,ATTRB=(ASKIP,NORM),             -00234
               INITIAL='-'                                              00235
X86      DFHMDF POS=(11,07),LENGTH=002,ATTRB=(UNPROT,NORM)              00236**2
         DFHMDF POS=(11,10),LENGTH=002,ATTRB=(ASKIP,DRK)                00237
X87      DFHMDF POS=(11,13),LENGTH=003,ATTRB=(UNPROT,NORM)              00238
         DFHMDF POS=(11,17),LENGTH=001,ATTRB=(ASKIP,NORM),             -00239
               INITIAL='-'                                              00240
X88      DFHMDF POS=(11,19),LENGTH=002,ATTRB=(UNPROT,NORM)              00241**2
         DFHMDF POS=(11,22),LENGTH=002,ATTRB=(ASKIP,DRK)                00242
X89      DFHMDF POS=(11,25),LENGTH=003,ATTRB=(UNPROT,NORM)              00243
         DFHMDF POS=(11,29),LENGTH=001,ATTRB=(ASKIP,NORM),             -00244
               INITIAL='-'                                              00245
X90      DFHMDF POS=(11,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00246**2
         DFHMDF POS=(11,34),LENGTH=002,ATTRB=(ASKIP,DRK)                00247
X91      DFHMDF POS=(11,37),LENGTH=003,ATTRB=(UNPROT,NORM)              00248
         DFHMDF POS=(11,41),LENGTH=001,ATTRB=(ASKIP,NORM),             -00249
               INITIAL='-'                                              00250
X92      DFHMDF POS=(11,43),LENGTH=002,ATTRB=(UNPROT,NORM)              00251**2
         DFHMDF POS=(11,46),LENGTH=002,ATTRB=(ASKIP,DRK)                00252
X93      DFHMDF POS=(11,49),LENGTH=003,ATTRB=(UNPROT,NORM)              00253
         DFHMDF POS=(11,53),LENGTH=001,ATTRB=(ASKIP,NORM),             -00254
               INITIAL='-'                                              00255
X94      DFHMDF POS=(11,55),LENGTH=002,ATTRB=(UNPROT,NORM)              00256**2
         DFHMDF POS=(11,58),LENGTH=002,ATTRB=(ASKIP,DRK)                00257
X95      DFHMDF POS=(11,61),LENGTH=003,ATTRB=(UNPROT,NORM)              00258
         DFHMDF POS=(11,65),LENGTH=001,ATTRB=(ASKIP,NORM),             -00259
               INITIAL='-'                                              00260
X96      DFHMDF POS=(11,67),LENGTH=002,ATTRB=(UNPROT,NORM)              00261**2
         DFHMDF POS=(11,70),LENGTH=010,ATTRB=(ASKIP,DRK)                00262
X97      DFHMDF POS=(12,01),LENGTH=003,ATTRB=(UNPROT,NORM)              00263
         DFHMDF POS=(12,05),LENGTH=001,ATTRB=(ASKIP,NORM),             -00264
               INITIAL='-'                                              00265
X98      DFHMDF POS=(12,07),LENGTH=002,ATTRB=(UNPROT,NORM)              00266**2
         DFHMDF POS=(12,10),LENGTH=002,ATTRB=(ASKIP,DRK)                00267
X99      DFHMDF POS=(12,13),LENGTH=003,ATTRB=(UNPROT,NORM)              00268
         DFHMDF POS=(12,17),LENGTH=001,ATTRB=(ASKIP,NORM),             -00269
               INITIAL='-'                                              00270
X100     DFHMDF POS=(12,19),LENGTH=002,ATTRB=(UNPROT,NORM)              00271**2
         DFHMDF POS=(12,22),LENGTH=002,ATTRB=(ASKIP,DRK)                00272
X101     DFHMDF POS=(12,25),LENGTH=003,ATTRB=(UNPROT,NORM)              00273
         DFHMDF POS=(12,29),LENGTH=001,ATTRB=(ASKIP,NORM),             -00274
               INITIAL='-'                                              00275
X102     DFHMDF POS=(12,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00276**2
         DFHMDF POS=(12,34),LENGTH=002,ATTRB=(ASKIP,DRK)                00277
X103     DFHMDF POS=(12,37),LENGTH=003,ATTRB=(UNPROT,NORM)              00278
         DFHMDF POS=(12,41),LENGTH=001,ATTRB=(ASKIP,NORM),             -00279
               INITIAL='-'                                              00280
X104     DFHMDF POS=(12,43),LENGTH=002,ATTRB=(UNPROT,NORM)              00281**2
         DFHMDF POS=(12,46),LENGTH=002,ATTRB=(ASKIP,DRK)                00282
X105     DFHMDF POS=(12,49),LENGTH=003,ATTRB=(UNPROT,NORM)              00283
         DFHMDF POS=(12,53),LENGTH=001,ATTRB=(ASKIP,NORM),             -00284
               INITIAL='-'                                              00285
X106     DFHMDF POS=(12,55),LENGTH=002,ATTRB=(UNPROT,NORM)              00286**2
         DFHMDF POS=(12,58),LENGTH=002,ATTRB=(ASKIP,DRK)                00287
X107     DFHMDF POS=(12,61),LENGTH=003,ATTRB=(UNPROT,NORM)              00288
         DFHMDF POS=(12,65),LENGTH=001,ATTRB=(ASKIP,NORM),             -00289
               INITIAL='-'                                              00290
X108     DFHMDF POS=(12,67),LENGTH=002,ATTRB=(UNPROT,NORM)              00291**2
         DFHMDF POS=(12,70),LENGTH=010,ATTRB=(ASKIP,DRK)                00292
X109     DFHMDF POS=(13,01),LENGTH=003,ATTRB=(UNPROT,NORM)              00293
         DFHMDF POS=(13,05),LENGTH=001,ATTRB=(ASKIP,NORM),             -00294
               INITIAL='-'                                              00295
X110     DFHMDF POS=(13,07),LENGTH=002,ATTRB=(UNPROT,NORM)              00296**2
         DFHMDF POS=(13,10),LENGTH=002,ATTRB=(ASKIP,DRK)                00297
X112     DFHMDF POS=(13,13),LENGTH=003,ATTRB=(UNPROT,NORM)              00298
         DFHMDF POS=(13,17),LENGTH=001,ATTRB=(ASKIP,NORM),             -00299
               INITIAL='-'                                              00300
X113     DFHMDF POS=(13,19),LENGTH=002,ATTRB=(UNPROT,NORM)              00301**2
         DFHMDF POS=(13,22),LENGTH=002,ATTRB=(ASKIP,DRK)                00302
X114     DFHMDF POS=(13,25),LENGTH=003,ATTRB=(UNPROT,NORM)              00303
         DFHMDF POS=(13,29),LENGTH=001,ATTRB=(ASKIP,NORM),             -00304
               INITIAL='-'                                              00305
X115     DFHMDF POS=(13,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00306**2
         DFHMDF POS=(13,34),LENGTH=002,ATTRB=(ASKIP,DRK)                00307
X116     DFHMDF POS=(13,37),LENGTH=003,ATTRB=(UNPROT,NORM)              00308
         DFHMDF POS=(13,41),LENGTH=001,ATTRB=(ASKIP,NORM),             -00309
               INITIAL='-'                                              00310
X117     DFHMDF POS=(13,43),LENGTH=002,ATTRB=(UNPROT,NORM)              00311**2
         DFHMDF POS=(13,46),LENGTH=002,ATTRB=(ASKIP,DRK)                00312
X118     DFHMDF POS=(13,49),LENGTH=003,ATTRB=(UNPROT,NORM)              00313
         DFHMDF POS=(13,53),LENGTH=001,ATTRB=(ASKIP,NORM),             -00314
               INITIAL='-'                                              00315
X119     DFHMDF POS=(13,55),LENGTH=002,ATTRB=(UNPROT,NORM)              00316**2
         DFHMDF POS=(13,58),LENGTH=002,ATTRB=(ASKIP,DRK)                00317
X120     DFHMDF POS=(13,61),LENGTH=003,ATTRB=(UNPROT,NORM)              00318
         DFHMDF POS=(13,65),LENGTH=001,ATTRB=(ASKIP,NORM),             -00319
               INITIAL='-'                                              00320
X121     DFHMDF POS=(13,67),LENGTH=002,ATTRB=(UNPROT,NORM)              00321**2
         DFHMDF POS=(13,70),LENGTH=010,ATTRB=(ASKIP,DRK)                00322
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00323
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00324
ERRMSG1  DFHMDF POS=(21,03),LENGTH=072,ATTRB=(ASKIP,BRT)                00325
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00326
ERRMSG2  DFHMDF POS=(22,03),LENGTH=072,ATTRB=(ASKIP,BRT)                00327
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00328
               INITIAL='PF='                                            00329
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,BRT,NUM),         X00330
               PICIN='99'                                               00331
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00332
EL655PF  DFHMDF POS=(23,19),LENGTH=025,ATTRB=(ASKIP,NORM)               00333
         DFHMDF POS=(23,45),LENGTH=001,ATTRB=(ASKIP,DRK)                00334
         DFHMDF POS=(24,01),LENGTH=024,ATTRB=(ASKIP,NORM),             -00335
               INITIAL='COMPLETE/ENTER TO UPDATE'                       00336
         DFHMSD TYPE=FINAL                                              00337
         END                                                            00338
