*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL650S                             * 00004
*                                  VMOD=2.004                         * 00005**4
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 100401    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
* 110706  CR2006071700004   PEMA  ADD BRANCH LOCATIONS
* 110706     AND SHIPPING ADDRESS TO ACCOUNT NOTES FILE
***********************************************************************
*
EL650S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO                      00009
EL650A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,30),LENGTH=019,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='ACCOUNT MAINTENANCE'                            00015
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL650A'                                         00017
         DFHMDF POS=(02,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00018
               INITIAL='MAINT:'                                         00019
MAINT    DFHMDF POS=(02,08),LENGTH=001,ATTRB=(UNPROT,NORM)              00020
         DFHMDF POS=(02,10),LENGTH=045,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='  SHOW(S),    ADD(A),     CHG(C),     DEL(D),'  00022
TRNMSG1  DFHMDF POS=(02,56),LENGTH=017,ATTRB=(ASKIP,DRK),              -00023
               INITIAL='     TRANSFER(T),'                              00024
         DFHMDF POS=(03,12),LENGTH=063,ATTRB=(ASKIP,NORM),             -00025
               INITIAL='CHG-EXP(X), CHG-EFF(E), CHG-ALL(L), CREATE-NEW(-00026
               K), NEW RANGE(N)'                                        00027
         DFHMDF POS=(04,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='LINE NUMBER:'                                   00029
LINE     DFHMDF POS=(04,14),LENGTH=001,ATTRB=(UNPROT,NUM,NORM),        -00030
               PICIN='9'                                                00031
         DFHMDF POS=(04,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00032
         DFHMDF POS=(05,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -00033
               INITIAL='CARRIER GROUPING  STATE    ACCOUNT       NAME'  00034
ACARIER  DFHMDF POS=(06,04),LENGTH=001,ATTRB=(UNPROT,NORM)              00035
         DFHMDF POS=(06,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00036
AGROUP   DFHMDF POS=(06,10),LENGTH=006,ATTRB=(UNPROT,NORM),            -00037
               JUSTIFY=(RIGHT,ZERO)                                     00038
         DFHMDF POS=(06,17),LENGTH=001,ATTRB=(ASKIP,NORM)               00039
ASTATE   DFHMDF POS=(06,21),LENGTH=002,ATTRB=(UNPROT,NORM)              00040
         DFHMDF POS=(06,24),LENGTH=001,ATTRB=(ASKIP,NORM)               00041
AACCT    DFHMDF POS=(06,27),LENGTH=010,ATTRB=(UNPROT,NORM),            -00042
               JUSTIFY=(RIGHT,ZERO)                                     00043
         DFHMDF POS=(06,38),LENGTH=001,ATTRB=(ASKIP,NORM)               00044
NAMEFLG  DFHMDF POS=(06,40),LENGTH=001,ATTRB=(ASKIP,BRT)                00045
NAME     DFHMDF POS=(06,42),LENGTH=030,ATTRB=(ASKIP,NORM)               00046
         DFHMDF POS=(07,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00047
               INITIAL=' '                                              00048
         DFHMDF POS=(08,01),LENGTH=065,ATTRB=(ASKIP,NORM),             -00049**2
               INITIAL='LINE    EFFECTIVE    EXPIRATION  LAST-MAINT  LO-00050
               W-CERT   HIGH-CERT'                                      00051**2
ARHDG    DFHMDF POS=(08,67),LENGTH=010,ATTRB=(ASKIP,DRK),              -00052**2
               INITIAL='  A/R CERT'                                     00053**2
         DFHMDF POS=(09,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00054
               INITIAL='1'                                              00055
DET1     DFHMDF POS=(09,09),LENGTH=070,ATTRB=(ASKIP,NORM)               00056**2
         DFHMDF POS=(10,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00057
               INITIAL='2'                                              00058
DET2     DFHMDF POS=(10,09),LENGTH=070,ATTRB=(ASKIP,NORM)               00059**2
         DFHMDF POS=(11,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00060
               INITIAL='3'                                              00061
DET3     DFHMDF POS=(11,09),LENGTH=070,ATTRB=(ASKIP,NORM)               00062**2
         DFHMDF POS=(12,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00063
               INITIAL='4'                                              00064
DET4     DFHMDF POS=(12,09),LENGTH=070,ATTRB=(ASKIP,NORM)               00065**2
         DFHMDF POS=(13,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00066
               INITIAL='5'                                              00067
DET5     DFHMDF POS=(13,09),LENGTH=070,ATTRB=(ASKIP,NORM)               00068**2
         DFHMDF POS=(14,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00069
               INITIAL='6'                                              00070
DET6     DFHMDF POS=(14,09),LENGTH=070,ATTRB=(ASKIP,NORM)               00071**2
         DFHMDF POS=(15,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00072
               INITIAL='7'                                              00073
DET7     DFHMDF POS=(15,09),LENGTH=070,ATTRB=(ASKIP,NORM)               00074**2
         DFHMDF POS=(16,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00075
               INITIAL='8'                                              00076
DET8     DFHMDF POS=(16,09),LENGTH=070,ATTRB=(ASKIP,NORM)               00077**2
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00078
               INITIAL=' '                                              00079
         DFHMDF POS=(18,01),LENGTH=031,ATTRB=(ASKIP,NORM),             -00080
               INITIAL='        EFFECTIVE    EXPIRATION'                00081
TRNMSG2  DFHMDF POS=(18,44),LENGTH=020,ATTRB=(ASKIP,DRK),              -00082
               INITIAL='TRANSFER INFORMATION'                           00083
         DFHMDF POS=(19,02),LENGTH=004,ATTRB=(ASKIP,NORM),             -00084
               INITIAL='DATE'                                           00085
EFFCHG   DFHMDF POS=(19,09),LENGTH=008,ATTRB=(UNPROT,NORM)              00086
         DFHMDF POS=(19,18),LENGTH=001,ATTRB=(ASKIP,NORM)               00087
EXPCHG   DFHMDF POS=(19,22),LENGTH=008,ATTRB=(UNPROT,NORM),            -00088
               PICOUT='99B99B99'                                        00089
         DFHMDF POS=(19,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00090
TRNMSG3  DFHMDF POS=(19,40),LENGTH=003,ATTRB=(ASKIP,DRK),              -00091
               INITIAL='TO:'                                            00092
TRNTO    DFHMDF POS=(19,44),LENGTH=019,ATTRB=(ASKIP,NORM),             -00093
               INITIAL='            '                                   00094
TRNTODT  DFHMDF POS=(19,64),LENGTH=008,ATTRB=(ASKIP,NORM),             -00095
               INITIAL='        '                                       00096
         DFHMDF POS=(20,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00097
               INITIAL='CHANGES'                                        00098
TRNMSG4  DFHMDF POS=(20,38),LENGTH=005,ATTRB=(ASKIP,DRK),              -00099
               INITIAL='FROM:'                                          00100
TRNFROM  DFHMDF POS=(20,44),LENGTH=019,ATTRB=(ASKIP,NORM),             -00101
               INITIAL='            '                                   00102
TRNFRDT  DFHMDF POS=(20,64),LENGTH=008,ATTRB=(ASKIP,NORM),             -00103
               INITIAL='        '                                       00104
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00105
               INITIAL=' '                                              00106
ERRMSG1  DFHMDF POS=(21,04),LENGTH=075,ATTRB=(ASKIP,BRT)                00107
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00108
               INITIAL=' '                                              00109
ERRMSG2  DFHMDF POS=(22,04),LENGTH=075,ATTRB=(ASKIP,BRT)                00110
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00111
               INITIAL='PF:'                                            00112
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00113
               PICIN='9(2)'                                             00114
         DFHMDF POS=(23,10),LENGTH=028,ATTRB=(ASKIP,NORM),             -00115**3
               INITIAL='PF1=PAGE ACCOUNTS FORWARD'                      00116**3
         DFHMDF POS=(23,42),LENGTH=022,ATTRB=(ASKIP,NORM),             -00117**3
               INITIAL='PF3=PAGE DATES FORWARD'                         00118**3
         DFHMDF POS=(23,68),LENGTH=011,ATTRB=(ASKIP,NORM),             -00119**3
               INITIAL='PF5=NOTEPAD'                                    00120**3
         DFHMDF POS=(24,10),LENGTH=029,ATTRB=(ASKIP,NORM),             -00121**3
               INITIAL='PF2=PAGE ACCOUNTS BACKWARD'                     00122**3
         DFHMDF POS=(24,42),LENGTH=023,ATTRB=(ASKIP,NORM),             -00123**3
               INITIAL='PF4=PAGE DATES BACKWARD'                        00124**4
         DFHMDF POS=(24,68),LENGTH=010,ATTRB=(ASKIP,NORM),             -00119**3
               INITIAL='PF6=BRANCH'                                     00120**3
         DFHMSD TYPE=FINAL                                              00125
         END                                                            00126
