       01  EL655AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  EL655TL PIC S9(0004) COMP.
           05  EL655TF PIC  X(0001).
           05  FILLER REDEFINES EL655TF.
               10  EL655TA PIC  X(0001).
           05  EL655TI PIC  X(0019).
      *    -------------------------------
           05  X01L PIC S9(0004) COMP.
           05  X01F PIC  X(0001).
           05  FILLER REDEFINES X01F.
               10  X01A PIC  X(0001).
           05  X01I PIC  X(0003).
      *    -------------------------------
           05  X02L PIC S9(0004) COMP.
           05  X02F PIC  X(0001).
           05  FILLER REDEFINES X02F.
               10  X02A PIC  X(0001).
           05  X02I PIC  X(0002).
      *    -------------------------------
           05  X03L PIC S9(0004) COMP.
           05  X03F PIC  X(0001).
           05  FILLER REDEFINES X03F.
               10  X03A PIC  X(0001).
           05  X03I PIC  X(0003).
      *    -------------------------------
           05  X04L PIC S9(0004) COMP.
           05  X04F PIC  X(0001).
           05  FILLER REDEFINES X04F.
               10  X04A PIC  X(0001).
           05  X04I PIC  X(0002).
      *    -------------------------------
           05  X05L PIC S9(0004) COMP.
           05  X05F PIC  X(0001).
           05  FILLER REDEFINES X05F.
               10  X05A PIC  X(0001).
           05  X05I PIC  X(0003).
      *    -------------------------------
           05  X06L PIC S9(0004) COMP.
           05  X06F PIC  X(0001).
           05  FILLER REDEFINES X06F.
               10  X06A PIC  X(0001).
           05  X06I PIC  X(0002).
      *    -------------------------------
           05  X07L PIC S9(0004) COMP.
           05  X07F PIC  X(0001).
           05  FILLER REDEFINES X07F.
               10  X07A PIC  X(0001).
           05  X07I PIC  X(0003).
      *    -------------------------------
           05  X08L PIC S9(0004) COMP.
           05  X08F PIC  X(0001).
           05  FILLER REDEFINES X08F.
               10  X08A PIC  X(0001).
           05  X08I PIC  X(0002).
      *    -------------------------------
           05  X09L PIC S9(0004) COMP.
           05  X09F PIC  X(0001).
           05  FILLER REDEFINES X09F.
               10  X09A PIC  X(0001).
           05  X09I PIC  X(0003).
      *    -------------------------------
           05  X10L PIC S9(0004) COMP.
           05  X10F PIC  X(0001).
           05  FILLER REDEFINES X10F.
               10  X10A PIC  X(0001).
           05  X10I PIC  X(0002).
      *    -------------------------------
           05  X11L PIC S9(0004) COMP.
           05  X11F PIC  X(0001).
           05  FILLER REDEFINES X11F.
               10  X11A PIC  X(0001).
           05  X11I PIC  X(0003).
      *    -------------------------------
           05  X12L PIC S9(0004) COMP.
           05  X12F PIC  X(0001).
           05  FILLER REDEFINES X12F.
               10  X12A PIC  X(0001).
           05  X12I PIC  X(0002).
      *    -------------------------------
           05  X13L PIC S9(0004) COMP.
           05  X13F PIC  X(0001).
           05  FILLER REDEFINES X13F.
               10  X13A PIC  X(0001).
           05  X13I PIC  X(0003).
      *    -------------------------------
           05  X14L PIC S9(0004) COMP.
           05  X14F PIC  X(0001).
           05  FILLER REDEFINES X14F.
               10  X14A PIC  X(0001).
           05  X14I PIC  X(0002).
      *    -------------------------------
           05  X15L PIC S9(0004) COMP.
           05  X15F PIC  X(0001).
           05  FILLER REDEFINES X15F.
               10  X15A PIC  X(0001).
           05  X15I PIC  X(0003).
      *    -------------------------------
           05  X16L PIC S9(0004) COMP.
           05  X16F PIC  X(0001).
           05  FILLER REDEFINES X16F.
               10  X16A PIC  X(0001).
           05  X16I PIC  X(0002).
      *    -------------------------------
           05  X17L PIC S9(0004) COMP.
           05  X17F PIC  X(0001).
           05  FILLER REDEFINES X17F.
               10  X17A PIC  X(0001).
           05  X17I PIC  X(0003).
      *    -------------------------------
           05  X18L PIC S9(0004) COMP.
           05  X18F PIC  X(0001).
           05  FILLER REDEFINES X18F.
               10  X18A PIC  X(0001).
           05  X18I PIC  X(0002).
      *    -------------------------------
           05  X19L PIC S9(0004) COMP.
           05  X19F PIC  X(0001).
           05  FILLER REDEFINES X19F.
               10  X19A PIC  X(0001).
           05  X19I PIC  X(0003).
      *    -------------------------------
           05  X20L PIC S9(0004) COMP.
           05  X20F PIC  X(0001).
           05  FILLER REDEFINES X20F.
               10  X20A PIC  X(0001).
           05  X20I PIC  X(0002).
      *    -------------------------------
           05  X21L PIC S9(0004) COMP.
           05  X21F PIC  X(0001).
           05  FILLER REDEFINES X21F.
               10  X21A PIC  X(0001).
           05  X21I PIC  X(0003).
      *    -------------------------------
           05  X22L PIC S9(0004) COMP.
           05  X22F PIC  X(0001).
           05  FILLER REDEFINES X22F.
               10  X22A PIC  X(0001).
           05  X22I PIC  X(0002).
      *    -------------------------------
           05  X23L PIC S9(0004) COMP.
           05  X23F PIC  X(0001).
           05  FILLER REDEFINES X23F.
               10  X23A PIC  X(0001).
           05  X23I PIC  X(0003).
      *    -------------------------------
           05  X24L PIC S9(0004) COMP.
           05  X24F PIC  X(0001).
           05  FILLER REDEFINES X24F.
               10  X24A PIC  X(0001).
           05  X24I PIC  X(0002).
      *    -------------------------------
           05  X25L PIC S9(0004) COMP.
           05  X25F PIC  X(0001).
           05  FILLER REDEFINES X25F.
               10  X25A PIC  X(0001).
           05  X25I PIC  X(0003).
      *    -------------------------------
           05  X26L PIC S9(0004) COMP.
           05  X26F PIC  X(0001).
           05  FILLER REDEFINES X26F.
               10  X26A PIC  X(0001).
           05  X26I PIC  X(0002).
      *    -------------------------------
           05  X27L PIC S9(0004) COMP.
           05  X27F PIC  X(0001).
           05  FILLER REDEFINES X27F.
               10  X27A PIC  X(0001).
           05  X27I PIC  X(0003).
      *    -------------------------------
           05  X28L PIC S9(0004) COMP.
           05  X28F PIC  X(0001).
           05  FILLER REDEFINES X28F.
               10  X28A PIC  X(0001).
           05  X28I PIC  X(0002).
      *    -------------------------------
           05  X29L PIC S9(0004) COMP.
           05  X29F PIC  X(0001).
           05  FILLER REDEFINES X29F.
               10  X29A PIC  X(0001).
           05  X29I PIC  X(0003).
      *    -------------------------------
           05  X30L PIC S9(0004) COMP.
           05  X30F PIC  X(0001).
           05  FILLER REDEFINES X30F.
               10  X30A PIC  X(0001).
           05  X30I PIC  X(0002).
      *    -------------------------------
           05  X31L PIC S9(0004) COMP.
           05  X31F PIC  X(0001).
           05  FILLER REDEFINES X31F.
               10  X31A PIC  X(0001).
           05  X31I PIC  X(0003).
      *    -------------------------------
           05  X32L PIC S9(0004) COMP.
           05  X32F PIC  X(0001).
           05  FILLER REDEFINES X32F.
               10  X32A PIC  X(0001).
           05  X32I PIC  X(0002).
      *    -------------------------------
           05  X33L PIC S9(0004) COMP.
           05  X33F PIC  X(0001).
           05  FILLER REDEFINES X33F.
               10  X33A PIC  X(0001).
           05  X33I PIC  X(0003).
      *    -------------------------------
           05  X34L PIC S9(0004) COMP.
           05  X34F PIC  X(0001).
           05  FILLER REDEFINES X34F.
               10  X34A PIC  X(0001).
           05  X34I PIC  X(0002).
      *    -------------------------------
           05  X35L PIC S9(0004) COMP.
           05  X35F PIC  X(0001).
           05  FILLER REDEFINES X35F.
               10  X35A PIC  X(0001).
           05  X35I PIC  X(0003).
      *    -------------------------------
           05  X36L PIC S9(0004) COMP.
           05  X36F PIC  X(0001).
           05  FILLER REDEFINES X36F.
               10  X36A PIC  X(0001).
           05  X36I PIC  X(0002).
      *    -------------------------------
           05  X37L PIC S9(0004) COMP.
           05  X37F PIC  X(0001).
           05  FILLER REDEFINES X37F.
               10  X37A PIC  X(0001).
           05  X37I PIC  X(0003).
      *    -------------------------------
           05  X38L PIC S9(0004) COMP.
           05  X38F PIC  X(0001).
           05  FILLER REDEFINES X38F.
               10  X38A PIC  X(0001).
           05  X38I PIC  X(0002).
      *    -------------------------------
           05  X39L PIC S9(0004) COMP.
           05  X39F PIC  X(0001).
           05  FILLER REDEFINES X39F.
               10  X39A PIC  X(0001).
           05  X39I PIC  X(0003).
      *    -------------------------------
           05  X40L PIC S9(0004) COMP.
           05  X40F PIC  X(0001).
           05  FILLER REDEFINES X40F.
               10  X40A PIC  X(0001).
           05  X40I PIC  X(0002).
      *    -------------------------------
           05  X41L PIC S9(0004) COMP.
           05  X41F PIC  X(0001).
           05  FILLER REDEFINES X41F.
               10  X41A PIC  X(0001).
           05  X41I PIC  X(0003).
      *    -------------------------------
           05  X42L PIC S9(0004) COMP.
           05  X42F PIC  X(0001).
           05  FILLER REDEFINES X42F.
               10  X42A PIC  X(0001).
           05  X42I PIC  X(0002).
      *    -------------------------------
           05  X43L PIC S9(0004) COMP.
           05  X43F PIC  X(0001).
           05  FILLER REDEFINES X43F.
               10  X43A PIC  X(0001).
           05  X43I PIC  X(0003).
      *    -------------------------------
           05  X44L PIC S9(0004) COMP.
           05  X44F PIC  X(0001).
           05  FILLER REDEFINES X44F.
               10  X44A PIC  X(0001).
           05  X44I PIC  X(0002).
      *    -------------------------------
           05  X45L PIC S9(0004) COMP.
           05  X45F PIC  X(0001).
           05  FILLER REDEFINES X45F.
               10  X45A PIC  X(0001).
           05  X45I PIC  X(0003).
      *    -------------------------------
           05  X46L PIC S9(0004) COMP.
           05  X46F PIC  X(0001).
           05  FILLER REDEFINES X46F.
               10  X46A PIC  X(0001).
           05  X46I PIC  X(0002).
      *    -------------------------------
           05  X47L PIC S9(0004) COMP.
           05  X47F PIC  X(0001).
           05  FILLER REDEFINES X47F.
               10  X47A PIC  X(0001).
           05  X47I PIC  X(0003).
      *    -------------------------------
           05  X48L PIC S9(0004) COMP.
           05  X48F PIC  X(0001).
           05  FILLER REDEFINES X48F.
               10  X48A PIC  X(0001).
           05  X48I PIC  X(0002).
      *    -------------------------------
           05  X49L PIC S9(0004) COMP.
           05  X49F PIC  X(0001).
           05  FILLER REDEFINES X49F.
               10  X49A PIC  X(0001).
           05  X49I PIC  X(0003).
      *    -------------------------------
           05  X50L PIC S9(0004) COMP.
           05  X50F PIC  X(0001).
           05  FILLER REDEFINES X50F.
               10  X50A PIC  X(0001).
           05  X50I PIC  X(0002).
      *    -------------------------------
           05  X51L PIC S9(0004) COMP.
           05  X51F PIC  X(0001).
           05  FILLER REDEFINES X51F.
               10  X51A PIC  X(0001).
           05  X51I PIC  X(0003).
      *    -------------------------------
           05  X52L PIC S9(0004) COMP.
           05  X52F PIC  X(0001).
           05  FILLER REDEFINES X52F.
               10  X52A PIC  X(0001).
           05  X52I PIC  X(0002).
      *    -------------------------------
           05  X53L PIC S9(0004) COMP.
           05  X53F PIC  X(0001).
           05  FILLER REDEFINES X53F.
               10  X53A PIC  X(0001).
           05  X53I PIC  X(0003).
      *    -------------------------------
           05  X54L PIC S9(0004) COMP.
           05  X54F PIC  X(0001).
           05  FILLER REDEFINES X54F.
               10  X54A PIC  X(0001).
           05  X54I PIC  X(0002).
      *    -------------------------------
           05  X55L PIC S9(0004) COMP.
           05  X55F PIC  X(0001).
           05  FILLER REDEFINES X55F.
               10  X55A PIC  X(0001).
           05  X55I PIC  X(0003).
      *    -------------------------------
           05  X56L PIC S9(0004) COMP.
           05  X56F PIC  X(0001).
           05  FILLER REDEFINES X56F.
               10  X56A PIC  X(0001).
           05  X56I PIC  X(0002).
      *    -------------------------------
           05  X57L PIC S9(0004) COMP.
           05  X57F PIC  X(0001).
           05  FILLER REDEFINES X57F.
               10  X57A PIC  X(0001).
           05  X57I PIC  X(0003).
      *    -------------------------------
           05  X58L PIC S9(0004) COMP.
           05  X58F PIC  X(0001).
           05  FILLER REDEFINES X58F.
               10  X58A PIC  X(0001).
           05  X58I PIC  X(0002).
      *    -------------------------------
           05  X59L PIC S9(0004) COMP.
           05  X59F PIC  X(0001).
           05  FILLER REDEFINES X59F.
               10  X59A PIC  X(0001).
           05  X59I PIC  X(0003).
      *    -------------------------------
           05  X60L PIC S9(0004) COMP.
           05  X60F PIC  X(0001).
           05  FILLER REDEFINES X60F.
               10  X60A PIC  X(0001).
           05  X60I PIC  X(0002).
      *    -------------------------------
           05  X61L PIC S9(0004) COMP.
           05  X61F PIC  X(0001).
           05  FILLER REDEFINES X61F.
               10  X61A PIC  X(0001).
           05  X61I PIC  X(0003).
      *    -------------------------------
           05  X62L PIC S9(0004) COMP.
           05  X62F PIC  X(0001).
           05  FILLER REDEFINES X62F.
               10  X62A PIC  X(0001).
           05  X62I PIC  X(0002).
      *    -------------------------------
           05  X63L PIC S9(0004) COMP.
           05  X63F PIC  X(0001).
           05  FILLER REDEFINES X63F.
               10  X63A PIC  X(0001).
           05  X63I PIC  X(0003).
      *    -------------------------------
           05  X64L PIC S9(0004) COMP.
           05  X64F PIC  X(0001).
           05  FILLER REDEFINES X64F.
               10  X64A PIC  X(0001).
           05  X64I PIC  X(0002).
      *    -------------------------------
           05  X65L PIC S9(0004) COMP.
           05  X65F PIC  X(0001).
           05  FILLER REDEFINES X65F.
               10  X65A PIC  X(0001).
           05  X65I PIC  X(0003).
      *    -------------------------------
           05  X66L PIC S9(0004) COMP.
           05  X66F PIC  X(0001).
           05  FILLER REDEFINES X66F.
               10  X66A PIC  X(0001).
           05  X66I PIC  X(0002).
      *    -------------------------------
           05  X67L PIC S9(0004) COMP.
           05  X67F PIC  X(0001).
           05  FILLER REDEFINES X67F.
               10  X67A PIC  X(0001).
           05  X67I PIC  X(0003).
      *    -------------------------------
           05  X68L PIC S9(0004) COMP.
           05  X68F PIC  X(0001).
           05  FILLER REDEFINES X68F.
               10  X68A PIC  X(0001).
           05  X68I PIC  X(0002).
      *    -------------------------------
           05  X69L PIC S9(0004) COMP.
           05  X69F PIC  X(0001).
           05  FILLER REDEFINES X69F.
               10  X69A PIC  X(0001).
           05  X69I PIC  X(0003).
      *    -------------------------------
           05  X70L PIC S9(0004) COMP.
           05  X70F PIC  X(0001).
           05  FILLER REDEFINES X70F.
               10  X70A PIC  X(0001).
           05  X70I PIC  X(0002).
      *    -------------------------------
           05  X71L PIC S9(0004) COMP.
           05  X71F PIC  X(0001).
           05  FILLER REDEFINES X71F.
               10  X71A PIC  X(0001).
           05  X71I PIC  X(0003).
      *    -------------------------------
           05  X72L PIC S9(0004) COMP.
           05  X72F PIC  X(0001).
           05  FILLER REDEFINES X72F.
               10  X72A PIC  X(0001).
           05  X72I PIC  X(0002).
      *    -------------------------------
           05  X73L PIC S9(0004) COMP.
           05  X73F PIC  X(0001).
           05  FILLER REDEFINES X73F.
               10  X73A PIC  X(0001).
           05  X73I PIC  X(0003).
      *    -------------------------------
           05  X74L PIC S9(0004) COMP.
           05  X74F PIC  X(0001).
           05  FILLER REDEFINES X74F.
               10  X74A PIC  X(0001).
           05  X74I PIC  X(0002).
      *    -------------------------------
           05  X75L PIC S9(0004) COMP.
           05  X75F PIC  X(0001).
           05  FILLER REDEFINES X75F.
               10  X75A PIC  X(0001).
           05  X75I PIC  X(0003).
      *    -------------------------------
           05  X76L PIC S9(0004) COMP.
           05  X76F PIC  X(0001).
           05  FILLER REDEFINES X76F.
               10  X76A PIC  X(0001).
           05  X76I PIC  X(0002).
      *    -------------------------------
           05  X77L PIC S9(0004) COMP.
           05  X77F PIC  X(0001).
           05  FILLER REDEFINES X77F.
               10  X77A PIC  X(0001).
           05  X77I PIC  X(0003).
      *    -------------------------------
           05  X78L PIC S9(0004) COMP.
           05  X78F PIC  X(0001).
           05  FILLER REDEFINES X78F.
               10  X78A PIC  X(0001).
           05  X78I PIC  X(0002).
      *    -------------------------------
           05  X79L PIC S9(0004) COMP.
           05  X79F PIC  X(0001).
           05  FILLER REDEFINES X79F.
               10  X79A PIC  X(0001).
           05  X79I PIC  X(0003).
      *    -------------------------------
           05  X80L PIC S9(0004) COMP.
           05  X80F PIC  X(0001).
           05  FILLER REDEFINES X80F.
               10  X80A PIC  X(0001).
           05  X80I PIC  X(0002).
      *    -------------------------------
           05  X81L PIC S9(0004) COMP.
           05  X81F PIC  X(0001).
           05  FILLER REDEFINES X81F.
               10  X81A PIC  X(0001).
           05  X81I PIC  X(0003).
      *    -------------------------------
           05  X82L PIC S9(0004) COMP.
           05  X82F PIC  X(0001).
           05  FILLER REDEFINES X82F.
               10  X82A PIC  X(0001).
           05  X82I PIC  X(0002).
      *    -------------------------------
           05  X83L PIC S9(0004) COMP.
           05  X83F PIC  X(0001).
           05  FILLER REDEFINES X83F.
               10  X83A PIC  X(0001).
           05  X83I PIC  X(0003).
      *    -------------------------------
           05  X84L PIC S9(0004) COMP.
           05  X84F PIC  X(0001).
           05  FILLER REDEFINES X84F.
               10  X84A PIC  X(0001).
           05  X84I PIC  X(0002).
      *    -------------------------------
           05  X85L PIC S9(0004) COMP.
           05  X85F PIC  X(0001).
           05  FILLER REDEFINES X85F.
               10  X85A PIC  X(0001).
           05  X85I PIC  X(0003).
      *    -------------------------------
           05  X86L PIC S9(0004) COMP.
           05  X86F PIC  X(0001).
           05  FILLER REDEFINES X86F.
               10  X86A PIC  X(0001).
           05  X86I PIC  X(0002).
      *    -------------------------------
           05  X87L PIC S9(0004) COMP.
           05  X87F PIC  X(0001).
           05  FILLER REDEFINES X87F.
               10  X87A PIC  X(0001).
           05  X87I PIC  X(0003).
      *    -------------------------------
           05  X88L PIC S9(0004) COMP.
           05  X88F PIC  X(0001).
           05  FILLER REDEFINES X88F.
               10  X88A PIC  X(0001).
           05  X88I PIC  X(0002).
      *    -------------------------------
           05  X89L PIC S9(0004) COMP.
           05  X89F PIC  X(0001).
           05  FILLER REDEFINES X89F.
               10  X89A PIC  X(0001).
           05  X89I PIC  X(0003).
      *    -------------------------------
           05  X90L PIC S9(0004) COMP.
           05  X90F PIC  X(0001).
           05  FILLER REDEFINES X90F.
               10  X90A PIC  X(0001).
           05  X90I PIC  X(0002).
      *    -------------------------------
           05  X91L PIC S9(0004) COMP.
           05  X91F PIC  X(0001).
           05  FILLER REDEFINES X91F.
               10  X91A PIC  X(0001).
           05  X91I PIC  X(0003).
      *    -------------------------------
           05  X92L PIC S9(0004) COMP.
           05  X92F PIC  X(0001).
           05  FILLER REDEFINES X92F.
               10  X92A PIC  X(0001).
           05  X92I PIC  X(0002).
      *    -------------------------------
           05  X93L PIC S9(0004) COMP.
           05  X93F PIC  X(0001).
           05  FILLER REDEFINES X93F.
               10  X93A PIC  X(0001).
           05  X93I PIC  X(0003).
      *    -------------------------------
           05  X94L PIC S9(0004) COMP.
           05  X94F PIC  X(0001).
           05  FILLER REDEFINES X94F.
               10  X94A PIC  X(0001).
           05  X94I PIC  X(0002).
      *    -------------------------------
           05  X95L PIC S9(0004) COMP.
           05  X95F PIC  X(0001).
           05  FILLER REDEFINES X95F.
               10  X95A PIC  X(0001).
           05  X95I PIC  X(0003).
      *    -------------------------------
           05  X96L PIC S9(0004) COMP.
           05  X96F PIC  X(0001).
           05  FILLER REDEFINES X96F.
               10  X96A PIC  X(0001).
           05  X96I PIC  X(0002).
      *    -------------------------------
           05  X97L PIC S9(0004) COMP.
           05  X97F PIC  X(0001).
           05  FILLER REDEFINES X97F.
               10  X97A PIC  X(0001).
           05  X97I PIC  X(0003).
      *    -------------------------------
           05  X98L PIC S9(0004) COMP.
           05  X98F PIC  X(0001).
           05  FILLER REDEFINES X98F.
               10  X98A PIC  X(0001).
           05  X98I PIC  X(0002).
      *    -------------------------------
           05  X99L PIC S9(0004) COMP.
           05  X99F PIC  X(0001).
           05  FILLER REDEFINES X99F.
               10  X99A PIC  X(0001).
           05  X99I PIC  X(0003).
      *    -------------------------------
           05  X100L PIC S9(0004) COMP.
           05  X100F PIC  X(0001).
           05  FILLER REDEFINES X100F.
               10  X100A PIC  X(0001).
           05  X100I PIC  X(0002).
      *    -------------------------------
           05  X101L PIC S9(0004) COMP.
           05  X101F PIC  X(0001).
           05  FILLER REDEFINES X101F.
               10  X101A PIC  X(0001).
           05  X101I PIC  X(0003).
      *    -------------------------------
           05  X102L PIC S9(0004) COMP.
           05  X102F PIC  X(0001).
           05  FILLER REDEFINES X102F.
               10  X102A PIC  X(0001).
           05  X102I PIC  X(0002).
      *    -------------------------------
           05  X103L PIC S9(0004) COMP.
           05  X103F PIC  X(0001).
           05  FILLER REDEFINES X103F.
               10  X103A PIC  X(0001).
           05  X103I PIC  X(0003).
      *    -------------------------------
           05  X104L PIC S9(0004) COMP.
           05  X104F PIC  X(0001).
           05  FILLER REDEFINES X104F.
               10  X104A PIC  X(0001).
           05  X104I PIC  X(0002).
      *    -------------------------------
           05  X105L PIC S9(0004) COMP.
           05  X105F PIC  X(0001).
           05  FILLER REDEFINES X105F.
               10  X105A PIC  X(0001).
           05  X105I PIC  X(0003).
      *    -------------------------------
           05  X106L PIC S9(0004) COMP.
           05  X106F PIC  X(0001).
           05  FILLER REDEFINES X106F.
               10  X106A PIC  X(0001).
           05  X106I PIC  X(0002).
      *    -------------------------------
           05  X107L PIC S9(0004) COMP.
           05  X107F PIC  X(0001).
           05  FILLER REDEFINES X107F.
               10  X107A PIC  X(0001).
           05  X107I PIC  X(0003).
      *    -------------------------------
           05  X108L PIC S9(0004) COMP.
           05  X108F PIC  X(0001).
           05  FILLER REDEFINES X108F.
               10  X108A PIC  X(0001).
           05  X108I PIC  X(0002).
      *    -------------------------------
           05  X109L PIC S9(0004) COMP.
           05  X109F PIC  X(0001).
           05  FILLER REDEFINES X109F.
               10  X109A PIC  X(0001).
           05  X109I PIC  X(0003).
      *    -------------------------------
           05  X110L PIC S9(0004) COMP.
           05  X110F PIC  X(0001).
           05  FILLER REDEFINES X110F.
               10  X110A PIC  X(0001).
           05  X110I PIC  X(0002).
      *    -------------------------------
           05  X112L PIC S9(0004) COMP.
           05  X112F PIC  X(0001).
           05  FILLER REDEFINES X112F.
               10  X112A PIC  X(0001).
           05  X112I PIC  X(0003).
      *    -------------------------------
           05  X113L PIC S9(0004) COMP.
           05  X113F PIC  X(0001).
           05  FILLER REDEFINES X113F.
               10  X113A PIC  X(0001).
           05  X113I PIC  X(0002).
      *    -------------------------------
           05  X114L PIC S9(0004) COMP.
           05  X114F PIC  X(0001).
           05  FILLER REDEFINES X114F.
               10  X114A PIC  X(0001).
           05  X114I PIC  X(0003).
      *    -------------------------------
           05  X115L PIC S9(0004) COMP.
           05  X115F PIC  X(0001).
           05  FILLER REDEFINES X115F.
               10  X115A PIC  X(0001).
           05  X115I PIC  X(0002).
      *    -------------------------------
           05  X116L PIC S9(0004) COMP.
           05  X116F PIC  X(0001).
           05  FILLER REDEFINES X116F.
               10  X116A PIC  X(0001).
           05  X116I PIC  X(0003).
      *    -------------------------------
           05  X117L PIC S9(0004) COMP.
           05  X117F PIC  X(0001).
           05  FILLER REDEFINES X117F.
               10  X117A PIC  X(0001).
           05  X117I PIC  X(0002).
      *    -------------------------------
           05  X118L PIC S9(0004) COMP.
           05  X118F PIC  X(0001).
           05  FILLER REDEFINES X118F.
               10  X118A PIC  X(0001).
           05  X118I PIC  X(0003).
      *    -------------------------------
           05  X119L PIC S9(0004) COMP.
           05  X119F PIC  X(0001).
           05  FILLER REDEFINES X119F.
               10  X119A PIC  X(0001).
           05  X119I PIC  X(0002).
      *    -------------------------------
           05  X120L PIC S9(0004) COMP.
           05  X120F PIC  X(0001).
           05  FILLER REDEFINES X120F.
               10  X120A PIC  X(0001).
           05  X120I PIC  X(0003).
      *    -------------------------------
           05  X121L PIC S9(0004) COMP.
           05  X121F PIC  X(0001).
           05  FILLER REDEFINES X121F.
               10  X121A PIC  X(0001).
           05  X121I PIC  X(0002).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0072).
      *    -------------------------------
           05  ERRMSG2L PIC S9(0004) COMP.
           05  ERRMSG2F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG2F.
               10  ERRMSG2A PIC  X(0001).
           05  ERRMSG2I PIC  X(0072).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  99.
      *    -------------------------------
           05  EL655PFL PIC S9(0004) COMP.
           05  EL655PFF PIC  X(0001).
           05  FILLER REDEFINES EL655PFF.
               10  EL655PFA PIC  X(0001).
           05  EL655PFI PIC  X(0025).
       01  EL655AO REDEFINES EL655AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EL655TO PIC  X(0019).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X01O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X02O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X03O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X04O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X05O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X06O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X07O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X08O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X09O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X10O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X11O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X12O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X13O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X14O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X15O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X16O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X17O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X18O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X19O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X20O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X21O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X22O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X23O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X24O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X25O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X26O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X27O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X28O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X29O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X30O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X31O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X32O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X33O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X34O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X35O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X36O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X37O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X38O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X39O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X40O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X41O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X42O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X43O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X44O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X45O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X46O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X47O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X48O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X49O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X50O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X51O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X52O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X53O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X54O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X55O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X56O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X57O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X58O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X59O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X60O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X61O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X62O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X63O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X64O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X65O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X66O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X67O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X68O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X69O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X70O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X71O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X72O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X73O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X74O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X75O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X76O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X77O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X78O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X79O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X80O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X81O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X82O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X83O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X84O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X85O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X86O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X87O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X88O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X89O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X90O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X91O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X92O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X93O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X94O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X95O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X96O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X97O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X98O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X99O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X100O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X101O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X102O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X103O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X104O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X105O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X106O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X107O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X108O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X109O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X110O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X112O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X113O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X114O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X115O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X116O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X117O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X118O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X119O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X120O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  X121O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG2O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  EL655PFO PIC  X(0025).
      *    -------------------------------
