*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL653S                             * 00004
*                                  VMOD=2.004                         * 00005**4
*                                                                     * 00006
*********************************************************************** 00007
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101101    2001100100006   SMVA  ADD USERID AND COMPANY ID TO SCREEN
***********************************************************************
*
EL653S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL653A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
RUNDATE  DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00011
               INITIAL='XX/XX/XX'                                       00012
RUNTIME  DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013
               PICOUT='99.99'                                           00014
         DFHMDF POS=(01,26),LENGTH=028,ATTRB=(ASKIP,BRT),              -00015
               INITIAL='COMMISSION TABLE MAINTENANCE'                   00016
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL653A'                                         00019
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00020
               INITIAL=' '                                              00021
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='MAINT:'                                         00023
MAINTYP  DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00024
         DFHMDF POS=(03,10),LENGTH=001,ATTRB=(ASKIP,DRK)                00025
         DFHMDF POS=(03,12),LENGTH=035,ATTRB=(ASKIP,NORM),             -00026
               INITIAL='SHOW(S), DELETE (D)    TABLE CODE :'            00027
TBLCODE  DFHMDF POS=(03,48),LENGTH=003,ATTRB=(UNPROT,NORM)              00028
         DFHMDF POS=(03,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00029
         DFHMDF POS=(04,12),LENGTH=037,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='ADD (A), CHANGE (C)    COVERAGE TYPE:'          00031
COVTYPE  DFHMDF POS=(04,50),LENGTH=001,ATTRB=(UNPROT,NORM)              00032
         DFHMDF POS=(04,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00033
         DFHMDF POS=(04,54),LENGTH=013,ATTRB=(ASKIP,NORM),             -00034
               INITIAL='BENEFIT CODE:'                                  00035
BENCODE  DFHMDF POS=(04,68),LENGTH=002,ATTRB=(UNPROT,NORM)              00036
         DFHMDF POS=(04,71),LENGTH=001,ATTRB=(ASKIP,DRK)                00037
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00038
               INITIAL=' '                                              00039
         DFHMDF POS=(06,38),LENGTH=009,ATTRB=(ASKIP,NORM),             -00040**2
               INITIAL='THRU TERM'                                      00041**2
TERM1    DFHMDF POS=(06,48),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00042**2
         DFHMDF POS=(06,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00043**2
TERM2    DFHMDF POS=(06,59),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00044**3
         DFHMDF POS=(06,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00045**3
TERM3    DFHMDF POS=(06,71),LENGTH=003,ATTRB=(UNPROT,NUM,NORM)          00046**3
         DFHMDF POS=(06,75),LENGTH=001,ATTRB=(ASKIP,DRK)                00047**3
         DFHMDF POS=(07,01),LENGTH=012,ATTRB=(ASKIP,NORM),             -00048**2
               INITIAL='THRU BENEFIT'                                   00049**2
BEN1     DFHMDF POS=(07,14),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00050**4
               PICIN='S9(9)V99',PICOUT='ZZZZ,ZZZ.99'                    00051**4
         DFHMDF POS=(07,26),LENGTH=009,ATTRB=(ASKIP,NORM),             -00052**4
               INITIAL=' THRU AGE'                                      00053**4
AGE10    DFHMDF POS=(07,36),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00054**2
         DFHMDF POS=(07,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00055**2
RATE1    DFHMDF POS=(07,45),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00056**3
               PICOUT='.99999-'                                         00057**3
         DFHMDF POS=(07,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00058**3
RATE2    DFHMDF POS=(07,57),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00059**3
               PICOUT='.99999-'                                         00060**3
         DFHMDF POS=(07,65),LENGTH=001,ATTRB=(ASKIP,DRK)                00061**3
RATE3    DFHMDF POS=(07,69),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00062**3
               PICOUT='.99999-'                                         00063**3
         DFHMDF POS=(07,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00064**3
AGE11    DFHMDF POS=(08,36),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00065**2
         DFHMDF POS=(08,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00066**2
RATE4    DFHMDF POS=(08,45),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00067**3
               PICOUT='.99999-'                                         00068**3
         DFHMDF POS=(08,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00069**3
RATE5    DFHMDF POS=(08,57),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00070**3
               PICOUT='.99999-'                                         00071**3
         DFHMDF POS=(08,65),LENGTH=001,ATTRB=(ASKIP,DRK)                00072**3
RATE6    DFHMDF POS=(08,69),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00073**3
               PICOUT='.99999-'                                         00074**3
         DFHMDF POS=(08,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00075**3
AGE12    DFHMDF POS=(09,36),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00076**2
         DFHMDF POS=(09,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00077**2
RATE7    DFHMDF POS=(09,45),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00078**3
               PICOUT='.99999-'                                         00079**3
         DFHMDF POS=(09,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00080**3
RATE8    DFHMDF POS=(09,57),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00081**3
               PICOUT='.99999-'                                         00082**3
         DFHMDF POS=(09,65),LENGTH=001,ATTRB=(ASKIP,DRK)                00083**3
RATE9    DFHMDF POS=(09,69),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00084**3
               PICOUT='.99999-'                                         00085**3
         DFHMDF POS=(09,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00086**3
         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00087
               INITIAL=' '                                              00088
BEN2     DFHMDF POS=(11,14),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00089**4
               PICIN='S9(9)V99',PICOUT='ZZZZ,ZZZ.99'                    00090**4
         DFHMDF POS=(11,26),LENGTH=001,ATTRB=(ASKIP,DRK)                00091**4
AGE20    DFHMDF POS=(11,36),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00092**2
         DFHMDF POS=(11,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00093**2
RATE10   DFHMDF POS=(11,45),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00094**3
               PICOUT='.99999-'                                         00095**3
         DFHMDF POS=(11,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00096**3
RATE11   DFHMDF POS=(11,57),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00097**3
               PICOUT='.99999-'                                         00098**3
         DFHMDF POS=(11,65),LENGTH=001,ATTRB=(ASKIP,DRK)                00099**3
RATE12   DFHMDF POS=(11,69),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00100**3
               PICOUT='.99999-'                                         00101**3
         DFHMDF POS=(11,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00102**3
AGE21    DFHMDF POS=(12,36),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00103**2
         DFHMDF POS=(12,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00104**2
RATE13   DFHMDF POS=(12,45),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00105**3
               PICOUT='.99999-'                                         00106**3
         DFHMDF POS=(12,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00107**3
RATE14   DFHMDF POS=(12,57),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00108**3
               PICOUT='.99999-'                                         00109**3
         DFHMDF POS=(12,65),LENGTH=001,ATTRB=(ASKIP,DRK)                00110**3
RATE15   DFHMDF POS=(12,69),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00111**3
               PICOUT='.99999-'                                         00112**3
         DFHMDF POS=(12,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00113**3
AGE22    DFHMDF POS=(13,36),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00114**2
         DFHMDF POS=(13,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00115**2
RATE16   DFHMDF POS=(13,45),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00116**3
               PICOUT='.99999-'                                         00117**3
         DFHMDF POS=(13,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00118**3
RATE17   DFHMDF POS=(13,57),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00119**3
               PICOUT='.99999-'                                         00120**3
         DFHMDF POS=(13,65),LENGTH=001,ATTRB=(ASKIP,DRK)                00121**3
RATE18   DFHMDF POS=(13,69),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00122**3
               PICOUT='.99999-'                                         00123**3
         DFHMDF POS=(13,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00124**3
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00125
               INITIAL=' '                                              00126
BEN3     DFHMDF POS=(15,14),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00127**4
               PICIN='S9(9)V99',PICOUT='ZZZZ,ZZZ.99'                    00128**4
         DFHMDF POS=(15,26),LENGTH=001,ATTRB=(ASKIP,DRK)                00129**4
AGE30    DFHMDF POS=(15,36),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00130**2
         DFHMDF POS=(15,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00131**2
RATE19   DFHMDF POS=(15,45),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00132**3
               PICOUT='.99999-'                                         00133**3
         DFHMDF POS=(15,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00134**3
RATE20   DFHMDF POS=(15,57),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00135**3
               PICOUT='.99999-'                                         00136**3
         DFHMDF POS=(15,65),LENGTH=001,ATTRB=(ASKIP,DRK)                00137**3
RATE21   DFHMDF POS=(15,69),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00138**3
               PICOUT='.99999-'                                         00139**3
         DFHMDF POS=(15,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00140**3
AGE31    DFHMDF POS=(16,36),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00141**2
         DFHMDF POS=(16,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00142**2
RATE22   DFHMDF POS=(16,45),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00143**3
               PICOUT='.99999-'                                         00144**3
         DFHMDF POS=(16,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00145**3
RATE23   DFHMDF POS=(16,57),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00146**3
               PICOUT='.99999-'                                         00147**3
         DFHMDF POS=(16,65),LENGTH=001,ATTRB=(ASKIP,DRK)                00148**3
RATE24   DFHMDF POS=(16,69),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00149**3
               PICOUT='.99999-'                                         00150**3
         DFHMDF POS=(16,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00151**3
AGE32    DFHMDF POS=(17,36),LENGTH=002,ATTRB=(UNPROT,NUM,NORM)          00152**2
         DFHMDF POS=(17,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00153**2
RATE25   DFHMDF POS=(17,45),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00154**3
               PICOUT='.99999-'                                         00155**3
         DFHMDF POS=(17,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00156**3
RATE26   DFHMDF POS=(17,57),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00157**3
               PICOUT='.99999-'                                         00158**3
         DFHMDF POS=(17,65),LENGTH=001,ATTRB=(ASKIP,DRK)                00159**3
RATE27   DFHMDF POS=(17,69),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00160**3
               PICOUT='.99999-'                                         00161**3
         DFHMDF POS=(17,77),LENGTH=001,ATTRB=(ASKIP,DRK)                00162**3
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00163
               INITIAL=' '                                              00164
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00165
               INITIAL=' '                                              00166
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00167
               INITIAL=' '                                              00168
ERRMSG1  DFHMDF POS=(21,01),LENGTH=072,ATTRB=(ASKIP,BRT,FSET)           00169
ERRMSG2  DFHMDF POS=(22,01),LENGTH=072,ATTRB=(ASKIP,BRT,FSET)           00170
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00171
               INITIAL='PF='                                            00172
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00173
               PICIN='99',PICOUT='99'                                   00174
         DFHMDF POS=(23,08),LENGTH=011,ATTRB=(ASKIP,DRK)                00175
         DFHMDF POS=(23,20),LENGTH=033,ATTRB=(ASKIP,NORM),             -00176
               INITIAL='PF1=NEXT TABLE   PF3=NEXT BENEFIT'              00177
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,BRT),              -00178
               INITIAL='COMPLETE/ENTER'                                 00179
         DFHMDF POS=(24,20),LENGTH=034,ATTRB=(ASKIP,NORM),             -00180
               INITIAL='PF2=PRIOR TABLE  PF4=PRIOR BENEFIT'             00181
         DFHMSD TYPE=FINAL                                              00182
         END                                                            00183

