***********************************************************************
*                                                                     *
*                                                                     *
*                                  EL6525S                            *
*                                  VMOD=2.001                         *
*                                                                     *
***********************************************************************
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 101101    2008061100001   PEMA  NEW MAP
***********************************************************************
*
EL6525S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO
EL6525A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -
               PICOUT='99.99'
         DFHMDF POS=(01,28),LENGTH=028,ATTRB=(ASKIP,BRT),              -
               INITIAL='SPECIAL BILLING INSTRUCTIONS'
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,BRT)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='EL652F'

         DFHMDF POS=(02,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='MAINT:'
MAINTYP  DFHMDF POS=(02,08),LENGTH=001,ATTRB=(UNPROT,BRT)
         DFHMDF POS=(02,10),LENGTH=001,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(02,12),LENGTH=034,ATTRB=(ASKIP,NORM),             -
               INITIAL='SHOW(S) CHANGE(C) ADD(A) DELETE(D)'

         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(04,01),LENGTH=031,ATTRB=(ASKIP,NORM),             -
               INITIAL='STATEMENT ID    REPORT GROUP ID'

DELTO    DFHMDF POS=(05,05),LENGTH=004,ATTRB=(UNPROT,NORM,FSET)
         DFHMDF POS=(05,10),LENGTH=001,ATTRB=(ASKIP,DRK)
RGID     DFHMDF POS=(05,18),LENGTH=012,ATTRB=(UNPROT,NORM,FSET)
         DFHMDF POS=(05,30),LENGTH=001,ATTRB=(ASKIP,DRK)


         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(07,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='CONTACT NAME :'
CONTN    DFHMDF POS=(07,16),LENGTH=035,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(07,52),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(08,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='   ADDRESS 1 :'
ADDR1    DFHMDF POS=(08,16),LENGTH=030,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(08,47),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(09,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='   ADDRESS 2 :'
ADDR2    DFHMDF POS=(09,16),LENGTH=030,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(09,47),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(10,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='        CITY :'
CITY     DFHMDF POS=(10,16),LENGTH=030,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(10,47),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(11,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -
               INITIAL='   STATE/ZIP :'
ST       DFHMDF POS=(11,16),LENGTH=002,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,19),LENGTH=001,ATTRB=(ASKIP,DRK)
ZIP      DFHMDF POS=(11,23),LENGTH=009,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(11,33),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(12,01),LENGTH=017,ATTRB=(ASKIP,NORM),             -
               INITIAL=' CHECK HANDLING :'
NET      DFHMDF POS=(12,19),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,21),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL=' NET '
SEP      DFHMDF POS=(12,27),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(12,29),LENGTH=009,ATTRB=(ASKIP,NORM),             -
               INITIAL=' SEPARATE'

         DFHMDF POS=(13,01),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(14,01),LENGTH=021,ATTRB=(ASKIP,NORM),             -
               INITIAL=' SPECIAL INSTRUCTIONS'

SI1      DFHMDF POS=(15,01),LENGTH=070,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(15,72),LENGTH=001,ATTRB=(ASKIP,DRK)

SI2      DFHMDF POS=(16,01),LENGTH=070,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(16,72),LENGTH=001,ATTRB=(ASKIP,DRK)

SI3      DFHMDF POS=(17,01),LENGTH=070,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(17,72),LENGTH=001,ATTRB=(ASKIP,DRK)

SI4      DFHMDF POS=(18,01),LENGTH=070,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(18,72),LENGTH=001,ATTRB=(ASKIP,DRK)

SI5      DFHMDF POS=(19,01),LENGTH=070,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(19,72),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM)

ERRMSG1  DFHMDF POS=(21,01),LENGTH=071,ATTRB=(ASKIP,BRT)
ERRMSG2  DFHMDF POS=(22,01),LENGTH=071,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF:'
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99',PICOUT='99'
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(24,13),LENGTH=015,ATTRB=(ASKIP,NORM),             -
               INITIAL='COMPLETE/ENTER'
         DFHMSD TYPE=FINAL
         END
