***********************************************************************
*                                                                     *
*                                                                     *
*                                  EL6526S                            *
*                                  VMOD=2.001                         *
*                                                                     *
***********************************************************************
*                        C H A N G E   L O G
*----------------------------------------------------------------------
*  CHANGE   CHANGE REQUEST  PGMR  DESCRIPTION OF CHANGE
* EFFECTIVE    NUMBER
*----------------------------------------------------------------------
* 022211    2010012100001   PEMA  NEW MAP
***********************************************************************
*
EL6526S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES,STORAGE=AUTO
EL6526A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,NORM)
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,NORM,FSET),        -
               PICOUT='99.99'
         DFHMDF POS=(01,28),LENGTH=024,ATTRB=(ASKIP,NORM),             -
               INITIAL='COMPENSATION MAINTENANCE'    
CMPNYID  DFHMDF POS=(01,64),LENGTH=003,ATTRB=(ASKIP,NORM)
USERID   DFHMDF POS=(01,68),LENGTH=004,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='EL652G'

         DFHMDF POS=(02,33),LENGTH=015,ATTRB=(ASKIP,NORM),             -
               INITIAL='EMAIL ADDRESSES'

         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(04,01),LENGTH=051,ATTRB=(ASKIP,NORM),             -
               INITIAL='CARRIER   GROUPING   TYPE   FIN. RESP.NO.   ACC-
               OUNT'

CARRIER  DFHMDF POS=(05,04),LENGTH=001,ATTRB=(ASKIP,NORM)
GROUP    DFHMDF POS=(05,12),LENGTH=006,ATTRB=(ASKIP,NORM)
TYPE     DFHMDF POS=(05,24),LENGTH=001,ATTRB=(ASKIP,NORM)
FINRESP  DFHMDF POS=(05,30),LENGTH=010,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(05,41),LENGTH=001,ATTRB=(ASKIP,NORM)
COACCT   DFHMDF POS=(05,43),LENGTH=010,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(07,06),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='NAME'
         DFHMDF POS=(07,40),LENGTH=013,ATTRB=(ASKIP,NORM),             -
               INITIAL='EMAIL ADDRESS'

         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,NORM)

NAME1    DFHMDF POS=(09,01),LENGTH=030,ATTRB=(ASKIP,BRT)
EADR1    DFHMDF POS=(09,34),LENGTH=045,ATTRB=(ASKIP,BRT)

NAME2    DFHMDF POS=(10,01),LENGTH=030,ATTRB=(ASKIP,BRT)
EADR2    DFHMDF POS=(10,34),LENGTH=045,ATTRB=(ASKIP,BRT)

NAME3    DFHMDF POS=(11,01),LENGTH=030,ATTRB=(ASKIP,BRT)
EADR3    DFHMDF POS=(11,34),LENGTH=045,ATTRB=(ASKIP,BRT)

NAME4    DFHMDF POS=(12,01),LENGTH=030,ATTRB=(ASKIP,BRT)
EADR4    DFHMDF POS=(12,34),LENGTH=045,ATTRB=(ASKIP,BRT)

NAME5    DFHMDF POS=(13,01),LENGTH=030,ATTRB=(ASKIP,BRT)
EADR5    DFHMDF POS=(13,34),LENGTH=045,ATTRB=(ASKIP,BRT)

NAME6    DFHMDF POS=(14,01),LENGTH=030,ATTRB=(ASKIP,BRT)
EADR6    DFHMDF POS=(14,34),LENGTH=045,ATTRB=(ASKIP,BRT)

NAME7    DFHMDF POS=(15,01),LENGTH=030,ATTRB=(ASKIP,BRT)
EADR7    DFHMDF POS=(15,34),LENGTH=045,ATTRB=(ASKIP,BRT)

NAME8    DFHMDF POS=(16,01),LENGTH=030,ATTRB=(ASKIP,BRT)
EADR8    DFHMDF POS=(16,34),LENGTH=045,ATTRB=(ASKIP,BRT)

NAME9    DFHMDF POS=(17,01),LENGTH=030,ATTRB=(ASKIP,BRT)
EADR9    DFHMDF POS=(17,34),LENGTH=045,ATTRB=(ASKIP,BRT)

NAME10   DFHMDF POS=(18,01),LENGTH=030,ATTRB=(ASKIP,BRT)
EADR10   DFHMDF POS=(18,34),LENGTH=045,ATTRB=(ASKIP,BRT)

         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF:'
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICIN='99',PICOUT='99'
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(24,13),LENGTH=015,ATTRB=(ASKIP,NORM),             -
               INITIAL='COMPLETE/ENTER'
         DFHMSD TYPE=FINAL
         END
