*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL663S                             * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*        PC DATA LOAD ACCOUNT BALANCING SCREEN                        * 00007
*                                                                     * 00008
*********************************************************************** 00009
EL663S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,       *00010
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00011
EL663A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00012
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00013
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00014
               PICOUT='99.99'                                           00015
         DFHMDF POS=(01,32),LENGTH=017,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='ACCOUNT BALANCING'                              00017
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL663A'                                         00019
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00020
               INITIAL=' '                                              00021
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00022
               INITIAL=' '                                              00023
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00024
               INITIAL=' '                                              00025
CARRHDG  DFHMDF POS=(05,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00026
               INITIAL='CARRIER'                                        00027
GRPHDG   DFHMDF POS=(05,12),LENGTH=008,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='GROUPING'                                       00029
STHDG    DFHMDF POS=(05,24),LENGTH=002,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='ST'                                             00031
         DFHMDF POS=(05,32),LENGTH=007,ATTRB=(ASKIP,NORM),             -00032
               INITIAL='ACCOUNT'                                        00033
         DFHMDF POS=(05,44),LENGTH=014,ATTRB=(ASKIP,NORM),             -00034
               INITIAL='MONTH-END-DATE'                                 00035
CARRIER  DFHMDF POS=(06,04),LENGTH=001,ATTRB=(UNPROT,NORM)              00036
         DFHMDF POS=(06,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00037
GROUP    DFHMDF POS=(06,13),LENGTH=006,ATTRB=(UNPROT,NORM),            _00038
               JUSTIFY=(RIGHT,ZERO)                                     00039
         DFHMDF POS=(06,20),LENGTH=001,ATTRB=(ASKIP,NORM)               00040
STATE    DFHMDF POS=(06,24),LENGTH=002,ATTRB=(UNPROT,NORM)              00041
         DFHMDF POS=(06,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00042
ACCOUNT  DFHMDF POS=(06,30),LENGTH=010,ATTRB=(UNPROT,NORM),            -00043
               JUSTIFY=(RIGHT,ZERO)                                     00044
         DFHMDF POS=(06,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00045
MNTHNDT  DFHMDF POS=(06,48),LENGTH=008,ATTRB=(UNPROT,NORM)              00046
         DFHMDF POS=(06,57),LENGTH=001,ATTRB=(ASKIP,NORM)               00047
         DFHMDF POS=(07,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00048
               INITIAL=' '                                              00049
         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00050
               INITIAL=' '                                              00051
         DFHMDF POS=(09,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00052
               INITIAL=' '                                              00053
         DFHMDF POS=(10,25),LENGTH=025,ATTRB=(ASKIP,NORM),             -00054
               INITIAL='ACCOUNT BALANCING TOTALS'                       00055
         DFHMDF POS=(11,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00056
               INITIAL=' '                                              00057
         DFHMDF POS=(12,11),LENGTH=007,ATTRB=(ASKIP,NORM),             -00058
               INITIAL='ISS CNT'                                        00059
LFPHDG   DFHMDF POS=(12,20),LENGTH=010,ATTRB=(ASKIP,NORM),             -00060
               INITIAL='LF-PREMIUM'                                     00061
AHPHDG   DFHMDF POS=(12,33),LENGTH=010,ATTRB=(ASKIP,NORM),             -00062
               INITIAL='LF-PREMIUM'                                     00063
         DFHMDF POS=(12,46),LENGTH=007,ATTRB=(ASKIP,NORM),             -00064
               INITIAL='CANCELS'                                        00065
LFRHDG   DFHMDF POS=(12,56),LENGTH=009,ATTRB=(ASKIP,NORM),             -00066
               INITIAL='LF-REFUND'                                      00067
AHRHDG   DFHMDF POS=(12,68),LENGTH=009,ATTRB=(ASKIP,NORM),             -00068
               INITIAL='AH-REFUND'                                      00069
         DFHMDF POS=(13,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00070
               INITIAL='REMITTED-'                                      00071
EISSCNT  DFHMDF POS=(13,11),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00072
               PICOUT='Z(5)-',                                         -00073
               PICIN='S9(6)'                                            00074
         DFHMDF POS=(13,18),LENGTH=001,ATTRB=(ASKIP,NORM)               00075
ELFISS   DFHMDF POS=(13,20),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00076
               PICOUT='Z(8).99-',                                      -00077
               PICIN='S9(10)V9(2)'                                      00078
EAHISS   DFHMDF POS=(13,33),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00079
               PICOUT='Z(8).99-',                                      -00080
               PICIN='S9(10)V9(2)'                                      00081
ECANCNT  DFHMDF POS=(13,46),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00082
               PICOUT='Z(5)-',                                         -00083
               PICIN='S9(6)'                                            00084
         DFHMDF POS=(13,53),LENGTH=001,ATTRB=(ASKIP,NORM)               00085
ELFCAN   DFHMDF POS=(13,55),LENGTH=010,ATTRB=(UNPROT,NUM,NORM),        -00086
               PICOUT='Z(6).99-',                                      -00087
               PICIN='S9(8)V9(2)'                                       00088
         DFHMDF POS=(13,66),LENGTH=001,ATTRB=(ASKIP,NORM)               00089
EAHCAN   DFHMDF POS=(13,68),LENGTH=010,ATTRB=(UNPROT,NUM,NORM),        -00090
               PICOUT='Z(6).99-',                                      -00091
               PICIN='S9(8)V9(2)'                                       00092
         DFHMDF POS=(13,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00093
         DFHMDF POS=(14,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00094
               INITIAL='ACTUAL  -'                                      00095
AISSCNT  DFHMDF POS=(14,11),LENGTH=006,ATTRB=(ASKIP,NUM,NORM),         -00096
               PICOUT='Z(5)-',                                         -00097
               PICIN='S9(6)'                                            00098
ALFISS   DFHMDF POS=(14,20),LENGTH=012,ATTRB=(ASKIP,NUM,NORM),         -00099
               PICOUT='Z(8).99-',                                      -00100
               PICIN='S9(10)V9(2)'                                      00101
AAHISS   DFHMDF POS=(14,33),LENGTH=012,ATTRB=(ASKIP,NUM,NORM),         -00102
               PICOUT='Z(8).99-',                                      -00103
               PICIN='S9(10)V9(2)'                                      00104
ACANCNT  DFHMDF POS=(14,46),LENGTH=006,ATTRB=(ASKIP,NUM,NORM),         -00105
               PICOUT='Z(5)-',                                         -00106
               PICIN='S9(6)'                                            00107
ALFCAN   DFHMDF POS=(14,55),LENGTH=010,ATTRB=(ASKIP,NUM,NORM),         -00108
               PICOUT='Z(6).99-',                                      -00109
               PICIN='S9(8)V9(2)'                                       00110
AAHCAN   DFHMDF POS=(14,68),LENGTH=010,ATTRB=(ASKIP,NUM,NORM),         -00111
               PICOUT='Z(6).99-',                                      -00112
               PICIN='S9(8)V9(2)'                                       00113
         DFHMDF POS=(15,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00114
               INITIAL='OUT BAL -'                                      00115
OISSCNT  DFHMDF POS=(15,11),LENGTH=006,ATTRB=(ASKIP,NUM,NORM),         -00116
               PICOUT='Z(5)-',                                         -00117
               PICIN='S9(6)'                                            00118
OLFISS   DFHMDF POS=(15,20),LENGTH=012,ATTRB=(ASKIP,NUM,NORM),         -00119
               PICOUT='Z(8).99-',                                      -00120
               PICIN='S9(10)V9(2)'                                      00121
OAHISS   DFHMDF POS=(15,33),LENGTH=012,ATTRB=(ASKIP,NUM,NORM),         -00122
               PICOUT='Z(8).99-',                                      -00123
               PICIN='S9(10)V9(2)'                                      00124
OCANCNT  DFHMDF POS=(15,46),LENGTH=006,ATTRB=(ASKIP,NUM,NORM),         -00125
               PICOUT='Z(5)-',                                         -00126
               PICIN='S9(6)'                                            00127
OLFCAN   DFHMDF POS=(15,55),LENGTH=010,ATTRB=(ASKIP,NUM,NORM),         -00128
               PICOUT='Z(6).99-',                                      -00129
               PICIN='S9(8)V9(2)'                                       00130
OAHCAN   DFHMDF POS=(15,68),LENGTH=010,ATTRB=(ASKIP,NUM,NORM),         -00131
               PICOUT='Z(6).99-',                                      -00132
               PICIN='S9(8)V9(2)'                                       00133
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00134
               INITIAL=' '                                              00135
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00136
               INITIAL=' '                                              00137
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00138
               INITIAL=' '                                              00139
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00140
               INITIAL=' '                                              00141
ERRMSG1  DFHMDF POS=(21,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00142
ERRMSG2  DFHMDF POS=(22,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00143
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00144
               INITIAL='PF='                                            00145
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00146
               PICIN='99'                                               00147
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00148
         DFHMDF POS=(23,20),LENGTH=035,ATTRB=(ASKIP,NORM),             -00149
               INITIAL='PF1=START ACCOUNT BALANCING REPORT'             00150
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00151
               INITIAL='COMPLETE/ENTER'                                 00152
         DFHMDF POS=(24,20),LENGTH=035,ATTRB=(ASKIP,NORM),             -00153
               INITIAL='PF2=ONLINE REPORT REVIEW'                       00154
         DFHMSD TYPE=FINAL                                              00155
         END                                                            00156
