*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL679S                             * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*********************************************************************** 00007
EL679S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL679A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,33),LENGTH=015,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='ACCOUNTS BILLED'                                00015
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL679A'                                         00017
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00018
         DFHMDF POS=(03,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00019
               INITIAL='CARRIER:'                                       00020
CARR1    DFHMDF POS=(03,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00021
         DFHMDF POS=(03,12),LENGTH=006,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='GROUP:'                                         00023
GROUP1   DFHMDF POS=(03,19),LENGTH=006,ATTRB=(ASKIP,NORM)               00024
         DFHMDF POS=(03,26),LENGTH=005,ATTRB=(ASKIP,NORM),             -00025
               INITIAL='ACCT:'                                          00026
ACCT1    DFHMDF POS=(03,32),LENGTH=010,ATTRB=(ASKIP,NORM)               00027
         DFHMDF POS=(03,43),LENGTH=009,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='FIN RESP:'                                      00029
FINRSP1  DFHMDF POS=(03,53),LENGTH=010,ATTRB=(ASKIP,NORM)               00030
         DFHMDF POS=(04,10),LENGTH=015,ATTRB=(ASKIP,NORM),             -00031
               INITIAL='BALANCE FORWARD'                                00032
BALFWD1  DFHMDF POS=(04,29),LENGTH=013,ATTRB=(ASKIP,NORM),             -00033
               PICOUT='Z,ZZZ,ZZ9.99-'                                   00034
         DFHMDF POS=(04,45),LENGTH=005,ATTRB=(ASKIP,NORM),             -00035
               INITIAL='NAME:'                                          00036
NAME1    DFHMDF POS=(04,51),LENGTH=028,ATTRB=(ASKIP,NORM)               00037
         DFHMDF POS=(05,10),LENGTH=018,ATTRB=(ASKIP,NORM),             -00038
               INITIAL='PREMIUM WRITTEN  +'                             00039
PREM1    DFHMDF POS=(05,29),LENGTH=013,ATTRB=(ASKIP,NORM),             -00040
               PICOUT='Z,ZZZ,ZZ9.99-'                                   00041
         DFHMDF POS=(05,45),LENGTH=012,ATTRB=(ASKIP,NORM),             -00042
               INITIAL='BILLED DATE:'                                   00043
BILLDT1  DFHMDF POS=(05,58),LENGTH=008,ATTRB=(ASKIP,NORM)               00044
         DFHMDF POS=(06,10),LENGTH=018,ATTRB=(ASKIP,NORM),             -00045
               INITIAL='AMOUNTS REMITTED -'                             00046
REMIT1   DFHMDF POS=(06,29),LENGTH=013,ATTRB=(ASKIP,NORM),             -00047
               PICOUT='Z,ZZZ,ZZ9.99-'                                   00048
         DFHMDF POS=(06,45),LENGTH=012,ATTRB=(ASKIP,NORM),             -00049
               INITIAL='PRINT DATE:'                                    00050
PRTDT1   DFHMDF POS=(06,58),LENGTH=008,ATTRB=(ASKIP,NORM)               00051
         DFHMDF POS=(07,10),LENGTH=018,ATTRB=(ASKIP,NORM),             -00052
               INITIAL='COMP ON ISSUES   -'                             00053
ICOMP1   DFHMDF POS=(07,29),LENGTH=013,ATTRB=(ASKIP,NORM),             -00054
               PICOUT='Z,ZZZ,ZZ9.99-'                                   00055
         DFHMDF POS=(08,10),LENGTH=018,ATTRB=(ASKIP,NORM),             -00056
               INITIAL='COMP ON CANCELS  +'                             00057
CCOMP1   DFHMDF POS=(08,29),LENGTH=013,ATTRB=(ASKIP,NORM),             -00058
               PICOUT='Z,ZZZ,ZZ9.99-'                                   00059
         DFHMDF POS=(09,10),LENGTH=018,ATTRB=(ASKIP,NORM),             -00060
               INITIAL='ADJUSTMENTS      +'                             00061
ADJMNT1  DFHMDF POS=(09,29),LENGTH=013,ATTRB=(ASKIP,NORM),             -00062
               PICOUT='Z,ZZZ,ZZ9.99-'                                   00063
         DFHMDF POS=(10,10),LENGTH=018,ATTRB=(ASKIP,NORM),             -00064
               INITIAL='AMOUNT DISBURSED +'                             00065
DISBUR1  DFHMDF POS=(10,29),LENGTH=013,ATTRB=(ASKIP,NORM),             -00066
               PICOUT='Z,ZZZ,ZZ9.99-'                                   00067
         DFHMDF POS=(11,10),LENGTH=014,ATTRB=(ASKIP,NORM),             -00068
               INITIAL='ENDING BALANCE'                                 00069
ENDBAL1  DFHMDF POS=(11,29),LENGTH=013,ATTRB=(ASKIP,NORM),             -00070
               PICOUT='Z,ZZZ,ZZ9.99-'                                   00071
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00072
         DFHMDF POS=(13,01),LENGTH=008,ATTRB=(ASKIP,NORM),             -00073
               INITIAL='CARRIER:'                                       00074
CARR2    DFHMDF POS=(13,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00075
         DFHMDF POS=(13,12),LENGTH=006,ATTRB=(ASKIP,NORM),             -00076
               INITIAL='GROUP:'                                         00077
GROUP2   DFHMDF POS=(13,19),LENGTH=006,ATTRB=(ASKIP,NORM)               00078
         DFHMDF POS=(13,26),LENGTH=005,ATTRB=(ASKIP,NORM),             -00079
               INITIAL='ACCT:'                                          00080
ACCT2    DFHMDF POS=(13,32),LENGTH=010,ATTRB=(ASKIP,NORM)               00081
         DFHMDF POS=(13,43),LENGTH=009,ATTRB=(ASKIP,NORM),             -00082
               INITIAL='FIN RESP:'                                      00083
FINRSP2  DFHMDF POS=(13,53),LENGTH=010,ATTRB=(ASKIP,NORM)               00084
         DFHMDF POS=(14,10),LENGTH=015,ATTRB=(ASKIP,NORM),             -00085
               INITIAL='BALANCE FORWARD'                                00086
BALFWD2  DFHMDF POS=(14,29),LENGTH=013,ATTRB=(ASKIP,NORM),             -00087
               PICOUT='Z,ZZZ,ZZ9.99-'                                   00088
         DFHMDF POS=(14,45),LENGTH=005,ATTRB=(ASKIP,NORM),             -00089
               INITIAL='NAME:'                                          00090
NAME2    DFHMDF POS=(14,51),LENGTH=028,ATTRB=(ASKIP,NORM)               00091
         DFHMDF POS=(15,10),LENGTH=018,ATTRB=(ASKIP,NORM),             -00092
               INITIAL='PREMIUM WRITTEN  +'                             00093
PREM2    DFHMDF POS=(15,29),LENGTH=013,ATTRB=(ASKIP,NORM),             -00094
               PICOUT='Z,ZZZ,ZZ9.99-'                                   00095
         DFHMDF POS=(15,45),LENGTH=012,ATTRB=(ASKIP,NORM),             -00096
               INITIAL='BILLED DATE:'                                   00097
BILLDT2  DFHMDF POS=(15,58),LENGTH=008,ATTRB=(ASKIP,NORM)               00098
         DFHMDF POS=(16,10),LENGTH=018,ATTRB=(ASKIP,NORM),             -00099
               INITIAL='AMOUNTS REMITTED -'                             00100
REMIT2   DFHMDF POS=(16,29),LENGTH=013,ATTRB=(ASKIP,NORM),             -00101
               PICOUT='Z,ZZZ,ZZ9.99-'                                   00102
         DFHMDF POS=(16,45),LENGTH=012,ATTRB=(ASKIP,NORM),             -00103
               INITIAL='PRINT DATE:'                                    00104
PRTDT2   DFHMDF POS=(16,58),LENGTH=008,ATTRB=(ASKIP,NORM)               00105
         DFHMDF POS=(17,10),LENGTH=018,ATTRB=(ASKIP,NORM),             -00106
               INITIAL='COMP ON ISSUES   -'                             00107
ICOMP2   DFHMDF POS=(17,29),LENGTH=013,ATTRB=(ASKIP,NORM),             -00108
               PICOUT='Z,ZZZ,ZZ9.99-'                                   00109
         DFHMDF POS=(18,10),LENGTH=018,ATTRB=(ASKIP,NORM),             -00110
               INITIAL='COMP ON CANCELS  +'                             00111
CCOMP2   DFHMDF POS=(18,29),LENGTH=013,ATTRB=(ASKIP,NORM),             -00112
               PICOUT='Z,ZZZ,ZZ9.99-'                                   00113
         DFHMDF POS=(19,10),LENGTH=018,ATTRB=(ASKIP,NORM),             -00114
               INITIAL='ADJUSTMENTS      +'                             00115
ADJMNT2  DFHMDF POS=(19,29),LENGTH=013,ATTRB=(ASKIP,NORM),             -00116
               PICOUT='Z,ZZZ,ZZ9.99-'                                   00117
         DFHMDF POS=(20,10),LENGTH=018,ATTRB=(ASKIP,NORM),             -00118
               INITIAL='AMOUNT DISBURSED +'                             00119
DISPUR2  DFHMDF POS=(20,29),LENGTH=013,ATTRB=(ASKIP,NORM),             -00120
               PICOUT='Z,ZZZ,ZZ9.99-'                                   00121
         DFHMDF POS=(21,10),LENGTH=014,ATTRB=(ASKIP,NORM),             -00122
               INITIAL='ENDING BALANCE'                                 00123
ENDBAL2  DFHMDF POS=(21,29),LENGTH=013,ATTRB=(ASKIP,NORM),             -00124
               PICOUT='Z,ZZZ,ZZ9.99-'                                   00125
ERRMSG   DFHMDF POS=(22,01),LENGTH=078,ATTRB=(ASKIP,BRT)                00126
         DFHMDF POS=(23,13),LENGTH=015,ATTRB=(ASKIP,NORM),             -00127
               INITIAL='PF1=BROWSE FRWD'                                00128
         DFHMDF POS=(23,31),LENGTH=016,ATTRB=(ASKIP,NORM),             -00129
               INITIAL='PF3=PRINT REPORT'                               00130
         DFHMDF POS=(24,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00131
               INITIAL='PF='                                            00132
PFENTER  DFHMDF POS=(24,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00133
               PICOUT='99',                                            -00134
               PICIN='9(2)'                                             00135
         DFHMDF POS=(24,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00136
         DFHMDF POS=(24,13),LENGTH=015,ATTRB=(ASKIP,NORM),             -00137
               INITIAL='PF2=BROWSE BKWD'                                00138
         DFHMSD TYPE=FINAL                                              00139
         END                                                            00140
