       01  EL671AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  RUNDTEL PIC S9(0004) COMP.
           05  RUNDTEF PIC  X(0001).
           05  FILLER REDEFINES RUNDTEF.
               10  RUNDTEA PIC  X(0001).
           05  RUNDTEI PIC  X(0008).
      *    -------------------------------
           05  RUNTIMEL PIC S9(0004) COMP.
           05  RUNTIMEF PIC  X(0001).
           05  FILLER REDEFINES RUNTIMEF.
               10  RUNTIMEA PIC  X(0001).
           05  RUNTIMEI PIC  X(0005).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0006).
      *    -------------------------------
           05  PCSELL PIC S9(0004) COMP.
           05  PCSELF PIC  X(0001).
           05  FILLER REDEFINES PCSELF.
               10  PCSELA PIC  X(0001).
           05  PCSELI PIC  X(0033).
      *    -------------------------------
           05  SELCODEL PIC S9(0004) COMP.
           05  SELCODEF PIC  X(0001).
           05  FILLER REDEFINES SELCODEF.
               10  SELCODEA PIC  X(0001).
           05  SELCODEI PIC  99.
      *    -------------------------------
           05  FROMDTEL PIC S9(0004) COMP.
           05  FROMDTEF PIC  X(0001).
           05  FILLER REDEFINES FROMDTEF.
               10  FROMDTEA PIC  X(0001).
           05  FROMDTEI PIC  X(0006).
      *    -------------------------------
           05  THRUDTEL PIC S9(0004) COMP.
           05  THRUDTEF PIC  X(0001).
           05  FILLER REDEFINES THRUDTEF.
               10  THRUDTEA PIC  X(0001).
           05  THRUDTEI PIC  X(0006).
      *    -------------------------------
           05  PYAJCARL PIC S9(0004) COMP.
           05  PYAJCARF PIC  X(0001).
           05  FILLER REDEFINES PYAJCARF.
               10  PYAJCARA PIC  X(0001).
           05  PYAJCARI PIC  X(0001).
      *    -------------------------------
           05  PYAJTYPL PIC S9(0004) COMP.
           05  PYAJTYPF PIC  X(0001).
           05  FILLER REDEFINES PYAJTYPF.
               10  PYAJTYPA PIC  X(0001).
           05  PYAJTYPI PIC  X(0001).
      *    -------------------------------
           05  PYAJDTTL PIC S9(0004) COMP.
           05  PYAJDTTF PIC  X(0001).
           05  FILLER REDEFINES PYAJDTTF.
               10  PYAJDTTA PIC  X(0001).
           05  PYAJDTTI PIC  X(0001).
      *    -------------------------------
           05  PYAJBYL PIC S9(0004) COMP.
           05  PYAJBYF PIC  X(0001).
           05  FILLER REDEFINES PYAJBYF.
               10  PYAJBYA PIC  X(0001).
           05  PYAJBYI PIC  X(0004).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  ERRMSGI PIC  X(0072).
       01  EL671AO REDEFINES EL671AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNDTEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  RUNTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PCSELO PIC  X(0033).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SELCODEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FROMDTEO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  THRUDTEO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PYAJCARO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PYAJTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PYAJDTTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PYAJBYO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGO PIC  X(0072).
      *    -------------------------------
