*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL671S                             * 00004
*                                  VMOD=2.009                         * 00005**9
*                                                                     * 00006
*********************************************************************** 00007
EL671S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL671A   DFHMDI SIZE=(24,080),LINE=1,COLUMN=1                           00010**4
RUNDTE   DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00011
               INITIAL='XX/XX/XX'                                       00012
RUNTIME  DFHMDF POS=(01,12),LENGTH=005,ATTRB=(ASKIP,BRT),              -00013
               INITIAL='XX.XX',PICOUT='99.99'                           00014
         DFHMDF POS=(01,28),LENGTH=024,ATTRB=(ASKIP,BRT),              -00015
               INITIAL='- ON-LINE REPORTS MENU -'                       00016
         DFHMDF POS=(01,72),LENGTH=005,ATTRB=(ASKIP,BRT),              -00017
               INITIAL='EL671'                                          00018
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00019
               INITIAL=' '                                              00020
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00021
               INITIAL=' '                                              00022
         DFHMDF POS=(04,10),LENGTH=030,ATTRB=(ASKIP,NORM),             -00023
               INITIAL='USE OPTION :   TO SELECT/PRINT'                 00024
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00025
               INITIAL=' '                                              00026
         DFHMDF POS=(06,3),LENGTH=020,ATTRB=(ASKIP,NORM),              -00027
               INITIAL='1 : STORED REPORTS'                             00028
         DFHMDF POS=(06,40),LENGTH=039,ATTRB=(ASKIP,NORM),             -00029
               INITIAL='11: CHECKS WAITING TO BE PRINTED REPORT'        00030
         DFHMDF POS=(07,3),LENGTH=028,ATTRB=(ASKIP,NORM),              -00031
               INITIAL='2 : ACCOUNT MASTER SUMMARY'                     00032
         DFHMDF POS=(07,40),LENGTH=033,ATTRB=(ASKIP,NORM),             -00033
               INITIAL='13: RELEASE CHECKS FOR PRINTING'                00034
         DFHMDF POS=(08,3),LENGTH=033,ATTRB=(ASKIP,NORM),              -00035
               INITIAL='3 : COMPENSATION MASTER SUMMARY'                00036
         DFHMDF POS=(08,40),LENGTH=031,ATTRB=(ASKIP,NORM),             -00037
               INITIAL='14: START CHECK WRITER       '                  00038
         DFHMDF POS=(09,3),LENGTH=036,ATTRB=(ASKIP,NORM),              -00039
               INITIAL='4 : PAYMENT AND ADJUSTMENT SUMMARY'             00040
         DFHMDF POS=(09,40),LENGTH=029,ATTRB=(ASKIP,NORM),             -00041
               INITIAL='15: PRINT BILLING STATEMENTS '                  00042
         DFHMDF POS=(10,3),LENGTH=029,ATTRB=(ASKIP,NORM),              -00043
               INITIAL='5 : REINSURANCE TABLE SUMMARY'                  00044
         DFHMDF POS=(10,40),LENGTH=029,ATTRB=(ASKIP,NORM),             -00045
               INITIAL='16: RETRO/REINSURANCE SUMMARY'                  00046
         DFHMDF POS=(11,3),LENGTH=028,ATTRB=(ASKIP,NORM),              -00047
               INITIAL='6 : COMMISSION TABLE SUMMARY'                   00048
         DFHMDF POS=(11,40),LENGTH=029,ATTRB=(ASKIP,NORM),             -00049**3
               INITIAL='17: DATA EXTRACT SELECTION   '                  00050**3
         DFHMDF POS=(12,3),LENGTH=025,ATTRB=(ASKIP,NORM),              -00051
               INITIAL='7 : LETTER PRINTING'                            00052**4
         DFHMDF POS=(13,3),LENGTH=025,ATTRB=(ASKIP,NORM),              -00053
               INITIAL='8 : NET PREMIUM TOTALS '                        00054
         DFHMDF POS=(13,31),LENGTH=016,ATTRB=(ASKIP,NORM),             -00055
               INITIAL='DATE (MMDDYY) : '                               00056
DATE     DFHMDF POS=(13,49),LENGTH=006,ATTRB=(UNPROT,NORM)              00057
         DFHMDF POS=(13,56),LENGTH=001,ATTRB=(ASKIP,DRK),              -00058
               INITIAL=' '                                              00059
         DFHMDF POS=(14,3),LENGTH=031,ATTRB=(ASKIP,NORM),              -00060
               INITIAL='9 : ENDORSEMENT PRINTING     '                  00061
         DFHMDF POS=(15,3),LENGTH=031,ATTRB=(ASKIP,NORM),              -00062
               INITIAL='10: BILLING STATUS REPORT    '                  00063
PCSEL    DFHMDF POS=(15,40),LENGTH=033,ATTRB=(ASKIP,DRK),              -00064
               INITIAL='20: P.C. PENDING BUSINESS EXTRACT'              00065
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00066
               INITIAL=' '                                              00067
         DFHMDF POS=(19,06),LENGTH=011,ATTRB=(ASKIP,NORM),             -00068
               INITIAL='SELECTION ='                                    00069
SELCODE  DFHMDF POS=(19,18),LENGTH=002,ATTRB=(UNPROT,NORM,NUM),        -00070
               PICIN='99'                                               00071
         DFHMDF POS=(19,21),LENGTH=021,ATTRB=(ASKIP,NORM),             -00072
               INITIAL='PRODUCE REPORT FROM :'                          00073
FROMDTE  DFHMDF POS=(19,44),LENGTH=006,ATTRB=(UNPROT,NORM)              00074
         DFHMDF POS=(19,51),LENGTH=006,ATTRB=(ASKIP,NORM),             -00075
               INITIAL='THRU :'                                         00076
THRUDTE  DFHMDF POS=(19,58),LENGTH=006,ATTRB=(UNPROT,NORM)              00077
         DFHMDF POS=(19,65),LENGTH=001,ATTRB=(ASKIP,DRK),              -00078
               INITIAL=' '                                              00079
         DFHMDF POS=(20,21),LENGTH=035,ATTRB=(ASKIP,NORM),             -00080**9
               INITIAL='PAYMENT AND ADJUSTMENT SELECTIONS :'            00081**9
         DFHMDF POS=(21,21),LENGTH=008,ATTRB=(ASKIP,NORM),             -00082**9
               INITIAL='CARRIER:'                                       00083**5
PYAJCAR  DFHMDF POS=(21,30),LENGTH=001,ATTRB=(UNPROT,NORM)              00084**9
         DFHMDF POS=(21,32),LENGTH=001,ATTRB=(ASKIP,DRK),              -00085**9
               INITIAL=' '                                              00086**9
         DFHMDF POS=(21,34),LENGTH=005,ATTRB=(ASKIP,NORM),             -00087**9
               INITIAL='TYPE:'                                          00088**9
PYAJTYP  DFHMDF POS=(21,41),LENGTH=001,ATTRB=(UNPROT,NORM)              00089**9
         DFHMDF POS=(21,43),LENGTH=001,ATTRB=(ASKIP,DRK),              -00090**9
               INITIAL=' '                                              00091
         DFHMDF POS=(21,45),LENGTH=018,ATTRB=(ASKIP,NORM),             -00092**9
               INITIAL='EOM OR INPUT DATE:'                             00093**9
PYAJDTT  DFHMDF POS=(21,64),LENGTH=001,ATTRB=(UNPROT,NORM)              00094**9
         DFHMDF POS=(21,66),LENGTH=001,ATTRB=(ASKIP,DRK),              -00095**9
               INITIAL=' '                                              00096**8
         DFHMDF POS=(21,68),LENGTH=004,ATTRB=(ASKIP,NORM),             -00097**9
               INITIAL='BY :'                                           00098**9
PYAJBY   DFHMDF POS=(21,73),LENGTH=004,ATTRB=(UNPROT,NORM)              00099**9
         DFHMDF POS=(21,78),LENGTH=001,ATTRB=(ASKIP,DRK),              -00100**9
               INITIAL=' '                                              00101
ERRMSG   DFHMDF POS=(22,01),LENGTH=072,ATTRB=(ASKIP,BRT)                00102
         DFHMDF POS=(23,01),LENGTH=001,ATTRB=(ASKIP,DRK),              -00103
               INITIAL=' '                                              00104
         DFHMDF POS=(24,01),LENGTH=040,ATTRB=(ASKIP,NORM),             -00105
               INITIAL='ENTER SELECTION OR USE EQUIVALENT PF KEY'       00106
         DFHMSD TYPE=FINAL                                              00107
         END                                                            00108
