       01  EL679AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  CARR1L PIC S9(0004) COMP.
           05  CARR1F PIC  X(0001).
           05  FILLER REDEFINES CARR1F.
               10  CARR1A PIC  X(0001).
           05  CARR1I PIC  X(0001).
      *    -------------------------------
           05  GROUP1L PIC S9(0004) COMP.
           05  GROUP1F PIC  X(0001).
           05  FILLER REDEFINES GROUP1F.
               10  GROUP1A PIC  X(0001).
           05  GROUP1I PIC  X(0006).
      *    -------------------------------
           05  ACCT1L PIC S9(0004) COMP.
           05  ACCT1F PIC  X(0001).
           05  FILLER REDEFINES ACCT1F.
               10  ACCT1A PIC  X(0001).
           05  ACCT1I PIC  X(0010).
      *    -------------------------------
           05  FINRSP1L PIC S9(0004) COMP.
           05  FINRSP1F PIC  X(0001).
           05  FILLER REDEFINES FINRSP1F.
               10  FINRSP1A PIC  X(0001).
           05  FINRSP1I PIC  X(0010).
      *    -------------------------------
           05  BALFWD1L PIC S9(0004) COMP.
           05  BALFWD1F PIC  X(0001).
           05  FILLER REDEFINES BALFWD1F.
               10  BALFWD1A PIC  X(0001).
           05  BALFWD1I PIC  X(0013).
      *    -------------------------------
           05  NAME1L PIC S9(0004) COMP.
           05  NAME1F PIC  X(0001).
           05  FILLER REDEFINES NAME1F.
               10  NAME1A PIC  X(0001).
           05  NAME1I PIC  X(0028).
      *    -------------------------------
           05  PREM1L PIC S9(0004) COMP.
           05  PREM1F PIC  X(0001).
           05  FILLER REDEFINES PREM1F.
               10  PREM1A PIC  X(0001).
           05  PREM1I PIC  X(0013).
      *    -------------------------------
           05  BILLDT1L PIC S9(0004) COMP.
           05  BILLDT1F PIC  X(0001).
           05  FILLER REDEFINES BILLDT1F.
               10  BILLDT1A PIC  X(0001).
           05  BILLDT1I PIC  X(0008).
      *    -------------------------------
           05  REMIT1L PIC S9(0004) COMP.
           05  REMIT1F PIC  X(0001).
           05  FILLER REDEFINES REMIT1F.
               10  REMIT1A PIC  X(0001).
           05  REMIT1I PIC  X(0013).
      *    -------------------------------
           05  PRTDT1L PIC S9(0004) COMP.
           05  PRTDT1F PIC  X(0001).
           05  FILLER REDEFINES PRTDT1F.
               10  PRTDT1A PIC  X(0001).
           05  PRTDT1I PIC  X(0008).
      *    -------------------------------
           05  ICOMP1L PIC S9(0004) COMP.
           05  ICOMP1F PIC  X(0001).
           05  FILLER REDEFINES ICOMP1F.
               10  ICOMP1A PIC  X(0001).
           05  ICOMP1I PIC  X(0013).
      *    -------------------------------
           05  CCOMP1L PIC S9(0004) COMP.
           05  CCOMP1F PIC  X(0001).
           05  FILLER REDEFINES CCOMP1F.
               10  CCOMP1A PIC  X(0001).
           05  CCOMP1I PIC  X(0013).
      *    -------------------------------
           05  ADJMNT1L PIC S9(0004) COMP.
           05  ADJMNT1F PIC  X(0001).
           05  FILLER REDEFINES ADJMNT1F.
               10  ADJMNT1A PIC  X(0001).
           05  ADJMNT1I PIC  X(0013).
      *    -------------------------------
           05  DISBUR1L PIC S9(0004) COMP.
           05  DISBUR1F PIC  X(0001).
           05  FILLER REDEFINES DISBUR1F.
               10  DISBUR1A PIC  X(0001).
           05  DISBUR1I PIC  X(0013).
      *    -------------------------------
           05  ENDBAL1L PIC S9(0004) COMP.
           05  ENDBAL1F PIC  X(0001).
           05  FILLER REDEFINES ENDBAL1F.
               10  ENDBAL1A PIC  X(0001).
           05  ENDBAL1I PIC  X(0013).
      *    -------------------------------
           05  CARR2L PIC S9(0004) COMP.
           05  CARR2F PIC  X(0001).
           05  FILLER REDEFINES CARR2F.
               10  CARR2A PIC  X(0001).
           05  CARR2I PIC  X(0001).
      *    -------------------------------
           05  GROUP2L PIC S9(0004) COMP.
           05  GROUP2F PIC  X(0001).
           05  FILLER REDEFINES GROUP2F.
               10  GROUP2A PIC  X(0001).
           05  GROUP2I PIC  X(0006).
      *    -------------------------------
           05  ACCT2L PIC S9(0004) COMP.
           05  ACCT2F PIC  X(0001).
           05  FILLER REDEFINES ACCT2F.
               10  ACCT2A PIC  X(0001).
           05  ACCT2I PIC  X(0010).
      *    -------------------------------
           05  FINRSP2L PIC S9(0004) COMP.
           05  FINRSP2F PIC  X(0001).
           05  FILLER REDEFINES FINRSP2F.
               10  FINRSP2A PIC  X(0001).
           05  FINRSP2I PIC  X(0010).
      *    -------------------------------
           05  BALFWD2L PIC S9(0004) COMP.
           05  BALFWD2F PIC  X(0001).
           05  FILLER REDEFINES BALFWD2F.
               10  BALFWD2A PIC  X(0001).
           05  BALFWD2I PIC  X(0013).
      *    -------------------------------
           05  NAME2L PIC S9(0004) COMP.
           05  NAME2F PIC  X(0001).
           05  FILLER REDEFINES NAME2F.
               10  NAME2A PIC  X(0001).
           05  NAME2I PIC  X(0028).
      *    -------------------------------
           05  PREM2L PIC S9(0004) COMP.
           05  PREM2F PIC  X(0001).
           05  FILLER REDEFINES PREM2F.
               10  PREM2A PIC  X(0001).
           05  PREM2I PIC  X(0013).
      *    -------------------------------
           05  BILLDT2L PIC S9(0004) COMP.
           05  BILLDT2F PIC  X(0001).
           05  FILLER REDEFINES BILLDT2F.
               10  BILLDT2A PIC  X(0001).
           05  BILLDT2I PIC  X(0008).
      *    -------------------------------
           05  REMIT2L PIC S9(0004) COMP.
           05  REMIT2F PIC  X(0001).
           05  FILLER REDEFINES REMIT2F.
               10  REMIT2A PIC  X(0001).
           05  REMIT2I PIC  X(0013).
      *    -------------------------------
           05  PRTDT2L PIC S9(0004) COMP.
           05  PRTDT2F PIC  X(0001).
           05  FILLER REDEFINES PRTDT2F.
               10  PRTDT2A PIC  X(0001).
           05  PRTDT2I PIC  X(0008).
      *    -------------------------------
           05  ICOMP2L PIC S9(0004) COMP.
           05  ICOMP2F PIC  X(0001).
           05  FILLER REDEFINES ICOMP2F.
               10  ICOMP2A PIC  X(0001).
           05  ICOMP2I PIC  X(0013).
      *    -------------------------------
           05  CCOMP2L PIC S9(0004) COMP.
           05  CCOMP2F PIC  X(0001).
           05  FILLER REDEFINES CCOMP2F.
               10  CCOMP2A PIC  X(0001).
           05  CCOMP2I PIC  X(0013).
      *    -------------------------------
           05  ADJMNT2L PIC S9(0004) COMP.
           05  ADJMNT2F PIC  X(0001).
           05  FILLER REDEFINES ADJMNT2F.
               10  ADJMNT2A PIC  X(0001).
           05  ADJMNT2I PIC  X(0013).
      *    -------------------------------
           05  DISPUR2L PIC S9(0004) COMP.
           05  DISPUR2F PIC  X(0001).
           05  FILLER REDEFINES DISPUR2F.
               10  DISPUR2A PIC  X(0001).
           05  DISPUR2I PIC  X(0013).
      *    -------------------------------
           05  ENDBAL2L PIC S9(0004) COMP.
           05  ENDBAL2F PIC  X(0001).
           05  FILLER REDEFINES ENDBAL2F.
               10  ENDBAL2A PIC  X(0001).
           05  ENDBAL2I PIC  X(0013).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  ERRMSGI PIC  X(0078).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
       01  EL679AO REDEFINES EL679AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARR1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUP1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCT1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRSP1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALFWD1O PIC  Z,ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NAME1O PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PREM1O PIC  Z,ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BILLDT1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REMIT1O PIC  Z,ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRTDT1O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ICOMP1O PIC  Z,ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCOMP1O PIC  Z,ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADJMNT1O PIC  Z,ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DISBUR1O PIC  Z,ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENDBAL1O PIC  Z,ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARR2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUP2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCT2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRSP2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALFWD2O PIC  Z,ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  NAME2O PIC  X(0028).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PREM2O PIC  Z,ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BILLDT2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  REMIT2O PIC  Z,ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRTDT2O PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ICOMP2O PIC  Z,ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCOMP2O PIC  Z,ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADJMNT2O PIC  Z,ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DISPUR2O PIC  Z,ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENDBAL2O PIC  Z,ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGO PIC  X(0078).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  99.
      *    -------------------------------
