*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL685S                             * 00004
*                                  VMOD=2.005                         * 00005**5
*                                                                     * 00006
*********************************************************************** 00007
EL685S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
S685     TITLE 'EL685B - C H E C K S   T O   B E   P R I N T E D   M A X00010**3
               P'                                                       00011**2
EL685B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00012**2
         SPACE 3                                                        00013**2
BDATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00014**2
               INITIAL='XX/XX/XX'                                       00015**2
BTIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT),              -00016**2
               PICOUT='99.99'                                           00017**2
BTITLE   DFHMDF POS=(01,26),LENGTH=028,ATTRB=(ASKIP,BRT)                00018**2
BSCREEN  DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00019**4
               INITIAL='EL685B'                                         00020**2
         SPACE 3                                                        00021**2
         DFHMDF POS=(02,65),LENGTH=004,ATTRB=(ASKIP,NORM),             -00022**2
               INITIAL='PAGE'                                           00023**2
BPAGE    DFHMDF POS=(02,71),LENGTH=004,ATTRB=(ASKIP,NORM,FSET),        -00024**2
               PICOUT='9999',PICIN='S9(4)'                              00025**2
         SPACE 3                                                        00026**2
         DFHMDF POS=(03,01),LENGTH=034,ATTRB=(ASKIP,NORM),             -00027**2
               INITIAL='CONTROL  CHK NO   CHK DT CAR  GRP '             00028**2
         DFHMDF POS=(03,36),LENGTH=010,ATTRB=(ASKIP,NORM),             -00029**2
               INITIAL='  PAYEE   '                                     00030**2
         DFHMDF POS=(03,47),LENGTH=004,ATTRB=(ASKIP,NORM),             -00031**2
               INITIAL='SEQ '                                           00032**2
         DFHMDF POS=(03,52),LENGTH=012,ATTRB=(ASKIP,NORM),             -00033**2
               INITIAL=' PAYEE NAME '                                   00034**2
         DFHMDF POS=(03,67),LENGTH=012,ATTRB=(ASKIP,NORM),             -00035**2
               INITIAL='PMT AMOUNT  '                                   00036**2
         SPACE 3                                                        00037**2
BCTRL01  DFHMDF POS=(04,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00038**2
BCKNO01  DFHMDF POS=(04,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00039**2
BCKDT01  DFHMDF POS=(04,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00040**2
BCARR01  DFHMDF POS=(04,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00041**2
BGRUP01  DFHMDF POS=(04,29),LENGTH=006,ATTRB=(ASKIP,NORM)               00042**2
BPYEE01  DFHMDF POS=(04,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00043**2
BSEQN01  DFHMDF POS=(04,47),LENGTH=004,ATTRB=(ASKIP,NORM)               00044**2
BPYNM01  DFHMDF POS=(04,52),LENGTH=012,ATTRB=(ASKIP,NORM)               00045**2
BPAMT01  DFHMDF POS=(04,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00046**2
         SPACE 3                                                        00047**2
BCTRL02  DFHMDF POS=(05,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00048**2
BCKNO02  DFHMDF POS=(05,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00049**2
BCKDT02  DFHMDF POS=(05,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00050**2
BCARR02  DFHMDF POS=(05,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00051**2
BGRUP02  DFHMDF POS=(05,29),LENGTH=006,ATTRB=(ASKIP,NORM)               00052**2
BPYEE02  DFHMDF POS=(05,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00053**2
BSEQN02  DFHMDF POS=(05,47),LENGTH=004,ATTRB=(ASKIP,NORM)               00054**2
BPYNM02  DFHMDF POS=(05,52),LENGTH=012,ATTRB=(ASKIP,NORM)               00055**2
BPAMT02  DFHMDF POS=(05,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00056**2
         SPACE 3                                                        00057**2
BCTRL03  DFHMDF POS=(06,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00058**2
BCKNO03  DFHMDF POS=(06,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00059**2
BCKDT03  DFHMDF POS=(06,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00060**2
BCARR03  DFHMDF POS=(06,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00061**2
BGRUP03  DFHMDF POS=(06,29),LENGTH=006,ATTRB=(ASKIP,NORM)               00062**2
BPYEE03  DFHMDF POS=(06,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00063**2
BSEQN03  DFHMDF POS=(06,47),LENGTH=004,ATTRB=(ASKIP,NORM)               00064**2
BPYNM03  DFHMDF POS=(06,52),LENGTH=012,ATTRB=(ASKIP,NORM)               00065**2
BPAMT03  DFHMDF POS=(06,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00066**2
         SPACE 3                                                        00067**2
BCTRL04  DFHMDF POS=(07,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00068**2
BCKNO04  DFHMDF POS=(07,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00069**2
BCKDT04  DFHMDF POS=(07,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00070**2
BCARR04  DFHMDF POS=(07,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00071**2
BGRUP04  DFHMDF POS=(07,29),LENGTH=006,ATTRB=(ASKIP,NORM)               00072**2
BPYEE04  DFHMDF POS=(07,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00073**2
BSEQN04  DFHMDF POS=(07,47),LENGTH=004,ATTRB=(ASKIP,NORM)               00074**2
BPYNM04  DFHMDF POS=(07,52),LENGTH=012,ATTRB=(ASKIP,NORM)               00075**2
BPAMT04  DFHMDF POS=(07,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00076**2
         SPACE 3                                                        00077**2
BCTRL05  DFHMDF POS=(08,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00078**2
BCKNO05  DFHMDF POS=(08,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00079**2
BCKDT05  DFHMDF POS=(08,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00080**2
BCARR05  DFHMDF POS=(08,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00081**2
BGRUP05  DFHMDF POS=(08,29),LENGTH=006,ATTRB=(ASKIP,NORM)               00082**2
BPYEE05  DFHMDF POS=(08,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00083**2
BSEQN05  DFHMDF POS=(08,47),LENGTH=004,ATTRB=(ASKIP,NORM)               00084**2
BPYNM05  DFHMDF POS=(08,52),LENGTH=012,ATTRB=(ASKIP,NORM)               00085**2
BPAMT05  DFHMDF POS=(08,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00086**2
         SPACE 3                                                        00087**2
BCTRL06  DFHMDF POS=(09,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00088**2
BCKNO06  DFHMDF POS=(09,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00089**2
BCKDT06  DFHMDF POS=(09,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00090**2
BCARR06  DFHMDF POS=(09,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00091**2
BGRUP06  DFHMDF POS=(09,29),LENGTH=006,ATTRB=(ASKIP,NORM)               00092**2
BPYEE06  DFHMDF POS=(09,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00093**2
BSEQN06  DFHMDF POS=(09,47),LENGTH=004,ATTRB=(ASKIP,NORM)               00094**2
BPYNM06  DFHMDF POS=(09,52),LENGTH=012,ATTRB=(ASKIP,NORM)               00095**2
BPAMT06  DFHMDF POS=(09,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00096**2
         SPACE 3                                                        00097**2
BCTRL07  DFHMDF POS=(10,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00098**2
BCKNO07  DFHMDF POS=(10,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00099**2
BCKDT07  DFHMDF POS=(10,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00100**2
BCARR07  DFHMDF POS=(10,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00101**2
BGRUP07  DFHMDF POS=(10,29),LENGTH=006,ATTRB=(ASKIP,NORM)               00102**2
BPYEE07  DFHMDF POS=(10,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00103**2
BSEQN07  DFHMDF POS=(10,47),LENGTH=004,ATTRB=(ASKIP,NORM)               00104**2
BPYNM07  DFHMDF POS=(10,52),LENGTH=012,ATTRB=(ASKIP,NORM)               00105**2
BPAMT07  DFHMDF POS=(10,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00106**2
         SPACE 3                                                        00107**2
BCTRL08  DFHMDF POS=(11,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00108**2
BCKNO08  DFHMDF POS=(11,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00109**2
BCKDT08  DFHMDF POS=(11,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00110**2
BCARR08  DFHMDF POS=(11,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00111**2
BGRUP08  DFHMDF POS=(11,29),LENGTH=006,ATTRB=(ASKIP,NORM)               00112**2
BPYEE08  DFHMDF POS=(11,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00113**2
BSEQN08  DFHMDF POS=(11,47),LENGTH=004,ATTRB=(ASKIP,NORM)               00114**2
BPYNM08  DFHMDF POS=(11,52),LENGTH=012,ATTRB=(ASKIP,NORM)               00115**2
BPAMT08  DFHMDF POS=(11,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00116**2
         SPACE 3                                                        00117**2
BCTRL09  DFHMDF POS=(12,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00118**2
BCKNO09  DFHMDF POS=(12,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00119**2
BCKDT09  DFHMDF POS=(12,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00120**2
BCARR09  DFHMDF POS=(12,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00121**2
BGRUP09  DFHMDF POS=(12,29),LENGTH=006,ATTRB=(ASKIP,NORM)               00122**2
BPYEE09  DFHMDF POS=(12,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00123**2
BSEQN09  DFHMDF POS=(12,47),LENGTH=004,ATTRB=(ASKIP,NORM)               00124**2
BPYNM09  DFHMDF POS=(12,52),LENGTH=012,ATTRB=(ASKIP,NORM)               00125**2
BPAMT09  DFHMDF POS=(12,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00126**2
         SPACE 3                                                        00127**2
BCTRL10  DFHMDF POS=(13,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00128**2
BCKNO10  DFHMDF POS=(13,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00129**2
BCKDT10  DFHMDF POS=(13,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00130**2
BCARR10  DFHMDF POS=(13,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00131**2
BGRUP10  DFHMDF POS=(13,29),LENGTH=006,ATTRB=(ASKIP,NORM)               00132**2
BPYEE10  DFHMDF POS=(13,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00133**2
BSEQN10  DFHMDF POS=(13,47),LENGTH=004,ATTRB=(ASKIP,NORM)               00134**2
BPYNM10  DFHMDF POS=(13,52),LENGTH=012,ATTRB=(ASKIP,NORM)               00135**2
BPAMT10  DFHMDF POS=(13,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00136**2
         SPACE 3                                                        00137**2
BCTRL11  DFHMDF POS=(14,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00138**2
BCKNO11  DFHMDF POS=(14,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00139**2
BCKDT11  DFHMDF POS=(14,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00140**2
BCARR11  DFHMDF POS=(14,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00141**2
BGRUP11  DFHMDF POS=(14,29),LENGTH=006,ATTRB=(ASKIP,NORM)               00142**2
BPYEE11  DFHMDF POS=(14,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00143**2
BSEQN11  DFHMDF POS=(14,47),LENGTH=004,ATTRB=(ASKIP,NORM)               00144**2
BPYNM11  DFHMDF POS=(14,52),LENGTH=012,ATTRB=(ASKIP,NORM)               00145**2
BPAMT11  DFHMDF POS=(14,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00146**2
         SPACE 3                                                        00147**2
BCTRL12  DFHMDF POS=(15,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00148**2
BCKNO12  DFHMDF POS=(15,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00149**2
BCKDT12  DFHMDF POS=(15,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00150**2
BCARR12  DFHMDF POS=(15,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00151**2
BGRUP12  DFHMDF POS=(15,29),LENGTH=006,ATTRB=(ASKIP,NORM)               00152**2
BPYEE12  DFHMDF POS=(15,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00153**2
BSEQN12  DFHMDF POS=(15,47),LENGTH=004,ATTRB=(ASKIP,NORM)               00154**2
BPYNM12  DFHMDF POS=(15,52),LENGTH=012,ATTRB=(ASKIP,NORM)               00155**2
BPAMT12  DFHMDF POS=(15,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00156**2
         SPACE 3                                                        00157**2
BCTRL13  DFHMDF POS=(16,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00158**2
BCKNO13  DFHMDF POS=(16,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00159**2
BCKDT13  DFHMDF POS=(16,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00160**2
BCARR13  DFHMDF POS=(16,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00161**2
BGRUP13  DFHMDF POS=(16,29),LENGTH=006,ATTRB=(ASKIP,NORM)               00162**2
BPYEE13  DFHMDF POS=(16,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00163**2
BSEQN13  DFHMDF POS=(16,47),LENGTH=004,ATTRB=(ASKIP,NORM)               00164**2
BPYNM13  DFHMDF POS=(16,52),LENGTH=012,ATTRB=(ASKIP,NORM)               00165**2
BPAMT13  DFHMDF POS=(16,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00166**2
         SPACE 3                                                        00167**2
BCTRL14  DFHMDF POS=(17,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00168**2
BCKNO14  DFHMDF POS=(17,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00169**2
BCKDT14  DFHMDF POS=(17,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00170**2
BCARR14  DFHMDF POS=(17,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00171**2
BGRUP14  DFHMDF POS=(17,29),LENGTH=006,ATTRB=(ASKIP,NORM)               00172**2
BPYEE14  DFHMDF POS=(17,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00173**2
BSEQN14  DFHMDF POS=(17,47),LENGTH=004,ATTRB=(ASKIP,NORM)               00174**2
BPYNM14  DFHMDF POS=(17,52),LENGTH=012,ATTRB=(ASKIP,NORM)               00175**2
BPAMT14  DFHMDF POS=(17,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00176**2
         SPACE 3                                                        00177**2
BCTRL15  DFHMDF POS=(18,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00178**2
BCKNO15  DFHMDF POS=(18,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00179**2
BCKDT15  DFHMDF POS=(18,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00180**2
BCARR15  DFHMDF POS=(18,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00181**2
BGRUP15  DFHMDF POS=(18,29),LENGTH=006,ATTRB=(ASKIP,NORM)               00182**2
BPYEE15  DFHMDF POS=(18,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00183**2
BSEQN15  DFHMDF POS=(18,47),LENGTH=004,ATTRB=(ASKIP,NORM)               00184**2
BPYNM15  DFHMDF POS=(18,52),LENGTH=012,ATTRB=(ASKIP,NORM)               00185**2
BPAMT15  DFHMDF POS=(18,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00186**2
         SPACE 3                                                        00187**2
BCTRL16  DFHMDF POS=(19,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00188**2
BCKNO16  DFHMDF POS=(19,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00189**2
BCKDT16  DFHMDF POS=(19,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00190**2
BCARR16  DFHMDF POS=(19,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00191**2
BGRUP16  DFHMDF POS=(19,29),LENGTH=006,ATTRB=(ASKIP,NORM)               00192**2
BPYEE16  DFHMDF POS=(19,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00193**2
BSEQN16  DFHMDF POS=(19,47),LENGTH=004,ATTRB=(ASKIP,NORM)               00194**2
BPYNM16  DFHMDF POS=(19,52),LENGTH=012,ATTRB=(ASKIP,NORM)               00195**2
BPAMT16  DFHMDF POS=(19,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00196**2
         SPACE 3                                                        00197**2
         SPACE 3                                                        00198**2
BCTRL17  DFHMDF POS=(20,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00199**2
BCKNO17  DFHMDF POS=(20,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00200**2
BCKDT17  DFHMDF POS=(20,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00201**2
BCARR17  DFHMDF POS=(20,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00202**2
BGRUP17  DFHMDF POS=(20,29),LENGTH=006,ATTRB=(ASKIP,NORM)               00203**2
BPYEE17  DFHMDF POS=(20,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00204**2
BSEQN17  DFHMDF POS=(20,47),LENGTH=004,ATTRB=(ASKIP,NORM)               00205**2
BPYNM17  DFHMDF POS=(20,52),LENGTH=012,ATTRB=(ASKIP,NORM)               00206**2
BPAMT17  DFHMDF POS=(20,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00207**2
         SPACE 3                                                        00208**2
BCTRL18  DFHMDF POS=(21,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00209**2
BCKNO18  DFHMDF POS=(21,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00210**2
BCKDT18  DFHMDF POS=(21,18),LENGTH=008,ATTRB=(ASKIP,NORM)               00211**2
BCARR18  DFHMDF POS=(21,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00212**2
BGRUP18  DFHMDF POS=(21,29),LENGTH=006,ATTRB=(ASKIP,NORM)               00213**2
BPYEE18  DFHMDF POS=(21,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00214**2
BSEQN18  DFHMDF POS=(21,47),LENGTH=004,ATTRB=(ASKIP,NORM)               00215**2
BPYNM18  DFHMDF POS=(21,52),LENGTH=012,ATTRB=(ASKIP,NORM)               00216**2
BPAMT18  DFHMDF POS=(21,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00217**2
         SPACE 3                                                        00218**2
BEMSG1   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT),INITIAL=' '    00219**2
         SPACE 3                                                        00220**2
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00221**2
               INITIAL='PF:'                                            00222**2
BPFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM,IC),     -00223**2
               PICOUT='99',                                            -00224**2
               PICIN='9(2)'                                             00225**2
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK)                00226**2
         SPACE 3                                                        00227**2
         DFHMDF POS=(23,11),LENGTH=035,ATTRB=(ASKIP,NORM),             -00228**2
               INITIAL='PF1=PAGE FORWARD   PF3=PRINT REPORT'            00229**2
         DFHMDF POS=(23,51),LENGTH=021,ATTRB=(ASKIP,NORM),             -00230**2
               INITIAL='ALTERNATE PRINTER ID:'                          00231**2
BPRINTR  DFHMDF POS=(23,73),LENGTH=004,ATTRB=(UNPROT,NORM)              00232**2
         DFHMDF POS=(23,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00233**2
         DFHMDF POS=(24,11),LENGTH=018,ATTRB=(ASKIP,NORM),             -00234**2
               INITIAL='PF2=PAGE BACKWARD '                             00235**2
BPFDESC  DFHMDF POS=(24,30),LENGTH=029,ATTRB=(ASKIP,NORM)               00236**2
BCNTLND  DFHMDF POS=(24,61),LENGTH=011,ATTRB=(ASKIP,NORM),             -00237**2
               INITIAL='CONTROL NO:'                                    00238**2
BCNTLNO  DFHMDF POS=(24,73),LENGTH=007,ATTRB=(UNPROT,NORM,NUM)          00239**2
         SPACE 3                                                        00240**3
         TITLE 'EL685A - C H E C K S   T O   B E   P R I N T E D   M A X00241**3
               P'                                                       00242**3
EL685A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00243**3
         SPACE 3                                                        00244**3
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00245**3
               INITIAL='XX/XX/XX'                                       00246**3
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT),              -00247**3
               PICOUT='99.99'                                           00248**3
ATITLE   DFHMDF POS=(01,26),LENGTH=028,ATTRB=(ASKIP,BRT)                00249**3
ASCREEN  DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00250**4
               INITIAL='EL685A'                                         00251**3
         SPACE 3                                                        00252**3
         DFHMDF POS=(02,65),LENGTH=004,ATTRB=(ASKIP,NORM),             -00253**3
               INITIAL='PAGE'                                           00254**3
APAGE    DFHMDF POS=(02,71),LENGTH=004,ATTRB=(ASKIP,NORM,FSET),        -00255**3
               PICOUT='9999',PICIN='S9(4)'                              00256**3
         SPACE 3                                                        00257**3
         DFHMDF POS=(03,01),LENGTH=041,ATTRB=(ASKIP,NORM),             -00258**5
               INITIAL='CONTROL CHECK NO  PMT TYPE   CAR  GROUP  '      00259**5
ADESC1   DFHMDF POS=(03,43),LENGTH=008,ATTRB=(ASKIP,NORM),             -00260**5
               INITIAL='FIN.RESP'                                       00261**3
ADESC2   DFHMDF POS=(03,54),LENGTH=008,ATTRB=(ASKIP,NORM),             -00262**5
               INITIAL=' ACCOUNT'                                       00263**5
         DFHMDF POS=(03,67),LENGTH=012,ATTRB=(ASKIP,NORM),             -00264**3
               INITIAL='PMT AMOUNT  '                                   00265**3
         SPACE 3                                                        00266**3
ACTRL01  DFHMDF POS=(04,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00267**3
ACKNO01  DFHMDF POS=(04,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00268**3
ATYPE01  DFHMDF POS=(04,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00269**3
ACARR01  DFHMDF POS=(04,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00270**3
AGRUP01  DFHMDF POS=(04,34),LENGTH=006,ATTRB=(ASKIP,NORM)               00271**3
AFINR01  DFHMDF POS=(04,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00272**3
AACCT01  DFHMDF POS=(04,53),LENGTH=010,ATTRB=(ASKIP,NORM)               00273**3
APAMT01  DFHMDF POS=(04,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00274**3
         SPACE 3                                                        00275**3
ACTRL02  DFHMDF POS=(05,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00276**3
ACKNO02  DFHMDF POS=(05,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00277**3
ATYPE02  DFHMDF POS=(05,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00278**3
ACARR02  DFHMDF POS=(05,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00279**3
AGRUP02  DFHMDF POS=(05,34),LENGTH=006,ATTRB=(ASKIP,NORM)               00280**3
AFINR02  DFHMDF POS=(05,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00281**3
AACCT02  DFHMDF POS=(05,53),LENGTH=010,ATTRB=(ASKIP,NORM)               00282**3
APAMT02  DFHMDF POS=(05,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00283**3
         SPACE 3                                                        00284**3
ACTRL03  DFHMDF POS=(06,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00285**3
ACKNO03  DFHMDF POS=(06,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00286**3
ATYPE03  DFHMDF POS=(06,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00287**3
ACARR03  DFHMDF POS=(06,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00288**3
AGRUP03  DFHMDF POS=(06,34),LENGTH=006,ATTRB=(ASKIP,NORM)               00289**3
AFINR03  DFHMDF POS=(06,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00290**3
AACCT03  DFHMDF POS=(06,53),LENGTH=010,ATTRB=(ASKIP,NORM)               00291**3
APAMT03  DFHMDF POS=(06,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00292**3
         SPACE 3                                                        00293**3
ACTRL04  DFHMDF POS=(07,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00294**3
ACKNO04  DFHMDF POS=(07,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00295**3
ATYPE04  DFHMDF POS=(07,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00296**3
ACARR04  DFHMDF POS=(07,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00297**3
AGRUP04  DFHMDF POS=(07,34),LENGTH=006,ATTRB=(ASKIP,NORM)               00298**3
AFINR04  DFHMDF POS=(07,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00299**3
AACCT04  DFHMDF POS=(07,53),LENGTH=010,ATTRB=(ASKIP,NORM)               00300**3
APAMT04  DFHMDF POS=(07,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00301**3
         SPACE 3                                                        00302**3
ACTRL05  DFHMDF POS=(08,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00303**3
ACKNO05  DFHMDF POS=(08,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00304**3
ATYPE05  DFHMDF POS=(08,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00305**3
ACARR05  DFHMDF POS=(08,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00306**3
AGRUP05  DFHMDF POS=(08,34),LENGTH=006,ATTRB=(ASKIP,NORM)               00307**3
AFINR05  DFHMDF POS=(08,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00308**3
AACCT05  DFHMDF POS=(08,53),LENGTH=010,ATTRB=(ASKIP,NORM)               00309**3
APAMT05  DFHMDF POS=(08,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00310**3
         SPACE 3                                                        00311**3
ACTRL06  DFHMDF POS=(09,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00312**3
ACKNO06  DFHMDF POS=(09,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00313**3
ATYPE06  DFHMDF POS=(09,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00314**3
ACARR06  DFHMDF POS=(09,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00315**3
AGRUP06  DFHMDF POS=(09,34),LENGTH=006,ATTRB=(ASKIP,NORM)               00316**3
AFINR06  DFHMDF POS=(09,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00317**3
AACCT06  DFHMDF POS=(09,53),LENGTH=010,ATTRB=(ASKIP,NORM)               00318**3
APAMT06  DFHMDF POS=(09,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00319**3
         SPACE 3                                                        00320**3
ACTRL07  DFHMDF POS=(10,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00321**3
ACKNO07  DFHMDF POS=(10,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00322**3
ATYPE07  DFHMDF POS=(10,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00323**3
ACARR07  DFHMDF POS=(10,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00324**3
AGRUP07  DFHMDF POS=(10,34),LENGTH=006,ATTRB=(ASKIP,NORM)               00325**3
AFINR07  DFHMDF POS=(10,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00326**3
AACCT07  DFHMDF POS=(10,53),LENGTH=010,ATTRB=(ASKIP,NORM)               00327**3
APAMT07  DFHMDF POS=(10,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00328**3
         SPACE 3                                                        00329**3
ACTRL08  DFHMDF POS=(11,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00330**3
ACKNO08  DFHMDF POS=(11,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00331**3
ATYPE08  DFHMDF POS=(11,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00332**3
ACARR08  DFHMDF POS=(11,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00333**3
AGRUP08  DFHMDF POS=(11,34),LENGTH=006,ATTRB=(ASKIP,NORM)               00334**3
AFINR08  DFHMDF POS=(11,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00335**3
AACCT08  DFHMDF POS=(11,53),LENGTH=010,ATTRB=(ASKIP,NORM)               00336**3
APAMT08  DFHMDF POS=(11,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00337**3
         SPACE 3                                                        00338**3
ACTRL09  DFHMDF POS=(12,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00339**3
ACKNO09  DFHMDF POS=(12,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00340**3
ATYPE09  DFHMDF POS=(12,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00341**3
ACARR09  DFHMDF POS=(12,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00342**3
AGRUP09  DFHMDF POS=(12,34),LENGTH=006,ATTRB=(ASKIP,NORM)               00343**3
AFINR09  DFHMDF POS=(12,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00344**3
AACCT09  DFHMDF POS=(12,53),LENGTH=010,ATTRB=(ASKIP,NORM)               00345**3
APAMT09  DFHMDF POS=(12,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00346**3
         SPACE 3                                                        00347**3
ACTRL10  DFHMDF POS=(13,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00348**3
ACKNO10  DFHMDF POS=(13,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00349**3
ATYPE10  DFHMDF POS=(13,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00350**3
ACARR10  DFHMDF POS=(13,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00351**3
AGRUP10  DFHMDF POS=(13,34),LENGTH=006,ATTRB=(ASKIP,NORM)               00352**3
AFINR10  DFHMDF POS=(13,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00353**3
AACCT10  DFHMDF POS=(13,53),LENGTH=010,ATTRB=(ASKIP,NORM)               00354**3
APAMT10  DFHMDF POS=(13,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00355**3
         SPACE 3                                                        00356**3
ACTRL11  DFHMDF POS=(14,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00357**3
ACKNO11  DFHMDF POS=(14,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00358**3
ATYPE11  DFHMDF POS=(14,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00359**3
ACARR11  DFHMDF POS=(14,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00360**3
AGRUP11  DFHMDF POS=(14,34),LENGTH=006,ATTRB=(ASKIP,NORM)               00361**3
AFINR11  DFHMDF POS=(14,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00362**3
AACCT11  DFHMDF POS=(14,53),LENGTH=010,ATTRB=(ASKIP,NORM)               00363**3
APAMT11  DFHMDF POS=(14,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00364**3
         SPACE 3                                                        00365**3
ACTRL12  DFHMDF POS=(15,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00366**3
ACKNO12  DFHMDF POS=(15,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00367**3
ATYPE12  DFHMDF POS=(15,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00368**3
ACARR12  DFHMDF POS=(15,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00369**3
AGRUP12  DFHMDF POS=(15,34),LENGTH=006,ATTRB=(ASKIP,NORM)               00370**3
AFINR12  DFHMDF POS=(15,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00371**3
AACCT12  DFHMDF POS=(15,53),LENGTH=010,ATTRB=(ASKIP,NORM)               00372**3
APAMT12  DFHMDF POS=(15,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00373**3
         SPACE 3                                                        00374**3
ACTRL13  DFHMDF POS=(16,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00375**3
ACKNO13  DFHMDF POS=(16,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00376**3
ATYPE13  DFHMDF POS=(16,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00377**3
ACARR13  DFHMDF POS=(16,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00378**3
AGRUP13  DFHMDF POS=(16,34),LENGTH=006,ATTRB=(ASKIP,NORM)               00379**3
AFINR13  DFHMDF POS=(16,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00380**3
AACCT13  DFHMDF POS=(16,53),LENGTH=010,ATTRB=(ASKIP,NORM)               00381**3
APAMT13  DFHMDF POS=(16,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00382**3
         SPACE 3                                                        00383**3
ACTRL14  DFHMDF POS=(17,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00384**3
ACKNO14  DFHMDF POS=(17,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00385**3
ATYPE14  DFHMDF POS=(17,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00386**3
ACARR14  DFHMDF POS=(17,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00387**3
AGRUP14  DFHMDF POS=(17,34),LENGTH=006,ATTRB=(ASKIP,NORM)               00388**3
AFINR14  DFHMDF POS=(17,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00389**3
AACCT14  DFHMDF POS=(17,53),LENGTH=010,ATTRB=(ASKIP,NORM)               00390**3
APAMT14  DFHMDF POS=(17,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00391**3
         SPACE 3                                                        00392**3
ACTRL15  DFHMDF POS=(18,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00393**3
ACKNO15  DFHMDF POS=(18,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00394**3
ATYPE15  DFHMDF POS=(18,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00395**3
ACARR15  DFHMDF POS=(18,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00396**3
AGRUP15  DFHMDF POS=(18,34),LENGTH=006,ATTRB=(ASKIP,NORM)               00397**3
AFINR15  DFHMDF POS=(18,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00398**3
AACCT15  DFHMDF POS=(18,53),LENGTH=010,ATTRB=(ASKIP,NORM)               00399**3
APAMT15  DFHMDF POS=(18,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00400**3
         SPACE 3                                                        00401**3
ACTRL16  DFHMDF POS=(19,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00402**3
ACKNO16  DFHMDF POS=(19,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00403**3
ATYPE16  DFHMDF POS=(19,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00404**3
ACARR16  DFHMDF POS=(19,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00405**3
AGRUP16  DFHMDF POS=(19,34),LENGTH=006,ATTRB=(ASKIP,NORM)               00406**3
AFINR16  DFHMDF POS=(19,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00407**3
AACCT16  DFHMDF POS=(19,53),LENGTH=010,ATTRB=(ASKIP,NORM)               00408**3
APAMT16  DFHMDF POS=(19,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00409**3
         SPACE 3                                                        00410**3
AVYTL17  DFHMDF POS=(20,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00411**3
ACKNO17  DFHMDF POS=(20,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00412**3
ATYPE17  DFHMDF POS=(20,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00413**3
ACARR17  DFHMDF POS=(20,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00414**3
AGRUP17  DFHMDF POS=(20,34),LENGTH=006,ATTRB=(ASKIP,NORM)               00415**3
AFINR17  DFHMDF POS=(20,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00416**3
AACCT17  DFHMDF POS=(20,53),LENGTH=010,ATTRB=(ASKIP,NORM)               00417**3
APAMT17  DFHMDF POS=(20,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00418**3
         SPACE 3                                                        00419**3
ACTRL18  DFHMDF POS=(21,01),LENGTH=007,ATTRB=(ASKIP,NORM)               00420**3
ACKNO18  DFHMDF POS=(21,10),LENGTH=007,ATTRB=(ASKIP,NORM)               00421**3
ATYPE18  DFHMDF POS=(21,18),LENGTH=011,ATTRB=(ASKIP,NORM)               00422**3
ACARR18  DFHMDF POS=(21,31),LENGTH=001,ATTRB=(ASKIP,NORM)               00423**3
AGRUP18  DFHMDF POS=(21,34),LENGTH=006,ATTRB=(ASKIP,NORM)               00424**3
AFINR18  DFHMDF POS=(21,42),LENGTH=010,ATTRB=(ASKIP,NORM)               00425**3
AACCT18  DFHMDF POS=(21,53),LENGTH=010,ATTRB=(ASKIP,NORM)               00426**3
APAMT18  DFHMDF POS=(21,65),LENGTH=013,ATTRB=(ASKIP,NORM)               00427**3
         SPACE 3                                                        00428**3
AEMSG1   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT),INITIAL=' '    00429**3
         SPACE 3                                                        00430**3
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00431**3
               INITIAL='PF:'                                            00432**3
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM,IC),     -00433**3
               PICOUT='99',                                            -00434**3
               PICIN='9(2)'                                             00435**3
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK)                00436**3
         SPACE 3                                                        00437**3
         DFHMDF POS=(23,11),LENGTH=035,ATTRB=(ASKIP,NORM),             -00438**3
               INITIAL='PF1=PAGE FORWARD   PF3=PRINT REPORT'            00439**3
         DFHMDF POS=(23,51),LENGTH=021,ATTRB=(ASKIP,NORM),             -00440**3
               INITIAL='ALTERNATE PRINTER ID:'                          00441**3
PRINTER  DFHMDF POS=(23,73),LENGTH=004,ATTRB=(UNPROT,NORM)              00442**3
         DFHMDF POS=(23,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00443**3
         DFHMDF POS=(24,11),LENGTH=018,ATTRB=(ASKIP,NORM),             -00444**3
               INITIAL='PF2=PAGE BACKWARD '                             00445**3
APFDESC  DFHMDF POS=(24,30),LENGTH=029,ATTRB=(ASKIP,NORM)               00446**3
CNTLNOD  DFHMDF POS=(24,61),LENGTH=011,ATTRB=(ASKIP,NORM),             -00447**3
               INITIAL='CONTROL NO:'                                    00448**3
CNTLNO   DFHMDF POS=(24,73),LENGTH=007,ATTRB=(UNPROT,NORM,NUM)          00449**3
         SPACE 3                                                        00450
         DFHMSD TYPE=FINAL                                              00451
         END                                                            00452
