       01  EL687AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  AOPTIONL PIC S9(0004) COMP.
           05  AOPTIONF PIC  X(0001).
           05  FILLER REDEFINES AOPTIONF.
               10  AOPTIONA PIC  X(0001).
           05  AOPTIONI PIC  X(0001).
      *    -------------------------------
           05  ACG01L PIC S9(0004) COMP.
           05  ACG01F PIC  X(0001).
           05  FILLER REDEFINES ACG01F.
               10  ACG01A PIC  X(0001).
           05  ACG01I PIC  X(0007).
      *    -------------------------------
           05  ACG02L PIC S9(0004) COMP.
           05  ACG02F PIC  X(0001).
           05  FILLER REDEFINES ACG02F.
               10  ACG02A PIC  X(0001).
           05  ACG02I PIC  X(0007).
      *    -------------------------------
           05  ACG03L PIC S9(0004) COMP.
           05  ACG03F PIC  X(0001).
           05  FILLER REDEFINES ACG03F.
               10  ACG03A PIC  X(0001).
           05  ACG03I PIC  X(0007).
      *    -------------------------------
           05  ACG04L PIC S9(0004) COMP.
           05  ACG04F PIC  X(0001).
           05  FILLER REDEFINES ACG04F.
               10  ACG04A PIC  X(0001).
           05  ACG04I PIC  X(0007).
      *    -------------------------------
           05  AALIGNL PIC S9(0004) COMP.
           05  AALIGNF PIC  X(0001).
           05  FILLER REDEFINES AALIGNF.
               10  AALIGNA PIC  X(0001).
           05  AALIGNI PIC  X(0001).
      *    -------------------------------
           05  ACKNOL PIC S9(0004) COMP.
           05  ACKNOF PIC  X(0001).
           05  FILLER REDEFINES ACKNOF.
               10  ACKNOA PIC  X(0001).
           05  ACKNOI PIC  X(0007).
      *    -------------------------------
           05  AACNL PIC S9(0004) COMP.
           05  AACNF PIC  X(0001).
           05  FILLER REDEFINES AACNF.
               10  AACNA PIC  X(0001).
           05  AACNI PIC  X(0001).
      *    -------------------------------
           05  APRTL PIC S9(0004) COMP.
           05  APRTF PIC  X(0001).
           05  FILLER REDEFINES APRTF.
               10  APRTA PIC  X(0001).
           05  APRTI PIC  X(0004).
      *    -------------------------------
           05  AEMSG1L PIC S9(0004) COMP.
           05  AEMSG1F PIC  X(0001).
           05  FILLER REDEFINES AEMSG1F.
               10  AEMSG1A PIC  X(0001).
           05  AEMSG1I PIC  X(0079).
      *    -------------------------------
           05  AEMSG2L PIC S9(0004) COMP.
           05  AEMSG2F PIC  X(0001).
           05  FILLER REDEFINES AEMSG2F.
               10  AEMSG2A PIC  X(0001).
           05  AEMSG2I PIC  X(0079).
      *    -------------------------------
           05  AEMSG3L PIC S9(0004) COMP.
           05  AEMSG3F PIC  X(0001).
           05  FILLER REDEFINES AEMSG3F.
               10  AEMSG3A PIC  X(0001).
           05  AEMSG3I PIC  X(0079).
      *    -------------------------------
           05  APFKL PIC S9(0004) COMP.
           05  APFKF PIC  X(0001).
           05  FILLER REDEFINES APFKF.
               10  APFKA PIC  X(0001).
           05  APFKI PIC  9(2).
       01  EL687AO REDEFINES EL687AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AOPTIONO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACG01O PIC  9999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACG02O PIC  9999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACG03O PIC  9999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACG04O PIC  9999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AALIGNO PIC  9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACKNOO PIC  9999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AACNO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APRTO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEMSG3O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  APFKO PIC  99.
      *    -------------------------------
