*********************************************************************** 00003
*                                                                     * 00004
*                                  EL680S                             * 00005
*                                  VMOD=2.010                         * 00006*10
*                                                                     * 00007
*********************************************************************** 00008
EL680S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00009
               MODE=INOUT,TIOAPFX=YES,TERM=3270-2                       00010
EL680A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
ADATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT),              -00012**7
               INITIAL='XX/XX/XX'                                       00013
ATIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00014**7
               PICOUT='99.99'                                           00015**7
         DFHMDF POS=(01,24),LENGTH=020,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='PAYMENT CALCULATIONS'                           00017
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL680A'                                         00019
ACOMPID  DFHMDF POS=(02,72),LENGTH=003,ATTRB=(ASKIP,BRT)                     000
         DFHMDF POS=(04,02),LENGTH=036,ATTRB=(ASKIP,NORM),             -00020
               INITIAL='1 - NAME ...........................'           00021*10
ANAME    DFHMDF POS=(04,39),LENGTH=020,ATTRB=(UNPROT,NORM,IC)           00022
         DFHMDF POS=(04,60),LENGTH=001,ATTRB=(ASKIP,DRK)                00023
         DFHMDF POS=(05,02),LENGTH=036,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='2 - AMOUNT REQUESTED ...............'           00025*10
AAMOUNT  DFHMDF POS=(05,39),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00026
               PICOUT='Z,ZZZ,ZZ9.99',                                  -00027
               PICIN='9(10)V99'                                         00028**4
         DFHMDF POS=(05,53),LENGTH=001,ATTRB=(ASKIP,DRK)                00029
         DFHMDF POS=(06,02),LENGTH=036,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='3 - ANNUAL PERCENTAGE RATE..........'           00031*10
AINTRAT  DFHMDF POS=(06,39),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00032
               PICOUT='ZZ9.9(4)',                                      -00033**4
               PICIN='9(4)V9(4)'                                        00034
         DFHMDF POS=(06,48),LENGTH=031,ATTRB=(ASKIP,BRT),              -00035
               INITIAL='******************** RESULTS **'                00036
         DFHMDF POS=(07,02),LENGTH=036,ATTRB=(ASKIP,NORM),             -00037*10
               INITIAL='4 - PMT FREQ.(MO,SM,BW,WK,SA,AN,13).'           00038*10
AFREQ    DFHMDF POS=(07,39),LENGTH=002,ATTRB=(UNPROT,NORM)              00039*10
         DFHMDF POS=(07,42),LENGTH=001,ATTRB=(ASKIP,DRK)                00040*10
         DFHMDF POS=(07,47),LENGTH=019,ATTRB=(ASKIP,BRT),              -00041
               INITIAL='* TOTAL FINANCED...'                            00042
BAMOUNT  DFHMDF POS=(07,67),LENGTH=011,ATTRB=(ASKIP,BRT),              -00043
               INITIAL='..........',                                   -00044
               PICOUT='ZZZ,ZZ9.99-'                                     00045
         DFHMDF POS=(07,79),LENGTH=001,ATTRB=(ASKIP,BRT),              -00046
               INITIAL='*'                                              00047
         DFHMDF POS=(08,02),LENGTH=036,ATTRB=(ASKIP,NORM),             -00048
               INITIAL='5 - NUMBER OF PAYMENTS .............'           00049*10
ANOPMTS  DFHMDF POS=(08,39),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00050*10
               PICOUT='ZZ9',                                           -00051
               PICIN='999'                                              00052**4
         DFHMDF POS=(08,43),LENGTH=001,ATTRB=(ASKIP,DRK)                00053
         DFHMDF POS=(08,47),LENGTH=019,ATTRB=(ASKIP,BRT),              -00054
               INITIAL='* LIFE INSURANCE...'                            00055
BLAMT    DFHMDF POS=(08,67),LENGTH=011,ATTRB=(ASKIP,BRT),              -00056
               INITIAL='..........',                                   -00057
               PICOUT='ZZZ,ZZ9.99-'                                     00058
         DFHMDF POS=(08,79),LENGTH=001,ATTRB=(ASKIP,BRT),              -00059
               INITIAL='*'                                              00060
         DFHMDF POS=(09,02),LENGTH=036,ATTRB=(ASKIP,NORM),             -00061
               INITIAL='6 - ADDTL DAYS TO 1ST PMT / CHG CODE'           00062*10
AADDAYS  DFHMDF POS=(09,39),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00063
               PICOUT='ZZ9',                                           -00064
               PICIN='999'                                              00065**4
         DFHMDF POS=(09,43),LENGTH=001,ATTRB=(ASKIP,NORM),             -00066**6
               INITIAL='/'                                              00067**6
ADDCHG   DFHMDF POS=(09,45),LENGTH=001,ATTRB=(UNPROT,NORM)              00068**6
         DFHMDF POS=(09,47),LENGTH=019,ATTRB=(ASKIP,BRT),              -00069
               INITIAL='* A && H   INS......'                           00070
BDAMT    DFHMDF POS=(09,67),LENGTH=011,ATTRB=(ASKIP,BRT),              -00071
               INITIAL='..........',                                   -00072
               PICOUT='ZZZ,ZZ9.99-'                                     00073
         DFHMDF POS=(09,79),LENGTH=001,ATTRB=(ASKIP,BRT),              -00074
               INITIAL='*'                                              00075
         DFHMDF POS=(10,02),LENGTH=036,ATTRB=(ASKIP,NORM),             -00076
               INITIAL='7 - LF CALC.BASIS (AF,TP,NP)........'           00077*10
ABASIS   DFHMDF POS=(10,39),LENGTH=002,ATTRB=(UNPROT,NORM)              00078
         DFHMDF POS=(10,42),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
         DFHMDF POS=(10,47),LENGTH=019,ATTRB=(ASKIP,BRT),              -00080
               INITIAL='* PAYMENT..........'                            00081
BMOPMT   DFHMDF POS=(10,67),LENGTH=011,ATTRB=(ASKIP,BRT),              -00082
               INITIAL='..........',                                   -00083
               PICOUT='ZZZ,ZZ9.99-'                                     00084
         DFHMDF POS=(10,79),LENGTH=001,ATTRB=(ASKIP,BRT),              -00085
               INITIAL='*'                                              00086
         DFHMDF POS=(11,02),LENGTH=036,ATTRB=(ASKIP,NORM),             -00087
               INITIAL='8 - LF RATES USED ARE O/B? (Y/N)....'           00088*10
OBYORN   DFHMDF POS=(11,39),LENGTH=001,ATTRB=(UNPROT,NORM)              00089**5
         DFHMDF POS=(11,41),LENGTH=001,ATTRB=(ASKIP,DRK)                00090
         DFHMDF POS=(11,47),LENGTH=019,ATTRB=(ASKIP,BRT),              -00091
               INITIAL='* BALLOON PAYMENT..'                            00092
BALPMT   DFHMDF POS=(11,67),LENGTH=011,ATTRB=(ASKIP,BRT),              -00093
               INITIAL='..........',                                   -00094
               PICOUT='ZZZ,ZZ9.99-'                                     00095
         DFHMDF POS=(11,79),LENGTH=001,ATTRB=(ASKIP,BRT),              -00096
               INITIAL='*'                                              00097
         DFHMDF POS=(12,02),LENGTH=036,ATTRB=(ASKIP,NORM),             -00098
               INITIAL='9 - NP BENEFIT INCLUDES PREM. (Y/N).'           00099*10
ANPREM   DFHMDF POS=(12,39),LENGTH=001,ATTRB=(UNPROT,NORM)              00100**5
         DFHMDF POS=(12,41),LENGTH=001,ATTRB=(ASKIP,DRK)                00101**5
         DFHMDF POS=(12,47),LENGTH=019,ATTRB=(ASKIP,BRT),              -00102
               INITIAL='* TOTAL PAYMENT....'                            00103
BTOTPMT  DFHMDF POS=(12,67),LENGTH=011,ATTRB=(ASKIP,BRT),              -00104
               INITIAL='..........',                                   -00105
               PICOUT='ZZZ,ZZ9.99-'                                     00106
         DFHMDF POS=(12,79),LENGTH=001,ATTRB=(ASKIP,BRT),              -00107
               INITIAL='*'                                              00108
         DFHMDF POS=(13,02),LENGTH=036,ATTRB=(ASKIP,NORM),             -00109
               INITIAL='10- # PMTS COVERED (TRUNCATED LIFE).'           00110**5
ATRUNC   DFHMDF POS=(13,39),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00111**5
               PICOUT='ZZ9',                                           -00112**5
               PICIN='999'                                              00113**5
         DFHMDF POS=(13,43),LENGTH=001,ATTRB=(ASKIP,DRK)                00114**5
         DFHMDF POS=(13,47),LENGTH=019,ATTRB=(ASKIP,BRT),              -00115
               INITIAL='* TOTAL INTEREST...'                            00116
BTOTINT  DFHMDF POS=(13,67),LENGTH=011,ATTRB=(ASKIP,BRT),              -00117
               INITIAL='..........',                                   -00118
               PICOUT='ZZZ,ZZ9.99-'                                     00119
         DFHMDF POS=(13,79),LENGTH=001,ATTRB=(ASKIP,BRT),              -00120
               INITIAL='*'                                              00121
         DFHMDF POS=(14,02),LENGTH=036,ATTRB=(ASKIP,NORM),             -00122
               INITIAL='11- EXTRA INTEREST PERIODS..........'           00123**5
AEXTRA   DFHMDF POS=(14,39),LENGTH=001,ATTRB=(UNPROT,NUM,NORM),        -00124**5
               PICOUT='9',                                             -00125**5
               PICIN='9'                                                00126**5
         DFHMDF POS=(14,41),LENGTH=001,ATTRB=(ASKIP,DRK)                00127**5
         DFHMDF POS=(14,48),LENGTH=031,ATTRB=(ASKIP,BRT),              -00128
               INITIAL='*******************************'                00129
         DFHMDF POS=(15,02),LENGTH=036,ATTRB=(ASKIP,NORM),             -00130
               INITIAL='12- LIFE RATE PER $100/YR...........'           00131*10
ALRATE   DFHMDF POS=(15,39),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00132*10
               PICOUT='ZZ9.9(4)',                                      -00133**5
               PICIN='9(4)V9(4)'                                        00134**5
         DFHMDF POS=(15,48),LENGTH=001,ATTRB=(ASKIP,DRK)                00135*10
         DFHMDF POS=(16,02),LENGTH=036,ATTRB=(ASKIP,NORM),             -00136*10
               INITIAL='13- LIFE DEVIATION (100 = NO DEV.)..'           00137*10
ALFDEV   DFHMDF POS=(16,39),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00138*10
               PICOUT='ZZ9.999',                                       -00139
               PICIN='9(4)V999'                                         00140**4
         DFHMDF POS=(16,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00141*10
         DFHMDF POS=(17,02),LENGTH=036,ATTRB=(ASKIP,NORM),             -00142*10
               INITIAL='14- A && H   RATE/$100...............'          00143*10
ADRATE   DFHMDF POS=(17,39),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00144*10
               PICOUT='ZZ9.9(4)',                                      -00145**4
               PICIN='9(4)V9(4)'                                        00146
         DFHMDF POS=(17,48),LENGTH=001,ATTRB=(ASKIP,DRK)                00147*10
         DFHMDF POS=(18,02),LENGTH=036,ATTRB=(ASKIP,NORM),             -00148*10
               INITIAL='15- A&&H. DEVIATION (100 = NO DEV.)..'          00149*10
AAHDEV   DFHMDF POS=(18,39),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00150*10
               PICOUT='ZZ9.999',                                       -00151
               PICIN='9(4)V999'                                         00152**4
         DFHMDF POS=(18,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00153*10
         DFHMDF POS=(19,02),LENGTH=036,ATTRB=(ASKIP,NORM),             -00154*10
               INITIAL='16- PMTS. COVERED IF NOT SAME AS LF.'           00155*10
ANOTLF   DFHMDF POS=(19,39),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00156*10
               PICOUT='ZZ9',                                           -00157*10
               PICIN='999'                                              00158*10
         DFHMDF POS=(19,43),LENGTH=001,ATTRB=(ASKIP,DRK)                00159*10
         DFHMDF POS=(20,02),LENGTH=036,ATTRB=(ASKIP,NORM),             -00160**5
               INITIAL='17- BALLOON AMOUNT..................'           00161**5
BALAMT   DFHMDF POS=(20,39),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00162**5
               PICOUT='Z,ZZZ,ZZ9.99',                                  -00163
               PICIN='9(10)V99'                                         00164**4
         DFHMDF POS=(20,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00165**5
BALR     DFHMDF POS=(21,02),LENGTH=036,ATTRB=(ASKIP,NORM),             -00166**5
               INITIAL='18- BALLOON LEVEL PORTION LIFE RATE.'           00167**5
BLRATE   DFHMDF POS=(21,39),LENGTH=008,ATTRB=(UNPROT,NUM,NORM),        -00168**5
               PICOUT='ZZ9.9(4)',                                      -00169**4
               PICIN='9(4)V9(4)'                                        00170**4
         DFHMDF POS=(21,48),LENGTH=001,ATTRB=(ASKIP,DRK)                00171**5
         DFHMDF POS=(22,02),LENGTH=036,ATTRB=(ASKIP,NORM),             -00172**4
               INITIAL='19- BALLOON COINCIDES W/LAST P(Y/N).'           00173**5
BALYN    DFHMDF POS=(22,39),LENGTH=001,ATTRB=(UNPROT,NORM)              00174**5
         DFHMDF POS=(22,41),LENGTH=001,ATTRB=(ASKIP,DRK)                00175**4
         DFHMDF POS=(22,44),LENGTH=035,ATTRB=(ASKIP,BRT),              -00176**4
               INITIAL='*ALL RATES ASSUME 4 DECIMAL PLACES*'            00177**4
ERRMSG1  DFHMDF POS=(23,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00178
         DFHMDF POS=(24,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00179
               INITIAL='PF='                                            00180
PFENTER  DFHMDF POS=(24,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00181
               PICOUT='Z9',                                            -00182
               PICIN='99'                                               00183**4
         DFHMDF POS=(24,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00184
         DFHMDF POS=(24,15),LENGTH=026,ATTRB=(ASKIP,NORM),             -00185
               INITIAL='* PF1 TO PRINT THE RESULTS'                     00186
         DFHMSD TYPE=FINAL                                              00187
         END                                                            00188
