*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL687S                             * 00004
*                                  VMOD=2.002                         * 00005**2
*                                                                     * 00006
*********************************************************************** 00007
EL687S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
S687     TITLE 'EL687A - C H E C K   W R I T E R   M A P'               00010
EL687A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT),              -00012
               INITIAL='XX/XX/XX'                                       00013
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00014
               PICOUT='99.99'                                           00015
         DFHMDF POS=(01,32),LENGTH=016,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='- CHECK WRITER -'                               00017
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL687A'                                         00019
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00020
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00021
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00022
         DFHMDF POS=(05,05),LENGTH=007,ATTRB=(ASKIP,NORM),             -00023
               INITIAL='OPTION:'                                        00024
AOPTION  DFHMDF POS=(05,13),LENGTH=001,ATTRB=(UNPROT,NUM,NORM,IC)       00025
         DFHMDF POS=(05,15),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00026
         DFHMDF POS=(05,17),LENGTH=040,ATTRB=(ASKIP,NORM),             -00027
               INITIAL='1 = PRINT ALL OUTSTANDING CONTROL GROUPS'       00028
         DFHMDF POS=(06,17),LENGTH=036,ATTRB=(ASKIP,NORM),             -00029
               INITIAL='2 = PRINT ONLY CONTROL GROUPS LISTED'           00030
         DFHMDF POS=(07,17),LENGTH=033,ATTRB=(ASKIP,NORM),             -00031
               INITIAL='3 = REPRINT CONTROL GROUPS LISTED'              00032
         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00033
         DFHMDF POS=(09,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00034
         DFHMDF POS=(10,05),LENGTH=036,ATTRB=(ASKIP,NORM),             -00035
               INITIAL='CONTROL GROUPS (FOR OPTIONS 2 AND 3)'           00036
ACG01    DFHMDF POS=(10,43),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00037
               PICOUT='9999999'                                         00038
ACG02    DFHMDF POS=(10,51),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00039
               PICOUT='9999999'                                         00040
ACG03    DFHMDF POS=(10,59),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00041
               PICOUT='9999999'                                         00042
ACG04    DFHMDF POS=(10,67),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00043
               PICOUT='9999999'                                         00044
         DFHMDF POS=(10,75),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00045
         DFHMDF POS=(11,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00046
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00047
         DFHMDF POS=(13,05),LENGTH=027,ATTRB=(ASKIP,NORM),             -00048
               INITIAL='NUMBER OF ALIGNMENT CHECKS:'                    00049
AALIGN   DFHMDF POS=(13,33),LENGTH=001,ATTRB=(UNPROT,NUM,NORM),        -00050
               PICOUT='9'                                               00051
         DFHMDF POS=(13,35),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00052
         DFHMDF POS=(13,39),LENGTH=023,ATTRB=(ASKIP,NORM),             -00053
               INITIAL='BEGINNING CHECK NUMBER:'                        00054
ACKNO    DFHMDF POS=(13,63),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00055
               PICOUT='9999999'                                         00056
         DFHMDF POS=(13,71),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00057
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00058
         DFHMDF POS=(15,05),LENGTH=040,ATTRB=(ASKIP,NORM),             -00059
               INITIAL='ARE YOU USING PRE NUMBERED CHECKS (Y/N):'       00060
AACN     DFHMDF POS=(15,46),LENGTH=001,ATTRB=(UNPROT,NORM)              00061
         DFHMDF POS=(15,53),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00062
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00063
         DFHMDF POS=(17,05),LENGTH=021,ATTRB=(ASKIP,NORM),             -00064**2
               INITIAL='ALTERNATE PRINTER ID:'                          00065**2
APRT     DFHMDF POS=(17,27),LENGTH=004,ATTRB=(UNPROT,NORM)              00066**2
         DFHMDF POS=(17,32),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00067**2
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00068
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00069
AEMSG1   DFHMDF POS=(20,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00070
AEMSG2   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00071
AEMSG3   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00072
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00073
               INITIAL='PF:'                                            00074
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00075
               PICOUT='99',                                            -00076
               PICIN='9(2)'                                             00077
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00078
         DFHMDF POS=(24,02),LENGTH=014,ATTRB=(ASKIP,BRT),              -00079
               INITIAL='COMPLETE/ENTER'                                 00080
         DFHMSD TYPE=FINAL                                              00081
         END                                                            00082
