*********************************************************************** 00002
*                                                                     * 00003
*                                                                     * 00003
*                                  EL686S                             * 00004
*                                  VMOD=2.005                         * 00005**5
*                                                                     * 00006
*********************************************************************** 00007
EL686S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
S686     TITLE 'EL686A - C H E C K   R E L E A S E   M A P'             00010
EL686A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00011
ADATE    DFHMDF POS=(01,02),LENGTH=008,ATTRB=(ASKIP,BRT,FSET),         -00012
               INITIAL='XX/XX/XX'                                       00013
ATIME    DFHMDF POS=(01,11),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00014
               PICOUT='99.99'                                           00015
         DFHMDF POS=(01,32),LENGTH=017,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='- CHECK RELEASE -'                              00017
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='EL686A'                                         00019
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00020
         DFHMDF POS=(03,05),LENGTH=015,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='RELEASE OPTION:'                                00022
AOPTION  DFHMDF POS=(03,21),LENGTH=001,ATTRB=(UNPROT,NUM,NORM,IC)       00023
         DFHMDF POS=(03,23),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00024
         DFHMDF POS=(03,27),LENGTH=020,ATTRB=(ASKIP,NORM),             -00025**2
               INITIAL='1 = OPTIONS 2 THRU 4'                           00026**2
         DFHMDF POS=(04,27),LENGTH=018,ATTRB=(ASKIP,NORM),             -00027
               INITIAL='2 = BILLING CHECKS'                             00028
         DFHMDF POS=(05,27),LENGTH=017,ATTRB=(ASKIP,NORM),             -00029
               INITIAL='3 = REFUND CHECKS'                              00030
         DFHMDF POS=(06,27),LENGTH=022,ATTRB=(ASKIP,NORM),             -00031
               INITIAL='4 = MAINTENANCE CHECKS'                         00032
         DFHMDF POS=(07,27),LENGTH=023,ATTRB=(ASKIP,NORM),             -00033**5
               INITIAL='    ACCOUNTS RECEIVABLE'                        00034**5
         DFHMDF POS=(07,54),LENGTH=022,ATTRB=(ASKIP,NORM),             -00035**5
               INITIAL='  5 = CHECKS   6 = ACH'                         00036**5
         DFHMDF POS=(08,01),LENGTH=025,ATTRB=(ASKIP,NORM),             -00037**4
               INITIAL='CHECK AMOUNT LESS THAN  :'                      00038**4
AAMT     DFHMDF POS=(08,27),LENGTH=007,ATTRB=(UNPROT,NUM,NORM),        -00039**4
               PICIN='9(7)',                                           -00040**4
               PICOUT='ZZZ,ZZ9'                                         00041**4
         DFHMDF POS=(08,35),LENGTH=001,ATTRB=(ASKIP,NORM)               00042**4
         DFHMDF POS=(09,01),LENGTH=025,ATTRB=(ASKIP,NORM),             -00043**4
               INITIAL='ONLY CHECKS ISSUED BY   :'                      00044**4
ABY      DFHMDF POS=(09,27),LENGTH=004,ATTRB=(UNPROT,NORM)              00045**4
         DFHMDF POS=(09,32),LENGTH=001,ATTRB=(ASKIP,NORM)               00046**4
         DFHMDF POS=(10,01),LENGTH=025,ATTRB=(ASKIP,NORM),             -00047**4
               INITIAL='ONLY CHECKS IN CARRIER  :'                      00048**4
ACARR    DFHMDF POS=(10,27),LENGTH=001,ATTRB=(UNPROT,NORM)              00049**4
         DFHMDF POS=(10,29),LENGTH=001,ATTRB=(ASKIP,NORM)               00050**4
         DFHMDF POS=(11,01),LENGTH=025,ATTRB=(ASKIP,NORM),             -00051**4
               INITIAL='ONLY CHECKS IN GROUP    :'                      00052**4
AGROUP   DFHMDF POS=(11,27),LENGTH=006,ATTRB=(UNPROT,NORM),            -00053**4
               JUSTIFY=RIGHT                                            00054**4
         DFHMDF POS=(11,34),LENGTH=001,ATTRB=(ASKIP,NORM)               00055**4
         DFHMDF POS=(12,01),LENGTH=025,ATTRB=(ASKIP,NORM),             -00056**4
               INITIAL='ONLY CHECKS IN STATE    :'                      00057**4
ASTAT    DFHMDF POS=(12,27),LENGTH=002,ATTRB=(UNPROT,NORM)              00058**4
         DFHMDF POS=(12,30),LENGTH=001,ATTRB=(ASKIP,NORM)               00059**4
         DFHMDF POS=(13,01),LENGTH=025,ATTRB=(ASKIP,NORM),             -00060**4
               INITIAL='ONLY CHECKS IN ACCOUNT  :'                      00061**4
AACCT    DFHMDF POS=(13,27),LENGTH=010,ATTRB=(UNPROT,NUM,NORM),        -00062**4
               JUSTIFY=RIGHT                                            00063**4
         DFHMDF POS=(13,38),LENGTH=001,ATTRB=(ASKIP,NORM)               00064**4
         DFHMDF POS=(14,11),LENGTH=042,ATTRB=(ASKIP,NORM),             -00065**4
               INITIAL='ONLY CHECKS ISSUED FOR LISTED CERTIFICATES'     00066**4
         DFHMDF POS=(14,54),LENGTH=016,ATTRB=(ASKIP,BRT),              -00067**4
               INITIAL='(INCLUDE SUFFIX)'                               00068**4
         DFHMDF POS=(15,06),LENGTH=007,ATTRB=(ASKIP,NORM),             -00069**4
               INITIAL='CERT NO'                                        00070**4
         DFHMDF POS=(15,18),LENGTH=008,ATTRB=(ASKIP,NORM),             -00071**4
               INITIAL='EFF DATE'                                       00072**4
         DFHMDF POS=(15,31),LENGTH=007,ATTRB=(ASKIP,NORM),             -00073**4
               INITIAL='CERT NO'                                        00074**4
         DFHMDF POS=(15,43),LENGTH=008,ATTRB=(ASKIP,NORM),             -00075**4
               INITIAL='EFF DATE'                                       00076**4
         DFHMDF POS=(15,56),LENGTH=007,ATTRB=(ASKIP,NORM),             -00077**4
               INITIAL='CERT NO'                                        00078**4
         DFHMDF POS=(15,68),LENGTH=008,ATTRB=(ASKIP,NORM),             -00079**4
               INITIAL='EFF DATE'                                       00080**4
CERTO01  DFHMDF POS=(16,04),LENGTH=011,ATTRB=(UNPROT,NORM),            -00081**4
               JUSTIFY=RIGHT                                            00082**4
         DFHMDF POS=(16,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00083**4
EFFDT01  DFHMDF POS=(16,18),LENGTH=008,ATTRB=(UNPROT,NORM)              00084**4
         DFHMDF POS=(16,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00085**4
CERTO02  DFHMDF POS=(16,29),LENGTH=011,ATTRB=(UNPROT,NORM),            -00086**4
               JUSTIFY=RIGHT                                            00087**4
         DFHMDF POS=(16,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00088**4
EFFDT02  DFHMDF POS=(16,43),LENGTH=008,ATTRB=(UNPROT,NORM)              00089**4
         DFHMDF POS=(16,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00090**4
CERTO03  DFHMDF POS=(16,54),LENGTH=011,ATTRB=(UNPROT,NORM),            -00091**4
               JUSTIFY=RIGHT                                            00092**4
         DFHMDF POS=(16,66),LENGTH=001,ATTRB=(ASKIP,NORM)               00093**4
EFFDT03  DFHMDF POS=(16,68),LENGTH=008,ATTRB=(UNPROT,NORM)              00094**4
         DFHMDF POS=(16,77),LENGTH=001,ATTRB=(ASKIP,NORM)               00095**4
CERTO04  DFHMDF POS=(17,04),LENGTH=011,ATTRB=(UNPROT,NORM),            -00096**4
               JUSTIFY=RIGHT                                            00097**4
         DFHMDF POS=(17,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00098**4
EFFDT04  DFHMDF POS=(17,18),LENGTH=008,ATTRB=(UNPROT,NORM)              00099**4
         DFHMDF POS=(17,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00100**4
CERTO05  DFHMDF POS=(17,29),LENGTH=011,ATTRB=(UNPROT,NORM),            -00101**4
               JUSTIFY=RIGHT                                            00102**4
         DFHMDF POS=(17,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00103**4
EFFDT05  DFHMDF POS=(17,43),LENGTH=008,ATTRB=(UNPROT,NORM)              00104**4
         DFHMDF POS=(17,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00105**4
CERTO06  DFHMDF POS=(17,54),LENGTH=011,ATTRB=(UNPROT,NORM),            -00106**4
               JUSTIFY=RIGHT                                            00107**4
         DFHMDF POS=(17,66),LENGTH=001,ATTRB=(ASKIP,NORM)               00108**4
EFFDT06  DFHMDF POS=(17,68),LENGTH=008,ATTRB=(UNPROT,NORM)              00109**4
         DFHMDF POS=(17,77),LENGTH=001,ATTRB=(ASKIP,NORM)               00110**4
CERTO07  DFHMDF POS=(18,04),LENGTH=011,ATTRB=(UNPROT,NORM),            -00111**4
               JUSTIFY=RIGHT                                            00112**4
         DFHMDF POS=(18,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00113**4
EFFDT07  DFHMDF POS=(18,18),LENGTH=008,ATTRB=(UNPROT,NORM)              00114**4
         DFHMDF POS=(18,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00115**4
CERTO08  DFHMDF POS=(18,29),LENGTH=011,ATTRB=(UNPROT,NORM),            -00116**4
               JUSTIFY=RIGHT                                            00117**4
         DFHMDF POS=(18,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00118**4
EFFDT08  DFHMDF POS=(18,43),LENGTH=008,ATTRB=(UNPROT,NORM)              00119**4
         DFHMDF POS=(18,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00120**4
CERTO09  DFHMDF POS=(18,54),LENGTH=011,ATTRB=(UNPROT,NORM),            -00121**4
               JUSTIFY=RIGHT                                            00122**4
         DFHMDF POS=(18,66),LENGTH=001,ATTRB=(ASKIP,NORM)               00123**4
EFFDT09  DFHMDF POS=(18,68),LENGTH=008,ATTRB=(UNPROT,NORM)              00124**4
         DFHMDF POS=(18,77),LENGTH=001,ATTRB=(ASKIP,NORM)               00125**4
CERTO10  DFHMDF POS=(19,04),LENGTH=011,ATTRB=(UNPROT,NORM),            -00126**4
               JUSTIFY=RIGHT                                            00127**4
         DFHMDF POS=(19,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00128**4
EFFDT10  DFHMDF POS=(19,18),LENGTH=008,ATTRB=(UNPROT,NORM)              00129**4
         DFHMDF POS=(19,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00130**4
CERTO11  DFHMDF POS=(19,29),LENGTH=011,ATTRB=(UNPROT,NORM),            -00131**4
               JUSTIFY=RIGHT                                            00132**4
         DFHMDF POS=(19,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00133**4
EFFDT11  DFHMDF POS=(19,43),LENGTH=008,ATTRB=(UNPROT,NORM)              00134**4
         DFHMDF POS=(19,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00135**4
CERTO12  DFHMDF POS=(19,54),LENGTH=011,ATTRB=(UNPROT,NORM),            -00136**4
               JUSTIFY=RIGHT                                            00137**4
         DFHMDF POS=(19,66),LENGTH=001,ATTRB=(ASKIP,NORM)               00138**4
EFFDT12  DFHMDF POS=(19,68),LENGTH=008,ATTRB=(UNPROT,NORM)              00139**4
         DFHMDF POS=(19,77),LENGTH=001,ATTRB=(ASKIP,NORM)               00140**4
CERTO13  DFHMDF POS=(20,04),LENGTH=011,ATTRB=(UNPROT,NORM),            -00141**4
               JUSTIFY=RIGHT                                            00142**4
         DFHMDF POS=(20,16),LENGTH=001,ATTRB=(ASKIP,NORM)               00143**4
EFFDT13  DFHMDF POS=(20,18),LENGTH=008,ATTRB=(UNPROT,NORM)              00144**4
         DFHMDF POS=(20,27),LENGTH=001,ATTRB=(ASKIP,NORM)               00145**4
CERTO14  DFHMDF POS=(20,29),LENGTH=011,ATTRB=(UNPROT,NORM),            -00146**4
               JUSTIFY=RIGHT                                            00147**4
         DFHMDF POS=(20,41),LENGTH=001,ATTRB=(ASKIP,NORM)               00148**4
EFFDT14  DFHMDF POS=(20,43),LENGTH=008,ATTRB=(UNPROT,NORM)              00149**4
         DFHMDF POS=(20,52),LENGTH=001,ATTRB=(ASKIP,NORM)               00150**4
CERTO15  DFHMDF POS=(20,54),LENGTH=011,ATTRB=(UNPROT,NORM),            -00151**4
               JUSTIFY=RIGHT                                            00152**4
         DFHMDF POS=(20,66),LENGTH=001,ATTRB=(ASKIP,NORM)               00153**4
EFFDT15  DFHMDF POS=(20,68),LENGTH=008,ATTRB=(UNPROT,NORM)              00154**4
         DFHMDF POS=(20,77),LENGTH=001,ATTRB=(ASKIP,NORM)               00155**4
AEMSG1   DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00156
AEMSG2   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00157
         DFHMDF POS=(23,02),LENGTH=003,ATTRB=(ASKIP,NORM),             -00158
               INITIAL='PF:'                                            00159
APFK     DFHMDF POS=(23,06),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00160
               PICOUT='99',                                            -00161
               PICIN='9(2)'                                             00162
         DFHMDF POS=(23,09),LENGTH=001,ATTRB=(ASKIP,DRK),INITIAL=' '    00163
ACOMP    DFHMDF POS=(24,02),LENGTH=014,ATTRB=(ASKIP,BRT),              -00164**4
               INITIAL='COMPLETE/ENTER'                                 00165
APF1     DFHMDF POS=(24,25),LENGTH=028,ATTRB=(ASKIP,DRK),              -00166**4
               INITIAL='PRESS PF1 TO RELEASE CHECKS'                    00167**4
         DFHMSD TYPE=FINAL                                              00168
         END                                                            00169
