       01  EL680AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  ADATEL PIC S9(0004) COMP.
           05  ADATEF PIC  X(0001).
           05  FILLER REDEFINES ADATEF.
               10  ADATEA PIC  X(0001).
           05  ADATEI PIC  X(0008).
      *    -------------------------------
           05  ATIMEL PIC S9(0004) COMP.
           05  ATIMEF PIC  X(0001).
           05  FILLER REDEFINES ATIMEF.
               10  ATIMEA PIC  X(0001).
           05  ATIMEI PIC  X(0005).
      *    -------------------------------
           05  ACOMPIDL PIC S9(0004) COMP.
           05  ACOMPIDF PIC  X(0001).
           05  FILLER REDEFINES ACOMPIDF.
               10  ACOMPIDA PIC  X(0001).
           05  ACOMPIDI PIC  X(0003).
      *    -------------------------------
           05  ANAMEL PIC S9(0004) COMP.
           05  ANAMEF PIC  X(0001).
           05  FILLER REDEFINES ANAMEF.
               10  ANAMEA PIC  X(0001).
           05  ANAMEI PIC  X(0020).
      *    -------------------------------
           05  AAMOUNTL PIC S9(0004) COMP.
           05  AAMOUNTF PIC  X(0001).
           05  FILLER REDEFINES AAMOUNTF.
               10  AAMOUNTA PIC  X(0001).
           05  AAMOUNTI PIC  9(10)V99.
      *    -------------------------------
           05  AINTRATL PIC S9(0004) COMP.
           05  AINTRATF PIC  X(0001).
           05  FILLER REDEFINES AINTRATF.
               10  AINTRATA PIC  X(0001).
           05  AINTRATI PIC  9(4)V9(4).
      *    -------------------------------
           05  AFREQL PIC S9(0004) COMP.
           05  AFREQF PIC  X(0001).
           05  FILLER REDEFINES AFREQF.
               10  AFREQA PIC  X(0001).
           05  AFREQI PIC  X(0002).
      *    -------------------------------
           05  BAMOUNTL PIC S9(0004) COMP.
           05  BAMOUNTF PIC  X(0001).
           05  FILLER REDEFINES BAMOUNTF.
               10  BAMOUNTA PIC  X(0001).
           05  BAMOUNTI PIC  X(0011).
      *    -------------------------------
           05  ANOPMTSL PIC S9(0004) COMP.
           05  ANOPMTSF PIC  X(0001).
           05  FILLER REDEFINES ANOPMTSF.
               10  ANOPMTSA PIC  X(0001).
           05  ANOPMTSI PIC  999.
      *    -------------------------------
           05  BLAMTL PIC S9(0004) COMP.
           05  BLAMTF PIC  X(0001).
           05  FILLER REDEFINES BLAMTF.
               10  BLAMTA PIC  X(0001).
           05  BLAMTI PIC  X(0011).
      *    -------------------------------
           05  AADDAYSL PIC S9(0004) COMP.
           05  AADDAYSF PIC  X(0001).
           05  FILLER REDEFINES AADDAYSF.
               10  AADDAYSA PIC  X(0001).
           05  AADDAYSI PIC  999.
      *    -------------------------------
           05  ADDCHGL PIC S9(0004) COMP.
           05  ADDCHGF PIC  X(0001).
           05  FILLER REDEFINES ADDCHGF.
               10  ADDCHGA PIC  X(0001).
           05  ADDCHGI PIC  X(0001).
      *    -------------------------------
           05  BDAMTL PIC S9(0004) COMP.
           05  BDAMTF PIC  X(0001).
           05  FILLER REDEFINES BDAMTF.
               10  BDAMTA PIC  X(0001).
           05  BDAMTI PIC  X(0011).
      *    -------------------------------
           05  ABASISL PIC S9(0004) COMP.
           05  ABASISF PIC  X(0001).
           05  FILLER REDEFINES ABASISF.
               10  ABASISA PIC  X(0001).
           05  ABASISI PIC  X(0002).
      *    -------------------------------
           05  BMOPMTL PIC S9(0004) COMP.
           05  BMOPMTF PIC  X(0001).
           05  FILLER REDEFINES BMOPMTF.
               10  BMOPMTA PIC  X(0001).
           05  BMOPMTI PIC  X(0011).
      *    -------------------------------
           05  OBYORNL PIC S9(0004) COMP.
           05  OBYORNF PIC  X(0001).
           05  FILLER REDEFINES OBYORNF.
               10  OBYORNA PIC  X(0001).
           05  OBYORNI PIC  X(0001).
      *    -------------------------------
           05  BALPMTL PIC S9(0004) COMP.
           05  BALPMTF PIC  X(0001).
           05  FILLER REDEFINES BALPMTF.
               10  BALPMTA PIC  X(0001).
           05  BALPMTI PIC  X(0011).
      *    -------------------------------
           05  ANPREML PIC S9(0004) COMP.
           05  ANPREMF PIC  X(0001).
           05  FILLER REDEFINES ANPREMF.
               10  ANPREMA PIC  X(0001).
           05  ANPREMI PIC  X(0001).
      *    -------------------------------
           05  BTOTPMTL PIC S9(0004) COMP.
           05  BTOTPMTF PIC  X(0001).
           05  FILLER REDEFINES BTOTPMTF.
               10  BTOTPMTA PIC  X(0001).
           05  BTOTPMTI PIC  X(0011).
      *    -------------------------------
           05  ATRUNCL PIC S9(0004) COMP.
           05  ATRUNCF PIC  X(0001).
           05  FILLER REDEFINES ATRUNCF.
               10  ATRUNCA PIC  X(0001).
           05  ATRUNCI PIC  999.
      *    -------------------------------
           05  BTOTINTL PIC S9(0004) COMP.
           05  BTOTINTF PIC  X(0001).
           05  FILLER REDEFINES BTOTINTF.
               10  BTOTINTA PIC  X(0001).
           05  BTOTINTI PIC  X(0011).
      *    -------------------------------
           05  AEXTRAL PIC S9(0004) COMP.
           05  AEXTRAF PIC  X(0001).
           05  FILLER REDEFINES AEXTRAF.
               10  AEXTRAA PIC  X(0001).
           05  AEXTRAI PIC  9.
      *    -------------------------------
           05  ALRATEL PIC S9(0004) COMP.
           05  ALRATEF PIC  X(0001).
           05  FILLER REDEFINES ALRATEF.
               10  ALRATEA PIC  X(0001).
           05  ALRATEI PIC  9(4)V9(4).
      *    -------------------------------
           05  ALFDEVL PIC S9(0004) COMP.
           05  ALFDEVF PIC  X(0001).
           05  FILLER REDEFINES ALFDEVF.
               10  ALFDEVA PIC  X(0001).
           05  ALFDEVI PIC  9(4)V999.
      *    -------------------------------
           05  ADRATEL PIC S9(0004) COMP.
           05  ADRATEF PIC  X(0001).
           05  FILLER REDEFINES ADRATEF.
               10  ADRATEA PIC  X(0001).
           05  ADRATEI PIC  9(4)V9(4).
      *    -------------------------------
           05  AAHDEVL PIC S9(0004) COMP.
           05  AAHDEVF PIC  X(0001).
           05  FILLER REDEFINES AAHDEVF.
               10  AAHDEVA PIC  X(0001).
           05  AAHDEVI PIC  9(4)V999.
      *    -------------------------------
           05  ANOTLFL PIC S9(0004) COMP.
           05  ANOTLFF PIC  X(0001).
           05  FILLER REDEFINES ANOTLFF.
               10  ANOTLFA PIC  X(0001).
           05  ANOTLFI PIC  999.
      *    -------------------------------
           05  BALAMTL PIC S9(0004) COMP.
           05  BALAMTF PIC  X(0001).
           05  FILLER REDEFINES BALAMTF.
               10  BALAMTA PIC  X(0001).
           05  BALAMTI PIC  9(10)V99.
      *    -------------------------------
           05  BALRL PIC S9(0004) COMP.
           05  BALRF PIC  X(0001).
           05  FILLER REDEFINES BALRF.
               10  BALRA PIC  X(0001).
           05  BALRI PIC  X(0036).
      *    -------------------------------
           05  BLRATEL PIC S9(0004) COMP.
           05  BLRATEF PIC  X(0001).
           05  FILLER REDEFINES BLRATEF.
               10  BLRATEA PIC  X(0001).
           05  BLRATEI PIC  9(4)V9(4).
      *    -------------------------------
           05  BALYNL PIC S9(0004) COMP.
           05  BALYNF PIC  X(0001).
           05  FILLER REDEFINES BALYNF.
               10  BALYNA PIC  X(0001).
           05  BALYNI PIC  X(0001).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0079).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  99.
       01  EL680AO REDEFINES EL680AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACOMPIDO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANAMEO PIC  X(0020).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAMOUNTO PIC  Z,ZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AINTRATO PIC  ZZ9.9(4).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AFREQO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BAMOUNTO PIC  ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANOPMTSO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLAMTO PIC  ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AADDAYSO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADDCHGO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDAMTO PIC  ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ABASISO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BMOPMTO PIC  ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OBYORNO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALPMTO PIC  ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANPREMO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTOTPMTO PIC  ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ATRUNCO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTOTINTO PIC  ZZZ,ZZ9.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AEXTRAO PIC  9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALRATEO PIC  ZZ9.9(4).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALFDEVO PIC  ZZ9.999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ADRATEO PIC  ZZ9.9(4).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AAHDEVO PIC  ZZ9.999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ANOTLFO PIC  ZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALAMTO PIC  Z,ZZZ,ZZ9.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALRO PIC  X(0036).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLRATEO PIC  ZZ9.9(4).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALYNO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  Z9.
      *    -------------------------------
