*********************************************************************** 00003
*                                                                     * 00004
*                                  EL695S.                            * 00005
*                                  VMOD=2.001                         * 00006
*                                                                     * 00007
*                                                                     * 00007
*********************************************************************** 00008
         SPACE                                                          00009
EL695S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00010
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL,CTRL=FREEKB            00011
EL695A   DFHMDI SIZE=(24,080),LINE=1,COLUMN=1                           00012
DATE     DFHMDF POS=(01,01),LENGTH=08,ATTRB=ASKIP                       00013
TIME     DFHMDF POS=(01,10),LENGTH=05,ATTRB=ASKIP,                     *00014
               PICOUT='99.99'                                           00015
         DFHMDF POS=(01,27),LENGTH=24,ATTRB=(ASKIP,BRT),               *00016
               INITIAL='- ENDORSEMENT PRINTING -'                       00017
COMPANY  DFHMDF POS=(01,55),LENGTH=03,ATTRB=(ASKIP,BRT)                 00018
         DFHMDF POS=(01,74),LENGTH=06,ATTRB=ASKIP,                     *00019
               INITIAL='EL695A'                                         00020
         DFHMDF POS=(02,01),LENGTH=01,ATTRB=(ASKIP,FSET),INITIAL=' '    00021
         DFHMDF POS=(03,05),LENGTH=08,ATTRB=(ASKIP,BRT),               *00022
               INITIAL='OPTION :'                                       00023
OPTION   DFHMDF POS=(03,14),LENGTH=01,ATTRB=(UNPROT,NUM)                00024
         DFHMDF POS=(03,16),LENGTH=01,ATTRB=ASKIP                       00025
         DFHMDF POS=(03,18),LENGTH=27,ATTRB=ASKIP,                     *00026
               INITIAL='1 = PRINT ALL INDIVIDUAL   '                    00027
         DFHMDF POS=(04,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00034
         DFHMDF POS=(05,18),LENGTH=27,ATTRB=ASKIP,                     *00030
               INITIAL='2 = REPRINT ALL INDIVIDUAL '                    00031
         DFHMDF POS=(06,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00034
         DFHMDF POS=(07,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00034
         DFHMDF POS=(08,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00037
         DFHMDF POS=(09,01),LENGTH=04,ATTRB=ASKIP,                     *00044
               INITIAL='CAR:'                                           00045
CARR     DFHMDF POS=(09,06),LENGTH=01,ATTRB=UNPROT                      00046
         DFHMDF POS=(09,08),LENGTH=04,ATTRB=ASKIP,                     *00047
               INITIAL='GRP:'                                           00048
GROUP    DFHMDF POS=(09,13),LENGTH=06,ATTRB=UNPROT,                    *00049
               JUSTIFY=(RIGHT,ZERO)                                     00050
         DFHMDF POS=(09,20),LENGTH=06,ATTRB=ASKIP,                     *00051
               INITIAL='STATE:'                                         00052
STATE    DFHMDF POS=(09,27),LENGTH=02,ATTRB=UNPROT                      00053
         DFHMDF POS=(09,30),LENGTH=05,ATTRB=ASKIP,                     *00054
               INITIAL='ACCT:'                                          00055
ACCT     DFHMDF POS=(09,36),LENGTH=10,ATTRB=UNPROT,                    *00056
               JUSTIFY=(RIGHT,ZERO)                                     00057
         DFHMDF POS=(09,47),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00066
         DFHMDF POS=(10,01),LENGTH=01,ATTRB=ASKIP                       00066
         DFHMDF POS=(11,01),LENGTH=41,ATTRB=ASKIP,                     *00067
               INITIAL='LIMIT PROCESSING TO THIS DATE           :'      00068
DATEIN   DFHMDF POS=(11,47),LENGTH=08,ATTRB=UNPROT,PICOUT='99B99B99'    00069
         DFHMDF POS=(11,56),LENGTH=01,ATTRB=ASKIP                       00070
         DFHMDF POS=(12,01),LENGTH=41,ATTRB=ASKIP,                     *00071
               INITIAL='PRINT ISSUES(I) OR REFUNDS(R)           :'      00072
ISSREF   DFHMDF POS=(12,47),LENGTH=01,ATTRB=UNPROT                      00073
         DFHMDF POS=(12,49),LENGTH=01,ATTRB=ASKIP                       00074
         DFHMDF POS=(13,01),LENGTH=41,ATTRB=ASKIP,                     *00083
               INITIAL='ADDRESS OF ALTERNATE PRINTER            :'      00084
PRINTER  DFHMDF POS=(13,47),LENGTH=04,ATTRB=UNPROT                      00085
         DFHMDF POS=(13,52),LENGTH=01,ATTRB=ASKIP                       00086
         DFHMDF POS=(14,01),LENGTH=41,ATTRB=ASKIP,                     *00087
               INITIAL='LIMIT ENDORSEMENTS TO THOSE CREATED BY  :'      00088
OVRPRC   DFHMDF POS=(14,47),LENGTH=04,ATTRB=UNPROT                      00089
         DFHMDF POS=(14,52),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00090
         DFHMDF POS=(15,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00090
         DFHMDF POS=(16,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00090
         DFHMDF POS=(17,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00090
         DFHMDF POS=(18,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00090
         DFHMDF POS=(19,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00091
         DFHMDF POS=(20,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00091
         DFHMDF POS=(21,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00091
         DFHMDF POS=(22,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00116
ERRMSG1  DFHMDF POS=(23,05),LENGTH=72,ATTRB=(ASKIP,BRT)                 00117
         DFHMDF POS=(24,03),LENGTH=03,ATTRB=ASKIP,INITIAL='PF:'         00118
ENTERPF  DFHMDF POS=(24,07),LENGTH=02,ATTRB=(UNPROT,NUM),              *00119
               PICIN='99'                                               00120
         DFHMDF POS=(24,10),LENGTH=01,ATTRB=ASKIP                       00121
         DFHMDF POS=(24,12),LENGTH=14,ATTRB=ASKIP,                     *00122
               INITIAL='COMPLETE/ENTER'                                 00123
         DFHMSD TYPE=FINAL                                              00124
         END                                                            00125
