       01  EL694AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  COMPANYL PIC S9(0004) COMP.
           05  COMPANYF PIC  X(0001).
           05  FILLER REDEFINES COMPANYF.
               10  COMPANYA PIC  X(0001).
           05  COMPANYI PIC  X(0003).
      *    -------------------------------
           05  OPTIONL PIC S9(0004) COMP.
           05  OPTIONF PIC  X(0001).
           05  FILLER REDEFINES OPTIONF.
               10  OPTIONA PIC  X(0001).
           05  OPTIONI PIC  X(0001).
      *    -------------------------------
           05  CARRL PIC S9(0004) COMP.
           05  CARRF PIC  X(0001).
           05  FILLER REDEFINES CARRF.
               10  CARRA PIC  X(0001).
           05  CARRI PIC  X(0001).
      *    -------------------------------
           05  GROUPL PIC S9(0004) COMP.
           05  GROUPF PIC  X(0001).
           05  FILLER REDEFINES GROUPF.
               10  GROUPA PIC  X(0001).
           05  GROUPI PIC  X(0006).
      *    -------------------------------
           05  STATEL PIC S9(0004) COMP.
           05  STATEF PIC  X(0001).
           05  FILLER REDEFINES STATEF.
               10  STATEA PIC  X(0001).
           05  STATEI PIC  X(0002).
      *    -------------------------------
           05  ACCTL PIC S9(0004) COMP.
           05  ACCTF PIC  X(0001).
           05  FILLER REDEFINES ACCTF.
               10  ACCTA PIC  X(0001).
           05  ACCTI PIC  X(0010).
      *    -------------------------------
           05  CKCNTLL PIC S9(0004) COMP.
           05  CKCNTLF PIC  X(0001).
           05  FILLER REDEFINES CKCNTLF.
               10  CKCNTLA PIC  X(0001).
           05  CKCNTLI PIC  X(0008).
      *    -------------------------------
           05  ENTRYL PIC S9(0004) COMP.
           05  ENTRYF PIC  X(0001).
           05  FILLER REDEFINES ENTRYF.
               10  ENTRYA PIC  X(0001).
           05  ENTRYI PIC  X(0006).
      *    -------------------------------
           05  DATEINL PIC S9(0004) COMP.
           05  DATEINF PIC  X(0001).
           05  FILLER REDEFINES DATEINF.
               10  DATEINA PIC  X(0001).
           05  DATEINI PIC  X(0008).
      *    -------------------------------
           05  LETRTYPL PIC S9(0004) COMP.
           05  LETRTYPF PIC  X(0001).
           05  FILLER REDEFINES LETRTYPF.
               10  LETRTYPA PIC  X(0001).
           05  LETRTYPI PIC  X(0001).
      *    -------------------------------
           05  FORML PIC S9(0004) COMP.
           05  FORMF PIC  X(0001).
           05  FILLER REDEFINES FORMF.
               10  FORMA PIC  X(0001).
           05  FORMI PIC  X(0004).
      *    -------------------------------
           05  ALIGNL PIC S9(0004) COMP.
           05  ALIGNF PIC  X(0001).
           05  FILLER REDEFINES ALIGNF.
               10  ALIGNA PIC  X(0001).
           05  ALIGNI PIC  X(0001).
      *    -------------------------------
           05  PRINTERL PIC S9(0004) COMP.
           05  PRINTERF PIC  X(0001).
           05  FILLER REDEFINES PRINTERF.
               10  PRINTERA PIC  X(0001).
           05  PRINTERI PIC  X(0004).
      *    -------------------------------
           05  OVRPRCL PIC S9(0004) COMP.
           05  OVRPRCF PIC  X(0001).
           05  FILLER REDEFINES OVRPRCF.
               10  OVRPRCA PIC  X(0001).
           05  OVRPRCI PIC  X(0004).
      *    -------------------------------
           05  TITCNTL PIC S9(0004) COMP.
           05  TITCNTF PIC  X(0001).
           05  FILLER REDEFINES TITCNTF.
               10  TITCNTA PIC  X(0001).
           05  TITCNTI PIC  X(0035).
      *    -------------------------------
           05  COUNTL PIC S9(0004) COMP.
           05  COUNTF PIC  X(0001).
           05  FILLER REDEFINES COUNTF.
               10  COUNTA PIC  X(0001).
           05  COUNTI PIC  X(0005).
      *    -------------------------------
           05  TITCNTCL PIC S9(0004) COMP.
           05  TITCNTCF PIC  X(0001).
           05  FILLER REDEFINES TITCNTCF.
               10  TITCNTCA PIC  X(0001).
           05  TITCNTCI PIC  X(0007).
      *    -------------------------------
           05  COUNTCL PIC S9(0004) COMP.
           05  COUNTCF PIC  X(0001).
           05  FILLER REDEFINES COUNTCF.
               10  COUNTCA PIC  X(0001).
           05  COUNTCI PIC  X(0005).
      *    -------------------------------
           05  TITCNTHL PIC S9(0004) COMP.
           05  TITCNTHF PIC  X(0001).
           05  FILLER REDEFINES TITCNTHF.
               10  TITCNTHA PIC  X(0001).
           05  TITCNTHI PIC  X(0008).
      *    -------------------------------
           05  COUNTHL PIC S9(0004) COMP.
           05  COUNTHF PIC  X(0001).
           05  FILLER REDEFINES COUNTHF.
               10  COUNTHA PIC  X(0001).
           05  COUNTHI PIC  X(0005).
      *    -------------------------------
           05  TITCNT1L PIC S9(0004) COMP.
           05  TITCNT1F PIC  X(0001).
           05  FILLER REDEFINES TITCNT1F.
               10  TITCNT1A PIC  X(0001).
           05  TITCNT1I PIC  X(0011).
      *    -------------------------------
           05  COUNT1L PIC S9(0004) COMP.
           05  COUNT1F PIC  X(0001).
           05  FILLER REDEFINES COUNT1F.
               10  COUNT1A PIC  X(0001).
           05  COUNT1I PIC  X(0005).
      *    -------------------------------
           05  TITCNT2L PIC S9(0004) COMP.
           05  TITCNT2F PIC  X(0001).
           05  FILLER REDEFINES TITCNT2F.
               10  TITCNT2A PIC  X(0001).
           05  TITCNT2I PIC  X(0011).
      *    -------------------------------
           05  COUNT2L PIC S9(0004) COMP.
           05  COUNT2F PIC  X(0001).
           05  FILLER REDEFINES COUNT2F.
               10  COUNT2A PIC  X(0001).
           05  COUNT2I PIC  X(0005).
      *    -------------------------------
           05  TITCNT3L PIC S9(0004) COMP.
           05  TITCNT3F PIC  X(0001).
           05  FILLER REDEFINES TITCNT3F.
               10  TITCNT3A PIC  X(0001).
           05  TITCNT3I PIC  X(0011).
      *    -------------------------------
           05  COUNT3L PIC S9(0004) COMP.
           05  COUNT3F PIC  X(0001).
           05  FILLER REDEFINES COUNT3F.
               10  COUNT3A PIC  X(0001).
           05  COUNT3I PIC  X(0005).
      *    -------------------------------
           05  ERRMSG1L PIC S9(0004) COMP.
           05  ERRMSG1F PIC  X(0001).
           05  FILLER REDEFINES ERRMSG1F.
               10  ERRMSG1A PIC  X(0001).
           05  ERRMSG1I PIC  X(0072).
      *    -------------------------------
           05  ENTERPFL PIC S9(0004) COMP.
           05  ENTERPFF PIC  X(0001).
           05  FILLER REDEFINES ENTERPFF.
               10  ENTERPFA PIC  X(0001).
           05  ENTERPFI PIC  99.
       01  EL694AO REDEFINES EL694AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COMPANYO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OPTIONO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARRO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GROUPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  STATEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKCNTLO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTRYO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEINO PIC  99B99B99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LETRTYPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FORMO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALIGNO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PRINTERO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  OVRPRCO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TITCNTO PIC  X(0035).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COUNTO PIC  ZZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TITCNTCO PIC  X(0007).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COUNTCO PIC  ZZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TITCNTHO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COUNTHO PIC  ZZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TITCNT1O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COUNT1O PIC  ZZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TITCNT2O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COUNT2O PIC  ZZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TITCNT3O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  COUNT3O PIC  ZZZZ9.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSG1O PIC  X(0072).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ENTERPFO PIC  X(0002).
      *    -------------------------------
