*********************************************************************** 00003
*                                                                     * 00004
*                                  EL694S.                            * 00005
*                                  VMOD=2.001                         * 00006
*                                                                     * 00007
*                                                                     * 00007
*********************************************************************** 00008
         SPACE                                                          00009
EL694S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,                   *00010
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL,CTRL=FREEKB            00011
EL694A   DFHMDI SIZE=(24,080),LINE=1,COLUMN=1                           00012
DATE     DFHMDF POS=(01,01),LENGTH=08,ATTRB=ASKIP                       00013
TIME     DFHMDF POS=(01,10),LENGTH=05,ATTRB=ASKIP,                     *00014
               PICOUT='99.99'                                           00015
         DFHMDF POS=(01,29),LENGTH=17,ATTRB=(ASKIP,BRT),               *00016
               INITIAL='LETTER PRINTING -'                              00017
COMPANY  DFHMDF POS=(01,47),LENGTH=03,ATTRB=(ASKIP,BRT)                 00018
         DFHMDF POS=(01,74),LENGTH=06,ATTRB=ASKIP,                     *00019
               INITIAL='EL694A'                                         00020
         DFHMDF POS=(02,01),LENGTH=01,ATTRB=(ASKIP,FSET),INITIAL=' '    00021
         DFHMDF POS=(03,05),LENGTH=08,ATTRB=(ASKIP,BRT),               *00022
               INITIAL='OPTION :'                                       00023
OPTION   DFHMDF POS=(03,14),LENGTH=01,ATTRB=(UNPROT,NUM)                00024
         DFHMDF POS=(03,16),LENGTH=01,ATTRB=ASKIP                       00025
         DFHMDF POS=(03,18),LENGTH=25,ATTRB=ASKIP,                     *00026
               INITIAL='1 = PRINT INITIAL LETTERS'                      00027
         DFHMDF POS=(04,18),LENGTH=27,ATTRB=ASKIP,                     *00028
               INITIAL='2 = PRINT RESEND LETTERS'                       00029
         DFHMDF POS=(05,18),LENGTH=41,ATTRB=ASKIP,                     *00030
               INITIAL='3 = SHOW COUNT OF PENDING INITIAL LETTERS'      00031
         DFHMDF POS=(06,18),LENGTH=43,ATTRB=ASKIP,                     *00032
               INITIAL='4 = SHOW COUNT OF PENDING RESEND LETTERS'       00033
         DFHMDF POS=(07,18),LENGTH=62,ATTRB=ASKIP,                     *00034
               INITIAL='5 = PRINT ADDRESS LABELS FOR LETTERS ON DATE EN*00035
               TERED BELOW'                                             00036
         DFHMDF POS=(08,18),LENGTH=62,ATTRB=ASKIP,                     *00037
               INITIAL='6 = REPRINT LETTERS THAT WERE PRINTED ON DATE E*00038
               NTERED BELOW'                                            00039
         DFHMDF POS=(09,18),LENGTH=62,ATTRB=ASKIP,                     *00040
               INITIAL='7 = ARCHIVE LETTERS FOR CHECK CONTROL ENTERED B*00041
               ELOW'                                                    00042
         DFHMDF POS=(10,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00043
         DFHMDF POS=(11,01),LENGTH=04,ATTRB=ASKIP,                     *00044
               INITIAL='CAR:'                                           00045
CARR     DFHMDF POS=(11,06),LENGTH=01,ATTRB=UNPROT                      00046
         DFHMDF POS=(11,08),LENGTH=04,ATTRB=ASKIP,                     *00047
               INITIAL='GRP:'                                           00048
GROUP    DFHMDF POS=(11,13),LENGTH=06,ATTRB=UNPROT,                    *00049
               JUSTIFY=(RIGHT,ZERO)                                     00050
         DFHMDF POS=(11,20),LENGTH=06,ATTRB=ASKIP,                     *00051
               INITIAL='STATE:'                                         00052
STATE    DFHMDF POS=(11,27),LENGTH=02,ATTRB=UNPROT                      00053
         DFHMDF POS=(11,30),LENGTH=05,ATTRB=ASKIP,                     *00054
               INITIAL='ACCT:'                                          00055
ACCT     DFHMDF POS=(11,36),LENGTH=10,ATTRB=UNPROT,                    *00056
               JUSTIFY=(RIGHT,ZERO)                                     00057
         DFHMDF POS=(11,47),LENGTH=10,ATTRB=ASKIP,                     *00058
               INITIAL=' CHK CNTL:'                                     00059
CKCNTL   DFHMDF POS=(11,58),LENGTH=08,ATTRB=UNPROT,                    *00060
               JUSTIFY=(RIGHT,ZERO)                                     00061
         DFHMDF POS=(11,67),LENGTH=06,ATTRB=ASKIP,                     *00062
               INITIAL='BATCH:'                                         00063
ENTRY    DFHMDF POS=(11,74),LENGTH=06,ATTRB=UNPROT,                    *00064
               JUSTIFY=(RIGHT,ZERO)                                     00065
         DFHMDF POS=(12,01),LENGTH=01,ATTRB=ASKIP                       00066
         DFHMDF POS=(13,01),LENGTH=41,ATTRB=ASKIP,                     *00067
               INITIAL='LIMIT PROCESSING TO THIS DATE           :'      00068
DATEIN   DFHMDF POS=(13,47),LENGTH=08,ATTRB=UNPROT,PICOUT='99B99B99'    00069
         DFHMDF POS=(13,56),LENGTH=01,ATTRB=ASKIP                       00070
         DFHMDF POS=(14,01),LENGTH=41,ATTRB=ASKIP,                     *00071
               INITIAL='REPRINT INITIAL(I) OR RESEND(R) LETTERS :'      00072
LETRTYP  DFHMDF POS=(14,47),LENGTH=01,ATTRB=UNPROT                      00073
         DFHMDF POS=(14,49),LENGTH=01,ATTRB=ASKIP                       00074
         DFHMDF POS=(15,01),LENGTH=41,ATTRB=ASKIP,                     *00075
               INITIAL='PROCESS ONLY THIS LETTER TYPE           :'      00076
FORM     DFHMDF POS=(15,47),LENGTH=04,ATTRB=UNPROT                      00077
         DFHMDF POS=(15,52),LENGTH=01,ATTRB=ASKIP                       00078
         DFHMDF POS=(16,01),LENGTH=41,ATTRB=ASKIP,                     *00079
               INITIAL='NUMBER OF ALIGNMENT LETTERS             :'      00080
ALIGN    DFHMDF POS=(16,47),LENGTH=01,ATTRB=(UNPROT,NUM)                00081
         DFHMDF POS=(16,49),LENGTH=01,ATTRB=ASKIP                       00082
         DFHMDF POS=(17,01),LENGTH=41,ATTRB=ASKIP,                     *00083
               INITIAL='ADDRESS OF ALTERNATE PRINTER            :'      00084
PRINTER  DFHMDF POS=(17,47),LENGTH=04,ATTRB=UNPROT                      00085
         DFHMDF POS=(17,52),LENGTH=01,ATTRB=ASKIP                       00086
         DFHMDF POS=(18,01),LENGTH=41,ATTRB=ASKIP,                     *00087
               INITIAL='LIMIT LETTERS TO THOSE CREATED BY       :'      00088
OVRPRC   DFHMDF POS=(18,47),LENGTH=04,ATTRB=UNPROT                      00089
         DFHMDF POS=(18,52),LENGTH=01,ATTRB=ASKIP                       00090
         DFHMDF POS=(19,01),LENGTH=45,ATTRB=ASKIP                       00091
TITCNT   DFHMDF POS=(20,01),LENGTH=35,ATTRB=(ASKIP,DRK),               *00092
               INITIAL='ARCHIVED LETTERS MATCHING CRITERIA:'            00093
COUNT    DFHMDF POS=(20,37),LENGTH=05,ATTRB=ASKIP,PICOUT='ZZZZ9'        00094
         DFHMDF POS=(20,43),LENGTH=01,ATTRB=ASKIP                       00095
TITCNTC  DFHMDF POS=(20,45),LENGTH=07,ATTRB=(ASKIP,DRK),               *00096
               INITIAL='COPIES:'                                        00097
COUNTC   DFHMDF POS=(20,53),LENGTH=05,ATTRB=ASKIP,PICOUT='ZZZZ9'        00098
         DFHMDF POS=(20,59),LENGTH=01,ATTRB=ASKIP                       00099
TITCNTH  DFHMDF POS=(20,61),LENGTH=08,ATTRB=(ASKIP,DRK),               *00100
               INITIAL='ON HOLD:'                                       00101
COUNTH   DFHMDF POS=(20,70),LENGTH=05,ATTRB=ASKIP,PICOUT='ZZZZ9'        00102
         DFHMDF POS=(20,76),LENGTH=01,ATTRB=ASKIP                       00103
TITCNT1  DFHMDF POS=(21,20),LENGTH=11,ATTRB=(ASKIP,DRK),               *00104
               INITIAL='1ST RESEND:'                                    00105
COUNT1   DFHMDF POS=(21,32),LENGTH=05,ATTRB=ASKIP,PICOUT='ZZZZ9'        00106
         DFHMDF POS=(21,38),LENGTH=01,ATTRB=ASKIP                       00107
TITCNT2  DFHMDF POS=(21,40),LENGTH=11,ATTRB=(ASKIP,DRK),               *00108
               INITIAL='2ND RESEND:'                                    00109
COUNT2   DFHMDF POS=(21,52),LENGTH=05,ATTRB=ASKIP,PICOUT='ZZZZ9'        00110
         DFHMDF POS=(21,58),LENGTH=01,ATTRB=ASKIP                       00111
TITCNT3  DFHMDF POS=(21,60),LENGTH=11,ATTRB=(ASKIP,DRK),               *00112
               INITIAL='3RD RESEND:'                                    00113
COUNT3   DFHMDF POS=(21,72),LENGTH=05,ATTRB=ASKIP,PICOUT='ZZZZ9'        00114
         DFHMDF POS=(21,78),LENGTH=01,ATTRB=ASKIP                       00115
         DFHMDF POS=(22,01),LENGTH=01,ATTRB=ASKIP,INITIAL=' '           00116
ERRMSG1  DFHMDF POS=(23,05),LENGTH=72,ATTRB=(ASKIP,BRT)                 00117
         DFHMDF POS=(24,03),LENGTH=03,ATTRB=ASKIP,INITIAL='PF:'         00118
ENTERPF  DFHMDF POS=(24,07),LENGTH=02,ATTRB=(UNPROT,NUM),              *00119
               PICIN='99'                                               00120
         DFHMDF POS=(24,10),LENGTH=01,ATTRB=ASKIP                       00121
         DFHMDF POS=(24,12),LENGTH=14,ATTRB=ASKIP,                     *00122
               INITIAL='COMPLETE/ENTER'                                 00123
         DFHMSD TYPE=FINAL                                              00124
         END                                                            00125
