*********************************************************************** 00002
*                                                                     * 00003
*                                  EL856S                             * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*                                                                     * 00006
*********************************************************************** 00007
EL856S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,       *00008
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00009
EL856A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT,FSET)           00011
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,30),LENGTH=019,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='ACCOUNTS RECEIVABLE'                            00015
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL856A'                                         00017
         DFHMDF POS=(02,28),LENGTH=023,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='SUMMARY CROSS REFERENCE'                        00019
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00020
         DFHMDF POS=(04,01),LENGTH=013,ATTRB=(ASKIP,BRT),              -00021
               INITIAL='SUMMARY CODE:'                                  00022
SUMCODE  DFHMDF POS=(04,15),LENGTH=006,ATTRB=(UNPROT,NORM,IC)           00023
         DFHMDF POS=(04,22),LENGTH=007,ATTRB=(ASKIP,BRT),              -00024
               INITIAL='  NAME:'                                        00025
SUMNAME  DFHMDF POS=(04,30),LENGTH=030,ATTRB=(UNPROT,NORM)              00026
         DFHMDF POS=(04,61),LENGTH=001,ATTRB=(ASKIP,DRK)                00027
         DFHMDF POS=(06,09),LENGTH=053,ATTRB=(ASKIP,BRT),              -00028
               INITIAL='CAR  GROUP    FIN. RESP.    AGENT NO.      AGEN-00029
               T NAME'                                                  00030
CAR1     DFHMDF POS=(07,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00031
GRP1     DFHMDF POS=(07,14),LENGTH=006,ATTRB=(ASKIP,NORM)               00032
FINRSP1  DFHMDF POS=(07,23),LENGTH=010,ATTRB=(ASKIP,NORM)               00033
AGENT1   DFHMDF POS=(07,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00034
AGTNAM1  DFHMDF POS=(07,49),LENGTH=030,ATTRB=(ASKIP,NORM)               00035
CAR2     DFHMDF POS=(08,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00036
GRP2     DFHMDF POS=(08,14),LENGTH=006,ATTRB=(ASKIP,NORM)               00037
FINRSP2  DFHMDF POS=(08,23),LENGTH=010,ATTRB=(ASKIP,NORM)               00038
AGENT2   DFHMDF POS=(08,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00039
AGTNAM2  DFHMDF POS=(08,49),LENGTH=030,ATTRB=(ASKIP,NORM)               00040
CAR3     DFHMDF POS=(09,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00041
GRP3     DFHMDF POS=(09,14),LENGTH=006,ATTRB=(ASKIP,NORM)               00042
FINRSP3  DFHMDF POS=(09,23),LENGTH=010,ATTRB=(ASKIP,NORM)               00043
AGENT3   DFHMDF POS=(09,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00044
AGTNAM3  DFHMDF POS=(09,49),LENGTH=030,ATTRB=(ASKIP,NORM)               00045
CAR4     DFHMDF POS=(10,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00046
GRP4     DFHMDF POS=(10,14),LENGTH=006,ATTRB=(ASKIP,NORM)               00047
FINRSP4  DFHMDF POS=(10,23),LENGTH=010,ATTRB=(ASKIP,NORM)               00048
AGENT4   DFHMDF POS=(10,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00049
AGTNAM4  DFHMDF POS=(10,49),LENGTH=030,ATTRB=(ASKIP,NORM)               00050
CAR5     DFHMDF POS=(11,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00051
GRP5     DFHMDF POS=(11,14),LENGTH=006,ATTRB=(ASKIP,NORM)               00052
FINRSP5  DFHMDF POS=(11,23),LENGTH=010,ATTRB=(ASKIP,NORM)               00053
AGENT5   DFHMDF POS=(11,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00054
AGTNAM5  DFHMDF POS=(11,49),LENGTH=030,ATTRB=(ASKIP,NORM)               00055
CAR6     DFHMDF POS=(12,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00056
GRP6     DFHMDF POS=(12,14),LENGTH=006,ATTRB=(ASKIP,NORM)               00057
FINRSP6  DFHMDF POS=(12,23),LENGTH=010,ATTRB=(ASKIP,NORM)               00058
AGENT6   DFHMDF POS=(12,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00059
AGTNAM6  DFHMDF POS=(12,49),LENGTH=030,ATTRB=(ASKIP,NORM)               00060
CAR7     DFHMDF POS=(13,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00061
GRP7     DFHMDF POS=(13,14),LENGTH=006,ATTRB=(ASKIP,NORM)               00062
FINRSP7  DFHMDF POS=(13,23),LENGTH=010,ATTRB=(ASKIP,NORM)               00063
AGENT7   DFHMDF POS=(13,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00064
AGTNAM7  DFHMDF POS=(13,49),LENGTH=030,ATTRB=(ASKIP,NORM)               00065
CAR8     DFHMDF POS=(14,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00066
GRP8     DFHMDF POS=(14,14),LENGTH=006,ATTRB=(ASKIP,NORM)               00067
FINRSP8  DFHMDF POS=(14,23),LENGTH=010,ATTRB=(ASKIP,NORM)               00068
AGENT8   DFHMDF POS=(14,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00069
AGTNAM8  DFHMDF POS=(14,49),LENGTH=030,ATTRB=(ASKIP,NORM)               00070
CAR9     DFHMDF POS=(15,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00071
GRP9     DFHMDF POS=(15,14),LENGTH=006,ATTRB=(ASKIP,NORM)               00072
FINRSP9  DFHMDF POS=(15,23),LENGTH=010,ATTRB=(ASKIP,NORM)               00073
AGENT9   DFHMDF POS=(15,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00074
AGTNAM9  DFHMDF POS=(15,49),LENGTH=030,ATTRB=(ASKIP,NORM)               00075
CARA     DFHMDF POS=(16,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00076
GRPA     DFHMDF POS=(16,14),LENGTH=006,ATTRB=(ASKIP,NORM)               00077
FINRSPA  DFHMDF POS=(16,23),LENGTH=010,ATTRB=(ASKIP,NORM)               00078
AGENTA   DFHMDF POS=(16,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00079
AGTNAMA  DFHMDF POS=(16,49),LENGTH=030,ATTRB=(ASKIP,NORM)               00080
CARB     DFHMDF POS=(17,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00081
GRPB     DFHMDF POS=(17,14),LENGTH=006,ATTRB=(ASKIP,NORM)               00082
FINRSPB  DFHMDF POS=(17,23),LENGTH=010,ATTRB=(ASKIP,NORM)               00083
AGENTB   DFHMDF POS=(17,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00084
AGTNAMB  DFHMDF POS=(17,49),LENGTH=030,ATTRB=(ASKIP,NORM)               00085
CARC     DFHMDF POS=(18,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00086
GRPC     DFHMDF POS=(18,14),LENGTH=006,ATTRB=(ASKIP,NORM)               00087
FINRSPC  DFHMDF POS=(18,23),LENGTH=010,ATTRB=(ASKIP,NORM)               00088
AGENTC   DFHMDF POS=(18,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00089
AGTNAMC  DFHMDF POS=(18,49),LENGTH=030,ATTRB=(ASKIP,NORM)               00090
CARD     DFHMDF POS=(19,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00091
GRPD     DFHMDF POS=(19,14),LENGTH=006,ATTRB=(ASKIP,NORM)               00092
FINRSPD  DFHMDF POS=(19,23),LENGTH=010,ATTRB=(ASKIP,NORM)               00093
AGENTD   DFHMDF POS=(19,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00094
AGTNAMD  DFHMDF POS=(19,49),LENGTH=030,ATTRB=(ASKIP,NORM)               00095
CARE     DFHMDF POS=(20,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00096
GRPE     DFHMDF POS=(20,14),LENGTH=006,ATTRB=(ASKIP,NORM)               00097
FINRSPE  DFHMDF POS=(20,23),LENGTH=010,ATTRB=(ASKIP,NORM)               00098
AGENTE   DFHMDF POS=(20,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00099
AGTNAME  DFHMDF POS=(20,49),LENGTH=030,ATTRB=(ASKIP,NORM)               00100
CARF     DFHMDF POS=(21,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00101
GRPF     DFHMDF POS=(21,14),LENGTH=006,ATTRB=(ASKIP,NORM)               00102
FINRSPF  DFHMDF POS=(21,23),LENGTH=010,ATTRB=(ASKIP,NORM)               00103
AGENTF   DFHMDF POS=(21,36),LENGTH=010,ATTRB=(ASKIP,NORM)               00104
AGTNAMF  DFHMDF POS=(21,49),LENGTH=030,ATTRB=(ASKIP,NORM)               00105
ERMESG   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00106
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00107
               INITIAL='PF='                                            00108
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00109
               PICIN='9(2)'                                             00110
         DFHMDF POS=(23,10),LENGTH=036,ATTRB=(ASKIP,NORM),             -00111
               INITIAL='PF1=NEXT SUMMARY CODE  PF3=NEXT PAGE'           00112
         DFHMDF POS=(24,10),LENGTH=036,ATTRB=(ASKIP,NORM),             -00113
               INITIAL='PF2=PREV SUMMARY CODE  PF4=PREV PAGE'           00114
         DFHMSD TYPE=FINAL                                              00115
         END                                                            00116
