*********************************************************************** 00002
*                                                                     * 00003
*                                  EL850S                             * 00004
*                                  VMOD=2.007                         * 00005**7
*                                                                     * 00006
*                                                                     * 00006
*********************************************************************** 00007
EL850S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,       *00008
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00009
EL850A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,27),LENGTH=028,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='- ACCOUNTS RECEIVABLE MENU -'                   00015
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL850A'                                         00017
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00018
         DFHMDF POS=(03,21),LENGTH=044,ATTRB=(ASKIP,BRT),              -00019
               INITIAL='- ACCOUNTS RECEIVABLE PROCESSING OPTIONS -'     00020
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00021
         DFHMDF POS=(05,27),LENGTH=027,ATTRB=(ASKIP,NORM),             -00022
               INITIAL='1.  REQUEST FILE PROCESSING'                    00023
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00024
         DFHMDF POS=(07,27),LENGTH=027,ATTRB=(ASKIP,NORM),             -00025
               INITIAL='2.  SUMMARY CROSS REFERENCE'                    00026
         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00027
         DFHMDF POS=(09,27),LENGTH=032,ATTRB=(ASKIP,NORM),             -00028
               INITIAL='3.  REVERSAL REQUEST            '               00029**4
         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00030
         DFHMDF POS=(11,27),LENGTH=032,ATTRB=(ASKIP,NORM),             -00031**3
               INITIAL='4.  CHECK REVIEW AND CORRECTION '               00032**3
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00033
         DFHMDF POS=(13,27),LENGTH=028,ATTRB=(ASKIP,NORM),             -00034**3
               INITIAL='5.  CHECK RELEASE           '                   00035**3
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00036
         DFHMDF POS=(15,27),LENGTH=028,ATTRB=(ASKIP,NORM),             -00037**3
               INITIAL='6.  START THE CHECK WRITER  '                   00038**3
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00039
         DFHMDF POS=(17,27),LENGTH=028,ATTRB=(ASKIP,NORM),             -00040**5
               INITIAL='7.  CHECK REVERSAL          '                   00041**5
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00042
         DFHMDF POS=(19,27),LENGTH=039,ATTRB=(ASKIP,NORM),             -00043**6
               INITIAL='8.  CHECKS WAITING TO BE PRINTED REPORT'        00044**6
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00045
ERRMSG   DFHMDF POS=(21,01),LENGTH=072,ATTRB=(ASKIP,BRT)                00046
         DFHMDF POS=(22,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00047
               INITIAL='ENTER SELECTION:'                               00048
SELECT   DFHMDF POS=(22,18),LENGTH=002,ATTRB=(UNPROT,NORM,IC),         -00049
               JUSTIFY=(RIGHT,ZERO)                                     00050
         DFHMDF POS=(22,21),LENGTH=001,ATTRB=(ASKIP,DRK)                00051
         DFHMDF POS=(23,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00052
         DFHMDF POS=(24,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00053
               INITIAL='PF='                                            00054
PFENTER  DFHMDF POS=(24,05),LENGTH=002,ATTRB=(UNPROT,NORM),            -00055**7
               PICIN='9(2)'                                             00056**7
         DFHMDF POS=(24,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00057
         DFHMSD TYPE=FINAL                                              00058
         END                                                            00059
