       01  EL856AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  SUMCODEL PIC S9(0004) COMP.
           05  SUMCODEF PIC  X(0001).
           05  FILLER REDEFINES SUMCODEF.
               10  SUMCODEA PIC  X(0001).
           05  SUMCODEI PIC  X(0006).
      *    -------------------------------
           05  SUMNAMEL PIC S9(0004) COMP.
           05  SUMNAMEF PIC  X(0001).
           05  FILLER REDEFINES SUMNAMEF.
               10  SUMNAMEA PIC  X(0001).
           05  SUMNAMEI PIC  X(0030).
      *    -------------------------------
           05  CAR1L PIC S9(0004) COMP.
           05  CAR1F PIC  X(0001).
           05  FILLER REDEFINES CAR1F.
               10  CAR1A PIC  X(0001).
           05  CAR1I PIC  X(0001).
      *    -------------------------------
           05  GRP1L PIC S9(0004) COMP.
           05  GRP1F PIC  X(0001).
           05  FILLER REDEFINES GRP1F.
               10  GRP1A PIC  X(0001).
           05  GRP1I PIC  X(0006).
      *    -------------------------------
           05  FINRSP1L PIC S9(0004) COMP.
           05  FINRSP1F PIC  X(0001).
           05  FILLER REDEFINES FINRSP1F.
               10  FINRSP1A PIC  X(0001).
           05  FINRSP1I PIC  X(0010).
      *    -------------------------------
           05  AGENT1L PIC S9(0004) COMP.
           05  AGENT1F PIC  X(0001).
           05  FILLER REDEFINES AGENT1F.
               10  AGENT1A PIC  X(0001).
           05  AGENT1I PIC  X(0010).
      *    -------------------------------
           05  AGTNAM1L PIC S9(0004) COMP.
           05  AGTNAM1F PIC  X(0001).
           05  FILLER REDEFINES AGTNAM1F.
               10  AGTNAM1A PIC  X(0001).
           05  AGTNAM1I PIC  X(0030).
      *    -------------------------------
           05  CAR2L PIC S9(0004) COMP.
           05  CAR2F PIC  X(0001).
           05  FILLER REDEFINES CAR2F.
               10  CAR2A PIC  X(0001).
           05  CAR2I PIC  X(0001).
      *    -------------------------------
           05  GRP2L PIC S9(0004) COMP.
           05  GRP2F PIC  X(0001).
           05  FILLER REDEFINES GRP2F.
               10  GRP2A PIC  X(0001).
           05  GRP2I PIC  X(0006).
      *    -------------------------------
           05  FINRSP2L PIC S9(0004) COMP.
           05  FINRSP2F PIC  X(0001).
           05  FILLER REDEFINES FINRSP2F.
               10  FINRSP2A PIC  X(0001).
           05  FINRSP2I PIC  X(0010).
      *    -------------------------------
           05  AGENT2L PIC S9(0004) COMP.
           05  AGENT2F PIC  X(0001).
           05  FILLER REDEFINES AGENT2F.
               10  AGENT2A PIC  X(0001).
           05  AGENT2I PIC  X(0010).
      *    -------------------------------
           05  AGTNAM2L PIC S9(0004) COMP.
           05  AGTNAM2F PIC  X(0001).
           05  FILLER REDEFINES AGTNAM2F.
               10  AGTNAM2A PIC  X(0001).
           05  AGTNAM2I PIC  X(0030).
      *    -------------------------------
           05  CAR3L PIC S9(0004) COMP.
           05  CAR3F PIC  X(0001).
           05  FILLER REDEFINES CAR3F.
               10  CAR3A PIC  X(0001).
           05  CAR3I PIC  X(0001).
      *    -------------------------------
           05  GRP3L PIC S9(0004) COMP.
           05  GRP3F PIC  X(0001).
           05  FILLER REDEFINES GRP3F.
               10  GRP3A PIC  X(0001).
           05  GRP3I PIC  X(0006).
      *    -------------------------------
           05  FINRSP3L PIC S9(0004) COMP.
           05  FINRSP3F PIC  X(0001).
           05  FILLER REDEFINES FINRSP3F.
               10  FINRSP3A PIC  X(0001).
           05  FINRSP3I PIC  X(0010).
      *    -------------------------------
           05  AGENT3L PIC S9(0004) COMP.
           05  AGENT3F PIC  X(0001).
           05  FILLER REDEFINES AGENT3F.
               10  AGENT3A PIC  X(0001).
           05  AGENT3I PIC  X(0010).
      *    -------------------------------
           05  AGTNAM3L PIC S9(0004) COMP.
           05  AGTNAM3F PIC  X(0001).
           05  FILLER REDEFINES AGTNAM3F.
               10  AGTNAM3A PIC  X(0001).
           05  AGTNAM3I PIC  X(0030).
      *    -------------------------------
           05  CAR4L PIC S9(0004) COMP.
           05  CAR4F PIC  X(0001).
           05  FILLER REDEFINES CAR4F.
               10  CAR4A PIC  X(0001).
           05  CAR4I PIC  X(0001).
      *    -------------------------------
           05  GRP4L PIC S9(0004) COMP.
           05  GRP4F PIC  X(0001).
           05  FILLER REDEFINES GRP4F.
               10  GRP4A PIC  X(0001).
           05  GRP4I PIC  X(0006).
      *    -------------------------------
           05  FINRSP4L PIC S9(0004) COMP.
           05  FINRSP4F PIC  X(0001).
           05  FILLER REDEFINES FINRSP4F.
               10  FINRSP4A PIC  X(0001).
           05  FINRSP4I PIC  X(0010).
      *    -------------------------------
           05  AGENT4L PIC S9(0004) COMP.
           05  AGENT4F PIC  X(0001).
           05  FILLER REDEFINES AGENT4F.
               10  AGENT4A PIC  X(0001).
           05  AGENT4I PIC  X(0010).
      *    -------------------------------
           05  AGTNAM4L PIC S9(0004) COMP.
           05  AGTNAM4F PIC  X(0001).
           05  FILLER REDEFINES AGTNAM4F.
               10  AGTNAM4A PIC  X(0001).
           05  AGTNAM4I PIC  X(0030).
      *    -------------------------------
           05  CAR5L PIC S9(0004) COMP.
           05  CAR5F PIC  X(0001).
           05  FILLER REDEFINES CAR5F.
               10  CAR5A PIC  X(0001).
           05  CAR5I PIC  X(0001).
      *    -------------------------------
           05  GRP5L PIC S9(0004) COMP.
           05  GRP5F PIC  X(0001).
           05  FILLER REDEFINES GRP5F.
               10  GRP5A PIC  X(0001).
           05  GRP5I PIC  X(0006).
      *    -------------------------------
           05  FINRSP5L PIC S9(0004) COMP.
           05  FINRSP5F PIC  X(0001).
           05  FILLER REDEFINES FINRSP5F.
               10  FINRSP5A PIC  X(0001).
           05  FINRSP5I PIC  X(0010).
      *    -------------------------------
           05  AGENT5L PIC S9(0004) COMP.
           05  AGENT5F PIC  X(0001).
           05  FILLER REDEFINES AGENT5F.
               10  AGENT5A PIC  X(0001).
           05  AGENT5I PIC  X(0010).
      *    -------------------------------
           05  AGTNAM5L PIC S9(0004) COMP.
           05  AGTNAM5F PIC  X(0001).
           05  FILLER REDEFINES AGTNAM5F.
               10  AGTNAM5A PIC  X(0001).
           05  AGTNAM5I PIC  X(0030).
      *    -------------------------------
           05  CAR6L PIC S9(0004) COMP.
           05  CAR6F PIC  X(0001).
           05  FILLER REDEFINES CAR6F.
               10  CAR6A PIC  X(0001).
           05  CAR6I PIC  X(0001).
      *    -------------------------------
           05  GRP6L PIC S9(0004) COMP.
           05  GRP6F PIC  X(0001).
           05  FILLER REDEFINES GRP6F.
               10  GRP6A PIC  X(0001).
           05  GRP6I PIC  X(0006).
      *    -------------------------------
           05  FINRSP6L PIC S9(0004) COMP.
           05  FINRSP6F PIC  X(0001).
           05  FILLER REDEFINES FINRSP6F.
               10  FINRSP6A PIC  X(0001).
           05  FINRSP6I PIC  X(0010).
      *    -------------------------------
           05  AGENT6L PIC S9(0004) COMP.
           05  AGENT6F PIC  X(0001).
           05  FILLER REDEFINES AGENT6F.
               10  AGENT6A PIC  X(0001).
           05  AGENT6I PIC  X(0010).
      *    -------------------------------
           05  AGTNAM6L PIC S9(0004) COMP.
           05  AGTNAM6F PIC  X(0001).
           05  FILLER REDEFINES AGTNAM6F.
               10  AGTNAM6A PIC  X(0001).
           05  AGTNAM6I PIC  X(0030).
      *    -------------------------------
           05  CAR7L PIC S9(0004) COMP.
           05  CAR7F PIC  X(0001).
           05  FILLER REDEFINES CAR7F.
               10  CAR7A PIC  X(0001).
           05  CAR7I PIC  X(0001).
      *    -------------------------------
           05  GRP7L PIC S9(0004) COMP.
           05  GRP7F PIC  X(0001).
           05  FILLER REDEFINES GRP7F.
               10  GRP7A PIC  X(0001).
           05  GRP7I PIC  X(0006).
      *    -------------------------------
           05  FINRSP7L PIC S9(0004) COMP.
           05  FINRSP7F PIC  X(0001).
           05  FILLER REDEFINES FINRSP7F.
               10  FINRSP7A PIC  X(0001).
           05  FINRSP7I PIC  X(0010).
      *    -------------------------------
           05  AGENT7L PIC S9(0004) COMP.
           05  AGENT7F PIC  X(0001).
           05  FILLER REDEFINES AGENT7F.
               10  AGENT7A PIC  X(0001).
           05  AGENT7I PIC  X(0010).
      *    -------------------------------
           05  AGTNAM7L PIC S9(0004) COMP.
           05  AGTNAM7F PIC  X(0001).
           05  FILLER REDEFINES AGTNAM7F.
               10  AGTNAM7A PIC  X(0001).
           05  AGTNAM7I PIC  X(0030).
      *    -------------------------------
           05  CAR8L PIC S9(0004) COMP.
           05  CAR8F PIC  X(0001).
           05  FILLER REDEFINES CAR8F.
               10  CAR8A PIC  X(0001).
           05  CAR8I PIC  X(0001).
      *    -------------------------------
           05  GRP8L PIC S9(0004) COMP.
           05  GRP8F PIC  X(0001).
           05  FILLER REDEFINES GRP8F.
               10  GRP8A PIC  X(0001).
           05  GRP8I PIC  X(0006).
      *    -------------------------------
           05  FINRSP8L PIC S9(0004) COMP.
           05  FINRSP8F PIC  X(0001).
           05  FILLER REDEFINES FINRSP8F.
               10  FINRSP8A PIC  X(0001).
           05  FINRSP8I PIC  X(0010).
      *    -------------------------------
           05  AGENT8L PIC S9(0004) COMP.
           05  AGENT8F PIC  X(0001).
           05  FILLER REDEFINES AGENT8F.
               10  AGENT8A PIC  X(0001).
           05  AGENT8I PIC  X(0010).
      *    -------------------------------
           05  AGTNAM8L PIC S9(0004) COMP.
           05  AGTNAM8F PIC  X(0001).
           05  FILLER REDEFINES AGTNAM8F.
               10  AGTNAM8A PIC  X(0001).
           05  AGTNAM8I PIC  X(0030).
      *    -------------------------------
           05  CAR9L PIC S9(0004) COMP.
           05  CAR9F PIC  X(0001).
           05  FILLER REDEFINES CAR9F.
               10  CAR9A PIC  X(0001).
           05  CAR9I PIC  X(0001).
      *    -------------------------------
           05  GRP9L PIC S9(0004) COMP.
           05  GRP9F PIC  X(0001).
           05  FILLER REDEFINES GRP9F.
               10  GRP9A PIC  X(0001).
           05  GRP9I PIC  X(0006).
      *    -------------------------------
           05  FINRSP9L PIC S9(0004) COMP.
           05  FINRSP9F PIC  X(0001).
           05  FILLER REDEFINES FINRSP9F.
               10  FINRSP9A PIC  X(0001).
           05  FINRSP9I PIC  X(0010).
      *    -------------------------------
           05  AGENT9L PIC S9(0004) COMP.
           05  AGENT9F PIC  X(0001).
           05  FILLER REDEFINES AGENT9F.
               10  AGENT9A PIC  X(0001).
           05  AGENT9I PIC  X(0010).
      *    -------------------------------
           05  AGTNAM9L PIC S9(0004) COMP.
           05  AGTNAM9F PIC  X(0001).
           05  FILLER REDEFINES AGTNAM9F.
               10  AGTNAM9A PIC  X(0001).
           05  AGTNAM9I PIC  X(0030).
      *    -------------------------------
           05  CARAL PIC S9(0004) COMP.
           05  CARAF PIC  X(0001).
           05  FILLER REDEFINES CARAF.
               10  CARAA PIC  X(0001).
           05  CARAI PIC  X(0001).
      *    -------------------------------
           05  GRPAL PIC S9(0004) COMP.
           05  GRPAF PIC  X(0001).
           05  FILLER REDEFINES GRPAF.
               10  GRPAA PIC  X(0001).
           05  GRPAI PIC  X(0006).
      *    -------------------------------
           05  FINRSPAL PIC S9(0004) COMP.
           05  FINRSPAF PIC  X(0001).
           05  FILLER REDEFINES FINRSPAF.
               10  FINRSPAA PIC  X(0001).
           05  FINRSPAI PIC  X(0010).
      *    -------------------------------
           05  AGENTAL PIC S9(0004) COMP.
           05  AGENTAF PIC  X(0001).
           05  FILLER REDEFINES AGENTAF.
               10  AGENTAA PIC  X(0001).
           05  AGENTAI PIC  X(0010).
      *    -------------------------------
           05  AGTNAMAL PIC S9(0004) COMP.
           05  AGTNAMAF PIC  X(0001).
           05  FILLER REDEFINES AGTNAMAF.
               10  AGTNAMAA PIC  X(0001).
           05  AGTNAMAI PIC  X(0030).
      *    -------------------------------
           05  CARBL PIC S9(0004) COMP.
           05  CARBF PIC  X(0001).
           05  FILLER REDEFINES CARBF.
               10  CARBA PIC  X(0001).
           05  CARBI PIC  X(0001).
      *    -------------------------------
           05  GRPBL PIC S9(0004) COMP.
           05  GRPBF PIC  X(0001).
           05  FILLER REDEFINES GRPBF.
               10  GRPBA PIC  X(0001).
           05  GRPBI PIC  X(0006).
      *    -------------------------------
           05  FINRSPBL PIC S9(0004) COMP.
           05  FINRSPBF PIC  X(0001).
           05  FILLER REDEFINES FINRSPBF.
               10  FINRSPBA PIC  X(0001).
           05  FINRSPBI PIC  X(0010).
      *    -------------------------------
           05  AGENTBL PIC S9(0004) COMP.
           05  AGENTBF PIC  X(0001).
           05  FILLER REDEFINES AGENTBF.
               10  AGENTBA PIC  X(0001).
           05  AGENTBI PIC  X(0010).
      *    -------------------------------
           05  AGTNAMBL PIC S9(0004) COMP.
           05  AGTNAMBF PIC  X(0001).
           05  FILLER REDEFINES AGTNAMBF.
               10  AGTNAMBA PIC  X(0001).
           05  AGTNAMBI PIC  X(0030).
      *    -------------------------------
           05  CARCL PIC S9(0004) COMP.
           05  CARCF PIC  X(0001).
           05  FILLER REDEFINES CARCF.
               10  CARCA PIC  X(0001).
           05  CARCI PIC  X(0001).
      *    -------------------------------
           05  GRPCL PIC S9(0004) COMP.
           05  GRPCF PIC  X(0001).
           05  FILLER REDEFINES GRPCF.
               10  GRPCA PIC  X(0001).
           05  GRPCI PIC  X(0006).
      *    -------------------------------
           05  FINRSPCL PIC S9(0004) COMP.
           05  FINRSPCF PIC  X(0001).
           05  FILLER REDEFINES FINRSPCF.
               10  FINRSPCA PIC  X(0001).
           05  FINRSPCI PIC  X(0010).
      *    -------------------------------
           05  AGENTCL PIC S9(0004) COMP.
           05  AGENTCF PIC  X(0001).
           05  FILLER REDEFINES AGENTCF.
               10  AGENTCA PIC  X(0001).
           05  AGENTCI PIC  X(0010).
      *    -------------------------------
           05  AGTNAMCL PIC S9(0004) COMP.
           05  AGTNAMCF PIC  X(0001).
           05  FILLER REDEFINES AGTNAMCF.
               10  AGTNAMCA PIC  X(0001).
           05  AGTNAMCI PIC  X(0030).
      *    -------------------------------
           05  CARDL PIC S9(0004) COMP.
           05  CARDF PIC  X(0001).
           05  FILLER REDEFINES CARDF.
               10  CARDA PIC  X(0001).
           05  CARDI PIC  X(0001).
      *    -------------------------------
           05  GRPDL PIC S9(0004) COMP.
           05  GRPDF PIC  X(0001).
           05  FILLER REDEFINES GRPDF.
               10  GRPDA PIC  X(0001).
           05  GRPDI PIC  X(0006).
      *    -------------------------------
           05  FINRSPDL PIC S9(0004) COMP.
           05  FINRSPDF PIC  X(0001).
           05  FILLER REDEFINES FINRSPDF.
               10  FINRSPDA PIC  X(0001).
           05  FINRSPDI PIC  X(0010).
      *    -------------------------------
           05  AGENTDL PIC S9(0004) COMP.
           05  AGENTDF PIC  X(0001).
           05  FILLER REDEFINES AGENTDF.
               10  AGENTDA PIC  X(0001).
           05  AGENTDI PIC  X(0010).
      *    -------------------------------
           05  AGTNAMDL PIC S9(0004) COMP.
           05  AGTNAMDF PIC  X(0001).
           05  FILLER REDEFINES AGTNAMDF.
               10  AGTNAMDA PIC  X(0001).
           05  AGTNAMDI PIC  X(0030).
      *    -------------------------------
           05  CAREL PIC S9(0004) COMP.
           05  CAREF PIC  X(0001).
           05  FILLER REDEFINES CAREF.
               10  CAREA PIC  X(0001).
           05  CAREI PIC  X(0001).
      *    -------------------------------
           05  GRPEL PIC S9(0004) COMP.
           05  GRPEF PIC  X(0001).
           05  FILLER REDEFINES GRPEF.
               10  GRPEA PIC  X(0001).
           05  GRPEI PIC  X(0006).
      *    -------------------------------
           05  FINRSPEL PIC S9(0004) COMP.
           05  FINRSPEF PIC  X(0001).
           05  FILLER REDEFINES FINRSPEF.
               10  FINRSPEA PIC  X(0001).
           05  FINRSPEI PIC  X(0010).
      *    -------------------------------
           05  AGENTEL PIC S9(0004) COMP.
           05  AGENTEF PIC  X(0001).
           05  FILLER REDEFINES AGENTEF.
               10  AGENTEA PIC  X(0001).
           05  AGENTEI PIC  X(0010).
      *    -------------------------------
           05  AGTNAMEL PIC S9(0004) COMP.
           05  AGTNAMEF PIC  X(0001).
           05  FILLER REDEFINES AGTNAMEF.
               10  AGTNAMEA PIC  X(0001).
           05  AGTNAMEI PIC  X(0030).
      *    -------------------------------
           05  CARFL PIC S9(0004) COMP.
           05  CARFF PIC  X(0001).
           05  FILLER REDEFINES CARFF.
               10  CARFA PIC  X(0001).
           05  CARFI PIC  X(0001).
      *    -------------------------------
           05  GRPFL PIC S9(0004) COMP.
           05  GRPFF PIC  X(0001).
           05  FILLER REDEFINES GRPFF.
               10  GRPFA PIC  X(0001).
           05  GRPFI PIC  X(0006).
      *    -------------------------------
           05  FINRSPFL PIC S9(0004) COMP.
           05  FINRSPFF PIC  X(0001).
           05  FILLER REDEFINES FINRSPFF.
               10  FINRSPFA PIC  X(0001).
           05  FINRSPFI PIC  X(0010).
      *    -------------------------------
           05  AGENTFL PIC S9(0004) COMP.
           05  AGENTFF PIC  X(0001).
           05  FILLER REDEFINES AGENTFF.
               10  AGENTFA PIC  X(0001).
           05  AGENTFI PIC  X(0010).
      *    -------------------------------
           05  AGTNAMFL PIC S9(0004) COMP.
           05  AGTNAMFF PIC  X(0001).
           05  FILLER REDEFINES AGTNAMFF.
               10  AGTNAMFA PIC  X(0001).
           05  AGTNAMFI PIC  X(0030).
      *    -------------------------------
           05  ERMESGL PIC S9(0004) COMP.
           05  ERMESGF PIC  X(0001).
           05  FILLER REDEFINES ERMESGF.
               10  ERMESGA PIC  X(0001).
           05  ERMESGI PIC  X(0079).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
       01  EL856AO REDEFINES EL856AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUMCODEO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUMNAMEO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAR1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRP1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRSP1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGTNAM1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAR2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRP2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRSP2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGTNAM2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAR3O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRP3O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRSP3O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT3O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGTNAM3O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAR4O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRP4O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRSP4O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT4O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGTNAM4O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAR5O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRP5O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRSP5O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT5O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGTNAM5O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAR6O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRP6O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRSP6O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT6O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGTNAM6O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAR7O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRP7O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRSP7O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT7O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGTNAM7O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAR8O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRP8O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRSP8O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT8O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGTNAM8O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAR9O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRP9O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRSP9O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENT9O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGTNAM9O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARAO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRPAO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRSPAO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENTAO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGTNAMAO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARBO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRPBO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRSPBO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENTBO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGTNAMBO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARCO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRPCO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRSPCO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENTCO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGTNAMCO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARDO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRPDO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRSPDO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENTDO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGTNAMDO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CAREO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRPEO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRSPEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENTEO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGTNAMEO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CARFO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  GRPFO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FINRSPFO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGENTFO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AGTNAMFO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERMESGO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  X(0002).
      *    -------------------------------
