*********************************************************************** 00002
*                                                                     * 00003
*                                  EL852S                             * 00004
*                                  VMOD=2.001                         * 00005
*                                                                     * 00006
*                                                                     * 00006
*********************************************************************** 00007
EL852S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,       *00008
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00009
EL852A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,30),LENGTH=019,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='ACCOUNTS RECEIVABLE'                            00015
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL852A'                                         00017
         DFHMDF POS=(02,28),LENGTH=024,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='REQUEST FILE MAINTENANCE'                       00019
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00020
         DFHMDF POS=(04,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='MAINT:'                                         00022
MAINT    DFHMDF POS=(04,08),LENGTH=001,ATTRB=(UNPROT,NORM,IC)           00023
         DFHMDF POS=(04,10),LENGTH=020,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='  SUBMIT REQUEST (S)'                           00025
         DFHMDF POS=(05,12),LENGTH=025,ATTRB=(ASKIP,NORM),             -00026
               INITIAL='BROWSE (B), RESUBMIT (R)'                       00027
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00028
         DFHMDF POS=(07,01),LENGTH=019,ATTRB=(ASKIP,NORM),             -00029
               INITIAL='SELECTION CRITERIA:'                            00030
         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00031
         DFHMDF POS=(09,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00032
               INITIAL='OPTION:'                                        00033
         DFHMDF POS=(09,11),LENGTH=026,ATTRB=(ASKIP,NORM),             -00034
               INITIAL=' (SELECT OPTIONS 1 THRU 4)'                     00035
         DFHMDF POS=(10,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00036
         DFHMDF POS=(11,01),LENGTH=040,ATTRB=(ASKIP,NORM),             -00037
               INITIAL='** OPTION 1 --  FINANCIAL RESPONSIBILITY'       00038
         DFHMDF POS=(12,04),LENGTH=004,ATTRB=(ASKIP,NORM),             -00039
               INITIAL='CAR:'                                           00040
FRCAR    DFHMDF POS=(12,09),LENGTH=001,ATTRB=(UNPROT,NORM)              00041
         DFHMDF POS=(12,11),LENGTH=008,ATTRB=(ASKIP,NORM),             -00042
               INITIAL='  GROUP:'                                       00043
FRGRP    DFHMDF POS=(12,20),LENGTH=006,ATTRB=(UNPROT,NORM),            -00044
               JUSTIFY=(RIGHT,ZERO)                                     00045
         DFHMDF POS=(12,27),LENGTH=013,ATTRB=(ASKIP,NORM),             -00046
               INITIAL='  FIN. RESP.:'                                  00047
FRESP    DFHMDF POS=(12,41),LENGTH=010,ATTRB=(UNPROT,NORM),            -00048
               JUSTIFY=(RIGHT,ZERO)                                     00049
         DFHMDF POS=(12,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00050
         DFHMDF POS=(13,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00051
         DFHMDF POS=(14,01),LENGTH=023,ATTRB=(ASKIP,NORM),             -00052
               INITIAL='** OPTION 2 --  ACCOUNT'                        00053
         DFHMDF POS=(15,04),LENGTH=004,ATTRB=(ASKIP,NORM),             -00054
               INITIAL='CAR:'                                           00055
ACCTCAR  DFHMDF POS=(15,09),LENGTH=001,ATTRB=(UNPROT,NORM)              00056
         DFHMDF POS=(15,11),LENGTH=008,ATTRB=(ASKIP,NORM),             -00057
               INITIAL='  GROUP:'                                       00058
ACCTGRP  DFHMDF POS=(15,20),LENGTH=006,ATTRB=(UNPROT,NORM),            -00059
               JUSTIFY=(RIGHT,ZERO)                                     00060
         DFHMDF POS=(15,27),LENGTH=005,ATTRB=(ASKIP,NORM),             -00061
               INITIAL='  ST:'                                          00062
ACCTST   DFHMDF POS=(15,33),LENGTH=002,ATTRB=(UNPROT,NORM)              00063
         DFHMDF POS=(15,36),LENGTH=007,ATTRB=(ASKIP,NORM),             -00064
               INITIAL='  ACCT:'                                        00065
ACCOUNT  DFHMDF POS=(15,44),LENGTH=010,ATTRB=(UNPROT,NORM),            -00066
               JUSTIFY=(RIGHT,ZERO)                                     00067
         DFHMDF POS=(15,55),LENGTH=011,ATTRB=(ASKIP,NORM),             -00068
               INITIAL=' REFERENCE:'                                    00069
ACCTREF  DFHMDF POS=(15,67),LENGTH=012,ATTRB=(UNPROT,NORM)              00070
         DFHMDF POS=(15,80),LENGTH=001,ATTRB=(ASKIP,NORM)               00071
         DFHMDF POS=(16,02),LENGTH=001,ATTRB=(ASKIP,DRK)                00072
         DFHMDF POS=(17,01),LENGTH=023,ATTRB=(ASKIP,NORM),             -00073
               INITIAL='** OPTION 3 --  SUMMARY'                        00074
         DFHMDF POS=(18,04),LENGTH=008,ATTRB=(ASKIP,NORM),             -00075
               INITIAL='SUMMARY:'                                       00076
SUMMARY  DFHMDF POS=(18,13),LENGTH=006,ATTRB=(UNPROT,NORM),            -00077
               JUSTIFY=(RIGHT,ZERO)                                     00078
         DFHMDF POS=(18,20),LENGTH=001,ATTRB=(ASKIP,DRK)                00079
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00080
         DFHMDF POS=(20,01),LENGTH=021,ATTRB=(ASKIP,NORM),             -00081
               INITIAL='** OPTION 4 --  BATCH'                          00082
         DFHMDF POS=(21,04),LENGTH=006,ATTRB=(ASKIP,NORM),             -00083
               INITIAL='BATCH:'                                         00084
BATCH    DFHMDF POS=(21,13),LENGTH=006,ATTRB=(UNPROT,NORM),            -00085
               JUSTIFY=(RIGHT,ZERO)                                     00086
         DFHMDF POS=(21,20),LENGTH=001,ATTRB=(ASKIP,DRK)                00087
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00088
ERMESG   DFHMDF POS=(23,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00089
         DFHMDF POS=(24,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00090
               INITIAL='PF='                                            00091
PFENTER  DFHMDF POS=(24,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00092
               PICIN='9(2)'                                             00093
         DFHMDF POS=(24,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00094
         DFHMSD TYPE=FINAL                                              00095
         END                                                            00096
