       01  EL852AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  MAINTL PIC S9(0004) COMP.
           05  MAINTF PIC  X(0001).
           05  FILLER REDEFINES MAINTF.
               10  MAINTA PIC  X(0001).
           05  MAINTI PIC  X(0001).
      *    -------------------------------
           05  FRCARL PIC S9(0004) COMP.
           05  FRCARF PIC  X(0001).
           05  FILLER REDEFINES FRCARF.
               10  FRCARA PIC  X(0001).
           05  FRCARI PIC  X(0001).
      *    -------------------------------
           05  FRGRPL PIC S9(0004) COMP.
           05  FRGRPF PIC  X(0001).
           05  FILLER REDEFINES FRGRPF.
               10  FRGRPA PIC  X(0001).
           05  FRGRPI PIC  X(0006).
      *    -------------------------------
           05  FRESPL PIC S9(0004) COMP.
           05  FRESPF PIC  X(0001).
           05  FILLER REDEFINES FRESPF.
               10  FRESPA PIC  X(0001).
           05  FRESPI PIC  X(0010).
      *    -------------------------------
           05  ACCTCARL PIC S9(0004) COMP.
           05  ACCTCARF PIC  X(0001).
           05  FILLER REDEFINES ACCTCARF.
               10  ACCTCARA PIC  X(0001).
           05  ACCTCARI PIC  X(0001).
      *    -------------------------------
           05  ACCTGRPL PIC S9(0004) COMP.
           05  ACCTGRPF PIC  X(0001).
           05  FILLER REDEFINES ACCTGRPF.
               10  ACCTGRPA PIC  X(0001).
           05  ACCTGRPI PIC  X(0006).
      *    -------------------------------
           05  ACCTSTL PIC S9(0004) COMP.
           05  ACCTSTF PIC  X(0001).
           05  FILLER REDEFINES ACCTSTF.
               10  ACCTSTA PIC  X(0001).
           05  ACCTSTI PIC  X(0002).
      *    -------------------------------
           05  ACCOUNTL PIC S9(0004) COMP.
           05  ACCOUNTF PIC  X(0001).
           05  FILLER REDEFINES ACCOUNTF.
               10  ACCOUNTA PIC  X(0001).
           05  ACCOUNTI PIC  X(0010).
      *    -------------------------------
           05  ACCTREFL PIC S9(0004) COMP.
           05  ACCTREFF PIC  X(0001).
           05  FILLER REDEFINES ACCTREFF.
               10  ACCTREFA PIC  X(0001).
           05  ACCTREFI PIC  X(0012).
      *    -------------------------------
           05  SUMMARYL PIC S9(0004) COMP.
           05  SUMMARYF PIC  X(0001).
           05  FILLER REDEFINES SUMMARYF.
               10  SUMMARYA PIC  X(0001).
           05  SUMMARYI PIC  X(0006).
      *    -------------------------------
           05  BATCHL PIC S9(0004) COMP.
           05  BATCHF PIC  X(0001).
           05  FILLER REDEFINES BATCHF.
               10  BATCHA PIC  X(0001).
           05  BATCHI PIC  X(0006).
      *    -------------------------------
           05  ERMESGL PIC S9(0004) COMP.
           05  ERMESGF PIC  X(0001).
           05  FILLER REDEFINES ERMESGF.
               10  ERMESGA PIC  X(0001).
           05  ERMESGI PIC  X(0079).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
       01  EL852AO REDEFINES EL852AI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  MAINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FRCARO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FRGRPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  FRESPO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTCARO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTGRPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTSTO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCOUNTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ACCTREFO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SUMMARYO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BATCHO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERMESGO PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  X(0002).
      *    -------------------------------
