*********************************************************************** 00002
*                                                                     * 00003
*                                  EL8521S                            * 00004
*                                  VMOD=2.003                         * 00005**3
*                                                                     * 00006
*                                                                     * 00006
*********************************************************************** 00007
EL8521S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00008
               MODE=INOUT,TIOAPFX=YES                                   00009
EL852B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00010
BDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00011
BTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00012
               PICOUT='99.99'                                           00013
         DFHMDF POS=(01,30),LENGTH=019,ATTRB=(ASKIP,BRT),              -00014
               INITIAL='ACCOUNTS RECEIVABLE'                            00015
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00016
               INITIAL='EL852B'                                         00017
         DFHMDF POS=(02,30),LENGTH=020,ATTRB=(ASKIP,BRT),              -00018
               INITIAL='REQUEST FILE DISPLAY'                           00019
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00020
BCARHDG  DFHMDF POS=(04,02),LENGTH=004,ATTRB=(ASKIP,NORM),             -00021
               INITIAL='CAR:'                                           00022
BCARR    DFHMDF POS=(04,07),LENGTH=001,ATTRB=(ASKIP,NORM)               00023
BGRPHDG  DFHMDF POS=(04,09),LENGTH=006,ATTRB=(ASKIP,NORM),             -00024
               INITIAL='GROUP:'                                         00025
BGROUP   DFHMDF POS=(04,16),LENGTH=006,ATTRB=(ASKIP,NORM)               00026
BAGTHDG  DFHMDF POS=(04,23),LENGTH=006,ATTRB=(ASKIP,NORM),             -00027
               INITIAL='AGENT:'                                         00028
BAGENT   DFHMDF POS=(04,30),LENGTH=010,ATTRB=(ASKIP,NORM)               00029
BNAMHDG  DFHMDF POS=(05,02),LENGTH=005,ATTRB=(ASKIP,NORM),             -00030
               INITIAL='NAME:'                                          00031
BNAME    DFHMDF POS=(05,08),LENGTH=030,ATTRB=(ASKIP,NORM)               00032
BFILLER  DFHMDF POS=(06,01),LENGTH=010,ATTRB=(ASKIP,NORM)               00033
         DFHMDF POS=(07,58),LENGTH=102,ATTRB=(ASKIP,NORM),             -00034
               INITIAL='ENTRY  REQST. STMT.   SEQ  CAR  GROUP  ST  ACCO-00035
               UNT   REFERENCE    BATCH   SUM   DATE   DATE   DATE   S' 00036
BSEQ1    DFHMDF POS=(09,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00037
BCAR1    DFHMDF POS=(09,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00038
BGRP1    DFHMDF POS=(09,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00039
BST1     DFHMDF POS=(09,17),LENGTH=002,ATTRB=(ASKIP,NORM)               00040
BACCT1   DFHMDF POS=(09,20),LENGTH=010,ATTRB=(ASKIP,NORM)               00041
BREF1    DFHMDF POS=(09,31),LENGTH=012,ATTRB=(ASKIP,NORM)               00042
BBATCH1  DFHMDF POS=(09,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00043
BSUM1    DFHMDF POS=(09,51),LENGTH=006,ATTRB=(ASKIP,NORM)               00044
BENTRY1  DFHMDF POS=(09,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00045
BRQST1   DFHMDF POS=(09,65),LENGTH=006,ATTRB=(ASKIP,NORM)               00046
BSTMT1   DFHMDF POS=(09,72),LENGTH=006,ATTRB=(ASKIP,NORM)               00047
BSTATS1  DFHMDF POS=(09,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00048
BSEQ2    DFHMDF POS=(10,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00049
BCAR2    DFHMDF POS=(10,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00050
BGRP2    DFHMDF POS=(10,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00051
BST2     DFHMDF POS=(10,17),LENGTH=002,ATTRB=(ASKIP,NORM)               00052
BACCT2   DFHMDF POS=(10,20),LENGTH=010,ATTRB=(ASKIP,NORM)               00053
BREF2    DFHMDF POS=(10,31),LENGTH=012,ATTRB=(ASKIP,NORM)               00054
BBATCH2  DFHMDF POS=(10,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00055
BSUM2    DFHMDF POS=(10,51),LENGTH=006,ATTRB=(ASKIP,NORM)               00056
BENTRY2  DFHMDF POS=(10,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00057
BRQST2   DFHMDF POS=(10,65),LENGTH=006,ATTRB=(ASKIP,NORM)               00058
BSTMT2   DFHMDF POS=(10,72),LENGTH=006,ATTRB=(ASKIP,NORM)               00059
BSTATS2  DFHMDF POS=(10,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00060
BSEQ3    DFHMDF POS=(11,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00061
BCAR3    DFHMDF POS=(11,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00062
BGRP3    DFHMDF POS=(11,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00063
BST3     DFHMDF POS=(11,17),LENGTH=002,ATTRB=(ASKIP,NORM)               00064
BACCT3   DFHMDF POS=(11,20),LENGTH=010,ATTRB=(ASKIP,NORM)               00065
BREF3    DFHMDF POS=(11,31),LENGTH=012,ATTRB=(ASKIP,NORM)               00066
BBATCH3  DFHMDF POS=(11,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00067
BSUM3    DFHMDF POS=(11,51),LENGTH=006,ATTRB=(ASKIP,NORM)               00068
BENTRY3  DFHMDF POS=(11,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00069
BRQST3   DFHMDF POS=(11,65),LENGTH=006,ATTRB=(ASKIP,NORM)               00070
BSTMT3   DFHMDF POS=(11,72),LENGTH=006,ATTRB=(ASKIP,NORM)               00071
BSTATS3  DFHMDF POS=(11,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00072
BSEQ4    DFHMDF POS=(12,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00073
BCAR4    DFHMDF POS=(12,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00074
BGRP4    DFHMDF POS=(12,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00075
BST4     DFHMDF POS=(12,17),LENGTH=002,ATTRB=(ASKIP,NORM)               00076
BACCT4   DFHMDF POS=(12,20),LENGTH=010,ATTRB=(ASKIP,NORM)               00077
BREF4    DFHMDF POS=(12,31),LENGTH=012,ATTRB=(ASKIP,NORM)               00078
BBATCH4  DFHMDF POS=(12,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00079
BSUM4    DFHMDF POS=(12,51),LENGTH=006,ATTRB=(ASKIP,NORM)               00080
BENTRY4  DFHMDF POS=(12,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00081
BRQST4   DFHMDF POS=(12,65),LENGTH=006,ATTRB=(ASKIP,NORM)               00082
BSTMT4   DFHMDF POS=(12,72),LENGTH=006,ATTRB=(ASKIP,NORM)               00083
BSTATS4  DFHMDF POS=(12,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00084
BSEQ5    DFHMDF POS=(13,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00085
BCAR5    DFHMDF POS=(13,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00086
BGRP5    DFHMDF POS=(13,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00087
BST5     DFHMDF POS=(13,17),LENGTH=002,ATTRB=(ASKIP,NORM)               00088
BACCT5   DFHMDF POS=(13,20),LENGTH=010,ATTRB=(ASKIP,NORM)               00089
BREF5    DFHMDF POS=(13,31),LENGTH=012,ATTRB=(ASKIP,NORM)               00090
BBATCH5  DFHMDF POS=(13,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00091
BSUM5    DFHMDF POS=(13,51),LENGTH=006,ATTRB=(ASKIP,NORM)               00092
BENTRY5  DFHMDF POS=(13,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00093
BRQST5   DFHMDF POS=(13,65),LENGTH=006,ATTRB=(ASKIP,NORM)               00094
BSTMT5   DFHMDF POS=(13,72),LENGTH=006,ATTRB=(ASKIP,NORM)               00095
BSTATS5  DFHMDF POS=(13,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00096
BSEQ6    DFHMDF POS=(14,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00097
BCAR6    DFHMDF POS=(14,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00098
BGRP6    DFHMDF POS=(14,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00099
BST6     DFHMDF POS=(14,17),LENGTH=002,ATTRB=(ASKIP,NORM)               00100
BACCT6   DFHMDF POS=(14,20),LENGTH=010,ATTRB=(ASKIP,NORM)               00101
BREF6    DFHMDF POS=(14,31),LENGTH=012,ATTRB=(ASKIP,NORM)               00102
BBATCH6  DFHMDF POS=(14,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00103
BSUM6    DFHMDF POS=(14,51),LENGTH=006,ATTRB=(ASKIP,NORM)               00104
BENTRY6  DFHMDF POS=(14,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00105
BRQST6   DFHMDF POS=(14,65),LENGTH=006,ATTRB=(ASKIP,NORM)               00106
BSTMT6   DFHMDF POS=(14,72),LENGTH=006,ATTRB=(ASKIP,NORM)               00107
BSTATS6  DFHMDF POS=(14,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00108
BSEQ7    DFHMDF POS=(15,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00109
BCAR7    DFHMDF POS=(15,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00110
BGRP7    DFHMDF POS=(15,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00111
BST7     DFHMDF POS=(15,17),LENGTH=002,ATTRB=(ASKIP,NORM)               00112
BACCT7   DFHMDF POS=(15,20),LENGTH=010,ATTRB=(ASKIP,NORM)               00113
BREF7    DFHMDF POS=(15,31),LENGTH=012,ATTRB=(ASKIP,NORM)               00114
BBATCH7  DFHMDF POS=(15,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00115
BSUM7    DFHMDF POS=(15,51),LENGTH=006,ATTRB=(ASKIP,NORM)               00116
BENTRY7  DFHMDF POS=(15,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00117
BRQST7   DFHMDF POS=(15,65),LENGTH=006,ATTRB=(ASKIP,NORM)               00118
BSTMT7   DFHMDF POS=(15,72),LENGTH=006,ATTRB=(ASKIP,NORM)               00119
BSTATS7  DFHMDF POS=(15,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00120
BSEQ8    DFHMDF POS=(16,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00121
BCAR8    DFHMDF POS=(16,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00122
BGRP8    DFHMDF POS=(16,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00123
BST8     DFHMDF POS=(16,17),LENGTH=002,ATTRB=(ASKIP,NORM)               00124
BACCT8   DFHMDF POS=(16,20),LENGTH=010,ATTRB=(ASKIP,NORM)               00125
BREF8    DFHMDF POS=(16,31),LENGTH=012,ATTRB=(ASKIP,NORM)               00126
BBATCH8  DFHMDF POS=(16,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00127
BSUM8    DFHMDF POS=(16,51),LENGTH=006,ATTRB=(ASKIP,NORM)               00128
BENTRY8  DFHMDF POS=(16,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00129
BRQST8   DFHMDF POS=(16,65),LENGTH=006,ATTRB=(ASKIP,NORM)               00130
BSTMT8   DFHMDF POS=(16,72),LENGTH=006,ATTRB=(ASKIP,NORM)               00131
BSTATS8  DFHMDF POS=(16,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00132
BSEQ9    DFHMDF POS=(17,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00133
BCAR9    DFHMDF POS=(17,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00134
BGRP9    DFHMDF POS=(17,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00135
BST9     DFHMDF POS=(17,17),LENGTH=002,ATTRB=(ASKIP,NORM)               00136
BACCT9   DFHMDF POS=(17,20),LENGTH=010,ATTRB=(ASKIP,NORM)               00137
BREF9    DFHMDF POS=(17,31),LENGTH=012,ATTRB=(ASKIP,NORM)               00138
BBATCH9  DFHMDF POS=(17,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00139
BSUM9    DFHMDF POS=(17,51),LENGTH=006,ATTRB=(ASKIP,NORM)               00140
BENTRY9  DFHMDF POS=(17,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00141
BRQST9   DFHMDF POS=(17,65),LENGTH=006,ATTRB=(ASKIP,NORM)               00142
BSTMT9   DFHMDF POS=(17,72),LENGTH=006,ATTRB=(ASKIP,NORM)               00143
BSTATS9  DFHMDF POS=(17,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00144
BSEQ0    DFHMDF POS=(18,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00145
BCAR0    DFHMDF POS=(18,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00146
BGRP0    DFHMDF POS=(18,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00147
BST0     DFHMDF POS=(18,17),LENGTH=002,ATTRB=(ASKIP,NORM)               00148
BACCT0   DFHMDF POS=(18,20),LENGTH=010,ATTRB=(ASKIP,NORM)               00149
BREF0    DFHMDF POS=(18,31),LENGTH=012,ATTRB=(ASKIP,NORM)               00150
BBATCH0  DFHMDF POS=(18,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00151
BSUM0    DFHMDF POS=(18,51),LENGTH=006,ATTRB=(ASKIP,NORM)               00152
BENTRY0  DFHMDF POS=(18,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00153
BRQST0   DFHMDF POS=(18,65),LENGTH=006,ATTRB=(ASKIP,NORM)               00154
BSTMT0   DFHMDF POS=(18,72),LENGTH=006,ATTRB=(ASKIP,NORM)               00155
BSTATS0  DFHMDF POS=(18,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00156
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00157
         DFHMDF POS=(20,01),LENGTH=023,ATTRB=(ASKIP,NORM),             -00158
               INITIAL='SELECTION SEQUENCE NO.:'                        00159
BSEL     DFHMDF POS=(20,25),LENGTH=002,ATTRB=(UNPROT,NORM,NUM,IC)       00160
         DFHMDF POS=(20,28),LENGTH=001,ATTRB=(ASKIP,DRK)                00161
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00162
BERMSG   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,NORM)               00163
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00164
               INITIAL='PF='                                            00165
BPFENTR  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00166
               PICOUT='99',                                            -00167
               PICIN='9(2)'                                             00168
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00169
         DFHMDF POS=(23,10),LENGTH=016,ATTRB=(ASKIP,NORM),             -00170
               INITIAL='PF1=PAGE FORWARD'                               00171
         DFHMDF POS=(23,30),LENGTH=023,ATTRB=(ASKIP,NORM),             -00172**2
               INITIAL='PF3=SCAN ERRORS FORWARD'                        00173**2
         DFHMDF POS=(23,55),LENGTH=022,ATTRB=(ASKIP,NORM),             -00174**3
               INITIAL='PF5=EDIT BATCH REQUEST'                         00175**3
         DFHMDF POS=(24,10),LENGTH=017,ATTRB=(ASKIP,NORM),             -00176
               INITIAL='PF2=PAGE BACKWARD'                              00177
         DFHMDF POS=(24,30),LENGTH=024,ATTRB=(ASKIP,NORM),             -00178**2
               INITIAL='PF4=SCAN ERRORS BACKWARD'                       00179**2
EL852C   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00180
CDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00181
CTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00182
               PICOUT='99.99'                                           00183
         DFHMDF POS=(01,30),LENGTH=019,ATTRB=(ASKIP,BRT),              -00184
               INITIAL='ACCOUNTS RECEIVABLE'                            00185
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00186
               INITIAL='EL852C'                                         00187
         DFHMDF POS=(02,30),LENGTH=019,ATTRB=(ASKIP,BRT),              -00188
               INITIAL='REQUEST FILE REVIEW'                            00189
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00190
CCARHDG  DFHMDF POS=(04,02),LENGTH=004,ATTRB=(ASKIP,NORM),             -00191
               INITIAL='CAR:'                                           00192
CCARR    DFHMDF POS=(04,07),LENGTH=001,ATTRB=(ASKIP,NORM)               00193
CGRPHDG  DFHMDF POS=(04,09),LENGTH=006,ATTRB=(ASKIP,NORM),             -00194
               INITIAL='GROUP:'                                         00195
CGROUP   DFHMDF POS=(04,16),LENGTH=006,ATTRB=(ASKIP,NORM)               00196
CSTHDG   DFHMDF POS=(04,23),LENGTH=003,ATTRB=(ASKIP,NORM),             -00197
               INITIAL='ST:'                                            00198
CST      DFHMDF POS=(04,27),LENGTH=002,ATTRB=(ASKIP,NORM)               00199
CACTHDG  DFHMDF POS=(04,30),LENGTH=008,ATTRB=(ASKIP,NORM),             -00200
               INITIAL='ACCOUNT:'                                       00201
CACCT    DFHMDF POS=(04,39),LENGTH=010,ATTRB=(ASKIP,NORM)               00202
CNAMHDG  DFHMDF POS=(05,02),LENGTH=005,ATTRB=(ASKIP,NORM),             -00203
               INITIAL='NAME:'                                          00204
CNAME    DFHMDF POS=(05,08),LENGTH=030,ATTRB=(ASKIP,NORM)               00205
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00206
         DFHMDF POS=(07,58),LENGTH=102,ATTRB=(ASKIP,NORM),             -00207
               INITIAL='ENTRY  REQST. STMT.   SEQ  CAR  GROUP     FIN. -00208
               RESP. REFERENCE    BATCH   SUM   DATE   DATE   DATE   S' 00209
CSEQ1    DFHMDF POS=(09,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00210
CCAR1    DFHMDF POS=(09,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00211
CGRP1    DFHMDF POS=(09,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00212
CST1     DFHMDF POS=(09,17),LENGTH=002,ATTRB=(ASKIP,NORM)               00213
CACCT1   DFHMDF POS=(09,20),LENGTH=010,ATTRB=(ASKIP,NORM)               00214
CREF1    DFHMDF POS=(09,31),LENGTH=012,ATTRB=(ASKIP,NORM)               00215
CBATCH1  DFHMDF POS=(09,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00216
CSUM1    DFHMDF POS=(09,51),LENGTH=006,ATTRB=(ASKIP,NORM)               00217
CENTRY1  DFHMDF POS=(09,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00218
CRQST1   DFHMDF POS=(09,65),LENGTH=006,ATTRB=(ASKIP,NORM)               00219
CSTMT1   DFHMDF POS=(09,72),LENGTH=006,ATTRB=(ASKIP,NORM)               00220
CSTATS1  DFHMDF POS=(09,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00221
CSEQ2    DFHMDF POS=(10,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00222
CCAR2    DFHMDF POS=(10,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00223
CGRP2    DFHMDF POS=(10,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00224
CST2     DFHMDF POS=(10,17),LENGTH=002,ATTRB=(ASKIP,NORM)               00225
CACCT2   DFHMDF POS=(10,20),LENGTH=010,ATTRB=(ASKIP,NORM)               00226
CREF2    DFHMDF POS=(10,31),LENGTH=012,ATTRB=(ASKIP,NORM)               00227
CBATCH2  DFHMDF POS=(10,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00228
CSUM2    DFHMDF POS=(10,51),LENGTH=006,ATTRB=(ASKIP,NORM)               00229
CENTRY2  DFHMDF POS=(10,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00230
CRQST2   DFHMDF POS=(10,65),LENGTH=006,ATTRB=(ASKIP,NORM)               00231
CSTMT2   DFHMDF POS=(10,72),LENGTH=006,ATTRB=(ASKIP,NORM)               00232
CSTATS2  DFHMDF POS=(10,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00233
CSEQ3    DFHMDF POS=(11,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00234
CCAR3    DFHMDF POS=(11,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00235
CGRP3    DFHMDF POS=(11,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00236
CST3     DFHMDF POS=(11,17),LENGTH=002,ATTRB=(ASKIP,NORM)               00237
CACCT3   DFHMDF POS=(11,20),LENGTH=010,ATTRB=(ASKIP,NORM)               00238
CREF3    DFHMDF POS=(11,31),LENGTH=012,ATTRB=(ASKIP,NORM)               00239
CBATCH3  DFHMDF POS=(11,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00240
CSUM3    DFHMDF POS=(11,51),LENGTH=006,ATTRB=(ASKIP,NORM)               00241
CENTRY3  DFHMDF POS=(11,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00242
CRQST3   DFHMDF POS=(11,65),LENGTH=006,ATTRB=(ASKIP,NORM)               00243
CSTMT3   DFHMDF POS=(11,72),LENGTH=006,ATTRB=(ASKIP,NORM)               00244
CSTATS3  DFHMDF POS=(11,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00245
CSEQ4    DFHMDF POS=(12,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00246
CCAR4    DFHMDF POS=(12,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00247
CGRP4    DFHMDF POS=(12,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00248
CST4     DFHMDF POS=(12,17),LENGTH=002,ATTRB=(ASKIP,NORM)               00249
CACCT4   DFHMDF POS=(12,20),LENGTH=010,ATTRB=(ASKIP,NORM)               00250
CREF4    DFHMDF POS=(12,31),LENGTH=012,ATTRB=(ASKIP,NORM)               00251
CBATCH4  DFHMDF POS=(12,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00252
CSUM4    DFHMDF POS=(12,51),LENGTH=006,ATTRB=(ASKIP,NORM)               00253
CENTRY4  DFHMDF POS=(12,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00254
CRQST4   DFHMDF POS=(12,65),LENGTH=006,ATTRB=(ASKIP,NORM)               00255
CSTMT4   DFHMDF POS=(12,72),LENGTH=006,ATTRB=(ASKIP,NORM)               00256
CSTATS4  DFHMDF POS=(12,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00257
CSEQ5    DFHMDF POS=(13,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00258
CCAR5    DFHMDF POS=(13,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00259
CGRP5    DFHMDF POS=(13,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00260
CST5     DFHMDF POS=(13,17),LENGTH=002,ATTRB=(ASKIP,NORM)               00261
CACCT5   DFHMDF POS=(13,20),LENGTH=010,ATTRB=(ASKIP,NORM)               00262
CREF5    DFHMDF POS=(13,31),LENGTH=012,ATTRB=(ASKIP,NORM)               00263
CBATCH5  DFHMDF POS=(13,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00264
CSUM5    DFHMDF POS=(13,51),LENGTH=006,ATTRB=(ASKIP,NORM)               00265
CENTRY5  DFHMDF POS=(13,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00266
CRQST5   DFHMDF POS=(13,65),LENGTH=006,ATTRB=(ASKIP,NORM)               00267
CSTMT5   DFHMDF POS=(13,72),LENGTH=006,ATTRB=(ASKIP,NORM)               00268
CSTATS5  DFHMDF POS=(13,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00269
CSEQ6    DFHMDF POS=(14,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00270
CCAR6    DFHMDF POS=(14,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00271
CGRP6    DFHMDF POS=(14,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00272
CST6     DFHMDF POS=(14,17),LENGTH=002,ATTRB=(ASKIP,NORM)               00273
CACCT6   DFHMDF POS=(14,20),LENGTH=010,ATTRB=(ASKIP,NORM)               00274
CREF6    DFHMDF POS=(14,31),LENGTH=012,ATTRB=(ASKIP,NORM)               00275
CBATCH6  DFHMDF POS=(14,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00276
CSUM6    DFHMDF POS=(14,51),LENGTH=006,ATTRB=(ASKIP,NORM)               00277
CENTRY6  DFHMDF POS=(14,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00278
CRQST6   DFHMDF POS=(14,65),LENGTH=006,ATTRB=(ASKIP,NORM)               00279
CSTMT6   DFHMDF POS=(14,72),LENGTH=006,ATTRB=(ASKIP,NORM)               00280
CSTATS6  DFHMDF POS=(14,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00281
CSEQ7    DFHMDF POS=(15,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00282
CCAR7    DFHMDF POS=(15,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00283
CGRP7    DFHMDF POS=(15,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00284
CST7     DFHMDF POS=(15,17),LENGTH=002,ATTRB=(ASKIP,NORM)               00285
CACCT7   DFHMDF POS=(15,20),LENGTH=010,ATTRB=(ASKIP,NORM)               00286
CREF7    DFHMDF POS=(15,31),LENGTH=012,ATTRB=(ASKIP,NORM)               00287
CBATCH7  DFHMDF POS=(15,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00288
CSUM7    DFHMDF POS=(15,51),LENGTH=006,ATTRB=(ASKIP,NORM)               00289
CENTRY7  DFHMDF POS=(15,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00290
CRQST7   DFHMDF POS=(15,65),LENGTH=006,ATTRB=(ASKIP,NORM)               00291
CSTMT7   DFHMDF POS=(15,72),LENGTH=006,ATTRB=(ASKIP,NORM)               00292
CSTATS7  DFHMDF POS=(15,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00293
CSEQ8    DFHMDF POS=(16,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00294
CCAR8    DFHMDF POS=(16,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00295
CGRP8    DFHMDF POS=(16,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00296
CST8     DFHMDF POS=(16,17),LENGTH=002,ATTRB=(ASKIP,NORM)               00297
CACCT8   DFHMDF POS=(16,20),LENGTH=010,ATTRB=(ASKIP,NORM)               00298
CREF8    DFHMDF POS=(16,31),LENGTH=012,ATTRB=(ASKIP,NORM)               00299
CBATCH8  DFHMDF POS=(16,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00300
CSUM8    DFHMDF POS=(16,51),LENGTH=006,ATTRB=(ASKIP,NORM)               00301
CENTRY8  DFHMDF POS=(16,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00302
CRQST8   DFHMDF POS=(16,65),LENGTH=006,ATTRB=(ASKIP,NORM)               00303
CSTMT8   DFHMDF POS=(16,72),LENGTH=006,ATTRB=(ASKIP,NORM)               00304
CSTATS8  DFHMDF POS=(16,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00305
CSEQ9    DFHMDF POS=(17,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00306
CCAR9    DFHMDF POS=(17,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00307
CGRP9    DFHMDF POS=(17,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00308
CST9     DFHMDF POS=(17,17),LENGTH=002,ATTRB=(ASKIP,NORM)               00309
CACCT9   DFHMDF POS=(17,20),LENGTH=010,ATTRB=(ASKIP,NORM)               00310
CREF9    DFHMDF POS=(17,31),LENGTH=012,ATTRB=(ASKIP,NORM)               00311
CBATCH9  DFHMDF POS=(17,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00312
CSUM9    DFHMDF POS=(17,51),LENGTH=006,ATTRB=(ASKIP,NORM)               00313
CENTRY9  DFHMDF POS=(17,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00314
CRQST9   DFHMDF POS=(17,65),LENGTH=006,ATTRB=(ASKIP,NORM)               00315
CSTMT9   DFHMDF POS=(17,72),LENGTH=006,ATTRB=(ASKIP,NORM)               00316
CSTATS9  DFHMDF POS=(17,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00317
CSEQ0    DFHMDF POS=(18,01),LENGTH=002,ATTRB=(ASKIP,NORM)               00318
CCAR0    DFHMDF POS=(18,06),LENGTH=001,ATTRB=(ASKIP,NORM)               00319
CGRP0    DFHMDF POS=(18,10),LENGTH=006,ATTRB=(ASKIP,NORM)               00320
CST0     DFHMDF POS=(18,17),LENGTH=002,ATTRB=(ASKIP,NORM)               00321
CACCT0   DFHMDF POS=(18,20),LENGTH=010,ATTRB=(ASKIP,NORM)               00322
CREF0    DFHMDF POS=(18,31),LENGTH=012,ATTRB=(ASKIP,NORM)               00323
CBATCH0  DFHMDF POS=(18,44),LENGTH=006,ATTRB=(ASKIP,NORM)               00324
CSUM0    DFHMDF POS=(18,51),LENGTH=006,ATTRB=(ASKIP,NORM)               00325
CENTRY0  DFHMDF POS=(18,58),LENGTH=006,ATTRB=(ASKIP,NORM)               00326
CRQST0   DFHMDF POS=(18,65),LENGTH=006,ATTRB=(ASKIP,NORM)               00327
CSTMT0   DFHMDF POS=(18,72),LENGTH=006,ATTRB=(ASKIP,NORM)               00328
CSTATS0  DFHMDF POS=(18,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00329
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00330
         DFHMDF POS=(20,01),LENGTH=023,ATTRB=(ASKIP,NORM),             -00331
               INITIAL='SELECTION SEQUENCE NO.:'                        00332
CSEL     DFHMDF POS=(20,25),LENGTH=002,ATTRB=(UNPROT,NORM,NUM,IC)       00333
         DFHMDF POS=(20,28),LENGTH=001,ATTRB=(ASKIP,DRK)                00334
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00335
CERMSG   DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,NORM)               00336
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00337
               INITIAL='PF='                                            00338
CPFENTR  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00339
               PICOUT='99',                                            -00340
               PICIN='9(2)'                                             00341
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00342
         DFHMDF POS=(23,10),LENGTH=016,ATTRB=(ASKIP,NORM),             -00343
               INITIAL='PF1=PAGE FORWARD'                               00344
         DFHMDF POS=(24,10),LENGTH=017,ATTRB=(ASKIP,NORM),             -00345
               INITIAL='PF2=PAGE BACKWARD'                              00346
EL852D   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00347
DDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00348
DTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00349
               PICOUT='99.99'                                           00350
         DFHMDF POS=(01,30),LENGTH=019,ATTRB=(ASKIP,BRT),              -00351
               INITIAL='ACCOUNTS RECEIVABLE'                            00352
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00353
               INITIAL='EL852D'                                         00354
         DFHMDF POS=(02,30),LENGTH=019,ATTRB=(ASKIP,BRT),              -00355
               INITIAL='REQUEST FILE REVIEW'                            00356
         DFHMDF POS=(03,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00357
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00358
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00359
         DFHMDF POS=(06,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00360
         DFHMDF POS=(07,01),LENGTH=077,ATTRB=(ASKIP,NORM),             -00361
               INITIAL=' BATCH  CAR   GROUP   ST    ACCOUNT     FIN. RE-00362
               SP.     AGENT        REFERENCE'                          00363
DBATCH   DFHMDF POS=(08,01),LENGTH=006,ATTRB=(ASKIP,NORM)               00364
DCAR     DFHMDF POS=(08,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00365
DGROUP   DFHMDF POS=(08,14),LENGTH=006,ATTRB=(ASKIP,NORM)               00366
DST      DFHMDF POS=(08,23),LENGTH=002,ATTRB=(ASKIP,NORM)               00367
DACCT    DFHMDF POS=(08,28),LENGTH=010,ATTRB=(ASKIP,NORM)               00368
DFRESP   DFHMDF POS=(08,41),LENGTH=010,ATTRB=(ASKIP,NORM)               00369
DAGENT   DFHMDF POS=(08,54),LENGTH=010,ATTRB=(ASKIP,NORM)               00370
DREF     DFHMDF POS=(08,67),LENGTH=012,ATTRB=(ASKIP,NORM)               00371
         DFHMDF POS=(09,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00372
         DFHMDF POS=(10,01),LENGTH=079,ATTRB=(ASKIP,NORM),             -00373
               INITIAL=' SUM   STATUS REQST DT   RQSTR  TYPE  ENTRY DT -00374
                 EOM   DT   STMT  DT   REVERSAL'                        00375
DSUM     DFHMDF POS=(11,01),LENGTH=006,ATTRB=(ASKIP,NORM)               00376
DSTATUS  DFHMDF POS=(11,10),LENGTH=001,ATTRB=(ASKIP,NORM)               00377
DREQST   DFHMDF POS=(11,15),LENGTH=008,ATTRB=(UNPROT,NORM)              00378
DRQSTR   DFHMDF POS=(11,26),LENGTH=004,ATTRB=(ASKIP,NORM)               00379
DTYPE    DFHMDF POS=(11,34),LENGTH=001,ATTRB=(ASKIP,NORM)               00380
DENTRY   DFHMDF POS=(11,39),LENGTH=008,ATTRB=(ASKIP,NORM)               00381
DEOMDT   DFHMDF POS=(11,50),LENGTH=008,ATTRB=(ASKIP,NORM)               00382
DSTMTDT  DFHMDF POS=(11,61),LENGTH=008,ATTRB=(ASKIP,NORM)               00383
DVOIDDT  DFHMDF POS=(11,72),LENGTH=008,ATTRB=(ASKIP,NORM)               00384
         DFHMDF POS=(12,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00385
         DFHMDF POS=(13,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00386
         DFHMDF POS=(14,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00387
         DFHMDF POS=(15,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00388
         DFHMDF POS=(16,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00389
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00390
         DFHMDF POS=(18,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00391
         DFHMDF POS=(19,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00392
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00393
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00394
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,DRK)                00395
DERMSG   DFHMDF POS=(23,01),LENGTH=079,ATTRB=(ASKIP,NORM)               00396
         DFHMDF POS=(24,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00397
               INITIAL='PF='                                            00398
DPFENTR  DFHMDF POS=(24,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00399
               JUSTIFY=(RIGHT,ZERO),                                   -00400
               PICOUT='99',                                            -00401
               PICIN='9(2)'                                             00402
         DFHMDF POS=(24,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00403
         DFHMSD TYPE=FINAL                                              00404
         END                                                            00405
