*********************************************************************** 00000010
*                                                                     * 00000020
*                                  EL9302S                            * 00000030
*     *                            VMOD=2.001                         * 00000031
*                                                                     * 00000050
*********************************************************************** 00000060
EL9302S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,       *00000070
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00000080
EL930D   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00000090
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00000100
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00000110
               PICOUT='99.99'                                           00000120
         DFHMDF POS=(01,33),LENGTH=015,ATTRB=(ASKIP,BRT),              -00000130
               INITIAL='BATCH BALANCING'                                00000140
         DFHMDF POS=(01,73),LENGTH=006,ATTRB=(ASKIP,BRT),              -00000150
               INITIAL='EL930D'                                         00000160
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00000170
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00000180
               INITIAL='BATCH:'                                         00000190
BATCH    DFHMDF POS=(03,08),LENGTH=006,ATTRB=(ASKIP,NORM)               00000200
         DFHMDF POS=(05,01),LENGTH=016,ATTRB=(ASKIP,NORM),             -00000210
               INITIAL='SEQ.  CERT NO.'                                 00000220
LFPMHD   DFHMDF POS=(05,18),LENGTH=011,ATTRB=(ASKIP,NORM),             -00000230
               INITIAL='LF-PREMIUM'                                     00000240
ALTPMHD  DFHMDF POS=(05,30),LENGTH=011,ATTRB=(ASKIP,NORM),             -00000250
               INITIAL='ALT-PREMIUM'                                    00000260
AHPMHD   DFHMDF POS=(05,42),LENGTH=011,ATTRB=(ASKIP,NORM),             -00000270
               INITIAL='AH-PREMIUM'                                     00000280
LFRFHD   DFHMDF POS=(05,54),LENGTH=012,ATTRB=(ASKIP,NORM),             -00000290
               INITIAL=' LF-REFUND'                                     00000300
AHRFHD   DFHMDF POS=(05,67),LENGTH=011,ATTRB=(ASKIP,NORM),             -00000310
               INITIAL='AH-REFUND'                                      00000320
SEQ1     DFHMDF POS=(06,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00000330
CERT1    DFHMDF POS=(06,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00000340
LFPRE1   DFHMDF POS=(06,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000350
ALTPRE1  DFHMDF POS=(06,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000360
AHPRE1   DFHMDF POS=(06,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000370
LFCAN1   DFHMDF POS=(06,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000380
AHCAN1   DFHMDF POS=(06,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000390
         DFHMDF POS=(06,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00000400
SEQ2     DFHMDF POS=(07,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00000410
CERT2    DFHMDF POS=(07,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00000420
LFPRE2   DFHMDF POS=(07,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000430
ALTPRE2  DFHMDF POS=(07,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000440
AHPRE2   DFHMDF POS=(07,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000450
LFCAN2   DFHMDF POS=(07,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000460
AHCAN2   DFHMDF POS=(07,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000470
         DFHMDF POS=(07,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00000480
SEQ3     DFHMDF POS=(08,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00000490
CERT3    DFHMDF POS=(08,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00000500
LFPRE3   DFHMDF POS=(08,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000510
ALTPRE3  DFHMDF POS=(08,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000520
AHPRE3   DFHMDF POS=(08,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000530
LFCAN3   DFHMDF POS=(08,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000540
AHCAN3   DFHMDF POS=(08,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000550
         DFHMDF POS=(08,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00000560
SEQ4     DFHMDF POS=(09,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00000570
CERT4    DFHMDF POS=(09,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00000580
LFPRE4   DFHMDF POS=(09,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000590
ALTPRE4  DFHMDF POS=(09,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000600
AHPRE4   DFHMDF POS=(09,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000610
LFCAN4   DFHMDF POS=(09,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000620
AHCAN4   DFHMDF POS=(09,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000630
         DFHMDF POS=(09,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00000640
SEQ5     DFHMDF POS=(10,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00000650
CERT5    DFHMDF POS=(10,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00000660
LFPRE5   DFHMDF POS=(10,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000670
ALTPRE5  DFHMDF POS=(10,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000680
AHPRE5   DFHMDF POS=(10,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000690
LFCAN5   DFHMDF POS=(10,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000700
AHCAN5   DFHMDF POS=(10,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000710
         DFHMDF POS=(10,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00000720
SEQ6     DFHMDF POS=(11,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00000730
CERT6    DFHMDF POS=(11,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00000740
LFPRE6   DFHMDF POS=(11,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000750
ALTPRE6  DFHMDF POS=(11,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000760
AHPRE6   DFHMDF POS=(11,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000770
LFCAN6   DFHMDF POS=(11,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000780
AHCAN6   DFHMDF POS=(11,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000790
         DFHMDF POS=(11,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00000800
SEQ7     DFHMDF POS=(12,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00000810
CERT7    DFHMDF POS=(12,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00000820
LFPRE7   DFHMDF POS=(12,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000830
ALTPRE7  DFHMDF POS=(12,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000840
AHPRE7   DFHMDF POS=(12,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000850
LFCAN7   DFHMDF POS=(12,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000860
AHCAN7   DFHMDF POS=(12,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000870
         DFHMDF POS=(12,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00000880
SEQ8     DFHMDF POS=(13,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00000890
CERT8    DFHMDF POS=(13,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00000900
LFPRE8   DFHMDF POS=(13,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000910
ALTPRE8  DFHMDF POS=(13,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000920
AHPRE8   DFHMDF POS=(13,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000930
LFCAN8   DFHMDF POS=(13,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000940
AHCAN8   DFHMDF POS=(13,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000950
         DFHMDF POS=(13,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00000960
SEQ9     DFHMDF POS=(14,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00000970
CERT9    DFHMDF POS=(14,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00000980
LFPRE9   DFHMDF POS=(14,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00000990
ALTPRE9  DFHMDF POS=(14,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001000
AHPRE9   DFHMDF POS=(14,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001010
LFCAN9   DFHMDF POS=(14,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001020
AHCAN9   DFHMDF POS=(14,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001030
         DFHMDF POS=(14,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00001040
SEQA     DFHMDF POS=(15,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00001050
CERTA    DFHMDF POS=(15,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00001060
LFPREA   DFHMDF POS=(15,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001070
ALTPREA  DFHMDF POS=(15,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001080
AHPREA   DFHMDF POS=(15,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001090
LFCANA   DFHMDF POS=(15,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001100
AHCANA   DFHMDF POS=(15,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001110
         DFHMDF POS=(15,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00001120
SEQB     DFHMDF POS=(16,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00001130
CERTB    DFHMDF POS=(16,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00001140
LFPREB   DFHMDF POS=(16,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001150
ALTPREB  DFHMDF POS=(16,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001160
AHPREB   DFHMDF POS=(16,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001170
LFCANB   DFHMDF POS=(16,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001180
AHCANB   DFHMDF POS=(16,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001190
         DFHMDF POS=(16,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00001200
SEQC     DFHMDF POS=(17,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00001210
CERTC    DFHMDF POS=(17,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00001220
LFPREC   DFHMDF POS=(17,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001230
ALTPREC  DFHMDF POS=(17,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001240
AHPREC   DFHMDF POS=(17,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001250
LFCANC   DFHMDF POS=(17,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001260
AHCANC   DFHMDF POS=(17,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001270
         DFHMDF POS=(17,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00001280
SEQD     DFHMDF POS=(18,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00001290
CERTD    DFHMDF POS=(18,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00001300
LFPRED   DFHMDF POS=(18,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001310
ALTPRED  DFHMDF POS=(18,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001320
AHPRED   DFHMDF POS=(18,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001330
LFCAND   DFHMDF POS=(18,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001340
AHCAND   DFHMDF POS=(18,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001350
         DFHMDF POS=(18,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00001360
SEQE     DFHMDF POS=(19,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00001370
CERTE    DFHMDF POS=(19,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00001380
LFPREE   DFHMDF POS=(19,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001390
ALTPREE  DFHMDF POS=(19,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001400
AHPREE   DFHMDF POS=(19,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001410
LFCANE   DFHMDF POS=(19,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001420
AHCANE   DFHMDF POS=(19,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001430
         DFHMDF POS=(19,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00001440
SEQF     DFHMDF POS=(20,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00001450
CERTF    DFHMDF POS=(20,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00001460
LFPREF   DFHMDF POS=(20,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001470
ALTPREF  DFHMDF POS=(20,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001480
AHPREF   DFHMDF POS=(20,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001490
LFCANF   DFHMDF POS=(20,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001500
AHCANF   DFHMDF POS=(20,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001510
         DFHMDF POS=(20,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00001520
SEQG     DFHMDF POS=(21,01),LENGTH=004,ATTRB=(ASKIP,NORM)               00001530
CERTG    DFHMDF POS=(21,06),LENGTH=011,ATTRB=(ASKIP,NORM)               00001540
LFPREG   DFHMDF POS=(21,18),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001550
ALTPREG  DFHMDF POS=(21,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001560
AHPREG   DFHMDF POS=(21,42),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001570
LFCANG   DFHMDF POS=(21,54),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001580
AHCANG   DFHMDF POS=(21,66),LENGTH=011,ATTRB=(UNPROT,NUM,NORM)          00001590
         DFHMDF POS=(21,78),LENGTH=002,ATTRB=(ASKIP,DRK)                00001600
         DFHMDF POS=(22,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00001610
ERRMSG   DFHMDF POS=(22,04),LENGTH=076,ATTRB=(ASKIP,BRT)                00001620
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00001630
               INITIAL='PF='                                            00001640
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00001650
               PICOUT='99',                                            -00001660
               PICIN='9(2)'                                             00001670
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00001680
         DFHMDF POS=(23,13),LENGTH=015,ATTRB=(ASKIP,NORM),             -00001690
               INITIAL='PF1=BROWSE FRWD'                                00001700
         DFHMDF POS=(24,13),LENGTH=015,ATTRB=(ASKIP,NORM),             -00001710
               INITIAL='PF2=BROWSE BKWD'                                00001720
         DFHMSD TYPE=FINAL                                              00001730
         END                                                            00001740
