*********************************************************************** 00000010
*                                                                     * 00000020
*                                  EL930S                             * 00000030
*     *                            VMOD=2.001                         * 00000031
*                                                                     * 00000050
*********************************************************************** 00000060
EL930S   DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,CTRL=FREEKB,       *00000070
               TIOAPFX=YES,STORAGE=AUTO,TERM=ALL                        00000080
EL930A   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00000090
DATE     DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT)                00000100
TIME     DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT,FSET),         -00000110
               PICOUT='99.99'                                           00000120
         DFHMDF POS=(01,32),LENGTH=015,ATTRB=(ASKIP,BRT),              -00000130
               INITIAL='NEW BATCH ENTRY'                                00000140
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00000150
               INITIAL='EL930A'                                         00000160
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00000170
               INITIAL=' '                                              00000180
         DFHMDF POS=(03,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -00000190
               INITIAL='MAINT:'                                         00000200
MAINT    DFHMDF POS=(03,08),LENGTH=001,ATTRB=(UNPROT,NORM)              00000210
         DFHMDF POS=(03,10),LENGTH=036,ATTRB=(ASKIP,NORM),             -00000220
               INITIAL='   NEW BATCH(N), BROWSE(B), SHOW (S)'           00000230
         DFHMDF POS=(04,13),LENGTH=027,ATTRB=(ASKIP,NORM),             -00000240
               INITIAL='CONTINUE ENTRY(C)'                              00000250
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00000260
               INITIAL=' '                                              00000270
         DFHMDF POS=(06,01),LENGTH=013,ATTRB=(ASKIP,NORM),             -00000280
               INITIAL=' BATCH NUMBER'                                  00000290
BATCH    DFHMDF POS=(07,04),LENGTH=006,ATTRB=(ASKIP,NORM)               00000300
         DFHMDF POS=(07,11),LENGTH=001,ATTRB=(ASKIP,NORM)               00000310
         DFHMDF POS=(07,64),LENGTH=001,ATTRB=(ASKIP,NORM)               00000320
         DFHMDF POS=(08,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00000330
               INITIAL=' '                                              00000340
         DFHMDF POS=(09,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00000350
               INITIAL=' '                                              00000360
         DFHMDF POS=(10,25),LENGTH=022,ATTRB=(ASKIP,NORM),             -00000370
               INITIAL='BATCH BALANCING TOTALS'                         00000380
         DFHMDF POS=(11,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00000390
               INITIAL=' '                                              00000400
         DFHMDF POS=(12,11),LENGTH=007,ATTRB=(ASKIP,NORM),             -00000410
               INITIAL='ISS CNT'                                        00000420
LFPHDG   DFHMDF POS=(12,20),LENGTH=010,ATTRB=(ASKIP,NORM),             -00000430
               INITIAL='LF-PREMIUM'                                     00000440
AHPHDG   DFHMDF POS=(12,33),LENGTH=010,ATTRB=(ASKIP,NORM),             -00000450
               INITIAL='LF-PREMIUM'                                     00000460
         DFHMDF POS=(12,46),LENGTH=007,ATTRB=(ASKIP,NORM),             -00000470
               INITIAL='CANCELS'                                        00000480
LFRHDG   DFHMDF POS=(12,56),LENGTH=009,ATTRB=(ASKIP,NORM),             -00000490
               INITIAL='LF-REFUND'                                      00000500
AHRHDG   DFHMDF POS=(12,68),LENGTH=009,ATTRB=(ASKIP,NORM),             -00000510
               INITIAL='AH-REFUND'                                      00000520
         DFHMDF POS=(13,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00000530
               INITIAL='REMITTED-'                                      00000540
EISSCNT  DFHMDF POS=(13,11),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00000550
               PICOUT='Z(5)-',                                         -00000560
               PICIN='S9(6)'                                            00000570
         DFHMDF POS=(13,18),LENGTH=001,ATTRB=(ASKIP,NORM)               00000580
ELFISS   DFHMDF POS=(13,20),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00000590
               PICOUT='Z(8).99-',                                      -00000600
               PICIN='S9(10)V9(2)'                                      00000610
EAHISS   DFHMDF POS=(13,33),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00000620
               PICOUT='Z(8).99-',                                      -00000630
               PICIN='S9(10)V9(2)'                                      00000640
ECANCNT  DFHMDF POS=(13,46),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00000650
               PICOUT='Z(5)-',                                         -00000660
               PICIN='S9(6)'                                            00000670
         DFHMDF POS=(13,53),LENGTH=001,ATTRB=(ASKIP,NORM)               00000680
ELFCAN   DFHMDF POS=(13,55),LENGTH=010,ATTRB=(UNPROT,NUM,NORM),        -00000690
               PICOUT='Z(6).99-',                                      -00000700
               PICIN='S9(8)V9(2)'                                       00000710
         DFHMDF POS=(13,66),LENGTH=001,ATTRB=(ASKIP,NORM)               00000720
EAHCAN   DFHMDF POS=(13,68),LENGTH=010,ATTRB=(UNPROT,NUM,NORM),        -00000730
               PICOUT='Z(6).99-',                                      -00000740
               PICIN='S9(8)V9(2)'                                       00000750
         DFHMDF POS=(13,79),LENGTH=001,ATTRB=(ASKIP,NORM)               00000760
         DFHMDF POS=(14,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00000770
               INITIAL='ACTUAL  -'                                      00000780
AISSCNT  DFHMDF POS=(14,11),LENGTH=006,ATTRB=(ASKIP,NUM,NORM),         -00000790
               PICOUT='Z(5)-',                                         -00000800
               PICIN='S9(6)'                                            00000810
ALFISS   DFHMDF POS=(14,20),LENGTH=012,ATTRB=(ASKIP,NUM,NORM),         -00000820
               PICOUT='Z(8).99-',                                      -00000830
               PICIN='S9(10)V9(2)'                                      00000840
AAHISS   DFHMDF POS=(14,33),LENGTH=012,ATTRB=(ASKIP,NUM,NORM),         -00000850
               PICOUT='Z(8).99-',                                      -00000860
               PICIN='S9(10)V9(2)'                                      00000870
ACANCNT  DFHMDF POS=(14,46),LENGTH=006,ATTRB=(ASKIP,NUM,NORM),         -00000880
               PICOUT='Z(5)-',                                         -00000890
               PICIN='S9(6)'                                            00000900
ALFCAN   DFHMDF POS=(14,55),LENGTH=010,ATTRB=(ASKIP,NUM,NORM),         -00000910
               PICOUT='Z(6).99-',                                      -00000920
               PICIN='S9(8)V9(2)'                                       00000930
AAHCAN   DFHMDF POS=(14,68),LENGTH=010,ATTRB=(ASKIP,NUM,NORM),         -00000940
               PICOUT='Z(6).99-',                                      -00000950
               PICIN='S9(8)V9(2)'                                       00000960
         DFHMDF POS=(15,01),LENGTH=009,ATTRB=(ASKIP,NORM),             -00000970
               INITIAL='OUT BAL -'                                      00000980
OISSCNT  DFHMDF POS=(15,11),LENGTH=006,ATTRB=(ASKIP,NUM,NORM),         -00000990
               PICOUT='Z(5)-',                                         -00001000
               PICIN='S9(6)'                                            00001010
OLFISS   DFHMDF POS=(15,20),LENGTH=012,ATTRB=(ASKIP,NUM,NORM),         -00001020
               PICOUT='Z(8).99-',                                      -00001030
               PICIN='S9(10)V9(2)'                                      00001040
OAHISS   DFHMDF POS=(15,33),LENGTH=012,ATTRB=(ASKIP,NUM,NORM),         -00001050
               PICOUT='Z(8).99-',                                      -00001060
               PICIN='S9(10)V9(2)'                                      00001070
OCANCNT  DFHMDF POS=(15,46),LENGTH=006,ATTRB=(ASKIP,NUM,NORM),         -00001080
               PICOUT='Z(5)-',                                         -00001090
               PICIN='S9(6)'                                            00001100
OLFCAN   DFHMDF POS=(15,55),LENGTH=010,ATTRB=(ASKIP,NUM,NORM),         -00001110
               PICOUT='Z(6).99-',                                      -00001120
               PICIN='S9(8)V9(2)'                                       00001130
OAHCAN   DFHMDF POS=(15,68),LENGTH=010,ATTRB=(ASKIP,NUM,NORM),         -00001140
               PICOUT='Z(6).99-',                                      -00001150
               PICIN='S9(8)V9(2)'                                       00001160
         DFHMDF POS=(16,02),LENGTH=001,ATTRB=(ASKIP,NORM),             -00001170
               INITIAL=' '                                              00001180
         DFHMDF POS=(17,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00001190
               INITIAL=' '                                              00001200
         DFHMDF POS=(18,31),LENGTH=014,ATTRB=(ASKIP,NORM),             -00001210
               INITIAL='MONTH-END-DATE'                                 00001220
MNTHNDT  DFHMDF POS=(19,34),LENGTH=008,ATTRB=(UNPROT,NORM)              00001230
         DFHMDF POS=(19,43),LENGTH=001,ATTRB=(ASKIP,NORM)               00001240
         DFHMDF POS=(20,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00001250
               INITIAL=' '                                              00001260
         DFHMDF POS=(21,01),LENGTH=001,ATTRB=(ASKIP,NORM),             -00001270
               INITIAL=' '                                              00001280
ERRMSG1  DFHMDF POS=(21,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00001290
ERRMSG2  DFHMDF POS=(22,03),LENGTH=076,ATTRB=(ASKIP,BRT)                00001300
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00001310
               INITIAL='PF='                                            00001320
PFENTER  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00001330
               PICIN='9(2)'                                             00001340
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,NORM)               00001350
         DFHMDF POS=(23,22),LENGTH=019,ATTRB=(ASKIP,NORM),             -00001360
               INITIAL='PF1=RELEASE TO EDIT'                            00001370
         DFHMDF POS=(23,50),LENGTH=025,ATTRB=(ASKIP,NORM),             -00001380
               INITIAL='PF3=BROWSE BATCH HEADERS'                       00001390
         DFHMDF POS=(24,01),LENGTH=014,ATTRB=(ASKIP,NORM),             -00001400
               INITIAL='COMPLETE/ENTER'                                 00001410
         DFHMDF POS=(24,22),LENGTH=024,ATTRB=(ASKIP,NORM),             -00001420
               INITIAL='PF2=DELETE ENTERED BATCH'                       00001430
         DFHMDF POS=(24,50),LENGTH=019,ATTRB=(ASKIP,NORM),             -00001440
               INITIAL='PF4=BATCH BALANCING'                            00001450
         DFHMSD TYPE=FINAL                                              00001460
         END                                                            00001470
