       01  EL930BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  BDATEL PIC S9(0004) COMP.
           05  BDATEF PIC  X(0001).
           05  FILLER REDEFINES BDATEF.
               10  BDATEA PIC  X(0001).
           05  BDATEI PIC  X(0008).
      *    -------------------------------
           05  BTIMEL PIC S9(0004) COMP.
           05  BTIMEF PIC  X(0001).
           05  FILLER REDEFINES BTIMEF.
               10  BTIMEA PIC  X(0001).
           05  BTIMEI PIC  X(0005).
      *    -------------------------------
           05  BBATCHL PIC S9(0004) COMP.
           05  BBATCHF PIC  X(0001).
           05  FILLER REDEFINES BBATCHF.
               10  BBATCHA PIC  X(0001).
           05  BBATCHI PIC  X(0008).
      *    -------------------------------
           05  BSEQL PIC S9(0004) COMP.
           05  BSEQF PIC  X(0001).
           05  FILLER REDEFINES BSEQF.
               10  BSEQA PIC  X(0001).
           05  BSEQI PIC  X(0004).
      *    -------------------------------
           05  BCARHDL PIC S9(0004) COMP.
           05  BCARHDF PIC  X(0001).
           05  FILLER REDEFINES BCARHDF.
               10  BCARHDA PIC  X(0001).
           05  BCARHDI PIC  X(0005).
      *    -------------------------------
           05  BCARL PIC S9(0004) COMP.
           05  BCARF PIC  X(0001).
           05  FILLER REDEFINES BCARF.
               10  BCARA PIC  X(0001).
           05  BCARI PIC  X(0001).
      *    -------------------------------
           05  BGRPHDL PIC S9(0004) COMP.
           05  BGRPHDF PIC  X(0001).
           05  FILLER REDEFINES BGRPHDF.
               10  BGRPHDA PIC  X(0001).
           05  BGRPHDI PIC  X(0005).
      *    -------------------------------
           05  BGRPL PIC S9(0004) COMP.
           05  BGRPF PIC  X(0001).
           05  FILLER REDEFINES BGRPF.
               10  BGRPA PIC  X(0001).
           05  BGRPI PIC  X(0006).
      *    -------------------------------
           05  BSTHDL PIC S9(0004) COMP.
           05  BSTHDF PIC  X(0001).
           05  FILLER REDEFINES BSTHDF.
               10  BSTHDA PIC  X(0001).
           05  BSTHDI PIC  X(0004).
      *    -------------------------------
           05  BSTL PIC S9(0004) COMP.
           05  BSTF PIC  X(0001).
           05  FILLER REDEFINES BSTF.
               10  BSTA PIC  X(0001).
           05  BSTI PIC  X(0002).
      *    -------------------------------
           05  BACCHDL PIC S9(0004) COMP.
           05  BACCHDF PIC  X(0001).
           05  FILLER REDEFINES BACCHDF.
               10  BACCHDA PIC  X(0001).
           05  BACCHDI PIC  X(0006).
      *    -------------------------------
           05  BACCTL PIC S9(0004) COMP.
           05  BACCTF PIC  X(0001).
           05  FILLER REDEFINES BACCTF.
               10  BACCTA PIC  X(0001).
           05  BACCTI PIC  X(0010).
      *    -------------------------------
           05  BCERTL PIC S9(0004) COMP.
           05  BCERTF PIC  X(0001).
           05  FILLER REDEFINES BCERTF.
               10  BCERTA PIC  X(0001).
           05  BCERTI PIC  X(0010).
      *    -------------------------------
           05  BSFXL PIC S9(0004) COMP.
           05  BSFXF PIC  X(0001).
           05  FILLER REDEFINES BSFXF.
               10  BSFXA PIC  X(0001).
           05  BSFXI PIC  X(0001).
      *    -------------------------------
           05  BEFFDTL PIC S9(0004) COMP.
           05  BEFFDTF PIC  X(0001).
           05  FILLER REDEFINES BEFFDTF.
               10  BEFFDTA PIC  X(0001).
           05  BEFFDTI PIC  X(0006).
      *    -------------------------------
           05  BLASTNML PIC S9(0004) COMP.
           05  BLASTNMF PIC  X(0001).
           05  FILLER REDEFINES BLASTNMF.
               10  BLASTNMA PIC  X(0001).
           05  BLASTNMI PIC  X(0015).
      *    -------------------------------
           05  B1STNML PIC S9(0004) COMP.
           05  B1STNMF PIC  X(0001).
           05  FILLER REDEFINES B1STNMF.
               10  B1STNMA PIC  X(0001).
           05  B1STNMI PIC  X(0010).
      *    -------------------------------
           05  BINTL PIC S9(0004) COMP.
           05  BINTF PIC  X(0001).
           05  FILLER REDEFINES BINTF.
               10  BINTA PIC  X(0001).
           05  BINTI PIC  X(0001).
      *    -------------------------------
           05  BSEXL PIC S9(0004) COMP.
           05  BSEXF PIC  X(0001).
           05  FILLER REDEFINES BSEXF.
               10  BSEXA PIC  X(0001).
           05  BSEXI PIC  X(0001).
      *    -------------------------------
           05  BAGEL PIC S9(0004) COMP.
           05  BAGEF PIC  X(0001).
           05  FILLER REDEFINES BAGEF.
               10  BAGEA PIC  X(0001).
           05  BAGEI PIC  X(0002).
      *    -------------------------------
           05  BSSNL PIC S9(0004) COMP.
           05  BSSNF PIC  X(0001).
           05  FILLER REDEFINES BSSNF.
               10  BSSNA PIC  X(0001).
           05  BSSNI PIC  X(0011).
      *    -------------------------------
           05  BKIND1L PIC S9(0004) COMP.
           05  BKIND1F PIC  X(0001).
           05  FILLER REDEFINES BKIND1F.
               10  BKIND1A PIC  X(0001).
           05  BKIND1I PIC  X(0002).
      *    -------------------------------
           05  BTYPE1L PIC S9(0004) COMP.
           05  BTYPE1F PIC  X(0001).
           05  FILLER REDEFINES BTYPE1F.
               10  BTYPE1A PIC  X(0001).
           05  BTYPE1I PIC  X(0003).
      *    -------------------------------
           05  BTRM1L PIC S9(0004) COMP.
           05  BTRM1F PIC  X(0001).
           05  FILLER REDEFINES BTRM1F.
               10  BTRM1A PIC  X(0001).
           05  BTRM1I PIC  X(0003).
      *    -------------------------------
           05  BBEN1L PIC S9(0004) COMP.
           05  BBEN1F PIC  X(0001).
           05  FILLER REDEFINES BBEN1F.
               10  BBEN1A PIC  X(0001).
           05  BBEN1I PIC  X(0012).
      *    -------------------------------
           05  BPRM1L PIC S9(0004) COMP.
           05  BPRM1F PIC  X(0001).
           05  FILLER REDEFINES BPRM1F.
               10  BPRM1A PIC  X(0001).
           05  BPRM1I PIC  X(0011).
      *    -------------------------------
           05  BEXPIR1L PIC S9(0004) COMP.
           05  BEXPIR1F PIC  X(0001).
           05  FILLER REDEFINES BEXPIR1F.
               10  BEXPIR1A PIC  X(0001).
           05  BEXPIR1I PIC  X(0006).
      *    -------------------------------
           05  BCP1L PIC S9(0004) COMP.
           05  BCP1F PIC  X(0001).
           05  FILLER REDEFINES BCP1F.
               10  BCP1A PIC  X(0001).
           05  BCP1I PIC  X(0002).
      *    -------------------------------
           05  BALTBN1L PIC S9(0004) COMP.
           05  BALTBN1F PIC  X(0001).
           05  FILLER REDEFINES BALTBN1F.
               10  BALTBN1A PIC  X(0001).
           05  BALTBN1I PIC  X(0012).
      *    -------------------------------
           05  BALTPM1L PIC S9(0004) COMP.
           05  BALTPM1F PIC  X(0001).
           05  FILLER REDEFINES BALTPM1F.
               10  BALTPM1A PIC  X(0001).
           05  BALTPM1I PIC  X(0009).
      *    -------------------------------
           05  BKIND2L PIC S9(0004) COMP.
           05  BKIND2F PIC  X(0001).
           05  FILLER REDEFINES BKIND2F.
               10  BKIND2A PIC  X(0001).
           05  BKIND2I PIC  X(0002).
      *    -------------------------------
           05  BTYPE2L PIC S9(0004) COMP.
           05  BTYPE2F PIC  X(0001).
           05  FILLER REDEFINES BTYPE2F.
               10  BTYPE2A PIC  X(0001).
           05  BTYPE2I PIC  X(0003).
      *    -------------------------------
           05  BTRM2L PIC S9(0004) COMP.
           05  BTRM2F PIC  X(0001).
           05  FILLER REDEFINES BTRM2F.
               10  BTRM2A PIC  X(0001).
           05  BTRM2I PIC  X(0003).
      *    -------------------------------
           05  BBEN2L PIC S9(0004) COMP.
           05  BBEN2F PIC  X(0001).
           05  FILLER REDEFINES BBEN2F.
               10  BBEN2A PIC  X(0001).
           05  BBEN2I PIC  X(0012).
      *    -------------------------------
           05  BPRM2L PIC S9(0004) COMP.
           05  BPRM2F PIC  X(0001).
           05  FILLER REDEFINES BPRM2F.
               10  BPRM2A PIC  X(0001).
           05  BPRM2I PIC  X(0011).
      *    -------------------------------
           05  BEXPIR2L PIC S9(0004) COMP.
           05  BEXPIR2F PIC  X(0001).
           05  FILLER REDEFINES BEXPIR2F.
               10  BEXPIR2A PIC  X(0001).
           05  BEXPIR2I PIC  X(0006).
      *    -------------------------------
           05  BCP2L PIC S9(0004) COMP.
           05  BCP2F PIC  X(0001).
           05  FILLER REDEFINES BCP2F.
               10  BCP2A PIC  X(0001).
           05  BCP2I PIC  X(0002).
      *    -------------------------------
           05  BALTBN2L PIC S9(0004) COMP.
           05  BALTBN2F PIC  X(0001).
           05  FILLER REDEFINES BALTBN2F.
               10  BALTBN2A PIC  X(0001).
           05  BALTBN2I PIC  X(0012).
      *    -------------------------------
           05  BALTPM2L PIC S9(0004) COMP.
           05  BALTPM2F PIC  X(0001).
           05  FILLER REDEFINES BALTPM2F.
               10  BALTPM2A PIC  X(0001).
           05  BALTPM2I PIC  X(0009).
      *    -------------------------------
           05  BLIVSL PIC S9(0004) COMP.
           05  BLIVSF PIC  X(0001).
           05  FILLER REDEFINES BLIVSF.
               10  BLIVSA PIC  X(0001).
           05  BLIVSI PIC  X(0003).
      *    -------------------------------
           05  BJNT1STL PIC S9(0004) COMP.
           05  BJNT1STF PIC  X(0001).
           05  FILLER REDEFINES BJNT1STF.
               10  BJNT1STA PIC  X(0001).
           05  BJNT1STI PIC  X(0010).
      *    -------------------------------
           05  BJNTINTL PIC S9(0004) COMP.
           05  BJNTINTF PIC  X(0001).
           05  FILLER REDEFINES BJNTINTF.
               10  BJNTINTA PIC  X(0001).
           05  BJNTINTI PIC  X(0001).
      *    -------------------------------
           05  BJNTNAML PIC S9(0004) COMP.
           05  BJNTNAMF PIC  X(0001).
           05  FILLER REDEFINES BJNTNAMF.
               10  BJNTNAMA PIC  X(0001).
           05  BJNTNAMI PIC  X(0015).
      *    -------------------------------
           05  BJNTAGEL PIC S9(0004) COMP.
           05  BJNTAGEF PIC  X(0001).
           05  FILLER REDEFINES BJNTAGEF.
               10  BJNTAGEA PIC  X(0001).
           05  BJNTAGEI PIC  X(0002).
      *    -------------------------------
           05  BNFICRYL PIC S9(0004) COMP.
           05  BNFICRYF PIC  X(0001).
           05  FILLER REDEFINES BNFICRYF.
               10  BNFICRYA PIC  X(0001).
           05  BNFICRYI PIC  X(0025).
      *    -------------------------------
           05  B1STPMTL PIC S9(0004) COMP.
           05  B1STPMTF PIC  X(0001).
           05  FILLER REDEFINES B1STPMTF.
               10  B1STPMTA PIC  X(0001).
           05  B1STPMTI PIC  X(0006).
      *    -------------------------------
           05  BDAYL PIC S9(0004) COMP.
           05  BDAYF PIC  X(0001).
           05  FILLER REDEFINES BDAYF.
               10  BDAYA PIC  X(0001).
           05  BDAYI PIC  X(0003).
      *    -------------------------------
           05  BLNTRML PIC S9(0004) COMP.
           05  BLNTRMF PIC  X(0001).
           05  FILLER REDEFINES BLNTRMF.
               10  BLNTRMA PIC  X(0001).
           05  BLNTRMI PIC  X(0003).
      *    -------------------------------
           05  BLONOFCL PIC S9(0004) COMP.
           05  BLONOFCF PIC  X(0001).
           05  FILLER REDEFINES BLONOFCF.
               10  BLONOFCA PIC  X(0001).
           05  BLONOFCI PIC  X(0003).
      *    -------------------------------
           05  BMODEL PIC S9(0004) COMP.
           05  BMODEF PIC  X(0001).
           05  FILLER REDEFINES BMODEF.
               10  BMODEA PIC  X(0001).
           05  BMODEI PIC  X(0001).
      *    -------------------------------
           05  BFRQL PIC S9(0004) COMP.
           05  BFRQF PIC  X(0001).
           05  FILLER REDEFINES BFRQF.
               10  BFRQA PIC  X(0001).
           05  BFRQI PIC  X(0002).
      *    -------------------------------
           05  BPMTSL PIC S9(0004) COMP.
           05  BPMTSF PIC  X(0001).
           05  FILLER REDEFINES BPMTSF.
               10  BPMTSA PIC  X(0001).
           05  BPMTSI PIC  X(0003).
      *    -------------------------------
           05  BPMTAMTL PIC S9(0004) COMP.
           05  BPMTAMTF PIC  X(0001).
           05  FILLER REDEFINES BPMTAMTF.
               10  BPMTAMTA PIC  X(0001).
           05  BPMTAMTI PIC  X(0009).
      *    -------------------------------
           05  BCAPTNL PIC S9(0004) COMP.
           05  BCAPTNF PIC  X(0001).
           05  FILLER REDEFINES BCAPTNF.
               10  BCAPTNA PIC  X(0001).
           05  BCAPTNI PIC  X(0010).
      *    -------------------------------
           05  BRCL PIC S9(0004) COMP.
           05  BRCF PIC  X(0001).
           05  FILLER REDEFINES BRCF.
               10  BRCA PIC  X(0001).
           05  BRCI PIC  X(0001).
      *    -------------------------------
           05  BENTRYL PIC S9(0004) COMP.
           05  BENTRYF PIC  X(0001).
           05  FILLER REDEFINES BENTRYF.
               10  BENTRYA PIC  X(0001).
           05  BENTRYI PIC  X(0001).
      *    -------------------------------
           05  BSKIPL PIC S9(0004) COMP.
           05  BSKIPF PIC  X(0001).
           05  FILLER REDEFINES BSKIPF.
               10  BSKIPA PIC  X(0001).
           05  BSKIPI PIC  X(0001).
      *    -------------------------------
           05  BINDGRPL PIC S9(0004) COMP.
           05  BINDGRPF PIC  X(0001).
           05  FILLER REDEFINES BINDGRPF.
               10  BINDGRPA PIC  X(0001).
           05  BINDGRPI PIC  X(0001).
      *    -------------------------------
           05  BSIGL PIC S9(0004) COMP.
           05  BSIGF PIC  X(0001).
           05  FILLER REDEFINES BSIGF.
               10  BSIGA PIC  X(0001).
           05  BSIGI PIC  X(0001).
      *    -------------------------------
           05  BPOLICYL PIC S9(0004) COMP.
           05  BPOLICYF PIC  X(0001).
           05  FILLER REDEFINES BPOLICYF.
               10  BPOLICYA PIC  X(0001).
           05  BPOLICYI PIC  X(0012).
      *    -------------------------------
           05  BRTCLSL PIC S9(0004) COMP.
           05  BRTCLSF PIC  X(0001).
           05  FILLER REDEFINES BRTCLSF.
               10  BRTCLSA PIC  X(0001).
           05  BRTCLSI PIC  X(0002).
      *    -------------------------------
           05  BAPRL PIC S9(0004) COMP.
           05  BAPRF PIC  X(0001).
           05  FILLER REDEFINES BAPRF.
               10  BAPRA PIC  X(0001).
           05  BAPRI PIC  9(3)V9999.
      *    -------------------------------
           05  BBIRTHL PIC S9(0004) COMP.
           05  BBIRTHF PIC  X(0001).
           05  FILLER REDEFINES BBIRTHF.
               10  BBIRTHA PIC  X(0001).
           05  BBIRTHI PIC  X(0006).
      *    -------------------------------
           05  BMEML PIC S9(0004) COMP.
           05  BMEMF PIC  X(0001).
           05  FILLER REDEFINES BMEMF.
               10  BMEMA PIC  X(0001).
           05  BMEMI PIC  X(0012).
      *    -------------------------------
           05  BADDRS1L PIC S9(0004) COMP.
           05  BADDRS1F PIC  X(0001).
           05  FILLER REDEFINES BADDRS1F.
               10  BADDRS1A PIC  X(0001).
           05  BADDRS1I PIC  X(0030).
      *    -------------------------------
           05  BADDRS2L PIC S9(0004) COMP.
           05  BADDRS2F PIC  X(0001).
           05  FILLER REDEFINES BADDRS2F.
               10  BADDRS2A PIC  X(0001).
           05  BADDRS2I PIC  X(0030).
      *    -------------------------------
           05  BCITYSTL PIC S9(0004) COMP.
           05  BCITYSTF PIC  X(0001).
           05  FILLER REDEFINES BCITYSTF.
               10  BCITYSTA PIC  X(0001).
           05  BCITYSTI PIC  X(0030).
      *    -------------------------------
           05  BZIP5L PIC S9(0004) COMP.
           05  BZIP5F PIC  X(0001).
           05  FILLER REDEFINES BZIP5F.
               10  BZIP5A PIC  X(0001).
           05  BZIP5I PIC  X(0005).
      *    -------------------------------
           05  BDASHL PIC S9(0004) COMP.
           05  BDASHF PIC  X(0001).
           05  FILLER REDEFINES BDASHF.
               10  BDASHA PIC  X(0001).
           05  BDASHI PIC  X(0001).
      *    -------------------------------
           05  BZIP4L PIC S9(0004) COMP.
           05  BZIP4F PIC  X(0001).
           05  FILLER REDEFINES BZIP4F.
               10  BZIP4A PIC  X(0001).
           05  BZIP4I PIC  X(0004).
      *    -------------------------------
           05  BPHONEL PIC S9(0004) COMP.
           05  BPHONEF PIC  X(0001).
           05  FILLER REDEFINES BPHONEF.
               10  BPHONEA PIC  X(0001).
           05  BPHONEI PIC  X(0012).
      *    -------------------------------
           05  BERMSG1L PIC S9(0004) COMP.
           05  BERMSG1F PIC  X(0001).
           05  FILLER REDEFINES BERMSG1F.
               10  BERMSG1A PIC  X(0001).
           05  BERMSG1I PIC  X(0079).
      *    -------------------------------
           05  BERMSG2L PIC S9(0004) COMP.
           05  BERMSG2F PIC  X(0001).
           05  FILLER REDEFINES BERMSG2F.
               10  BERMSG2A PIC  X(0001).
           05  BERMSG2I PIC  X(0079).
      *    -------------------------------
           05  BPFENTRL PIC S9(0004) COMP.
           05  BPFENTRF PIC  X(0001).
           05  FILLER REDEFINES BPFENTRF.
               10  BPFENTRA PIC  X(0001).
           05  BPFENTRI PIC  9(2).
      *    -------------------------------
           05  BDELHDGL PIC S9(0004) COMP.
           05  BDELHDGF PIC  X(0001).
           05  FILLER REDEFINES BDELHDGF.
               10  BDELHDGA PIC  X(0001).
           05  BDELHDGI PIC  X(0017).
       01  EL930BO REDEFINES EL930BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BBATCHO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSEQO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCARHDO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCARO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BGRPHDO PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BGRPO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSTHDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSTO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BACCHDO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BACCTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCERTO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSFXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BEFFDTO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLASTNMO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  B1STNMO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSEXO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSSNO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BKIND1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTYPE1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTRM1O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BBEN1O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPRM1O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BEXPIR1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCP1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALTBN1O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALTPM1O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BKIND2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTYPE2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BTRM2O PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BBEN2O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPRM2O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BEXPIR2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCP2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALTBN2O PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BALTPM2O PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLIVSO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BJNT1STO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BJNTINTO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BJNTNAMO PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BJNTAGEO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BNFICRYO PIC  X(0025).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  B1STPMTO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDAYO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLNTRMO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BLONOFCO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BMODEO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BFRQO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPMTSO PIC  X(0003).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPMTAMTO PIC  X(0009).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCAPTNO PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRCO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BENTRYO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSKIPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BINDGRPO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BSIGO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPOLICYO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BRTCLSO PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BAPRO PIC  99.9999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BBIRTHO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BMEMO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BADDRS1O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BADDRS2O PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BCITYSTO PIC  X(0030).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BZIP5O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDASHO PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BZIP4O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPHONEO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BERMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BERMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BPFENTRO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BDELHDGO PIC  X(0017).
      *    -------------------------------
       01  EL930CI REDEFINES EL930BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  CDATEL PIC S9(0004) COMP.
           05  CDATEF PIC  X(0001).
           05  FILLER REDEFINES CDATEF.
               10  CDATEA PIC  X(0001).
           05  CDATEI PIC  X(0008).
      *    -------------------------------
           05  CTIMEL PIC S9(0004) COMP.
           05  CTIMEF PIC  X(0001).
           05  FILLER REDEFINES CTIMEF.
               10  CTIMEA PIC  X(0001).
           05  CTIMEI PIC  X(0005).
      *    -------------------------------
           05  CBATCHL PIC S9(0004) COMP.
           05  CBATCHF PIC  X(0001).
           05  FILLER REDEFINES CBATCHF.
               10  CBATCHA PIC  X(0001).
           05  CBATCHI PIC  X(0008).
      *    -------------------------------
           05  CSEQ1L PIC S9(0004) COMP.
           05  CSEQ1F PIC  X(0001).
           05  FILLER REDEFINES CSEQ1F.
               10  CSEQ1A PIC  X(0001).
           05  CSEQ1I PIC  X(0004).
      *    -------------------------------
           05  CCARHD1L PIC S9(0004) COMP.
           05  CCARHD1F PIC  X(0001).
           05  FILLER REDEFINES CCARHD1F.
               10  CCARHD1A PIC  X(0001).
           05  CCARHD1I PIC  X(0005).
      *    -------------------------------
           05  CCAR1L PIC S9(0004) COMP.
           05  CCAR1F PIC  X(0001).
           05  FILLER REDEFINES CCAR1F.
               10  CCAR1A PIC  X(0001).
           05  CCAR1I PIC  X(0001).
      *    -------------------------------
           05  CGRPHD1L PIC S9(0004) COMP.
           05  CGRPHD1F PIC  X(0001).
           05  FILLER REDEFINES CGRPHD1F.
               10  CGRPHD1A PIC  X(0001).
           05  CGRPHD1I PIC  X(0005).
      *    -------------------------------
           05  CGRP1L PIC S9(0004) COMP.
           05  CGRP1F PIC  X(0001).
           05  FILLER REDEFINES CGRP1F.
               10  CGRP1A PIC  X(0001).
           05  CGRP1I PIC  X(0006).
      *    -------------------------------
           05  CSTHD1L PIC S9(0004) COMP.
           05  CSTHD1F PIC  X(0001).
           05  FILLER REDEFINES CSTHD1F.
               10  CSTHD1A PIC  X(0001).
           05  CSTHD1I PIC  X(0004).
      *    -------------------------------
           05  CST1L PIC S9(0004) COMP.
           05  CST1F PIC  X(0001).
           05  FILLER REDEFINES CST1F.
               10  CST1A PIC  X(0001).
           05  CST1I PIC  X(0002).
      *    -------------------------------
           05  CACCHD1L PIC S9(0004) COMP.
           05  CACCHD1F PIC  X(0001).
           05  FILLER REDEFINES CACCHD1F.
               10  CACCHD1A PIC  X(0001).
           05  CACCHD1I PIC  X(0006).
      *    -------------------------------
           05  CACCT1L PIC S9(0004) COMP.
           05  CACCT1F PIC  X(0001).
           05  FILLER REDEFINES CACCT1F.
               10  CACCT1A PIC  X(0001).
           05  CACCT1I PIC  X(0010).
      *    -------------------------------
           05  CCERT1L PIC S9(0004) COMP.
           05  CCERT1F PIC  X(0001).
           05  FILLER REDEFINES CCERT1F.
               10  CCERT1A PIC  X(0001).
           05  CCERT1I PIC  X(0010).
      *    -------------------------------
           05  CSFX1L PIC S9(0004) COMP.
           05  CSFX1F PIC  X(0001).
           05  FILLER REDEFINES CSFX1F.
               10  CSFX1A PIC  X(0001).
           05  CSFX1I PIC  X(0001).
      *    -------------------------------
           05  CEFFDT1L PIC S9(0004) COMP.
           05  CEFFDT1F PIC  X(0001).
           05  FILLER REDEFINES CEFFDT1F.
               10  CEFFDT1A PIC  X(0001).
           05  CEFFDT1I PIC  9(6).
      *    -------------------------------
           05  CLSTNM1L PIC S9(0004) COMP.
           05  CLSTNM1F PIC  X(0001).
           05  FILLER REDEFINES CLSTNM1F.
               10  CLSTNM1A PIC  X(0001).
           05  CLSTNM1I PIC  X(0015).
      *    -------------------------------
           05  CKIND1L PIC S9(0004) COMP.
           05  CKIND1F PIC  X(0001).
           05  FILLER REDEFINES CKIND1F.
               10  CKIND1A PIC  X(0001).
           05  CKIND1I PIC  X(0002).
      *    -------------------------------
           05  CCANDT1L PIC S9(0004) COMP.
           05  CCANDT1F PIC  X(0001).
           05  FILLER REDEFINES CCANDT1F.
               10  CCANDT1A PIC  X(0001).
           05  CCANDT1I PIC  9(6).
      *    -------------------------------
           05  CRFUND1L PIC S9(0004) COMP.
           05  CRFUND1F PIC  X(0001).
           05  FILLER REDEFINES CRFUND1F.
               10  CRFUND1A PIC  X(0001).
           05  CRFUND1I PIC  S9(9)V9(2).
      *    -------------------------------
           05  CKIND2L PIC S9(0004) COMP.
           05  CKIND2F PIC  X(0001).
           05  FILLER REDEFINES CKIND2F.
               10  CKIND2A PIC  X(0001).
           05  CKIND2I PIC  X(0002).
      *    -------------------------------
           05  CCANDT2L PIC S9(0004) COMP.
           05  CCANDT2F PIC  X(0001).
           05  FILLER REDEFINES CCANDT2F.
               10  CCANDT2A PIC  X(0001).
           05  CCANDT2I PIC  9(6).
      *    -------------------------------
           05  CRFUND2L PIC S9(0004) COMP.
           05  CRFUND2F PIC  X(0001).
           05  FILLER REDEFINES CRFUND2F.
               10  CRFUND2A PIC  X(0001).
           05  CRFUND2I PIC  S9(9)V9(2).
      *    -------------------------------
           05  CCHK1L PIC S9(0004) COMP.
           05  CCHK1F PIC  X(0001).
           05  FILLER REDEFINES CCHK1F.
               10  CCHK1A PIC  X(0001).
           05  CCHK1I PIC  X(0001).
      *    -------------------------------
           05  CPAYEE1L PIC S9(0004) COMP.
           05  CPAYEE1F PIC  X(0001).
           05  FILLER REDEFINES CPAYEE1F.
               10  CPAYEE1A PIC  X(0001).
           05  CPAYEE1I PIC  X(0006).
      *    -------------------------------
           05  CLIVES1L PIC S9(0004) COMP.
           05  CLIVES1F PIC  X(0001).
           05  FILLER REDEFINES CLIVES1F.
               10  CLIVES1A PIC  X(0001).
           05  CLIVES1I PIC  9(3).
      *    -------------------------------
           05  CSEQ2L PIC S9(0004) COMP.
           05  CSEQ2F PIC  X(0001).
           05  FILLER REDEFINES CSEQ2F.
               10  CSEQ2A PIC  X(0001).
           05  CSEQ2I PIC  X(0004).
      *    -------------------------------
           05  CCARHD2L PIC S9(0004) COMP.
           05  CCARHD2F PIC  X(0001).
           05  FILLER REDEFINES CCARHD2F.
               10  CCARHD2A PIC  X(0001).
           05  CCARHD2I PIC  X(0005).
      *    -------------------------------
           05  CCAR2L PIC S9(0004) COMP.
           05  CCAR2F PIC  X(0001).
           05  FILLER REDEFINES CCAR2F.
               10  CCAR2A PIC  X(0001).
           05  CCAR2I PIC  X(0001).
      *    -------------------------------
           05  CGRPHD2L PIC S9(0004) COMP.
           05  CGRPHD2F PIC  X(0001).
           05  FILLER REDEFINES CGRPHD2F.
               10  CGRPHD2A PIC  X(0001).
           05  CGRPHD2I PIC  X(0005).
      *    -------------------------------
           05  CGRP2L PIC S9(0004) COMP.
           05  CGRP2F PIC  X(0001).
           05  FILLER REDEFINES CGRP2F.
               10  CGRP2A PIC  X(0001).
           05  CGRP2I PIC  X(0006).
      *    -------------------------------
           05  CSTHD2L PIC S9(0004) COMP.
           05  CSTHD2F PIC  X(0001).
           05  FILLER REDEFINES CSTHD2F.
               10  CSTHD2A PIC  X(0001).
           05  CSTHD2I PIC  X(0004).
      *    -------------------------------
           05  CST2L PIC S9(0004) COMP.
           05  CST2F PIC  X(0001).
           05  FILLER REDEFINES CST2F.
               10  CST2A PIC  X(0001).
           05  CST2I PIC  X(0002).
      *    -------------------------------
           05  CACCHD2L PIC S9(0004) COMP.
           05  CACCHD2F PIC  X(0001).
           05  FILLER REDEFINES CACCHD2F.
               10  CACCHD2A PIC  X(0001).
           05  CACCHD2I PIC  X(0006).
      *    -------------------------------
           05  CACCT2L PIC S9(0004) COMP.
           05  CACCT2F PIC  X(0001).
           05  FILLER REDEFINES CACCT2F.
               10  CACCT2A PIC  X(0001).
           05  CACCT2I PIC  X(0010).
      *    -------------------------------
           05  CCERT2L PIC S9(0004) COMP.
           05  CCERT2F PIC  X(0001).
           05  FILLER REDEFINES CCERT2F.
               10  CCERT2A PIC  X(0001).
           05  CCERT2I PIC  X(0010).
      *    -------------------------------
           05  CSFX2L PIC S9(0004) COMP.
           05  CSFX2F PIC  X(0001).
           05  FILLER REDEFINES CSFX2F.
               10  CSFX2A PIC  X(0001).
           05  CSFX2I PIC  X(0001).
      *    -------------------------------
           05  CEFFDT2L PIC S9(0004) COMP.
           05  CEFFDT2F PIC  X(0001).
           05  FILLER REDEFINES CEFFDT2F.
               10  CEFFDT2A PIC  X(0001).
           05  CEFFDT2I PIC  9(6).
      *    -------------------------------
           05  CLSTNM2L PIC S9(0004) COMP.
           05  CLSTNM2F PIC  X(0001).
           05  FILLER REDEFINES CLSTNM2F.
               10  CLSTNM2A PIC  X(0001).
           05  CLSTNM2I PIC  X(0015).
      *    -------------------------------
           05  CKIND3L PIC S9(0004) COMP.
           05  CKIND3F PIC  X(0001).
           05  FILLER REDEFINES CKIND3F.
               10  CKIND3A PIC  X(0001).
           05  CKIND3I PIC  X(0002).
      *    -------------------------------
           05  CCANDT3L PIC S9(0004) COMP.
           05  CCANDT3F PIC  X(0001).
           05  FILLER REDEFINES CCANDT3F.
               10  CCANDT3A PIC  X(0001).
           05  CCANDT3I PIC  9(6).
      *    -------------------------------
           05  CRFUND3L PIC S9(0004) COMP.
           05  CRFUND3F PIC  X(0001).
           05  FILLER REDEFINES CRFUND3F.
               10  CRFUND3A PIC  X(0001).
           05  CRFUND3I PIC  S9(9)V9(2).
      *    -------------------------------
           05  CKIND4L PIC S9(0004) COMP.
           05  CKIND4F PIC  X(0001).
           05  FILLER REDEFINES CKIND4F.
               10  CKIND4A PIC  X(0001).
           05  CKIND4I PIC  X(0002).
      *    -------------------------------
           05  CCANDT4L PIC S9(0004) COMP.
           05  CCANDT4F PIC  X(0001).
           05  FILLER REDEFINES CCANDT4F.
               10  CCANDT4A PIC  X(0001).
           05  CCANDT4I PIC  9(6).
      *    -------------------------------
           05  CRFUND4L PIC S9(0004) COMP.
           05  CRFUND4F PIC  X(0001).
           05  FILLER REDEFINES CRFUND4F.
               10  CRFUND4A PIC  X(0001).
           05  CRFUND4I PIC  S9(9)V9(2).
      *    -------------------------------
           05  CCHK2L PIC S9(0004) COMP.
           05  CCHK2F PIC  X(0001).
           05  FILLER REDEFINES CCHK2F.
               10  CCHK2A PIC  X(0001).
           05  CCHK2I PIC  X(0001).
      *    -------------------------------
           05  CPAYEE2L PIC S9(0004) COMP.
           05  CPAYEE2F PIC  X(0001).
           05  FILLER REDEFINES CPAYEE2F.
               10  CPAYEE2A PIC  X(0001).
           05  CPAYEE2I PIC  X(0006).
      *    -------------------------------
           05  CLIVES2L PIC S9(0004) COMP.
           05  CLIVES2F PIC  X(0001).
           05  FILLER REDEFINES CLIVES2F.
               10  CLIVES2A PIC  X(0001).
           05  CLIVES2I PIC  9(3).
      *    -------------------------------
           05  CERMSG1L PIC S9(0004) COMP.
           05  CERMSG1F PIC  X(0001).
           05  FILLER REDEFINES CERMSG1F.
               10  CERMSG1A PIC  X(0001).
           05  CERMSG1I PIC  X(0079).
      *    -------------------------------
           05  CERMSG2L PIC S9(0004) COMP.
           05  CERMSG2F PIC  X(0001).
           05  FILLER REDEFINES CERMSG2F.
               10  CERMSG2A PIC  X(0001).
           05  CERMSG2I PIC  X(0079).
      *    -------------------------------
           05  CPFENTRL PIC S9(0004) COMP.
           05  CPFENTRF PIC  X(0001).
           05  FILLER REDEFINES CPFENTRF.
               10  CPFENTRA PIC  X(0001).
           05  CPFENTRI PIC  9(2).
      *    -------------------------------
           05  CDELHDGL PIC S9(0004) COMP.
           05  CDELHDGF PIC  X(0001).
           05  FILLER REDEFINES CDELHDGF.
               10  CDELHDGA PIC  X(0001).
           05  CDELHDGI PIC  X(0017).
       01  EL930CO REDEFINES EL930BI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CDATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CTIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CBATCHO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSEQ1O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCARHD1O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCAR1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CGRPHD1O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CGRP1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSTHD1O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CST1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CACCHD1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CACCT1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCERT1O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSFX1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CEFFDT1O PIC  999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLSTNM1O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKIND1O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANDT1O PIC  999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRFUND1O PIC  9999999.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKIND2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANDT2O PIC  999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRFUND2O PIC  9999999.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCHK1O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPAYEE1O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLIVES1O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSEQ2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCARHD2O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCAR2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CGRPHD2O PIC  X(0005).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CGRP2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSTHD2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CST2O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CACCHD2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CACCT2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCERT2O PIC  X(0010).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CSFX2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CEFFDT2O PIC  999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLSTNM2O PIC  X(0015).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKIND3O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANDT3O PIC  999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRFUND3O PIC  9999999.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CKIND4O PIC  X(0002).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCANDT4O PIC  999999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CRFUND4O PIC  9999999.99-.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CCHK2O PIC  X(0001).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPAYEE2O PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CLIVES2O PIC  999.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERMSG1O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERMSG2O PIC  X(0079).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CPFENTRO PIC  99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CDELHDGO PIC  X(0017).
      *    -------------------------------
