*********************************************************************** 00000010
*                                                                     * 00000020
*                                  EL9301S                            * 00000030
*     *                            VMOD=2.001                         * 00000031
*                                                                     * 00000050
*********************************************************************** 00000060
EL9301S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *00000070
               MODE=INOUT,TIOAPFX=YES                                   00000080
EL930B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00000090
BDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT),              -00000100
               INITIAL='99/99/99'                                       00000110
BTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00000120
               PICOUT='99.99',                                         -00000130
               INITIAL='99.99'                                          00000140
         DFHMDF POS=(01,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00000150
         DFHMDF POS=(01,27),LENGTH=028,ATTRB=(ASKIP,BRT,FSET),         -00000160
               INITIAL='- NEW BATCH ENTRY - ISSUES -'                   00000170
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00000180
               INITIAL='EL930B'                                         00000190
         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00000200
               INITIAL='BATCH :'                                        00000210
BBATCH   DFHMDF POS=(03,09),LENGTH=008,ATTRB=(ASKIP,BRT)                00000220
         DFHMDF POS=(03,18),LENGTH=005,ATTRB=(ASKIP,NORM),             -00000230
               INITIAL='SEQ :'                                          00000240
BSEQ     DFHMDF POS=(03,24),LENGTH=004,ATTRB=(ASKIP,NORM)               00000250
BCARHD   DFHMDF POS=(03,29),LENGTH=005,ATTRB=(ASKIP,NORM),             -00000260
               INITIAL='CAR :'                                          00000270
BCAR     DFHMDF POS=(03,35),LENGTH=001,ATTRB=(UNPROT,NORM)              00000280
BGRPHD   DFHMDF POS=(03,37),LENGTH=005,ATTRB=(ASKIP,NORM),             -00000290
               INITIAL='GRP :'                                          00000300
BGRP     DFHMDF POS=(03,43),LENGTH=006,ATTRB=(UNPROT,NORM),            -00000310
               JUSTIFY=(RIGHT,ZERO)                                     00000320
BSTHD    DFHMDF POS=(03,50),LENGTH=004,ATTRB=(ASKIP,NORM),             -00000330
               INITIAL='ST :'                                           00000340
BST      DFHMDF POS=(03,55),LENGTH=002,ATTRB=(UNPROT,NORM)              00000350
BACCHD   DFHMDF POS=(03,58),LENGTH=006,ATTRB=(ASKIP,NORM),             -00000360
               INITIAL='ACCT :'                                         00000370
BACCT    DFHMDF POS=(03,65),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000380
               JUSTIFY=(RIGHT,ZERO)                                     00000390
         DFHMDF POS=(03,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00000400
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00000410
         DFHMDF POS=(05,02),LENGTH=072,ATTRB=(ASKIP,BRT),              -00000420
               INITIAL='CERT  /  SFX      EFF DT    LAST NAME     1ST N-00000430
               AME INIT SX AGE   SOC-SEC-NO'                            00000440
BCERT    DFHMDF POS=(06,01),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000450
               JUSTIFY=(RIGHT,ZERO)                                     00000460
BSFX     DFHMDF POS=(06,12),LENGTH=001,ATTRB=(UNPROT,NORM),            -00000470
               INITIAL='_'                                              00000480
         DFHMDF POS=(06,14),LENGTH=001,ATTRB=(ASKIP,DRK)                00000490
BEFFDT   DFHMDF POS=(06,20),LENGTH=006,ATTRB=(UNPROT,NORM),            -00000500
               INITIAL='______'                                         00000510
BLASTNM  DFHMDF POS=(06,27),LENGTH=015,ATTRB=(UNPROT,NORM),            -00000520
               INITIAL='_______________'                                00000530
B1STNM   DFHMDF POS=(06,43),LENGTH=010,ATTRB=(UNPROT,NORM),            -00000540
               INITIAL='__________'                                     00000550
BINT     DFHMDF POS=(06,54),LENGTH=001,ATTRB=(UNPROT,NORM),            -00000560
               INITIAL='_'                                              00000570
         DFHMDF POS=(06,56),LENGTH=002,ATTRB=(ASKIP,DRK)                00000580
BSEX     DFHMDF POS=(06,59),LENGTH=001,ATTRB=(UNPROT,NORM),            -00000590
               INITIAL='_'                                              00000600
BAGE     DFHMDF POS=(06,61),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00000610
               INITIAL='__'                                             00000620
         DFHMDF POS=(06,64),LENGTH=001,ATTRB=(ASKIP,DRK)                00000630
BSSN     DFHMDF POS=(06,67),LENGTH=011,ATTRB=(UNPROT,NORM),            -00000640
               INITIAL='___-__-____'                                    00000650
         DFHMDF POS=(06,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00000660
         DFHMDF POS=(08,01),LENGTH=077,ATTRB=(ASKIP,BRT),              -00000670
               INITIAL='KIND  TYPE  TRM   BENEFIT     PREMIUM    EXPIRE-00000680
                CP      ALT-BENEFIT  ALT-PRM '                          00000690
BKIND1   DFHMDF POS=(09,02),LENGTH=002,ATTRB=(UNPROT,NORM),            -00000700
               INITIAL='__'                                             00000710
         DFHMDF POS=(09,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00000720
BTYPE1   DFHMDF POS=(09,07),LENGTH=003,ATTRB=(UNPROT,NORM),            -00000730
               INITIAL='___'                                            00000740
         DFHMDF POS=(09,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00000750
BTRM1    DFHMDF POS=(09,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00000760
               INITIAL='___'                                            00000770
BBEN1    DFHMDF POS=(09,17),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00000780
               INITIAL='____________'                                   00000790
BPRM1    DFHMDF POS=(09,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00000800
               INITIAL='___________'                                    00000810
BEXPIR1  DFHMDF POS=(09,42),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00000820
               INITIAL='______'                                         00000830
BCP1     DFHMDF POS=(09,49),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00000840
               INITIAL='__'                                             00000850
         DFHMDF POS=(09,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00000860
BALTBN1  DFHMDF POS=(09,56),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00000870
               INITIAL='____________'                                   00000880
BALTPM1  DFHMDF POS=(09,69),LENGTH=009,ATTRB=(UNPROT,NUM,NORM),        -00000890
               INITIAL='_________'                                      00000900
         DFHMDF POS=(09,79),LENGTH=002,ATTRB=(ASKIP,DRK)                00000910
BKIND2   DFHMDF POS=(10,02),LENGTH=002,ATTRB=(UNPROT,NORM),            -00000920
               INITIAL='__'                                             00000930
         DFHMDF POS=(10,05),LENGTH=001,ATTRB=(ASKIP,DRK)                00000940
BTYPE2   DFHMDF POS=(10,07),LENGTH=003,ATTRB=(UNPROT,NORM),            -00000950
               INITIAL='___'                                            00000960
         DFHMDF POS=(10,11),LENGTH=001,ATTRB=(ASKIP,DRK)                00000970
BTRM2    DFHMDF POS=(10,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00000980
               INITIAL='___'                                            00000990
BBEN2    DFHMDF POS=(10,17),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -00001000
               INITIAL='____________'                                   00001010
BPRM2    DFHMDF POS=(10,30),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00001020
               INITIAL='___________'                                    00001030
BEXPIR2  DFHMDF POS=(10,42),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00001040
               INITIAL='______'                                         00001050
BCP2     DFHMDF POS=(10,49),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00001060
               INITIAL='__'                                             00001070
         DFHMDF POS=(10,52),LENGTH=001,ATTRB=(ASKIP,DRK)                00001080
BALTBN2  DFHMDF POS=(10,56),LENGTH=012,ATTRB=(ASKIP,NORM)               00001090
BALTPM2  DFHMDF POS=(10,69),LENGTH=009,ATTRB=(ASKIP,DRK)                00001100
         DFHMDF POS=(10,79),LENGTH=002,ATTRB=(ASKIP,DRK)                00001110
         DFHMDF POS=(12,01),LENGTH=070,ATTRB=(ASKIP,BRT),              -00001120
               INITIAL='LIVES    JOINT  INSURED  NAME     AGE          -00001130
                      BENEFICIARY'                                      00001140
BLIVS    DFHMDF POS=(13,02),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00001150
               INITIAL='___'                                            00001160
BJNT1ST  DFHMDF POS=(13,07),LENGTH=010,ATTRB=(UNPROT,NORM),            -00001170
               INITIAL='__________'                                     00001180
BJNTINT  DFHMDF POS=(13,18),LENGTH=001,ATTRB=(UNPROT,NORM),            -00001190
               INITIAL='_'                                              00001200
BJNTNAM  DFHMDF POS=(13,20),LENGTH=015,ATTRB=(UNPROT,NORM),            -00001210
               INITIAL='_______________'                                00001220
BJNTAGE  DFHMDF POS=(13,36),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00001230
               INITIAL='__'                                             00001240
         DFHMDF POS=(13,39),LENGTH=001,ATTRB=(ASKIP,DRK)                00001250
BNFICRY  DFHMDF POS=(13,53),LENGTH=025,ATTRB=(UNPROT,NORM),            -00001260
               INITIAL='_________________________'                      00001270
         DFHMDF POS=(13,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00001280
         DFHMDF POS=(14,01),LENGTH=079,ATTRB=(ASKIP,BRT),              -00001290
               INITIAL='1ST  PMT  DAYS LN TRM  LN OFCR  MODE  FRQ   PMT-00001300
               S    PMT-AMT                        '                    00001310
B1STPMT  DFHMDF POS=(15,02),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00001320
               INITIAL='________'                                       00001330
         DFHMDF POS=(15,09),LENGTH=001,ATTRB=(ASKIP,DRK)                00001340
BDAY     DFHMDF POS=(15,11),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00001350
               INITIAL='___'                                            00001360
         DFHMDF POS=(15,15),LENGTH=001,ATTRB=(ASKIP,DRK)                00001370
BLNTRM   DFHMDF POS=(15,18),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00001380
               INITIAL='___'                                            00001390
         DFHMDF POS=(15,22),LENGTH=001,ATTRB=(ASKIP,DRK)                00001400
BLONOFC  DFHMDF POS=(15,26),LENGTH=003,ATTRB=(UNPROT,NORM),            -00001410
               INITIAL='___'                                            00001420
         DFHMDF POS=(15,30),LENGTH=001,ATTRB=(ASKIP,DRK)                00001430
BMODE    DFHMDF POS=(15,34),LENGTH=001,ATTRB=(UNPROT,NORM),            -00001440
               INITIAL='_'                                              00001450
         DFHMDF POS=(15,36),LENGTH=001,ATTRB=(ASKIP,DRK)                00001460
BFRQ     DFHMDF POS=(15,39),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00001470
               INITIAL='__'                                             00001480
         DFHMDF POS=(15,42),LENGTH=001,ATTRB=(ASKIP,DRK)                00001490
BPMTS    DFHMDF POS=(15,45),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        _00001500
               INITIAL='___'                                            00001510
         DFHMDF POS=(15,49),LENGTH=001,ATTRB=(ASKIP,DRK)                00001520
BPMTAMT  DFHMDF POS=(15,53),LENGTH=009,ATTRB=(UNPROT,NUM,NORM),        -00001530
               INITIAL='_________'                                      00001540
         DFHMDF POS=(15,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00001550
         DFHMDF POS=(16,01),LENGTH=061,ATTRB=(ASKIP,BRT),              -00001560
               INITIAL='RC  EC  SKIP I/G SIG   POLICY FORM   RT CLS   A-00001570
               .P.R.    BIRTH'                                          00001580
BCAPTN   DFHMDF POS=(16,65),LENGTH=010,ATTRB=(ASKIP,BRT),              -00001590
               INITIAL='MEMBER NO.'                                     00001600
BRC      DFHMDF POS=(17,02),LENGTH=001,ATTRB=(UNPROT,NORM),            -00001610
               INITIAL='_'                                              00001620
         DFHMDF POS=(17,04),LENGTH=001,ATTRB=(ASKIP,DRK)                00001630
BENTRY   DFHMDF POS=(17,06),LENGTH=001,ATTRB=(UNPROT,NORM),            -00001640
               INITIAL='_'                                              00001650
         DFHMDF POS=(17,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00001660
BSKIP    DFHMDF POS=(17,10),LENGTH=001,ATTRB=(UNPROT,NORM),            -00001670
               INITIAL='_'                                              00001680
         DFHMDF POS=(17,12),LENGTH=001,ATTRB=(ASKIP,DRK)                00001690
BINDGRP  DFHMDF POS=(17,15),LENGTH=001,ATTRB=(UNPROT,NORM),            -00001700
               INITIAL='_'                                              00001710
         DFHMDF POS=(17,17),LENGTH=001,ATTRB=(ASKIP,DRK)                00001720
BSIG     DFHMDF POS=(17,19),LENGTH=001,ATTRB=(UNPROT,NORM),            -00001730
               INITIAL='_'                                              00001740
         DFHMDF POS=(17,21),LENGTH=001,ATTRB=(ASKIP,DRK)                00001750
BPOLICY  DFHMDF POS=(17,23),LENGTH=012,ATTRB=(UNPROT,NORM),            -00001760
               INITIAL='____________'                                   00001770
         DFHMDF POS=(17,36),LENGTH=003,ATTRB=(ASKIP,DRK)                00001780
BRTCLS   DFHMDF POS=(17,40),LENGTH=002,ATTRB=(UNPROT,NORM),            -00001790
               INITIAL='__'                                             00001800
         DFHMDF POS=(17,43),LENGTH=001,ATTRB=(ASKIP,DRK)                00001810
BAPR     DFHMDF POS=(17,46),LENGTH=007,ATTRB=(UNPROT,NORM,NUM),        -00001820
               INITIAL='_______',                                      -00001830
               PICOUT='99.9999',                                       -00001840
               PICIN='9(3)V9999'                                        00001850
         DFHMDF POS=(17,54),LENGTH=001,ATTRB=(ASKIP,DRK)                00001860
BBIRTH   DFHMDF POS=(17,56),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00001870
               INITIAL='______'                                         00001880
         DFHMDF POS=(17,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00001890
BMEM     DFHMDF POS=(17,65),LENGTH=012,ATTRB=(UNPROT,NORM),            -00001900
               INITIAL='____________'                                   00001910
         DFHMDF POS=(17,78),LENGTH=001,ATTRB=(ASKIP,DRK)                00001920
         DFHMDF POS=(18,08),LENGTH=065,ATTRB=(ASKIP,BRT),              -00001930
               INITIAL='A D D R E S S - 1           A D D R E S S - 2  -00001940
                                 '                                      00001950
BADDRS1  DFHMDF POS=(19,01),LENGTH=030,ATTRB=(UNPROT,NORM),            -00001960
               INITIAL='______________________________'                 00001970
BADDRS2  DFHMDF POS=(19,32),LENGTH=030,ATTRB=(UNPROT,NORM),            -00001980
               INITIAL='______________________________'                 00001990
         DFHMDF POS=(19,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00002000
         DFHMDF POS=(20,01),LENGTH=008,ATTRB=(ASKIP,BRT),              -00002010
               INITIAL='CITY/ST:'                                       00002020
BCITYST  DFHMDF POS=(20,10),LENGTH=030,ATTRB=(UNPROT,NORM),            -00002030
               INITIAL='______________________________'                 00002040
         DFHMDF POS=(20,41),LENGTH=004,ATTRB=(ASKIP,BRT),              -00002050
               INITIAL='ZIP:'                                           00002060
BZIP5    DFHMDF POS=(20,46),LENGTH=005,ATTRB=(UNPROT,NORM),            -00002070
               INITIAL='_____'                                          00002080
BDASH    DFHMDF POS=(20,52),LENGTH=001,ATTRB=(ASKIP,NORM),             -00002090
               INITIAL='-'                                              00002100
BZIP4    DFHMDF POS=(20,54),LENGTH=004,ATTRB=(UNPROT,NORM),            -00002110
               INITIAL='____'                                           00002120
         DFHMDF POS=(20,59),LENGTH=006,ATTRB=(ASKIP,BRT),              -00002130
               INITIAL='PHONE:'                                         00002140
BPHONE   DFHMDF POS=(20,66),LENGTH=012,ATTRB=(UNPROT,NORM),            -00002150
               INITIAL='___-___-____'                                   00002160
         DFHMDF POS=(20,79),LENGTH=001,ATTRB=(ASKIP,DRK)                00002170
BERMSG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00002180
BERMSG2  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00002190
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00002200
               INITIAL='PF='                                            00002210
BPFENTR  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00002220
               PICOUT='99',                                            -00002230
               PICIN='9(2)'                                             00002240
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00002250
         DFHMDF POS=(23,10),LENGTH=050,ATTRB=(ASKIP,NORM),             -00002260
               INITIAL='PF1=BROWSE FRWD     PF3=ISSUES      PF5=RESET T-00002270
               ABS'                                                     00002280
         DFHMDF POS=(24,10),LENGTH=031,ATTRB=(ASKIP,NORM),             -00002290
               INITIAL='PF2=BROWSE BKWD     PF4=CANCELS'                00002300
BDELHDG  DFHMDF POS=(24,46),LENGTH=017,ATTRB=(ASKIP,DRK),              -00002310
               INITIAL='PF6=DELETE ENTRY'                               00002320
EL930C   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00002330
CDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT),              -00002340
               INITIAL='99/99/99'                                       00002350
CTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -00002360
               PICOUT='99.99',                                         -00002370
               INITIAL='99.99'                                          00002380
         DFHMDF POS=(01,16),LENGTH=001,ATTRB=(ASKIP,DRK)                00002390
         DFHMDF POS=(01,26),LENGTH=029,ATTRB=(ASKIP,BRT,FSET),         -00002400
               INITIAL='- NEW BATCH ENTRY - CANCELS -'                  00002410
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -00002420
               INITIAL='EL930C'                                         00002430
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00002440
         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -00002450
               INITIAL='BATCH :'                                        00002460
CBATCH   DFHMDF POS=(03,09),LENGTH=008,ATTRB=(ASKIP,BRT)                00002470
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00002480
         DFHMDF POS=(05,01),LENGTH=001,ATTRB=(ASKIP,NORM)               00002490
         DFHMDF POS=(06,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -00002500
               INITIAL='SEQ :'                                          00002510
CSEQ1    DFHMDF POS=(06,07),LENGTH=004,ATTRB=(ASKIP,NORM)               00002520
CCARHD1  DFHMDF POS=(06,12),LENGTH=005,ATTRB=(ASKIP,NORM),             -00002530
               INITIAL='CAR :'                                          00002540
CCAR1    DFHMDF POS=(06,18),LENGTH=001,ATTRB=(UNPROT,NORM)              00002550
CGRPHD1  DFHMDF POS=(06,20),LENGTH=005,ATTRB=(ASKIP,NORM),             -00002560
               INITIAL='GRP :'                                          00002570
CGRP1    DFHMDF POS=(06,26),LENGTH=006,ATTRB=(UNPROT,NORM),            -00002580
               JUSTIFY=(RIGHT,ZERO)                                     00002590
CSTHD1   DFHMDF POS=(06,33),LENGTH=004,ATTRB=(ASKIP,NORM),             -00002600
               INITIAL='ST :'                                           00002610
CST1     DFHMDF POS=(06,38),LENGTH=002,ATTRB=(UNPROT,NORM)              00002620
CACCHD1  DFHMDF POS=(06,41),LENGTH=006,ATTRB=(ASKIP,NORM),             -00002630
               INITIAL='ACCT :'                                         00002640
CACCT1   DFHMDF POS=(06,48),LENGTH=010,ATTRB=(UNPROT,NORM),            -00002650
               JUSTIFY=(RIGHT,ZERO)                                     00002660
         DFHMDF POS=(06,59),LENGTH=001,ATTRB=(ASKIP,DRK)                00002670
         DFHMDF POS=(07,01),LENGTH=035,ATTRB=(ASKIP,BRT),              -00002680
               INITIAL=' CERT   / SFX  EFF DT     LAST NAME'            00002690
CCERT1   DFHMDF POS=(08,01),LENGTH=010,ATTRB=(UNPROT,NORM),            -00002700
               JUSTIFY=(RIGHT,ZERO)                                     00002710
CSFX1    DFHMDF POS=(08,12),LENGTH=001,ATTRB=(UNPROT,NORM),            -00002720
               INITIAL='_'                                              00002730
         DFHMDF POS=(08,14),LENGTH=001,ATTRB=(ASKIP,DRK)                00002740
CEFFDT1  DFHMDF POS=(08,16),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00002750
               INITIAL='______',                                       -00002760
               PICOUT='999999',                                        -00002770
               PICIN='9(6)'                                             00002780
         DFHMDF POS=(08,23),LENGTH=001,ATTRB=(ASKIP,DRK)                00002790
CLSTNM1  DFHMDF POS=(08,25),LENGTH=015,ATTRB=(UNPROT,NORM),            -00002800
               INITIAL='_______________'                                00002810
         DFHMDF POS=(08,41),LENGTH=001,ATTRB=(ASKIP,DRK)                00002820
         DFHMDF POS=(08,80),LENGTH=080,ATTRB=(ASKIP,BRT),              -00002830
               INITIAL=' KIND  CANCEL DT    REFUND      KIND   CANCEL D-00002840
               T    REFUND  CHK  PAYEE  LIVES'                          00002850
CKIND1   DFHMDF POS=(10,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00002860
               INITIAL='__'                                             00002870
CCANDT1  DFHMDF POS=(10,08),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00002880
               INITIAL='______',                                       -00002890
               PICOUT='999999',                                        -00002900
               PICIN='9(6)'                                             00002910
         DFHMDF POS=(10,15),LENGTH=001,ATTRB=(ASKIP,DRK)                00002920
CRFUND1  DFHMDF POS=(10,17),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00002930
               INITIAL='___________',                                  -00002940
               PICOUT='9999999.99-',                                   -00002950
               PICIN='S9(9)V9(2)'                                       00002960
         DFHMDF POS=(10,29),LENGTH=002,ATTRB=(ASKIP,DRK)                00002970
CKIND2   DFHMDF POS=(10,33),LENGTH=002,ATTRB=(ASKIP,NORM),             -00002980
               INITIAL='__'                                             00002990
CCANDT2  DFHMDF POS=(10,40),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00003000
               INITIAL='______',                                       -00003010
               PICOUT='999999',                                        -00003020
               PICIN='9(6)'                                             00003030
         DFHMDF POS=(10,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00003040
CRFUND2  DFHMDF POS=(10,49),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00003050
               INITIAL='___________',                                  -00003060
               PICOUT='9999999.99-',                                   -00003070
               PICIN='S9(9)V9(2)'                                       00003080
CCHK1    DFHMDF POS=(10,61),LENGTH=001,ATTRB=(UNPROT,NORM),            -00003090
               INITIAL='_'                                              00003100
         DFHMDF POS=(10,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00003110
CPAYEE1  DFHMDF POS=(10,65),LENGTH=006,ATTRB=(UNPROT,NORM),            -00003120
               INITIAL='______'                                         00003130
CLIVES1  DFHMDF POS=(10,72),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00003140
               INITIAL='___',                                          -00003150
               PICOUT='999',                                           -00003160
               PICIN='9(3)'                                             00003170
         DFHMDF POS=(10,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00003180
         DFHMDF POS=(14,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -00003190
               INITIAL='SEQ :'                                          00003200
CSEQ2    DFHMDF POS=(14,07),LENGTH=004,ATTRB=(ASKIP,NORM)               00003210
CCARHD2  DFHMDF POS=(14,12),LENGTH=005,ATTRB=(ASKIP,NORM),             -00003220
               INITIAL='CAR :'                                          00003230
CCAR2    DFHMDF POS=(14,18),LENGTH=001,ATTRB=(UNPROT,NORM)              00003240
CGRPHD2  DFHMDF POS=(14,20),LENGTH=005,ATTRB=(ASKIP,NORM),             -00003250
               INITIAL='GRP :'                                          00003260
CGRP2    DFHMDF POS=(14,26),LENGTH=006,ATTRB=(UNPROT,NORM),            -00003270
               JUSTIFY=(RIGHT,ZERO)                                     00003280
CSTHD2   DFHMDF POS=(14,33),LENGTH=004,ATTRB=(ASKIP,NORM),             -00003290
               INITIAL='ST :'                                           00003300
CST2     DFHMDF POS=(14,38),LENGTH=002,ATTRB=(UNPROT,NORM)              00003310
CACCHD2  DFHMDF POS=(14,41),LENGTH=006,ATTRB=(ASKIP,NORM),             -00003320
               INITIAL='ACCT :'                                         00003330
CACCT2   DFHMDF POS=(14,48),LENGTH=010,ATTRB=(UNPROT,NORM),            -00003340
               JUSTIFY=(RIGHT,ZERO)                                     00003350
         DFHMDF POS=(14,59),LENGTH=001,ATTRB=(ASKIP,DRK)                00003360
         DFHMDF POS=(15,01),LENGTH=035,ATTRB=(ASKIP,BRT),              -00003370
               INITIAL=' CERT   / SFX  EFF DT     LAST NAME'            00003380
CCERT2   DFHMDF POS=(16,01),LENGTH=010,ATTRB=(UNPROT,NORM),            -00003390
               JUSTIFY=(RIGHT,ZERO)                                     00003400
CSFX2    DFHMDF POS=(16,12),LENGTH=001,ATTRB=(UNPROT,NORM),            -00003410
               INITIAL='_'                                              00003420
         DFHMDF POS=(16,14),LENGTH=001,ATTRB=(ASKIP,DRK)                00003430
CEFFDT2  DFHMDF POS=(16,16),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00003440
               INITIAL='______',                                       -00003450
               PICOUT='999999',                                        -00003460
               PICIN='9(6)'                                             00003470
         DFHMDF POS=(16,23),LENGTH=001,ATTRB=(ASKIP,DRK)                00003480
CLSTNM2  DFHMDF POS=(16,25),LENGTH=015,ATTRB=(UNPROT,NORM),            -00003490
               INITIAL='_______________'                                00003500
         DFHMDF POS=(16,41),LENGTH=001,ATTRB=(ASKIP,DRK)                00003510
         DFHMDF POS=(16,80),LENGTH=080,ATTRB=(ASKIP,BRT),              -00003520
               INITIAL=' KIND  CANCEL DT    REFUND      KIND   CANCEL D-00003530
               T    REFUND  CHK  PAYEE  LIVES'                          00003540
CKIND3   DFHMDF POS=(18,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -00003550
               INITIAL='__'                                             00003560
CCANDT3  DFHMDF POS=(18,08),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00003570
               INITIAL='______',                                       -00003580
               PICOUT='999999',                                        -00003590
               PICIN='9(6)'                                             00003600
         DFHMDF POS=(18,15),LENGTH=001,ATTRB=(ASKIP,DRK)                00003610
CRFUND3  DFHMDF POS=(18,17),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00003620
               INITIAL='___________',                                  -00003630
               PICOUT='9999999.99-',                                   -00003640
               PICIN='S9(9)V9(2)'                                       00003650
         DFHMDF POS=(18,29),LENGTH=002,ATTRB=(ASKIP,DRK)                00003660
CKIND4   DFHMDF POS=(18,33),LENGTH=002,ATTRB=(ASKIP,NORM),             -00003670
               INITIAL='__'                                             00003680
CCANDT4  DFHMDF POS=(18,40),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -00003690
               INITIAL='______',                                       -00003700
               PICOUT='999999',                                        -00003710
               PICIN='9(6)'                                             00003720
         DFHMDF POS=(18,47),LENGTH=001,ATTRB=(ASKIP,DRK)                00003730
CRFUND4  DFHMDF POS=(18,49),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -00003740
               INITIAL='___________',                                  -00003750
               PICOUT='9999999.99-',                                   -00003760
               PICIN='S9(9)V9(2)'                                       00003770
CCHK2    DFHMDF POS=(18,61),LENGTH=001,ATTRB=(UNPROT,NORM),            -00003780
               INITIAL='_'                                              00003790
         DFHMDF POS=(18,63),LENGTH=001,ATTRB=(ASKIP,DRK)                00003800
CPAYEE2  DFHMDF POS=(18,65),LENGTH=006,ATTRB=(UNPROT,NORM),            -00003810
               INITIAL='______'                                         00003820
CLIVES2  DFHMDF POS=(18,72),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -00003830
               INITIAL='___',                                          -00003840
               PICOUT='999',                                           -00003850
               PICIN='9(3)'                                             00003860
         DFHMDF POS=(18,76),LENGTH=001,ATTRB=(ASKIP,DRK)                00003870
CERMSG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00003880
CERMSG2  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                00003890
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -00003900
               INITIAL='PF='                                            00003910
CPFENTR  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -00003920
               PICOUT='99',                                            -00003930
               PICIN='9(2)'                                             00003940
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,DRK)                00003950
         DFHMDF POS=(23,10),LENGTH=050,ATTRB=(ASKIP,NORM),             -00003960
               INITIAL='PF1=BROWSE FRWD     PF3=ISSUES      PF5=RESET T-00003970
               ABS'                                                     00003980
         DFHMDF POS=(24,10),LENGTH=031,ATTRB=(ASKIP,NORM),             -00003990
               INITIAL='PF2=BROWSE BKWD     PF4=CANCELS'                00004000
CDELHDG  DFHMDF POS=(24,46),LENGTH=017,ATTRB=(ASKIP,DRK),              -00004010
               INITIAL='PF6=DELETE ENTRY'                               00004020
         DFHMSD TYPE=FINAL                                              00004030
         END                                                            00004040
