       01  EL930DI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  DATEL PIC S9(0004) COMP.
           05  DATEF PIC  X(0001).
           05  FILLER REDEFINES DATEF.
               10  DATEA PIC  X(0001).
           05  DATEI PIC  X(0008).
      *    -------------------------------
           05  TIMEL PIC S9(0004) COMP.
           05  TIMEF PIC  X(0001).
           05  FILLER REDEFINES TIMEF.
               10  TIMEA PIC  X(0001).
           05  TIMEI PIC  X(0005).
      *    -------------------------------
           05  BATCHL PIC S9(0004) COMP.
           05  BATCHF PIC  X(0001).
           05  FILLER REDEFINES BATCHF.
               10  BATCHA PIC  X(0001).
           05  BATCHI PIC  X(0006).
      *    -------------------------------
           05  LFPMHDL PIC S9(0004) COMP.
           05  LFPMHDF PIC  X(0001).
           05  FILLER REDEFINES LFPMHDF.
               10  LFPMHDA PIC  X(0001).
           05  LFPMHDI PIC  X(0011).
      *    -------------------------------
           05  ALTPMHDL PIC S9(0004) COMP.
           05  ALTPMHDF PIC  X(0001).
           05  FILLER REDEFINES ALTPMHDF.
               10  ALTPMHDA PIC  X(0001).
           05  ALTPMHDI PIC  X(0011).
      *    -------------------------------
           05  AHPMHDL PIC S9(0004) COMP.
           05  AHPMHDF PIC  X(0001).
           05  FILLER REDEFINES AHPMHDF.
               10  AHPMHDA PIC  X(0001).
           05  AHPMHDI PIC  X(0011).
      *    -------------------------------
           05  LFRFHDL PIC S9(0004) COMP.
           05  LFRFHDF PIC  X(0001).
           05  FILLER REDEFINES LFRFHDF.
               10  LFRFHDA PIC  X(0001).
           05  LFRFHDI PIC  X(0012).
      *    -------------------------------
           05  AHRFHDL PIC S9(0004) COMP.
           05  AHRFHDF PIC  X(0001).
           05  FILLER REDEFINES AHRFHDF.
               10  AHRFHDA PIC  X(0001).
           05  AHRFHDI PIC  X(0011).
      *    -------------------------------
           05  SEQ1L PIC S9(0004) COMP.
           05  SEQ1F PIC  X(0001).
           05  FILLER REDEFINES SEQ1F.
               10  SEQ1A PIC  X(0001).
           05  SEQ1I PIC  X(0004).
      *    -------------------------------
           05  CERT1L PIC S9(0004) COMP.
           05  CERT1F PIC  X(0001).
           05  FILLER REDEFINES CERT1F.
               10  CERT1A PIC  X(0001).
           05  CERT1I PIC  X(0011).
      *    -------------------------------
           05  LFPRE1L PIC S9(0004) COMP.
           05  LFPRE1F PIC  X(0001).
           05  FILLER REDEFINES LFPRE1F.
               10  LFPRE1A PIC  X(0001).
           05  LFPRE1I PIC  X(0011).
      *    -------------------------------
           05  ALTPRE1L PIC S9(0004) COMP.
           05  ALTPRE1F PIC  X(0001).
           05  FILLER REDEFINES ALTPRE1F.
               10  ALTPRE1A PIC  X(0001).
           05  ALTPRE1I PIC  X(0011).
      *    -------------------------------
           05  AHPRE1L PIC S9(0004) COMP.
           05  AHPRE1F PIC  X(0001).
           05  FILLER REDEFINES AHPRE1F.
               10  AHPRE1A PIC  X(0001).
           05  AHPRE1I PIC  X(0011).
      *    -------------------------------
           05  LFCAN1L PIC S9(0004) COMP.
           05  LFCAN1F PIC  X(0001).
           05  FILLER REDEFINES LFCAN1F.
               10  LFCAN1A PIC  X(0001).
           05  LFCAN1I PIC  X(0011).
      *    -------------------------------
           05  AHCAN1L PIC S9(0004) COMP.
           05  AHCAN1F PIC  X(0001).
           05  FILLER REDEFINES AHCAN1F.
               10  AHCAN1A PIC  X(0001).
           05  AHCAN1I PIC  X(0011).
      *    -------------------------------
           05  SEQ2L PIC S9(0004) COMP.
           05  SEQ2F PIC  X(0001).
           05  FILLER REDEFINES SEQ2F.
               10  SEQ2A PIC  X(0001).
           05  SEQ2I PIC  X(0004).
      *    -------------------------------
           05  CERT2L PIC S9(0004) COMP.
           05  CERT2F PIC  X(0001).
           05  FILLER REDEFINES CERT2F.
               10  CERT2A PIC  X(0001).
           05  CERT2I PIC  X(0011).
      *    -------------------------------
           05  LFPRE2L PIC S9(0004) COMP.
           05  LFPRE2F PIC  X(0001).
           05  FILLER REDEFINES LFPRE2F.
               10  LFPRE2A PIC  X(0001).
           05  LFPRE2I PIC  X(0011).
      *    -------------------------------
           05  ALTPRE2L PIC S9(0004) COMP.
           05  ALTPRE2F PIC  X(0001).
           05  FILLER REDEFINES ALTPRE2F.
               10  ALTPRE2A PIC  X(0001).
           05  ALTPRE2I PIC  X(0011).
      *    -------------------------------
           05  AHPRE2L PIC S9(0004) COMP.
           05  AHPRE2F PIC  X(0001).
           05  FILLER REDEFINES AHPRE2F.
               10  AHPRE2A PIC  X(0001).
           05  AHPRE2I PIC  X(0011).
      *    -------------------------------
           05  LFCAN2L PIC S9(0004) COMP.
           05  LFCAN2F PIC  X(0001).
           05  FILLER REDEFINES LFCAN2F.
               10  LFCAN2A PIC  X(0001).
           05  LFCAN2I PIC  X(0011).
      *    -------------------------------
           05  AHCAN2L PIC S9(0004) COMP.
           05  AHCAN2F PIC  X(0001).
           05  FILLER REDEFINES AHCAN2F.
               10  AHCAN2A PIC  X(0001).
           05  AHCAN2I PIC  X(0011).
      *    -------------------------------
           05  SEQ3L PIC S9(0004) COMP.
           05  SEQ3F PIC  X(0001).
           05  FILLER REDEFINES SEQ3F.
               10  SEQ3A PIC  X(0001).
           05  SEQ3I PIC  X(0004).
      *    -------------------------------
           05  CERT3L PIC S9(0004) COMP.
           05  CERT3F PIC  X(0001).
           05  FILLER REDEFINES CERT3F.
               10  CERT3A PIC  X(0001).
           05  CERT3I PIC  X(0011).
      *    -------------------------------
           05  LFPRE3L PIC S9(0004) COMP.
           05  LFPRE3F PIC  X(0001).
           05  FILLER REDEFINES LFPRE3F.
               10  LFPRE3A PIC  X(0001).
           05  LFPRE3I PIC  X(0011).
      *    -------------------------------
           05  ALTPRE3L PIC S9(0004) COMP.
           05  ALTPRE3F PIC  X(0001).
           05  FILLER REDEFINES ALTPRE3F.
               10  ALTPRE3A PIC  X(0001).
           05  ALTPRE3I PIC  X(0011).
      *    -------------------------------
           05  AHPRE3L PIC S9(0004) COMP.
           05  AHPRE3F PIC  X(0001).
           05  FILLER REDEFINES AHPRE3F.
               10  AHPRE3A PIC  X(0001).
           05  AHPRE3I PIC  X(0011).
      *    -------------------------------
           05  LFCAN3L PIC S9(0004) COMP.
           05  LFCAN3F PIC  X(0001).
           05  FILLER REDEFINES LFCAN3F.
               10  LFCAN3A PIC  X(0001).
           05  LFCAN3I PIC  X(0011).
      *    -------------------------------
           05  AHCAN3L PIC S9(0004) COMP.
           05  AHCAN3F PIC  X(0001).
           05  FILLER REDEFINES AHCAN3F.
               10  AHCAN3A PIC  X(0001).
           05  AHCAN3I PIC  X(0011).
      *    -------------------------------
           05  SEQ4L PIC S9(0004) COMP.
           05  SEQ4F PIC  X(0001).
           05  FILLER REDEFINES SEQ4F.
               10  SEQ4A PIC  X(0001).
           05  SEQ4I PIC  X(0004).
      *    -------------------------------
           05  CERT4L PIC S9(0004) COMP.
           05  CERT4F PIC  X(0001).
           05  FILLER REDEFINES CERT4F.
               10  CERT4A PIC  X(0001).
           05  CERT4I PIC  X(0011).
      *    -------------------------------
           05  LFPRE4L PIC S9(0004) COMP.
           05  LFPRE4F PIC  X(0001).
           05  FILLER REDEFINES LFPRE4F.
               10  LFPRE4A PIC  X(0001).
           05  LFPRE4I PIC  X(0011).
      *    -------------------------------
           05  ALTPRE4L PIC S9(0004) COMP.
           05  ALTPRE4F PIC  X(0001).
           05  FILLER REDEFINES ALTPRE4F.
               10  ALTPRE4A PIC  X(0001).
           05  ALTPRE4I PIC  X(0011).
      *    -------------------------------
           05  AHPRE4L PIC S9(0004) COMP.
           05  AHPRE4F PIC  X(0001).
           05  FILLER REDEFINES AHPRE4F.
               10  AHPRE4A PIC  X(0001).
           05  AHPRE4I PIC  X(0011).
      *    -------------------------------
           05  LFCAN4L PIC S9(0004) COMP.
           05  LFCAN4F PIC  X(0001).
           05  FILLER REDEFINES LFCAN4F.
               10  LFCAN4A PIC  X(0001).
           05  LFCAN4I PIC  X(0011).
      *    -------------------------------
           05  AHCAN4L PIC S9(0004) COMP.
           05  AHCAN4F PIC  X(0001).
           05  FILLER REDEFINES AHCAN4F.
               10  AHCAN4A PIC  X(0001).
           05  AHCAN4I PIC  X(0011).
      *    -------------------------------
           05  SEQ5L PIC S9(0004) COMP.
           05  SEQ5F PIC  X(0001).
           05  FILLER REDEFINES SEQ5F.
               10  SEQ5A PIC  X(0001).
           05  SEQ5I PIC  X(0004).
      *    -------------------------------
           05  CERT5L PIC S9(0004) COMP.
           05  CERT5F PIC  X(0001).
           05  FILLER REDEFINES CERT5F.
               10  CERT5A PIC  X(0001).
           05  CERT5I PIC  X(0011).
      *    -------------------------------
           05  LFPRE5L PIC S9(0004) COMP.
           05  LFPRE5F PIC  X(0001).
           05  FILLER REDEFINES LFPRE5F.
               10  LFPRE5A PIC  X(0001).
           05  LFPRE5I PIC  X(0011).
      *    -------------------------------
           05  ALTPRE5L PIC S9(0004) COMP.
           05  ALTPRE5F PIC  X(0001).
           05  FILLER REDEFINES ALTPRE5F.
               10  ALTPRE5A PIC  X(0001).
           05  ALTPRE5I PIC  X(0011).
      *    -------------------------------
           05  AHPRE5L PIC S9(0004) COMP.
           05  AHPRE5F PIC  X(0001).
           05  FILLER REDEFINES AHPRE5F.
               10  AHPRE5A PIC  X(0001).
           05  AHPRE5I PIC  X(0011).
      *    -------------------------------
           05  LFCAN5L PIC S9(0004) COMP.
           05  LFCAN5F PIC  X(0001).
           05  FILLER REDEFINES LFCAN5F.
               10  LFCAN5A PIC  X(0001).
           05  LFCAN5I PIC  X(0011).
      *    -------------------------------
           05  AHCAN5L PIC S9(0004) COMP.
           05  AHCAN5F PIC  X(0001).
           05  FILLER REDEFINES AHCAN5F.
               10  AHCAN5A PIC  X(0001).
           05  AHCAN5I PIC  X(0011).
      *    -------------------------------
           05  SEQ6L PIC S9(0004) COMP.
           05  SEQ6F PIC  X(0001).
           05  FILLER REDEFINES SEQ6F.
               10  SEQ6A PIC  X(0001).
           05  SEQ6I PIC  X(0004).
      *    -------------------------------
           05  CERT6L PIC S9(0004) COMP.
           05  CERT6F PIC  X(0001).
           05  FILLER REDEFINES CERT6F.
               10  CERT6A PIC  X(0001).
           05  CERT6I PIC  X(0011).
      *    -------------------------------
           05  LFPRE6L PIC S9(0004) COMP.
           05  LFPRE6F PIC  X(0001).
           05  FILLER REDEFINES LFPRE6F.
               10  LFPRE6A PIC  X(0001).
           05  LFPRE6I PIC  X(0011).
      *    -------------------------------
           05  ALTPRE6L PIC S9(0004) COMP.
           05  ALTPRE6F PIC  X(0001).
           05  FILLER REDEFINES ALTPRE6F.
               10  ALTPRE6A PIC  X(0001).
           05  ALTPRE6I PIC  X(0011).
      *    -------------------------------
           05  AHPRE6L PIC S9(0004) COMP.
           05  AHPRE6F PIC  X(0001).
           05  FILLER REDEFINES AHPRE6F.
               10  AHPRE6A PIC  X(0001).
           05  AHPRE6I PIC  X(0011).
      *    -------------------------------
           05  LFCAN6L PIC S9(0004) COMP.
           05  LFCAN6F PIC  X(0001).
           05  FILLER REDEFINES LFCAN6F.
               10  LFCAN6A PIC  X(0001).
           05  LFCAN6I PIC  X(0011).
      *    -------------------------------
           05  AHCAN6L PIC S9(0004) COMP.
           05  AHCAN6F PIC  X(0001).
           05  FILLER REDEFINES AHCAN6F.
               10  AHCAN6A PIC  X(0001).
           05  AHCAN6I PIC  X(0011).
      *    -------------------------------
           05  SEQ7L PIC S9(0004) COMP.
           05  SEQ7F PIC  X(0001).
           05  FILLER REDEFINES SEQ7F.
               10  SEQ7A PIC  X(0001).
           05  SEQ7I PIC  X(0004).
      *    -------------------------------
           05  CERT7L PIC S9(0004) COMP.
           05  CERT7F PIC  X(0001).
           05  FILLER REDEFINES CERT7F.
               10  CERT7A PIC  X(0001).
           05  CERT7I PIC  X(0011).
      *    -------------------------------
           05  LFPRE7L PIC S9(0004) COMP.
           05  LFPRE7F PIC  X(0001).
           05  FILLER REDEFINES LFPRE7F.
               10  LFPRE7A PIC  X(0001).
           05  LFPRE7I PIC  X(0011).
      *    -------------------------------
           05  ALTPRE7L PIC S9(0004) COMP.
           05  ALTPRE7F PIC  X(0001).
           05  FILLER REDEFINES ALTPRE7F.
               10  ALTPRE7A PIC  X(0001).
           05  ALTPRE7I PIC  X(0011).
      *    -------------------------------
           05  AHPRE7L PIC S9(0004) COMP.
           05  AHPRE7F PIC  X(0001).
           05  FILLER REDEFINES AHPRE7F.
               10  AHPRE7A PIC  X(0001).
           05  AHPRE7I PIC  X(0011).
      *    -------------------------------
           05  LFCAN7L PIC S9(0004) COMP.
           05  LFCAN7F PIC  X(0001).
           05  FILLER REDEFINES LFCAN7F.
               10  LFCAN7A PIC  X(0001).
           05  LFCAN7I PIC  X(0011).
      *    -------------------------------
           05  AHCAN7L PIC S9(0004) COMP.
           05  AHCAN7F PIC  X(0001).
           05  FILLER REDEFINES AHCAN7F.
               10  AHCAN7A PIC  X(0001).
           05  AHCAN7I PIC  X(0011).
      *    -------------------------------
           05  SEQ8L PIC S9(0004) COMP.
           05  SEQ8F PIC  X(0001).
           05  FILLER REDEFINES SEQ8F.
               10  SEQ8A PIC  X(0001).
           05  SEQ8I PIC  X(0004).
      *    -------------------------------
           05  CERT8L PIC S9(0004) COMP.
           05  CERT8F PIC  X(0001).
           05  FILLER REDEFINES CERT8F.
               10  CERT8A PIC  X(0001).
           05  CERT8I PIC  X(0011).
      *    -------------------------------
           05  LFPRE8L PIC S9(0004) COMP.
           05  LFPRE8F PIC  X(0001).
           05  FILLER REDEFINES LFPRE8F.
               10  LFPRE8A PIC  X(0001).
           05  LFPRE8I PIC  X(0011).
      *    -------------------------------
           05  ALTPRE8L PIC S9(0004) COMP.
           05  ALTPRE8F PIC  X(0001).
           05  FILLER REDEFINES ALTPRE8F.
               10  ALTPRE8A PIC  X(0001).
           05  ALTPRE8I PIC  X(0011).
      *    -------------------------------
           05  AHPRE8L PIC S9(0004) COMP.
           05  AHPRE8F PIC  X(0001).
           05  FILLER REDEFINES AHPRE8F.
               10  AHPRE8A PIC  X(0001).
           05  AHPRE8I PIC  X(0011).
      *    -------------------------------
           05  LFCAN8L PIC S9(0004) COMP.
           05  LFCAN8F PIC  X(0001).
           05  FILLER REDEFINES LFCAN8F.
               10  LFCAN8A PIC  X(0001).
           05  LFCAN8I PIC  X(0011).
      *    -------------------------------
           05  AHCAN8L PIC S9(0004) COMP.
           05  AHCAN8F PIC  X(0001).
           05  FILLER REDEFINES AHCAN8F.
               10  AHCAN8A PIC  X(0001).
           05  AHCAN8I PIC  X(0011).
      *    -------------------------------
           05  SEQ9L PIC S9(0004) COMP.
           05  SEQ9F PIC  X(0001).
           05  FILLER REDEFINES SEQ9F.
               10  SEQ9A PIC  X(0001).
           05  SEQ9I PIC  X(0004).
      *    -------------------------------
           05  CERT9L PIC S9(0004) COMP.
           05  CERT9F PIC  X(0001).
           05  FILLER REDEFINES CERT9F.
               10  CERT9A PIC  X(0001).
           05  CERT9I PIC  X(0011).
      *    -------------------------------
           05  LFPRE9L PIC S9(0004) COMP.
           05  LFPRE9F PIC  X(0001).
           05  FILLER REDEFINES LFPRE9F.
               10  LFPRE9A PIC  X(0001).
           05  LFPRE9I PIC  X(0011).
      *    -------------------------------
           05  ALTPRE9L PIC S9(0004) COMP.
           05  ALTPRE9F PIC  X(0001).
           05  FILLER REDEFINES ALTPRE9F.
               10  ALTPRE9A PIC  X(0001).
           05  ALTPRE9I PIC  X(0011).
      *    -------------------------------
           05  AHPRE9L PIC S9(0004) COMP.
           05  AHPRE9F PIC  X(0001).
           05  FILLER REDEFINES AHPRE9F.
               10  AHPRE9A PIC  X(0001).
           05  AHPRE9I PIC  X(0011).
      *    -------------------------------
           05  LFCAN9L PIC S9(0004) COMP.
           05  LFCAN9F PIC  X(0001).
           05  FILLER REDEFINES LFCAN9F.
               10  LFCAN9A PIC  X(0001).
           05  LFCAN9I PIC  X(0011).
      *    -------------------------------
           05  AHCAN9L PIC S9(0004) COMP.
           05  AHCAN9F PIC  X(0001).
           05  FILLER REDEFINES AHCAN9F.
               10  AHCAN9A PIC  X(0001).
           05  AHCAN9I PIC  X(0011).
      *    -------------------------------
           05  SEQAL PIC S9(0004) COMP.
           05  SEQAF PIC  X(0001).
           05  FILLER REDEFINES SEQAF.
               10  SEQAA PIC  X(0001).
           05  SEQAI PIC  X(0004).
      *    -------------------------------
           05  CERTAL PIC S9(0004) COMP.
           05  CERTAF PIC  X(0001).
           05  FILLER REDEFINES CERTAF.
               10  CERTAA PIC  X(0001).
           05  CERTAI PIC  X(0011).
      *    -------------------------------
           05  LFPREAL PIC S9(0004) COMP.
           05  LFPREAF PIC  X(0001).
           05  FILLER REDEFINES LFPREAF.
               10  LFPREAA PIC  X(0001).
           05  LFPREAI PIC  X(0011).
      *    -------------------------------
           05  ALTPREAL PIC S9(0004) COMP.
           05  ALTPREAF PIC  X(0001).
           05  FILLER REDEFINES ALTPREAF.
               10  ALTPREAA PIC  X(0001).
           05  ALTPREAI PIC  X(0011).
      *    -------------------------------
           05  AHPREAL PIC S9(0004) COMP.
           05  AHPREAF PIC  X(0001).
           05  FILLER REDEFINES AHPREAF.
               10  AHPREAA PIC  X(0001).
           05  AHPREAI PIC  X(0011).
      *    -------------------------------
           05  LFCANAL PIC S9(0004) COMP.
           05  LFCANAF PIC  X(0001).
           05  FILLER REDEFINES LFCANAF.
               10  LFCANAA PIC  X(0001).
           05  LFCANAI PIC  X(0011).
      *    -------------------------------
           05  AHCANAL PIC S9(0004) COMP.
           05  AHCANAF PIC  X(0001).
           05  FILLER REDEFINES AHCANAF.
               10  AHCANAA PIC  X(0001).
           05  AHCANAI PIC  X(0011).
      *    -------------------------------
           05  SEQBL PIC S9(0004) COMP.
           05  SEQBF PIC  X(0001).
           05  FILLER REDEFINES SEQBF.
               10  SEQBA PIC  X(0001).
           05  SEQBI PIC  X(0004).
      *    -------------------------------
           05  CERTBL PIC S9(0004) COMP.
           05  CERTBF PIC  X(0001).
           05  FILLER REDEFINES CERTBF.
               10  CERTBA PIC  X(0001).
           05  CERTBI PIC  X(0011).
      *    -------------------------------
           05  LFPREBL PIC S9(0004) COMP.
           05  LFPREBF PIC  X(0001).
           05  FILLER REDEFINES LFPREBF.
               10  LFPREBA PIC  X(0001).
           05  LFPREBI PIC  X(0011).
      *    -------------------------------
           05  ALTPREBL PIC S9(0004) COMP.
           05  ALTPREBF PIC  X(0001).
           05  FILLER REDEFINES ALTPREBF.
               10  ALTPREBA PIC  X(0001).
           05  ALTPREBI PIC  X(0011).
      *    -------------------------------
           05  AHPREBL PIC S9(0004) COMP.
           05  AHPREBF PIC  X(0001).
           05  FILLER REDEFINES AHPREBF.
               10  AHPREBA PIC  X(0001).
           05  AHPREBI PIC  X(0011).
      *    -------------------------------
           05  LFCANBL PIC S9(0004) COMP.
           05  LFCANBF PIC  X(0001).
           05  FILLER REDEFINES LFCANBF.
               10  LFCANBA PIC  X(0001).
           05  LFCANBI PIC  X(0011).
      *    -------------------------------
           05  AHCANBL PIC S9(0004) COMP.
           05  AHCANBF PIC  X(0001).
           05  FILLER REDEFINES AHCANBF.
               10  AHCANBA PIC  X(0001).
           05  AHCANBI PIC  X(0011).
      *    -------------------------------
           05  SEQCL PIC S9(0004) COMP.
           05  SEQCF PIC  X(0001).
           05  FILLER REDEFINES SEQCF.
               10  SEQCA PIC  X(0001).
           05  SEQCI PIC  X(0004).
      *    -------------------------------
           05  CERTCL PIC S9(0004) COMP.
           05  CERTCF PIC  X(0001).
           05  FILLER REDEFINES CERTCF.
               10  CERTCA PIC  X(0001).
           05  CERTCI PIC  X(0011).
      *    -------------------------------
           05  LFPRECL PIC S9(0004) COMP.
           05  LFPRECF PIC  X(0001).
           05  FILLER REDEFINES LFPRECF.
               10  LFPRECA PIC  X(0001).
           05  LFPRECI PIC  X(0011).
      *    -------------------------------
           05  ALTPRECL PIC S9(0004) COMP.
           05  ALTPRECF PIC  X(0001).
           05  FILLER REDEFINES ALTPRECF.
               10  ALTPRECA PIC  X(0001).
           05  ALTPRECI PIC  X(0011).
      *    -------------------------------
           05  AHPRECL PIC S9(0004) COMP.
           05  AHPRECF PIC  X(0001).
           05  FILLER REDEFINES AHPRECF.
               10  AHPRECA PIC  X(0001).
           05  AHPRECI PIC  X(0011).
      *    -------------------------------
           05  LFCANCL PIC S9(0004) COMP.
           05  LFCANCF PIC  X(0001).
           05  FILLER REDEFINES LFCANCF.
               10  LFCANCA PIC  X(0001).
           05  LFCANCI PIC  X(0011).
      *    -------------------------------
           05  AHCANCL PIC S9(0004) COMP.
           05  AHCANCF PIC  X(0001).
           05  FILLER REDEFINES AHCANCF.
               10  AHCANCA PIC  X(0001).
           05  AHCANCI PIC  X(0011).
      *    -------------------------------
           05  SEQDL PIC S9(0004) COMP.
           05  SEQDF PIC  X(0001).
           05  FILLER REDEFINES SEQDF.
               10  SEQDA PIC  X(0001).
           05  SEQDI PIC  X(0004).
      *    -------------------------------
           05  CERTDL PIC S9(0004) COMP.
           05  CERTDF PIC  X(0001).
           05  FILLER REDEFINES CERTDF.
               10  CERTDA PIC  X(0001).
           05  CERTDI PIC  X(0011).
      *    -------------------------------
           05  LFPREDL PIC S9(0004) COMP.
           05  LFPREDF PIC  X(0001).
           05  FILLER REDEFINES LFPREDF.
               10  LFPREDA PIC  X(0001).
           05  LFPREDI PIC  X(0011).
      *    -------------------------------
           05  ALTPREDL PIC S9(0004) COMP.
           05  ALTPREDF PIC  X(0001).
           05  FILLER REDEFINES ALTPREDF.
               10  ALTPREDA PIC  X(0001).
           05  ALTPREDI PIC  X(0011).
      *    -------------------------------
           05  AHPREDL PIC S9(0004) COMP.
           05  AHPREDF PIC  X(0001).
           05  FILLER REDEFINES AHPREDF.
               10  AHPREDA PIC  X(0001).
           05  AHPREDI PIC  X(0011).
      *    -------------------------------
           05  LFCANDL PIC S9(0004) COMP.
           05  LFCANDF PIC  X(0001).
           05  FILLER REDEFINES LFCANDF.
               10  LFCANDA PIC  X(0001).
           05  LFCANDI PIC  X(0011).
      *    -------------------------------
           05  AHCANDL PIC S9(0004) COMP.
           05  AHCANDF PIC  X(0001).
           05  FILLER REDEFINES AHCANDF.
               10  AHCANDA PIC  X(0001).
           05  AHCANDI PIC  X(0011).
      *    -------------------------------
           05  SEQEL PIC S9(0004) COMP.
           05  SEQEF PIC  X(0001).
           05  FILLER REDEFINES SEQEF.
               10  SEQEA PIC  X(0001).
           05  SEQEI PIC  X(0004).
      *    -------------------------------
           05  CERTEL PIC S9(0004) COMP.
           05  CERTEF PIC  X(0001).
           05  FILLER REDEFINES CERTEF.
               10  CERTEA PIC  X(0001).
           05  CERTEI PIC  X(0011).
      *    -------------------------------
           05  LFPREEL PIC S9(0004) COMP.
           05  LFPREEF PIC  X(0001).
           05  FILLER REDEFINES LFPREEF.
               10  LFPREEA PIC  X(0001).
           05  LFPREEI PIC  X(0011).
      *    -------------------------------
           05  ALTPREEL PIC S9(0004) COMP.
           05  ALTPREEF PIC  X(0001).
           05  FILLER REDEFINES ALTPREEF.
               10  ALTPREEA PIC  X(0001).
           05  ALTPREEI PIC  X(0011).
      *    -------------------------------
           05  AHPREEL PIC S9(0004) COMP.
           05  AHPREEF PIC  X(0001).
           05  FILLER REDEFINES AHPREEF.
               10  AHPREEA PIC  X(0001).
           05  AHPREEI PIC  X(0011).
      *    -------------------------------
           05  LFCANEL PIC S9(0004) COMP.
           05  LFCANEF PIC  X(0001).
           05  FILLER REDEFINES LFCANEF.
               10  LFCANEA PIC  X(0001).
           05  LFCANEI PIC  X(0011).
      *    -------------------------------
           05  AHCANEL PIC S9(0004) COMP.
           05  AHCANEF PIC  X(0001).
           05  FILLER REDEFINES AHCANEF.
               10  AHCANEA PIC  X(0001).
           05  AHCANEI PIC  X(0011).
      *    -------------------------------
           05  SEQFL PIC S9(0004) COMP.
           05  SEQFF PIC  X(0001).
           05  FILLER REDEFINES SEQFF.
               10  SEQFA PIC  X(0001).
           05  SEQFI PIC  X(0004).
      *    -------------------------------
           05  CERTFL PIC S9(0004) COMP.
           05  CERTFF PIC  X(0001).
           05  FILLER REDEFINES CERTFF.
               10  CERTFA PIC  X(0001).
           05  CERTFI PIC  X(0011).
      *    -------------------------------
           05  LFPREFL PIC S9(0004) COMP.
           05  LFPREFF PIC  X(0001).
           05  FILLER REDEFINES LFPREFF.
               10  LFPREFA PIC  X(0001).
           05  LFPREFI PIC  X(0011).
      *    -------------------------------
           05  ALTPREFL PIC S9(0004) COMP.
           05  ALTPREFF PIC  X(0001).
           05  FILLER REDEFINES ALTPREFF.
               10  ALTPREFA PIC  X(0001).
           05  ALTPREFI PIC  X(0011).
      *    -------------------------------
           05  AHPREFL PIC S9(0004) COMP.
           05  AHPREFF PIC  X(0001).
           05  FILLER REDEFINES AHPREFF.
               10  AHPREFA PIC  X(0001).
           05  AHPREFI PIC  X(0011).
      *    -------------------------------
           05  LFCANFL PIC S9(0004) COMP.
           05  LFCANFF PIC  X(0001).
           05  FILLER REDEFINES LFCANFF.
               10  LFCANFA PIC  X(0001).
           05  LFCANFI PIC  X(0011).
      *    -------------------------------
           05  AHCANFL PIC S9(0004) COMP.
           05  AHCANFF PIC  X(0001).
           05  FILLER REDEFINES AHCANFF.
               10  AHCANFA PIC  X(0001).
           05  AHCANFI PIC  X(0011).
      *    -------------------------------
           05  SEQGL PIC S9(0004) COMP.
           05  SEQGF PIC  X(0001).
           05  FILLER REDEFINES SEQGF.
               10  SEQGA PIC  X(0001).
           05  SEQGI PIC  X(0004).
      *    -------------------------------
           05  CERTGL PIC S9(0004) COMP.
           05  CERTGF PIC  X(0001).
           05  FILLER REDEFINES CERTGF.
               10  CERTGA PIC  X(0001).
           05  CERTGI PIC  X(0011).
      *    -------------------------------
           05  LFPREGL PIC S9(0004) COMP.
           05  LFPREGF PIC  X(0001).
           05  FILLER REDEFINES LFPREGF.
               10  LFPREGA PIC  X(0001).
           05  LFPREGI PIC  X(0011).
      *    -------------------------------
           05  ALTPREGL PIC S9(0004) COMP.
           05  ALTPREGF PIC  X(0001).
           05  FILLER REDEFINES ALTPREGF.
               10  ALTPREGA PIC  X(0001).
           05  ALTPREGI PIC  X(0011).
      *    -------------------------------
           05  AHPREGL PIC S9(0004) COMP.
           05  AHPREGF PIC  X(0001).
           05  FILLER REDEFINES AHPREGF.
               10  AHPREGA PIC  X(0001).
           05  AHPREGI PIC  X(0011).
      *    -------------------------------
           05  LFCANGL PIC S9(0004) COMP.
           05  LFCANGF PIC  X(0001).
           05  FILLER REDEFINES LFCANGF.
               10  LFCANGA PIC  X(0001).
           05  LFCANGI PIC  X(0011).
      *    -------------------------------
           05  AHCANGL PIC S9(0004) COMP.
           05  AHCANGF PIC  X(0001).
           05  FILLER REDEFINES AHCANGF.
               10  AHCANGA PIC  X(0001).
           05  AHCANGI PIC  X(0011).
      *    -------------------------------
           05  ERRMSGL PIC S9(0004) COMP.
           05  ERRMSGF PIC  X(0001).
           05  FILLER REDEFINES ERRMSGF.
               10  ERRMSGA PIC  X(0001).
           05  ERRMSGI PIC  X(0076).
      *    -------------------------------
           05  PFENTERL PIC S9(0004) COMP.
           05  PFENTERF PIC  X(0001).
           05  FILLER REDEFINES PFENTERF.
               10  PFENTERA PIC  X(0001).
           05  PFENTERI PIC  9(2).
       01  EL930DO REDEFINES EL930DI.
           05  FILLER            PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  DATEO PIC  X(0008).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  TIMEO PIC  99.99.
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  BATCHO PIC  X(0006).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPMHDO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPMHDO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPMHDO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFRFHDO PIC  X(0012).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHRFHDO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQ1O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERT1O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPRE1O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPRE1O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPRE1O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFCAN1O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCAN1O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQ2O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERT2O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPRE2O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPRE2O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPRE2O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFCAN2O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCAN2O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQ3O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERT3O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPRE3O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPRE3O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPRE3O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFCAN3O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCAN3O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQ4O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERT4O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPRE4O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPRE4O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPRE4O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFCAN4O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCAN4O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQ5O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERT5O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPRE5O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPRE5O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPRE5O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFCAN5O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCAN5O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQ6O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERT6O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPRE6O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPRE6O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPRE6O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFCAN6O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCAN6O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQ7O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERT7O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPRE7O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPRE7O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPRE7O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFCAN7O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCAN7O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQ8O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERT8O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPRE8O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPRE8O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPRE8O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFCAN8O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCAN8O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQ9O PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERT9O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPRE9O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPRE9O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPRE9O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFCAN9O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCAN9O PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQAO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTAO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPREAO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPREAO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPREAO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFCANAO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCANAO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQBO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTBO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPREBO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPREBO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPREBO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFCANBO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCANBO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQCO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTCO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPRECO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPRECO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPRECO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFCANCO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCANCO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQDO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTDO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPREDO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPREDO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPREDO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFCANDO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCANDO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQEO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTEO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPREEO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPREEO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPREEO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFCANEO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCANEO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQFO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTFO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPREFO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPREFO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPREFO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFCANFO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCANFO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  SEQGO PIC  X(0004).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  CERTGO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFPREGO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ALTPREGO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHPREGO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  LFCANGO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  AHCANGO PIC  X(0011).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  ERRMSGO PIC  X(0076).
      *    -------------------------------
           05  FILLER            PIC  X(0003).
           05  PFENTERO PIC  99.
      *    -------------------------------
