EL102S.bms:               INITIAL='  CITY STATE :'
EL102S.bms:CITYST   DFHMDF POS=(07,16),LENGTH=030,ATTRB=PROT
EL105S.bms:               INITIAL='CITY,STATE  -'                                  00066
EL105S.bms:ACITYST  DFHMDF POS=(09,19),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         00067
EL105S.bms:               INITIAL='CITY,STATE  -'                                  00250**2
EL105S.bms:BCITYST  DFHMDF POS=(09,19),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         00251**2
EL113S.bms:               INITIAL='CITY, STATE   :'                                00000630
EL113S.bms:ACITYST  DFHMDF POS=(11,18),LENGTH=030,ATTRB=(ASKIP,NORM)               00000640
EL114S.bms:               INITIAL='CITY / STATE                   CONTROL'         
EL114S.bms:               INITIAL='      CITY,STATE -'                             
EL114S.bms:ACITYST  DFHMDF POS=(12,21),LENGTH=030,ATTRB=(UNPROT,NORM,FSET)         
EL114S.bms:               INITIAL='      CITY,STATE -'                             
EL1277S.bms:               INITIAL='CITY ST:'
EL1277S.bms:GCITYST  DFHMDF POS=(11,10),LENGTH=030,ATTRB=(UNPROT,NORM)              00101
EL1277S.bms:               INITIAL='CITY ST:'
EL141S.bms:               INITIAL='CITY,STATE -'                                   00120
EL141S.bms:MCITYST  DFHMDF POS=(14,22),ATTRB=UNPROT,LENGTH=030                     00122
EL142S.bms:DCITYST  DFHMDF POS=(20,15),LENGTH=030,ATTRB=(ASKIP,NORM)               00121*12
EL142S.bms:JCITYST  DFHMDF POS=(20,16),LENGTH=030,ATTRB=(ASKIP,NORM)               00422**4
EL156S.bms:CITYSTB  DFHMDF POS=(11,05),LENGTH=030,ATTRB=(ASKIP,NORM)               
EL156S.bms:CITYST2  DFHMDF POS=(11,50),LENGTH=030,ATTRB=(ASKIP,NORM)               
EL6301S.bms:               INITIAL='CITY / STATE'
EL6301S.bms:BCITYST  DFHMDF POS=(10,14),LENGTH=030,ATTRB=(UNPROT,NORM),            -00209
EL6301S.bms:               INITIAL='CITY / STATE'
EL6313S.bms:               INITIAL='C.B. CITY, STATE:'
EL6313S.bms:CITYST   DFHMDF POS=(13,01),LENGTH=030,ATTRB=(UNPROT,NORM),            -
EL6361S.bms:               INITIAL='CITY,ST :'                                      00065
EL6361S.bms:CITYST   DFHMDF POS=(09,12),LENGTH=030,ATTRB=(ASKIP,NORM)               00066
EL636S.bms:               INITIAL='CITY,ST :'                                      00065
EL636S.bms:CITYST   DFHMDF POS=(09,12),LENGTH=030,ATTRB=(UNPROT,NORM)              00066**4
EL637S.bms:               INITIAL='CITY,ST :'                                      00077
EL637S.bms:CITYST   DFHMDF POS=(10,12),LENGTH=030,ATTRB=(UNPROT,NORM)              00078
EL640S.bms:BCITYST  DFHMDF POS=(10,05),LENGTH=029,ATTRB=(ASKIP,NORM)               00210
EL642S.bms:BCITYST  DFHMDF POS=(10,05),LENGTH=029,ATTRB=(ASKIP,NORM)               00174
EL6501S.bms:               INITIAL='CITY/STATE:'
EL6501S.bms:CITYST   DFHMDF POS=(08,13),LENGTH=030,ATTRB=(UNPROT,NORM)
EL6502S.bms:               INITIAL='  CITY CODE     :'
EL6503S.bms:               INITIAL='SHIPPING CITY :'
EL6503S.bms:SCITY    DFHMDF POS=(18,17),LENGTH=060,ATTRB=(UNPROT,NORM)
EL6525S.bms:               INITIAL='        CITY :'
EL6525S.bms:CITY     DFHMDF POS=(11,16),LENGTH=030,ATTRB=(UNPROT,NORM)
EL652S.bms:               INITIAL='CITY - STATE   :'                               00089
EL652S.bms:CITYSTA  DFHMDF POS=(11,18),LENGTH=030,ATTRB=(UNPROT,NORM)              00090
EL6592S.bms:               INITIAL='CITY'                                           00024**3
EL6592S.bms:BCITY1   DFHMDF POS=(04,39),LENGTH=015,ATTRB=(ASKIP,BRT)                00031**3
EL6592S.bms:BCITY2   DFHMDF POS=(06,39),LENGTH=015,ATTRB=(ASKIP,BRT)                00039**3
EL6592S.bms:BCITY3   DFHMDF POS=(08,39),LENGTH=015,ATTRB=(ASKIP,BRT)                00047**3
EL6592S.bms:BCITY4   DFHMDF POS=(10,39),LENGTH=015,ATTRB=(ASKIP,BRT)                00055**3
EL6592S.bms:BCITY5   DFHMDF POS=(12,39),LENGTH=015,ATTRB=(ASKIP,BRT)                00063**3
EL6592S.bms:BCITY6   DFHMDF POS=(14,39),LENGTH=015,ATTRB=(ASKIP,BRT)                00071**3
EL6592S.bms:BCITY7   DFHMDF POS=(16,39),LENGTH=015,ATTRB=(ASKIP,BRT)                00079**3
EL6592S.bms:BCITY8   DFHMDF POS=(18,39),LENGTH=015,ATTRB=(ASKIP,BRT)                00087**3
EL659S.bms:               INITIAL='       CITY :'                                  00034**2
EL659S.bms:CITY     DFHMDF POS=(09,26),LENGTH=015,ATTRB=(UNPROT,BRT)               00035**2
EL9301S.bms:               INITIAL='CITY/ST:'                                       00002020
EL9301S.bms:BCITYST  DFHMDF POS=(20,10),LENGTH=030,ATTRB=(UNPROT,NORM),            -00002030
