EL012S.bms:               INITIAL='STATE CD - ACTUAL/ABBRV   :'                    00116
EL013S.bms:               INITIAL='STATE CD - ACTUAL/ABBRV :'                      00075**2
EL014S.bms:               INITIAL='STATE CD- ACTUAL /ABBRV :'                      00101**4
EL102S.bms:               INITIAL='  CITY STATE :'
EL102S.bms:               INITIAL='STATE CALL RPT CNTL :'
EL102S.bms:               INITIAL='BSTATE:'
EL102S.bms:BSTATE   DFHMDF POS=(14,20),LENGTH=002,ATTRB=UNPROT
EL102S.bms:               INITIAL='RSTATE:'
EL102S.bms:RSTATE   DFHMDF POS=(14,31),LENGTH=002,ATTRB=UNPROT
EL105S.bms:               INITIAL='CITY,STATE  -'                                  00066
EL105S.bms:               INITIAL='CITY,STATE  -'                                  00250**2
EL1061S.bms:               INITIAL=' - STATE BENEFIT CONTROLS - '                   00015
EL1061S.bms:               INITIAL='STATE CODE:'                                    00025
EL1061S.bms:               INITIAL='STATE ABBREVIATION:'                            00028
EL1061S.bms:               INITIAL=' STATE NAME:'                                   00031
EL1061S.bms:               INITIAL='PF1=NEXT STATE    PF3=RATE TABLE'               00422
EL1061S.bms:               INITIAL='PF2=PREV STATE    PF4=STATE CONTROLS'           00424
EL106S.bms:* 091808    2008022800002		AJRA  ADD CHECK NUMBER TO STATE CNTL FOR AK
EL106S.bms:               INITIAL=' - STATE CONTROLS -'                            
EL106S.bms:               INITIAL='STATE CODE:'                                    
EL106S.bms:               INITIAL='STATE ABBREVIATION:'                            
EL106S.bms:               INITIAL=' STATE NAME:'                                   
EL106S.bms:               INITIAL='STATE CALL - AH EARN METHOD:'                   
EL106S.bms:               INITIAL='PF1=NEXT STATE    PF3=RATE TABLE'               
EL106S.bms:               INITIAL='PF2=PREV STATE    PF4=STATE BENEFIT CONTROLS'   
EL113S.bms:               INITIAL='CARRIER  GROUPING  STATE   ACCOUNT    EXPIRES'  00000270
EL113S.bms:ASTATE   DFHMDF POS=(04,42),LENGTH=002,ATTRB=(UNPROT,NORM)              00000370
EL113S.bms:               INITIAL='CITY, STATE   :'                                00000630
EL114S.bms:               INITIAL='CITY / STATE                   CONTROL'         
EL114S.bms:               INITIAL='      CITY,STATE -'                             
EL114S.bms:               INITIAL='      CITY,STATE -'                             
EL1273S.bms:CSTATE   DFHMDF POS=(04,33),LENGTH=002,ATTRB=(ASKIP,BRT)
EL1274S.bms:DSTATE   DFHMDF POS=(04,33),LENGTH=002,ATTRB=(ASKIP,BRT)                00035
EL1275S.bms:ESTATE   DFHMDF POS=(04,33),LENGTH=002,ATTRB=(ASKIP,BRT)                00036
EL1277S.bms:GSTATE   DFHMDF POS=(04,54),LENGTH=002,ATTRB=(ASKIP,NORM)               00032
EL1278S.bms:HSTATE   DFHMDF POS=(05,20),LENGTH=002,ATTRB=(ASKIP,NORM)               00032
EL1279S.bms:               INITIAL='    CERT NO / SFX    ACCOUNT  STATE CARR  GROUP-00023
EL127S.bms:               INITIAL='STATE    :'                                     00210
EL127S.bms:ASTATE   DFHMDF POS=(08,64),LENGTH=002,ATTRB=(UNPROT,NORM)              00211
EL127S.bms:               INITIAL='STATE:'
EL1283S.bms:CSTATE   DFHMDF POS=(04,33),LENGTH=002,ATTRB=(ASKIP,BRT)                00036   
EL128S.bms:               INITIAL='STATE    :'                                     00210   
EL128S.bms:ASTATE   DFHMDF POS=(08,64),LENGTH=002,ATTRB=(UNPROT,NORM)              00211   
EL130S.bms:               INITIAL=' STATE:'                                        
EL130S.bms:STATE    DFHMDF POS=(13,55),LENGTH=02,ATTRB=UNPROT                      
EL131S.bms:               INITIAL=' STATE:',                                      X00306**2
EL1324S.bms:               INITIAL='STATE:'                                         00079
EL132S.bms:               INITIAL=' STATE:',                                      X00630**2
EL132S.bms:CSTATE   DFHMDF POS=(15,35),                                           X00632**2
EL141S.bms:               INITIAL='CITY,STATE -'                                   00120
EL150S.bms:               INITIAL='STATE/ACCT :'
EL150S.bms:STATE    DFHMDF POS=(09,66),LENGTH=03
EL156S.bms:               INITIAL='ACCT/STATE :'                                   
EL156S.bms:               INITIAL='  ACCOUNT  STATE  GROUP  CARR  ACCOUNT NAME'    
EL156S.bms:STATEB   DFHMDF POS=(20,14),LENGTH=002,ATTRB=(ASKIP,NORM)               
EL158S.bms:               INITIAL='STATE :'                                        00037
EL158S.bms:STATE    DFHMDF POS=(05,09),LENGTH=002,ATTRB=(UNPROT,NORM)              00038
EL160S.bms:               INITIAL='STATE         :'                                00052
EL160S.bms:STATES   DFHMDF POS=(08,20),LENGTH=02,ATTRB=UNPROT                      00053
EL160S.bms:               INITIAL=' EFFECTIVE   ACCOUNT  STATE CARRIER GROUP    SOX00283
EL175S.bms:               INITIAL=' STATE :'                                       00072**2
EL175S.bms:GSTATE   DFHMDF POS=(12,58),LENGTH=002,ATTRB=(UNPROT,NORM)              00073**3
EL603S.bms:               INITIAL='                         STATE  TARGET         -00021**2
EL603S.bms:                                  STATE  TARGET'                        00022**2
EL604S.bms:               INITIAL='STATE       '                                   00073**4
EL606S.bms:               INITIAL='STATE PROD COV TYPE   AFTER     TYPE   DAYS   D-00061
EL607S.bms:               INITIAL='-  STATE BREAKOUTS  -'                          00029
EL607S.bms:               INITIAL='STATE     PROD   COV TYPE  CD CALC START CALC E-00061
EL612S.bms:               INITIAL='STATE :'                                        00059
EL612S.bms:STATE    DFHMDF POS=(05,32),LENGTH=002,ATTRB=(UNPROT,NORM)              00071
EL626S.bms:               INITIAL=' 13. PREPARE ACCOUNT STATEMENTS'                00103**4
EL626S.bms:               INITIAL=' 14. PREPARE GENERAL AGENT STATEMENTS'          00113   
EL6301S.bms:               INITIAL='CITY / STATE'
EL6301S.bms:               INITIAL='CITY / STATE'
EL6302S.bms:               INITIAL='STATE:'                                         00029
EL6302S.bms:STATE    DFHMDF POS=(03,50),LENGTH=002,ATTRB=(ASKIP,NORM)               00030
EL630S.bms:               INITIAL='STATE'                                          00040
EL630S.bms:STATE    DFHMDF POS=(07,62),LENGTH=002,ATTRB=(UNPROT,NORM)              00055**2
EL6311S.bms:BSTATE   DFHMDF POS=(05,62),LENGTH=002,ATTRB=(ASKIP,BRT)                00069
EL6311S.bms:CSTATE   DFHMDF POS=(05,62),LENGTH=002,ATTRB=(ASKIP,BRT)                00298
EL6311S.bms:DSTATE   DFHMDF POS=(05,33),LENGTH=002,ATTRB=(ASKIP,BRT)                00484
EL6312S.bms:               INITIAL='STATE CONTROLS'                                 00076
EL6313S.bms:STATE    DFHMDF POS=(05,62),LENGTH=002,ATTRB=(ASKIP,BRT)                
EL6313S.bms:               INITIAL='C.B. CITY, STATE:'
EL6314S.bms:GSTATE   DFHMDF POS=(05,62),LENGTH=002,ATTRB=(UNPROT,NORM,FSET)         00069
EL631S.bms:STATE    DFHMDF POS=(04,36),LENGTH=002,ATTRB=(UNPROT,NORM)              00038
EL632S.bms:               INITIAL='STATE'                                          00034
EL632S.bms:ASTATE   DFHMDF POS=(08,16),LENGTH=002,ATTRB=(UNPROT,NORM)              00050
EL632S.bms:               INITIAL='STATE'                                          00173
EL632S.bms:BSTATE   DFHMDF POS=(10,16),LENGTH=002,ATTRB=(UNPROT,NORM)              00186
EL634S.bms:               INITIAL='STATE:'                                         00047
EL634S.bms:STATE    DFHMDF POS=(06,44),LENGTH=002,ATTRB=(UNPROT,NORM,FSET)         00048
EL6401S.bms:               INITIAL='PF5=NEXT STATEMENT'                             00059
EL640S.bms:640      TITLE 'EL640A - ACCOUNT STATEMENT TOTALS'                      00010
EL640S.bms:               INITIAL='STATE'                                          00034
EL640S.bms:ASTATE   DFHMDF POS=(04,63),LENGTH=002,ATTRB=(UNPROT,NORM)              00043
EL640S.bms:               INITIAL='IF PREVIEW, SHOULD STATEMENT BE PRODUCED (Y/N) -00136
EL640S.bms:               INITIAL='PF4=COMP MAINT       PF6=STATEMENT'             00171
EL640S.bms:         TITLE 'EL640B - ACCOUNT STATEMENT CHECK WRITER'                00174
EL640S.bms:BSTATE   DFHMDF POS=(14,59),LENGTH=002,ATTRB=(ASKIP,NORM)               00222
EL641S.bms:               INITIAL='- BILLING STATEMENT PRINTING -'                 00015
EL641S.bms:               INITIAL='1 = PRINT BILLING STATEMENTS'                   00024
EL641S.bms:               INITIAL='2 = SHOW COUNT OF BILLING STATEMENTS     '      00026
EL641S.bms:               INITIAL='3 = PRINT ADDRESS LABELS FOR BILLING STATEMENTS*00028
EL641S.bms:               INITIAL='4 = RE-PRINT STATEMENTS THAT WERE PRINTED ON SP*00031
EL641S.bms:               INITIAL='5 = REVIEW BILLING STATEMENTS'                  00034
EL642S.bms:               INITIAL='IF PREVIEW, SHOULD STATEMENT BE PRODUCED (Y/N) -00114
EL642S.bms:               INITIAL='PF4=COMP MAINT       PF6=STATEMENT       PF8=G.-00143
EL642S.bms:         TITLE 'EL642B - AGENT STATEMENT CHECK WRITER'                  00146
EL645S.bms:               INITIAL='CARRIER  GROUPING  STATE  ACCOUNT'              00022
EL645S.bms:ASTATE   DFHMDF POS=(04,22),LENGTH=002,ATTRB=(UNPROT,NORM)              00028
EL645S.bms:               INITIAL='6.  BY STATE OVERALL'                           00071**2
EL6501S.bms:               INITIAL='MAINT    CARRIER  GROUPING  STATE   ACCOUNT NO.-
EL6501S.bms:STATE    DFHMDF POS=(03,31),LENGTH=002,ATTRB=(ASKIP,BRT)
EL6501S.bms:               INITIAL='CITY/STATE:'
EL6502S.bms:               INITIAL='MAINT    CARRIER  GROUPING  STATE   ACCOUNT NO.-
EL6502S.bms:STATE    DFHMDF POS=(03,31),LENGTH=002,ATTRB=(ASKIP,BRT)
EL6503S.bms:               INITIAL='STATE    ACCOUNT'
EL6503S.bms:STATE    DFHMDF POS=(06,45),LENGTH=002,ATTRB=(UNPROT,NORM)              00045**3
EL6503S.bms:               INITIAL='SHIP  STATE   :'
EL6503S.bms:SSTATE   DFHMDF POS=(19,17),LENGTH=002,ATTRB=(UNPROT,NORM)
EL6504S.bms:               INITIAL='MAINT    CARRIER  GROUPING  STATE   ACCOUNT NO.-
EL6504S.bms:STATE    DFHMDF POS=(03,31),LENGTH=002,ATTRB=(ASKIP,BRT)
EL6505S.bms:               INITIAL='MAINT-MODE    CARRIER  GROUPING  STATE    ACCOU-00021
EL6505S.bms:STATE    DFHMDF POS=(04,36),LENGTH=002,ATTRB=(ASKIP,BRT)                00029**2
EL6506S.bms:               INITIAL='MAINT    CARRIER  GROUPING  STATE   ACCOUNT NO.-
EL6506S.bms:STATE    DFHMDF POS=(03,31),LENGTH=002,ATTRB=(ASKIP,BRT)
EL6507S.bms:               INITIAL='CARRIER  GROUP  STATE   ACCOUNT    TYPE BENEFIT-00027
EL6507S.bms:STATE    DFHMDF POS=(06,19),LENGTH=002,ATTRB=(ASKIP,BRT,FSET),         -00035**3
EL6507S.bms:               INITIAL='STATE TAX   :'                                  00172**3
EL6507S.bms:               INITIAL='            PF2=BACKWARD  PF4=STATE MAINT'      00250
EL6508S.bms:               INITIAL='MAINT      CARRIER  GROUPING   STATE'           00022
EL6508S.bms:STATE    DFHMDF POS=(04,33),LENGTH=002,ATTRB=(ASKIP,NORM)               00031
EL6509S.bms:               INITIAL='CARRIER GROUPING  STATE    ACCOUNT       NAME'  00021
EL6509S.bms:STATE    DFHMDF POS=(04,21),LENGTH=002,ATTRB=(ASKIP,NORM)               00027
EL650S.bms:               INITIAL='CARRIER GROUPING  STATE    ACCOUNT       NAME'  00034
EL650S.bms:ASTATE   DFHMDF POS=(06,21),LENGTH=002,ATTRB=(UNPROT,NORM)              00040
EL651S.bms:LFSTATE  DFHMDF POS=(18,20),LENGTH=002,ATTRB=(UNPROT,NORM)              00136**3
EL651S.bms:AHSTATE  DFHMDF POS=(19,20),LENGTH=002,ATTRB=(UNPROT,NORM)              00152**3
EL6521S.bms:               INITIAL='DELIVER STATEMENT TO:'
EL6523S.bms:               INITIAL='  ACCOUNT      EFF DT      EXPIRE DT   STATE'   00045
EL6523S.bms:STATE01  DFHMDF POS=(08,42),LENGTH=2,ATTRB=(UNPROT,NORM)
EL6523S.bms:STATE02  DFHMDF POS=(09,42),LENGTH=2,ATTRB=(UNPROT,NORM)
EL6523S.bms:STATE03  DFHMDF POS=(10,42),LENGTH=2,ATTRB=(UNPROT,NORM)
EL6523S.bms:STATE04  DFHMDF POS=(11,42),LENGTH=2,ATTRB=(UNPROT,NORM)
EL6523S.bms:STATE05  DFHMDF POS=(12,42),LENGTH=2,ATTRB=(UNPROT,NORM)
EL6523S.bms:STATE06  DFHMDF POS=(13,42),LENGTH=2,ATTRB=(UNPROT,NORM)
EL6523S.bms:STATE07  DFHMDF POS=(14,42),LENGTH=2,ATTRB=(UNPROT,NORM)
EL6523S.bms:STATE08  DFHMDF POS=(15,42),LENGTH=2,ATTRB=(UNPROT,NORM)
EL6523S.bms:STATE09  DFHMDF POS=(16,42),LENGTH=2,ATTRB=(UNPROT,NORM)
EL6523S.bms:STATE10  DFHMDF POS=(17,42),LENGTH=2,ATTRB=(UNPROT,NORM)
EL6523S.bms:STATE11  DFHMDF POS=(18,42),LENGTH=2,ATTRB=(UNPROT,NORM)
EL6523S.bms:STATE12  DFHMDF POS=(19,42),LENGTH=2,ATTRB=(UNPROT,NORM)
EL6523S.bms:STATE13  DFHMDF POS=(20,42),LENGTH=2,ATTRB=(UNPROT,NORM)
EL6525S.bms:               INITIAL='STATEMENT ID    REPORT GROUP ID'
EL6525S.bms:               INITIAL='   STATE/ZIP :'
EL652S.bms:               INITIAL='CITY - STATE   :'                               00089
EL652S.bms:               INITIAL=' CLP STATE :'                                   00071**3
EL6562S.bms:               INITIAL='CONTROL - STATE  CLASS  DEVIATION  TYPE  PLAN  -00021
EL6562S.bms:STATE    DFHMDF POS=(04,13),LENGTH=002,ATTRB=(ASKIP,NORM)               00023
EL6565S.bms:STATE    DFHMDF POS=(02,17),LENGTH=002,ATTRB=(UNPROT,BRT)               00023**2
EL656S.bms:               INITIAL='CONTROL - STATE  CLASS  DEVIATION  TYPE  PLAN  -00030
EL656S.bms:STATE1   DFHMDF POS=(06,13),LENGTH=002,ATTRB=(UNPROT,NORM)              00032
EL656S.bms:STATE2   DFHMDF POS=(08,13),LENGTH=002,ATTRB=(UNPROT,NORM)              00055
EL657S.bms:STATE    DFHMDF POS=(06,31),LENGTH=002,ATTRB=(UNPROT,NORM)              00085
EL658S.bms:               INITIAL='LAST BILL DT  OCCURRENCE STATE'                 00047
EL663S.bms:STATE    DFHMDF POS=(06,24),LENGTH=002,ATTRB=(UNPROT,NORM)              00041
EL671S.bms:               INITIAL='15: PRINT BILLING STATEMENTS '                  00042
EL677S.bms:STATE    DFHMDF POS=(04,40),LENGTH=002,ATTRB=(UNPROT,NORM)              00032
EL686S.bms:               INITIAL='ONLY CHECKS IN STATE    :'                      00057**4
EL689S.bms:STATE    DFHMDF POS=(07,26),LENGTH=02,ATTRB=UNPROT                      00079**4
EL690S.bms:STATE    DFHMDF POS=(05,26),LENGTH=02,ATTRB=UNPROT                      00064
EL694S.bms:               INITIAL='STATE:'                                         00052
EL694S.bms:STATE    DFHMDF POS=(11,27),LENGTH=02,ATTRB=UNPROT                      00053
EL695S.bms:               INITIAL='STATE:'                                         00052
EL695S.bms:STATE    DFHMDF POS=(09,27),LENGTH=02,ATTRB=UNPROT                      00053
