*********************************************************************** 
*                                                                     * 
*                                                                     * 
*                                  VP6301S                            * 
*                                  VMOD=2.001                         * 
*                                                                     * 
*********************************************************************** 
VP6301S  DFHMSD TYPE=&SYSPARM,LANG=COBOL,CTRL=FREEKB,                  *
               MODE=INOUT,TIOAPFX=YES                                   
VP630B   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
BDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               INITIAL='99/99/99'
BTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -
               PICOUT='99.99',                                         -
               INITIAL='99.99'
         DFHMDF POS=(01,16),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(01,27),LENGTH=028,ATTRB=(ASKIP,BRT,FSET),         -
               INITIAL='- NEW BATCH ENTRY - ISSUES -'                   
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='VP630B'

         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)

         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='BATCH :'
BBATCH   DFHMDF POS=(03,09),LENGTH=008,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(03,18),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='SEQ :'
BSEQ     DFHMDF POS=(03,24),LENGTH=004,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(03,29),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='M.E.:'
BMOEND   DFHMDF POS=(03,35),LENGTH=008,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(03,44),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='ACCT:'
BACCTNM  DFHMDF POS=(03,50),LENGTH=030,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM)               

         DFHMDF POS=(05,01),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               INITIAL='EFF DATE'
BEFFDT   DFHMDF POS=(05,11),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               INITIAL='______'                                         
         DFHMDF POS=(05,18),LENGTH=001,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(05,20),LENGTH=014,ATTRB=(ASKIP,BRT),              -
               INITIAL='CERT  /  SFX  '
BCERT    DFHMDF POS=(05,35),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)
BSFX     DFHMDF POS=(05,46),LENGTH=001,ATTRB=(UNPROT,NORM)
         DFHMDF POS=(05,48),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(05,54),LENGTH=012,ATTRB=(ASKIP,NORM),             -
               INITIAL='LOAN OFFICER'
BLONOFC  DFHMDF POS=(05,67),LENGTH=005,ATTRB=(UNPROT,NORM),            -
               INITIAL='_____'                                          
         DFHMDF POS=(05,73),LENGTH=001,ATTRB=(ASKIP,DRK)                

         DFHMDF POS=(06,07),LENGTH=027,ATTRB=(ASKIP,BRT),              -
               INITIAL='1ST NAME     MI   LAST NAME'
         DFHMDF POS=(06,40),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='AGE SEX'

         DFHMDF POS=(07,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='PRIM'                                           
B1STNM   DFHMDF POS=(07,07),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               INITIAL='__________'                                     
         DFHMDF POS=(07,18),LENGTH=001,ATTRB=(ASKIP,DRK)                
BINT     DFHMDF POS=(07,20),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(07,22),LENGTH=001,ATTRB=(ASKIP,DRK)                
BLASTNM  DFHMDF POS=(07,24),LENGTH=015,ATTRB=(UNPROT,NORM),            -
               INITIAL='_______________'                                
BAGE     DFHMDF POS=(07,40),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL='__'                                             
         DFHMDF POS=(07,43),LENGTH=001,ATTRB=(ASKIP,DRK)                
BSEX     DFHMDF POS=(07,45),LENGTH=001,ATTRB=(ASKIP,NORM),             -
               INITIAL='_'                                              
         DFHMDF POS=(07,47),LENGTH=001,ATTRB=(ASKIP,DRK)                

         DFHMDF POS=(08,01),LENGTH=004,ATTRB=(ASKIP,NORM),             -
               INITIAL='JNT '                                           
BJNT1ST  DFHMDF POS=(08,07),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               INITIAL='__________'                                     
         DFHMDF POS=(08,18),LENGTH=001,ATTRB=(ASKIP,DRK)                
BJNTINT  DFHMDF POS=(08,20),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(08,22),LENGTH=001,ATTRB=(ASKIP,DRK)                
BJNTNAM  DFHMDF POS=(08,24),LENGTH=015,ATTRB=(UNPROT,NORM),            -
               INITIAL='_______________'                                
BJNTAGE  DFHMDF POS=(08,40),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='__'                                             
         DFHMDF POS=(08,43),LENGTH=001,ATTRB=(ASKIP,DRK)                

         DFHMDF POS=(09,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='ADDR 1'                                         
BADDRS1  DFHMDF POS=(09,08),LENGTH=030,ATTRB=(UNPROT,NORM),            -
               INITIAL='______________________________'                 
         DFHMDF POS=(09,39),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(09,41),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='ADDR 2'                                         
BADDRS2  DFHMDF POS=(09,48),LENGTH=030,ATTRB=(UNPROT,NORM),            -
               INITIAL='______________________________'                 
         DFHMDF POS=(09,79),LENGTH=001,ATTRB=(ASKIP,DRK)                

         DFHMDF POS=(10,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='CITY '          
BCITY    DFHMDF POS=(10,07),LENGTH=028,ATTRB=(UNPROT,NORM),            -
               INITIAL='____________________________'
         DFHMDF POS=(10,36),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(10,38),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='STATE '
BSTATE   DFHMDF POS=(10,45),LENGTH=002,ATTRB=(UNPROT,NORM),            -
               INITIAL='__'
         DFHMDF POS=(10,48),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(10,51),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='ZIP'
BZIPCDE  DFHMDF POS=(10,55),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               INITIAL='__________'
         DFHMDF POS=(10,66),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(11,01),LENGTH=004,ATTRB=(ASKIP,BRT),              -
               INITIAL='YEAR'
BYEAR    DFHMDF POS=(11,06),LENGTH=004,ATTRB=(UNPROT,NORM),            -
               INITIAL='____'
         DFHMDF POS=(11,11),LENGTH=004,ATTRB=(ASKIP,BRT),              -
               INITIAL='MAKE'
BMAKE    DFHMDF POS=(11,16),LENGTH=020,ATTRB=(UNPROT,NORM),            -
               INITIAL='____________________'
         DFHMDF POS=(11,37),LENGTH=005,ATTRB=(ASKIP,BRT),              -
               INITIAL='MODEL'
BMODEL   DFHMDF POS=(11,43),LENGTH=020,ATTRB=(UNPROT,NORM),            -
               INITIAL='____________________'
         DFHMDF POS=(11,64),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(12,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='FUTURE'
BFUTURE  DFHMDF POS=(12,08),LENGTH=020,ATTRB=(ASKIP,NORM),             -
               INITIAL='____________________'

BVINHD   DFHMDF POS=(12,29),LENGTH=005,ATTRB=(ASKIP,BRT),              -
               INITIAL='VIN  '
BVIN     DFHMDF POS=(12,35),LENGTH=017,ATTRB=(UNPROT,NORM),            -
               INITIAL='_________________'
         DFHMDF POS=(12,53),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               INITIAL='ODOMETER'
BOMETER  DFHMDF POS=(12,62),LENGTH=007,ATTRB=(UNPROT,NORM),            -
               INITIAL='_______'
         DFHMDF POS=(12,70),LENGTH=001,ATTRB=(ASKIP,DRK)                

         DFHMDF POS=(13,01),LENGTH=018,ATTRB=(ASKIP,NORM),             -
               INITIAL='CREDITOR BENE NAME'
BNFICRY  DFHMDF POS=(13,21),LENGTH=025,ATTRB=(UNPROT,NORM),            -
               INITIAL='_________________________'
         DFHMDF POS=(13,47),LENGTH=001,ATTRB=(ASKIP,DRK)                

         DFHMDF POS=(14,01),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='ADDR 1'                                         
BCADDR1  DFHMDF POS=(14,08),LENGTH=030,ATTRB=(UNPROT,NORM),            -
               INITIAL='______________________________'                 
         DFHMDF POS=(14,39),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(14,41),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='ADDR 2'                                         
BCADDR2  DFHMDF POS=(14,48),LENGTH=030,ATTRB=(UNPROT,NORM),            -
               INITIAL='______________________________'                 
         DFHMDF POS=(14,79),LENGTH=001,ATTRB=(ASKIP,DRK)                

         DFHMDF POS=(15,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='CITY '          
BCCITY   DFHMDF POS=(15,07),LENGTH=028,ATTRB=(UNPROT,NORM),            -
               INITIAL='____________________________'
         DFHMDF POS=(15,36),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(15,38),LENGTH=006,ATTRB=(ASKIP,NORM),             -
               INITIAL='STATE '
BCSTATE  DFHMDF POS=(15,45),LENGTH=002,ATTRB=(UNPROT,NORM),            -
               INITIAL='__'
         DFHMDF POS=(15,48),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(15,51),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='ZIP'
BCZIPCD  DFHMDF POS=(15,55),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               INITIAL='__________'
         DFHMDF POS=(15,66),LENGTH=001,ATTRB=(ASKIP,DRK)

         DFHMDF POS=(16,01),LENGTH=020,ATTRB=(ASKIP,NORM),             -
               INITIAL='COVERAGE INFORMATION'

         DFHMDF POS=(17,01),LENGTH=075,ATTRB=(ASKIP,BRT),              -
               INITIAL='COV TYPE    TERM       BENEFIT       PREMIUM   -
               CP   ALT BENEFIT    ALT PREM'
BKIND1   DFHMDF POS=(18,01),LENGTH=002,ATTRB=(UNPROT,NORM),            -
               INITIAL='__'
         DFHMDF POS=(18,04),LENGTH=001,ATTRB=(ASKIP,DRK)                
BTYPE1   DFHMDF POS=(18,06),LENGTH=003,ATTRB=(UNPROT,NORM),            -
               INITIAL='___'                                            
         DFHMDF POS=(18,10),LENGTH=001,ATTRB=(ASKIP,DRK)                
BTRM1    DFHMDF POS=(18,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___'                                            
         DFHMDF POS=(18,17),LENGTH=001,ATTRB=(ASKIP,DRK)                
BBEN1    DFHMDF POS=(18,20),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='____________'                                   
         DFHMDF POS=(18,33),LENGTH=001,ATTRB=(ASKIP,DRK)                
BPRM1    DFHMDF POS=(18,35),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___________'                                    
         DFHMDF POS=(18,47),LENGTH=001,ATTRB=(ASKIP,DRK)                
BALTBN1  DFHMDF POS=(18,52),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='____________'                                   
         DFHMDF POS=(18,65),LENGTH=001,ATTRB=(ASKIP,DRK)                
BALTPM1  DFHMDF POS=(18,67),LENGTH=009,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='_________'                                      
         DFHMDF POS=(18,77),LENGTH=001,ATTRB=(ASKIP,DRK)                

BKIND2   DFHMDF POS=(19,01),LENGTH=002,ATTRB=(UNPROT,NORM),            -
               INITIAL='__'                                             
         DFHMDF POS=(19,04),LENGTH=001,ATTRB=(ASKIP,DRK)                
BTYPE2   DFHMDF POS=(19,06),LENGTH=003,ATTRB=(UNPROT,NORM),            -
               INITIAL='___'                                            
         DFHMDF POS=(19,10),LENGTH=001,ATTRB=(ASKIP,DRK)                
BTRM2    DFHMDF POS=(19,13),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___'                                            
         DFHMDF POS=(19,17),LENGTH=001,ATTRB=(ASKIP,DRK)                
BBEN2    DFHMDF POS=(19,20),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='____________'                                   
         DFHMDF POS=(19,33),LENGTH=001,ATTRB=(ASKIP,DRK)                
BPRM2    DFHMDF POS=(19,35),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___________'                                    
BCP2     DFHMDF POS=(19,47),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL='__'                                             
         DFHMDF POS=(19,50),LENGTH=001,ATTRB=(ASKIP,DRK)                
BALTBN2  DFHMDF POS=(19,52),LENGTH=012,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='____________'                                   
         DFHMDF POS=(19,65),LENGTH=001,ATTRB=(ASKIP,DRK)                
BALTPM2  DFHMDF POS=(19,67),LENGTH=009,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='_________'                                      
         DFHMDF POS=(19,77),LENGTH=001,ATTRB=(ASKIP,DRK)                



BERMSG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                
BERMSG2  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF='                                            
BPFENTR  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='99',                                            -
               PICIN='9(2)'                                             
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(23,10),LENGTH=050,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF1=BROWSE FRWD     PF3=ISSUES      PF5=RESET T-
               ABS'                                                     
         DFHMDF POS=(24,10),LENGTH=031,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF2=BROWSE BKWD     PF4=CANCELS'                
BDELHDG  DFHMDF POS=(24,46),LENGTH=017,ATTRB=(ASKIP,DRK),              -
               INITIAL='PF6=DELETE ENTRY'                               
VP630C   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
CDATE    DFHMDF POS=(01,01),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               INITIAL='99/99/99'                                       
CTIME    DFHMDF POS=(01,10),LENGTH=005,ATTRB=(ASKIP,BRT),              -
               PICOUT='99.99',                                         -
               INITIAL='99.99'                                          
         DFHMDF POS=(01,16),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(01,26),LENGTH=029,ATTRB=(ASKIP,BRT,FSET),         -
               INITIAL='- NEW BATCH ENTRY - CANCELS -'                  
         DFHMDF POS=(01,72),LENGTH=006,ATTRB=(ASKIP,BRT),              -
               INITIAL='VP630C'                                         
         DFHMDF POS=(02,01),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(03,01),LENGTH=007,ATTRB=(ASKIP,NORM),             -
               INITIAL='BATCH :'                                        
CBATCH   DFHMDF POS=(03,09),LENGTH=008,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(03,18),LENGTH=016,ATTRB=(ASKIP,NORM),             -
               INITIAL=' MONTH. END. DT:'                               
CMOEND   DFHMDF POS=(03,35),LENGTH=008,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(03,44),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='ACCT:'                                          
CACCTNM  DFHMDF POS=(03,50),LENGTH=030,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(04,01),LENGTH=001,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(05,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='SEQ :'                                          
CSEQ1    DFHMDF POS=(05,07),LENGTH=004,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(05,12),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               INITIAL='CERT/S :'                                       
CCERT1   DFHMDF POS=(05,21),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)                                     
         DFHMDF POS=(05,32),LENGTH=001,ATTRB=(ASKIP,BRT),              -
               INITIAL='/'                                              
CSFX1    DFHMDF POS=(05,34),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(05,36),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               INITIAL='EFF DT :'                                       
CEFFDT1  DFHMDF POS=(05,45),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='______',                                       -
               PICOUT='999999',                                        -
               PICIN='9(6)'                                             
         DFHMDF POS=(05,52),LENGTH=011,ATTRB=(ASKIP,BRT),              -
               INITIAL='LAST NAME :'                                    
CLSTNM1  DFHMDF POS=(05,64),LENGTH=015,ATTRB=(UNPROT,NORM),            -
               INITIAL='_______________'                                
         DFHMDF POS=(05,80),LENGTH=080,ATTRB=(ASKIP,BRT),              -
               INITIAL=' KIND CANCEL DT    REFUND MTHD  KIND   CANCEL D-
               T    REFUND MTHD CHK PAYEE  LIVES'                       
CKIND1   DFHMDF POS=(07,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL='__'                                             
CCANDT1  DFHMDF POS=(07,07),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='______',                                       -
               PICOUT='999999',                                        -
               PICIN='9(6)'                                             
         DFHMDF POS=(07,14),LENGTH=001,ATTRB=(ASKIP,DRK)                
CRFUND1  DFHMDF POS=(07,16),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___________',                                  -
               PICOUT='9999999.99-',                                   -
               PICIN='S9(9)V9(2)'                                       
CMTHD1   DFHMDF POS=(07,28),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(07,30),LENGTH=001,ATTRB=(ASKIP,DRK)                
CKIND2   DFHMDF POS=(07,33),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL='__'                                             
CCANDT2  DFHMDF POS=(07,40),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='______',                                       -
               PICOUT='999999',                                        -
               PICIN='9(6)'                                             
         DFHMDF POS=(07,47),LENGTH=001,ATTRB=(ASKIP,DRK)                
CRFUND2  DFHMDF POS=(07,49),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___________',                                  -
               PICOUT='9999999.99-',                                   -
               PICIN='S9(9)V9(2)'                                       
CMTHD2   DFHMDF POS=(07,61),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(07,63),LENGTH=001,ATTRB=(ASKIP,DRK)                
CCHK1    DFHMDF POS=(07,65),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(07,67),LENGTH=001,ATTRB=(ASKIP,DRK)                
CPAYEE1  DFHMDF POS=(07,69),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               INITIAL='______'                                         
CLIVES1  DFHMDF POS=(07,76),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___',                                          -
               PICOUT='999',                                           -
               PICIN='9(3)'                                             
         DFHMDF POS=(07,80),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(08,04),LENGTH=014,ATTRB=(ASKIP,BRT),              -
               INITIAL='CANCEL REASON:'                                 
CCANRN1  DFHMDF POS=(08,19),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'
         DFHMDF POS=(08,21),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(09,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='SEQ :'                                          
CSEQ2    DFHMDF POS=(09,07),LENGTH=004,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(09,12),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               INITIAL='CERT/S :'                                       
CCERT2   DFHMDF POS=(09,21),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)                                     
         DFHMDF POS=(09,32),LENGTH=001,ATTRB=(ASKIP,BRT),              -
               INITIAL='/'                                              
CSFX2    DFHMDF POS=(09,34),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(09,36),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               INITIAL='EFF DT :'                                       
CEFFDT2  DFHMDF POS=(09,45),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='______',                                       -
               PICOUT='999999',                                        -
               PICIN='9(6)'                                             
         DFHMDF POS=(09,52),LENGTH=011,ATTRB=(ASKIP,BRT),              -
               INITIAL='LAST NAME :'                                    
CLSTNM2  DFHMDF POS=(09,64),LENGTH=015,ATTRB=(UNPROT,NORM),            -
               INITIAL='_______________'                                
         DFHMDF POS=(09,80),LENGTH=080,ATTRB=(ASKIP,BRT),              -
               INITIAL=' KIND CANCEL DT    REFUND MTHD  KIND   CANCEL D-
               T    REFUND MTHD CHK PAYEE  LIVES'                       
CKIND3   DFHMDF POS=(11,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL='__'                                             
CCANDT3  DFHMDF POS=(11,07),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='______',                                       -
               PICOUT='999999',                                        -
               PICIN='9(6)'                                             
         DFHMDF POS=(11,14),LENGTH=001,ATTRB=(ASKIP,DRK)                
CRFUND3  DFHMDF POS=(11,16),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___________',                                  -
               PICOUT='9999999.99-',                                   -
               PICIN='S9(9)V9(2)'                                       
CMTHD3   DFHMDF POS=(11,28),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(11,30),LENGTH=001,ATTRB=(ASKIP,DRK)                
CKIND4   DFHMDF POS=(11,33),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL='__'                                             
CCANDT4  DFHMDF POS=(11,40),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='______',                                       -
               PICOUT='999999',                                        -
               PICIN='9(6)'                                             
         DFHMDF POS=(11,47),LENGTH=001,ATTRB=(ASKIP,DRK)                
CRFUND4  DFHMDF POS=(11,49),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___________',                                  -
               PICOUT='9999999.99-',                                   -
               PICIN='S9(9)V9(2)'                                       
CMTHD4   DFHMDF POS=(11,61),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(11,63),LENGTH=001,ATTRB=(ASKIP,DRK)                
CCHK2    DFHMDF POS=(11,65),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(11,67),LENGTH=001,ATTRB=(ASKIP,DRK)                
CPAYEE2  DFHMDF POS=(11,69),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               INITIAL='______'                                         
CLIVES2  DFHMDF POS=(11,76),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___',                                          -
               PICOUT='999',                                           -
               PICIN='9(3)'                                             
         DFHMDF POS=(11,80),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(12,04),LENGTH=014,ATTRB=(ASKIP,BRT),              -
               INITIAL='CANCEL REASON:'                                 
CCANRN2  DFHMDF POS=(12,19),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'
         DFHMDF POS=(12,21),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(13,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='SEQ :'                                          
CSEQ3    DFHMDF POS=(13,07),LENGTH=004,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(13,12),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               INITIAL='CERT/S :'                                       
CCERT3   DFHMDF POS=(13,21),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)                                     
         DFHMDF POS=(13,32),LENGTH=001,ATTRB=(ASKIP,BRT),              -
               INITIAL='/'                                              
CSFX3    DFHMDF POS=(13,34),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(13,36),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               INITIAL='EFF DT :'                                       
CEFFDT3  DFHMDF POS=(13,45),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='______',                                       -
               PICOUT='999999',                                        -
               PICIN='9(6)'                                             
         DFHMDF POS=(13,52),LENGTH=011,ATTRB=(ASKIP,BRT),              -
               INITIAL='LAST NAME :'                                    
CLSTNM3  DFHMDF POS=(13,64),LENGTH=015,ATTRB=(UNPROT,NORM),            -
               INITIAL='_______________'                                
         DFHMDF POS=(13,80),LENGTH=080,ATTRB=(ASKIP,BRT),              -
               INITIAL=' KIND CANCEL DT    REFUND MTHD  KIND   CANCEL D-
               T    REFUND MTHD CHK PAYEE  LIVES'                       
CKIND5   DFHMDF POS=(15,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL='__'                                             
CCANDT5  DFHMDF POS=(15,07),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='______',                                       -
               PICOUT='999999',                                        -
               PICIN='9(6)'                                             
         DFHMDF POS=(15,14),LENGTH=001,ATTRB=(ASKIP,DRK)                
CRFUND5  DFHMDF POS=(15,16),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___________',                                  -
               PICOUT='9999999.99-',                                   -
               PICIN='S9(9)V9(2)'                                       
CMTHD5   DFHMDF POS=(15,28),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(15,30),LENGTH=001,ATTRB=(ASKIP,DRK)                
CKIND6   DFHMDF POS=(15,33),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL='__'                                             
CCANDT6  DFHMDF POS=(15,40),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='______',                                       -
               PICOUT='999999',                                        -
               PICIN='9(6)'                                             
         DFHMDF POS=(15,47),LENGTH=001,ATTRB=(ASKIP,DRK)                
CRFUND6  DFHMDF POS=(15,49),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___________',                                  -
               PICOUT='9999999.99-',                                   -
               PICIN='S9(9)V9(2)'                                       
CMTHD6   DFHMDF POS=(15,61),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(15,63),LENGTH=001,ATTRB=(ASKIP,DRK)                
CCHK3    DFHMDF POS=(15,65),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(15,67),LENGTH=001,ATTRB=(ASKIP,DRK)                
CPAYEE3  DFHMDF POS=(15,69),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               INITIAL='______'                                         
CLIVES3  DFHMDF POS=(15,76),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___',                                          -
               PICOUT='999',                                           -
               PICIN='9(3)'                                             
         DFHMDF POS=(15,80),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(16,04),LENGTH=014,ATTRB=(ASKIP,BRT),              -
               INITIAL='CANCEL REASON:'                                 
CCANRN3  DFHMDF POS=(16,19),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'
         DFHMDF POS=(16,21),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(17,01),LENGTH=005,ATTRB=(ASKIP,NORM),             -
               INITIAL='SEQ :'                                          
CSEQ4    DFHMDF POS=(17,07),LENGTH=004,ATTRB=(ASKIP,NORM)               
         DFHMDF POS=(17,12),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               INITIAL='CERT/S :'                                       
CCERT4   DFHMDF POS=(17,21),LENGTH=010,ATTRB=(UNPROT,NORM),            -
               JUSTIFY=(RIGHT,ZERO)                                     
         DFHMDF POS=(17,32),LENGTH=001,ATTRB=(ASKIP,BRT),              -
               INITIAL='/'                                              
CSFX4    DFHMDF POS=(17,34),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(17,36),LENGTH=008,ATTRB=(ASKIP,BRT),              -
               INITIAL='EFF DT :'                                       
CEFFDT4  DFHMDF POS=(17,45),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='______',                                       -
               PICOUT='999999',                                        -
               PICIN='9(6)'                                             
         DFHMDF POS=(17,52),LENGTH=011,ATTRB=(ASKIP,BRT),              -
               INITIAL='LAST NAME :'                                    
CLSTNM4  DFHMDF POS=(17,64),LENGTH=015,ATTRB=(UNPROT,NORM),            -
               INITIAL='_______________'                                
         DFHMDF POS=(17,80),LENGTH=080,ATTRB=(ASKIP,BRT),              -
               INITIAL=' KIND CANCEL DT    REFUND MTHD  KIND   CANCEL D-
               T    REFUND MTHD CHK PAYEE  LIVES'                       
CKIND7   DFHMDF POS=(19,02),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL='__'                                             
CCANDT7  DFHMDF POS=(19,07),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='______',                                       -
               PICOUT='999999',                                        -
               PICIN='9(6)'                                             
         DFHMDF POS=(19,14),LENGTH=001,ATTRB=(ASKIP,DRK)                
CRFUND7  DFHMDF POS=(19,16),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___________',                                  -
               PICOUT='9999999.99-',                                   -
               PICIN='S9(9)V9(2)'                                       
CMTHD7   DFHMDF POS=(19,28),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(19,30),LENGTH=001,ATTRB=(ASKIP,DRK)                
CKIND8   DFHMDF POS=(19,33),LENGTH=002,ATTRB=(ASKIP,NORM),             -
               INITIAL='__'                                             
CCANDT8  DFHMDF POS=(19,40),LENGTH=006,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='______',                                       -
               PICOUT='999999',                                        -
               PICIN='9(6)'                                             
         DFHMDF POS=(19,47),LENGTH=001,ATTRB=(ASKIP,DRK)                
CRFUND8  DFHMDF POS=(19,49),LENGTH=011,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___________',                                  -
               PICOUT='9999999.99-',                                   -
               PICIN='S9(9)V9(2)'                                       
CMTHD8   DFHMDF POS=(19,61),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(19,63),LENGTH=001,ATTRB=(ASKIP,DRK)                
CCHK4    DFHMDF POS=(19,65),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'                                              
         DFHMDF POS=(19,67),LENGTH=001,ATTRB=(ASKIP,DRK)                
CPAYEE4  DFHMDF POS=(19,69),LENGTH=006,ATTRB=(UNPROT,NORM),            -
               INITIAL='______'                                         
CLIVES4  DFHMDF POS=(19,76),LENGTH=003,ATTRB=(UNPROT,NUM,NORM),        -
               INITIAL='___',                                          -
               PICOUT='999',                                           -
               PICIN='9(3)'                                             
         DFHMDF POS=(19,80),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(20,04),LENGTH=014,ATTRB=(ASKIP,BRT),              -
               INITIAL='CANCEL REASON:'                                 
CCANRN4  DFHMDF POS=(20,19),LENGTH=001,ATTRB=(UNPROT,NORM),            -
               INITIAL='_'
         DFHMDF POS=(20,21),LENGTH=001,ATTRB=(ASKIP,DRK)                
CERMSG1  DFHMDF POS=(21,01),LENGTH=079,ATTRB=(ASKIP,BRT)                
CERMSG2  DFHMDF POS=(22,01),LENGTH=079,ATTRB=(ASKIP,BRT)                
         DFHMDF POS=(23,01),LENGTH=003,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF='                                            
CPFENTR  DFHMDF POS=(23,05),LENGTH=002,ATTRB=(UNPROT,NUM,NORM),        -
               PICOUT='99',                                            -
               PICIN='9(2)'                                             
         DFHMDF POS=(23,08),LENGTH=001,ATTRB=(ASKIP,DRK)                
         DFHMDF POS=(23,10),LENGTH=050,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF1=BROWSE FRWD     PF3=ISSUES      PF5=RESET T-
               ABS'                                                     
         DFHMDF POS=(24,10),LENGTH=031,ATTRB=(ASKIP,NORM),             -
               INITIAL='PF2=BROWSE BKWD     PF4=CANCELS'                
CDELHDG  DFHMDF POS=(24,46),LENGTH=017,ATTRB=(ASKIP,DRK),              -
               INITIAL='PF6=DELETE ENTRY'                               
         DFHMSD TYPE=FINAL                                              
         END                                                            
