Changes have been made to the following programs in a pgmnameT.cl2 version
unless otherwise noted.
Please coordinate additional changes. 
out EL008  121802 smva
in  EL008  121802 smva *             
out EL150  121802 smva  
in  EL150  121802 smva *
out EL1322 121802 smva
in  EL1322 121802 smva no changes
out EL130  121802 smva
in  EL130  121802 smva *
out EL131  121802 smva
in  EL131  121802 smva *
out EL1273 122002 PEMA *
in
out EL1274 122002 PEMA *
in
out EL1278 122002 PEMA *
in  EL1278 122302 PEMA no changes
out EL1275 121802 smva
in  EL1275 121802 smva * 
out EL050  121802 smva
in  EL050  121802 smva *
out EL1323 121802 smva
in  EL1323 121802 smva no changes
out EL1323 122302 PEMA
in  EL1323
out EL1325 121802 smva
in  EL1325 121802 smva no changes
out EL142  121802 smva
in  EL142  121802 smva no changes
out EL143  121802 smva
in  EL143  121802 smva *
out EL1501 121802 smva
in  EL1501 121802 smva *
out EL1502 121802 smva
in  EL1502 121802 smva *
out EL152  121802 smva
in  EL152  121802 smva *
out EL156  121802 smva
in  EL156  121802 smva *
out EL160  121902 smva
in  EL160  121902 smva *
out EL1602 121902 smva
in  EL1602 121902 smva *
out EL162  121902 smva
in  EL162  121902 smva *
out EL172  121902 smva
in  EL172  121902 smva no changes
out EL173  121902 smva
in  EL173  121902 smva no changes
out EL175  121902 smva
in  EL175  121902 smva *
out EL176  121902 smva
in  EL176  121902 smva *
out EL177  121902 smva
in  EL177  121902 smva no changes
out EL1812 121902 smva 
in  EL1812 121902 smva *
out EL632  121902 smva 
in  EL632  121902 smva no changes
out EL630  122302 PEMA
in  EL630  122302 pema no changes
out EL6301 122702 pema
in  EL6301
out EL6311 122402 pema
in  EL6311
out EL640  122002 pema
in  EL640
out EL642  122002 pema
in  EL642
out EL676  122402 PEMA
in  EL676
