   PID TTY      TIME CMD
     0 ?        0:16 sched
     1 ?        1:28 init
     2 ?        0:00 pageout
     3 ?       1031:30 fsflush
   599 ?        0:00 sac
   430 ?        0:00 utmpd
    23 ?        0:03 vxconfig
    67 ?        0:00 sysevent
    69 ?        0:00 sysevent
   241 ?       1061:19 picld
    75 ?        0:00 devfsadm
   316 ?        0:00 rpcbind
   357 ?        0:00 lockd
   359 ?        0:00 automoun
   338 ?        0:31 inetd
   358 ?        0:00 statd
   375 ?        0:04 syslogd
   419 ?        0:00 powerd
   436 ?        0:00 smcboot
   373 ?        0:03 cron
   387 ?        0:01 sf880drd
   424 ?        0:00 sendmail
 26006 pts/3    0:01 ksh
   394 ?        0:13 nscd
   402 ?        0:00 lpsched
   438 ?        0:00 smcboot
   445 ?        0:00 vold
   460 ?        0:00 vxrelocd
   880 ?        0:00 in.telne
 16141 ?        0:00 unikixtn
   472 ?        0:00 vxnotify
   471 ?        0:00 vxrelocd
 26004 ?        0:00 in.telne
   474 ?        0:00 vmsa_ser
  2093 ?        0:00 in.telne
   593 ?        0:00 snmpXdmi
   491 ?        0:00 efdaemon
   605 ?        0:00 ttymon
   592 ?        0:00 dmispd
   582 ?        0:00 snmpdx
   535 ?        0:03 jre
   132 pts/8    0:00 ksh
   542 ?        0:00 cmdserve
   572 ?       19:48 jre
   767 console  0:00 ttymon
   584 ?        0:00 dtlogin
 16142 ?        0:00 unikixtr
   606 ?       12:08 mibiisa
 25566 ?        0:00 unikixCo
   608 ?        0:00 mflm_man
 16156 ?        0:00 unikixtr
 28713 ?       318:34 rtsvsam_
  2063 pts/5    0:00 vi
 29494 ?        0:51 unikixtr
 25570 ?        1:39 unikixtr
 25564 ?        0:00 unikixep
   130 ?        0:00 in.telne
 25568 ?        1:21 unikixtr
 16135 ?        0:00 unikixma
 25459 ?        0:00 ebmautos
 28683 ?        0:00 EXECPGM
 25447 ?        0:00 ebmmd
  4488 ?        0:00 in.telne
 29962 pts/7    0:00 sh
  4490 pts/4    0:01 ksh
 16139 ?        0:00 unikixrc
 26286 ?        0:01 agent.be
 27664 ?        0:00 in.telne
 28632 ?        0:00 btsh
 16138 ?        0:00 unikixep
 25453 ?        0:00 lgdem
 16136 ?        0:00 unikixpr
 16137 ?        0:00 unikixst
 27445 ?        1:25 unikixtr
 16140 ?        0:00 unikixCo
 25565 ?        0:00 unikixrc
  1457 pts/10   0:00 ksh
 25562 ?        0:00 unikixpr
  1484 pts/11   0:00 ksh
  1455 ?        0:00 in.telne
 25567 ?        0:12 unikixtn
 25456 ?        0:01 vcf
  2095 pts/12   0:00 ksh
 29960 ?        0:00 in.telne
  5995 pts/4    0:00 vi
   882 pts/6    0:00 ksh
 25571 ?        0:16 unikixtr
 28662 pts/3    0:00 sh
 25458 ?        0:00 psg_daem
 25462 ?        0:00 bqm
 27666 pts/5    0:00 ksh
 25561 ?        0:00 unikixma
 26285 ?        0:00 agent.be
 28661 pts/3    0:00 lststs
  1482 ?        0:00 in.telne
  2120 pts/12   0:00 ps
 28663 pts/3    0:00 tail
 16143 ?        0:00 unikixtr
 25563 ?        0:00 unikixst
 28712 ?        0:00 btsh
