EL125.cl2:110602                         'AIG' OR 'AUK' OR 'CID' OR 'DCC')           CL*27
EL1273.cl2:101005* 101005    2005080800005  PEMA  OPEN MON BEN FOR MNTHLY DCC
EL1273.cl2:101005        IF (PI-COMPANY-ID = 'DCC')
EL1278.cl2:           IF PI-COMPANY-ID = 'DCC'
EL130.cl2:011204     IF PI-COMPANY-ID = 'CID' OR 'DCC'                            
EL130.cl2:011204         IF PI-COMPANY-ID = 'DCC'
EL130.cl2:011204             MOVE 'DCC'          TO CNTL-COMP-ID
EL142.cl2:062602     if pi-company-id = 'CID' or 'DCC'
EL142.cl2:062602     if pi-company-id = 'CID' or 'DCC'
EL142.cl2:062602     if pi-company-id = 'CID' or 'DCC'
EL142.cl2:062602     if pi-company-id = 'CID' or 'DCC'
EL142.cl2:062602     if pi-company-id = 'CID' or 'DCC'
EL142.cl2:062602     if pi-company-id = 'CID' or 'DCC'
EL142.cl2:062602     if pi-company-id = 'CID' or 'DCC'
EL142.cl2:062602        if pi-company-id = 'CID' or 'DCC'
EL150.cl2:062602     if (pi-company-id = 'CID' OR 'DCC')
EL150.cl2:062602     IF PI-COMPANY-ID = 'CID' OR 'DCC'
EL156.cl2:CIDMOD     IF PI-COMPANY-ID EQUAL 'CID' OR 'DCC'                             000
EL156.cl2:CIDMOD     IF PI-COMPANY-ID = 'CID' OR 'DCC'
EL156.cl2:CIDMOD     IF PI-COMPANY-ID EQUAL 'CID' OR 'DCC'                             000
EL156.cl2:CIDMOD     IF PI-COMPANY-ID = 'CID' OR 'DCC'
EL156.cl2:08084         IF PI-COMPANY-ID = 'CVL' OR 'CID' OR 'DCC'                   CL*93
EL175.cl2:111502*    IF PI-COMPANY-ID = 'DMD' OR 'CID' OR 'DCC'                      CL*24
EL176.cl2:102902* 102902    2001061800003  PEMA  ADD DCC TO MICR PROCESSING
EL176.cl2:070104     MOVE 'DCC2000000000000000' TO WS-MICR-KEY.                   
EL176.cl2:102902         IF PI-COMPANY-ID = 'DMD' OR 'CID' OR 'DCC'                        
EL176.cl2:102902         IF PI-COMPANY-ID = 'DMD' OR 'CID' OR 'DCC'                        
EL176.cl2:042704     IF PI-COMPANY-ID = 'AIG' OR 'AUK' OR 'CID' OR 'DCC'          
EL176.cl2:CIDMOD     IF PI-COMPANY-ID = 'CID' OR 'DCC'
EL177.cl2:102902* 102902    2001061800003  PEMA  ADD DCC TO MICR PROCESSING
EL177.cl2:011105 01  DCC1-MSG1.
EL177.cl2:011105 01  REDEFINES DCC1-MSG1.
EL177.cl2:011105     05  DCC1-MSG1-LINE OCCURS 6 TIMES PIC X(70).
EL177.cl2:011105 01  DCC1-MSG2.
EL177.cl2:011105 01  REDEFINES DCC1-MSG2.
EL177.cl2:011105     05  DCC1-MSG2-LINE OCCURS 4 TIMES PIC X(70).
EL177.cl2:011105 01  DCC1-MSG3.
EL177.cl2:011105 01  REDEFINES DCC1-MSG3.
EL177.cl2:011105     05  DCC1-MSG3-LINE OCCURS 3 TIMES PIC X(70).
EL177.cl2:011105 01  DCC1-MSG4.
EL177.cl2:011105 01  REDEFINES DCC1-MSG4.
EL177.cl2:011105     05  DCC1-MSG4-LINE OCCURS 2 TIMES PIC X(70).
EL177.cl2:011105 01  DCC1-MSG5.
EL177.cl2:011105 01  REDEFINES DCC1-MSG5.
EL177.cl2:011105     05  DCC1-MSG5-LINE OCCURS 3 TIMES PIC X(70).
EL177.cl2:121903     IF PI-COMPANY-ID = ('CID' OR 'DCC') 
EL177.cl2:102902     IF PI-COMPANY-ID = 'CID' OR 'DCC'                            
EL177.cl2:102902     IF PI-COMPANY-ID EQUAL TO 'CID' OR 'DCC'                     
EL177.cl2:102902         IF PI-COMPANY-ID EQUAL TO 'CID' OR 'DCC'                 
EL177.cl2:103002     IF PI-COMPANY-ID = 'DCC'
EL177.cl2:103002        MOVE 'DCC1'               TO M420C-FORM
EL177.cl2:              MOVE DCC1-MSG4-LINE(1) TO M420C-DRAFT-MESSAGE(1)
EL177.cl2:              MOVE DCC1-MSG4-LINE(2) TO M420C-DRAFT-MESSAGE(2)
EL177.cl2:              MOVE DCC1-MSG5-LINE(1) TO M420C-DRAFT-MESSAGE(1)
EL177.cl2:              MOVE DCC1-MSG5-LINE(2) TO M420C-DRAFT-MESSAGE(2)
EL177.cl2:              MOVE DCC1-MSG5-LINE(3) TO M420C-DRAFT-MESSAGE(3)
EL177.cl2:              MOVE DCC1-MSG3-LINE(1) TO M420C-DRAFT-MESSAGE(1)
EL177.cl2:              MOVE DCC1-MSG3-LINE(2) TO M420C-DRAFT-MESSAGE(2)
EL177.cl2:              MOVE DCC1-MSG3-LINE(3) TO M420C-DRAFT-MESSAGE(3)
EL177.cl2:              MOVE DCC1-MSG1-LINE(1) TO M420C-DRAFT-MESSAGE(1)
EL177.cl2:              MOVE DCC1-MSG1-LINE(2) TO M420C-DRAFT-MESSAGE(2)
EL177.cl2:              MOVE DCC1-MSG1-LINE(3) TO M420C-DRAFT-MESSAGE(3)
EL177.cl2:              MOVE CSO23-REPLY-DT TO DCC1-MSG1-LINE(5)(54:5)
EL177.cl2:              MOVE DCC1-MSG1-LINE(4) TO M420C-DRAFT-MESSAGE(4)
EL177.cl2:              MOVE DCC1-MSG1-LINE(5) TO M420C-DRAFT-MESSAGE(5)
EL177.cl2:              MOVE DCC1-MSG1-LINE(6) TO M420C-DRAFT-MESSAGE(6)
EL177.cl2:              MOVE DCC1-MSG1-LINE(1) TO M420C-DRAFT-MESSAGE(1)
EL177.cl2:              MOVE DCC1-MSG1-LINE(2) TO M420C-DRAFT-MESSAGE(2)
EL177.cl2:              MOVE DCC1-MSG1-LINE(3) TO M420C-DRAFT-MESSAGE(3)
EL177.cl2:              MOVE CSO23-REPLY-DT TO DCC1-MSG1-LINE(5)(54:5)
EL177.cl2:              MOVE DCC1-MSG1-LINE(4) TO M420C-DRAFT-MESSAGE(4)
EL177.cl2:              MOVE DCC1-MSG1-LINE(5) TO M420C-DRAFT-MESSAGE(5)
EL177.cl2:              MOVE DCC1-MSG1-LINE(6) TO M420C-DRAFT-MESSAGE(6)
EL177.cl2:              MOVE DCC1-MSG2-LINE(1) TO M420C-DRAFT-MESSAGE(1)
EL177.cl2:              MOVE DCC1-MSG2-LINE(2) TO M420C-DRAFT-MESSAGE(2)
EL177.cl2:              MOVE DCC1-MSG2-LINE(3) TO M420C-DRAFT-MESSAGE(3)
EL177.cl2:              MOVE DCC1-MSG2-LINE(4) TO M420C-DRAFT-MESSAGE(4)
EL6301.cl2:00947      IF PI-COMPANY-ID = 'PEM' OR 'CID' OR 'DCC' OR
EL6301.cl2:           IF PI-COMPANY-ID = 'DCC'
EL6301.cl2:00983      IF PI-COMPANY-ID = 'PEM' OR 'CID' OR 'DCC' OR
EL6301.cl2:           IF PI-COMPANY-ID = 'CID' OR 'DCC'
EL6301.cl2:              OR 'FLA' OR 'CID' OR 'DCC'
EL6301.cl2:01104      IF PI-COMPANY-ID = 'TMS' OR 'CID' OR 'DCC'
EL6301.cl2:01271      IF PI-COMPANY-ID = 'CRI' OR 'LGX' OR 'CID' OR 'DCC'                            
EL6301.cl2:01322      IF PI-COMPANY-ID = 'TMS' OR 'CID' OR 'DCC'
EL6301.cl2:100703           IF PI-COMPANY-ID NOT = 'DCC'
EL6301.cl2:                 IF PI-COMPANY-ID NOT = 'DCC'
EL6301.cl2:100703           IF PI-COMPANY-ID NOT = 'DCC'
EL6301.cl2:100703           IF PI-COMPANY-ID NOT = 'DCC'
EL6301.cl2:                 IF PI-COMPANY-ID NOT = 'DCC'
EL6301.cl2:100703           IF PI-COMPANY-ID NOT = 'DCC'
EL6301.cl2:                 AND 'CID' AND 'DCC'
EL6301.cl2:081606     IF PI-COMPANY-ID NOT = 'DCC'
EL6311.cl2:                       IF PI-COMPANY-ID NOT = 'DCC'
EL6311.cl2:100703           IF PI-COMPANY-ID NOT = 'DCC'
EL6311.cl2:073107        AND (PB-COMPANY-ID = 'DCC')
EL6311.cl2:                 PB-I-DCC-OVER-CHG-AMT + PB-I-AH-PREM-CALC
EL6311.cl2:              MOVE +0                  TO PB-I-DCC-OVER-CHG-AMT
EL6311.cl2:073107        AND (PB-COMPANY-ID = 'DCC')
EL6311.cl2:              MOVE WS-OC-AMT           TO PB-I-DCC-OVER-CHG-AMT
EL6311.cl2:102408           IF PI-COMPANY-ID = 'DCC'
EL6311.cl2:102408              IF PI-COMPANY-ID = 'DCC'
EL6311.cl2:102408                 IF PI-COMPANY-ID = 'DCC'
EL6311.cl2:102408        IF PI-COMPANY-ID = 'DCC'
EL6311.cl2:              MOVE PB-I-DCC-OVER-CHG-AMT
EL6311.cl2:                    IF PI-COMPANY-ID = 'DCC'
EL6311.cl2:                       IF PI-COMPANY-ID = 'DCC'
EL6311.cl2:                 IF (PB-I-DCC-OVER-CHG-AMT = PY-ENTRY-AMT)
EL6311.cl2:                 IF (PB-I-DCC-OVER-CHG-AMT = PY-ENTRY-AMT)
EL6311.cl2:081606     IF (PI-COMPANY-ID NOT = 'DCC')
EL633.cl2:010803* 010803                   PEMA  ADD 1825013200 FOR DCC
EL633.cl2:022504* 022504                   PEMA ADD GL CODE FOR DCC
EL633.cl2:093004* 093004                   PEMA ADD NEW GL CODE FOR DCC
EL633.cl2:061605* 061605    2005051300001  PEMA ADD GL NUM EDIT FOR DCC
EL633.cl2:071806* 071806    2006012600002  PEMA CHANGE DCC GL NUMBERS
EL633.cl2:080206* 080206    2006012600002  PEMA ADD GL NUMBER FOR CID & DCC
EL633.cl2:092506* 092506                   PEMA ADD NEW GL CODE FOR DCC
EL633.cl2:071806     88  VALID-DCC-GL-ACCOUNT  VALUE '2725040300'
EL633.cl2:042303     IF (PI-COMPANY-ID = 'DCC')
EL633.cl2:061605           IF (PI-COMPANY-ID = 'DCC')
EL633.cl2:061605              IF VALID-DCC-GL-ACCOUNT
EL633.cl2:122105              IF (PI-COMPANY-ID = 'DCC')
EL633.cl2:042303        IF (PI-COMPANY-ID = 'DCC')
EL6331.cl2:010803* 010803                   PEMA  ADD 1825013200 FOR DCC
EL6331.cl2:022504* 022504                   PEMA ADD GL CODE FOR DCC
EL6331.cl2:093004* 093004                   PEMA ADD NEW GL CODE FOR DCC
EL6331.cl2:061605* 061605    2005051300001  PEMA ADD GL NUM EDIT FOR DCC
EL6331.cl2:071806* 071806    2006012600002  PEMA CHANGE DCC GL NUMBERS
EL6331.cl2:080206* 080206    2006012600002  PEMA ADD GL NUMBER FOR CID & DCC
EL6331.cl2:092506* 092506                   PEMA ADD NEW GL CODE FOR DCC
EL6331.cl2:071806     88  VALID-DCC-GL-ACCOUNT  VALUE '2725040300'
EL6331.cl2:042303         IF (PI-COMPANY-ID = 'DCC')
EL6331.cl2:042303     IF (PI-COMPANY-ID = 'DCC')
EL6331.cl2:061605        IF (PI-COMPANY-ID = 'DCC')
EL6331.cl2:061605           IF NOT VALID-DCC-GL-ACCOUNT
EL6331.cl2:122105           IF PI-COMPANY-ID = 'DCC'
EL640.cl2:072105* 072105    2004120100002  PEMA FIX ONLINE BILLING FOR DCC SPP
EL640.cl2:           IF (PI-COMPANY-ID = 'DCC')
EL640.cl2:           IF (PI-COMPANY-ID = 'DCC')
EL642.cl2:050206* 050206    2005072800002  PEMA  ADD PROCESSING FOR DCC COMM.
EL642.cl2:050206     IF (PI-COMPANY-ID = 'DCC')
EL642.cl2:050206     IF (PI-COMPANY-ID = 'DCC')
EL6501.cl2:021506* 021506  CR2006021400002  PEMA  DARKEN DCC FIELDS FOR CID
EL6501.cl2:062707* 062707  CR2007010300002  PEMA  REMOVE LEV 5 RESTRICTION FOR DCC
EL6501.cl2:062707*    IF PI-COMPANY-ID = 'DCC'
EL6501.cl2:100703     IF PI-COMPANY-ID = 'DCC'
EL6501.cl2:021506     IF PI-COMPANY-ID = 'DCC'
EL6501.cl2:021506     IF PI-COMPANY-ID = 'DCC'
EL6506.cl2:032103        AND  PI-COMPANY-ID NOT = 'DCC'
EL6506.cl2:032103        AND  PI-COMPANY-ID NOT = 'DCC'
EL652.cl2:111103*       OR (PI-COMPANY-ID NOT = 'DCC')
EL652.cl2:111103*       OR (PI-COMPANY-ID NOT = 'DCC')
EL6521.cl2:           IF PI-COMPANY-ID = 'CID' OR 'DCC'
EL689.cl2:      ***** THE VARS 184 - 189 WILL TYPICALLY BE USED FOR DCC BANKS
SOCK00.cl2:           IF CLIENT-ACT (1:3) = 'DCC'
SOCK00.cl2:              MOVE 'DCC'               TO WS-SEND-BUF (5:3)
