################################################################################
#                                                                              #
#     JOB: ahfrd50                                                             #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

#if ($EBMSYS != 'ahltst') then
#   echo "Job Aborting, not ahltst"
#   exit 1
#endif

################################################################################
LABEL name=FNB164 
################################################################################
#  DATE MMDDYYYY 
#  FROM CILGEXTR
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.LG.DFTACT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 

#  DOWNLOAD
ASSGNDD ddname='SYS011' filename='$SEQFILES/FA.DL.FX.AHLCLMS' disp='o' normal='k' abend='d' 

EXECPGM pgmname='FNB164' stepname='FNB164' parm='10182022' 

################################################################################
LABEL name=FNB170 
################################################################################
#  *------------------------------------------------------------------- 
#  *                     PRINT SUMMARY REPORT 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYS007' dataset='FN.DD.PRINT.DATA' member='FNFRD50' filename='$SEQFILES/FNFRD50' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/FA.DL.FX.AHLCLMS' disp='i-o' 
ASSGNDD ddname='SORTWK1' type='TEMP' 
ASSGNDD ddname='SORTWK2' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='FNB170' parm='AHLCLAIMS' 

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYS010' dataset='FN.DD.PRINT.DATA' member='FNFRD50' filename='$SEQFILES/FNFRD50' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/FA.DL.AHLCLMS.FNFRD50' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='PRINT1' 

################################################################################
LABEL name=COPY   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID CLAIMS 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/FA.DL.FX.AHLCLMS' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/AHLCLMS_10-18-22.DAT' disp='o' abend='d' normal='k' recsize='250' recfmt='F'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY'   

################################################################################
LABEL name=FTPPYAJ
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n sdv-free02.cso.local < $JCLLIB/ftp-ahfrd50
!
EXECPGM pgmname='BPXBATCH' stepname='FTPPYAJ' parm='SH'

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                       PEMA    new job
