################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=PERL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/ahl_audit
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
LABEL name=FTP1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntis2 < $JCLLIB/ftp-ahlaudit
!
EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

if ($JOBSTATUS == 0) then
   "smtp -f slunikix -t pema,stna,adsa -s '$JOBNAME is complete'"
   "mutt -s 'AHL Audit Report Attached' -a $SEQFILES/ahlauditreport.10312022.xlsx pema@cso.com -e 'my_hdr FROM:slunikix<pema@cso.com>' < /dev/null"
else
   echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOBS
# 052914 2014042300003   TANA   CHANGE MAILX TO MUTT EMAIL
