BEGINJOB mode='MVS' jobclass='J' 


################################################################################
LABEL name=STEP1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ELTRLR -s /data/seqfiles/eltrlr.bkp.beforefix0502
!
EXECPGM pgmname='BPXBATCH' stepname='STEP1' parm='SH'

################################################################################
LABEL name=CIDFIXAT1
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/mdoff/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='TRLROT' type='DUMMY'

EXECPGM pgmname='CIDFIXAT1' stepname='CIDFIXAT1'


ENDJOB 


