################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: AHLGM541                                                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

#*******************************************************************************
#*****
#* This job is submitted via a job script <ahlmth4...> that may also submit other
#* jobs. Files beginning with AH.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files being transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=EL541 
################################################################################
#  ******************************************************************    
#  ***                                                                   
#  ***         REPORT MONTH-END BALANCES AND DISCREPANCIES                     
#  ***                                                                   
#  ******************************************************************    
ASSGNDD ddname='SYS019' dataset='AH.DD.ER.DATECARD' filename='\${SEQFILES}/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'  
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL541' stepname='EL541' 

################################################################################
LABEL name=CPY541
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL541/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/AH.DL.CIADM.AHL541.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY541' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
    "ftp -n ntcso1 < $JCLLIB/ftp-ahlgm541"
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 072402   2002061900012 SMVA   NEW JOB TO CREATE MONTH-END BALANCE RPT RECORD
# 091902                 SMVA   ADD SMTP COMMAND FOR EMAIL 
# 092002                 SMVA   CHG FICH541 FILE NAME
# 101802                 SMVA   MOVE SMTP COMMAND TO CIDMTH5 SCRIPT
#                               CHG JOBSTATUS == TO !=
# 110402                 SMVA   ADD CPY STEP FOR TEXT FILE AND DUMMY OUT SYS020
