################################################################################
BEGINJOB mode='MVS' verbose

################################################################################
LABEL name=EL300A
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD.ECS158' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCAHL1
CLAS033112                  093022  1
PRCO-158-3
PRTO-158-B
!

EXECPGM pgmname='EL300' stepname='EL300A'

################################################################################
LABEL name=ECS157 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.XX.EPEC_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.WW.EXTR157' disp='o' normal='k' abend='d' recfmt='F' recsize='666' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD.ECS158' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH157' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS157' stepname='ECS157' 

################################################################################
LABEL name=CPY157
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS157/SYS008_$JON' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL157.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY158' parm='ALL'

################################################################################
LABEL name=ECS158 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.XX.CERT_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/AH.XX.CLMS_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/AH.WW.EXTR157' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLA' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD.ECS158' disp='i-o' 
ASSGNDD ddname='SYS016' filename='/tmp/${JOBNAME}_WORK1' disp='o' normal='k' abend='k' recsize='546' recfmt='F' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.XX.EXTR158' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS009' type='SYSOUT' class='A'
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH158' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SYS006' type='DUMMY' 

EXECPGM pgmname='ECS158' stepname='ECS158' 

################################################################################
LABEL name=CPY158
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS158/SYS008_$JON' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL158.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY158' parm='ALL'

################################################################################
LABEL name=ECS159 
################################################################################
ASSGNDD ddname='SYSIN' type='DUMMY' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.XX.EXTR158' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD.ECS158' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH159' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS159G' stepname='ECS159' 

################################################################################
LABEL name=CPY159
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH159' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL159G.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY159' parm='ALL'

if ($JOBSTATUS == 0) then
   "ftp -n ntcso1 < $JCLLIB/ftp-ahlgm158"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
