################################################################################
#                                                                              #
#     JOB: ahlgrpbt                                                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' verbose

#if ($EBMSYS != "mdoff") then
#   echo "Job aborting, not mdoff"
#   exit 1
#endif

################################################################################
LABEL name=EL300 
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD.PB' disp='o' normal='k' abend='k' recfmt='F' recsize='100' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCAHL1
CLAS093012
PRCO-010-1
PRTO-010-B
!

EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=DEFCTBL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d CFCTBL
!
EXECPGM pgmname='BPXBATCH' stepname='DEFCTBL' parm='SH'

################################################################################
LABEL name=DEFACCT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d CFACCT
!
EXECPGM pgmname='BPXBATCH' stepname='DEFACCT' parm='SH'

################################################################################
LABEL name=EL506 
################################################################################
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERCTBLT' type='VS' filename='CFCTBL' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL506' stepname='EL506' 

################################################################################
LABEL name=DEFRTBL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d CFRTBL
!
EXECPGM pgmname='BPXBATCH' stepname='DEFRTBL' parm='SH'

################################################################################
LABEL name=EL508 
################################################################################
ASSGNDD ddname='ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='ERRTBLT' type='VS' filename='CFRTBL' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH508.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL508' stepname='EL508' 

################################################################################
LABEL name=EL502 
################################################################################
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL502' stepname='EL502' 

################################################################################
LABEL name=CPY502
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL502/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.FICH502.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY502' parm='ALL'

################################################################################
LABEL name=EL510 
################################################################################
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.DD.COMM.PB' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL510' stepname='EL510' 

################################################################################
LABEL name=EL521 
################################################################################
# ******** -------------------------------------------------- ********\\00000209
# *****                                                                 00000127
# *****              MONTHLY FILE EXTRACT FROM ONLINE                   00000128
# *****          SEE RESTART INSTRUCTIONS BEFORE RESTARTING             00000129
# *****                                                                 00000130
# ******** -------------------------------------------------- ********\\00000209
#  ************************************************* INPUT FILES ***     
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o'
ASSGNDD ddname='ERPNDC' type='VS' filename='ERPNDC' disp='i-o'
ASSGNDD ddname='ERCRTC' type='VS' filename='ERCRTC' disp='i-o'
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o'
ASSGNDD ddname='ERREPY' type='VS' filename='ERREPY' disp='i-o'
ASSGNDD ddname='ERRQST' type='DUMMY' filename='ERRQST' disp='i-o'
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD.PB' disp='i-o'
#  ************************************************** OUTPUT FILES *** 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.EXTR521.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='629'

EXECPGM pgmname='EL521P' stepname='EL521'

################################################################################
LABEL name=CPY521
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL521/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.FICH521.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY521' parm='ALL'

################################################################################
LABEL name=EL522 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***                                                                   
#  ***                   MONTHLY FILE VERIFICATION                       
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ***                                                                   
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/AH.WW.EXTR521.PB' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/AH.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ELREPT' type='VS' filename='ELREPT' disp='i-o'
ASSGNDD ddname='ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SYS003' filename='\${SEQFILES}/AH.WW.VALTRANS.PB' disp='o' normal='k' abend='d' recsize='588' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS011' type='DUMMY'
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/AH.WW.PAYADJS.PB' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/AH.WW.RETROS.PB' disp='o' normal='k' abend='d' recsize='200' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL522' stepname='EL522' 

################################################################################
LABEL name=CPY522
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL522/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.FICH522.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY522' parm='ALL'

################################################################################
LABEL name=ECS010 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***                                                                   
#  ***                 BATCH CERTIFICATE MASTER UPDATE                   
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ***                                                                   
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYS005' filename='$SEQFILES/AH.WW.VALTRANS.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' filename='/slunikix/data/seqfiles/AH.XX.CERT_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='CFRTBL' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 
ASSGNDD ddname='ERCTBLT' type='VS'  filename='CFCTBL' disp='i-o' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD.PB' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS012' type='DUMMY' 
ASSGNDD ddname='SYS013' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.XX.CERT.PB' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 
ASSGNDD ddname='SYS017' filename='$SEQFILES/AH.WW.DET010.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS018' filename='$SEQFILES/AH.DD.SUM010.TEMP.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.DD.FICH010.TEMP.PB' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='ACCTBILL' type='DUMMY' 

EXECPGM pgmname='ECS010' stepname='ECS010' 

################################################################################
LABEL name=ECS015 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ****                                                                  
#  ***                  REINSURANCE ACTIVITY REPORT                      
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ****                                                                  
#  ******** -------------------------------------------------- ********\ 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERRTBLT' type='VS' filename='CFRTBL' disp='i-o' 
ASSGNDD ddname='SYS018' filename='$SEQFILES/AH.WW.DET010.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS022' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS015' stepname='ECS015' 

################################################################################
LABEL name=CPY015
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS015/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL015.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY015' parm='ALL'

################################################################################
LABEL name=ECS017 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***                                                                   
#  ***--               CREATE COMPENSATION TRANSACTIONS           --***  
#  ***--          SEE RESTART INSTRUCTIONS BEFORE RESTARTING      --***  
#  ***                                                                   
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/AH.WW.DET010.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/AH.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS004' filename='\${SEQFILES}/AH.WW.COMRCALC.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='65' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/AH.WW.CTRN.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='270' 
ASSGNDD ddname='SYS014' filename='\${SEQFILES}/AH.WW.PRCMEXTR.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='65' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS017' stepname='ECS017' 

################################################################################
LABEL name=ECS061 
################################################################################
ASSGNDD ddname='SYS006' type='DUMMY' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/AH.WW.CTRN.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/AH.DD.COMM.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/AH.WW.PAYADJS.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/AH.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS012' filename='/tmp/ahlgrpb_PMT3800' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/AH.WW.COMPMSTR.OUT061.PB' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/AH.WW.PREMCOMP.OUT061.PB' disp='o' normal='k' abend='d' recsize='270' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SYS017' filename='/tmp/ahlgrpb_PYMTFILE' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS061' stepname='ECS061' 

################################################################################

################################################################################
LABEL name=DEFPNDE
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ERPNDE
!
EXECPGM pgmname='BPXBATCH' stepname='DEFPNDE' parm='SH'

################################################################################
LABEL name=EL349 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  **                                                                    
#  **                       LOAD ERPNDE FILE                             
#  **    -- NOTE --  ONE DUMMY RECORD IS ALL THAT IS LOADED              
#  **                                                                    
#  ******** -------------------------------------------------- ********\ 
#  *************************************************    INPUT FILES      
ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERPNDE  LOAD
!

EXECPGM pgmname='EL349' stepname='EL349' 

################################################################################
LABEL name=EL560 
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/AH.WW.EXTR521.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/AH.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL560' stepname='EL560' 

################################################################################
LABEL name=EL562 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***            PRINT COMPENSATION STATEMENTS                          
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/AH.WW.COMPMSTR.OUT061.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS017' filename='\${SEQFILES}/AH.WW.PREMCOMP.OUT061.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/AH.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERPNDE2' dataset='CI.TT.LG.ERPNDE2' type='VS' filename='ERPNDE2' disp='i-o' 
ASSGNDD ddname='SYS008' filename='$SEQFILES/AH.WW.EL562.RPT.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS016' filename='/tmp/ahlgrpb_COMPTRAN' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='/tmp/ahlgrpb_SUMMTRAN' disp='o' normal='k' abend='d' recsize='136' recfmt='F' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH562.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='EL562' stepname='EL562' 

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/AH.WW.EL562.RPT.PB' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 
 
################################################################################
LABEL name=CPY562
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.FICH562.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY562' parm='ALL'

################################################################################
LABEL name=ECS063 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS015' filename='/tmp/ahlgrpb_COMPTRAN' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='SYS017' filename='/tmp/ahlgrpb_SUMMTRAN' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/AH.DD.ER.DATECARD.PB' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/AH.ME.COMM.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/AH.EX.FICH063.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS063' stepname='ECS063' 

################################################################################
LABEL name=CPY063 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/AH.EX.FICH063.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/AH.DL.CIADM.FICH063.PREBILL' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY063' parm='ALL' 

################################################################################
LABEL name=ECS064 
################################################################################
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--            AGED ACCOUNTS RECEIVABLE                      --***  
#  ***--    SEE RESTART INSTRUCTIONS BEFORE RESTARTING            --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/AH.ME.COMM.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/AH.DD.ER.DATECARD.PB' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS012' type='DUMMY'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/AH.EX.FICH064.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='150' 

EXECPGM pgmname='AHL064' stepname='ECS064' 

################################################################################
LABEL name=CPY064 
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS064/SYS008_$JON' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/AH.DL.CIADM.FICH064.PREBILL' recsize='149' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009150' stepname='CPY064' parm='ALL' 


ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
