################################################################################
#                                                                              #
#     JOB: ahlgm15                                                             #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

#*******************************************************************************
#*****
#* This job is submitted via a job script <ahlmth...> that may also submit other
#* jobs. Files beginning with AH.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files being transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=EL521 
################################################################################
#  *****************************************************************     
#  *****                                                                 
#  *****              MONTHLY FILE EXTRACT FROM ONLINE                   
#  *****          SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  *****                                                                 
#  *****************************************************************     
#  ************************************************* INPUT FILES ***     
ASSGNDD ddname='ERRQST' type='DUMMY' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ERCHKQ' dataset='CI.DD.LG.ERCHKQ' type='VS' filename='ERCHKQ' disp='i-o' 
ASSGNDD ddname='ERREPY' dataset='CI.DD.LG.ERREPY' type='VS' filename='ERREPY' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#  ************************************************** OUTPUT FILES ***   
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' dataset='AH.XX.EXTR521' gdg='+1' filename='$SEQFILES/AH.XX.EXTR521' disp='o' normal='k' abend='d' recfmt='F' recsize='629' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL521' stepname='EL521' 

################################################################################
LABEL name=CPY521
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL521/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL521.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY521' parm='ALL' 

################################################################################
LABEL name=EL522 
################################################################################
#  ******************************************************************    
#  ***                                                                   
#  ***                   MONTHLY FILE VERIFICATION                       
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ***                                                                   
#  ******************************************************************    
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='AH.XX.EXTR521' gdg='+1' filename='$SEQFILES/AH.XX.EXTR521' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
#  **************************************************** I/O FILES        
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  *********************************MONTHLY ACTIVITY INTO ECS010*******  
ASSGNDD ddname='SYS003' filename='$SEQFILES/AH.WW.VALTRANS' disp='o' normal='k' abend='d' recsize='588' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/AH.WW.PAYADJS' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 

#  ***                                                                   
#  ***  **  **  **  **  **  **  **  **  **  **  ** RETROS INTO ECS061    
#  ***                                                                   
ASSGNDD ddname='SYS013' filename='$SEQFILES/AH.WW.RETROS' disp='o' normal='k' abend='d' recsize='200' recfmt='F' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH522' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/$JOBNAME.EL522.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL522' stepname='EL522' 

################################################################################
LABEL name=CPY522
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL522/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL522.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY522' parm='ALL' 

################################################################################
LABEL name=ECS010 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
#  ******************************************************************    
#  ***                                                                   
#  ***                 BATCH CERTIFICATE MASTER UPDATE                   
#  ***                                                                   
#  ******************************************************************    
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS005' filename='$SEQFILES/AH.WW.VALTRANS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' dataset='AH.XX.CERT' gdg='0' filename='$SEQFILES/AH.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERAGTC' type='VS' filename='ERAGTC' disp='i-o' 
ASSGNDD ddname='ELCRTT' type='VS' filename='ELCRTT' disp='i-o' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLA' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='ERCTBLT' dataset='CI.WW.LG.ERCTBL' type='VS' filename='ERCTBLA' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='ERPDEF' type='VS' filename='ERPDEF' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS012' filename='$SEQFILES/$JOBNAME.ECS010.ME.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='SYS013' filename='$SEQFILES/$JOBNAME.ECS010.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'  
ASSGNDD ddname='SYS009' filename='$SEQFILES/AH.ME.MISMATCH' disp='o' normal='k' abend='d' recsize='133'
ASSGNDD ddname='SYS011' dataset='AH.XX.CERT' gdg='+1' filename='$SEQFILES/AH.XX.CERT' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 
ASSGNDD ddname='SYS017' filename='$SEQFILES/AH.DD.DET010.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS018' filename='$SEQFILES/AH.DD.SUM010.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.DD.FICH010.TEMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='ACCTBILL' type='DUMMY' 

EXECPGM pgmname='ECS010' stepname='ECS010' 

################################################################################
LABEL name=CPY010A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.DD.FICH010.TEMP' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL010.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY010A' parm='ALL' 

################################################################################
LABEL name=CPY010B
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.ME.MISMATCH' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL010.MISMATCH.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY010B' parm='ALL' 

################################################################################
LABEL name=ECS010B 
################################################################################
ONRETCODE ECS010 NE 0 BYPASS scope='STEP'  

ASSGNDD ddname='INPUT1' filename='$SEQFILES/AH.DD.FICH010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUTPUT1' filename='$SEQFILES/AH.EX.FICH010' recsize='133' recfmt='F' disp='o' normal='k' abend='d' 
ASSGNDD ddname='INPUT2' filename='$SEQFILES/AH.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUTPUT2' dataset='AH.XX.DET010' gdg='+1' filename='$SEQFILES/AH.XX.DET010' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='INPUT3' filename='$SEQFILES/AH.DD.SUM010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUTPUT3' dataset='AH.XX.SUM010' gdg='+1' filename='$SEQFILES/AH.XX.SUM010' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT1) OFILE(OUTPUT1)
  REPRO  IFILE(INPUT2) OFILE(OUTPUT2)
  REPRO  IFILE(INPUT3) OFILE(OUTPUT3)
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='ECS010B' 

################################################################################
LABEL name=ECS015 
################################################################################
#  ********************************************************************  
#  ****                                                                  
#  ***                  REINSURANCE ACTIVITY REPORT                      
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ****                                                                  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLA' disp='i-o' 
ASSGNDD ddname='SYS018' filename='$SEQFILES/AH.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH015' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS022' filename='$SEQFILES/AH.EX.ECS015.EXTRACT' disp='o' normal='k' abend='d' recsize='192' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS015' stepname='ECS015' 

################################################################################
LABEL name=CPY015
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH015' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL015.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY015' parm='ALL' 

################################################################################
LABEL name=ECS017 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
#  ********************************************************************  
#  ***                                                                   
#  ***--               CREATE COMPENSATION TRANSACTIONS           --***  
#  ***--          SEE RESTART INSTRUCTIONS BEFORE RESTARTING      --***  
#  ***                                                                   
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='ERPDEF' type='VS' filename='ERPDEF' disp='i-o'
ASSGNDD ddname='SYS018' filename='$SEQFILES/AH.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS004' filename='$SEQFILES/AH.WW.COMRCALC' disp='o' normal='k' abend='d' recfmt='F' recsize='165' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS013' dataset='AH.XX.CTRN' gdg='+1' filename='$SEQFILES/AH.XX.CTRN' disp='o' normal='k' abend='d' recfmt='F' recsize='270' 
ASSGNDD ddname='SYS014' filename='$SEQFILES/AH.WW.PRCMEXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='165' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH017' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS017' stepname='ECS017' 

################################################################################
LABEL name=CPY017
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS017/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL017.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY017' parm='ALL'

################################################################################
LABEL name=ECS018 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--        RECALCULATED PREMIUM/COMPENSATION DISTRIB.        --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS016' filename='$SEQFILES/AH.WW.COMRCALC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH018' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  **************************************************** WORK FILES       
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS018' stepname='ECS018' 

################################################################################
LABEL name=CPY018
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH018' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL018.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY018' parm='ALL'

################################################################################
LABEL name=ECS019 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--              PREMIUM & COMPENSATION DISTRIBUTION         --***  
#  ***--          SEE RESTART INSTRUCTIONS BEFORE RESTARTING      --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS006' type='DUMMY' 
ASSGNDD ddname='SYS010' dataset='AH.XX.EXTR019' gdg='0' filename='$SEQFILES/AH.XX.EXTR019' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS016' filename='$SEQFILES/AH.WW.PRCMEXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS011' dataset='AH.XX.EXTR019' gdg='+1' filename='$SEQFILES/AH.XX.EXTR019' disp='o' normal='k' abend='d' recsize='165' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH019' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS019' stepname='ECS019' 

################################################################################
LABEL name=CPY019
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH019' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL019.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY019' parm='ALL' 

################################################################################
LABEL name=CPY019A
################################################################################
#*******************************************************************************
#* SYS011 This file will also be copied to onbase  //ntcso1/userdata/crp_grp/onbase
#*******************************************************************************
ASSGNDD ddname='SYS010' filename='/$SYSOUTDIR/$JOBNAME/ECS019/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$SEQFILES/AH.DL.CIADM.AHL019.SUMTOT.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY019A' parm='ALL'

################################################################################
LABEL name=ECS030 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--                       CLAIMS REGISTER                    --***  
#  ***--          SEE RESTART INSTRUCTIONS BEFORE RESTARTING      --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS018' filename='$SEQFILES/AH.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS015' type='TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH030' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS030' stepname='ECS030' 

################################################################################
LABEL name=CPY030
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH030' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL030.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY030' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
   "ftp -n ntcso1 < $JCLLIB/ftp-ahlgm15"
   "ftp -n ntis2 < $JCLLIB/ftp-ahlgm15-ntis2"
   "ftp -n sdv-free02.cso.local < $JCLLIB/ftp-ahlgm15-ntfree2"
   "exelpr.sh l133std.parms '-ode=AHL' $SYSOUTDIR/$JOBNAME/ECS030/SYS008_$JON"
else
	echo " Job aborted, print not released "
endif

ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA NEW JOB
