################################################################################
#                                                                              #
#     JOB: ahlgm35                                                             #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE EQ 64 GOTO END_JOB 

    "exelpr.sh ahm015.parms '-ode=AHL -oti=AHL_REFUNDS_EXT1' $SEQFILES/AH.WW.REFUND1.STMTS"
    "exelpr.sh ahm015.parms '-ode=AHL -oti=AHL_REFUNDS_EXT4' $SEQFILES/AH.WW.REFUND4.STMTS"
    "exelpr.sh ahm010.parms '-ode=AHL -oti=AHL_REMIT_STATEMENTS_B1' $SEQFILES/AH.WW.REMIT.STMTS.B1"
    "exelpr.sh ahm010.parms '-ode=AHL -oti=AHL_REMIT_STATEMENTS_B2' $SEQFILES/AH.WW.REMIT.STMTS.B2"
    "exelpr.sh ahm010.parms '-ode=AHL -oti=AHL_REMIT_STATEMENTS_B3' $SEQFILES/AH.WW.REMIT.STMTS.B3"
    "exelpr.sh ahm012.parms '-ode=AHL -oti=AHL_REFUNDS_ZERO_BAL_B1' $SEQFILES/AH.WW.REFUND3.STMTS.B1"
    "exelpr.sh ahm012.parms '-ode=AHL -oti=AHL_REFUNDS_ZERO_BAL_B2' $SEQFILES/AH.WW.REFUND3.STMTS.B2"
    "exelpr.sh ahm012.parms '-ode=AHL -oti=AHL_REFUNDS_ZERO_BAL_B3' $SEQFILES/AH.WW.REFUND3.STMTS.B3"

ENDJOB 
################################################################################
