################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=ECS030 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--                       CLAIMS REGISTER                    --***  
#  ***--          SEE RESTART INSTRUCTIONS BEFORE RESTARTING      --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS018' filename='$SEQFILES/AH.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS015' dataset='CLMSFILE_$JOBNAME' type='TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH030' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS030' stepname='ECS030' 

################################################################################
LABEL name=CPY030
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH030' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL030.09302012' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY030' parm='ALL' 

ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA NEW JOB
