################################################################################
BEGINJOB mode='MVS' jobclass='J' 

###Delete the old files on ntis2 first
################################################################################

################################################################################
LABEL name=DEL420
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntis2 < $JCLLIB/ftp-ahlgcdx1del
!
EXECPGM pgmname='BPXBATCH' stepname='DEL420' parm='SH'

################################################################################
LABEL name=CIDMCX1 
################################################################################
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='MCRDFT' type='VS' filename='MICRDRFT' disp='i-o' 
ASSGNDD ddname='MICROUT' filename='$SEQFILES/CID420A.TXT' disp='o' normal='k' abend='d' recsize='1275' recfmt='F' 
ASSGNDD ddname='MICROUT2' type='DUMMY' 
ASSGNDD ddname='COPYOUT' filename='$SEQFILES/COPY420A.TXT' disp='o' normal='k' abend='d' recsize='1275' recfmt='F' 

EXECPGM pgmname='CIDMCX1' stepname='CIDMCX1' 

################################################################################
LABEL name=PUT420
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntis2 < $JCLLIB/ftp-ahlgcdx1
!
EXECPGM pgmname='BPXBATCH' stepname='PUT420' parm='SH'

################################################################################

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#103102                   PEMA   new job
