BEGINJOB mode='MVS' jobclass='J' 

#if ($EBMSYS != "paul") then
#   echo "Job aborting, not PAUL"
#   exit 1
#endif
#GOTO AHLAMU1
################################################################################
LABEL name=BKPACCT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERACCT -s $SEQFILES/$JOBNAME.eracct.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPACCT' parm='SH'

################################################################################
LABEL name=AHLAMU1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS010' filename='/data/test/seqfiles/retro.txt' disp='i-o'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o'
ASSGNDD ddname='SYS019' filename='/data/seqfiles/AH.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='AHLAMU1' stepname='AHLAMU1'

ENDJOB 
