################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=ECS035 
################################################################################
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DD.SUM010.TEMP.TST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS012' type='DUMMY'
ASSGNDD ddname='SYS014' type='DUMMY'
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH035.TSTRR' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' type='DUMMY'
ASSGNDD ddname='SYS025' type='DUMMY'
ASSGNDD ddname='SYS027' type='DUMMY'
ASSGNDD ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='CSO035' stepname='ECS035' 

################################################################################
LABEL name=CPY035A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH035.TSTRR' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL035.TSTRR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035A' parm='ALL'

ENDJOB 
