BEGINJOB mode='MVS' 

setenv cdte `date +%Y%m%d%H%M%S`

LABEL name=PERL1
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
cp $SEQFILES/miscpymtsahl.csv $SEQFILES/AHLmiscpymts.csv.$cdte
$HOME/bin/elrpt2pdf $SEQFILES/AHLmiscpymts.rpt $SEQFILES/AHLmiscpymts.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
LABEL name=ENDSTEP
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntcso1 < $JCLLIB/ftp-ahlg201b
!
EXECPGM pgmname='BPXBATCH' stepname='ENDSTEP' parm='SH'

LABEL name=EMAIL
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
mutt -s 'AHL Checks Written' -a $SEQFILES/AHLmiscpymts.pdf dfnap@cso.com < /dev/null
!
EXECPGM pgmname='BPXBATCH' stepname='EMAIL' parm='SH'

ENDJOB
