################################################################################
BEGINJOB mode='MVS' jobclass='M' 

#if ($EBMSYS != "ahltst") then
#   echo "Job aborting, not AHLTST"
#   exit 1
#endif

################################################################################
LABEL name=LODBENE
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ELBENE -p noreuse -k replace -s /data/seqfiles/ahl.to.prod.elbene.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='LODBENE' parm='SH'

################################################################################
LABEL name=LODCERT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ELCERT -p noreuse -k replace -s /data/seqfiles/ahl.to.prod.elcert.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='LODCERT' parm='SH'

################################################################################
LABEL name=LODCNTL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ELCNTL -p noreuse -k replace -s /data/seqfiles/ahl.to.prod.elcntl.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='LODCNTL' parm='SH'

################################################################################
LABEL name=LODMSTR
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ELMSTR -p noreuse -k replace -s /data/seqfiles/ahl.to.prod.elmstr.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='LODMSTR' parm='SH'

################################################################################
LABEL name=LODPGMS
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ELPGMS -p noreuse -k replace -s /data/seqfiles/ahl.to.prod.elpgms.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='LODPGMS' parm='SH'

################################################################################
LABEL name=LODTRLR
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ELTRLR -p noreuse -k replace -s /data/seqfiles/ahl.to.prod.eltrlr.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='LODTRLR' parm='SH'

################################################################################
LABEL name=LODACCT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ERACCT -p noreuse -k replace -s /data/seqfiles/ahl.to.prod.eracct.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='LODACCT' parm='SH'

################################################################################
LABEL name=LODCNOT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ERCNOT -p noreuse -k replace -s /data/seqfiles/ahl.to.prod.ercnot.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='LODCNOT' parm='SH'

################################################################################
LABEL name=LODCOMP
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ERCOMP -p noreuse -k replace -s /data/seqfiles/ahl.to.prod.ercomp.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='LODCOMP' parm='SH'

################################################################################
LABEL name=LODCTBL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ERCTBL -p noreuse -k replace -s /data/seqfiles/ahl.to.prod.erctbl.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='LODCTBL' parm='SH'

################################################################################
LABEL name=LODMAIL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ERMAIL -p noreuse -k replace -s /data/seqfiles/ahl.to.prod.ermail.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='LODMAIL' parm='SH'

################################################################################
LABEL name=LODREIN
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ERREIN -p noreuse -k replace -s /data/seqfiles/ahl.to.prod.errein.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='LODREIN' parm='SH'

################################################################################
LABEL name=LODDENY
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ELDENY -p noreuse -k replace -s /data/seqfiles/ahl.to.prod.eldeny.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='LODDENY' parm='SH'

################################################################################
LABEL name=LODCIIR
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ELCIIR -p noreuse -k replace -s /data/seqfiles/ahl.to.prod.elciir.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='LODCIIR' parm='SH'

################################################################################
LABEL name=LODCISB
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ELCISB -p noreuse -k replace -s /data/seqfiles/ahl.to.prod.elcisb.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='LODCISB' parm='SH'

################################################################################
LABEL name=LODCISC
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ELCISC -p noreuse -k replace -s /data/seqfiles/ahl.to.prod.elcisc.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='LODCISC' parm='SH'

################################################################################
LABEL name=LODCIST
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ELCIST -p noreuse -k replace -s /data/seqfiles/ahl.to.prod.elcist.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='LODCIST' parm='SH'

################################################################################
LABEL name=LODRATE
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ERRATE -p noreuse -k replace -s /data/seqfiles/ahl.to.prod.errate.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='LODRATE' parm='SH'

################################################################################
LABEL name=LODLETR
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ELLETR -p noreuse -k replace -s /data/seqfiles/ahl.to.prod.elletr.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='LODLETR' parm='SH'

ENDJOB 
