cd /apps/prod/cid1p/jcl

echo " ahlgm50 running "
unikixjob ahlgm50 -w -ca
if ($status != 0) then
    echo "ahlgm50 aborted"
   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In AHLGM50'"
    exit 1
endif
echo "ahlgm50 terminated successfully"

#*****************************************************
#******* check totals from ECS064, job cilgm35 against
#******* EL509

unikixjob ahlbalm50 -w -ca
if ($status != 0) then
    echo "ahlbalm50 aborted"
    echo "totals may be out of tolerance"
   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In AHLBALM50'"
    exit 1
endif
echo "ahlbalm50 terminated successfully"


echo " ahlg331 running "
unikixjob ahlg331 -w -ca
if ($status != 0) then
    echo "ahlg331 aborted"
   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In AHLG331'"
    exit 1
endif
echo "ahlg331 terminated successfully"


#*****************************************************
#******* check totals from ECS010, job ahlgm15 against
#******* EL331

unikixjob ahlbal331 -w -ca
if ($status != 0) then
    echo "ahlbal331 aborted"
    echo "totals may be out of tolerance"
   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In AHLBAL331'"
    exit 1
endif
echo "ahlbal331 terminated successfully"


#echo " cicrbkp running "
#unikixjob cicrbkp -w -ca
#if ($status != 0) then
#    echo "cicrbkp aborted"
#   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CICRBKP'"
#    exit 1
#endif
#echo "cicrbkp terminated successfully"
#
#echo " cimoecpy running "
#unikixjob cimoecpy -w -ca
#if ($status != 0) then
#    echo "cimoecpy aborted"
#   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CIMOECPY'"
#    exit 1
#endif
#echo "cimoecpy terminated successfully"

echo " ahlgm541b running "
unikixjob ahlgm541b -w -ca
if ($status != 0) then
    echo "ahlgm541b aborted"
   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In AHLGM541B'"
    exit 1
endif
echo "ahlgm541b terminated successfully"

#echo " cilg547r running "
#unikixjob cilg547r -w -ca
#if ($status != 0) then
#    echo "cilg547r aborted"
#   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CILG547R'"
#    exit 1
#endif
#echo "cilg547r terminated successfully"

echo " ahlmth6 running "
unikixjob ahlmth6 -w -ca
if ($status != 0) then
    echo "ahlmth6 aborted"
   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In AHLMTH6'"
    exit 1
endif
echo "ahlmth6 terminated successfully"

echo "20220930" > /data/seqfiles/AHL.Monthtwo.done
ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-ahlme50

