################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=AHLMAX1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='$SEQFILES/AH.POST.CARD.INFO' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 

EXECPGM pgmname='CIDMAX1' stepname='AHLMAX1' 

################################################################################
LABEL name=FTPMAX1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntcso1 < $JCLLIB/ftp-ahlmax1
!
EXECPGM pgmname='BPXBATCH' stepname='FTPMAX1' parm='SH'

ENDJOB
