################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=AJRCODT 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 

EXECPGM pgmname='AJRCODT' stepname='AJRCODT' 

ENDJOB
