################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=CPYSYS
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/cilgdbld/EL502/SYS008_32' disp='i-o'
#ASSGNDD ddname='SYS010' filename='/data/convertout/SYSUT2_131_PRT6' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH502.jmicw2' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPYSYS' parm='ALL' 

ENDJOB 
