################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=CPYFILE
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
#ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/fnfrm50/PRINT1/SYSUT2_93' disp='i-o'
#ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.DD.FICH010.TEMP.PB' disp='i-o'
#ASSGNDD ddname='SYS010' filename='/data/convertout/SYSUT2_21_PRT6' disp='i-o'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH036' disp='i-o'
#ASSGNDD ddname='SYS010' filename='$SEQFILES/FNDCFRM57AR' disp='i-o' 
#ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH562.B.STMT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH036C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYFILE' parm='ECS036C'
#EXECPGM pgmname='CIB009L' stepname='CPYFILE' parm='*-NET_OVER'

ENDJOB 


