BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=CPY020
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH020X' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020' parm='ECS020X'

ENDJOB 

