################################################################################
BEGINJOB mode='MVS' 

if ($EBMSYS != "mdoff") then
   echo "Job aborted, not mdoff"
   exit 1
endif

################################################################################
LABEL name=CIDAMX1T
################################################################################
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ACCTOT' filename='$SEQFILES/ZI.MN.ACCT.EXT' disp='o' normal='k' recsize='70' recfmt='F' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='CIDAMX1T' stepname='CIDAMX1T'

################################################################################

ENDJOB 
################################################################################
