################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=CIDBLX1
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ERCOBI' type='VS' filename='ERCOBI' disp='i-o' 
ASSGNDD ddname='COBIOT' filename='$SEQFILES/ERCOBI_CPS.TXT' disp='o' normal='k' abend='d' recsize='120' recfmt='F' 

EXECPGM pgmname='CIDBLX1' stepname='CIDBLX1'

ENDJOB
