################################################################################
#                                                                              #
#     JOB: cidclgm17
#                                                                              #
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=ECS041 
################################################################################
#  ********************************************************************  
#  ***--                                                                 
#  ***        MISC. ADJUSTMENTS POSTING SUMMARY                          
#  ***--                                                                 
#  ********************************************************************* 
#  ***                                                                   
#  ***     * * *    ECS041 DOES NOT USE INPUT FROM ECS039    * * *       
#  ***                                                                   
#  ********************************************************************* 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS002' type='DUMMY' 
ASSGNDD ddname='SYS004' type='DUMMY' 
ASSGNDD ddname='SYS012' type='DUMMY' 
ASSGNDD ddname='SYS010' dataset='DC.XX.EPEC.TEMP' gdg='0' filename='\${SEQFILES}/DC.XX.EPEC.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.XX.EPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.DC.EX.FICH041' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SYS003' filename='/tmp/${JOBNAME}_WORK041' disp='o' normal='k' abend='d' recfmt='F' recsize='98' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 

EXECPGM pgmname='ECS041T' stepname='ECS041' 

################################################################################
LABEL name=CPY041
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS041/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.DL.CIADM.FICH041' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY041' parm='ALL' 

################################################################################
LABEL name=ECS035 
################################################################################
#  ********************************************************************  
#  ***--                                                                 
#  ***               PRODUCTION REPORTS                                  
#  ***--                                                                 
#  *******************************************************************   
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS012' type='DUMMY' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.DC.EX.FICH035' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' type='DUMMY' 

EXECPGM pgmname='CSO035' stepname='ECS035' 

################################################################################
LABEL name=CPY035
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DC.EX.FICH035' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.DL.CIADM.FICH035' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035' parm='ALL'

################################################################################
LABEL name=ECS045 
################################################################################
#  ********************************************************************  
#  ***--                                                                 
#  ***             PRINT CEDING STATEMENTS                               
#  ***--                                                                 
#  *******************************************************************   
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DC.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.DC.EX.FICH045' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_REINWK' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045' 

################################################################################
LABEL name=CPY045A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DC.EX.FICH045' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.DL.CIADM.FICH045A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045A' parm='ECS045A'

################################################################################
LABEL name=CPY045C
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DC.EX.FICH045' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.DL.CIADM.FICH045C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045C' parm='ECS045C'

################################################################################
LABEL name=CPY045E
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DC.EX.FICH045' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.DL.CIADM.FICH045E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045E' parm='ECS045E'

################################################################################
LABEL name=CPY045OA
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DC.EX.FICH045' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.DL.CIADM.FICH045C.NET_OVER_ALL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045OA' parm='*-NET-OVER'

################################################################################
LABEL name=ECS045Y 
################################################################################
#  ********************************************************************  
#  ***--                                                                 
#  ***             PRINT CEDING STATEMENTS                               
#  ***--                                                                 
#  *******************************************************************   
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DC.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.DC.EX.FICH045.YTD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_REINWK' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045Y' 

################################################################################
LABEL name=CPY045AY
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DC.EX.FICH045.YTD' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.DL.CIADM.FICH045A_YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045AY' parm='ECS045A'

################################################################################
LABEL name=CPY045CY
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DC.EX.FICH045.YTD' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.DL.CIADM.FICH045C_YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045CY' parm='ECS045C'

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
# 051403                 SMVA   REMOVE HARDCOPIES ECS045, PRT45, & PRTWORK2 FOR
#                               CORP; WILL USE REPORT FROM MONARCH
# 053003                 SMVA   ADD DCCO HARDCOPY OF ECS083/SYS012 (ECS083 SPEC)
#                               CHG ECS083 PRT PAGE DEF FROM l132std TO l133std
# 071003                 SMVA   ADD CPY016B STEP FOR FICH016 ERROR REPORT
#                               MOD FTP SCRIPT AND EMAIL
# 060304                 SMVA   ADD UNCATL04 STEP 
# 063004                 SMVA   ADD SYS011 DD TO ECS080 STEP
