BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != "mdoff") then
   echo "Job aborted, not mdoff"
   exit 1
endif

################################################################################
LABEL name=CIDCRX2T
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='/data/seqfiles/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL'
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT'
ASSGNDD ddname='EXTROT1' filename='$SEQFILES/ZI.MN.CERT.EXT' disp='o' normal='k' abend='d' recsize='800' recfmt='F' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CIDCRX2T' stepname='CIDCRX2T' 

#if ($JOBSTATUS == 0) then
#   "ftp -n ntis2 < $JCLLIB/ftp-postcards"
#   "smtp -f slunikix -t sdga,pema -s 'Post Card files are ready' -mf /apps/prod/cid1p/emails/cilgmcrx2.txt"
#else
#	 echo " Job aborted, print not released"
#endif

ENDJOB 


