################################################################################
#                     
#     JOB: cidclgm0631 
#                    
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=ECS0631 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='EXTRIN' filename='\${SEQFILES}/DC.XX.DET010_00' disp='i-o' normal='k' abend='k' recfmt='F' recsize='510' 
#ASSGNDD ddname='EXTRIN' filename='/data/test/seqfiles/DC.XX.DET010_04' disp='i-o' normal='k' abend='k' recfmt='F' recsize='510' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o'
ASSGNDD ddname='ELCRTT' dataset='CI.DD.LG.ELCRTT' type='VS' filename='ELCRTT' disp='i-o'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 

ASSGNDD  ddname='SYS008' type='SYSOUT'

ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS0631T' stepname='ECS0631' 

################################################################################
LABEL name=CPY0631
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/ECS0631/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH0631T' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='CIB009L' stepname='CPY0631' parm='ALL' 

################################################################################

#if ($JOBSTATUS == 0) then
###    "exelpr.sh DCBANK.parms '-ode=AJRA -ous=Bin-16' $SYSOUTDIR/$JOBNAME/ECS0631/SYS008_$JON"
#    "exelpr.sh DCBANK.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS0631/SYS008_$JON"
#else
#    echo " Job aborted, print not released "
#endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
