BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=CIDCRX4
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS010' filename='/data/seqfiles/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CERTALL_CID.TST' disp='o' normal='k' abend='d' recsize='1175' recfmt='V'


EXECPGM pgmname='CIDCRX4T' stepname='CIDCRX4' 

################################################################################

ENDJOB 
