################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL509 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='DC.ME.COMM' gdg='0' filename='\${SEQFILES}/DC.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SYS013' type='DUMMY'

EXECPGM pgmname='EL509PB' stepname='EL509' 

################################################################################
LABEL name=CPY509
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL509/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH509' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY509' parm='ALL' 

ENDJOB 
#####################################################################
