#
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=ECS057
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.XX.CERT_00' disp='i-o' normal='k' abend='k' recfmt='F' recsize='1056' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o'
ASSGNDD  ddname='SYS008' type='SYSOUT' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'

EXECPGM pgmname='ECS057' stepname='ECS057' parm='20080630' 

################################################################################
LABEL name=CPY057
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS057/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.DL.CIADM.FICH057' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY057' parm='ALL'

################################################################################

ENDJOB 
  
################################################################################
