################################################################################
#
#  Job:  cidclgstat
#
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 8 GOTO END_JOB 


################################################################################


    "cp $SYSOUTDIR/$JOBNAME/EL324P/SYS008_41 /data/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
    "cp /data/convertin/SYS008_41.CVT /data/convertout/SYS008_41_324"
     "exelpr.sh l133std.parms '-oti=EL324 -ode=DCCI' /data/convertout/SYS008_41_324"

##########

    "cp $SYSOUTDIR/$JOBNAME/EL3241/SYS008_41 /data/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
    "cp /data/convertin/SYS008_41.CVT /data/convertout/SYS008_41_3241"
     "exelpr.sh l133std.parms '-oti=EL3241 -ode=DCCI' /data/convertout/SYS008_41_3241"
##########


################################################################################


ENDJOB 
################################################################################
