################################################################################
#                                                                     
#     JOB: cidclgedit   
#                                                                  
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL300 
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.EDIT.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCDCC1
CLAS103122
PRTO-524-B
!

EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=EL524 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.CLMDLY.EXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.EDIT.DATECARD' disp='i-o' 
#  **************************************************** I/O FILES        
#ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ERPNDB' type='DUMMY' 
ASSGNDD ddname='ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS011' type='DUMMY'
ASSGNDD ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH524' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='EL524' stepname='EL524' 

################################################################################
LABEL name=CPY524
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.EX.FICH524' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH524.EDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY524' parm='ALL' 

################################################################################
LABEL name=EL517 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  *     PARMS: CARD ONE - COLS#1-4='COLC'                               
#  *     =====           - COLS#5-7='DCC'                                
#  *                     - COLS#8='1'                                    
#  *            CARD TWO - COLS#1-4='CLAS'                               
#  *                     - COLS#5-10=CURRENT MOE DATE (MMDDYY)           
#  *                     - COLS#41-42=MOE CENTURY VALUE                  
#  ******** -------------------------------------------------- ********\ 
#  *                     BATCH   EDIT                              
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' disp='i-o' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' disp='i-o' 
ASSGNDD ddname='ERFORM' type='DUMMY' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' disp='i-o' 
ASSGNDD ddname='ERPNDB1' dataset='CI.DD.LG.ERPNDB2' type='VS' disp='i-o' 
ASSGNDD ddname='ERPNDB5' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' disp='i-o' 
ASSGNDD ddname='ELMSTR5' dataset='CI.DD.LG.ELMSTR5' type='VS' disp='i-o' 
ASSGNDD ddname='ERPNDM' dataset='CI.DD.LG.ERPNDM' type='VS' disp='i-o' 
ASSGNDD ddname='ERMAIL' dataset='CI.DD.LG.ERMAIL' type='VS' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' disp='i-o' 
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' disp='i-o' 
ASSGNDD ddname='ELCRTT' dataset='CI.DD.LG.ELCRTT' type='VS' filename='ELCRTT' disp='i-o'
ASSGNDD ddname='ERPDEF' type='VS' filename='ERPDEF' disp='i-o'
ASSGNDD ddname='ELSTAT' type='VS' filename='ELSTAT' disp='i-o'
ASSGNDD ddname='ELCRTO' type='VS' filename='ELCRTO' disp='i-o'
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.EDIT.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT'

EXECPGM pgmname='EL517' stepname='EL517' 

################################################################################
LABEL name=EL515 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  **--          LIST OF PENDING BUSINESS                                
#  **--       THIS EL515 PROVIDES USER TOTALS ONLY 
#  ******** -------------------------------------------------- ********\ 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' disp='i-o' 
ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' disp='i-o' 
ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.EDIT.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS020' type='DUMMY' 
#  ************************************************   SORT WORK FILES    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL515' stepname='EL515' 

################################################################################
LABEL name=CPY515
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL515/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH515.EDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY515' parm='ALL' 

################################################################################

################################################################################
LABEL name=PERL1
################################################################################
#
# This step reads the file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/El515_Claim_Rpt.pl $SEQFILES/DC.DL.CIADM.FICH515.EDIT $SEQFILES/DC.DL.CIADM.FICH515.CLMS
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'
################################################################################

################################################################################
LABEL name=PERL2
################################################################################
#
# This step reads the file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
$HOME/bin/elrpt2pdf $SEQFILES/DC.DL.CIADM.FICH515.CLMS $SEQFILES/DC.EL515.CLMS.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH'
################################################################################

if ($JOBSTATUS == 0) then
    "exelpr.sh p60w1s.parms 'ode=DCCI' $SYSOUTDIR/$JOBNAME/EL515/SYS008_$JON"
    "mutt -s 'The DCC EL515 edit report is printing' -i /apps/prod/cid1p/emails/cidclgedit.txt dcpsahledit@cso.com -e 'my_hdr FROM:slunikix<pema@cso.com>' < /dev/null"
    "mutt -s 'DCC EL515 Claims Only Edit Report' -a $SEQFILES/DC.EL515.CLMS.pdf dcpsahledit@cso.com -e 'my_hdr FROM:slunikix<pema@cso.com>' < /dev/null"
else
	echo "job aborted, print not released"
endif

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 033004                 SMVA   NEW DCC JOB MODELED AFTER CPS JOB
# 071504                 PEMA   ADD ELMSTR5 TO EL517
# 050409  2009031600001  AJRA   ADD ELCRTT TO EL517
