BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=CIDCRC3
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='CERTOT' filename='$SEQFILES/CI.XX.CERT_CO_QTRLY' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

EXECPGM pgmname='CIDCRC3' stepname='CIDCRC3' 

ENDJOB 
