################################################################################
#                                                                              #
#                                                                              #
#     JOB: cidclgrpb2            Created     : Wed Feb 16 06:30:00 2005        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 8 GOTO END_JOB 


################################################################################
LABEL name=ECS016 
################################################################################
#  ********************************************************************  
#  ***--                                                                 
#  ***               EPEC FILE UPDATE                                    
#  ***  ACCT MSTR MUST BE RELOADED IF THIS STEP ABENDS.                  
#  ***--                                                                 
#  ********************************************************************  
#  ************************************************     INPUT FILES      
ASSGNDD ddname='ERACCTT' type='VS' filename='DCACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS010' filename='/data/seqfiles/DC.XX.EPEC_00' disp='i-o' normal='k' abend='k' 
#  *-----------------------------------------------------------------    
#  (TEMP COPY OF CI.XX.SUM010 CART) 00000157
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/DC.DD.SUM010.TEMP.PB' disp='i-o' normal='k' abend='k' 
#  ************************************************      OUTPUT FILES    
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/DC.XX.EPEC.TEMP.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SYS014' type='DUMMY'
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH016.PB' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
#  ************************************************   SORT WORK FILES    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS016' stepname='ECS016' 

################################################################################
LABEL name=CPY016
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS016/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH016.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY016' parm='ALL' 

################################################################################
LABEL name=ECS041 
################################################################################
#  ********************************************************************  
#  ***--                                                                 
#  ***        MISC. ADJUSTMENTS POSTING SUMMARY                          
#  ***--                                                                 
#  ********************************************************************* 
#  ***                                                                   
#  ***     * * *    ECS041 DOES NOT USE INPUT FROM ECS039    * * *       
#  ***     INPUT041 is for mortality reserves and is not used for DCC
#  ***     RETROS do not apply to DCC business 
#  ***                                                                   
#  ********************************************************************* 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS002' type='DUMMY' 
ASSGNDD ddname='SYS004' type='DUMMY'
ASSGNDD ddname='SYS012' type='DUMMY'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.XX.EPEC.TEMP.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='DCACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD.PB' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.XX.EPEC.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='325'
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH041.PB' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SYS003' filename='/tmp/${JOBNAME}_WORK041' disp='o' normal='k' abend='d' recfmt='F' recsize='98' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 

EXECPGM pgmname='ECS041' stepname='ECS041' 

################################################################################
LABEL name=CPY041
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS041/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH041.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY041' parm='ALL' 

################################################################################
LABEL name=ECS035 
################################################################################
#  ********************************************************************  
#  ***--                                                                 
#  ***               PRODUCTION REPORTS                                  
#  ***--                                                                 
#  *******************************************************************   
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.XX.EPEC.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='DCACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/DC.WW.INPUT036.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH035.PB' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' type='DUMMY'
ASSGNDD ddname='SYS025' type='DUMMY'
ASSGNDD ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' type='DUMMY'

EXECPGM pgmname='CSO035' stepname='ECS035' 

################################################################################
LABEL name=CPY035
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH035.PB' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH035.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035' parm='ALL'

################################################################################
LABEL name=ECS045 
################################################################################
#  ********************************************************************  
#  ***--                                                                 
#  ***             PRINT CEDING STATEMENTS                               
#  ***--                                                                 
#  *******************************************************************   
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.XX.EPEC.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='DCRTBL' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='DCACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD.PB' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH045.PB' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_REINWK' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045' 

################################################################################
LABEL name=CPY045A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH045.PB' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH045A.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045A' parm='ECS045A'

################################################################################
LABEL name=CPY045C
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH045.PB' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH045C.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045C' parm='ECS045C'

################################################################################
LABEL name=CPY045E
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH045.PB' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH045E.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045E' parm='ECS045E'

################################################################################
LABEL name=CPY045OA
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH045.PB' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH045C.NET_OVER_ALL.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045OA' parm='*-NET-OVER'


################################################################################

if ($JOBSTATUS == 0) then
    echo " Nothing to print for this job   "
    "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cidclgrpb2"
    "smtp -f slunikix -t jjva,tpta,jlwb,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
#    "exelpr.sh l133std.parms '-oti=SYS012 -ode=DCCO' $SYSOUTDIR/$JOBNAME/ECS083/SYS012_$JON"
#    "exelpr.sh l133std.parms '-oti=SYS012 -ode=DCAT' $SYSOUTDIR/$JOBNAME/ECS083/SYS012_$JON"
#    "exelpr.sh l133std.parms '-oti=SYS013 -ode=DCAP' $SYSOUTDIR/$JOBNAME/ECS083/SYS013_$JON"
else
    echo " Job aborted, print not released "
endif

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 021605                 PEMA   NEW JOB FOR DCC, PREBILL
