################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=EL300A
################################################################################
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZC.DD.ER.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCDCC1
CLAS123110                          1
!

EXECPGM pgmname='EL300' stepname='EL300A'

################################################################################
LABEL name=ECS057
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.XX.CERT_01' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZC.DD.ER.DATECARD' disp='i-o'
ASSGNDD  ddname='SYS008' type='SYSOUT' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS057' stepname='ECS057' parm='20101231' 

################################################################################
LABEL name=CPY057
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS057/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.DL.CIADM.FICH057' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY057' parm='ALL'

################################################################################


################################################################################

ENDJOB 
  
################################################################################
