################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=EL300
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZC.DD.ER.DATECARD.ECS020' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCDCC1
CLAS123108                          1
PRCO-020-2
!

EXECPGM pgmname='EL300' stepname='EL300'

################################################################################
LABEL name=ECS020 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--         EARNED PREMIUM AND LOSS REPORT                           
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.XX.EPEC_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' type='DUMMY' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZC.EX.FICH020' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS020W' stepname='ECS020'

################################################################################
LABEL name=CPY020A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.DL.CIADM.FICH020A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009150' stepname='CPY020A' parm='ECS020A'

################################################################################
LABEL name=CPY020B
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.DL.CIADM.FICH020B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009150' stepname='CPY020B' parm='ECS020B'

################################################################################
LABEL name=CPY020C
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.DL.CIADM.FICH020C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009150' stepname='CPY020C' parm='ECS020C'

################################################################################
LABEL name=CPY020G
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.DL.CIADM.FICH020G' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009150' stepname='CPY020G' parm='ECS020G'

################################################################################
LABEL name=CPY020R
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.DL.CIADM.FICH020R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009150' stepname='CPY020R' parm='ECS020R'

################################################################################
LABEL name=CPY020X
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.DL.CIADM.FICH020X' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009150' stepname='CPY020X' parm='ECS020X'

ENDJOB 
################################################################################
