BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 8 GOTO END_JOB 


################################################################################
LABEL name=CSO083DCC
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYS004' filename='\${SEQFILES}/DC.WW.ECS083.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='142' 

ASSGNDD ddname='SYS008' type='DUMMY' 

ASSGNDD ddname='SYS011' dataset='DC.XX.GAAP' gdg='0' filename='\${SEQFILES}/DC.XX.GAAP' disp='i-o' 

ASSGNDD  ddname='SYS012' type='SYSOUT' class='A' recfmt='F' recsize='133' 

ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH083' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CSO083DCC' stepname='CSO083DCC' 

################################################################################
LABEL name=CPY083 
################################################################################
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/CSO083DCC/SYS012_\${JON}' disp='i-o' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH083.SPEC' disp='o' normal='k' abend='k' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPY083' parm='ALL' 
################################################################################

ENDJOB
