BEGINJOB mode='MVS'

if ($EBMSYS != "mdoff") then
   echo "Job aborted, not MDOFF"
   exit 1
endif

################################################################################
LABEL name=BKPCNOT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERCNOT -s $SEQFILES/$JOBNAME.ercnot.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPCNOT' parm='SH'

################################################################################
LABEL name=CIDCZF1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ERCNOT' type='VS' filename='ERCNOT' disp='i-o' 

EXECPGM pgmname='CIDCZF1' stepname='CIDCZF1'

ENDJOB
################################################################################
