################################################################################
BEGINJOB mode='MVS' 

unikixbld -i -dERACCTD

################################################################################
LABEL name=EL502 
################################################################################
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o'
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH502' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL502' stepname='EL502' 

################################################################################
LABEL name=CPY502
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL502/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH502' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY502' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
    echo " There are no hardcopy reports in this job "
else
    echo " Job aborted, print not released"
endif

ENDJOB 

################################################################################
