################################################################################
BEGINJOB mode='MVS'
if ($EBMSYS != "mdoff") then
   echo "Job aborted, not MDOFF"
   exit 1
endif
################################################################################
LABEL name=CIDCLX2
################################################################################
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DENIALS_TST.TXT' disp='o' normal='k' abend='d' recsize='253' recfmt='F' 

EXECPGM pgmname='CIDCLX2T' stepname='CIDCLX2'

################################################################################
#LABEL name=FTP1    
################################################################################
#ASSGNDD ddname='SYSIN' type='INSTREAM' << !
#ftp -n ntis2 < /apps/prod/cid1p/jcl/ish/ftp-cidclx2
#!
#EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

ENDJOB
################################################################################
