################################################################################
#
#  Job:  cidclg545
#
################################################################################
BEGINJOB mode='MVS'

#*******************************************************************************
#*****
#* This job is submitted via a job script <dccmth...> that may submit other
#* jobs. Files beginning with DC.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files not starting with DC.DL.. that are being
#* transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=EL545 
################################################################################
#  ********************************************************************* 
#  ***                                                                   
#  ***                       EL545                                       
#  ***                                                                   
#  ***               LOAD THE LOSS RATIO FILE  (ERLOSS)                  
#  ***                                                                   
#  ********************************************************************* 
#  **************************************************  INPUT FILES       
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.DD.LOSS.RATIO.RPT' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  ************************************************** OUTPUT FILES       
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#  **************************************************  I / O FILES       
ASSGNDD ddname='ERLOSS' dataset='CI.DD.LG.ERLOSS' type='VS' filename='ERLOSS' disp='i-o' 
#  ************************************************** WORK FILES         
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 

EXECPGM pgmname='EL545' stepname='EL545' 

################################################################################
LABEL name=CPY545
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL545/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH545' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY545' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
    echo " There are no hardcopy reports in this job "
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
