################################################################################
#                                                                              #
#     JOB: cidclgy20                                                           #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

#  ********************************************************************  
#  ***                                                                   
#  ***  -  N O T E -                                                     
#  **** THIS JOB RUNS AS PART OF YEAR-END.
#  ***  INPUT IS THE DECEMBER MOE 'GAAP' TAPE.                           
#  ***               ======== ===                                        
#  ***                                                                   
#  *****************************************************************     

################################################################################
LABEL name=ECS082 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS011' dataset='DC.XX.GAAP' gdg='0' filename='\${SEQFILES}/DC.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='ERRTBL' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='DC.DD.ER.DATECARD.YE' filename='\${SEQFILES}/DC.DD.ER.DATECARD.YE' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH082.BY.ST' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SYS022' type='DUMMY' 
ASSGNDD ddname='SYS024' type='DUMMY' 
ASSGNDD ddname='SYS008' type='DUMMY' 

EXECPGM pgmname='ECS082' stepname='ECS082' 

################################################################################
LABEL name=CPY082
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH082.BY.ST' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH082.YE.BY.ST' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082' parm='ALL'

################################################################################
LABEL name=EL300 
################################################################################
#  ***--------------------------------------------------------------***  
#  ****                                                                  
#  ****  LOAD THE DATECARD FOR CILGY20 (ECS084 ONLY).                    
#  ****   PRINT OPTION IS RESET TO PAPER & FICH FOR YE RUN ONLY.         
#  ****                            ============                          
#  ***--------------------------------------------------------------***  
#  ***--             RESTARTABLE THIS JOB STEP                    --***  
#  ***----------------------------------------------------------------*  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.YE.ACTUR084.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
#  ***                                                                   
#  *****  THE FOLLOWING ARE CONTROL CARDS FOR THE DATE CARD LOAD.        
#  *****  CHANGE THE DATE TO YE DATE.                                    
#  ***                                                                 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCDCC1
CLAS123121                          1
PRTO-084-B
PRCO-085-1
!

EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=ECS083 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD  ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' filename='\${SEQFILES}/DC.Y20.ECS083.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='144' 
ASSGNDD ddname='SYS011' dataset='DC.XX.GAAP' gdg='0' filename='\${SEQFILES}/DC.XX.GAAP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY'
#ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH083' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS083' stepname='ECS083' 

################################################################################
LABEL name=ECS084 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SORTLIB' dataset='SYS1.SORTLIB' filename='\${SEQFILES}/SYS1.SORTLIB' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
SALL
!

ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS004' filename='\${SEQFILES}/DC.Y20.ECS083.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='DC.EX.FICH084.YE20' gdg='+1' filename='\${SEQFILES}/DC.EX.FICH084.YE20' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084' 

################################################################################
LABEL name=CPY084
################################################################################
ASSGNDD ddname='SYS010' dataset='DC.EX.FICH084.YE20' gdg='+1' filename='\${SEQFILES}/DC.EX.FICH084.YE20' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH084.YE20' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY084' parm='ALL' 

################################################################################
LABEL name=ECS085 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--      DIRECT UNEARNED PREM & COMM DETAIL REPORT           --***  
#  ******--                                                    --******  
#  ********************************************************************  
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='DC.XX.GAAP' gdg='0' filename='\${SEQFILES}/DC.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH085' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS085' stepname='ECS085' 

################################################################################
LABEL name=CPY085
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH085' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH085.YE.STAT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY085' parm='ALL' 

################################################################################
LABEL name=ECS087 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **         REINSURANCE UNEARNED PREMIUM & COMMISSION DETAIL           
#  **                                                                    
#  ******************************************************************    
ASSGNDD  ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011' dataset='DC.XX.GAAP' gdg='0' filename='\${SEQFILES}/DC.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH087' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS087' stepname='ECS087' 

################################################################################
LABEL name=CPY087
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH087' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH087.YE.STAT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY087' parm='ALL' 

################################################################################
LABEL name=EL300A 
################################################################################
#  ****                                                                  
#  ****  LOAD THE DATECARD FOR CILGY20 (ECS085A & ECS086A).              
#  ****   PROCESS OPTIONS RESET TO SELECT EVERY 4000TH RECORD.           
#  ****   PRINT OPTION IS RESET TO PAPER.                                
#  ***--------------------------------------------------------------***  
#  ***--             DATE CARD LOAD                               --***  
#  ***--             RESTARTABLE THIS JOB STEP                    --***  
#  ***----------------------------------------------------------------*  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.YE.ACT085.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
#  ***                                                                   
#  *****  THE FOLLOWING ARE CONTROL CARDS FOR THE DATE CARD LOAD.        
#  *****  CHANGE THE DATE TO YE DATE.                                    
#  ***                                                                 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCDCC1
CLAS123121                          1
PRCO-085-2
PRTO-085-P
!

EXECPGM pgmname='EL300' stepname='EL300A' 

################################################################################
LABEL name=ECS085A 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--      RANDOM SELECTION ECS085 REPORT FOR ACTUARIAL        --***  
#  ***--      SELECTS EVERY 4000TH RECORD FOR DETAIL REVIEW       --***  
#  ******--                                                    --******  
#  ********************************************************************  
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='DC.XX.GAAP' gdg='0' filename='\${SEQFILES}/DC.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.YE.ACT085.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS085' stepname='ECS085A' 

################################################################################
LABEL name=CPY085A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/ECS085A/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH085.YE.4000' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY085A' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
#   "exelpr.sh l133std.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/ECS084/SYS008_$JON"
#   "exelpr.sh l133std.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/ECS085A/SYS008_$JON"
   "ftp -n ntcso1 < /apps/prod/cid1p/jcl/yearly_jobs/ftp-cidclgy20"
   "smtp -f slunikix -t kmca,tpta,swna,mssb,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
   "smtp -f slunikix -t kmca,swna,mssb,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/cidclgy20_at.txt"
else
        echo " Job aborted, print not released "
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 010605                 PEMA   NEW JOB
