################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=CIDCFX1
################################################################################
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ELCNTLOT' filename='$SEQFILES/ELCNTL_STATE_CPS.TXT' disp='o' normal='k' recsize='95' recfmt='F' 

EXECPGM pgmname='CIDCFX1' stepname='CIDCFX1'

################################################################################
"ftp -n ntis2 < /apps/prod/cid1p/jcl/ish/ftp-cidcfx1"

ENDJOB 
################################################################################
