BEGINJOB mode='MVS' jobclass='J' 

setenv dteym `date +%Y%m`

################################################################################
LABEL name=EL300A
################################################################################
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.CIDCRX3' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS053107                          1
!

EXECPGM pgmname='EL300' stepname='EL300A'

################################################################################
LABEL name=CIDCRX3
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.CIDCRX3' disp='i-o'
#ASSGNDD ddname='CERTIN' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='CERTIN' filename='/data/test/seqfiles/CI.XX.CERT.ITD_00' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o'
ASSGNDD ddname='EXTROT' dataset='CI.XX.CANC.RATIO.EXT' gdg='+1' filename='$SEQFILES/CI.XX.CANC.RATIO.EXT' disp='o' normal='k' abend='d' recsize='404' recfmt='F' 

EXECPGM pgmname='CIDCRX3' stepname='CIDCRX3' 

################################################################################
LABEL name=SORT1
################################################################################
#ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.XX.CANC.RATIO.EXT' disp='i-o' normal='k' abend='k' recsize='404' recfmt='F'
ASSGNDD ddname='SORTIN' dataset='CI.XX.CANC.RATIO.EXT' gdg='+1' filename='$SEQFILES/CI.XX.CANC.RATIO.EXT' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CANC.RATIO.WRK' disp='o' normal='k' abend='d' recfmt='F' recsize='404'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(201 9 RV) (297 9 RV)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1'

################################################################################
LABEL name=ENDSTEP
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/addcrlf.pl $SEQFILES/CANC.RATIO.WRK $SEQFILES/CANC.RATIO.TXT 404
!
EXECPGM pgmname='BPXBATCH' stepname='ENDSTEP' parm='SH'

ftp -n ntcso1 < $JCLLIB/ftp-cidcrx3
ENDJOB 
