BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=CIDCRX4
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS010' filename='$SEQFILES/CI.XX.CERT.MD' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CERTALL_MD.TXT' disp='o' normal='k' abend='d' recsize='1075' recfmt='V'

EXECPGM pgmname='CIDCRX4P' stepname='CIDCRX4' 

#################################################################################
#LABEL name=FTP1    
#################################################################################
#ASSGNDD ddname='SYSIN' type='INSTREAM' << !
#ftp -n ntis2 < $JCLLIB/ftp-cidcrx4
#!
#EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

ENDJOB 
