################################################################################
BEGINJOB mode='MVS'
if ($EBMSYS != "mdoff") then
   echo "Job aborted, not MDOFF"
   exit 1
endif

################################################################################
LABEL name=CIDCTX2
################################################################################
ASSGNDD ddname='ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='CTBLOUT' filename='$SEQFILES/ERCOMM_CPS.TXT' disp='o' normal='k' abend='d' recsize='400' recfmt='F' 

EXECPGM pgmname='CIDCTX2' stepname='CIDCTX2'

ENDJOB
################################################################################
