################################################################################
BEGINJOB mode='MVS'
#if ($EBMSYS != "mdoff") then
#   echo "Job aborted, not Model Office "
#   exit 1
#endif

################################################################################
LABEL name=CIDCMX2
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCERTOT' filename='$SEQFILES/ELCERT_TST_CPS.TXT' disp='o' normal='k' abend='d' recsize='802' recfmt='F'

EXECPGM pgmname='CIDCMX2' stepname='CIDCMX2'

ENDJOB
################################################################################
