################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#if ($EBMSYS != "mdoff") then
#   echo "Job Aborted, Not MDOFF"
#   exit 1
#endif

setenv ODBCINI /usr/local/etc/odbc.ini
setenv ODBCSYSINI /usr/local/etc

echo $ODBCINI
echo $ODBCSYSINI

################################################################################
LABEL name=PERL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/balance_eom.pl 20220831 09302022 DCC $SEQFILES/
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
#
#  The value in DCCbalstat.txt will be 0 if everything balanced okay
#  If it's not, then we don't want to initiate submission of day 2
#  The users will deal with it in the morning and we will go from there
#
################################################################################

if (`cat $SEQFILES/DCCbalstat.txt` != 0) then
   GOTO NOBAL
endif

################################################################################
LABEL name=YESBAL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
echo "20220930" > $SEQFILES/M50.DCC.Balancing.Trigger.txt
ftp -n ntcso1 < $JCLLIB/ftp-cidclgchkbal
smtp -f slunikix -t DCCMEBalanced -s 'DCC Month end is in Balance ' -ml 'The DCC Month end reports are in balance '
mutt -s 'DCC Month end balanced ' -a $SEQFILES/DCCMebal.xlsx MEAutoBalance@cso.com < /dev/null
!
EXECPGM pgmname='BPXBATCH' stepname='YESBAL' parm='SH'

################################################################################
LABEL name=PERL2
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/eom2constr.pl 20220930 DCC
!
EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH'

GOTO END_JOB

################################################################################
LABEL name=NOBAL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
mutt -s 'DCC Month end DID NOT balance ' -a $SEQFILES/DCCMebal.xlsx MEDidNotBalanceEmail@cso.com < /dev/null
smtp -f slunikix -t MEDidNotBalanceText -s 'DCC Month end DID NOT balance ' -ml 'Action needed '
!
EXECPGM pgmname='BPXBATCH' stepname='NOBAL' parm='SH'

ENDJOB 
