################################################################################
#
#  Job:  cidclgstat
#
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=EL324P 
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY'

EXECPGM pgmname='EL324P' stepname='EL324P' parm='101722101822' 

################################################################################
LABEL name=CPY324P
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL324P/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH324P' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY324P' parm='ALL'

################################################################################
LABEL name=EL3241  
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY'

EXECPGM pgmname='EL3241' stepname='EL3241' parm='101722101822' 

################################################################################
LABEL name=CPY3241
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL3241/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH3241' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY3241' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then

    "cp $SEQFILES/DC.DL.CIADM.FICH324P /data/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_dl.pl /export/home/mtpadmin/bin/dcc_rpt_hash_file"
    "cp /data/convertin/DC.DL.CIADM.FICH324P.CVT /data/convertout/DC.DL.CIADM.FICH324P.CVT"
    "rm /data/convertin/*"

    "cp $SEQFILES/DC.DL.CIADM.FICH3241 /data/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_dl.pl /export/home/mtpadmin/bin/dcc_rpt_hash_file"
    "cp /data/convertin/DC.DL.CIADM.FICH3241.CVT /data/convertout/DC.DL.CIADM.FICH3241.CVT"
    "rm /data/convertin/*"

     "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cidclgstat"

#    "cp $SYSOUTDIR/$JOBNAME/EL324P/SYS008_$JON /data/convertin"
#    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
#    "cp /data/convertin/SYS008_${JON}.CVT /data/convertout/SYS008_${JON}_324"
#     "exelpr.sh l133std.parms '-oti=EL324 -ode=DCCI' /data/convertout/SYS008_${JON}_324"

##########

#    "cp $SYSOUTDIR/$JOBNAME/EL3241/SYS008_$JON /data/convertin"
#    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
#    "cp /data/convertin/SYS008_${JON}.CVT /data/convertout/SYS008_${JON}_3241"
#     "exelpr.sh l133std.parms '-oti=EL3241 -ode=DCCI' /data/convertout/SYS008_${JON}_3241"

##########

else
	echo "Job aborted print not released"
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 030904 2003102900003   SMVA   ADD CPY3241 AND FTP TO MONTHLY REPORTS FOLDER
