################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=BLDHDR 
################################################################################
ASSGNDD ddname='CLMFILE' dataset='CI.SORTED.CLMS' filename='\${SEQFILES}/CI.SORTED.CLMS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='CRTCFILE' dataset='CI.SORTED.CRTC' filename='\${SEQFILES}/CI.SORTED.CRTC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='PNDBFILE' dataset='CI.SORTED.PNDB' filename='\${SEQFILES}/CI.SORTED.PNDB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='HDRFILE' filename='\${SEQFILES}/DC.XX.CIIMNET.JUL04' disp='o' normal='k' abend='d' recfmt='F' recsize='70' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS023' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
00/00/00 PREV CYC DATE = 06-30-04
!

EXECPGM pgmname='CIIMNET' stepname='BLDHDR' 

################################################################################
LABEL name=CPYHDR 
################################################################################
ASSGNDD ddname='INPUT' filename='\${SEQFILES}/DC.XX.CIIMNET.JUL04' disp='i-o' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='OUTPUT' filename='\${SEQFILES}/DCCHDR.NEW.JUL04' disp='o' normal='k' abend='d' recsize='70' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT) -                                                 
         OFILE(OUTPUT)                                                  
!

EXECPGM pgmname='IDCAMS' stepname='CPYHDR' 

################################################################################

#ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cidcimnet

################################################################################

#if ($JOBSTATUS == 0) then
#     "exelpr.sh p81n1d.parms '-ode=Gail Stephens' $SYSOUTDIR/$JOBNAME/BLDHDR/SYS022_$JON"
#     "exelpr.sh p81n1d.parms '-ode=Gail Stephens' $SYSOUTDIR/$JOBNAME/BLDHDR/SYS023_$JON"
#else
#   echo "Job aborted print not released"
#endif

ENDJOB 
################################################################################
