################################################################################
BEGINJOB mode='MVS'
if ($EBMSYS != "mdoff") then
   echo "Job aborted, not MDOFF"
   exit 1
endif
################################################################################
LABEL name=CIDCLX1T
################################################################################
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o'
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o'
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='ELMSTROT' filename='$SEQFILES/ELMSTR_CID.TXT' disp='o' normal='k' abend='d' recsize='581' recfmt='F' 

EXECPGM pgmname='CIDCLX1T' stepname='CIDCLX1T'

ENDJOB
################################################################################
