################################################################################
#
#   Job:  cidcclmo3g
#
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

#*******************************************************************************
#*****
#* This job is submitted via a job script <dccmth...> that may submit other
#* jobs. Files beginning with DC.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files not starting with DC.DL.. that are being
#* transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=EL588
################################################################################
#
# Creates Open Credit Life Claims report and reports the distribution of 
#    all open claims between Life and Disability
#
################################################################################
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS010' dataset='CI.ME.CLMDLY.EXTR' gdg='+0' filename='\${SEQFILES}/CI.ME.CLMDLY.EXTR' disp='i-o' normal='k' abend='k' recfmt='F' recsize='319' 
ASSGNDD  ddname='SYS008' type='SYSOUT' 

EXECPGM pgmname='EL588' stepname='EL588' 

################################################################################
LABEL name=CPY588
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL588/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH588' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY588' parm='ALL'

################################################################################
LABEL name=EL585M 
################################################################################
#
# Creates a MTD Claims Activity Summary for Actuary
#
################################################################################
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT'

EXECPGM pgmname='EL585M' stepname='EL585M' parm='2022092920220930'

################################################################################
LABEL name=CPY585M
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL585M/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH585M' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY585M' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
#    "exelpr.sh p60w1s.parms '-ode=DCAT' $SYSOUTDIR/$JOBNAME/EL588/SYS008_$JON"
#    "exelpr.sh p60w1s.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/EL588/SYS008_$JON"
#    "exelpr.sh p60w1s.parms '-ode=DCAT' $SYSOUTDIR/$JOBNAME/EL585M/SYS008_$JON"
else
    echo "job aborted print not released"
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
# 052804 CR2004051200002 SMVA   CHG REC LENGTH FOR CLM EXTR FROM 314 TO 319
# 030909 CR2009030300002 AJRA   REMOVED ACTUARIAL PRINT OF EL588 AND EL585M
# 091718 CR2017112900002 PEMA   STOP PRINTING EL588
