BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=CIDCRX1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CID.CERT.EXT.TST' disp='o' normal='k' abend='d' recsize='431' recfmt='F' 

EXECPGM pgmname='CIDCRX1T' stepname='CIDCRX1' 

ENDJOB 
