################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=ECS069 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
#  ****************************************************  INPUT FILES     
#ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.ME.COMM.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.XX.COMM_01' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS020' filename='$SEQFILES/DC.EX.FICH069' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS069' stepname='ECS069' 

################################################################################
LABEL name=CPY069
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS069/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DL.CIADM.FICH069.1208' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY069' parm='ALL'

ENDJOB 
################################################################################
