################################################################################
BEGINJOB mode='MVS' 
ONRETCODE EQ 64 GOTO END_JOB 

################################################################################
LABEL name=EL562 
################################################################################
#  ********************************************************************  
#  ***            PRINT COMPENSATION STATEMENTS                          
#  *                                                                     
#  * INPUT FILES ARE FROM REGULAR MONTH-END $JOBNAME.                  
#  *                                                                     
#  *         DSN=DC.DD.COMPMSTR.OUT061                                   
#  *         DSN=DC.DD.PREMCOMP.OUT061                                   
#  *                                                                     
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/DC.DD.COMPMSTR.OUT061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS017' filename='\${SEQFILES}/DC.DD.PREMCOMP.OUT061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERNOTE' dataset='CI.DD.LG.ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='ERCHEK' dataset='CI.DD.LG.ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERPNDE2' dataset='CI.TT.LG.ERPNDE2' type='VS' filename='ERPNDE2' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' filename='\${SEQFILES}/ZC.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS016' filename='/tmp/${JOBNAME}_COMPTRAN' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='/tmp/${JOBNAME}_SUMMTRAN' disp='o' normal='k' abend='d' recsize='136' recfmt='F' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='EL562T1' stepname='EL562' 

################################################################################
LABEL name=CPY562 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH562' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY562' parm='ALL' 

ENDJOB 
################################################################################
