################################################################################
#
#  Job:  cidclg538
#
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL538 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--                LIMITS EXCEEDED REPORT                    --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.XX.AFEX_01' disp='i-o' normal='k' abend='k' 

#ASSGNDD ddname='SYS010' type='DUMMY'
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ELMSTR5' dataset='CI.DD.LG.ELMSTR5' type='VS' filename='ELMSTR5' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.LG.EL538.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
DCC SS ZZ    650500000750000750650750000750000750551250001000001000
!

EXECPGM pgmname='EL538' stepname='EL538' 

################################################################################
LABEL name=CPY538
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL538/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH538.SS' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY538' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then

    "cp $SYSOUTDIR/$JOBNAME/EL538/SYS008_$JON /data/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
    "cp /data/convertin/SYS008_${JON}.CVT /data/convertout/SYS008_${JON}_EL538"
     "exelpr.sh l133std.parms '-oti=EL538SS copy1 -ode=DCCI' /data/convertout/SYS008_${JON}_EL538"
     "exelpr.sh l133std.parms '-oti=EL538SS copy2 -ode=DCCI' /data/convertout/SYS008_${JON}_EL538"

else
  echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
# 051403 CR2003051300011 SMVA   ADD CPY538 STEP; UPDATE EMAIL AND FTP SCRIPT
