################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 11 GOTO END_JOB 

################################################################################
LABEL name=EL317 
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH317.r' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS021' dataset='${JOBNAME}_WORK6' type='TEMP' recfmt='F' recsize='80' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL317T' stepname='EL317' 

################################################################################
LABEL name=EL322 
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH322.r' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL322T' stepname='EL322' 

################################################################################
LABEL name=CPY317
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH317.r' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH317.r' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY317' parm='ALL'

################################################################################
LABEL name=CPY317A
################################################################################

#*******************************************************************************
#* SYS011 is an onbase file that is ftp'd to //ntcso1/userdata/crp_grp/onbase
#*******************************************************************************

ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH317.r' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.FICH317.DCCTXT.r' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY317A' parm='ALL'

################################################################################
LABEL name=CPY322
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH322.r' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH322.r' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY322' parm='ALL'

################################################################################
LABEL name=CPY322A
################################################################################

#*******************************************************************************
#* SYS011 is an onbase file that is ftp'd to //ntcso1/userdata/crp_grp/onbase
#*******************************************************************************

ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH322.r' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.FICH322.DCCTXT.r' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY322A' parm='ALL'

################################################################################
LABEL name=EL589
################################################################################

#*******************************************************************************
#* SYS011 is ftp'd to //ntcso1/userdata/wrk_grp/ac/clf/monthend/cid
#*******************************************************************************

ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CIDCCLCR.TXT.r' disp='o' normal='k' abend='k' recfmt='F' recsize='118' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.ME.CLMDLY.EXTR.TEMP' disp='i-o' normal='k' abend='k' 

EXECPGM pgmname='EL589T' stepname='EL589' parm='20030228'

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
