################################################################################
#
#  Job:  cidclgextr 
#
################################################################################
BEGINJOB mode='MVS' 

    "smtp -f slunikix -t jmsb,djwb,ajra -s 'DCC Claim Checks Waiting for Approval Report' -mf $SEQFILES/DC.DL.CIADM.FICH353"


    "cp $SYSOUTDIR/$JOBNAME/CLEXT/SYS008_48 /data/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
    "cp /data/convertin/SYS008_48.CVT /data/convertout/SYS008_48_CLEXT"
    "exelpr.sh l132std.parms '-oti=CLEXT -ode=DCCI' /data/convertout/SYS008_48_CLEXT"

########

    "cp $SYSOUTDIR/$JOBNAME/EL583/SYS008_48 /data/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
    "cp /data/convertin/SYS008_48.CVT /data/convertout/SYS008_48_EL583"
    "exelpr.sh p60w1s.parms '-oti=EL583 -ode=DCCI' /data/convertout/SYS008_48_EL583"
    "exelpr.sh p60w1s.parms '-oti=EL583 -ode=DCCO' /data/convertout/SYS008_48_EL583"

########


################################################################################


ENDJOB 
################################################################################
