################################################################################
BEGINJOB mode='MVS' 
ONRETCODE EQ 64 GOTO END_JOB 

################################################################################
LABEL name=ECS063 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS015' filename='/tmp/cidclgm35_COMPTRAN' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='SYS017' filename='/tmp/cidclgm35_SUMMTRAN' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.ME.COMM' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH063' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS063T' stepname='ECS063' 

################################################################################
LABEL name=CPY063 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH063' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH063' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY063' parm='ALL' 

################################################################################
LABEL name=ECS064 
################################################################################
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--            AGED ACCOUNTS RECEIVABLE                      --***  
#  ***--    SEE RESTART INSTRUCTIONS BEFORE RESTARTING            --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS012' type='DUMMY'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH064' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='ECS064' stepname='ECS064' 

################################################################################
LABEL name=CPY064 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH064' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH064' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY064' parm='ALL' 

#if ($JOBSTATUS == 0) then

#    "cp $SYSOUTDIR/$JOBNAME/ECS063/SYS008_$JON /data/convertin"
#    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
#    "cp /data/convertin/SYS008_${JON}.CVT /data/convertout/SYS008_${JON}_063"
#    "rm /data/convertin/*"
#    "exelpr.sh cim004.parms '-ode=DCCI' /data/convertout/SYS008_${JON}_063"
#
############

#    "exelpr.sh l133std.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS064/SYS008_$JON"
#    "exelpr.sh l133std.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS193/SYS008_$JON"
#    "exelpr.sh lb4015.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS065/SYS008_$JON"

############

#    "cp $SYSOUTDIR/$JOBNAME/PRINT6/SYSUT2_$JON /data/convertin"
#    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
#    "cp /data/convertin/SYSUT2_${JON}.CVT /data/convertout/SYSUT2_${JON}_PRT6"
#    "rm /data/convertin/*"
#    "exelpr.sh cim005.parms '-oti=ALL_ACCOUNTS_DISTRIBUTION_COPY -ode=DCCI' /data/convertout/SYSUT2_${JON}_PRT6"

############

#else
#    echo " Job aborted, print not released "
#endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
