################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=EL300A
################################################################################
#  ****                                                                  
#  ****     THE FOLLOWING JCL BUILDS THE SYSTEM ENVIRONMENT ( DATE       
#  ****     CARD) FILE FOR THE NEW CREDIT SYSTEM.                        
#  ****                                                                  
#  ***--------------------------------------------------------------***  
#  ***--             DATE CARD LOAD                               --***  
#  ***--             RESTARTABLE THIS JOB STEP                    --***  
#  ***----------------------------------------------------------------*  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCDCC1
CLAS053105
PRCO-085-1
PRTO-085-F
!

EXECPGM pgmname='EL300' stepname='EL300A'

################################################################################
LABEL name=ECS085 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--      DIRECT UNEARNED PREM & COMM DETAIL REPORT           --***  
#  ******--                                                    --******  
#  ********************************************************************  
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
#ASSGNDD ddname='SYS011' dataset='DC.XX.GAAP' gdg='0' filename='\${SEQFILES}/DC.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.XX.GAAP.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH085' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS085' stepname='ECS085' 

################################################################################
LABEL name=CPY085
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH085' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH085' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY085' parm='ALL' 

################################################################################
LABEL name=ECS087 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **         REINSURANCE UNEARNED PREMIUM & COMMISSION DETAIL           
#  **                                                                    
#  ******************************************************************    
ASSGNDD  ddname='SYS008' type='DUMMY' 
#ASSGNDD ddname='SYS011' dataset='DC.XX.GAAP' gdg='0' filename='\${SEQFILES}/DC.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.XX.GAAP.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH087' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS087' stepname='ECS087' 

################################################################################
LABEL name=CPY087
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.EX.FICH087' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH087' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY087' parm='ALL' 


#if ($JOBSTATUS == 0) then
#   "exelpr.sh l133std.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/ECS085A/SYS008_$JON"
#else
#        echo " Job aborted, print not released "
#endif

ENDJOB 
################################################################################
