################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=ECS056 
################################################################################
ASSGNDD ddname='SYS010' filename='/data/seqfiles/DC.XX.CERT_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ERDUEP' type='VS' filename='ERDUEP' disp='i-o' 
#ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
#ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/ZC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.DUE.PREM.EXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='232' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.DC.EX.FICH056' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS056' stepname='ECS056' 

ENDJOB 
################################################################################
