################################################################################
#
#  Job:  cidclgs021
#
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=ECS021 
################################################################################
#  ************************************************************          
#  *                                                                     
#  *                BUILD PROFITABILITY ANALYSIS REPORTS                 
#  *                                                                     
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='DC.XX.EPEC.ADDENDUM' gdg='0' filename='\${SEQFILES}/DC.XX.EPEC.ADDENDUM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A'  
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH021S' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
001
!
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021T' stepname='ECS021' parm='SPECIAL' 

################################################################################
LABEL name=CPY021 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH021S' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH021.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY021' parm='ALL' 

################################################################################

#if ($JOBSTATUS == 0) then
#
#    "cp $SYSOUTDIR/$JOBNAME/ECS021/SYS008_$JON /data/convertin"
#    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
#    "cp /data/convertin/SYS008_${JON}.CVT /data/convertout/SYS008_${JON}_021"
#    "rm /data/convertin/*"
#    "exelpr.sh cim002.parms '-oti=ECS021 -ode=DCCI' /data/convertout/SYS008_${JON}_021"
#
#else
#    echo " Job aborted, print not released "
#endif

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 031705                 PEMA   NEW JOB FOR DCC
