################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#if ($EBMSYS != "cid1t") then
#   echo "Job aborted, not CID1T"
#   exit 1
#endif

################################################################################
LABEL name=CIDPYB2
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYS010' filename='$SEQFILES/cidgafile' disp='i-o'
ASSGNDD ddname='ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.DBLD' disp='i-o'
#  ************************************************** OUTPUT FILES ***   

EXECPGM pgmname='CIDPYB2' stepname='CIDPYB2'

ENDJOB 
################################################################################
