cd /apps/prod/cid1p/jcl

echo "cilgcdx1 is about to start"
unikixjob cilgcdx1 -w -ca
if ($status != 0) then
    echo "cilgcdx1 aborted"
    exit
endif
echo "cilgcdx1 terminated successfully"


echo "cilgd582 is about to start"
unikixjob cilgd582 -w -ca
if ($status != 0) then
    echo "cilgd582 aborted"
    exit
endif
echo "cilgd582 terminated successfully"


echo "cilgstat is about to start"
unikixjob cilgstat -w -ca
if ($status != 0) then
    echo "cilgstat aborted"
    exit
endif
echo "cilgstat terminated successfully"


echo "cicrbkp is about to start"
unikixjob cicrbkp -w -ca
if ($status != 0) then
    echo "cicrbkp aborted"
    exit
endif
echo "cicrbkp terminated successfully"


echo "cilgbkp1 is about to start"
unikixjob cilgbkp1 -w -ca
if ($status != 0) then
    echo "cilgbkp1 aborted"
    exit
endif
echo "cilgbkp1 terminated successfully"


echo "cilgbkp2 is about to start"
unikixjob cilgbkp2 -w -ca
if ($status != 0) then
    echo "cilgbkp2 aborted"
    exit
endif
echo "cilgbkp2 terminated successfully"


echo "cilgbkp3 is about to start"
unikixjob cilgbkp3 -w -ca
if ($status != 0) then
    echo "cilgbkp3 aborted"
    exit
endif
echo "cilgbkp3 terminated successfully"


echo "cilgltrs is about to start"
unikixjob cilgltrs -w -ca
if ($status != 0) then
    echo "cilgltrs aborted"
    exit
endif
echo "cilgltrs terminated successfully"


echo "cilgd517 is about to start"
unikixjob cilgd517 -w -ca
if ($status != 0) then
    echo "cilgd517 aborted"
    exit
endif
echo "cilgd517 terminated successfully"


echo "cilgextr is about to start"
unikixjob cilgextr -w -ca
if ($status != 0) then
    echo "cilgextr aborted"
    exit
endif
echo "cilgextr terminated successfully"


echo "cilg344 is about to start"
unikixjob cilg344 -w -ca
if ($status != 0) then
    echo "cilg344 aborted"
    exit
endif
echo "cilg344 terminated successfully"


echo "ciimnet is about to start"
unikixjob ciimnet -w -ca
if ($status != 0) then
    echo "ciimnet aborted"
    exit
endif
echo "ciimnet terminated successfully"


echo "fnfrd50 is about to start"
unikixjob fnfrd50 -w -ca
if ($status != 0) then
    echo "fnfrd50 aborted"
    exit
endif
echo "fnfrd50 terminated successfully"


echo "fnfrd52 is about to start"
unikixjob fnfrd52 -w -ca
if ($status != 0) then
    echo "fnfrd52 aborted"
    exit
endif
echo "fnfrd52 terminated successfully"


echo "cilgd360 is about to start"
unikixjob cilgd360 -w -ca
if ($status != 0) then
    echo "cilgd360 aborted"
    exit
endif
echo "cilgd360 terminated successfully"
