BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=CIDENX1
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='ERENDR' type='VS' filename='ERENDR' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ENDROUT' filename='$SEQFILES/ERENDR_CPS.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='160' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 

EXECPGM pgmname='CIDENX1' stepname='CIDENX1' 

if ($JOBSTATUS == 0) then
   "ftp -n ntis2 < $JCLLIB/ftp-cidenx1"
else
	 echo " Job aborted, print not released"
endif

ENDJOB
