BEGINJOB mode='MVS' jobclass='M' 


################################################################################
LABEL name=CIDEPXA
################################################################################

ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.XX.EPEC_00' disp='i-o' 
###  this date file is loaded in cidepx1 which runs before this job
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.EPX1' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.EPEC.EXTRACT.ACTUARY' disp='o' normal='k' abend='k' recsize='792'
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/CI.EPEC.REINEXT.ACTUARY' disp='o' normal='k' abend='k' recsize='792'
EXECPGM pgmname='CIDEPXA' stepname='CIDEPXA' 

if ($JOBSTATUS == 0) then
    "ftp -n ntis2 < $JCLLIB/ftp-cidepxa"
    echo " Job complete "
else
    echo " Job aborted "
endif


ENDJOB 
