################################################################################
BEGINJOB mode='MVS' jobclass='Y' verbose

#if ($EBMSYS != "mdoff") then
#   echo "Job Aborted, Not MDOFF "
#   exit 1
#endif

################################################################################
LABEL name=YESBAL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
echo "20220930" > $SEQFILES/M50.CID.Balancing.Trigger.txt
ftp -n ntcso1 < $JCLLIB/ftp-cilgchkbal
smtp -f slunikix -t CIDMEBalanced -s 'CID Month end Manually balanced ' -ml 'Night 2 will run tonight after cycle '
!
EXECPGM pgmname='BPXBATCH' stepname='YESBAL' parm='SH'

ENDJOB 
