BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=STEP1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERMAIL -s /data/seqfiles/ermail.bkp.before1215
!
EXECPGM pgmname='BPXBATCH' stepname='STEP1' parm='SH'


################################################################################
LABEL name=CIDFIXMA
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='\${SEQFILES}/ERMAILFIXED.TXT' disp='o' normal='k' abend='d' recsize='183' recfmt='F' 
EXECPGM pgmname='CIDFIXMA' stepname='CIDFIXMA' 


ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cidfixma

ENDJOB 


