BEGINJOB mode='MVS' jobclass='J' 


################################################################################
LABEL name=STEP1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ELMSTR -s /data/seqfiles/elmstr.bkp.beforefix0502
!
EXECPGM pgmname='BPXBATCH' stepname='STEP1' parm='SH'

################################################################################
LABEL name=CIDFIXCL1
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/mdoff/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
EXECPGM pgmname='CIDFIXCL1' stepname='CIDFIXCL1' 


ENDJOB 


