################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CIDGRX1 
################################################################################
ASSGNDD ddname='GAAPIN' filename='$SEQFILES/ZI.XX.GAAP' disp='i-o' 
ASSGNDD ddname='GAAPOT' filename='$SEQFILES/GAAP_JMIC_201012.TXT' disp='o' normal='k' abend='d' recsize='238' recfmt='F' 

EXECPGM pgmname='CIDGRX1' stepname='CIDGRX1' 

################################################################################

ENDJOB
################################################################################
