################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CIDGRX1T
################################################################################
ASSGNDD ddname='GAAPIN' filename='$SEQFILES/CI.XX.GAAP_00' disp='i-o' 
ASSGNDD ddname='GAAPOT' filename='$SEQFILES/ZI.GAAP_CPS.TXT' disp='o' normal='k' abend='d' recsize='253' recfmt='F' 

EXECPGM pgmname='CIDGRX1T' stepname='CIDGRX1T' 

################################################################################

ENDJOB
################################################################################
