################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=CIDLS
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.TMP.FICH045A.MARQUETT' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH045A.MARQUETT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='CIDLS' stepname='CIDLS' parm='ALL'

################################################################################

ENDJOB 

