################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=CIDLS
################################################################################
ASSGNDD ddname='SYS010' filename='\${TAPELDFILES}/CI.WW.COMFD800.LOGIC.SORT' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.COMFD800.LS' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 

EXECPGM pgmname='CIDLS80' stepname='CIDLS' parm='ALL'

################################################################################

ENDJOB 

