################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#if ($EBMSYS != "mdoff") then
#   echo "Job Aborted, Not MDOFF"
#   exit 1
#endif

setenv dtetme `date +%m%d%H%M%S`

#################################################################################
#LABEL name=BEGSTEP
#################################################################################
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
#rm -f $SEQFILES/Logic.PostCard.Status.txt
#ftp -n ntcso1 < $JCLLIB/ftp-cidmab1
#!
#EXECPGM pgmname='BPXBATCH' stepname='BEGSTEP' parm='SH'
#
#################################################################################
#LABEL name=STEP0
#################################################################################
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
#if [ -a /data/seqfiles/Logic.PostCard.Status.txt ] ; then
#   echo "we got a file " ;
#else
#   echo "No file today "
#   exit 1
#fi
#!
#EXECPGM pgmname='BPXBATCH' stepname='STEP0' parm='SH'
#
#if ($JOBSTATUS == 0) then
#else
#  exit 0
#endif
#################################################################################
#LABEL name=STEP1
#################################################################################
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
#cp $SEQFILES/Logic.PostCard.Status.txt $SEQFILES/postcard.file.$dtetme
#tr -d '\011\032' < $SEQFILES/Logic.PostCard.Status.txt > $SEQFILES/postcard.txt
#!
#EXECPGM pgmname='BPXBATCH' stepname='STEP1' parm='SH'

################################################################################
LABEL name=STEP1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
tr -d '\011\032' < /data/seqfiles/postcard.file.0811185856 > $SEQFILES/postcard.fix.txt
!
EXECPGM pgmname='BPXBATCH' stepname='STEP1' parm='SH'

#################################################################################
#LABEL name=ERMAILBKP
#################################################################################
#ASSGNDD ddname='SYSIN' type='INSTREAM' << !
#unikixbld -t s -d ERMAIL -s $SEQFILES/ermail.fix.bkp
#!
#EXECPGM pgmname='BPXBATCH' stepname='ERMAILBKP' parm='SH'

#################################################################################
#LABEL name=ELCERTBKP
#################################################################################
#ASSGNDD ddname='SYSIN' type='INSTREAM' << !
#unikixbld -t s -d ELCERT -s $SEQFILES/elcert.fix.bkp
#!
#EXECPGM pgmname='BPXBATCH' stepname='ELCERTBKP' parm='SH'

################################################################################
LABEL name=CIDMAB1P
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYS010' filename='$SEQFILES/postcard.fix.txt' disp='i-o'
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o'
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o'
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='CIDMAB1P' stepname='CIDMAB1P' 

ENDJOB 
################################################################################
