cd /apps/prod/cid1p/jcl
ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cidmth2
"smtp -f slunikix -t saca,tpta,hmpa,tmja,smva,pema -s 'cidmth2 is complete' -mf /apps/prod/cid1p/emails/cidmth2.txt"


echo " cilgm16 running "
unikixjob cilgm16 -w -ca
if ($status != 0) then
    echo "cilgm16 aborted"
    exit 1
endif
echo "cilgm16 terminated successfully"


echo " cilgm17 running "
unikixjob cilgm17 -w -ca
if ($status != 0) then
    echo "cilgm17 aborted"
    exit 1
endif
echo "cilgm17 terminated successfully"
