################################################################################
BEGINJOB mode='MVS'
#if ($EBMSYS != "mdoff") then
#   echo "Job aborted, not MDOFF"
#   exit 1
#endif

################################################################################
LABEL name=CIDPBX
################################################################################
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERPNDBOT' filename='/data/test/mdoff/seqfiles/ERPNDB_TST.TXT' disp='o' normal='k' abend='d' recsize='271' recfmt='F' 

EXECPGM pgmname='CIDPBX1' stepname='CIDPBX1'

ENDJOB
################################################################################
