################################################################################
BEGINJOB mode='MVS'
#if ($EBMSYS != "cid1t") then
#   echo "Job aborted, not CID1T"
#   exit 1
#endif

################################################################################
LABEL name=CIDPBIX1T
################################################################################
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERPNDBOT' filename='$SEQFILES/ERPNDB_TST.TXT' disp='o' normal='k' abend='d' recsize='245' recfmt='F' 

EXECPGM pgmname='CIDPBIX1T' stepname='CIDPBIX1T'

ENDJOB
################################################################################
