################################################################################
BEGINJOB mode='MVS' 

#if ($EBMSYS != "cid1t") then
#   echo "Job Aborted, Not CID1T"
#   exit 1
#endif

################################################################################
LABEL name=CIDPLX1
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='PLANOT' filename='$SEQFILES/ERPLAN_CPS.TXT' disp='o' normal='k' recsize='190' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='CIDPLX1' stepname='CIDPLX1'

################################################################################

ENDJOB 
################################################################################
