################################################################################
BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=CIDPMX1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERPNDM' type='VS' filename='ERPNDM' disp='i-o' 
ASSGNDD ddname='ERPNDP' type='VS' filename='ERPNDP' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='$SEQFILES/ERPNDM_CPS.TXT' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 

EXECPGM pgmname='CIDPMX1' stepname='CIDPMX1' 

#ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cidmax1
ENDJOB
