################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CIDRTX1T
################################################################################
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='RATEOUT' filename='$SEQFILES/ERRATE_TST.TXT' disp='o' normal='k' abend='d' recsize='167' recfmt='F' 

EXECPGM pgmname='CIDRTX1T' stepname='CIDRTX1T' 

ENDJOB 
################################################################################
