BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=CPYHDR 
################################################################################
#  ********************************************************************* 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='INPUT' filename='\${SEQFILES}/CI.XX.CIIMNET_03' disp='i-o' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='OUTPUT' filename='\${SEQFILES}/CIDHDR.NEW.APR12' disp='o' normal='k' recsize='70' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT) -                                                 
         OFILE(OUTPUT)                                                  
!

EXECPGM pgmname='IDCAMS' stepname='CPYHDR' 

ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-ciimnett

ENDJOB 
