################################################################################
#                  
#     JOB: ciinitfle
#                 
################################################################################
BEGINJOB mode='MVS'

unikixbld -t s -d ELCNTL -s /data/seqfiles/elcntl.20040817.dat

################################################################################
LABEL name=INITFLE 
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

EXECPGM pgmname='INITFLE' stepname='INITFLE' 

ENDJOB
