################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=ECS050 
################################################################################
#  *******************************************************************   
#  **--                                                                  
#  **--             ALPHA/GAAP EXTRACTS                                  
#  **--                                                                  
#  *******************************************************************   
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.XX.CERT_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/ZI.XX.GAAP.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='365' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/ZI.XX.AFEX' disp='o' normal='k' abend='d' recfmt='F' recsize='300' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH050' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' type='DUMMY' filename='ERMEBL' disp='i-o'
#  ************************************************       WORK FILES     
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS050TST' stepname='ECS050' 

################################################################################
LABEL name=CPY050
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH050' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH050' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='CIB009L' stepname='CPY050' parm='ALL'

################################################################################

ENDJOB 
################################################################################
