############################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

LABEL name=FILTER1

EXECPGM pgmname='BPXBATCH' stepname='FILTER1' parm='SH_perl_/export/home/mtpadmin/bin/addcrlf.pl_/$SEQFILES/ECS036.PRT_/tmp/ecs036dea_133'
################################################################################

LABEL name=FILTER12

EXECPGM pgmname='BPXBATCH' stepname='FILTER12' parm='SH_perl_/export/home/mtpadmin/bin/filterprt036d.pl_/tmp/ecs036dea_/export/home/mtpadmin/bin/prt036dfilter.txt_/tmp/prt036db'
################################################################################

LABEL name=REMOVECR1

EXECPGM pgmname='BPXBATCH' stepname='REMOVECR1' parm='SH_perl_/export/home/mtpadmin/bin/removecrlf.pl_/tmp/prt036db_/$SEQFILES/prt036d_133'
################################################################################

LABEL name=FILTER13

EXECPGM pgmname='BPXBATCH' stepname='FILTER13' parm='SH_perl_/export/home/mtpadmin/bin/filterprt036e.pl_/tmp/ecs036dea_/export/home/mtpadmin/bin/prt036efilter.txt_/tmp/prt036eb'
################################################################################

LABEL name=REMOVECR2

EXECPGM pgmname='BPXBATCH' stepname='REMOVECR2' parm='SH_perl_/export/home/mtpadmin/bin/removecrlf.pl_/tmp/prt036eb_/$SEQFILES/prt036e_133'
################################################################################


ENDJOB 
################################################################################
