################################################################################
#
#  Job:  cilgmrd
#
################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=ECS022 
################################################################################
#  ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *    
#  ********************************************************************  
#  ***--       BUILD RISK DISTRIBUTION REPORT RECORDS             --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.DET010' gdg='0' filename='$SEQFILES/CI.XX.DET010' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='CI.XX.CERT' gdg='0' filename='$SEQFILES/CI.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011A' filename='/tmp/cilgmrd_INPUT0231' disp='o' normal='k' abend='d' recfmt='F' recsize='1362' 
ASSGNDD ddname='SYS013' filename='/tmp/cilgmrd_TEMPEXTR1' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH022' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS022' stepname='ECS022' 

################################################################################
#LABEL name=CPY022
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH022' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY022' parm='ALL' 

################################################################################
LABEL name=ECS023 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--              RISK DISTRIBUTION REPORT                    --***  
#  ***--       SEE RESTART INSTRUCTIONS BEFORE RESTARTING         --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS011' filename='/tmp/cilgmrd_INPUT0231' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH023' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS023' stepname='ECS023' 

################################################################################
LABEL name=CPY023
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH023' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH023' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY023' parm='ALL' 

################################################################################
LABEL name=ECS023E
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--              RISK DISTRIBUTION REPORT                    --***  
#  ***--       SEE RESTART INSTRUCTIONS BEFORE RESTARTING         --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS011' filename='/tmp/cilgmrd_INPUT0231' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH023E' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS023' stepname='ECS023E' parm='ECS023E' 

################################################################################
LABEL name=CPY023E
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH023E' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH023E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY023E' parm='ALL' 

################################################################################
LABEL name=CPY023F
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH023' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH023F' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY023F' parm='ECS023F' 

################################################################################
LABEL name=ECS022A 
################################################################################
#  ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *    
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--       BUILD RISK DISTRIBUTION REPORT RECORDS             --***  
#  ***--       SEE RESTART INSTRUCTIONS BEFORE RESTARTING         --***  
#  ******--                                                    --******  
#  ********************************************************************  
ASSGNDD ddname='SYS010' dataset='CI.XX.DET010' gdg='0' filename='$SEQFILES/CI.XX.DET010' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='CI.XX.CERT' gdg='0' filename='$SEQFILES/CI.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011A' filename='/tmp/cilgmrd_INPUT0232' disp='o' normal='k' abend='d' recfmt='F' recsize='1362' 
ASSGNDD ddname='SYS013' filename='/tmp/cilgmrd_TEMPEXTR2' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH022.AMERUS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS022A' stepname='ECS022A' 

################################################################################
LABEL name=CPY022A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH022.AMERUS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH022.AMERUS' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY022A' parm='ALL' 

################################################################################
LABEL name=ECS023A 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--              RISK DISTRIBUTION REPORT                    --***  
#  ***--       SEE RESTART INSTRUCTIONS BEFORE RESTARTING         --***  
#  ******--                                                    --******  
#  ********************************************************************  
ASSGNDD ddname='SYS011' filename='/tmp/cilgmrd_INPUT0232' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH023.AMERUS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS023' stepname='ECS023A' 

################################################################################
LABEL name=CPY023A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH023.AMERUS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH023.AMERUS' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY023A' parm='ALL' 

################################################################################
LABEL name=ECS022R
################################################################################
#  ********************************************************************  
#  ***--       BUILD RISK DISTRIBUTION REPORT RECORDS             --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.DET010' gdg='0' filename='\${SEQFILES}/CI.XX.DET010' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='CI.XX.CERT' gdg='0' filename='\${SEQFILES}/CI.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011A' filename='/tmp/cilgmrd_INPUT0233' disp='o' normal='k' abend='d' recfmt='F' recsize='1362' 
ASSGNDD ddname='SYS013' filename='/tmp/cilgmrd_TEMPEXTR3' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH022R' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS022R' stepname='ECS022R' 

################################################################################
LABEL name=ECS023R
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--              RISK DISTRIBUTION REPORT                    --***  
#  ***--       SEE RESTART INSTRUCTIONS BEFORE RESTARTING         --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS011' filename='/tmp/cilgmrd_INPUT0233' disp='i-o' normal='d' abend='d' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
#ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='SYS008' filename='$SEQFILES/ECS023R.PRT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH023R' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS023R' stepname='ECS023R' 

################################################################################
LABEL name=CPY023R
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH023R' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH023.RPTCDE1.ACTIVE' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY023R' parm='ALL' 

################################################################################
LABEL name=RDS023R
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH023R' disp='i-o'
ASSGNDD ddname='SYS011' filename='$RDSFILES/CI.RDS.FICHE.ECS023.ACTIVE' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS023R' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
   "ftp -n ntcso1 < $JCLLIB/ftp-cilgmrd"
   echo " Nothing to print "
else
   echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#043009   2009031700001  AJRA   Added CPY023F
