################################################################################
BEGINJOB mode='MVS'

#echo $LMFWAIT
################################################################################
LABEL name=CPY562
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/cilgrpt/PRINT1/SYSUT2_1' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${REQJOBFILES}/CI.DL.CIADM.EL562_PT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY562' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
   "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgrpt"
   "smtp -f slunikix -t caba,saca,prva,pema -s 'cilgrpt is complete' -mf /apps/prod/cid1p/emails/cilgrpt.txt"
else
   echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
