################################################################################
#
#  STATE EXHIBIT REPORTS
#
#                                                                             
#     JOB: cilgy30a              Translated  : Wed Aug 23 12:33:11 2000      
#  
#                                                                           
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=CID150MA
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EXTRA150.LAST.YEAR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.ECS.EXTRA150.THIS.YEAR' disp='i-o' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.XX.ECS.EXTRA150.COMBINED' disp='o' normal='k' abend='d' recsize='2701' recfmt='F' 

EXECPGM pgmname='CID150M1' stepname='CID150MA'

################################################################################
LABEL name=ECS151 
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.ECS.EXTRA150.COMBINED' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.YE' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH151.YE' gdg='+1' filename='$SEQFILES/CI.EX.FICH151.YE' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS151' stepname='ECS151' 

################################################################################
LABEL name=CPY151
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH151.YE' gdg='+1' filename='$SEQFILES/CI.EX.FICH151.YE' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH151.YE' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY151' parm='ALL'

################################################################################
LABEL name=ECS151BA
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.ECS.EXTRA150.COMBINED' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.ECS151.BY.ACCT' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH151.BY.ACCT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS151' stepname='ECS151BA' 

################################################################################
LABEL name=CPY151BA
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH151.BY.ACCT' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH151.BY.ACCT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY151BA' parm='ALL'

################################################################################
LABEL name=CID150MB
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EXTRB150.LAST.YEAR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.ECS.EXTRB150.THIS.YEAR' disp='i-o' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.XX.ECS.EXTRB150.COMBINED' disp='o' normal='k' abend='d' recsize='2701' recfmt='F' 

EXECPGM pgmname='CID150M1' stepname='CID150MB'

################################################################################
LABEL name=CID150MC
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EXTRC150.LAST.YEAR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.ECS.EXTRC150.THIS.YEAR' disp='i-o' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.XX.ECS.EXTRC150.COMBINED' disp='o' normal='k' abend='d' recsize='2701' recfmt='F' 

EXECPGM pgmname='CID150M1' stepname='CID150MC'

################################################################################
LABEL name=ECS152 
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.ECS.EXTRB150.COMBINED' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.ECS.EXTRC150.COMBINED' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.YE' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH152.YE' gdg='+1' filename='$SEQFILES/CI.EX.FICH152.YE' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS152' stepname='ECS152' 

################################################################################
LABEL name=CPY152
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH152.YE' gdg='+1' filename='$SEQFILES/CI.EX.FICH152.YE' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH152.YE' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY152' parm='ALL'

################################################################################

#if ($JOBSTATUS == 0) then
#   "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS151/SYS008_$JON"
#   "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS152/SYS008_$JON"
#else
#        echo " Job aborted, print not released "
#endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 010603                 SMVA   MODIFIED EMAIL DISTRIBUTION
# 060404                 SMVA   REMOVE DELDD2 DELETE STEP FOR CI.DL.CIADM..
# 010708                 PEMA   ADD ECS151 BY ACCOUNT REPORT PER TPTA
