################################################################################
#
#  STATE EXHIBIT REPORTS FOR CREDIT AND NON CREDIT BUSINESS
#
#     JOB: cilgm30s 
#  
#                                                                           
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=ECS218 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.XX.CERT' gdg='+0' filename='$SEQFILES/CI.XX.CERT' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='CI.XX.CERT.CREDIT.YTD' gdg='+1' filename='$SEQFILES/CI.XX.CERT.CREDIT.YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 
ASSGNDD ddname='SYS012' dataset='CI.XX.CERT.NON.CREDIT.YTD' gdg='+1' filename='$SEQFILES/CI.XX.CERT.NON.CREDIT.YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.ME' disp='i-o' 

EXECPGM pgmname='ECS218' stepname='ECS218' 

################################################################################
LABEL name=ECS150C
################################################################################
ASSGNDD ddname='SYS011' dataset='CI.XX.CERT.CREDIT.YTD' gdg='+1' filename='$SEQFILES/CI.XX.CERT.CREDIT.YTD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' filename='/tmp/${JOBNAME}b_WORK1' disp='o' normal='k' recfmt='F' recsize='210' 
ASSGNDD ddname='SYS018' filename='/tmp/${JOBNAME}b_WORK2' disp='o' normal='k' recfmt='F' recsize='210' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS021' dataset='CI.XX.ECS.EXTRA150.CRD.YTD' gdg='+1' filename='$SEQFILES/CI.XX.ECS.EXTRA150.CRD.YTD' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS022' dataset='CI.XX.ECS.EXTRB150.CRD.YTD' gdg='+1' filename='$SEQFILES/CI.XX.ECS.EXTRB150.CRD.YTD' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS023' dataset='CI.XX.ECS.EXTRC150.CRD.YTD' gdg='+1' filename='$SEQFILES/CI.XX.ECS.EXTRC150.CRD.YTD' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.ME' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS150' stepname='ECS150C'

################################################################################
LABEL name=SORTA1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' dataset='CI.XX.ECS.EXTRA150.CRD' gdg='+0' filename='$SEQFILES/CI.XX.ECS.EXTRA150.CRD' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.ECS.EXTRA150.CRD.LAST.YEAR' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTA1'

################################################################################
LABEL name=SORTA2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' dataset='CI.XX.ECS.EXTRA150.CRD.YTD' gdg='+1' filename='$SEQFILES/CI.XX.ECS.EXTRA150.CRD.YTD' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.ECS.EXTRA150.CRD.THIS.MONTH' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTA2'

################################################################################
LABEL name=CID150MA1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.ECS.EXTRA150.CRD.LAST.YEAR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.ECS.EXTRA150.CRD.THIS.MONTH' disp='i-o' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.XX.ECS.EXTRA150.CRD.COMBINED.YTD' disp='o' normal='k' abend='d' recsize='2701' recfmt='F' 

EXECPGM pgmname='CID150M1' stepname='CID150MA1'

################################################################################
LABEL name=ECS151C
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
CREDIT
!
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.ECS.EXTRA150.CRD.COMBINED.YTD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.ME' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH151.YTD.CRD' gdg='+1' filename='$SEQFILES/CI.EX.FICH151.YTD.CRD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS151' stepname='ECS151C'

################################################################################
LABEL name=CPY151C
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH151.YTD.CRD' gdg='+1' filename='$SEQFILES/CI.EX.FICH151.YTD.CRD' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH151.YTD.CRD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY151C' parm='ALL'

################################################################################
LABEL name=SORTB1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' dataset='CI.XX.ECS.EXTRB150.CRD' gdg='+0' filename='$SEQFILES/CI.XX.ECS.EXTRB150.CRD' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.ECS.EXTRB150.CRD.LAST.YEAR' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTB1'

################################################################################
LABEL name=SORTB2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' dataset='CI.XX.ECS.EXTRB150.CRD.YTD' gdg='+1' filename='$SEQFILES/CI.XX.ECS.EXTRB150.CRD.YTD' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.ECS.EXTRB150.CRD.THIS.MONTH' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTB2'

################################################################################
LABEL name=CID150MB1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.ECS.EXTRB150.CRD.LAST.YEAR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.ECS.EXTRB150.CRD.THIS.MONTH' disp='i-o' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.XX.ECS.EXTRB150.CRD.COMBINED.YTD' disp='o' normal='k' abend='d' recsize='2701' recfmt='F' 

EXECPGM pgmname='CID150M1' stepname='CID150MB1'

################################################################################
LABEL name=SORTC1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' dataset='CI.XX.ECS.EXTRC150.CRD' gdg='+0' filename='$SEQFILES/CI.XX.ECS.EXTRC150.CRD' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.ECS.EXTRC150.CRD.LAST.YEAR' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTC1'

################################################################################
LABEL name=SORTC2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' dataset='CI.XX.ECS.EXTRC150.CRD.YTD' gdg='+1' filename='$SEQFILES/CI.XX.ECS.EXTRC150.CRD.YTD' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.ECS.EXTRC150.CRD.THIS.MONTH' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTC2'

################################################################################
LABEL name=CID150MC1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.ECS.EXTRC150.CRD.LAST.YEAR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.ECS.EXTRC150.CRD.THIS.MONTH' disp='i-o' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.XX.ECS.EXTRC150.CRD.COMBINED.YTD' disp='o' normal='k' abend='d' recsize='2701' recfmt='F' 

EXECPGM pgmname='CID150M1' stepname='CID150MC1'

################################################################################
LABEL name=ECS152C
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
CREDIT
!
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.ECS.EXTRB150.CRD.COMBINED.YTD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.ECS.EXTRC150.CRD.COMBINED.YTD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.ME' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH152.YTD.CRD' gdg='+1' filename='$SEQFILES/CI.EX.FICH152.YTD.CRD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS152' stepname='ECS152C'

################################################################################
LABEL name=CPY152C
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH152.YTD.CRD' gdg='+1' filename='$SEQFILES/CI.EX.FICH152.YTD.CRD' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH152.YTD.CRD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY152C' parm='ALL'

################################################################################
LABEL name=ECS150NC
################################################################################
ASSGNDD ddname='SYS011' dataset='CI.XX.CERT.NON.CREDIT.YTD' gdg='+1' filename='$SEQFILES/CI.XX.CERT.NON.CREDIT.YTD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' filename='/tmp/${JOBNAME}c_WORK3' disp='o' normal='k' recfmt='F' recsize='210' 
ASSGNDD ddname='SYS018' filename='/tmp/${JOBNAME}c_WORK4' disp='o' normal='k' recfmt='F' recsize='210' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS021' dataset='CI.XX.ECS.EXTRA150.NCRD.YTD' gdg='+1' filename='$SEQFILES/CI.XX.ECS.EXTRA150.NCRD.YTD' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS022' dataset='CI.XX.ECS.EXTRB150.NCRD.YTD' gdg='+1' filename='$SEQFILES/CI.XX.ECS.EXTRB150.NCRD.YTD' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS023' dataset='CI.XX.ECS.EXTRC150.NCRD.YTD' gdg='+1' filename='$SEQFILES/CI.XX.ECS.EXTRC150.NCRD.YTD' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.ME' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS150' stepname='ECS150NC' 


################################################################################
LABEL name=SORTA3
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' dataset='CI.XX.ECS.EXTRA150.NCRD' gdg='+0' filename='$SEQFILES/CI.XX.ECS.EXTRA150.NCRD' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.ECS.EXTRA150.NCRD.LAST.YEAR' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTA3'

################################################################################
LABEL name=SORTA4
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' dataset='CI.XX.ECS.EXTRA150.NCRD.YTD' gdg='+1' filename='$SEQFILES/CI.XX.ECS.EXTRA150.NCRD.YTD' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.ECS.EXTRA150.NCRD.THIS.MONTH' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTA4'

################################################################################
LABEL name=CID150MA2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.ECS.EXTRA150.NCRD.LAST.YEAR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.ECS.EXTRA150.NCRD.THIS.MONTH' disp='i-o' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.XX.ECS.EXTRA150.NCRD.COMBINED.YTD' disp='o' normal='k' abend='d' recsize='2701' recfmt='F' 

EXECPGM pgmname='CID150M1' stepname='CID150MA2'

################################################################################
LABEL name=ECS151NC
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
NON CREDIT
!
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.ECS.EXTRA150.NCRD.COMBINED.YTD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.ME' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH151.YTD.NCRD' gdg='+1' filename='$SEQFILES/CI.EX.FICH151.YTD.NCRD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS151' stepname='ECS151NC'

################################################################################
LABEL name=CPY151B
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH151.YTD.NCRD' gdg='+1' filename='$SEQFILES/CI.EX.FICH151.YTD.NCRD' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH151.YTD.NCRD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY151B' parm='ALL'


################################################################################
LABEL name=SORTB3
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' dataset='CI.XX.ECS.EXTRB150.NCRD' gdg='+0' filename='$SEQFILES/CI.XX.ECS.EXTRB150.NCRD' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.ECS.EXTRB150.NCRD.LAST.YEAR' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTB3'

################################################################################
LABEL name=SORTB4
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' dataset='CI.XX.ECS.EXTRB150.NCRD.YTD' gdg='+1' filename='$SEQFILES/CI.XX.ECS.EXTRB150.NCRD.YTD' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.ECS.EXTRB150.NCRD.THIS.MONTH' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTB4'

################################################################################
LABEL name=CID150MB2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.ECS.EXTRB150.NCRD.LAST.YEAR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.ECS.EXTRB150.NCRD.THIS.MONTH' disp='i-o' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.XX.ECS.EXTRB150.NCRD.COMBINED.YTD' disp='o' normal='k' abend='d' recsize='2701' recfmt='F' 

EXECPGM pgmname='CID150M1' stepname='CID150MB2'

################################################################################
LABEL name=SORTC3
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' dataset='CI.XX.ECS.EXTRC150.NCRD' gdg='+0' filename='$SEQFILES/CI.XX.ECS.EXTRC150.NCRD' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.ECS.EXTRC150.NCRD.LAST.YEAR' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTC3'

################################################################################
LABEL name=SORTC4
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' dataset='CI.XX.ECS.EXTRC150.NCRD.YTD' gdg='+1' filename='$SEQFILES/CI.XX.ECS.EXTRC150.NCRD.YTD' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.ECS.EXTRC150.NCRD.THIS.MONTH' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTC4'

################################################################################
LABEL name=CID150MC2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.ECS.EXTRC150.NCRD.LAST.YEAR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.ECS.EXTRC150.NCRD.THIS.MONTH' disp='i-o' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.XX.ECS.EXTRC150.NCRD.COMBINED.YTD' disp='o' normal='k' abend='d' recsize='2701' recfmt='F' 

EXECPGM pgmname='CID150M1' stepname='CID150MC2'

################################################################################
LABEL name=ECS152NC
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
NON CREDIT
!
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.ECS.EXTRB150.NCRD.COMBINED.YTD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.ECS.EXTRC150.NCRD.COMBINED.YTD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.ME' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH152.YTD.NCRD' gdg='+1' filename='$SEQFILES/CI.EX.FICH152.YTD.NCRD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS152' stepname='ECS152NC' 

################################################################################
LABEL name=CPY152B
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH152.YTD.NCRD' gdg='+1' filename='$SEQFILES/CI.EX.FICH152.YTD.NCRD' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH152.YTD.NCRD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY152B' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
   "ftp -n ntcso1 < $JCLLIB/ftp-cilgm30s"
   "smtp -f slunikix -t dcpscilgm30 -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/cilgm30s.txt"
else
        echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 101512  2012011200003  PEMA   NEW JOB MODELED AFTER CILGY30S
