################################################################################
BEGINJOB mode='MVS' jobclass='M' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 
##  This job closes the elpurg file to the online system
#kixfile -p ELPURG 
#kixfile -bY ELPURG
#kixfile -p ELPURG 

#unikixbld -i -dELPURG

################################################################################
LABEL name=EL337A
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.ELPURG.FILE' disp='o' normal='k' abend='d' recfmt='F' recsize='230' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.EX.FICH337' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/certp.srt' disp='i-o' normal='k' abend='k' 

EXECPGM pgmname='EL337A' stepname='EL337A' 

ENDJOB 
