################################################################################
#                                                                              #
#     JOB: cilg689b              Created     : Wed Oct 26 08:34:16 2005        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

if ($EBMSYS != "paul") then
   echo "Job aborting, not PAUL"
   exit 1
endif

################################################################################
LABEL name=BACKUP1 
################################################################################
ASSGNDD ddname='SYSUT1' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='SYSUT2' filename='$SEQFILES/CI.BX.LG.ERARCH.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP1' 

################################################################################
LABEL name=EL689BT
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.LG.ERARCH.BKP' disp='i-o' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.BX.LG.ERARCH.BACKUP' disp='i-o' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='ERARCH' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='ERARCT' type='VS' filename='ERARCT' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELLETR' type='VS' filename='ELLETR' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.EL570' disp='i-o'
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL689BT' stepname='EL689BT' 

#if ($JOBSTATUS == 0) then
#     "exelpr.sh isd003.parms '-p IS_3355 -ode=CI' $SYSOUTDIR/$JOBNAME/SNDLTRS/SYSUT2_$JON"
#else
#   echo " Job aborted print not released"
#endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 102605                 PEMA   NEW JOBS
