BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=SORTA
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
#ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.XX.GAAP_00.DEC2008' disp='i-o' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.XX.GAAP.WI.DEC2008' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.WW.GAAP.ITD.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='365'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     INCLUDE=(12 2 EQ 'WI')
     KEYS=(5 36 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTA'

################################################################################
LABEL name=PEMCRM5A
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.GAAP.ITD.WORK1' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.CERT_00_DEC2008' disp='i-o' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/ZI.WW.GAAP.ITD.WORK2' disp='o' normal='k' abend='d' recsize='365' recfmt='F' 

EXECPGM pgmname='PEMCRM5' stepname='PEMCRM5A'

################################################################################
LABEL name=EL574A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.GAAP.ITD.WORK2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATET' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.UEP.ITD.WORK' disp='o' normal='k' abend='d' recsize='316' recfmt='F' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

EXECPGM pgmname='EL574' stepname='EL574A' parm='ITD'

################################################################################
LABEL name=SORTB
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.XX.GAAP_00.NOV2008' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.WW.GAAP.MTD.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='365'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     INCLUDE=(12 2 EQ 'WI')
     KEYS=(5 36 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTB'

################################################################################
LABEL name=PEMCRM5B
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.GAAP.MTD.WORK1' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.CERT_00_DEC2008' disp='i-o' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/ZI.WW.GAAP.MTD.WORK2' disp='o' normal='k' abend='d' recsize='365' recfmt='F' 

EXECPGM pgmname='PEMCRM5' stepname='PEMCRM5B'

################################################################################
LABEL name=EL574B
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.GAAP.MTD.WORK2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATET' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.UEP.MTD.WORK' disp='o' normal='k' abend='d' recsize='316' recfmt='F' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

EXECPGM pgmname='EL574' stepname='EL574B' parm='MTD'

################################################################################
LABEL name=SORTC
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.XX.GAAP.WI.DEC2007' disp='i-o' 
#ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.XX.GAAP_00.DEC2007' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.WW.GAAP.YTD.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='365'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     INCLUDE=(12 2 EQ 'WI')
     KEYS=(5 36 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTC' 

################################################################################
LABEL name=PEMCRM5C
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.GAAP.YTD.WORK1' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.CERT_00_DEC2007' disp='i-o' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/ZI.WW.GAAP.YTD.WORK2' disp='o' normal='k' abend='d' recsize='365' recfmt='F' 

EXECPGM pgmname='PEMCRM5' stepname='PEMCRM5C'

################################################################################
LABEL name=EL574C
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.GAAP.YTD.WORK2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATET' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.UEP.YTD.WORK' disp='o' normal='k' abend='d' recsize='316' recfmt='F' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

EXECPGM pgmname='EL574' stepname='EL574C' parm='YTD'

################################################################################
LABEL name=SORT1D
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.XX.GAAP.WI.DEC2007' disp='i-o' 
#ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.XX.GAAP_00.DEC2007' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.WW.GAAP.L12.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='365'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     INCLUDE=(12 2 EQ 'WI')
     KEYS=(5 36 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1D' 

################################################################################
LABEL name=PEMCRM5D
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.GAAP.L12.WORK1' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.CERT_00_DEC2007' disp='i-o' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/ZI.WW.GAAP.L12.WORK2' disp='o' normal='k' abend='d' recsize='365' recfmt='F' 

EXECPGM pgmname='PEMCRM5' stepname='PEMCRM5D'

################################################################################
LABEL name=EL574D
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.GAAP.L12.WORK2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATET' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.UEP.L12.WORK' disp='o' normal='k' abend='d' recsize='316' recfmt='F' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

EXECPGM pgmname='EL574' stepname='EL574D' parm='L12'

################################################################################
LABEL name=SORTE
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.WW.UEP.YTD.WORK' disp='i-o' 
ASSGNDD                 filename='$SEQFILES/ZI.WW.UEP.MTD.WORK' disp='i-o' 
ASSGNDD                 filename='$SEQFILES/ZI.WW.UEP.L12.WORK' disp='i-o' 
ASSGNDD                 filename='$SEQFILES/ZI.WW.UEP.ITD.WORK' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.WW.UEP.WORK2' disp='o' normal='k' abend='d' recfmt='F' recsize='316'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     KEYS=(1 52 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTE'

################################################################################
LABEL name=EL575
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.UEP.WORK2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CIEE.UEP.TXT' disp='o' normal='k' abend='d' recsize='658' recfmt='F' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

EXECPGM pgmname='EL575' stepname='EL575'

ENDJOB 
