################################################################################
#                                                                              #
#     JOB: cilg549               New Job 04/23/2009                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
if ($EBMSYS != "mdoff") then
   echo "Job aborted, not MDOFF"
   exit 1
endif

################################################################################
LABEL name=EL549 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='REINOTT' filename='$SEQFILES/ERREIN_TBL_CPS.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='177'
ASSGNDD ddname='REINOTC' filename='$SEQFILES/ERREIN_CMP_CPS.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='370'
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL549T' stepname='EL549'

ENDJOB
################################################################################
