################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGMCLM              Translated  : Wed Aug 23 12:31:56 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 11 GOTO END_JOB 

#*******************************************************************************
#*****
#* This job is submitted via a job script <cidmth...> that may also submit other
#* jobs. Files beginning with CI.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files being transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=EL328 
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH328' filename='\${SEQFILES}/CI.EX.FICH328' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='MPPLAN' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL328' stepname='EL328' 

################################################################################
LABEL name=EL318 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH318' filename='\${SEQFILES}/CI.EX.FICH318' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='MPPLAN' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL318' stepname='EL318' 

################################################################################
LABEL name=EL333A 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER333A.DATECARD' filename='\${SEQFILES}/CI.DD.ER333A.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH333A' filename='\${SEQFILES}/CI.EX.FICH333A' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333A' 

################################################################################
LABEL name=EL333B 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER333B.DATECARD' filename='\${SEQFILES}/CI.DD.ER333B.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH333B' filename='\${SEQFILES}/CI.EX.FICH333B' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333B' 

################################################################################
LABEL name=EL333C 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER333C.DATECARD' filename='\${SEQFILES}/CI.DD.ER333C.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH333C' filename='\${SEQFILES}/CI.EX.FICH333C' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333C' 

################################################################################
LABEL name=EL333D 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER333D.DATECARD' filename='\${SEQFILES}/CI.DD.ER333D.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH333D' filename='\${SEQFILES}/CI.EX.FICH333D' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333D' 

################################################################################
LABEL name=EL333E 
################################################################################
#  ************************************************ INPUT FILES          
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER333E.DATECARD' filename='\${SEQFILES}/CI.DD.ER333E.DATECARD' disp='i-o' 
#  ***********************************************  OUTPUT FILES         
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH333E' filename='\${SEQFILES}/CI.EX.FICH333E' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
#  ***********************************************  I/O FILES            
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 

EXECPGM pgmname='EL333' stepname='EL333E' 

################################################################################
LABEL name=CPY328
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH328' filename='\${SEQFILES}/CI.EX.FICH328' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH328' filename='\${SEQFILES}/CI.DL.CIADM.FICH328' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY328' parm='ALL'

################################################################################
LABEL name=CPY318
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH318' filename='\${SEQFILES}/CI.EX.FICH318' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH318' filename='\${SEQFILES}/CI.DL.CIADM.FICH318' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY318' parm='ALL'

################################################################################
LABEL name=CPY333A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH333A' filename='\${SEQFILES}/CI.EX.FICH333A' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH333A' filename='\${SEQFILES}/CI.DL.CIADM.FICH333A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333A' parm='ALL'

################################################################################
LABEL name=CPY333B
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH333B' filename='\${SEQFILES}/CI.EX.FICH333B' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH333B' filename='\${SEQFILES}/CI.DL.CIADM.FICH333B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333B' parm='ALL'

################################################################################
LABEL name=CPY333C
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH333C' filename='\${SEQFILES}/CI.EX.FICH333C' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH333C' filename='\${SEQFILES}/CI.DL.CIADM.FICH333C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333C' parm='ALL'

################################################################################
LABEL name=CPY333D
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH333D' filename='\${SEQFILES}/CI.EX.FICH333D' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH333D' filename='\${SEQFILES}/CI.DL.CIADM.FICH333D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333D' parm='ALL'

################################################################################
LABEL name=CPY333E
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH333E' filename='\${SEQFILES}/CI.EX.FICH333E' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH333E' filename='\${SEQFILES}/CI.DL.CIADM.FICH333E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY333E' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
    "ftp -n ntcso1 < $JCLLIB/ftp-cilgmclh"
  echo " Nothing to print "
else
  echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 072402   2002061900012 SMVA   REPLACE ERMEBL DUMMY WITH NEW DATASET
# 091902                 SMVA   ADD SMTP COMMAND FOR EMAIL
# 101102                 SMVA   REMOVE FTP COMMANDS AND PLACE IN CIDMTH5 SCRIPT
#                               CHANGE CICLCRNEW.TXT TO CICLCR.TXT FOR FOXPRO
# 101802                 SMVA   MOVE SMTP COMMANDS TO CIDMTH5 SCRIPT
# 110402                 SMVA   REMOVE SYSPRINTS 
# 050603                 SMVA   ADD TEXT FILE FOR EL315; UPDATE FTP AND EMAIL
# 052003                 SMVA   REMOVE EL315 HARDCOPY
# 030504   2004030300003 SMVA   REMOVE EL325 HARDCOPY
# 052804 CR2004051200002 SMVA   CHG REC LENGTH FOR CLM EXTR FROM 314 TO 319
# 063004                 SMVA   REMOVE DELETE STEP FOR CI.DL.CIADM...FILES
# 062408   2008061000001 AJRA   REMOVE PRINT OF EL344
