################################################################################
#
#     JOB: cilgrapx
#     Abandoned Property Extract for Corporate Finance
#     This extract pulls online data, which goes back 36 months
#     On-request job
#
#     Extract is loaded into Access table and used to provide detail for
#        outstanding drafts.
#
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CIAPEXT 
################################################################################
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELBENE' type='VS' filename='ELBENE' disp='i-o' 
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELTRLRR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELTRLROT' filename='\${SEQFILES}/APEXTR.txt' disp='o' normal='k' abend='k' recfmt='F' recsize='225' 

EXECPGM pgmname='CIAPEXT' stepname='CIAPEXT' 

################################################################################

#ftp -n ntcso1

################################################################################


ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
