################################################################################
#                       
#     JOB: cilgm360    
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CPY360
################################################################################

EXECPGM pgmname='BPXBATCH' stepname='CPY360' parm='SH_cp_/data/seqfiles/CI.DD.MTD.AUDIT.ELBENE_/data/seqfiles/CI.DL.CIADM.AUDIT.ELBENE'


if ($JOBSTATUS == 0) then
    "smtp -f slunikix -t smva -s 'Beneficiary Master Audit is ready' -mf /apps/prod/cid1p/emails/cilgm360.txt"
else
    echo " Job aborted, print not released "
endif
################################################################################
ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 021804   2002123000003 SMVA   NEW MONTHLY JOB
