################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=EL585M 
################################################################################
#
# Creates a MTD Claims Activity Summary for Actuary
#
################################################################################
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' filename='\${SEQFILES}/ELMSTR.DAT' disp='i-o' 
ASSGNDD ddname='ELTRLR' filename='\${SEQFILES}/ELTRLR.DAT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT'

EXECPGM pgmname='EL585MP' stepname='EL585M' parm='2003082820030829'

################################################################################
LABEL name=CPY585M
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL585M/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZZ.DL.CIADM.FICH585M' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY585M' parm='ALL' 

################################################################################

ENDJOB 
################################################################################
