################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=EL300A
################################################################################
#  ****     THE FOLLOWING JCL BUILDS THE SYSTEM ENVIRONMENT ( DATE       
#  ****     CARD) FILE FOR THE NEW CREDIT SYSTEM.                        
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/PEMA.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS073110                          1
PRCO-077-2
!

EXECPGM pgmname='EL300' stepname='EL300A'


ENDJOB 
################################################################################
