################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cilgy300              Translated  : Wed Aug 23 12:33:47 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=EL300A
################################################################################
#  ***--------------------------------------------------------------***  
#  ***--           YEAREND DATE CARD LOAD                         --***  
#  ***--------------------------------------------------------------***  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.YE' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

### ****************************************************************************
### *  Must use a begin and end date when testing prior to year-end
### *  begin date immediately follows CLAS id and should be 1231 of
### *  prior year, starting in column 5 
### *  the end date begins in column 29
### *  always put a '1' in column 37 - this indicates processing for a 
### *  single-year period
### *  For pre-yearend run the following program option cards should be added
### *  to the INSTREAM data below to force yearend processing as designated on
### *  the program options screen in Logic.
### *  PRCO-150-2
### *  PRTO-150-F
### *  PRCO-151-3
### *  PRTO-151-B
### *  PRCO-152-2
### *  PRTO-152-B
### ****************************************************************************
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS123110                          1
PRCO-045-3
PRCO-082-2
!

EXECPGM pgmname='EL300' stepname='EL300A'


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
