################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=EL300
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS123107                          1
PRCO-151-4
!

EXECPGM pgmname='EL300' stepname='EL300A'

################################################################################
LABEL name=CPY300
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/cilg151/EL300/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH300.YE' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY300' parm='ALL'

################################################################################
LABEL name=ECS151 
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS010' dataset='CI.XX.ECS.EXTRA150' gdg='+0' filename='\${SEQFILES}/CI.XX.ECS.EXTRA150' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH151.YE' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS151' stepname='ECS151' 

################################################################################
LABEL name=CPY151
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH151.YE' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH151.YE' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY151' parm='ALL'


################################################################################

if ($JOBSTATUS == 0) then
   echo " DONT WANT PRINT "
else
        echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
