################################################################################
#
#  Job cilgystspec
#
#  This is a special run on request to create the st.spec files that go into
#  job cilgy15spec 
#
################################################################################

BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=CIDCRC2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='CERTOT' filename='$SEQFILES/CI.XX.CERT.ST.SPEC' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

EXECPGM pgmname='CIDCRC2' stepname='CIDCRC2' 

################################################################################
LABEL name=CIDEPC2
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.EPEC_00' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EPEC.ST.SPEC' disp='o' normal='k' abend='d' recsize='325' recfmt='F' 

EXECPGM pgmname='CIDEPC2' stepname='CIDEPC2' 

################################################################################
LABEL name=CIDDEC1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='EXTRIN' filename='$SEQFILES/CI.XX.CLMS_00' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='$SEQFILES/CI.XX.CLMS.ST.SPEC' disp='o' normal='k' abend='d' recsize='510' recfmt='F' 

EXECPGM pgmname='CIDDEC1' stepname='CIDDEC1' 

ENDJOB 


