################################################################################
BEGINJOB mode='MVS' jobclass='M' verbose
ONRETCODE GT 11 GOTO END_JOB 

setenv cdte `date +%m%d`
#setenv cdte "0129"
echo " cdte = " $cdte
echo " JOBLIB = " $JOBLIB
#if ($EBMSYS != "paul") then
#   echo "Job aborted, not PAUL"
#   exit 1
#endif

################################################################################
LABEL name=EL300A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.EL570A' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS073108
PRTO-317-B
!

EXECPGM pgmname='EL300' stepname='EL300A'

################################################################################
LABEL name=EL570
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
#ASSGNDD ddname='SYS010' filename='/slunikix/data/seqfiles/CI.XX.CERT_00' disp='i-o'
ASSGNDD ddname='SYS010' filename='/data/seqfiles/CI.XX.CERT_00' disp='i-o'
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERCNOT' type='VS' filename='ERCNOT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.EL570A' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH570AT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS021' filename='$SEQFILES/$cdte\_refund_catch_up.freedom' disp='o' normal='k' abend='d' recfmt='F' recsize='400' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/NH_MAIL_MERGE_FILE_NEW.txt' disp='o' normal='k' abend='d' recfmt='F' recsize='198' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL570AT' stepname='EL570' 

################################################################################
LABEL name=CPY570
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH570AT' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH570AT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY570' parm='ALL'

"smtp -f slunikix -t pema -s 'ITD REF INT RPT READY' -mf $SEQFILES/CI.DL.CIADM.FICH570AT"
################################################################################
#LABEL name=ENDSTEP
################################################################################
#ASSGNDD ddname='SYSIN' type='INSTREAM' << !
#smtp -f slunikix -t pema,djwb,jaba,jmsb,ksoa,lmpa,drfa -s 'CLM INT RPT READY' -mf $SEQFILES/CI.DL.CIADM.FICH317CI
#rm -f $JCLLIB/ftp-cilg317ci-tmp
#sed 's/\$cdte/$cdte/' < $JCLLIB/ftp-cilg317ci > $JCLLIB/ftp-cilg317ci-tmp
#ftp -n ntcso1 < $JCLLIB/ftp-cilg317ci-tmp
#!
#EXECPGM pgmname='BPXBATCH' stepname='ENDSTEP' parm='SH'

ENDJOB 
################################################################################
