################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=ECS032 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--                 CLAIM RESERVES REPORT                    --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS018' filename='$SEQFILES/ZI.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.IBNR' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH032' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' type='DUMMY'
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='ECS032' stepname='ECS032' 

################################################################################
LABEL name=CPY032A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH032' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH032A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY032A' parm='ECS032A' 

################################################################################
LABEL name=CPY032R
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH032' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH032R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY032R' parm='ECS032R' 

ENDJOB 
################################################################################
