BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=CIDCRX2
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL'
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR5'
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT'
ASSGNDD ddname='EXTROT1' filename='$SEQFILES/CI.POST.CARD.EXT' disp='o' normal='k' abend='d' recsize='400' recfmt='F' 
ASSGNDD ddname='EXTROT2' filename='$SEQFILES/CI.POST.CARD.EXT.ANNIV' disp='o' normal='k' abend='d' recsize='400' recfmt='F' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CIDCRX2' stepname='CIDCRX2' 

if ($JOBSTATUS == 0) then
   "ftp -n ntis2 < $JCLLIB/ftp-postcards"
   "smtp -f slunikix -t sdga,pema -s 'Post Card files are ready' -mf /apps/prod/cid1p/emails/cilgmcrx2.txt"
else
	 echo " Job aborted, print not released"
endif


ENDJOB 


