################################################################################
BEGINJOB mode='MVS'

if ($JOBSTATUS == 0) then
     "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-ciimnett > $JCLLIB/$JOBNAME.prt"
else
   echo "job aborted print not released "
endif

################################################################################


################################################################################
LABEL name=CHKFTP
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
/export/home/mtpadmin/bin/chkftp.sh $JCLLIB/$JOBNAME.prt
!
EXECPGM pgmname='BPXBATCH' stepname='CHKFTP' parm='SH'

ENDJOB 
################################################################################
