################################################################################
#
#  STATE EXHIBIT REPORTS
#
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  
#                                                                             
#     JOB: cilgy30               Translated  : Wed Aug 23 12:33:11 2000      
#  
#     When running this job for pre-yearend testing, be sure to use the CERT
#     file corresponding to the period-end date used in cilgy300.
#                                                                           
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=ECS151BA
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.ECS.EXTRA150.COMBINED' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.ECS151.BY.ACCT' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH151.BY.ACCT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS151' stepname='ECS151BA' 

################################################################################
LABEL name=CPY151BA
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH151.BY.ACCT' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH151.BY.ACCT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY151BA' parm='ALL'


################################################################################

#if ($JOBSTATUS == 0) then
#   "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS151/SYS008_$JON"
#   "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS152/SYS008_$JON"
#   "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS151A/SYS008_$JON"
#   "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS152A/SYS008_$JON"
#   "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS151B/SYS008_$JON"
#   "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS152B/SYS008_$JON"
#   "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgy30"
#   "smtp -f slunikix -t jlkb,tmja,tpta,hmpa,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
#else
#        echo " Job aborted, print not released "
#endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 010603                 SMVA   MODIFIED EMAIL DISTRIBUTION
# 060404                 SMVA   REMOVE DELDD2 DELETE STEP FOR CI.DL.CIADM..
# 010708                 PEMA   ADD ECS151 BY ACCOUNT REPORT PER TPTA
