BEGINJOB mode='MVS' jobclass='J'
 
################################################################################
LABEL name=SORT1
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.XX.CERT_00_DEC2007' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.CERT.OH.DEC2007' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(11 2 EQ 'OH')
       KEYS=(4 36 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1' 

################################################################################
LABEL name=SORT2
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.XX.CLMS_00_DEC2007' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.CLMS.WORK' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(12 2 EQ 'OH')
       KEYS=(1 4 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT2'

################################################################################
LABEL name=ECS038 
################################################################################
ASSGNDD ddname='SYS010' type='DUMMY' 
ASSGNDD ddname='SYS018' filename='$SEQFILES/CI.CLMS.WORK' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.CLMS.OH.DEC2007' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS038' stepname='ECS038' 

################################################################################
LABEL name=EL300
################################################################################
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.ECSBAK' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS123106
!

EXECPGM pgmname='EL300' stepname='EL300'

################################################################################
LABEL name=ECS265
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.ECSBAK' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.CERT.OH.DEC2007' disp='i-o'
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.XX.CLMS.OH.DEC2007' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.CERT_00_DEC2006' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'

EXECPGM pgmname='ECS265T' stepname='ECS265'

ENDJOB 

