################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cilgy20               Translated  : Wed Aug 23 12:33:06 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgy20

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 010603                 SMVA   MODIFIED EMAIL DISTRIBUTION
# 010803                 PEMA   ADD THE HARD COPY FOR 085A AND 086A
# 012003                 PEMA   ADD THE HARD COPY FOR 084
