################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=EL300A
################################################################################
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.EC021' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS013108                          1
FMTO-021-4
!

EXECPGM pgmname='EL300' stepname='EL300A'

################################################################################
LABEL name=ECS021
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.EPEC_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.EC021' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH021.R062' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
062
!
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS021A' parm='NORMAL'

################################################################################
LABEL name=CPY021A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH021.R062' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH021.R062' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY021A' parm='ALL'

ENDJOB 
################################################################################
