BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=SORT1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.XX.CLMS_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.WW.CLMS.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='510'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     KEYS=(5 36 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1' 

################################################################################
LABEL name=PEMCRM6
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.CLMS.WORK1' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/CI.WW.CLMS.WORK2' disp='o' normal='k' abend='d' recsize='510' recfmt='F' 

EXECPGM pgmname='PEMCRM6' stepname='PEMCRM6'

################################################################################
LABEL name=EL578
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.CLMS.WORK2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.CIEE.EXT' disp='i-o' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.WW.CLMS.WORK3' disp='o' normal='k' abend='d' recsize='92' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

EXECPGM pgmname='EL578' stepname='EL578'

################################################################################
LABEL name=SORT1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.WW.CLMS.WORK3' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.WW.CLMS.WORK4' disp='o' normal='k' abend='d' recfmt='F' recsize='92'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     KEYS=(1 52 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1' 

################################################################################
LABEL name=EL579
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.CLMS.WORK4' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.CIEE.EXT' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CIEE.202209.CLMS.TXT' disp='o' normal='k' abend='d' recsize='159' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

EXECPGM pgmname='EL579' stepname='EL579'

################################################################################
LABEL name=ENDSTEP
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntis2 < $JCLLIB/ftp-cilgm578
!
EXECPGM pgmname='BPXBATCH' stepname='ENDSTEP' parm='SH'

ENDJOB 
