BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=EL547R
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EXTR547R.ALL' disp='o' normal='k' abend='d' recsize='165' recfmt='V' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

EXECPGM pgmname='EL547R' stepname='EL547R'

if ($JOBSTATUS == 0) then
	  ftp -n ntcso1 < $JCLLIB/ftp-cilg547r
    "smtp -f slunikix -t pema, tpta -s 'refund extract is complete' -mf /apps/prod/cid1p/emails/cilg547r.txt"
else
    echo " Job aborted, print not released "
endif

ENDJOB 


