################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=ECS035T
################################################################################
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EPEC_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS012' type='DUMMY'
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH035T' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' type='DUMMY'
ASSGNDD ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS025' type='DUMMY'
ASSGNDD ddname='ERMEBL' type='DUMMY' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='CSO035T' stepname='ECS035T'

################################################################################
LABEL name=CPY035R
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH035T' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH035T.RLIC' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035U' parm='RLIC'


ENDJOB 
################################################################################
