################################################################################
#                                                                              #
#     JOB: cilgqrpts                                                           #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=ECS085 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--      DIRECT UNEARNED PREM & COMM DETAIL REPORT           --***  
#  ******--                                                    --******  
#  ********************************************************************  
ASSGNDD ddname='SYS008' type='SYSOUT' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP' gdg='0' filename='$SEQFILES/CI.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH085.QTR' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS085' stepname='ECS085' 

################################################################################
LABEL name=CPY085
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH085.QTR' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH085.QTR.STAT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY085' parm='ALL' 

################################################################################
LABEL name=ECS086 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **         MORTALITY AND UNEARNED PREMIUM RESERVES DETAIL             
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS012' dataset='CI.XX.GAAP' gdg='0' filename='$SEQFILES/CI.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH086.QTR' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS086' stepname='ECS086' 

################################################################################
LABEL name=CPY086
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH086.QTR' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH086.QTR.STAT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY086' parm='ALL' 

################################################################################
LABEL name=ECS085 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--      DIRECT UNEARNED PREM & COMM DETAIL REPORT           --***  
#  ******--                                                    --******  
#  ********************************************************************  
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP080.MO.TAX' gdg='0' filename='$SEQFILES/CI.XX.GAAP080.MO.TAX' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH085.QTR' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS085' stepname='ECS085' 

################################################################################
LABEL name=CPY085
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH085.QTR' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH085.QTR.TAX' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY085' parm='ALL' 

################################################################################
LABEL name=ECS086 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **         MORTALITY AND UNEARNED PREMIUM RESERVES DETAIL             
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS012' dataset='CI.XX.GAAP080.MO.TAX' gdg='0' filename='$SEQFILES/CI.XX.GAAP080.MO.TAX' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH086.QTR' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS086' stepname='ECS086' 

################################################################################
LABEL name=CPY086
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH086.QTR' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH086.QTR.TAX' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY086' parm='ALL' 

################################################################################
LABEL name=EL300
################################################################################
#  ****                                                                  
#  ****  LOAD THE DATECARD FOR CILGY20 (ECS085A & ECS086A).              
#  ****   PROCESS OPTIONS RESET TO SELECT EVERY 4000TH RECORD.           
#  ****   PRINT OPTION IS RESET TO PAPER.                                
#  ****                                                                  
#  ***--------------------------------------------------------------***  
#  ***--             DATE CARD LOAD                               --***  
#  ***--             RESTARTABLE THIS JOB STEP                    --***  
#  ***----------------------------------------------------------------*  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.QTR.ACT085.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
#  ***                                                                   
#  *****  THE FOLLOWING ARE CONTROL CARDS FOR THE DATE CARD LOAD.        
#  *****  CHANGE THE DATE TO YE DATE.                                    
#  ***                                                                 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS093022                          1
CLPS-085-2
PRTO-085-B
CLPS-086-4
PRTO-086-B
!
EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=ECS085A 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--      RANDOM SELECTION ECS085 REPORT FOR ACTUARIAL        --***  
#  ***--      SELECTS EVERY 4000TH RECORD FOR DETAIL REVIEW       --***  
#  ******--                                                    --******  
#  ********************************************************************  
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP' gdg='0' filename='$SEQFILES/CI.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.QTR.ACT085.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH085.QTR4000' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS085' stepname='ECS085A' 

###############################################################################
LABEL name=CPY085A
###############################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH085.QTR4000' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH085.QTR4000' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY085A' parm='ALL' 

################################################################################
LABEL name=ECS086A 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  ***--      RANDOM SELECTION ECS086 REPORT FOR ACTUARIAL        --***  
#  ***--      SELECTS EVERY 4000TH RECORD FOR DETAIL REVIEW       --***  
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS012' dataset='CI.XX.GAAP' gdg='0' filename='$SEQFILES/CI.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.QTR.ACT085.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH086.QTR4000' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS086' stepname='ECS086A' 

################################################################################
LABEL name=CPY086A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH086.QTR4000' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH086.QTR4000' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY086A' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
   "ftp -n ntcso1 < $JCLLIB/ftp-cilgqrpts"
else
   echo " Job aborted, print not released "
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 110512  2012092600003  PEMA   NEW JOB
