################################################################################
BEGINJOB mode='MVS'
ONRETCODE EQ 64 GOTO END_JOB 

################################################################################
LABEL name=DEFPNDE
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ERPNDE
!
EXECPGM pgmname='BPXBATCH' stepname='DEFPNDE' parm='SH'

################################################################################
LABEL name=EL349 
################################################################################
#  ********************************************************************  
#  **                                                                    
#  **                       LOAD ERPNDE FILE                             
#  **    -- NOTE --  ONE DUMMY RECORD IS ALL THAT IS LOADED              
#  **                                                                    
#  ********************************************************************  
#  *************************************************    INPUT FILES      
ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERPNDE  LOAD                                                            
!

EXECPGM pgmname='EL349' stepname='EL349' 

################################################################################
LABEL name=EL560 
################################################################################
#  ********************************************************************  
#  *                                                                     
#  * INPUT IS 'CI.XX.EXTR521' FROM CI MONTH-END CILGM15             
#  *                                                                     
#  ********************************************************************  
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS010' dataset='CI.XX.EXTR521' gdg='0' filename='\${SEQFILES}/CI.XX.EXTR521' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL560' stepname='EL560' 

################################################################################
LABEL name=CPY560
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL560/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH560' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY560' parm='ALL'

################################################################################
LABEL name=EL562 
################################################################################
#  ********************************************************************  
#  ***            PRINT COMPENSATION STATEMENTS                          
#  ********************************************************************  
ASSGNDD ddname='SYS015' filename='$SEQFILES/CI.DD.COMPMSTR.OUT061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS017' filename='$SEQFILES/CI.DD.PREMCOMP.OUT061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERPNDE2' type='VS' filename='ERPNDE2' disp='i-o' 
ASSGNDD ddname='SYS008' filename='$SEQFILES/ZI.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS016' filename='$SEQFILES/ZI.WW.COMPTRAN' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='$SEQFILES/ZI.WW.SUMMTRAN' disp='o' normal='k' abend='d' recsize='136' recfmt='F' 
#ASSGNDD ddname='SYS016' type='DUMMY'
#ASSGNDD ddname='SYS018' type='DUMMY'
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='EL562T' stepname='EL562' 

################################################################################
LABEL name=CPY562 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH562' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY562' parm='ALL' 

################################################################################
LABEL name=ECS063 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS015' filename='$SEQFILES/ZI.WW.COMPTRAN' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS017' filename='$SEQFILES/ZI.WW.SUMMTRAN' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.ME.COMM' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH063' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS063' stepname='ECS063' 

################################################################################
LABEL name=DEFCOMPT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ERCOMPT
!
EXECPGM pgmname='BPXBATCH' stepname='DEFCOMPT' parm='SH'

################################################################################
LABEL name=EL349 
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  **  LOADS ONE DUMMY RECORD INTO "ERCOMP" TO INITIALIZE THE FILE.      
#  ***                                                                   
#  ********************************************************************  
ASSGNDD ddname='ERCOMP' dataset='CI.TT.LG.ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERCOMP  LOAD                                                            
!

EXECPGM pgmname='EL349' stepname='EL349' 

################################################################################
LABEL name=EL509 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **--       BATCH TO ONLINE COMPENSATION LOAD                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************* 
ASSGNDD ddname='SYS008' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' dataset='CI.TT.LG.ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.TT.LG.ELCNTL' type='VS' filename='ELCNTLT' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY'
ASSGNDD ddname='ERMEBL' type='DUMMY'
ASSGNDD ddname='SYS013' type='DUMMY'
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL509' stepname='EL509' 

################################################################################
LABEL name=CIB002T
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH562' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.REST.OF.STMTS1' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.PENDING.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
****************************** REFUND STMTS     
ASSGNDD ddname='KEYSOT' filename='$SEQFILES/ZI.XX.PEND.STMT.KEYS' disp='o' normal='k' abend='d' recsize='57' recfmt='F'

EXECPGM pgmname='CIB002T' stepname='CIB002T'

################################################################################
LABEL name=CPYFILE1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.PENDING.STMTS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.PEND.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYFILE1' parm='ALL'

################################################################################
LABEL name=CPYFILE2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REST.OF.STMTS1' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH562.REST1' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYFILE2' parm='ALL'

################################################################################
################################################################################
LABEL name=CIB012
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REST.OF.STMTS1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.REST.OF.STMTS2' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.REMIT.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SCANOT' filename='$SEQFILES/ZI.SCAN.CASH.RECPTS' disp='o' normal='k' abend='d' recsize='55' recfmt='F' 
****************************** REFUND STMTS     

EXECPGM pgmname='CIB012' stepname='CIB012'

################################################################################
LABEL name=CPYREMIT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REMIT.STMTS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.REMIT.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYREMIT' parm='ALL'

################################################################################
LABEL name=CIB011
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REST.OF.STMTS2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='ERCOBI' type='VS' filename='ERCOBI' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.OTHER.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.SPEC.STMTS.TEMP' disp='o' normal='k' abend='d' recsize='156' recfmt='F' 
****************************** REFUND STMTS     

EXECPGM pgmname='CIB011' stepname='CIB011'

################################################################################
LABEL name=CIB013
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.OTHER.STMTS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.REFUND4.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.OTHER.STMTS1' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='KEYSOT' filename='$SEQFILES/ZI.XX.REF4.STMT.KEYS' disp='o' normal='k' abend='d' recsize='57' recfmt='F'
****************************** REFUND STMTS     

EXECPGM pgmname='CIB013T' stepname='CIB013'

################################################################################
LABEL name=CPYREF4
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REFUND4.STMTS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.REFUND4.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYREF4' parm='ALL'

################################################################################
LABEL name=CIB007T
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.OTHER.STMTS1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
****************************** REFUND STMTS     
ASSGNDD ddname='SYS021' filename='$SEQFILES/ZI.WW.REFUND1.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS024' filename='$SEQFILES/ZI.WW.REFUND2.STMTS' disp='o' normal='k' abend='d' recsize='144' recfmt='F' 
ASSGNDD ddname='SYS025' filename='$SEQFILES/ZI.WW.REFUND3.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
******************************  TYPE S STMTS     
ASSGNDD ddname='SYS022' filename='$SEQFILES/ZI.WW.TYPE.S.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
******************************  TYPE T STMTS     
ASSGNDD ddname='SYS023' filename='$SEQFILES/ZI.WW.TYPE.T.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS026' filename='$SEQFILES/ZI.WW.TYPE.E.STMT' disp='o' normal='k' abend='d' recsize='144' recfmt='F' 
ASSGNDD ddname='SYS027' filename='$SEQFILES/ZI.WW.TYPE.R.STMT' disp='o' normal='k' abend='d' recsize='152' recfmt='F' 
ASSGNDD ddname='SYS028' filename='$SEQFILES/ZI.WW.ZERO.E.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#ASSGNDD ddname='KEYSOT' dataset='CI.XX.REF1.STMT.KEYS' gdg='+1' filename='$SEQFILES/CI.XX.REF1.STMT.KEYS' disp='o' normal='k' abend='d' recsize='57' recfmt='F'
ASSGNDD ddname='KEYSOT' filename='$SEQFILES/ZI.XX.REF1.STMT.KEYS' disp='o' normal='k' abend='d' recsize='57' recfmt='F'

EXECPGM pgmname='CIB007T' stepname='CIB007T'

################################################################################
LABEL name=CPYREF1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REFUND1.STMTS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.REFUND1.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYREF1' parm='ALL'

################################################################################
LABEL name=CPYREF3
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REFUND3.STMTS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.REFUND3.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYREF3' parm='ALL'

################################################################################
LABEL name=REMWORK
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
rm $SEQFILES/EL562WORKT/*
!
EXECPGM pgmname='BPXBATCH' stepname='REMWORK' parm='SH'

################################################################################
LABEL name=PERL09
################################################################################
#
# This step reads the file from CIB002 and creates multiple CID601 files based
# on how many pending statements there were.                                 
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cib002a.pl $SEQFILES/ZI.WW.PENDING.STMTS $SEQFILES/EL562WORKT/
!
EXECPGM pgmname='BPXBATCH' stepname='PERL09' parm='SH'

#################################################################################
#LABEL name=PERL10
#################################################################################
##
## This step reads the multiple files created from above and generates print
## statements (/usr/ucb/afpprint) for each one.
##
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
#perl $HOME/bin/print_cid601.pl $SEQFILES/EL562WORKT/ CID601 P1CIM016 F1CIM016
#!
#EXECPGM pgmname='BPXBATCH' stepname='PERL10' parm='SH'

################################################################################
LABEL name=REMWORKA
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
rm $SEQFILES/EL562WORKT/*
!
EXECPGM pgmname='BPXBATCH' stepname='REMWORKA' parm='SH'

#################################################################################
#LABEL name=PERL09A
#################################################################################
##
## This step reads the file from CIB007 and creates multiple CID601 files based
## on how many refund1 statements there were.                                 
##
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
#perl $HOME/bin/cib002a.pl $SEQFILES/ZI.WW.REFUND1.STMTS $SEQFILES/EL562WORKT/
#!
#EXECPGM pgmname='BPXBATCH' stepname='PERL09A' parm='SH'

################################################################################
LABEL name=PERL09B
################################################################################
#
# This step reads the file from CIB013 and creates multiple CID601 files based
# on how many refund4 statements there were.                                 
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cib002a.pl $SEQFILES/ZI.WW.REFUND4.STMTS $SEQFILES/EL562WORKT/
!
EXECPGM pgmname='BPXBATCH' stepname='PERL09B' parm='SH'

#################################################################################
#LABEL name=PERL10A
#################################################################################
##
## This step reads the multiple files created from above and generates print
## statements (/usr/ucb/afpprint) for each one.
##
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
#perl $HOME/bin/print_cid601.pl $SEQFILES/EL562WORKT/ CID601 P1CIM017 F1CIM017
#!
#EXECPGM pgmname='BPXBATCH' stepname='PERL10A' parm='SH'

if ($JOBSTATUS == 0) then
#    "exelpr.sh cim015t.parms '-ode=CI -oti=TEST_REFUNDS_EXT1' $SEQFILES/ZI.WW.REFUND4.STMTS"
    echo " No print, just a test job "
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
