################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: cilg341               Translated  : Wed Aug 23 12:30:27 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

#*******************************************************************************
#*****
#* This job is submitted via a job script <cidmth...> that may also submit other
#* jobs. Files beginning with CI.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files being transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=TRLRBKP1 
################################################################################
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='CI.XX.LG.ELTRLR' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELTRLR' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELTRLR) -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='TRLRBKP1' 

################################################################################
LABEL name=REPTBKP1 
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='CI.XX.ELREPT.BKPONLY' gdg='+1' filename='\${SEQFILES}/CI.XX.ELREPT.BKPONLY' disp='o' normal='k' abend='d' recfmt='F' recsize='146' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELREPT) -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='REPTBKP1' 

################################################################################
LABEL name=EL341 
################################################################################
ASSGNDD ddname='SYS018' dataset='CI.DD.DET010.TEMP' filename='\${SEQFILES}/CI.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS020' dataset='CI.EX.EL341.FCH' filename='\${SEQFILES}/CI.EX.EL341.FCH' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS015' filename='/tmp/CILG341_WORK' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' 

EXECPGM pgmname='EL341' stepname='EL341' 

################################################################################
LABEL name=CPY341
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.EL341.FCH' filename='\${SEQFILES}/CI.EX.EL341.FCH' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH341' filename='\${SEQFILES}/CI.DL.CIADM.FICH341' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY341' parm='ALL' 

################################################################################
LABEL name=TRLRBKP2 
################################################################################
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='CI.XX.LG.ELTRLR' gdg='+2' filename='\${SEQFILES}/CI.XX.LG.ELTRLR' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELTRLR) -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='TRLRBKP2' 

################################################################################

if ($JOBSTATUS == 0) then
    "ftp -n ntcso1 < $JCLLIB/ftp-cilg341"
#  "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL341/SYS008_$JON"
  echo " No printed reports for this job        "
else
  echo " Job aborted, print not released "
endif

ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 072402   2002061900012 SMVA   ADD ERMEBL DATASET
# 091902                 SMVA   ADD SMTP COMMAND FOR EMAIL
# 101802                 SMVA   MOVE SMTP COMMAND TO CIDMTH5 SCRIPT
# 042805                 PEMA   REMOVE PRINT OF EL341 PER TPTA
