BEGINJOB mode='MVS' jobclass='Y'

#if ($EBMSYS != "mdoff") then
#   echo "Job aborting, not MODEL OFFICE"
#   exit 1
#endif

################################################################################
LABEL name=DELFILES
################################################################################
#
# This step deletes the indexed files in mdoff
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ELCNTL
unikixbld -i -d ERARCH
unikixbld -i -d ERARCT
!
EXECPGM pgmname='BPXBATCH' stepname='DELFILES' parm='SH'

################################################################################
LABEL name=BLDFILES
################################################################################
#
# This step builds the indexed files from production backups
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ELCNTL -s $SEQFILES/CI.BX.LG.ELCNTL.BACKUP
unikixbld -t v -d ERARCH -s $SEQFILES/CI.BX.LG.ERARCH.BACKUP
unikixbld -t v -d ERARCT -s $SEQFILES/CI.BX.LG.ERARCT.BACKUP
!
EXECPGM pgmname='BPXBATCH' stepname='BLDFILES' parm='SH'

################################################################################

################################################################################

ENDJOB 
