################################################################################
#
#  Job cilgy15oh
#
#
################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=EL300A
################################################################################
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.OH' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS123106                          1
PRCO-158-1
!

EXECPGM pgmname='EL300' stepname='EL300A'

################################################################################
LABEL name=ECS157 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.EPEC.OH' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.WW.EXTR157.OH' disp='o' normal='k' abend='d' recfmt='F' recsize='666' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.OH' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH157.OH' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS157' stepname='ECS157' 

################################################################################
LABEL name=ECS158 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.CERT_00_DEC2006' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/CI.XX.CLMS.OH.DEC2007' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.WW.EXTR157.OH' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.OH' disp='i-o' 
ASSGNDD ddname='SYS016' dataset='CILGY15OH_TEMP' type='TEMP' disp='o' normal='k' abend='k' recsize='546' recfmt='F' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EXTR158.OH' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS009' type='SYSOUT' class='A'
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH158.OH' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SYS006' type='DUMMY' 

EXECPGM pgmname='ECS158' stepname='ECS158'

################################################################################
LABEL name=CPY158
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS158/SYS008_$JON' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH158.OH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY158' parm='ALL'

################################################################################
LABEL name=ECS217 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.EXTR158.OH' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.OH' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EXTR158.OH.CREDIT' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.XX.EXTR158.OH.NON.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='666' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/CI.XX.EXTR158.OH.CREDIT.T120' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 
ASSGNDD ddname='SYS014' filename='$SEQFILES/CI.DD.CALIF.OH.EXTRACTS' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 
ASSGNDD ddname='SYS008' type='DUMMY' 

EXECPGM pgmname='ECS217T' stepname='ECS217' 

################################################################################
LABEL name=ECS159 
################################################################################
ASSGNDD ddname='SYSIN' type='DUMMY' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EXTR158.OH.CREDIT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.OH' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH159.OH' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS159G' stepname='ECS159' 

################################################################################
LABEL name=CPY159
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH159.OH' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH159.OH.Y2006' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY159' parm='ALL'

################################################################################

#if ($JOBSTATUS == 0) then
#     "exelpr.sh l133std.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/ECS159/SYS008_$JON"
#     "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgy15spec"
#else
#     echo " Job aborted, print not released "
#endif

################################################################################

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
