################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=CPY045OA
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH045_00' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.EX.FICH045C.NET_OVER_ALL' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='CIB009C' stepname='CPY045OA' parm='*-NET-OVER'

################################################################################
LABEL name=RDS045CN
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH045C.NET_OVER_ALL' disp='i-o'
ASSGNDD ddname='SYS011' filename='$RDSFILES/ZI.RDS.FICHE.ECS045C.NET_OVER_ALL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS045CN' parm='TRAILS-ENDLESS-REINS-INC-LTD'

ENDJOB 
################################################################################
