################################################################################
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=ECS151 
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.XX.ECS.EXTRA150P' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.YE' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH151.YE' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS151' stepname='ECS151' 

################################################################################
LABEL name=CPY151
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH151.YE' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH151.YEP' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY151' parm='ALL'

################################################################################

ENDJOB 
################################################################################
