################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGSTAT              Translated  : Wed Aug 23 12:32:56 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=EL324P 
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 

ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY'

EXECPGM pgmname='EL324P' stepname='EL324P' parm='111103111203' 

################################################################################
LABEL name=EL3241   
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY'

EXECPGM pgmname='EL3241' stepname='EL3241' parm='111103111203' 

################################################################################

if ($JOBSTATUS == 0) then
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL3241/SYS008_$JON"
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL324P/SYS008_$JON"
else
	echo "Job aborted print not released"
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 121702                 SMVA   REMOVED SYSOUTS THAT ARE IGNORED BY SYSTEM
# 010803                 SMVA   CHANGED PGM NAME FROM EL324PSV EL3241
