################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 11 GOTO END_JOB 

################################################################################
LABEL name=EL328 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.CL.HIST_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH328' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='SYS011' filename='/data/test/seqfiles/ZI.DENIAL.EXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='360'
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL328DX' stepname='EL328' 

################################################################################
LABEL name=CPY328
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH328' disp='i-o'
ASSGNDD ddname='SYS011' filename='/data/test/seqfiles/ZI.DL.CIADM.FICH328' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY328' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
   echo " No print to release "
else
  echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
