################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cilgy35               Translated  : Wed Aug 23 12:33:13 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=ECS159A 
################################################################################
#  ********************************************************************  
#  **************  PROCESS ENTIRE ECS158 EXTRACT FILE  ****************  
#  **  11/94 JWBA: PGM CSO159 REPLACES ECS159;                           
#  **  12/99 PEMA: PGM ECS159 REPLACES CSO159;                           
#  ********************************************************************  
#  ******--                                                    --******  
#  ***-- ECS159 READS ALL ECS158 EXTRACTS AND ACCUMULATES TOTALS  --***  
#  ***-- ON CHANGE IN CARRIER, STATE RATE DEVIATION AND ACCOUNT.  --***  
#  ***-- IT USES THESE TO PRODUCE THE COMMISSION CALL REPORT.     --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS011' dataset='CI.XX.EXTR158' gdg='0' filename='\${SEQFILES}/CI.XX.EXTR158' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.YE' disp='i-o' 
#  ****************************************************  SORT SPACE      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH159' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH159' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS159' stepname='ECS159A' 

################################################################################
LABEL name=UNCATL 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.EX.FICH159.YE.DISK
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL' 

################################################################################
LABEL name=CPY159A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH159' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH159' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH159' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY159A' parm='ALL'

################################################################################
LABEL name=ECS159B 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
CREDIT
!
ASSGNDD ddname='SYS011' dataset='CI.XX.EXTR158.CREDIT' gdg='0' filename='\${SEQFILES}/CI.XX.EXTR158.CREDIT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.YE' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH159.CREDIT' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH159.CREDIT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS159' stepname='ECS159B' 

################################################################################
LABEL name=CPY159B
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH159.CREDIT' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH159.CREDIT' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH159.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY159B' parm='ALL'

################################################################################
LABEL name=ECS159C 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
NON CREDIT
!
ASSGNDD ddname='SYS011' dataset='CI.XX.EXTR158.NON.CREDIT' gdg='0' filename='\${SEQFILES}/CI.XX.EXTR158.NON.CREDIT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.YE' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH159.NON.CREDIT' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH159.NON.CREDIT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS159' stepname='ECS159C' 

################################################################################
LABEL name=CPY159C
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH159.NON.CREDIT' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH159.NON.CREDIT' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH159.NON.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY159C' parm='ALL'

################################################################################
LABEL name=ECS159D 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
CREDIT 120
!
ASSGNDD ddname='SYS011' dataset='CI.XX.EXTR158.CREDIT.T120' gdg='+0' filename='\${SEQFILES}/CI.XX.EXTR158.CREDIT.T120' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.YE' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH159.CREDIT.T120' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH159.CREDIT.T120' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS159' stepname='ECS159D' 

################################################################################
LABEL name=CPY159D
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH159.CREDIT.T120' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH159.CREDIT.T120' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH159.CREDIT.T120' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY159D' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
#     "exelpr.sh l133std.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/ECS159A/SYS008_$JON"
#     "exelpr.sh l133std.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/ECS159B/SYS008_$JON"
#     "exelpr.sh l133std.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/ECS159C/SYS008_$JON"
#     "exelpr.sh l133std.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/ECS159D/SYS008_$JON"
     "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgy35"
     "smtp -f slunikix -t ldma,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
else
     echo " Job aborted, print not released "
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 010803                 SMVA   ADD EXELPR CMDS FOR ACTUARY REPORTS
