################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=ECS019 
################################################################################
ASSGNDD ddname='SYS006' type='DUMMY' 
ASSGNDD ddname='SYS010' dataset='CI.XX.EXTR019' gdg='0' filename='\${SEQFILES}/CI.XX.EXTR019' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS016' filename='$SEQFILES/CI.WW.PRCMEXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.XX.EXTR019' disp='o' normal='k' abend='d' recsize='65' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH019' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' type='DUMMY'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS019T' stepname='ECS019' 

################################################################################
LABEL name=CPY019
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH019' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH019' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY019' parm='ALL' 

################################################################################

ENDJOB 

################################################################################
