################################################################################
BEGINJOB mode='MVS' jobclass='M' verbose

#if ($EBMSYS != "paul") then
#   echo "Job Aborting, not PAUL"
#   exit 1
#endif

################################################################################
LABEL name=EL300A
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.EC084' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS113010                          1
PRCO-082-1
PRTO-082-F
!

EXECPGM pgmname='EL300' stepname='EL300A'

################################################################################
LABEL name=ECS083 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' filename='$SEQFILES/ZI.ECS083.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='144' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.XX.TEMP.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.EC084' disp='i-o' 

EXECPGM pgmname='ECS083T' stepname='ECS083' 

################################################################################
LABEL name=ECS084 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
SALL
!
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH084' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS004' filename='$SEQFILES/ZI.ECS083.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.EC084' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS084T' stepname='ECS084' 

################################################################################
LABEL name=CIB004A 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH084' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH084B.MN' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.DL.CIADM.FICH084.MN' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB004' stepname='CIB004A' 

################################################################################

if ($JOBSTATUS == 0) then
    echo " There are no hardcopy reports in this job"
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
