################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=ECS218T
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.CERT_00_DEC2008' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.XX.CERT.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.XX.CERT.NON.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='ECS218T' stepname='ECS218T'

ENDJOB 
################################################################################
