################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=EL523 
################################################################################
#  ******************************************************************    
#  **--                                                                  
#  **--              NET PREMIUM REPORT                                  
#  **--  SEE RESTART INSTRUCTIONS BEFORE RESTARTING                      
#  **--                                                                  
#  ******************************************************************    
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERPNDB' filename='\${SEQFILES}/ERPNDB.DAT' disp='i-o' 
ASSGNDD ddname='ERACCT' filename='\${SEQFILES}/ERACCT.DAT' disp='i-o' 
ASSGNDD ddname='ERACCT1' type='DUMMY'filename='\${SEQFILES}/ERACCT.DUMMY' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='ELREPT' type='DUMMY' filename='ELREPT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS017' filename='/tmp/${JOBNAME}_WORK1' disp='o' normal='k' abend='d' recsize='374' recfmt='F' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH523' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
#  ************************************************   SORT WORK FILES    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL523P' stepname='EL523' 

################################################################################
LABEL name=CPY523
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH523' disp='i-o' normal='k'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZZ.DL.CIADM.FICH523' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY523' parm='ALL' 

ENDJOB 
################################################################################
