################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=ECS019 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--              PREMIUM & COMPENSATION DISTRIBUTION         --***  
#  ***--          SEE RESTART INSTRUCTIONS BEFORE RESTARTING      --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS006' type='DUMMY' 
ASSGNDD ddname='SYS010' dataset='CI.XX.EXTR019' gdg='0' filename='\${SEQFILES}/CI.XX.EXTR019' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS016' dataset='CI.WW.PRCMEXTR' filename='\${SEQFILES}/CI.WW.PRCMEXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.XX.EXTR019' disp='o' normal='k' abend='d' recsize='65' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH019' filename='\${SEQFILES}/CI.EX.FICH019' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS019T' stepname='ECS019' 

################################################################################
LABEL name=CPY019
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH019' filename='\${SEQFILES}/CI.EX.FICH019' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH019' filename='\${SEQFILES}/CI.DL.CIADM.FICH019' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY019' parm='ALL' 


ENDJOB 

################################################################################
