################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=ECS157 
################################################################################
#  ********************************************************************  
#  ** 11/94 JWBA: PGM CSO158 REPLACES ECS158                             
#  ** 12/99 PEMA: PGM ECS158 REPLACES CSO158                             
#  ******************************************************************    
#  ***--                                                                 
#  *** USE 'CI.WW.LG.ERACCT' FROM DECEMBER MOE FOR THIS RUN.             
#  ***--                                                                 
#  ******************************************************************    
#  ***-- ECS157 GENERATES RETRO PAYMENT EXTRACTS AND CLAIM        --***  
#  ***--  RESERVES FOR THE STATE CALL.                            --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.YE' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS011' dataset='CI.XX.EXTR157' gdg='+1' filename='\${SEQFILES}/CI.XX.EXTR157' disp='o' normal='k' abend='d' recfmt='F' recsize='666' 
#ASSGNDD ddname='SYS020' dataset='CI.EX.FICH157.Y15' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH157.Y15' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS157' stepname='ECS157' 

###############################################################################
LABEL name=CPY157
###############################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/ECS157/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH157' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY157' parm='ALL'

################################################################################
LABEL name=ECS158 
################################################################################
#  ********************************************************************  
#  ***-- ECS158 PULLS AN EXTRACT FROM THE CLAS SYSTEM CERT FILE   --***  
#  ***--  AND USES THE EXTRACTS FROM ECS157 FOR THE INSURANCE     --***  
#  ***--  COMMISSION CALL.                                        --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.CERT' gdg='0' filename='\${SEQFILES}/CI.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' dataset='CI.XX.CLMS' gdg='0' filename='\${SEQFILES}/CI.XX.CLMS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='CI.XX.EXTR157' gdg='+1' filename='\${SEQFILES}/CI.XX.EXTR157' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.YE' disp='i-o' 
ASSGNDD ddname='SYS016' filename='/tmp/${JOBNAME}_TEMP' disp='o' normal='k' abend='k' recsize='546' recfmt='F' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS011' dataset='CI.XX.EXTR158' gdg='+1' filename='\${SEQFILES}/CI.XX.EXTR158' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A'  
#ASSGNDD ddname='SYS020' dataset='CI.EX.FICH158.Y15' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH158.Y15' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SYS006' type='DUMMY' 

EXECPGM pgmname='ECS158' stepname='ECS158' parm='SIZE=300K' 

################################################################################
LABEL name=ECS217 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.XX.EXTR158' gdg='+1' filename='\${SEQFILES}/CI.XX.EXTR158' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.YE' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='CI.XX.EXTR158.CREDIT' gdg='+1' filename='\${SEQFILES}/CI.XX.EXTR158.CREDIT' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 
ASSGNDD ddname='SYS012' dataset='CI.XX.EXTR158.NON.CREDIT' gdg='+1' filename='\${SEQFILES}/CI.XX.EXTR158.NON.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='666' 
ASSGNDD ddname='SYS013' dataset='CI.XX.EXTR158.CREDIT.T120' gdg='+1' filename='\${SEQFILES}/CI.XX.EXTR158.CREDIT.T120' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 
ASSGNDD ddname='SYS014' dataset='CI.DD.CALIF.EXTRACTS' filename='\${SEQFILES}/CI.DD.CALIF.EXTRACTS' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 
ASSGNDD ddname='SYS008' type='DUMMY' 

EXECPGM pgmname='ECS217' stepname='ECS217' 

################################################################################

if ($JOBSTATUS == 0) then
    "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgy15"
    "smtp -f slunikix -t tmja,tpta,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
else
    echo " Job aborted, print not released "
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 010603                 SMVA   ADDED CPY STEP FOR 157 DOWNLOAD FILE & REMOVED
#                               2 OBSOLETE STEPS THAT CREATED CI.WW.EXTR157
#                               ADDED FTP AND SMTP
# 010204                 PEMA   ADD GDG ON CI.WW.EXTR157 IN STEP 158
