################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGMRETRO            Translated  : Wed Aug 23 12:31:36 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

###############################################################################
#######   ECS043 Extract
################################################################################
LABEL name=ECS043RETCUR
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH043.RETCUR' filename='\${SEQFILES}/CI.EX.FICH043.RETCUR' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS022' filename='\${SEQFILES}/CI.EX.EXT043.FILECUR' disp='o' normal='k' abend='d' recsize='1413' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
RFCID6
!

EXECPGM pgmname='ECS043RET' stepname='ECS043RETCUR' 
################################################################################
LABEL name=CPY043ACUR
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH043.RETCUR' filename='\${SEQFILES}/CI.EX.FICH043.RETCUR' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH043A.RETCUR' filename='\${SEQFILES}/CI.DL.CIADM.FICH043A.RETCUR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043BCUR
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH043.RETCUR' filename='\${SEQFILES}/CI.EX.FICH043.RETCUR' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH043B.RETCUR' filename='\${SEQFILES}/CI.DL.CIADM.FICH043B.RETCUR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043B' parm='ECS043B' 


################################################################################
LABEL name=ECS043RETYTD
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH043.RETYTD' filename='\${SEQFILES}/CI.EX.FICH043.RETYTD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS022' filename='\${SEQFILES}/CI.EX.EXT043.FILEYTD' disp='o' normal='k' abend='d' recsize='1413' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
4
!

EXECPGM pgmname='ECS043RET' stepname='ECS043RETYTD' 
################################################################################
LABEL name=CPY043AYTD
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH043.RETYTD' filename='\${SEQFILES}/CI.EX.FICH043.RETYTD' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH043A.RETYTD' filename='\${SEQFILES}/CI.DL.CIADM.FICH043A.RETYTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043BYTD
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH043.RETYTD' filename='\${SEQFILES}/CI.EX.FICH043.RETYTD' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH043B.RETYTD' filename='\${SEQFILES}/CI.DL.CIADM.FICH043B.RETYTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043B' parm='ECS043B' 

################################################################################
LABEL name=ECS043RETL12
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH043.RETL12' filename='\${SEQFILES}/CI.EX.FICH043.RETL12' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS022' filename='\${SEQFILES}/CI.EX.EXT043.FILEL12' disp='o' normal='k' abend='d' recsize='1413' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
RFCID5
!

EXECPGM pgmname='ECS043RET' stepname='ECS043RETL12' 
################################################################################
LABEL name=CPY043AL12
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH043.RETL12' filename='\${SEQFILES}/CI.EX.FICH043.RETL12' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH043A.RETL12' filename='\${SEQFILES}/CI.DL.CIADM.FICH043A.RETL12' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043BL12
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH043.RETL12' filename='\${SEQFILES}/CI.EX.FICH043.RETL12' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH043B.RETL12' filename='\${SEQFILES}/CI.DL.CIADM.FICH043B.RETL12' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043B' parm='ECS043B' 

################################################################################
LABEL name=SORTCUR 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/CI.EX.SRT043.FILECUR' disp='o' normal='k' abend='d' recfmt='F' recsize='1414' 
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/CI.EX.EXT043.FILECUR' disp='i-o' normal='k' abend='k' recsize='1414'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 39) (46 4) (40,6)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTCUR'

################################################################################
LABEL name=SORTYTD 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/CI.EX.SRT043.FILEYTD' disp='o' normal='k' abend='d' recfmt='F' recsize='1414' 
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/CI.EX.EXT043.FILEYTD' disp='i-o' normal='k' abend='k' recsize='1414'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 39) (46 4) (40,6)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTYTD'

################################################################################
LABEL name=SORTL12 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/CI.EX.SRT043.FILEL12' disp='o' normal='k' abend='d' recfmt='F' recsize='1414' 
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/CI.EX.EXT043.FILEL12' disp='i-o' normal='k' abend='k' recsize='1414'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 39) (46 4) (40,6)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTL12'

################################################################################
LABEL name=CID043RET 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS011' dataset='CI.EX.SRT043.FILECUR' filename='\${SEQFILES}/CI.EX.SRT043.FILECUR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='CI.EX.SRT043.FILEYTD' filename='\${SEQFILES}/CI.EX.SRT043.FILEYTD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' dataset='CI.EX.SRT043.FILEL12' filename='\${SEQFILES}/CI.EX.SRT043.FILEL12' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.EX.EXT043.FILE' disp='o' normal='k' abend='d' recsize='2649' recfmt='F' 

EXECPGM pgmname='CID043RET' stepname='CID043RET' 

###############################################################################
#######   ECS021 Extract
################################################################################
LABEL name=EL300
################################################################################
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.EC021.RETRO' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS093022                          1
FMTO-021-3
!

EXECPGM pgmname='EL300' stepname='EL300'

################################################################################
LABEL name=ECS021A 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD.EC021.RETRO' filename='\${SEQFILES}/CI.DD.ER.DATECARD.EC021.RETRO' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.EX.FICH021.RET' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS022' filename='\${SEQFILES}/CI.EX.EXT021.FILE' disp='o' normal='k' abend='d' recfmt='F' recsize='1100' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
307
!
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021RET' stepname='ECS021A' 

################################################################################
LABEL name=CPY021A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH021.RET' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH021.RET' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY021A' parm='ALL'


################################################################################
LABEL name=ECS022 
################################################################################
#  ********************************************************************  
#  ***--       BUILD RISK DISTRIBUTION REPORT RECORDS             --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' type='DUMMY' 
ASSGNDD ddname='SYS012' dataset='CI.XX.CERT' gdg='0' filename='\${SEQFILES}/CI.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011A' filename='/tmp/CILGM23EX_INPUT023' disp='o' normal='k' abend='d' recfmt='F' recsize='1362' 
ASSGNDD ddname='SYS013' filename='/tmp/CILGM23EX_TEMPEXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH022.EXTRACT' filename='\${SEQFILES}/CI.EX.FICH022.EXTRACT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS022' stepname='ECS022' 

################################################################################
LABEL name=CID023RET 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--              RISK DISTRIBUTION EXCRACT                   --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS011' filename='/tmp/CILGM23EX_INPUT023' disp='i-o' normal='d' abend='d' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='SYS020' dataset='CI.EX.EXT023.FILE' filename='\${SEQFILES}/CI.EX.EXT023.FILE' disp='o' normal='k' abend='d' recsize='2557' recfmt='F' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='CID023RET' stepname='CID023RET' 

################################################################################

if ($JOBSTATUS == 0) then
   "ftp -n ntis2 < $JCLLIB/ftp-cilgmretro"
   echo " Job completed, no print released "
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 022309  2008073000002 AJRA   New Job For Retro Data Extract
