################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=ECS020 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--         EARNED PREMIUM AND LOSS REPORT                           
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS011' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/ZI.DD.LOSS.RATIO.RPT' disp='o' normal='k' abend='d' recsize='525' recfmt='F' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH020' disp='o' normal='k' abend='d' recsize='150' recfmt='F' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS020W' stepname='ECS020' 

################################################################################
LABEL name=RDS020A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.FICHE.ECS020A' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='RDS020A' parm='ECS020A'

################################################################################
LABEL name=RDS020BA
################################################################################
ASSGNDD ddname='SYS010' filename='/$SYSOUTDIR/$JOBNAME/ECS020/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.PAPER.ECS020B' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='RDS020BA' parm='ECS020B'

################################################################################
LABEL name=RDS020BB
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.FICHE.ECS020B' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='RDS020BB' parm='ECS020B'

################################################################################
LABEL name=RDS020C
################################################################################
ASSGNDD ddname='SYS010' filename='/$SYSOUTDIR/$JOBNAME/ECS020/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.PAPER.ECS020C' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='RDS020C' parm='ECS020C'

################################################################################
LABEL name=RDS020G
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/ZI.RDS.FICHE.ECS020G' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='RDS020G' parm='ECS020G'

################################################################################
LABEL name=CPY020A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH020A' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020A' parm='ECS020A' 

################################################################################
LABEL name=CPY020B
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH020B' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020B' parm='ECS020B' 

################################################################################
LABEL name=PRT020B
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS020/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' type='SYSOUT'

EXECPGM pgmname='CIB006' stepname='PRT020B' parm='ECS020B'

################################################################################
LABEL name=CPY020C
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH020C' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020C' parm='ECS020C' 

################################################################################
LABEL name=CPY020G
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH020G' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020G' parm='ECS020G' 

################################################################################
LABEL name=CPY020R
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH020R' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY020R' parm='ECS020R' 

################################################################################
LABEL name=CPY020X
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH020X' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009L' stepname='CPY020X' parm='ECS020X' 


ENDJOB 
################################################################################
