################################################################################
#                 
#     JOB: cilgcrit
#                
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=ELCRIT
################################################################################
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='ELCRIT' stepname='ELCRIT' parm='1995010120030404'

################################################################################
LABEL name=CPYCRIT
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ELCRIT/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.CRITPER.CLMS.TXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPYCRIT' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
     "exelpr.sh p60w1s.parms '-ode=H.Plagge' $SYSOUTDIR/$JOBNAME/ELCRIT/SYS008_$JON"
else
   echo "job aborted print not released "
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
