################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=ECS045I 
################################################################################
#  ********************************************************************  
#  ***             PRINT CEDING STATEMENTS                               
#  *******************************************************************   
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.EPEC_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.EC045.YTD.ITD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH045.YTD.ITD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_REINWKA' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045I' 

################################################################################
LABEL name=CPY045AI
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH045.YTD.ITD' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH045A.YTD.ITD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045AI' parm='ECS045A'


ENDJOB 
################################################################################
