################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=ECS217 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.EXTR158_00' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.YE' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.XX.EXTR158.CREDIT' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.XX.EXTR158.NON.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='666' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/ZI.XX.EXTR158.CREDIT.T120' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 
ASSGNDD ddname='SYS014' filename='$SEQFILES/ZI.DD.CALIF.EXTRACTS' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 
ASSGNDD ddname='SYS008' type='DUMMY' 

EXECPGM pgmname='ECS217' stepname='ECS217' 

################################################################################

if ($JOBSTATUS == 0) then
    "smtp -f slunikix -t pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/cilgy15.txt"
else
    echo " Job aborted, print not released "
endif


ENDJOB 
################################################################################
