BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=EL547EXP
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.XX.CERT_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.XX.EXTR547EXP.AMWA' disp='o' normal='k' abend='d' recsize='130' recfmt='V' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

EXECPGM pgmname='EL547EXP' stepname='EL547EXP'

#if ($JOBSTATUS == 0) then
#	ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilg547e
#	"smtp -f slunikix -t trwa,info,kmca,mssb,scea,pema -s 'issue year extract is complete' -mf /apps/prod/cid1p/emails/cilg547e.txt"
#else
#	echo " Job aborted, print not released "
#endif

ENDJOB 


