################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=EL300A
################################################################################
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.CALL' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS123106                  123107  1 
PRCO-158-1
!

EXECPGM pgmname='EL300' stepname='EL300A'

################################################################################
LABEL name=ECS157 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.EPEC_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.WW.EXTR157' disp='o' normal='k' abend='d' recfmt='F' recsize='666' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.CALL' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH157' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS157' stepname='ECS157' 

################################################################################
LABEL name=CPY157
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH157' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH157.2007' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY157' parm='ALL'

################################################################################
LABEL name=ECS158 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.CERT_00_DEC2007' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/CI.XX.CLMS_00_DEC2007' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.WW.EXTR157' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.CALL' disp='i-o' 
ASSGNDD ddname='SYS016' dataset='/tmp/$JOBNAME_TEMP' type='TEMP' disp='o' normal='k' abend='k' recsize='546' recfmt='F' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EXTR158' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS009' type='SYSOUT' class='A'
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH158' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SYS006' type='DUMMY' 

EXECPGM pgmname='ECS158' stepname='ECS158' parm='SIZE=300K' 

################################################################################
LABEL name=CPY158A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH158' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH158.2007' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY158A' parm='ALL'

################################################################################
LABEL name=CPY158B
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS158/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH158.2007.DETAIL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY158B' parm='ALL'

################################################################################
LABEL name=ECS159 
################################################################################
ASSGNDD ddname='SYSIN' type='DUMMY' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EXTR158' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.CALL' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH159' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS159A' stepname='ECS159' 

################################################################################
LABEL name=CPY159
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH159' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH159.2007' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY159' parm='ALL'

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
