################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=ECS219 
################################################################################
ASSGNDD ddname='SYS004' filename='$SEQFILES/ZI.WW.EC083.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='365' 
ASSGNDD ddname='SYS005' filename='$SEQFILES/ZI.WW.EC083.NON.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='365' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.GAAP_00.DEC2009' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.YE.ACTUR084.DATECARD' disp='i-o' 

EXECPGM pgmname='ECS219T' stepname='ECS219' 

################################################################################
LABEL name=ECS083A 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYS008' type='DUMMY'  
ASSGNDD ddname='SYS004' filename='$SEQFILES/ZI.Y20.ECS083A.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='142' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.EC083.NON.CREDIT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACTUR084.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#ASSGNDD ddname='SYS020' dataset='CI.EX.FICH083A' filename='\${SEQFILES}/CI.EX.FICH083A' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS083' stepname='ECS083A' 

################################################################################
LABEL name=ECS084A 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
SNON CREDIT
!

ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' filename='$SEQFILES/ZI.Y20.ECS083A.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH084.YE20.NCRD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084A' 

################################################################################
LABEL name=CPY084A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH084.YE20.NCRD' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH084.YE20.NCRD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY084A' parm='ALL' 

################################################################################
LABEL name=ECS083B 
################################################################################
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' filename='$SEQFILES/ZI.Y20.ECS083B.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='142' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.EC083.CREDIT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACTUR084.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#ASSGNDD ddname='SYS020' dataset='CI.EX.FICH083B' filename='\${SEQFILES}/CI.EX.FICH083B' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS083' stepname='ECS083B' 

################################################################################
LABEL name=ECS084B 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
SCREDIT
!

ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' filename='$SEQFILES/ZI.Y20.ECS083B.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACTUR084.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACTUR084.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH084.YE20.CRED' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084B' 

################################################################################
LABEL name=CPY084B
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH084.YE20.CRED' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH084.YE20.CRED' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY084B' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
   "smtp -f slunikix -t pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/cilgy20.txt"
else
        echo " Job aborted, print not released "
endif

################################################################################


ENDJOB 
################################################################################
