################################################################################
BEGINJOB mode='MVS'
ONRETCODE EQ 64 GOTO END_JOB 

################################################################################
LABEL name=CIB002
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH562' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.REST.OF.STMTS1' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.PENDING.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
****************************** REFUND STMTS     
ASSGNDD ddname='KEYSOT' filename='$SEQFILES/ZI.PENDING.STMT.KEYS' disp='o' normal='k' abend='d' recsize='55' recfmt='F' 

EXECPGM pgmname='CIB002T' stepname='CIB002'

################################################################################
LABEL name=CPYPEND
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.PENDING.STMTS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.PENDING.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYPEND' parm='ALL'

################################################################################
LABEL name=CIB012
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REST.OF.STMTS1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.REST.OF.STMTS2' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.REMIT.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SCANOT' filename='$SEQFILES/ZI.SCAN.CASH.RECPTS' disp='o' normal='k' abend='d' recsize='55' recfmt='F'
****************************** REFUND STMTS     

EXECPGM pgmname='CIB012T' stepname='CIB012'

################################################################################
LABEL name=CPYREMIT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REMIT.STMTS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.REMIT.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYREMIT' parm='ALL'

################################################################################
LABEL name=CIB011
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REST.OF.STMTS2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ERCOBI' type='VS' filename='ERCOBI' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.OTHER.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.WW.SPEC.STMTS.TEMP' disp='o' normal='k' abend='d' recsize='156' recfmt='F' 
****************************** REFUND STMTS     

EXECPGM pgmname='CIB011' stepname='CIB011'

################################################################################
LABEL name=SORT01
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.WW.SPEC.STMTS.TEMP' disp='i-o' normal='k' abend='k' recsize='156' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.WW.SPEC.STMTS.SRTD' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 23)
       ARRANGE=(24,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT04'

################################################################################
LABEL name=PERLS
################################################################################
#
# This step reads the file from above and removes the duplicate cover letters
# and address pages
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cib011a.pl $SEQFILES/ZI.WW.SPEC.STMTS.SRTD $SEQFILES/ZI.WW.SPEC.STMTS
!
EXECPGM pgmname='BPXBATCH' stepname='PERLS' parm='SH'

################################################################################
LABEL name=CPYSPEC
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.SPEC.STMTS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.SPEC.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYSPEC' parm='ALL'

################################################################################
LABEL name=CIB007 
################################################################################
#  ******************************************************************** 
#  *                                                                  * 
#  *   READ THE PRINT LINES AND PRINT THE BILLING STATEMENTS          * 
#  *                                                                  * 
#  ******************************************************************** 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.OTHER.STMTS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
****************************** REFUND STMTS     
ASSGNDD ddname='SYS021' filename='$SEQFILES/ZI.WW.REFUND1.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS024' filename='$SEQFILES/ZI.WW.REFUND2.STMTS' disp='o' normal='k' abend='d' recsize='144' recfmt='F' 
ASSGNDD ddname='SYS025' filename='$SEQFILES/ZI.WW.REFUND3.STMTS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
******************************  TYPE S STMTS     
ASSGNDD ddname='SYS022' filename='$SEQFILES/ZI.WW.TYPE.S.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
******************************  TYPE T STMTS     
ASSGNDD ddname='SYS023' filename='$SEQFILES/ZI.WW.TYPE.T.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS026' filename='$SEQFILES/ZI.WW.TYPE.E.STMT' disp='o' normal='k' abend='d' recsize='144' recfmt='F' 
ASSGNDD ddname='SYS027' filename='$SEQFILES/ZI.WW.TYPE.R.STMT' disp='o' normal='k' abend='d' recsize='152' recfmt='F' 
ASSGNDD ddname='SYS028' filename='$SEQFILES/ZI.WW.ZERO.E.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CIB007T' stepname='CIB007' 

################################################################################
LABEL name=CPYREFZ
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REFUND3.STMTS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.REFUND3.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYREFZ' parm='ALL'

################################################################################
LABEL name=CPYREF1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.REFUND1.STMTS' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.REFUND1.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYREF1' parm='ALL'


################################################################################
LABEL name=REMWORK
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
rm -f /data/test/seqfiles/EL562WORK/*
!
EXECPGM pgmname='BPXBATCH' stepname='REMWORK' parm='SH'

################################################################################
LABEL name=SORT01
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.WW.REFUND2.STMTS' disp='i-o' normal='k' abend='k' recsize='144' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.WW.REFUND2.STMTS.SRTD' disp='o' normal='k' abend='d' recfmt='F' recsize='144'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 11)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT01'
################################################################################
LABEL name=PERL01
################################################################################
#
# This step reads the file from above and creates multiple print files based
# on how many unique CSR's there are.  The csr is in positions 1 thru 4
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/create_el562_csr.pl $SEQFILES/ZI.WW.REFUND2.STMTS.SRTD /data/test/seqfiles/EL562WORK/ REF2
!
EXECPGM pgmname='BPXBATCH' stepname='PERL01' parm='SH'

################################################################################
LABEL name=PERL02
################################################################################
#
# This step reads the multiple files created from above and generates print
# statements (exelpr.sh) for each one.
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/print_el562_csr.pl /data/test/seqfiles/EL562WORK $HOME REF2 cim011.parms
!
EXECPGM pgmname='BPXBATCH' stepname='PERL02' parm='SH'



################################################################################

if ($JOBSTATUS == 0) then
    "exelpr.sh cim013.parms '-ode=CI -oti=PENDING_BUSINESS' $SEQFILES/ZI.WW.PENDING.STMTS"
    "exelpr.sh cim010.parms '-ode=CI -oti=REMIT_STATEMENTS' $SEQFILES/ZI.WW.REMIT.STMTS"
#    "exelpr.sh cim014.parms '-ode=CI -oti=SPECIAL_HANDLING' $SEQFILES/CI.WW.SPEC.STMT"
    "exelpr.sh cim012.parms '-ode=CI -oti=REFUNDS_ZERO_BAL' $SEQFILES/ZI.WW.REFUND3.STMTS"
    "exelpr.sh cim015.parms '-ode=CI -oti=REFUNDS_EXT1' $SEQFILES/ZI.WW.REFUND1.STMTS"
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
