################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=EL524 
################################################################################
#  ******************************************************************    
#  **--                                                                  
#  **--          PENDING CLAIMS FILE LOAD                                
#  **--  SEE RESTART INSTRUCTIONS BEFORE RESTARTING                      
#  **--                                                                  
#  ******************************************************************    
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ELREPT' type='DUMMY' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERACCT' filename='\${SEQFILES}/ERACCT.DAT' disp='i-o' 
ASSGNDD ddname='ELCNTL' filename='\${SEQFILES}/ELCNTL.DAT' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.ME.CLMDLY.EXTR_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** I/O FILES        
ASSGNDD ddname='ERPNDB' filename='\${SEQFILES}/ERPNDB.DAT' disp='i-o' 
ASSGNDD ddname='ERPNDC' filename='\${SEQFILES}/ERPNDC.DAT' disp='i-o' 
ASSGNDD ddname='ELCERT' filename='\${SEQFILES}/ELCERT.DAT' disp='i-o' 
ASSGNDD ddname='ERMEBL' type='DUMMY' filename='ERMEBL' disp='i-o'
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH524' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='EL524P' stepname='EL524' 

################################################################################
LABEL name=CPY524
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH524' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZZ.DL.CIADM.FICH524' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY524' parm='ALL' 

ENDJOB 
################################################################################
