################################################################################
#
# Job: cilgqsrtne
#
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=SORT1
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/CI.XX.CERT_OH_QTRLY' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(11 2 EQ 'OH')
       KEYS=(4 36 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1' 

################################################################################
LABEL name=SORT2
################################################################################
********************************************************************************
**** N o t e   Use the most current epec so the acct mstr will match
********************************************************************************
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/CI.XX.EPEC_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZI.EPEC_TMP' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(12 2 EQ 'OH')
       KEYS=(1 4 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT2' 

################################################################################
LABEL name=ECS216 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EPEC_TMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.XX.EPEC_OH_QTRLY' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS216' stepname='ECS216' 

################################################################################
LABEL name=SORT3
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/CI.XX.CLMS_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZI.CLMS_TMP' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(12 2 EQ 'OH')
       KEYS=(1 4 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT2' 

################################################################################
LABEL name=ECS038 
################################################################################
ASSGNDD ddname='SYS010' type='DUMMY' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/ZI.CLMS_TMP' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.XX.CLMS_OH_QTRLY' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS038' stepname='ECS038' 

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
