BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRM5A
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.XX.GAAP.DEC2008' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.CERT_00_DEC2008' disp='i-o' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/ZI.WW.GAAP.ITD.WORK2' disp='o' normal='k' abend='d' recsize='365' recfmt='F' 

EXECPGM pgmname='PEMCRM5' stepname='PEMCRM5A'

################################################################################
LABEL name=EL574A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.GAAP.ITD.WORK2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATET' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.UEP.ITD.WORK' disp='o' normal='k' abend='d' recsize='316' recfmt='F' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

EXECPGM pgmname='EL574' stepname='EL574A' parm='ITD'

################################################################################
LABEL name=SORT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.WW.UEP.YTD.WORK' disp='i-o' 
ASSGNDD                 filename='$SEQFILES/ZI.WW.UEP.MTD.WORK' disp='i-o' 
ASSGNDD                 filename='$SEQFILES/ZI.WW.UEP.L12.WORK' disp='i-o' 
ASSGNDD                 filename='$SEQFILES/ZI.WW.UEP.ITD.WORK' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.WW.UEP.WORK2' disp='o' normal='k' abend='d' recfmt='F' recsize='316'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     KEYS=(1 52 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT'

################################################################################
LABEL name=EL575
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.UEP.WORK2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CIEE.UEP.TXT' disp='o' normal='k' abend='d' recsize='658' recfmt='F' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

EXECPGM pgmname='EL575' stepname='EL575'

ENDJOB 
