#                                                                           
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=EL300
################################################################################
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.ECS151.BY.ACCT' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS123109                          1
PRCO-151-4
!

EXECPGM pgmname='EL300' stepname='EL300A'

#################################################################################
#LABEL name=ECS150 
#################################################################################
#ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.CERT_00.DEC2009' disp='i-o' normal='k' abend='k' 
#ASSGNDD ddname='SYS012' filename='/tmp/${JOBNAME}_WORK7' disp='o' normal='k' recfmt='F' recsize='210' 
#ASSGNDD ddname='SYS018' filename='/tmp/${JOBNAME}_WORK8' disp='o' normal='k' recfmt='F' recsize='210' 
#ASSGNDD ddname='SYS020' type='DUMMY' 
#ASSGNDD ddname='SYS021' dataset='CI.XX.ECS.EXTRA150' gdg='+1' filename='\${SEQFILES}/CI.XX.ECS.EXTRA150' recfmt='F' recsize='2701' disp='o' normal='k' abend='d'
#ASSGNDD ddname='SYS022' dataset='CI.XX.ECS.EXTRB150' gdg='+1' filename='\${SEQFILES}/CI.XX.ECS.EXTRB150' recfmt='F' recsize='2701' disp='o' normal='k' abend='d'
#ASSGNDD ddname='SYS023' dataset='CI.XX.ECS.EXTRC150' gdg='+1' filename='\${SEQFILES}/CI.XX.ECS.EXTRC150' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 
#ASSGNDD ddname='SYS008' type='DUMMY'  
#ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
#ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
#ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' normal='k' abend='k' 
#ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.ECS151.BY.ACCT' disp='i-o' 
#ASSGNDD ddname='SORTWK01' type='TEMP' 
#ASSGNDD ddname='SORTWK02' type='TEMP' 
#ASSGNDD ddname='SORTWK03' type='TEMP' 
#ASSGNDD ddname='SORTWK04' type='TEMP' 
#ASSGNDD ddname='SORTWK05' type='TEMP' 
#ASSGNDD ddname='SORTWK06' type='TEMP' 
#
#EXECPGM pgmname='ECS150' stepname='ECS150' 

################################################################################
LABEL name=ECS218 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.CERT_00.DEC2009' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.XX.CERT.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.XX.CERT.NON.CREDIT' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.ECS151.BY.ACCT' disp='i-o' 

EXECPGM pgmname='ECS218' stepname='ECS218' 

################################################################################
LABEL name=ECS150A 
################################################################################
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.XX.CERT.CREDIT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' filename='/tmp/${JOBNAME}b_WORK1' disp='o' normal='k' recfmt='F' recsize='210' 
ASSGNDD ddname='SYS018' filename='/tmp/${JOBNAME}b_WORK2' disp='o' normal='k' recfmt='F' recsize='210' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS021' filename='\${SEQFILES}/ZI.EXTRA150.CRD.LAST.YEAR' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS022' filename='\${SEQFILES}/ZI.EXTRB150.CRD.LAST.YEAR' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS023' filename='\${SEQFILES}/ZI.EXTRC150.CRD.LAST.YEAR' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.ECS151.BY.ACCT' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS150' stepname='ECS150A' 

################################################################################
LABEL name=ECS150B 
################################################################################
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.XX.CERT.NON.CREDIT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' filename='/tmp/${JOBNAME}c_WORK3' disp='o' normal='k' recfmt='F' recsize='210' 
ASSGNDD ddname='SYS018' filename='/tmp/${JOBNAME}c_WORK4' disp='o' normal='k' recfmt='F' recsize='210' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS021' filename='\${SEQFILES}/ZI.EXTRA150.NCRD.LAST.YEAR' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS022' filename='\${SEQFILES}/ZI.EXTRB150.NCRD.LAST.YEAR' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS023' filename='\${SEQFILES}/ZI.EXTRC150.NCRD.LAST.YEAR' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.ECS151.BY.ACCT' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS150' stepname='ECS150B' 

#if ($JOBSTATUS == 0) then
#   "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS151/SYS008_$JON"
#   "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS152/SYS008_$JON"
#   "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS151A/SYS008_$JON"
#   "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS152A/SYS008_$JON"
#   "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS151B/SYS008_$JON"
#   "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS152B/SYS008_$JON"
#   "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgy30"
#   "smtp -f slunikix -t jlkb,tmja,tpta,hmpa,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
#else
#        echo " Job aborted, print not released "
#endif

ENDJOB 
################################################################################
