################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: cilgltrs              Translated  : Mon Oct  9 08:34:16 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=EL311 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='ELARCH' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' dataset='CI.DD.LG.CIBLUE.LETTERS' gdg='+1' filename='\${SEQFILES}/CI.DD.LG.CIBLUE.LETTERS' recfmt='F' recsize='133' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
LC110402
!

EXECPGM pgmname='EL311t' stepname='EL311' 

################################################################################
LABEL name=SNDLTRS 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.CIBLUE.LETTERS' gdg='+1' filename='\${SEQFILES}/CI.DD.LG.CIBLUE.LETTERS' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='C' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='SNDLTRS' 

################################################################################

if ($JOBSTATUS == 0) then
     "exelpr.sh isd003.parms '-oform=3355 -ode=CI' $SYSOUTDIR/$JOBNAME/SNDLTRS/SYSUT2_$JON"
else
   echo " Job aborted print not released"
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
