################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=ECS036 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--     PRODUCTION REPORTS WITH DETAIL & SUMMARY TOTALS              
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/CI.WW.INPUT036' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS008' filename='\${SEQFILES}/ECS036.PRT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS050' type='SYSOUT'
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.EX.FICH036' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS036' stepname='ECS036' parm='NORMAL' 

LABEL name=FILTER1

EXECPGM pgmname='BPXBATCH' stepname='FILTER1' parm='SH_perl_/export/home/mtpadmin/bin/addcrlf.pl_/$SEQFILES/ECS036.PRT_/tmp/ecs036dea_133'
################################################################################

LABEL name=FILTER12

EXECPGM pgmname='BPXBATCH' stepname='FILTER12' parm='SH_perl_/export/home/mtpadmin/bin/filterprt036d.pl_/tmp/ecs036dea_/export/home/mtpadmin/bin/prt036dfilter.txt_/tmp/prt036db'
################################################################################

LABEL name=REMOVECR1

EXECPGM pgmname='BPXBATCH' stepname='REMOVECR1' parm='SH_perl_/export/home/mtpadmin/bin/removecrlf.pl_/tmp/prt036db_/$SEQFILES/prt036d_133'
################################################################################

LABEL name=FILTER13

EXECPGM pgmname='BPXBATCH' stepname='FILTER13' parm='SH_perl_/export/home/mtpadmin/bin/filterprt036e.pl_/tmp/ecs036dea_/export/home/mtpadmin/bin/prt036efilter.txt_/tmp/prt036eb'
################################################################################

LABEL name=REMOVECR2

EXECPGM pgmname='BPXBATCH' stepname='REMOVECR2' parm='SH_perl_/export/home/mtpadmin/bin/removecrlf.pl_/tmp/prt036eb_/$SEQFILES/prt036e_133'
################################################################################

LABEL name=FILTER2

EXECPGM pgmname='BPXBATCH' stepname='FILTER2' parm='SH_perl_/export/home/mtpadmin/bin/filterecs036d.pl_/tmp/ecs036dea_/export/home/mtpadmin/bin/ecs036dfilter.txt_/tmp/ecs036deb'
################################################################################

LABEL name=FILTER3

EXECPGM pgmname='BPXBATCH' stepname='FILTER3' parm='SH_perl_/export/home/mtpadmin/bin/filterecs036e.pl_/tmp/ecs036deb_/export/home/mtpadmin/bin/ecs036efilter.txt_/tmp/ecs036dec'
################################################################################

LABEL name=REMOVECR

EXECPGM pgmname='BPXBATCH' stepname='REMOVECR' parm='SH_perl_/export/home/mtpadmin/bin/removecrlf.pl_/tmp/ecs036dec_/$SEQFILES/ecs036ded_133'
################################################################################

################################################################################
LABEL name=RDS036DA
################################################################################
ASSGNDD ddname='SYS010' filename='/$SEQFILES/ecs036ded' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.PAPER.ECS036D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS036DA' parm='ECS036D'

################################################################################
LABEL name=RDS036DB
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH036' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS036D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS036DB' parm='ECS036D'

################################################################################
LABEL name=RDS036E
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.ECS036E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS036E' parm='ECS036E'

################################################################################
LABEL name=CPY036D
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH036D' filename='\${SEQFILES}/CI.DL.CIADM.FICH036D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036D' parm='ECS036D' 

################################################################################
LABEL name=CPY036E
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH036' filename='\${SEQFILES}/CI.EX.FICH036' disp='i-o'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH036E' filename='\${SEQFILES}/CI.DL.CIADM.FICH036E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036E' parm='ECS036E' 

################################################################################

ENDJOB 
################################################################################
