BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=EL547A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.CERT.NONBANK' disp='i-o' normal='k' abend='k' 
#ASSGNDD ddname='SYS013' filename='$SEQFILES/CI.XX.CLMS_A15860' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.XX.EXTR547E.NONBANK' disp='o' normal='k' abend='d' recsize='310' recfmt='V' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

EXECPGM pgmname='EL547E' stepname='EL547A'

#if ($JOBSTATUS == 0) then
#	ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilg547e
#	"smtp -f slunikix -t trwa,info,kmca,mssb,scea,pema -s 'issue year extract is complete' -mf /apps/prod/cid1p/emails/cilg547e.txt"
#else
#	echo " Job aborted, print not released "
#endif

ENDJOB 


