################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=ECS2106 
################################################################################
#  ************************************************************          
#  *                                                                     
#  *         BUILD ECS021-04 PROFITABILITY ANALYSIS REPORTS              
#  *                                                                     
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH021.R06' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
006
!
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS2106' 

################################################################################
LABEL name=CPY2106
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH021.R06' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH021.R06' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPY2106' parm='ALL' 

ENDJOB 
################################################################################
