################################################################################
################################################################################
BEGINJOB mode='MVS' 

#################################################################################
#LABEL name=EL300A
#################################################################################
#ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
#ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
#ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
#ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
#ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
#ASSGNDD ddname='SYS006' type='INSTREAM'  << !
#COLCCID1
#CLAS022811                          1
#PRCO-023-5
#TOTO-023-1
#!
#
#EXECPGM pgmname='EL300' stepname='EL300A'

################################################################################
LABEL name=ECS022 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.DET010_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.XX.CERT.A1152600' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011A' filename='/tmp/CILGQ20_INPUT023' disp='o' normal='k' abend='d' recfmt='F' recsize='1362' 
ASSGNDD ddname='SYS013' filename='/tmp/CILGQ20_TEMPEXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH022' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS022P' stepname='ECS022' 

################################################################################
LABEL name=CPY022
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH022' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY022' parm='ALL' 

################################################################################
LABEL name=ECS023 
################################################################################
ASSGNDD ddname='SYS011' filename='/tmp/CILGQ20_INPUT023' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH023' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS023' stepname='ECS023' 

################################################################################
LABEL name=CPY023
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH023' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH023' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY023' parm='ALL' 


################################################################################

ENDJOB 
################################################################################
