BEGINJOB mode='MVS' 

setenv cdte `date +%Y%m%d%H%M%S`

LABEL name=PERL1
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
cp $SEQFILES/miscpymts.csv $SEQFILES/CIDmiscpymts.csv.$cdte
$HOME/bin/elrpt2pdf $SEQFILES/CIDmiscpymts.rpt $SEQFILES/CIDmiscpymts.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'
################################################################################
LABEL name=ENDSTEP
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntcso1 < $JCLLIB/ftp-cilg201b
!
EXECPGM pgmname='BPXBATCH' stepname='ENDSTEP' parm='SH'

LABEL name=EMAIL
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
mutt -s 'CID Checks Written' -a $SEQFILES/CIDmiscpymts.pdf dfnap@cso.com < /dev/null
!
EXECPGM pgmname='BPXBATCH' stepname='EMAIL' parm='SH'
ENDJOB 

