#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE EQ 64 GOTO END_JOB 


################################################################################
LABEL name=REMWORK
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
rm $SEQFILES/EL562WORKT/*
!
EXECPGM pgmname='BPXBATCH' stepname='REMWORK' parm='SH'

################################################################################
LABEL name=PERL09
################################################################################
#
# This step reads the file from CIB002 and creates multiple print files based
# on how many pending statements there were.                                 
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cib002a.pl $SEQFILES/CI.WW.PENDING.STMTS.SEP2009 $SEQFILES/EL562WORKT/
!
EXECPGM pgmname='BPXBATCH' stepname='PERL09' parm='SH'

################################################################################
LABEL name=PERL10
################################################################################
#
# This step reads the multiple files created from above and generates print
# statements (/usr/ucb/afpprint) for each one.
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/print_cid601.pl $SEQFILES/EL562WORKT/ $HOME CID601 cim016.parms
!
EXECPGM pgmname='BPXBATCH' stepname='PERL10' parm='SH'


ENDJOB 
################################################################################
