################################################################################
BEGINJOB mode='MVS' jobclass='Y' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=EL351 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD DDNAME='ELCERT' FILENAME='\${SEQFILES}/ELCERT.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELMSTR' FILENAME='\${SEQFILES}/ELMSTR.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELARCH' FILENAME='\${SEQFILES}/ELARCH.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELTRLR' FILENAME='\${SEQFILES}/ELTRLR.DAT' DISP='I-O' 
ASSGNDD DDNAME='ERACCT' FILENAME='\${SEQFILES}/ERACCT.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELLETR' FILENAME='\${SEQFILES}/ELLETR.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELBENE' FILENAME='\${SEQFILES}/ELBENE.DAT' DISP='I-O' 
ASSGNDD DDNAME='ERCOMP' FILENAME='\${SEQFILES}/ERCOMP.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELCNTL' FILENAME='\${SEQFILES}/ELCNTL.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELACTQ' FILENAME='\${SEQFILES}/ELACTQ.DAT' DISP='I-O' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD DDNAME='SYS011' FILENAME='\${SEQFILES}/ZZ.EL351TST.EXT' RECFMT='F' RECSIZE='199' DISP='O' NORMAL='K' ABEND='D' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL351' stepname='EL351' 

################################################################################
LABEL name=EL311
################################################################################

ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='ELARCH' filename='\${SEQFILES}/ELARCH.DAT' disp='i-o' 
ASSGNDD ddname='ELTRLR' filename='\${SEQFILES}/ELTRLR.DAT' disp='i-o' 
ASSGNDD ddname='ELCNTL' filename='\${SEQFILES}/ELCNTL.DAT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' filename='\${SEQFILES}/ZZ.EL311TST.PRT' recfmt='F' recsize='133' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
LCALL
!

EXECPGM pgmname='EL311' stepname='EL311' 

ENDJOB 
################################################################################
