################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL591
################################################################################
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.EX.FICH591' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.CID591.FILEOUT' disp='o' normal='k' abend='d' recfmt='F' recsize='83' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='MTDCLMS' filename='\${SEQFILES}/EL585.MTDCLMS' type='FS' disp='i-o' normal='k' abend='k' recfmt='F' recsize='350'
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL591T' stepname='EL591' parm='2008122320081224'

################################################################################
LABEL name=CPY591
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL591/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH591' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY591' parm='ALL'

################################################################################
LABEL name=CPY591D
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL591/SYS009_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH591D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY591D' parm='ALL'

################################################################################
LABEL name=EL353
################################################################################
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELACTQ' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS010' type='SYSOUT' class='A' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL353' stepname='EL353' parm='20081224'

################################################################################
LABEL name=CPY353
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL353/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH353' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY353' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
     "smtp -f slunikix -t jmsb,djwb,ajra -s 'CID Claim Checks Waiting for Approval Report' -mf $SEQFILES/CI.DL.CIADM.FICH353"
     "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgextr > $JCLLIB/$JOBNAME.prt"
     "ftp -n ntfree2 < /apps/prod/cid1p/jcl/ish/ftp-cilgextr-corp"
     "ftp -n ntis2 < /apps/prod/cid1p/jcl/ish/ftp-cilgextr-ntis2"
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL310/SYS008_$JON"
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL323/SYS008_$JON"
     "exelpr.sh l132std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CLEXT/SYS008_$JON"
#     "exelpr.sh cid002.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS006_$JON"
#     "exelpr.sh cid002.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS007_$JON"
     "exelpr.sh cid005.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS008_$JON"
     "exelpr.sh cidfrm.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIB010/SYS010_$JON"
     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL583/SYS008_$JON"
     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL585/SYS008_$JON"
     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/EL585/SYS008_$JON"
     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL591/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CI -oti=EL591-COPY2' $SYSOUTDIR/$JOBNAME/EL591/SYS008_$JON"
else
   echo "job aborted print not released "
endif

################################################################################
LABEL name=CHKFTP
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
/export/home/mtpadmin/bin/chkftp.sh $JCLLIB/$JOBNAME.prt
!
EXECPGM pgmname='BPXBATCH' stepname='CHKFTP' parm='SH'

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 101802                 SMVA   ADD CPY586 STEP AND MOD FTP SCRIPT
# 103002                 PEMA   ADD SYS019 IN STEP CICLEXT
# 050503                 SMVA   ADD EL317 TO RUN DAILY AS WELL AS MONTHLY
# 010504                 SMVA   ADD FILES TO CIB010 TO SPLIT UP DRAFT COPIES
#                               AND ADD PRT FOR CIB010/SYS006
# 010904                 SMVA   ADD DATECARD FILE TO CIB010 AND FORMSREQ FILE
# 020404                 SMVA   ADD PRINT CMD FOR PROGRESS REPORTS,CIB010/SYS010
# 043004 2004032600001   SMVA   ADD FTP FOR CORP
# 052804                 SMVA   CHG REC LENGTH FOR ELCEXTR EXPANSION 314 TO 319
# 042506 2006042500001   PEMA   ADD STEP CHKFTP
# 051806 2006051700001   AJRA   REMOVED CORP FIN PRINT OF EL586
# 080807 2006052500001   AJRA   REPLACED EL586 WITH EL591
# 100207 2007010300001   PEMA   REMOVE COPY 2 OF EL591 PER JANE
# 101607                 AJRA   REMOVE CHECK COPIES PER KATE
# 032608 2008010900001   AJRA   ADD NJ NOTICE FILE TO CIB010 AND FTP TO NTIS2
# 052708 2006032200004   AJRA   ADD STEPS EL353 & CPY353 - UNAPPROVED PAYMENTS
# 052808  2006032200004  AJRA   ADD EMAIL OF UNAPPROVED PAYMENT REPORT TO JANE

