################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=CIPA010 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH021_00' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.TOTAL.RPT.PRINT' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS023' type='DUMMY' 
ASSGNDD ddname='SYS024' type='DUMMY' 
ASSGNDD ddname='SYS025' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CIPA010T' stepname='CIPA010' 

################################################################################
LABEL name=PRTTOTAL1 
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZI.TOTAL.RPT.PRINT' disp='i-o' normal='k' abend='k' recfmt='F' recsize='179' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 OMIT=(1 4 NE 'IARO') and (1 7 NE 'MIDWEST') and (1 6 NE 'MWAUTO') and (1 6 NE 'RMRO-N') and (1 6 NE 'RMRO-S') and (1 4 NE 'SWRO') and (1 4 NE 'NCRO') and (1 4 NE 'SMRO') and (1 4 NE 'WRO ')
RECORD:
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!
EXECPGM pgmname='SORT' stepname='PRTTOTAL1' 

################################################################################
LABEL name=CPYTOT1
################################################################################
ASSGNDD ddname='SYS010' filename='/$SYSOUTDIR/$JOBNAME/PRTTOTAL1/SORTOUT_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='/$SEQFILES/CI.DL.CIADM.FICH021.TOT1' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPYTOT1' parm='ALL'

################################################################################

ENDJOB 
################################################################################
