BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=ECS020 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.XX.EPEC.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' type='DUMMY'
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
SETPRINT ddname='SYS008' forms='STD1' copies='2' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH020' disp='o' normal='k' abend='k' recsize='150' recfmt='F' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS020T' stepname='ECS020' 

################################################################################
LABEL name=CPY020A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH020A' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020A' parm='ECS020A' 

################################################################################
LABEL name=CPY020S
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH020' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH020S' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 

EXECPGM pgmname='CIB009150' stepname='CPY020S' parm='ECS020S'

#################################################################################
#LABEL name=CPY020B
#################################################################################
#
#ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
#ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
#ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH020' disp='i-o'
#ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH020B_DEC08' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 
#
#EXECPGM pgmname='CIB009150' stepname='CPY020B' parm='ECS020B' 
#
#################################################################################
#LABEL name=CPY020C
#################################################################################
#
#ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
#ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
#ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH020' disp='i-o'
#ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH020C_DEC08' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 
#
#EXECPGM pgmname='CIB009150' stepname='CPY020C' parm='ECS020C'
#
#################################################################################
#LABEL name=CPY020G
#################################################################################
#
#ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
#ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
#ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH020' disp='i-o'
#ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH020G_DEC08' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 
#
#EXECPGM pgmname='CIB009150' stepname='CPY020G' parm='ECS020G'
#
#################################################################################
#LABEL name=CPY020R
#################################################################################
#
#ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
#ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
#ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH020' disp='i-o'
#ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH020R_DEC08' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 
#
#EXECPGM pgmname='CIB009150' stepname='CPY020R' parm='ECS020R'
#
#################################################################################
#LABEL name=CPY020X
#################################################################################
#
#ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
#ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
#ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH020' disp='i-o'
#ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH020X_DEC08' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 
#
#EXECPGM pgmname='CIB009150' stepname='CPY020X' parm='ECS020X'

ENDJOB 

