################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=CIRE010 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH045_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS014' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS015' filename='$SEQFILES/ZI.WW.PRINT.WORK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS016' filename='$SEQFILES/ZI.WW.PRINT.WORK2' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

EXECPGM pgmname='CIRE010' stepname='CIRE010' 

################################################################################
# This step takes the output - PRINT.WORK2 - ECS045C from CIRE010 and sorts it
################################################################################
LABEL name=PRTWORK2 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.PRINT.WORK2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

LABEL name=CPY045
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/PRTWORK2/SYS011_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH045C' disp='o' recfmt='F' recsize=132
EXECPGM pgmname='CIB009L' stepname='CPY045' parm='ALL'
################################################################################

ENDJOB 
################################################################################
