# 
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=SORT1
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.CERT.A903800' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(13 10 EQ '0000903800')
       KEYS=(4 36 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1' 


ENDJOB 
