################################################################################
#
# Job cisortoh
# 
# 
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=SORT2
################################################################################
#  N o t e   Use the most current epec so the acct mstr will match
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.XX.EPEC_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.EPEC.WORK' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(12 2 EQ 'OH')
       KEYS=(1 4 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT2' 

################################################################################
LABEL name=ECS216 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EPEC.WORK' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EPEC.OH' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS216' stepname='ECS216' 

ENDJOB 
