################################################################################
#
# Job cisort01
# 
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=SORT1
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.XX.CERT.YE.TST' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(13 10 EQ '0000704400')
	 INCLUDE=(13 10 EQ '0001105300')
	 INCLUDE=(13 10 EQ '0000999282')
	 INCLUDE=(13 10 EQ '0000741000')
	 INCLUDE=(13 10 EQ '000001921D')
	 INCLUDE=(13 10 EQ '0000976811')
	 INCLUDE=(13 10 EQ '0000994600')
	 INCLUDE=(13 10 EQ '0000999231')
	 INCLUDE=(13 10 EQ '0000999243')
       KEYS=(4 36 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1' 

ENDJOB 
