################################################################################
#                       
#     JOB: cisubpar00 is submitted by the user through an ftp utility,
#          which drops the job into the autosub directory.
#          This job then submits cipar00 for Pacesetter Bank.
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CPYJOB
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
cp /apps/prod/cid1p/jcl/ish/cipar00 /apps/mbm/mbm/autosub/cid1p/ish
!

EXECPGM pgmname='BPXBATCH' stepname='CPYJOB' parm='SH'

################################################################################
ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 021904                 SMVA   NEW ON-REQUEST JOB THAT SUBMITS TAPE JOB, WILL
#                               ELIMINATE NEED TO PROPOGATE CHGS TO USER FOLDER
