################################################################################
BEGINJOB mode='MVS' jobclass='Y' 
#
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
#if ($EBMSYS != "cid1t") then
#   echo "Job Aborted, Not CID1T"
#   exit 1
#endif

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS009' filename='/data/test/seqfiles/unilicr6' disp='i-o'
#ASSGNDD ddname='SYS009' type='DUMMY'
ASSGNDD ddname='SYS007' filename='/data/test/seqfiles/uni_new_rptcd1_tbl.prn' disp='i-o' 
#ASSGNDD ddname='SYS012' filename='$SEQFILES/uniagtsr6' disp='i-o' 
ASSGNDD ddname='SYS012' type='DUMMY'
ASSGNDD ddname='SYS014' filename='/data/test/seqfiles/unixrfwrk2' disp='i-o' 
ASSGNDD ddname='SYS010' filename='/data/test/seqfiles/uniwrk2' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/uni_new_acctr06a' disp='o' normal='k' abend='d' recsize='2000' recfmt='F' 
#ASSGNDD ddname='SYS012' filename='$SEQFILES/uni_new_acct_note' disp='o' normal='k' abend='d' recsize='120' recfmt='F' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/uni_new_compr06a' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS015' filename='$SEQFILES/uni_new_planr06a' disp='o' normal='k' abend='d' recsize='420' recfmt='F' 
ASSGNDD ddname='SYS016' filename='$SEQFILES/uni_acct_xref_r06' disp='o' normal='k' abend='d' recsize='20' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='UNIACCTR6' stepname='UNIACCTR6' parm='UW06' 

ENDJOB 
################################################################################
