################################################################################
BEGINJOB mode='MVS' jobclass='Y' 




unikixbld -t s -d ERNOTE -s /data/seqfiles/ernote.backup.update.billnotes


################################################################################
LABEL name=CIUPDNOTE
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.XX.ERNOTE.UPDATES' disp='o' normal='k' abend='k' recsize='826' recfmt='F' 

EXECPGM pgmname='CIUPDNOTE' stepname='CIUPDNOTE' 

################################################################################

if ($JOBSTATUS == 0) then
        echo " Job successful, print not released "
else
        echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################

