################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CIZBR00               Translated  : Wed Aug 23 12:33:43 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=CIDZBCPY 
################################################################################
ASSGNDD ddname='SYS010' filename='\${CIDFTPDATA}/cso.txt' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${TAPELDFILES}/zions_copy.txt' disp='o' normal='k' recsize='100' recfmt='F' 

EXECPGM pgmname='CIDZBCPY' stepname='CIDZBCPY' 

################################################################################
LABEL name=COPYFILE 
################################################################################
#  *****************************************************************     
#  *                                                                     
#  *   ZIONS BANK DISKET WILL COME IN ONCE A MONTH.                      
#  *   COPY ZIONS BANK DISKET TO CSO TAPE FOR 13 MONTH SAVE. 
#  *   THE ZIONS BANK FILE WILL BE REFORMATED INTO THE CSO STANDARD      
#  *   400 BYTE RECORD FORMAT.                                           
#  *                                                                     
#  *****************************************************************     
ASSGNDD ddname='SYSUT1' filename='\${TAPELDFILES}/zions_copy.txt' disp='i-o' 
ASSGNDD ddname='SYSUT2' dataset='CI.XX.ZIONS.TAPE' gdg='+1' filename='\${TAPELDFILES}/CI.XX.ZIONS.TAPE' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='COPYFILE' 

################################################################################
LABEL name=CIZBFMT 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.XX.ZIONS.TAPE' gdg='+1' filename='\${TAPELDFILES}/CI.XX.ZIONS.TAPE' disp='i-o' 
ASSGNDD ddname='SYS012' dataset='CI.DD.ZIONS.FMT400' filename='\${TAPELDFILES}/CI.DD.ZIONS.FMT400' disp='o' normal='k' abend='d' recsize='400' recfmt='F' 
ASSGNDD ddname='SYS013' type='DUMMY' 

EXECPGM pgmname='CIZBFMT' stepname='CIZBFMT' 

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' dataset='CI.DD.ZIONS.DATA.SORTED' filename='\${TAPELDFILES}/CI.DD.ZIONS.DATA.SORTED' disp='o' normal='k' abend='d' recfmt='F' recsize='400' 
ASSGNDD ddname='SORTIN' dataset='CI.DD.ZIONS.FMT400' filename='\${TAPELDFILES}/CI.DD.ZIONS.FMT400' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(4 10) (2 2)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' parm='SIZE=4096K' 

unikixbld -i -dCFCNTL

################################################################################
##  The following backs up ELCNTL  to cfcntl.txt (flat file) then copies it to
##  CFCNTL  The following will run even if you restart after this

unikixbld -t s -d ELCNTL -s cfcntl.txt
unikixbld -t v -d CFCNTL -s cfcntl.txt

################################################################################
LABEL name=CIZB511 
################################################################################
#  ********************************************************************* 
#  *                                                                     
#  *  EXTRACT INPUT RECORDS FROM ZIONS BANK FILE AND CREATE THE          
#  *  TRANSACTION LOAD FILE.                                             
#  *  THE PP&A FILE WILL BE DOWNLOADED TO A PC FILE. THE OTHER           
#  *  FILE WILL BE INPUT TO LOGIC.                                       
#  *                                                                     
#  ********************************************************************* 
ASSGNDD ddname='SYS010' dataset='CI.DD.ZIONS.DATA.SORTED' filename='\${TAPELDFILES}/CI.DD.ZIONS.DATA.SORTED' disp='i-o' 
ASSGNDD ddname='SYS012' dataset='CI.DD.ZIONS.LOGIC' filename='\${TAPELDFILES}/CI.DD.ZIONS.LOGIC' disp='o' normal='k' abend='d' recsize='90' recfmt='F' 
ASSGNDD ddname='SYS014' type='DUMMY' 
ASSGNDD  ddname='SYS013' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS008' type='DUMMY' 

EXECPGM pgmname='CIZB511' stepname='CIZB511' 

################################################################################
LABEL name=CPY511
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/CIZB511/SYS013_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${TAPELDFILES}/CI.DL.CIADM.FICH511.ZIONS' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
 
EXECPGM pgmname='CIB009L' stepname='CPY511' parm='ALL'

################################################################################
LABEL name=SORTCNV 
################################################################################
#  ********************************************************************* 
#  *   SORT AND CREATE NEW SORTED FILE                                   
#  ********************************************************************* 
ASSGNDD ddname='SORTOUT' dataset='CI.WW.ZIONS.LOGIC.SORT' filename='\${TAPELDFILES}/CI.WW.ZIONS.LOGIC.SORT' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD ddname='SORTIN' dataset='CI.DD.ZIONS.LOGIC' filename='\${TAPELDFILES}/CI.DD.ZIONS.LOGIC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(81 10)(1 10)(78 2)
       ARRANGE=(1,80)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTCNV' 

################################################################################
LABEL name=EL512 
################################################################################
#  ********************************************************************  
#  *                                                                  *  
#  *   PREPARE ZIONS BANK REFORMATTED RECORDS TO LOAD TO PENDING      *  
#  *   BUSINESS FILE.                                                 *  
#  *                                                                  *  
#  ********************************************************************  
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
!
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS010' dataset='CI.WW.ZIONS.LOGIC.SORT' filename='\${TAPELDFILES}/CI.WW.ZIONS.LOGIC.SORT' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='CI.WW.ZIONS.EL512' filename='\${TAPELDFILES}/CI.WW.ZIONS.EL512' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='SYS019' dataset='CI.DD.LG.VENDOR.DATECARD' filename='\${SEQFILES}/CI.DD.LG.VENDOR.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.CFED.ELCNTL' type='VS' filename='CFCNTL' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL512' stepname='EL512' 

################################################################################
LABEL name=CPY512
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL512/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${TAPELDFILES}/CI.DL.CIADM.FICH512.ZIONS' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
 
EXECPGM pgmname='CIB009L' stepname='CPY512' parm='ALL'

################################################################################

ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cizbr00

################################################################################

if ($JOBSTATUS == 0) then 
     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIZB511/SYS013_$JON"
     "smtp -f slunikix -t pema,smva,jjva,alwa -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
else
   echo " Job aborted, print not release"
endif
 
ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 110602                 SMVA   REMOVE EXELPR FOR CIZB511/SYS008, CHG FILE
#                               DIRECTORY TO TAPELDFILES, ADD FTP COMMAND,
#                               REMOVE DELETE STEPS, & ADD CPY511 STEP 
# 042203                 SMVA   REMOVE EL512 PRINT; WILL USE EL512 TEXT FILE    
