BEGINJOB mode='MVS' jobclass='M' 

#if ($EBMSYS != "mdoff") then
#   echo "Job aborted, not mdoff"
#   exit 1
#endif

################################################################################
LABEL name=BKPACCT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERACCT -s $SEQFILES/eracct.us2.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPACCT' parm='SH'

################################################################################
LABEL name=BKPACNT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERACNT -s $SEQFILES/eracnt.us2.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPACNT' parm='SH'

################################################################################
LABEL name=CIDSORT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='/data/test/mdoff/seqfiles/cidus2out.txt' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/cidus2out.srtd.txt' disp='o' normal='k' abend='d' recfmt='F' recsize='171'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 21 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='CIDSORT'

################################################################################
LABEL name=CIDAMFUS
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACNT' type='VS' filename='ERACNT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='SYS007' filename='$SEQFILES/cidus2out.srtd.txt' disp='i-o'

EXECPGM pgmname='CPSAMFUS2' stepname='CIDAMFUS'

################################################################################
LABEL name=CIDSTAT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
if [ $JOBSTATUS = 0 ]; then
   smtp -f slunikix -t pema -s 'CID US2 Update successful'
else
   smtp -f slunikix -t pema -s 'CID US2 Update  F A I L E D '
fi
!
EXECPGM pgmname='BPXBATCH' stepname='CIDSTAT' parm='SH'

################################################################################
LABEL name=DCCSORT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='/data/test/mdoff/seqfiles/dccus2out.txt' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/dccus2out.srtd.txt' disp='o' normal='k' abend='d' recfmt='F' recsize='171'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 21 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='DCCSORT'

################################################################################
LABEL name=DCCAMFUS
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACNT' type='VS' filename='ERACNT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='SYS007' filename='$SEQFILES/dccus2out.srtd.txt' disp='i-o'

EXECPGM pgmname='CPSAMFUS2' stepname='DCCAMFUS' 

################################################################################
LABEL name=DCCSTAT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
if [ $JOBSTATUS = 0 ]; then
   smtp -f slunikix -t pema -s 'DCC US2 Update successful'
else
   smtp -f slunikix -t pema -s 'DCC US2 Update  F A I L E D '
fi
!
EXECPGM pgmname='BPXBATCH' stepname='DCCSTAT' parm='SH'


if ($JOBSTATUS == 0) then
   "smtp -f slunikix -t pema -s 'JOB US2 Update successful'"
else
   "smtp -f slunikix -t pema -s 'JOB US2 Update  F A I L E D '"
  echo " Job aborted, print not released"
endif

ENDJOB 
