################################################################################
#                       
#     JOB: cpsbalcid2
#       This job checks the totals from job cilgm15, step ECS010
#       against the tolerance amounts provided by CPS accounting.
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks ECS010 Life Claims, A&H Claims, and Total Number of Certificate
#     Master Input Records Against Tolerance Amounts Provided By CPS
#
################################################################################
LABEL name=PERL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/bin/cpschkbal1.pl $SEQFILES/cidmechkpts.txt $SEQFILES/cilgm15.ECS010.ME.BAL.AMTS $SEQFILES/mechkpts.20220930.txt $SEQFILES/cpschkbal1.20220930.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################

if ($JOBSTATUS == 0) then
else
    "cat $SEQFILES/cidmechkpts.txt $SEQFILES/cilgm15.ECS010.ME.BAL.AMTS > $SEQFILES/ci.ecs010.out.bal.txt"
    "mutt -s ' CID ECS010 IS OUT OF BALANCE' -i $SEQFILES/ci.ecs010.out.bal.txt -e 'my_hdr FROM:pema@cso.com' lgoncall@cso.com < /dev/null"
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061704   2004050700001 SMVA   NEW MONTHLY JOB FOR AUTOMATION OF BALANCING
# 080210   2010010400006 PEMA   REMOVE COMMAND FROM PARM
