################################################################################
#                       
#     JOB: cpsbalcid3
#       This job checks the totals from job cilgm17, step ECS080
#       against the tolerance amounts provided by CPS accounting.
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks ECS080 Gross Reserve Against Tolerance Amounts Provided By CPS
#

################################################################################
LABEL name=PERL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/bin/cpschkbal1.pl $SEQFILES/cidmechkpts.txt $SEQFILES/cilgm17.ECS080.ME.BAL.AMTS $SEQFILES/mechkpts.20220930.txt $SEQFILES/cpschkbal1.20220930.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
LABEL name=FTPPUT1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cpsbalcid3
!
EXECPGM pgmname='BPXBATCH' stepname='FTPPUT1' parm='SH'

################################################################################

if ($JOBSTATUS == 0) then
    "smtp -f slunikix -t bal331 -s 'Results of CPS Balancing' -mf /apps/prod/cid1p/emails/cpsbalcid3.txt"
else
    "cat $SEQFILES/cidmechkpts.txt $SEQFILES/cilgm17.ECS080.ME.BAL.AMTS > $SEQFILES/ci.ecs080.out.bal.txt"
    "mutt -s ' CID ECS080 IS OUT OF BALANCE' -i $SEQFILES/ci.ecs080.out.bal.txt -e 'my_hdr FROM:pema@cso.com' lgoncall@cso.com < /dev/null"
    echo " Job aborted, print not released "
    echo " Balancing may be outside of tolerance"
    echo " Results file is mechkpts.20220930.txt"
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061704   2004050700001 SMVA   NEW MONTHLY JOB FOR AUTOMATION OF BALANCING
# 080210   2010010400006 PEMA   REMOVE COMMAND FROM PARM
# 052914   2014042300003 TANA   CHANGE SMTP TO USE DIST GROUP
