cd /apps/prod/cid1p/jcl

#########################  B E G I N  S T E P  01   #########################
setenv STEPSTART `date +%Y/%m/%d/%H/%M/%S`
echo $STEPSTART
#########################    E N D    S T E P  01   #########################

perl $HOME/bin/run_time_start.pl CPSDAILY CPSCOMP

"smtp -f slunikix -t cycle -s 'Generation Data Group (GDG) compression Started' -ml 'Generation Data Group (GDG) compression Started'"
/export/home/mtpadmin/bin/gdgcomp
echo "File compression has completed "

##perl $HOME/bin/run_time_dura.pl $STEPSTART CPSDAILY CPSCOMP
