cd /apps/prod/cid1p/jcl

#########################  B E G I N  S T E P  01   #########################
setenv cdte `date +%m%d`
#########################    E N D    S T E P  01   #########################


#########################  B E G I N  S T E P  02   #########################
setenv JOBSTART `date +%Y/%m/%d/%H/%M/%S`
echo $JOBSTART
#########################    E N D    S T E P  02   #########################

echo "cidmtha is about to start"
unikixjob cidmtha -w -ca
if ($status != 0) then
    echo "cidmtha aborted"
   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CIDMTHA'"
    exit 1
endif
echo "cidmtha terminated successfully"

"smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE SUCCESS - CIDMTHA' -ml 'CIDMTHA COMPLETE'"
