################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=STEP1 
################################################################################
ASSGNDD ddname='SYSUT1' disp='i-o' dataset='CI.XX.CLMDLY.EXTR' gdg='0' filename='\${SEQFILES}/CI.XX.CLMDLY.EXTR' 
ASSGNDD ddname='SYSUT2' disp='o' normal='k' abend='d' dataset='CI.ME.CLMDLY.EXTR' gdg='+1' filename='\${SEQFILES}/CI.ME.CLMDLY.EXTR' recfmt='F' recsize='314' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='STEP1' 

ENDJOB 
