################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=PERL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/daily_ntbackup_slunikix
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

ENDJOB 
################################################################################
