################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=DCCAGX1
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='ERAGTC' type='VS' filename='ERAGTC' disp='i-o' 
ASSGNDD ddname='AGTCOUT' filename='$SEQFILES/ERAGTC_DCC.TXT' disp='o' normal='k' recsize='385' recfmt='F' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='DCCAGX1' stepname='DCCAGX1'

################################################################################

ENDJOB 
################################################################################
