################################################################################
#                       
#     JOB: dccbalm50
#       This job checks the totals from job cidclgm50, steps EL509 and EL525
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks EL509 Against Totals from cidclgm35 ECS064
#
################################################################################
LABEL name=PERL1
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cpschkbal2.pl $SEQFILES/cidclgm35.ECS064.ME50.BAL.AMTS $SEQFILES/cidclgm50.EL509.ME50.BAL.AMTS $SEQFILES/dccafter50.20220930.txt $SEQFILES/cpschkbal2.20220930.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'
################################################################################
# 
# PERL2 Checks EL525 Against Totals from cidclgm15 EL522
#
################################################################################
LABEL name=PERL2
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cpschkbal2.pl $SEQFILES/cidclgm15.EL522.ME50.BAL.AMTS $SEQFILES/cidclgm50.EL525.ME50.BAL.AMTS $SEQFILES/dccafter50.20220930.txt $SEQFILES/cpschkbal2.20220930.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH'

if ($JOBSTATUS == 0) then
else
    "cat $SEQFILES/cidclgm35.ECS064.ME50.BAL.AMTS $SEQFILES/cidclgm50.EL509.ME50.BAL.AMTS $SEQFILES/cidclgm15.EL522.ME50.BAL.AMTS > $SEQFILES/dc.cim50.out.bal.txt"
    "cat  $SEQFILES/cidclgm50.EL525.ME50.BAL.AMTS >> $SEQFILES/dc.cim50.out.bal.txt"
    "mutt -s ' DCC EL509 OR EL525 IS OUT OF BALANCE' -i $SEQFILES/dc.cim50.out.bal.txt -e 'my_hdr FROM:pema@cso.com' lgoncall@cso.com < /dev/null"
endif

################################################################################
ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061704   2004050700001 SMVA   NEW MONTHLY JOB FOR AUTOMATION OF BALANCING
