################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=DCCCOSX1
################################################################################
ASSGNDD ddname='COMPIN' filename='$SEQFILES/ZC.WW.COMPTRAN' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='COMPOT' filename='$SEQFILES/DCC_ERCOMM_562.TXT' disp='o' normal='k' abend='d' recsize='296' recfmt='F'

EXECPGM pgmname='DCCCOSX1' stepname='DCCCOSX1' 

ENDJOB
################################################################################
