BEGINJOB mode='MVS' jobclass='M' 

#if ($EBMSYS != "cid1t") then
#   echo "Job Aborting, Not CID1T"
#   exit 1
#endif

unikixbld -t s -d ERDUEP -s $SEQFILES/erduep.bkp

################################################################################
LABEL name=DCCDPF1
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/src/batch'
ASSGNDD ddname='ERDUEP' type='VS' filename='ERDUEP' disp='i-o' 

EXECPGM pgmname='DCCDPF1' stepname='DCCDPF1' 

ENDJOB 
