################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=DCCDEXA
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.DD.DET010.EXTR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.DD.COMM.EXTR' disp='o' normal='k' abend='d' recsize='600' recfmt='F' 

EXECPGM pgmname='DCCDEXA' stepname='DCCDEXA' 


if ($JOBSTATUS == 0) then
    "ftp -n ntcso1 < $JCLLIB/ftp-dccdexa"
else
    echo " Job aborted, print not released "
endif


ENDJOB
