################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=DCCDEX2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='EXTRIN' filename='$SEQFILES/DC.XX.RESERVES_01' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='$SEQFILES/RSRV_EXTR_DCC.TXT' disp='o' normal='k' abend='d' recsize='257' recfmt='F' 

EXECPGM pgmname='DCCDEX2' stepname='DCCDEX2' 

ENDJOB
