################################################################################
BEGINJOB mode='MVS' jobclass='Y' verbose

#if ($EBMSYS != "mdoff") then
#   echo "Job Aborted, Not MDOFF "
#   exit 1
#endif

################################################################################
LABEL name=YESBAL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
echo "20220930" > $SEQFILES/M50.DCC.Balancing.Trigger.txt
ftp -n ntcso1 < $JCLLIB/ftp-cidclgchkbal
smtp -f slunikix -t DCCMEBalanced -s 'DCC Month end Manually balanced ' -ml 'Night 2 will run tonight after cycle '
!
EXECPGM pgmname='BPXBATCH' stepname='YESBAL' parm='SH'

ENDJOB 
