cd /apps/prod/cid1p/jcl

setenv cdte `date +%m%d`

echo "dccmth1 is about to start"
unikixjob dccmth1 -w -ca
if ($status != 0) then
    echo "dccmth1 aborted"
   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In DCCMTH1'"
    exit 1
endif
echo "dccmth1 terminated successfully"

"smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE SUCCESS - DCCMTH1' -ml 'DCCMTH1 COMPLETE'"

#****************************
#*****Check totals from cidclgm10 EL524 and EL523

unikixjob cpsbaldcc1 -w -ca
if ($status != 0) then
    echo "cpsbaldcc1 aborted"
    echo "totals may be out of tolerance"
   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CPSBALDCC1'"
    exit 1
endif
echo "cpsbaldcc1 terminated successfully"

echo "dccmth2 is about to start"
unikixjob dccmth2 -w -ca
if ($status != 0) then
    echo "dccmth2 aborted"
   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In DCCMTH2'"
    exit 1
endif
echo "dccmth2 terminated successfully"

"smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE SUCCESS - DCCMTH2' -ml 'DCCMTH2 COMPLETE'"

#****************************
#*****Check totals from cidclgm15 ECS010

unikixjob cpsbaldcc2 -w -ca
if ($status != 0) then
    echo "cpsbaldcc2 aborted"
    echo "totals may be out of tolerance"
   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CPSBALDCC2'"
    exit 1
endif
echo "cpsbaldcc2 terminated successfully"

echo "dccmth3 is about to start"
unikixjob dccmth3 -w -ca
if ($status != 0) then
    echo "dccmth3 aborted"
   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In DCCMTH3'"
    exit 1
endif
echo "dccmth3 terminated successfully"

"smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE SUCCESS - DCCMTH3' -ml 'DCCMTH3 COMPLETE'"

echo "dccmth4 is about to start"
unikixjob dccmth4 -w -ca
if ($status != 0) then
    echo "dccmth4 aborted"
   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In DCCMTH4'"
    exit 1
endif
echo "dccmth4 terminated successfully"

"smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE SUCCESS - DCCMTH4' -ml 'DCCMTH4 COMPLETE'"

echo "dccmth5 is about to start"
unikixjob dccmth5 -w -ca
if ($status != 0) then
    echo "dccmth5 aborted"
   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In DCCMTH5'"
    exit 1
endif
echo "dccmth5 terminated successfully"

"smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE SUCCESS - DCCMTH5' -ml 'DCCMTH5 COMPLETE'"

"smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE SUCCESS - Critical portion is finished' -ml 'Critical portion is finished'"

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOBS
# 052914  2014042300003  TANA   CHANGE SMTP TO USE DIST GROUP
