cd /apps/prod/cid1p/jcl
echo " cidclgq20 running "
unikixjob cidclgq20 -k cid1p -w -ca
setenv ret $status
if ($ret != 0) then
    echo "cidclgq20 aborted"
    "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CIDCLGQ20'"
    exit 1
endif
echo "cidclgq20 terminated successfully"
echo " cidclgq30 running "
unikixjob cidclgq30 -k cid1p -w -ca
setenv ret $status
if ($ret != 0) then
    echo "cidclgq30 aborted"
    "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CIDCLGQ30'"
    exit 1
endif
echo "cidclgq30 terminated successfully"
"perl /export/home/mtpadmin/bin/dcc_new_dl.pl /export/home/mtpadmin/bin/dcc_rpt_hash_file"
"cp -p /data/convertin/*.CVT /data/convertout"
"rm /data/convertin/*"
cd /apps/prod/cid1p/jcl
ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-dccqtrly
echo "20220930" > /data/rdsfiles/Logic.quarter.end.trigger
ftp -n ntis2 < /apps/prod/cid1p/jcl/ish/ftp-rdsqtrly
"smtp -f slunikix -t qtrly -s 'DCC quarterly jobs are complete' -mf /apps/prod/cid1p/emails/dccqtrly.txt"
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOB
# 052914  2014042300003  TANA   CHANGE SMTP TO USE DIST GROUP
