################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: delmicr               Translated  : Wed Aug 23 16:05:33 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=IDCAMS01 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='IS.MICR.DRAFT' type='VS' filename='MICRDRFT' disp='i-o' 
ASSGNDD ddname='SYSUT2' dataset='CI.XX.LG.MICRDRFT' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.MICRDRFT' disp='o' normal='k' abend='d' recsize='3000' recfmt='V' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='IDCAMS01' 

################################################################################

unikixbld -i -dMICRDRFT

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
