total 5592
-rw-r--r--   1 mtpadmin staff      18688 Sep 19  2002 cilgmtaxr
-rw-r--r--   1 mtpadmin staff        170 Sep 20  2002 clsvsam
-rw-r--r--   1 mtpadmin staff        109 Sep 20  2002 opnvsam
-rw-r--r--   1 mtpadmin staff        204 Sep 25  2002 ftp-fnfrm50
-rw-r--r--   1 mtpadmin staff        204 Sep 25  2002 ftp-fnfrm54
-rw-r--r--   1 mtpadmin staff       5830 Oct 15  2002 csoapchks
-rw-r--r--   1 mtpadmin staff        132 Oct 31  2002 ftp-opra-el524
-rw-r--r--   1 mtpadmin staff        107 Nov  1  2002 ftp-opra-ecs010
-rw-r--r--   1 mtpadmin staff        107 Nov  1  2002 ftp-opra-ecs080
-rw-r--r--   1 mtpadmin staff        138 Nov  4  2002 ftp-cilgm541b
-rw-r--r--   1 mtpadmin staff        107 Nov  5  2002 ftp-opra-el331
-rw-r--r--   1 mtpadmin staff        132 Nov  8  2002 ftp-opra-el525
-rw-r--r--   1 mtpadmin staff      10317 Jan 15  2003 cimclmdt
-rw-r--r--   1 mtpadmin staff        209 Feb 25  2003 ftp-cilgm50
-rw-r--r--   1 mtpadmin staff       1840 Mar 25  2003 cilgm542
-rw-r--r--   1 mtpadmin staff      17653 Mar 25  2003 cicrbkp
-rw-r--r--   1 mtpadmin staff       5141 Mar 25  2003 cimoecpy
-rw-r--r--   1 mtpadmin staff        186 Apr  1  2003 ftp-cilg331
-rw-r--r--   1 mtpadmin staff        144 Apr 10  2003 ftp-cilg539c
-rw-r--r--   1 mtpadmin staff        132 Apr 16  2003 ftp-opra-dcel524
-rw-r--r--   1 mtpadmin staff        107 Apr 16  2003 ftp-opra-dcecs010
-rw-r--r--   1 mtpadmin staff        107 Apr 16  2003 ftp-opra-dcecs080
-rw-r--r--   1 mtpadmin staff        132 Apr 24  2003 ftp-opra-dcel525
-rw-r--r--   1 mtpadmin staff       4949 Apr 25  2003 cidclgdat
-rw-r--r--   1 mtpadmin staff       2210 Apr 25  2003 cidclgdat2
-rw-r--r--   1 mtpadmin staff       1593 Apr 25  2003 cidclgm542
-rw-r--r--   1 mtpadmin staff        107 Apr 28  2003 ftp-opra-dcel331
-rw-r--r--   1 mtpadmin staff        186 Jul 17  2003 ftp-dccmth2-freedom
-rw-r--r--   1 mtpadmin staff      12606 Aug 15  2003 cidclgm20
-rw-r--r--   1 mtpadmin staff       3591 Oct 23  2003 cidclg545
-rw-r--r--   1 mtpadmin staff       1131 Oct 23  2003 m10diff
-rw-r--r--   1 mtpadmin staff        176 Oct 28  2003 ftp-cidclg331
-rw-r--r--   1 mtpadmin staff        231 Oct 28  2003 ftp-cidclgm50
-rw-r--r--   1 mtpadmin staff        148 Oct 28  2003 ftp-cidclgm541b
-rw-r--r--   1 mtpadmin staff        521 Oct 28  2003 ftp-dccmth1
-rw-r--r--   1 mtpadmin staff      12728 Oct 28  2003 cidclgm05
-rw-r--r--   1 mtpadmin staff       8065 Oct 28  2003 cidclgm16
-rw-r--r--   1 mtpadmin staff       2631 Oct 29  2003 cidclgm541
-rw-r--r--   1 mtpadmin staff      14982 Jan 20  2004 ciclbkpm
-rw-r--r--   1 mtpadmin staff       1740 Feb 11  2004 cilgrbex
-rw-r--r--   1 mtpadmin staff        142 Feb 23  2004 ftp-cilgm360
-rw-r--r--   1 mtpadmin staff       1984 Mar 29  2004 cidclgmcmx
-rw-r--r--   1 mtpadmin staff       1211 Apr  2  2004 cidrtx1
-rw-r--r--   1 mtpadmin staff       1063 Apr  5  2004 dccrtx1
-rw-r--r--   1 mtpadmin staff        207 Apr 30  2004 ftp-cidmth4-freedom
-rw-r--r--   1 mtpadmin staff        209 Apr 30  2004 ftp-dccmth4-corp
-rw-r--r--   1 mtpadmin staff        180 Jun 29  2004 ftp-cpsbaldcc2
-rw-r--r--   1 mtpadmin staff        177 Jun 29  2004 ftp-cpsbalcid3
-rw-r--r--   1 mtpadmin staff       8699 Jun 30  2004 fnfrm50
-rw-r--r--   1 mtpadmin staff       6715 Jun 30  2004 fnfrm54
-rw-r--r--   1 mtpadmin staff       2109 Jul  1  2004 cpsbalcid1
-rw-r--r--   1 mtpadmin staff       9316 Jul  1  2004 cidclgmtax
-rw-r--r--   1 mtpadmin staff       1192 Jul  6  2004 smvasz
-rw-r--r--   1 mtpadmin staff      14284 Jul 19  2004 cidclgm10.bad
-rw-r--r--   1 mtpadmin staff       1526 Jul 29  2004 cpsbalcid2
-rw-r--r--   1 mtpadmin staff        184 Jul 29  2004 q
-rw-r--r--   1 mtpadmin staff        185 Jul 29  2004 ftp-cpsgetmetots
-rw-r--r--   1 mtpadmin staff        176 Jul 29  2004 ftp-cpsbal331
-rw-r--r--   1 mtpadmin staff       1993 Jul 29  2004 dccbalm50
-rw-r--r--   1 mtpadmin staff        179 Jul 29  2004 ftp-dccbal331
-rw-r--r--   1 mtpadmin staff       1973 Jul 29  2004 cpsbalm50
-rw-r--r--   1 mtpadmin staff       2171 Jul 30  2004 cpsbaldcc1
-rw-r--r--   1 mtpadmin staff       1333 Aug 25  2004 cilgmcmx
-rw-r--r--   1 mtpadmin staff       1632 Sep  1  2004 cpsgetmetots
-rw-r--r--   1 mtpadmin staff          0 Sep 10  2004 smva
-rw-r--r--   1 mtpadmin staff        158 Oct  5  2004 ftp-cilg547e
-rw-r--r--   1 mtpadmin staff       1927 Dec 27  2004 cidclgmcox
-rw-r--r--   1 mtpadmin staff        126 Dec 27  2004 ftp-cilgmclx
-rw-r--r--   1 mtpadmin staff        126 Dec 27  2004 ftp-cilgmcox
-rw-r--r--   1 mtpadmin staff       2399 Feb  2  2005 cidclgm541b
-rw-r--r--   1 mtpadmin staff       3129 Feb  2  2005 cilg539c
-rw-r--r--   1 mtpadmin staff       2040 Feb  2  2005 cpsbal331
-rw-r--r--   1 mtpadmin staff       2106 Feb  2  2005 cpsbalcid3
-rw-r--r--   1 mtpadmin staff       2214 Feb  2  2005 cpsbaldcc2
-rw-r--r--   1 mtpadmin staff       2054 Feb  2  2005 dccbal331
-rw-r--r--   1 mtpadmin staff       2774 Feb  2  2005 cilgm541b
-rw-r--r--   1 mtpadmin staff       1827 Mar 30  2005 cilgmvnd
-rw-r--r--   1 mtpadmin staff       1321 Apr 28  2005 cidcox2
-rw-r--r--   1 mtpadmin staff        296 May  2  2005 ftp-dccmth4-onbase
-rw-r--r--   1 mtpadmin staff          0 May 13  2005 LPNWayfG
-rw-r--r--   1 mtpadmin staff       8089 Jun 30  2005 cidcmclmdt
-rw-r--r--   1 mtpadmin staff       7052 Aug 18  2005 cidclgm29
-rw-r--r--   1 mtpadmin staff      10134 Sep  1  2005 cidclgmclp
-rw-r--r--   1 mtpadmin staff      12916 Oct 12  2005 cidclgm27
-rw-r--r--   1 mtpadmin staff      15737 Oct 13  2005 cidclgm50
-rw-r--r--   1 mtpadmin staff       1830 Nov 29  2005 cidclgmgrx
-rw-r--r--   1 mtpadmin staff        775 Jan 10  2006 ftp-dccmth3
-rw-r--r--   1 mtpadmin staff        130 Mar  6  2006 ftp-cidclgmcox
-rw-r--r--   1 mtpadmin staff        133 Apr 11  2006 ftp-rdsfiles
-rw-r--r--   1 mtpadmin staff      10470 Jun 12  2006 cilgdat3
-rw-r--r--   1 mtpadmin staff        125 Aug  4  2006 ftp-postcards
-rw-r--r--   1 mtpadmin staff       7240 Aug 25  2006 cidclg538
-rw-r--r--   1 mtpadmin staff       4789 Aug 25  2006 cidclg341
-rw-r--r--   1 mtpadmin staff        532 Sep 13  2006 ftp-dccmth2
-rw-r--r--   1 mtpadmin staff       3069 Oct 31  2006 cidclgm35a
-rw-r--r--   1 mtpadmin staff        849 Dec  1  2006 cidcrx3
-rw-r--r--   1 mtpadmin staff       3230 Dec 29  2006 cidclgm019
-rw-r--r--   1 mtpadmin staff        119 Jan 30  2007 ftp-dccmth6
-rw-r--r--   1 mtpadmin staff        119 Jan 31  2007 ftp-cilgmjv
-rw-r--r--   1 mtpadmin staff       4878 Feb 26  2007 fnfrm52
-rw-r--r--   1 mtpadmin staff        200 Feb 26  2007 ftp-fnfrm52
-rw-r--r--   1 mtpadmin staff       2752 Mar 15  2007 cidclgmdex
-rw-r--r--   1 mtpadmin staff        144 Mar 15  2007 ftp-cilgmsql
-rw-r--r--   1 mtpadmin staff        114 Mar 27  2007 ftp-cidcrx4
-rw-r--r--   1 mtpadmin staff        121 Jun  1  2007 ftp-cidcrx3
-rw-r--r--   1 mtpadmin staff        191 Jun  4  2007 ftp-cidmth6
-rw-r--r--   1 mtpadmin staff       1581 Jun 19  2007 cilgm592
-rw-r--r--   1 mtpadmin staff       1290 Jun 20  2007 cidlofex
-rw-r--r--   1 mtpadmin staff        122 Jun 20  2007 ftp-cidlofex
-rw-r--r--   1 mtpadmin staff        114 Jun 27  2007 ftp-cilg548s
-rw-r--r--   1 mtpadmin staff       2885 Jun 27  2007 cilg501s
-rw-r--r--   1 mtpadmin staff       2349 Jul 13  2007 cidclgm0631
-rw-r--r--   1 mtpadmin staff        114 Jul 18  2007 ftp-cidclg548s
-rw-r--r--   1 mtpadmin staff        127 Jul 31  2007 ftp-cidepx1
-rw-r--r--   1 mtpadmin staff        636 Oct  9  2007 ftp-dccmth4-fnrpts
-rw-r--r--   1 mtpadmin staff       4313 Nov 27  2007 cidclg548s
-rw-r--r--   1 mtpadmin staff       1121 Nov 28  2007 cidcox3
-rw-r--r--   1 mtpadmin staff        130 Dec  1  2007 ftp-cidcox3
-rw-r--r--   1 mtpadmin staff        130 Dec  1  2007 ftp-cidcosx3
-rw-r--r--   1 mtpadmin staff       1164 Dec  1  2007 cidcosx3
-rw-r--r--   1 mtpadmin staff        131 Dec  3  2007 ftp-dccepx1
-rw-r--r--   1 mtpadmin staff       4000 Dec 17  2007 cilgdat2
-rw-r--r--   1 mtpadmin staff     528237 Jan 12  2008 pjclmonthly.tar.Z
-rw-r--r--   1 mtpadmin staff      16609 Mar 13  2008 cilgm50.20080313
-rw-r--r--   1 mtpadmin staff      16939 Mar 13  2008 cilgm50
-rw-r--r--   1 mtpadmin staff        734 Mar 20  2008 cidmth6.20080320
-rw-r--r--   1 mtpadmin staff      16631 Jun  4  2008 cilgm10.20080604
-rw-r--r--   1 mtpadmin staff       3118 Jun  5  2008 cidclgm057.20080605
-rw-r--r--   1 mtpadmin staff       2327 Jun  5  2008 cidclgm057
-rw-r--r--   1 mtpadmin staff      34177 Jun 16  2008 cilgm25.20080616
-rw-r--r--   1 mtpadmin staff       3680 Jun 19  2008 dccepx1
-rw-r--r--   1 mtpadmin staff        122 Jun 25  2008 ftp-reinrpt
-rw-r--r--   1 mtpadmin staff        122 Jun 26  2008 ftp-reinrpt2
-rw-r--r--   1 mtpadmin staff      19125 Jul 17  2008 cidclgm35
-rw-r--r--   1 mtpadmin staff        127 Sep 30  2008 ftp-cidcox2
-rw-r--r--   1 mtpadmin staff        121 Oct  1  2008 ftp-ciddexa
-rw-r--r--   1 mtpadmin staff      13803 Nov 11  2008 cicrmbk
-rw-r--r--   1 mtpadmin staff       1043 Nov 24  2008 dccmth2
-rw-r--r--   1 mtpadmin staff        868 Nov 24  2008 dccmth3
-rw-r--r--   1 mtpadmin staff        130 Dec 11  2008 ftp-cidepx3
-rw-r--r--   1 mtpadmin staff       2052 Dec 11  2008 dccepx3
-rw-r--r--   1 mtpadmin staff        134 Dec 11  2008 ftp-dccepx3
-rw-r--r--   1 mtpadmin staff       4277 Jan  5  2009 cilg547e
-rw-r--r--   1 mtpadmin staff        286 Feb 23  2009 ftp-cilgmretro
-rw-r--r--   1 mtpadmin staff       2042 Feb 24  2009 cidclgm0632
-rw-r--r--   1 mtpadmin staff       3716 Feb 26  2009 cilgmcox
-rw-r--r--   1 mtpadmin staff       1222 Feb 28  2009 cilgcou1
-rw-r--r--   1 mtpadmin staff      21939 Mar  4  2009 cidclgm15
-rw-r--r--   1 mtpadmin staff        135 Mar  4  2009 ftp-cidmth2-ntis2
-rw-r--r--   1 mtpadmin staff       7943 Mar  9  2009 cidclgm056
-rw-r--r--   1 mtpadmin staff       3998 Mar  9  2009 cidcclmo3g
-rw-r--r--   1 mtpadmin staff      28592 Mar  9  2009 cidclgmclm
-rw-r--r--   1 mtpadmin staff      10045 Mar  9  2009 cidclgm40
-rw-r--r--   1 mtpadmin staff        482 Mar  9  2009 ftp-cidmth1
-rw-r--r--   1 mtpadmin staff        113 Mar 27  2009 ftp-cidenx1
-rw-r--r--   1 mtpadmin staff       1386 Apr  1  2009 dccmth5
-rw-r--r--   1 mtpadmin staff        290 Apr  2  2009 dccmth6
-rw-r--r--   1 mtpadmin staff      19020 Apr 15  2009 fndcfrm50
-rw-r--r--   1 mtpadmin staff      10993 Apr 15  2009 fndcfrm54
-rw-r--r--   1 mtpadmin staff       9075 Apr 15  2009 fndcfrm57
-rw-r--r--   1 mtpadmin staff       1711 Apr 15  2009 dccmth1
-rw-r--r--   1 mtpadmin staff       1274 Apr 17  2009 cidmth6
-rw-r--r--   1 mtpadmin staff       1695 Apr 17  2009 cilgmcox1
-rw-r--r--   1 mtpadmin staff        116 Apr 17  2009 ftp-cilgmcox1
-rw-r--r--   1 mtpadmin staff       1720 Apr 28  2009 cilgmrex
-rw-r--r--   1 mtpadmin staff       2096 Apr 28  2009 cidclgmrex
-rw-r--r--   1 mtpadmin staff       2176 Apr 28  2009 cidclgmclx
-rw-r--r--   1 mtpadmin staff       1867 May  1  2009 cidclgmvnd
-rw-r--r--   1 mtpadmin staff      13434 May  4  2009 cilg331
-rw-r--r--   1 mtpadmin staff      15018 May  4  2009 cidclgm10
-rw-r--r--   1 mtpadmin staff       9229 May  4  2009 cidclg331
-rw-r--r--   1 mtpadmin staff      10351 May 28 08:52 fndcfrm56
-rw-r--r--   1 mtpadmin staff        853 May 28 09:23 ftp-dccmth4-freedom
-rw-r--r--   1 mtpadmin staff        527 May 28 11:33 ftp-dccmth4-other
-rw-r--r--   1 mtpadmin staff       2116 Jul  2 09:34 cidclgs020
-rw-r--r--   1 mtpadmin staff       5059 Jul 30 22:25 dccmth4
-rw-r--r--   1 mtpadmin staff        136 Jul 31 13:56 ftp-cilg547r
-rw-r--r--   1 mtpadmin staff       1292 Aug 24 15:36 cidcrx4
-rw-r--r--   1 mtpadmin staff      29490 Aug 31 11:57 cidclgm17
-rw-r--r--   1 mtpadmin staff      15773 Aug 31 12:01 cidclgm25
-rw-r--r--   1 mtpadmin staff       1698 Aug 31 12:06 ftp-dccmth4
-rw-r--r--   1 mtpadmin staff      11852 Aug 31 13:06 cidclgs036
-rw-r--r--   1 mtpadmin staff        652 Oct  8 14:25 cpsme50
-rw-r--r--   1 mtpadmin staff       1006 Oct  8 14:39 cpsme50q
-rw-r--r--   1 mtpadmin staff     856733 Oct 30 16:22 monthlyjobs.tar.gz
-rw-r--r--   1 mtpadmin staff        891 Oct 30 16:27 cidenx1
-rw-r--r--   1 mtpadmin staff        909 Oct 30 16:27 ciddexa
-rw-r--r--   1 mtpadmin staff       5452 Oct 30 16:27 ciclmo3g
-rw-r--r--   1 mtpadmin staff       2348 Oct 30 16:27 cidepx3
-rw-r--r--   1 mtpadmin staff       3660 Oct 30 16:27 cidepx1
-rw-r--r--   1 mtpadmin staff        464 Oct 30 16:27 cidmth2
-rw-r--r--   1 mtpadmin staff       1744 Oct 30 16:27 cidmth1
-rw-r--r--   1 mtpadmin staff       3174 Oct 30 16:27 cidmth4
-rw-r--r--   1 mtpadmin staff        622 Oct 30 16:27 cidmth3
-rw-r--r--   1 mtpadmin staff       1799 Oct 30 16:27 cidmtha
-rw-r--r--   1 mtpadmin staff        490 Oct 30 16:27 cidmth5
-rw-r--r--   1 mtpadmin staff       5869 Oct 30 16:27 cilg029e
-rw-r--r--   1 mtpadmin staff      41428 Oct 30 16:27 cilg021
-rw-r--r--   1 mtpadmin staff       3607 Oct 30 16:27 cilg045spec
-rw-r--r--   1 mtpadmin staff       7383 Oct 30 16:27 cilg035spec
-rw-r--r--   1 mtpadmin staff       5210 Oct 30 16:27 cilg341
-rw-r--r--   1 mtpadmin staff       5503 Oct 30 16:27 cilg309
-rw-r--r--   1 mtpadmin staff       4280 Oct 30 16:27 cilg545
-rw-r--r--   1 mtpadmin staff       4556 Oct 30 16:27 cilg538
-rw-r--r--   1 mtpadmin staff      23449 Oct 30 16:27 cilgdat
-rw-r--r--   1 mtpadmin staff       4434 Oct 30 16:27 cilg548s
-rw-r--r--   1 mtpadmin staff      14751 Oct 30 16:27 cilgm05
-rw-r--r--   1 mtpadmin staff      28576 Oct 30 16:27 cilgm15
-rw-r--r--   1 mtpadmin staff      19936 Oct 30 16:27 cilgm10
-rw-r--r--   1 mtpadmin staff      13933 Oct 30 16:27 cilgm17
-rw-r--r--   1 mtpadmin staff       9190 Oct 30 16:27 cilgm16
-rw-r--r--   1 mtpadmin staff      17172 Oct 30 16:27 cilgm25
-rw-r--r--   1 mtpadmin staff       7493 Oct 30 16:27 cilgm20
-rw-r--r--   1 mtpadmin staff       6421 Oct 30 16:27 cilgm29
-rw-r--r--   1 mtpadmin staff      22593 Oct 30 16:27 cilgm27
-rw-r--r--   1 mtpadmin staff       1351 Oct 30 16:27 cilgm360
-rw-r--r--   1 mtpadmin staff       3330 Oct 30 16:27 cilgm541
-rw-r--r--   1 mtpadmin staff      50878 Oct 30 16:27 cilgmbb
-rw-r--r--   1 mtpadmin staff       8666 Oct 30 16:27 cilgmaa
-rw-r--r--   1 mtpadmin staff      14016 Oct 30 16:27 cilgmclh
-rw-r--r--   1 mtpadmin staff       1819 Oct 30 16:28 cilgmclx
-rw-r--r--   1 mtpadmin staff      15957 Oct 30 16:28 cilgmclm
-rw-r--r--   1 mtpadmin staff       3166 Oct 30 16:28 cilgmdex
-rw-r--r--   1 mtpadmin staff        852 Oct 30 16:28 cilgmderx
-rw-r--r--   1 mtpadmin staff       1221 Oct 30 16:28 cilgmcrx2
-rw-r--r--   1 mtpadmin staff       1760 Oct 30 16:28 cilgmjv
-rw-r--r--   1 mtpadmin staff       1824 Oct 30 16:28 cilgmgrx
-rw-r--r--   1 mtpadmin staff      19039 Oct 30 16:28 cilgmretro
-rw-r--r--   1 mtpadmin staff      10899 Oct 30 16:28 cilgmtax
-rw-r--r--   1 mtpadmin staff       8590 Oct 30 16:28 cpsfrime.old
-rw-r--r--   1 mtpadmin staff        362 Oct 30 16:28 ftp-cidmth2
-rw-r--r--   1 mtpadmin staff        163 Oct 30 16:28 ftp-ciclmo3g
-rw-r--r--   1 mtpadmin staff        334 Oct 30 16:28 ftp-cidmth3
-rw-r--r--   1 mtpadmin staff        150 Oct 30 16:28 ftp-cidmth4-other
-rw-r--r--   1 mtpadmin staff        186 Oct 30 16:28 ftp-cidmth4-onbase
-rw-r--r--   1 mtpadmin staff       1125 Oct 30 16:28 ftp-cidmth4
-rw-r--r--   1 mtpadmin staff        121 Oct 30 16:28 ftp-cidmthb
-rw-r--r--   1 mtpadmin staff        159 Oct 30 16:28 ftp-cidmth5
-rw-r--r--   1 mtpadmin staff        442 Oct 30 16:28 ftp-cilgmaa
-rw-r--r--   1 mtpadmin staff        185 Oct 30 16:28 ftp-cilg029e
-rw-r--r--   1 mtpadmin staff        834 Oct 30 16:28 ftp-cilg021
-rw-r--r--   1 mtpadmin staff        186 Oct 30 16:28 ftp-cilg045spec
-rw-r--r--   1 mtpadmin staff        262 Oct 30 16:28 ftp-cilg035spec
-rw-r--r--   1 mtpadmin staff        137 Oct 30 16:28 ftp-cilg538
-rw-r--r--   1 mtpadmin staff        137 Oct 30 16:28 ftp-cilg341
-rw-r--r--   1 mtpadmin staff        137 Oct 30 16:28 ftp-cilg309
-rw-r--r--   1 mtpadmin staff        138 Oct 30 16:28 ftp-cilgdat
-rw-r--r--   1 mtpadmin staff        137 Oct 30 16:28 ftp-cilg545
-rw-r--r--   1 mtpadmin staff        412 Oct 30 16:28 ftp-cilgm15
-rw-r--r--   1 mtpadmin staff        263 Oct 30 16:28 ftp-cilgm10
-rw-r--r--   1 mtpadmin staff        233 Oct 30 16:28 ftp-cilgm05
-rw-r--r--   1 mtpadmin staff        262 Oct 30 16:28 ftp-cilgm17
-rw-r--r--   1 mtpadmin staff        185 Oct 30 16:28 ftp-cilgm16
-rw-r--r--   1 mtpadmin staff        283 Oct 30 16:28 ftp-cilgm27
-rw-r--r--   1 mtpadmin staff        363 Oct 30 16:28 ftp-cilgm25
-rw-r--r--   1 mtpadmin staff        237 Oct 30 16:28 ftp-cilgm20
-rw-r--r--   1 mtpadmin staff        341 Oct 30 16:28 ftp-cilgm35
-rw-r--r--   1 mtpadmin staff        171 Oct 30 16:28 ftp-cilgm29
-rw-r--r--   1 mtpadmin staff        733 Oct 30 16:28 ftp-cilgmbb
-rw-r--r--   1 mtpadmin staff        137 Oct 30 16:28 ftp-cilgm541
-rw-r--r--   1 mtpadmin staff        245 Oct 30 16:28 ftp-cilgm35a
-rw-r--r--   1 mtpadmin staff        377 Oct 30 16:28 ftp-cilgmclm
-rw-r--r--   1 mtpadmin staff        286 Oct 30 16:28 ftp-cilgmclh
-rw-r--r--   1 mtpadmin staff        125 Oct 30 16:28 ftp-cilgmgrx
-rw-r--r--   1 mtpadmin staff        232 Oct 30 16:28 ftp-cilgmdex
-rw-r--r--   1 mtpadmin staff        128 Oct 30 16:28 ftp-cilgmderx
-rw-r--r--   1 mtpadmin staff        243 Oct 30 16:28 ftp-dccmth5
-rw-r--r--   1 mtpadmin staff        281 Oct 30 16:28 ftp-cilgmtax
-rw-r--r--   1 mtpadmin staff       5232 Oct 30 16:28 pemftp
-rw-r--r--   1 mtpadmin staff      23139 Oct 30 16:28 pemlist
-rw-r--r--   1 mtpadmin staff      50886 Oct 30 16:28 pemput
-rw-r--r--   1 mtpadmin staff       7253 Oct 31 00:28 cilgm40
-rw-r--r--   1 mtpadmin staff       2825 Oct 31 10:56 cidme50
-rw-r--r--   1 mtpadmin staff       1814 Oct 31 10:58 dccme50
-rw-r--r--   1 mtpadmin staff        135 Oct 31 12:00 ftp-cilgm15-ntis2
drwxrwxr-x   2 mtpadmin staff       7168 Nov  2 15:30 archive
-rw-r--r--   1 mtpadmin staff       8065 Nov  2 15:37 cilgm35a
-rw-r--r--   1 mtpadmin staff      44061 Nov  2 15:37 cilgm35
-rw-r--r--   1 mtpadmin staff       2071 Nov  3 13:42 cidmthb
-rw-r--r--   1 mtpadmin staff      12941 Nov  3 13:43 cilgmrd
-rw-r--r--   1 mtpadmin staff        287 Nov  3 13:43 ftp-cilgmrd
-rw-r--r--   1 mtpadmin staff          0 Nov  3 15:26 dirlist
