user central/csoftp centralstates
cd userdata/bus_grp/ci/Logic/Reports/Monthly
lcd /data/seqfiles
bin
prompt
put CI.DL.CIADM.FICH309
put CI.DL.CIADM.FICH341
put CI.DL.CIADM.FICH032
put CI.DL.CIADM.FICH032A
put CI.DL.CIADM.FICH032R
put CI.DL.CIADM.FICH034
put CI.DL.CIADM.FICH018
put CI.DL.CIADM.FICH031
put CI.DL.CIADM.FICH061
put CI.DL.CIADM.FICH560
put CI.DL.CIADM.FICH562 
put CI.DL.CIADM.FICH063
put CI.DL.CIADM.FICH064
put CI.DL.CIADM.FICH060
put CI.DL.CIADM.FICH193
put CI.DL.CIADM.FICH020A
put CI.DL.CIADM.FICH020B
put CI.DL.CIADM.FICH020C
put CI.DL.CIADM.FICH020G
put CI.DL.CIADM.FICH020R
put CI.DL.CIADM.FICH020X
put CI.DL.CIADM.FICH036D
put CI.DL.CIADM.FICH036E
put CI.DL.CIADM.FICH036F
put CI.DL.CIADM.FICH043A
put CI.DL.CIADM.FICH043B
put CI.DL.CIADM.FICH043A.L12
put CI.DL.CIADM.FICH043B.L12
put CI.DL.CIADM.FICH021
put CI.DL.CIADM.FICH021.R080
put CI.DL.CIADM.FICH021.R087
put CI.DL.CIADM.FICH021.R084
put CI.DL.CIADM.FICH021.R088
put CI.DL.CIADM.FICH021.R089
put CI.DL.CIADM.FICH021.R033
put CI.DL.CIADM.FICH021.R072
put CI.DL.CIADM.FICH021.R060
put CI.DL.CIADM.FICH021.R02
put CI.DL.CIADM.FICH021.R03
put CI.DL.CIADM.FICH021.R04
put CI.DL.CIADM.FICH021.R05
put CI.DL.CIADM.FICH021.R06
put CI.DL.CIADM.FICH021.R008
put CI.DL.CIADM.FICH021.R009
put CI.DL.CIADM.FICH021.R010
put CI.DL.CIADM.FICH021.R102
put CI.DL.CIADM.FICH021.R211
put CI.DL.CIADM.FICH021.R200
put CI.DL.CIADM.FICH021.R201
put CI.DL.CIADM.FICH021.R203
put CI.DL.CIADM.FICH021.R204
put CI.DL.CIADM.FICH021.R061
put CI.DL.CIADM.FICH021.R305
put CI.DL.CIADM.FICH021.R306
put CI.DL.CIADM.FICH021.R308
put CI.DL.CIADM.FICH021.R062
put CI.DL.CIADM.FICH045.CORP
put CI.DL.CIADM.FICH045E.YTD
put CI.DL.CIADM.FICH545
put CI.DL.CIADM.FICH082A
put CI.DL.CIADM.FICH082R
put CI.DL.CIADM.FICH084B
put CI.DL.CIADM.FICH084
put CI.DL.CIADM.FICH315
put CI.DL.CIADM.FICH317
put CI.DL.CIADM.FICH322
put CI.DL.CIADM.FICH325
put CI.DL.CIADM.FICH344
put CI.DL.CIADM.FICH328
put CI.DL.CIADM.FICH318
put CI.DL.CIADM.FICH333A
put CI.DL.CIADM.FICH333B
put CI.DL.CIADM.FICH333C
put CI.DL.CIADM.FICH333D
put CI.DL.CIADM.FICH333E
put CI.DL.CIADM.FICH541
put CI.DL.CIADM.FICH021.CD2M3
put CI.DL.CIADM.FICH562A.RPTCDE1
put CI.DL.CIADM.FICH562B.RPTCDE1
put CI.DL.CIADM.FICH562C.RPTCDE1
put CI.DL.CIADM.FICH562D.RPTCDE1
put CI.DL.CIADM.FICH035.UNI
put CI.DL.CIADM.FICH035.JMA
put CI.DL.CIADM.FICH035.RLIC
put CI.DL.CIADM.FICH035.SVCLIFE
put CI.DL.CIADM.FICH035.EMERALD
put CI.DL.CIADM.FICH029.EMERALD.ITD
put CI.DL.CIADM.FICH029.EMERALD.YTD
cd /userdata/wrk_grp/ci/adm/reports/ecs036
put CI.DL.CIADM.FICH036D ECS036.TXT
bye
