                                                CORRESPONDENCE REGISTER                                                EL324
                                               CENTRAL STATES OF OMAHA                                                 12/16/02
                                                  NOVEMBER 30, 2002                                                    PAGE      1


    CLAIM      CERT     INSURED               ARCHIVE    SEND    INITIAL  ANSWER   RE-SEND  RE-SEND  ADDRESSEE NAME/
CAR NUMBER    NUMBER    LAST NAME       FORM   NUMBER    DATE     PRINT  RECEIVED   DATE    PRINTED            TYPE


  6 2B06361 0008299129  YETTER           DEPR   362998  12/16/02                                     Sharon Yetter
                       REASON-                                                                       OTHER 1              BY - DKGA

  6 2B06361 0008299129  YETTER           PRRU   362996  12/16/02                                     Toyota Financial Services
                       REASON-                                                                       BENEFICIARY          BY - DKGA

  9 0188048 0000001150  HOGUE            NAPS   362961  12/16/02                                     Edwin W Hogue
                       REASON-                                                                       INSURED              BY - DKGA

  9 0388807 0007139604  SMITH            CFRQ   362984  12/16/02                                     Jerry W Smith
                       REASON-                                                                       INSURED              BY - DLCB

  9 0791018 0007300907  HARRIS           CI20   363066  12/16/02                   01/06/03
                       REASON-dr giokaris                                                                                 BY - DKGA

  9 0791018 0007300907  HARRIS           12MO   363065  12/16/02                                     Delio Harris
                       REASON-                                                                       INSURED              BY - DKGA

  9 0992051 0007361029  ROHWER           CI20   363063  12/16/02                   01/06/03
                       REASON-dr goodman                                                                                  BY - DKGA

  9 0992051 0007361029  ROHWER           12MO   363062  12/16/02                                     George Rohwer
                       REASON-                                                                       INSURED              BY - DKGA

  9 1194154 0007159206  DUNIVAN          NAPS   362972  12/16/02                                     Alberta Dunivan
                       REASON-aps due 1-20-03                                                        INSURED              BY - MSSA

  9 1294637 0007246526  TIETZ            CFRQ   363027  12/16/02                                     Joel R Tietz
                       REASON-                                                                       INSURED              BY - DLCB

  9 1495673 0007462378  ROGERS           NAPS   362987  12/16/02                                     Terry Rogers
                       REASON-aps due 1-8-03                                                         INSURED              BY - MSSA

  9 1596305 1097073150  SANDERS          12MO   362956  12/16/02                                     Leslie Sanders
                       REASON-                                                                       INSURED              BY - DKGA

  9 1696961 1600224577  WHITE HORSE      NAPS   362973  12/16/02                                     Charlene White Horse
                       REASON-aps due 1-18-03                                                        INSURED              BY - MSSA

  9 1697171 0007131651  BOWDRY           CI20   362979  12/16/02                   01/06/03
                       REASON-dr wrestler                                                                                 BY - MSSA

  9 1697171 0007131651  BOWDRY           12MO   362978  12/16/02                                     Melvinnia Bowdry
                       REASON-disab questionaire                                                     INSURED              BY - MSSA

  9 1898165 0790020523  JONES            CI38   362977  12/16/02                                     Roxie Jones
                       REASON-                                                                       INSURED              BY - MSSA

  9 1A99192 0000023381  STILSON          AUST   362974  12/16/02
                       REASON-                                                                                            BY - JMS

  9 1A99279 0008063298  WILLIAMS         CI20   362958  12/16/02                   01/06/03
                                                CORRESPONDENCE REGISTER                                                EL324
                                               CENTRAL STATES OF OMAHA                                                 12/16/02
                                                  NOVEMBER 30, 2002                                                    PAGE      2


    CLAIM      CERT     INSURED               ARCHIVE    SEND    INITIAL  ANSWER   RE-SEND  RE-SEND  ADDRESSEE NAME/
CAR NUMBER    NUMBER    LAST NAME       FORM   NUMBER    DATE     PRINT  RECEIVED   DATE    PRINTED            TYPE


                       REASON-dr fensterer                                                                                BY - DKGA

  9 1A99279 0008063298  WILLIAMS         12MO   362957  12/16/02                                     Doris Williams
                       REASON-                                                                       INSURED              BY - DKGA

  9 1B99838 00080154161 RUST             CI20   363058  12/16/02                   01/06/03
                       REASON-dr stelzer                                                                                  BY - DKGA

  9 2302167 0007148206  HALL             QUAR   363068  12/16/02                                     Steve Hall
                       REASON-placing file on quarterly dr stmts                                     INSURED              BY - DLCB

  9 2402512 0007497818  DVORAK           NAPS   362967  12/16/02                                     Zacherey Dvorak
                       REASON-aps due 1-16-03                                                        INSURED              BY - MSSA

  9 2402616 1700125831  GRAY             INFO   362975  12/16/02                   12/31/02          Sean Gray
                       REASON-for bene to pay from 4/02 to 8/02 we need dr to verify tmt and td      INSURED              BY - DKGA

  9 2603611 2700672676  DEFFEBACH        CI91   362966  12/16/02                                     Manufacturers Bank & Trust
                       REASON-signed 11/11/02                                                        BENEFICIARY          BY - DKGA

  9 2603611 2700672676  DEFFEBACH        CI90   362965  12/16/02                                     Charles L Deffebach
                       REASON-signed 11/11/02                                                        INSURED              BY - DKGA

  9 2703902 0000080696  POWELL           STAT   362993  12/16/02                                     Home State Bank
                       REASON-                                                                       BENEFICIARY          BY - MSSA

  9 2703902 0000080696  POWELL           DENY   362992  12/16/02          12/16/02                   Home State Bank
                       REASON-                                                                       BENEFICIARY          BY - MSSA

  9 2703902 0000080696  POWELL           CI38   362991  12/16/02                                     Douglas K Powell
                       REASON-adv po, po rtw 7-31-02.  no further benefits                           INSURED              BY - MSSA

  9 2703979 5090022012  MCKENZIE         STAT   363052  12/16/02                                     Pacesetter Corporation
                       REASON-                                                                       BENEFICIARY          BY - DKGA

  9 2703979 5090022012  MCKENZIE         INFO   363051  12/16/02                   12/31/02          Paul Mckenzie
                       REASON-aps                                                                    INSURED              BY - DKGA

  9 2703986 0300301113  WEISBROD         CI55   362986  12/16/02                                     Ronald A Weisbrod
                       REASON-dr rel po to lite duty 10-21-02                                        INSURED              BY - MSSA

  9 2704202 0010076809  BINGHAM          CI46   363011  12/16/02                                     Platte Valley National
                       REASON-no form in 45 days                                                     BENEFICIARY          BY - CLHA

  9 2704202 0010076809  BINGHAM          CI45   363010  12/16/02                                     Gary L Bingham
                       REASON-no form in 45 days                                                     INSURED              BY - CLHA

  9 2804437 0000760099  WAY              CI46   363013  12/16/02                                     Farmers State Bank
                       REASON-no form in 45 days                                                     BENEFICIARY          BY - CLHA

  9 2804437 0000760099  WAY              CI45   363012  12/16/02                                     Eric Way
                                                CORRESPONDENCE REGISTER                                                EL324
                                               CENTRAL STATES OF OMAHA                                                 12/16/02
                                                  NOVEMBER 30, 2002                                                    PAGE      3


    CLAIM      CERT     INSURED               ARCHIVE    SEND    INITIAL  ANSWER   RE-SEND  RE-SEND  ADDRESSEE NAME/
CAR NUMBER    NUMBER    LAST NAME       FORM   NUMBER    DATE     PRINT  RECEIVED   DATE    PRINTED            TYPE


                       REASON-no form in 45 days                                                     INSURED              BY - CLHA

  9 2804663 0008198182  HOLZRICHTER      CI46   363015  12/16/02                                     State Bank Of Burrton
                       REASON-no form in 45 days                                                     BENEFICIARY          BY - CLHA

  9 2804663 0008198182  HOLZRICHTER      CI45   363014  12/16/02                                     Jared Holzrichter
                       REASON-no form in 45 days                                                     INSURED              BY - CLHA

  9 2804781 0000293181  MEDLEY           0001   363006  12/16/02                   01/01/03          Rhonda S Medley
                       REASON-nd dr mcmullins correct phone # and address                            INSURED              BY - MSSA

  9 2805018 0000060302  FRANCISCO        CI40   363064  12/16/02                                     Mateo A Francisco
                       REASON-nd original claim form                                                 INSURED              BY - MSSA

  9 2805030 0008152585  SMITH            INFO   362985  12/16/02                                     Donald C Smith
                       REASON-need verf of tx & td from 11/01 - 5/20/02                              INSURED              BY - DLCB

  9 2905309 1900026640  WANEK            DENY   363003  12/16/02                                     Pinnacle Bank
                       REASON-                                                                       BENEFICIARY          BY - DKGA

  9 2905309 1900026640  WANEK            PART   363002  12/16/02                                     Robert G Wanek
                       REASON-                                                                       INSURED              BY - DKGA

  9 2A05680 0008309597  BOWLING          REAL   363008  12/16/02
                       REASON-                                                                                            BY - JMS

  9 2A05680 0008309597  BOWLING          REC3   363007  12/16/02
                       REASON-                                                                                            BY - JMS

  9 2A05790 0008157219  LIGHTFOOT        REAW   362981  12/16/02
                       REASON-                                                                                            BY - JMS

  9 2A05790 0008157219  LIGHTFOOT        REC9   362980  12/16/02
                       REASON-                                                                                            BY - JMS

  9 2A05833 0000021138  STEVENSON        CI38   362962  12/16/02                                     Karen K Stevenson
                       REASON-rtw 10/29/02                                                           INSURED              BY - DKGA

  9 2A05848 0007956645  SUNDSTROM        DE07   363026  12/16/02                                     Estate Of Alan D Sundstrom
                       REASON-req mrs from doctors                                                   INSURED              BY - DLCB

  9 2A05848 0007956645  SUNDSTROM        CI74   363025  12/16/02                   12/31/02
                       REASON-Nebraska Heart Institute                                                                    BY - DLCB

  9 2A05848 0007956645  SUNDSTROM        CI74   363024  12/16/02                   12/31/02
                       REASON-Dr. Fitzpatrick                                                                             BY - DLCB

  9 2A05927 0001007195  HEINZMAN         0001   362990  12/16/02                                     James Heinzman
                       REASON-adv po bens recons for aortic occlusion.  epilepsy/seizures not covere INSURED              BY - MSSA

  9 2A05996 0006956617  JONES            REAL   363005  12/16/02
                                                CORRESPONDENCE REGISTER                                                EL324
                                               CENTRAL STATES OF OMAHA                                                 12/16/02
                                                  NOVEMBER 30, 2002                                                    PAGE      4


    CLAIM      CERT     INSURED               ARCHIVE    SEND    INITIAL  ANSWER   RE-SEND  RE-SEND  ADDRESSEE NAME/
CAR NUMBER    NUMBER    LAST NAME       FORM   NUMBER    DATE     PRINT  RECEIVED   DATE    PRINTED            TYPE


                       REASON-                                                                                            BY - JMS

  9 2A05996 0006956617  JONES            REC3   363004  12/16/02
                       REASON-                                                                                            BY - JMS

  9 2A06050 0007133953  VERTHEEN         CFRQ   362968  12/16/02                                     Shawn Vertheen
                       REASON-claim form sent to po                                                  INSURED              BY - MSSA

  9 2A06084 0008310814  BROSE            REA1   362989  12/16/02
                       REASON-                                                                                            BY - JMS

  9 2A06084 0008310814  BROSE            REC8   362988  12/16/02
                       REASON-                                                                                            BY - JMS

  9 2A06153 0007894667  WALKER           REAL   362995  12/16/02
                       REASON-                                                                                            BY - JMS

  9 2A06153 0007894667  WALKER           REC3   362994  12/16/02
                       REASON-                                                                                            BY - JMS

  9 2A06154 0004069862  MONTGOMERY       CFRQ   363067  12/16/02                                     Loren T Montgomery
                       REASON-                                                                       INSURED              BY - DLCB

  9 2A06206 0008308434  JACKMAN          DRO1   363023  12/16/02                                     Ford Motor Credit
                       REASON-no response after 2 letters                                            BENEFICIARY          BY - CLHA

  9 2A06206 0008308434  JACKMAN          DROP   363022  12/16/02                                     Estate Of James Jackman
                       REASON-no response after 2 letters                                            INSURED              BY - CLHA

  9 2B06253 0007956263  ROTH             STAT   363033  12/16/02                                     Home Federal Grand Island
                       REASON-                                                                       BENEFICIARY          BY - DKGA

  9 2B06253 0007956263  ROTH             INFO   363032  12/16/02                   12/31/02          Christi Roth
                       REASON-po sec with autho, trmt and td dates                                   INSURED              BY - DKGA

  9 2B06358 0500051064  ZAVALETA         DRO1   363017  12/16/02                                     Pinnacle Bank
                       REASON-no response after 2 letters                                            BENEFICIARY          BY - CLHA

  9 2B06358 0500051064  ZAVALETA         DROP   363016  12/16/02                                     Emilia Zavaleta
                       REASON-no response after 2 letters                                            INSURED              BY - CLHA

  9 2B06368 0008032668  SMILEY           STAT   363040  12/16/02                                     Commerce Bank & Trust
                       REASON-                                                                       BENEFICIARY          BY - DKGA

  9 2B06368 0008032668  SMILEY           CI80   363038  12/16/02                   12/31/02          Jaynae Smiley
                       REASON-                                                                       INSURED              BY - DKGA

  9 2B06427 0008155515  SEYMOUR          CI12   362971  12/16/02                   12/31/02          Estate Of George Seymour
                       REASON-need signed authorization & names and addresses of doctors             INSURED              BY - DLCB

  9 2B06444 0007967793  STONEROOK        INFO   363034  12/16/02                   12/31/02          Violet Stonerook
                                                CORRESPONDENCE REGISTER                                                EL324
                                               CENTRAL STATES OF OMAHA                                                 12/16/02
                                                  NOVEMBER 30, 2002                                                    PAGE      5


    CLAIM      CERT     INSURED               ARCHIVE    SEND    INITIAL  ANSWER   RE-SEND  RE-SEND  ADDRESSEE NAME/
CAR NUMBER    NUMBER    LAST NAME       FORM   NUMBER    DATE     PRINT  RECEIVED   DATE    PRINTED            TYPE


                       REASON-dates of td                                                            INSURED              BY - DKGA

  9 2B06456 0008296648  HAMILTON         PAPR   362955  12/16/02                                     Linda Hamilton
                       REASON-monthly pmt $165.60   expires 8/13/03                                  INSURED              BY - DKGA

  9 2B06479 0008357239  SCHWARTZ         CI08   363050  12/16/02                                     Gmac
                       REASON-                                                                       BENEFICIARY          BY - MSSA

  9 2B06479 0008357239  SCHWARTZ         CI07   363049  12/16/02                                     Artha A Schwartz
                       REASON-                                                                       INSURED              BY - MSSA

  9 2B06479 0008357239  SCHWARTZ         CI74   363048  12/16/02                   12/31/02
                       REASON-dr carrigan                                                                                 BY - MSSA

  9 2B06479 0008357239  SCHWARTZ         CI74   363047  12/16/02                   12/31/02
                       REASON-dr zarraby                                                                                  BY - MSSA

  9 2B06514 0002661674  AVILES           CI08   363021  12/16/02                                     State Financial Bank
                       REASON-req mrs from hospital and Dr. Ritch                                    BENEFICIARY          BY - DLCB

  9 2B06514 0002661674  AVILES           DE07   363020  12/16/02                                     Est Of Antonio Aviles Sr
                       REASON-req mrs from hospital and Dr. Ritch                                    INSURED              BY - DLCB

  9 2B06514 0002661674  AVILES           HOHI   363019  12/16/02
                       REASON-Froedtert Memorial Hospital                                                                 BY - DLCB

  9 2B06514 0002661674  AVILES           CI74   363018  12/16/02                   12/31/02
                       REASON-Dr. Ritch                                                                                   BY - DLCB

  9 2B06589 0007197874  TURNER           CI55   362963  12/16/02                                     Marily I Turner
                       REASON-                                                                       INSURED              BY - DKGA

  9 2B06619 1095916020  NANNEN           DEPR   362999  12/16/02                                     Estate Of Garry Nannen
                       REASON-                                                                       INSURED              BY - MSSA

  9 2B06619 1095916020  NANNEN           PRRU   362997  12/16/02                                     Commercial Federal Bank
                       REASON-                                                                       BENEFICIARY          BY - MSSA

  9 2B06689 0008199244  ROSS             STAT   363009  12/16/02                                     Gmac
                       REASON-                                                                       BENEFICIARY          BY - DKGA

  9 2C06823 0008276720  HERRON           CI07   362970  12/16/02                                     Robert E Herron
                       REASON-                                                                       INSURED              BY - DKGA

  9 2C06823 0008276720  HERRON           CI74   362969  12/16/02                   12/31/02
                       REASON-dr barrows                                                                                  BY - DKGA

  9 2C06844 0080091230  BAILE            DEPR   363054  12/16/02                                     Est Of Steven E Baile
                       REASON-refund of interest at death                                            INSURED              BY - DLCB

  9 2C06844 0080091230  BAILE            PRRU   363053  12/16/02                                     Prairie State Bank
                                                CORRESPONDENCE REGISTER                                                EL324
                                               CENTRAL STATES OF OMAHA                                                 12/16/02
                                                  NOVEMBER 30, 2002                                                    PAGE      6


    CLAIM      CERT     INSURED               ARCHIVE    SEND    INITIAL  ANSWER   RE-SEND  RE-SEND  ADDRESSEE NAME/
CAR NUMBER    NUMBER    LAST NAME       FORM   NUMBER    DATE     PRINT  RECEIVED   DATE    PRINTED            TYPE


                       REASON-no life premium refund on life claim                                   BENEFICIARY          BY - DLCB

  9 2C06845 0008007577  REESE            CI08   362954  12/16/02                                     Farmers Savings Bank & Trust
                       REASON-req addt'l info from ins, employer and mrs from Dr. Nassif             BENEFICIARY          BY - DLCB

  9 2C06845 0008007577  REESE            CI74   362953  12/16/02                   12/31/02
                       REASON-Dr. Nassif                                                                                  BY - DLCB

  9 2C06845 0008007577  REESE            EMPL   362952  12/16/02
                       REASON-                                                                                            BY - DLCB

  9 2C06845 0008007577  REESE            INFO   362951  12/16/02                   12/31/02          William J Reese
                       REASON-need creditor statement                                                INSURED              BY - DLCB

  9 2C06862 0008084937  HINKLE           CI08   363057  12/16/02                                     Minnesota First Credit/Sav
                       REASON-                                                                       BENEFICIARY          BY - MSSA

  9 2C06862 0008084937  HINKLE           CI07   363056  12/16/02                                     Terry R Hinkle
                       REASON-                                                                       INSURED              BY - MSSA

  9 2C06862 0008084937  HINKLE           CI74   363055  12/16/02                   12/31/02
                       REASON-dr flake                                                                                    BY - MSSA

  9 2C06870 0007301044  COLLINS          CI08   363061  12/16/02                                     Ford Motor Credit
                       REASON-                                                                       BENEFICIARY          BY - MSSA

  9 2C06870 0007301044  COLLINS          INFO   363060  12/16/02                   12/31/02          Jimmy Collins
                       REASON-nd proof po working ft @ issue                                         INSURED              BY - MSSA

  9 2C06870 0007301044  COLLINS          CI74   363059  12/16/02 12/16/02          12/31/02
                       REASON-dr racho                                                                                    BY - MSSA

  9 2C06874 0000048455  HOGAN            EMPL   363042  12/16/02                   01/01/03
                       REASON-ryder transportation                                                                        BY - MSSA

  9 2C06874 0000048455  HOGAN            CI08   363041  12/16/02                                     1st Nat'l Bank & Trust Co
                       REASON-                                                                       BENEFICIARY          BY - MSSA

  9 2C06874 0000048455  HOGAN            CI07   363039  12/16/02                                     Howard Hogan
                       REASON-                                                                       INSURED              BY - MSSA

  9 2C06874 0000048455  HOGAN            CI74   363037  12/16/02                   12/31/02
                       REASON-dean clinic   dr bogdanowicz                                                                BY - MSSA

  9 2C06874 0000048455  HOGAN            HOHI   363036  12/16/02
                       REASON-beloit memorial hospital                                                                    BY - MSSA

  9 2C06874 0000048455  HOGAN            CI74   363035  12/16/02                   12/31/02
                       REASON-dr rudisill                                                                                 BY - MSSA

  9 2C06876 0007143515  KARRICK          EMPL   363043  12/16/02                   01/01/03
                                                CORRESPONDENCE REGISTER                                                EL324
                                               CENTRAL STATES OF OMAHA                                                 12/16/02
                                                  NOVEMBER 30, 2002                                                    PAGE      7


    CLAIM      CERT     INSURED               ARCHIVE    SEND    INITIAL  ANSWER   RE-SEND  RE-SEND  ADDRESSEE NAME/
CAR NUMBER    NUMBER    LAST NAME       FORM   NUMBER    DATE     PRINT  RECEIVED   DATE    PRINTED            TYPE


                       REASON-north american light                                                                        BY - MSSA

  9 2C06876 0007143515  KARRICK          CI08   363031  12/16/02                                     United Fidelity Bank
                       REASON-                                                                       BENEFICIARY          BY - MSSA

  9 2C06876 0007143515  KARRICK          CI07   363030  12/16/02                                     Marian L Karrick
                       REASON-                                                                       INSURED              BY - MSSA

  9 2C06876 0007143515  KARRICK          CI74   363029  12/16/02                   12/31/02
                       REASON-dr sahni                                                                                    BY - MSSA

  9 2C06876 0007143515  KARRICK          CI74   363028  12/16/02                   12/31/02
                       REASON-dr mahmud                                                                                   BY - MSSA

  9 2C06884 0005490255  CHAPMAN          CI08   363046  12/16/02                                     Northwest Bank & Trust Co.
                       REASON-                                                                       BENEFICIARY          BY - DKGA

  9 2C06884 0005490255  CHAPMAN          CI07   363045  12/16/02                                     Michelle L Chapman
                       REASON-                                                                       INSURED              BY - DKGA

  9 2C06884 0005490255  CHAPMAN          CI74   363044  12/16/02                   12/31/02
                       REASON-dr mounce                                                                                   BY - DKGA

  9 2C06891 0008380825  HARROLD          STAT   363070  12/16/02                                     Cash Credit Corp
                       REASON-                                                                       BENEFICIARY          BY - DKGA

  9 2C06891 0008380825  HARROLD          INFO   363069  12/16/02                   12/31/02          Melissa M Harrold
                       REASON-creditor stmt                                                          INSURED              BY - DKGA

  9 2C07002 0007626864  MILLER           BANK   362960  12/16/02                                     Gmac
                       REASON-                                                                       BENEFICIARY          BY - MSSA

  9 2C07002 0007626864  MILLER           CID2   362959  12/16/02                                     Peggy Miller
                       REASON-claim form sent to po                                                  INSURED              BY - MSSA

  9 2C07013 0008167362  DAMON            BANK   362983  12/16/02                                     Bank West
                       REASON-                                                                       BENEFICIARY          BY - DKGA

  9 2C07013 0008167362  DAMON            CID2   362982  12/16/02                                     James Damon
                       REASON-                                                                       INSURED              BY - DKGA

  9 2C07016 0007953704  MERKLEY          BANK   363001  12/16/02                                     Arcadia Financial
                       REASON-                                                                       BENEFICIARY          BY - DKGA

  9 2C07016 0007953704  MERKLEY          CID2   363000  12/16/02                                     Rory Merkley
                       REASON-                                                                       INSURED              BY - DKGA

  9 8377399 13600003851 ARNOLD           NAPS   362964  12/16/02                                     Judith Kay Arnold
                       REASON-                                                                       INSURED              BY - DKGA

  9 8A80483 0007150387  MCFARLAND        CI76   362976  12/16/02
                                                CORRESPONDENCE REGISTER                                                EL324
                                               CENTRAL STATES OF OMAHA                                                 12/16/02
                                                  NOVEMBER 30, 2002                                                    PAGE      8


    CLAIM      CERT     INSURED               ARCHIVE    SEND    INITIAL  ANSWER   RE-SEND  RE-SEND  ADDRESSEE NAME/
CAR NUMBER    NUMBER    LAST NAME       FORM   NUMBER    DATE     PRINT  RECEIVED   DATE    PRINTED            TYPE


                       REASON-fee for completing clm form is not covered                             INSURED              BY - MSSA
