################################################################################
#
# Job fixepec2
# 
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=ECS216 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.XX.EPEC.043003.TEST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.XX.EPEC' gdg='+1' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS216' stepname='ECS216' 

ENDJOB 
