################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     Job: fixmicr420
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=FIXMICR 
################################################################################
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='MCRDFT' type='VS' filename='MICRDRFT' disp='i-o' 
ASSGNDD ddname='MICROUT' filename='$SEQFILES/CID420C.TXT' disp='o' normal='k' abend='d' recsize='1202' recfmt='F' 

EXECPGM pgmname='FIXMICR' stepname='FIXMICR' 

ftp -n ntlifepro < /apps/prod/cid1p/jcl/ish/ftp-pemmcx1-script

################################################################################

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
