################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CIDCOSX3 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='COMPIN' filename='$SEQFILES/FL.ME.COMM_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/FL.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='COMPOT' filename='$SEQFILES/202209_FNL_GA_EXTRACT.TXT' disp='o' normal='k' abend='d' recsize='296' recfmt='F' 
ASSGNDD ddname='COMPOTDD' filename='$SEQFILES/202209_FNL_GA_DD_EXTRACT.TXT' disp='o' normal='k' abend='d' recsize='296' recfmt='F' 

EXECPGM pgmname='CIDCOSX3' stepname='CIDCOSX3' 

if ($JOBSTATUS == 0) then
   ftp -n ntcso1 < $JCLLIB/ftp-fnlcosx3
   "smtp -f slunikix -t fnlcosx3 -s 'FNL GA File available' -mf /apps/prod/cid1p/emails/putfnlga.txt"
else
   echo " Job aborted, ftp and email not performed "
endif

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOB
