################################################################################
#                                                                              #
#     JOB: fllgbackupm                                                         #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CERTCPY 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='FL.XX.LG.ELCERT' gdg='0' filename='$SEQFILES/FL.XX.LG.ELCERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYSUT2' dataset='FL.ME.LG.ELCERT' gdg='+1' filename='$SEQFILES/FL.ME.LG.ELCERT' disp='o' normal='k' abend='d' recfmt='F' recsize='450' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='CERTCPY' 

################################################################################
LABEL name=ACTQCPY 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

#  ************************* LABEL 1 ********************************    
ASSGNDD ddname='SYSUT1' dataset='FL.XX.LG.ELACTQ' gdg='0' filename='$SEQFILES/FL.XX.LG.ELACTQ' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYSUT2' dataset='FL.ME.LG.ELACTQ' gdg='+1' filename='$SEQFILES/FL.ME.LG.ELACTQ' disp='o' normal='k' abend='d' recfmt='F' recsize='60' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='ACTQCPY' 

################################################################################
LABEL name=CHKQCPY 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

#  ************************* LABEL 2 ********************************    
ASSGNDD ddname='SYSUT1' dataset='FL.XX.LG.ELCHKQ' gdg='0' filename='$SEQFILES/FL.XX.LG.ELCHKQ' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYSUT2' dataset='FL.ME.LG.ELCHKQ' gdg='+1' filename='$SEQFILES/FL.ME.LG.ELCHKQ' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='CHKQCPY' 

################################################################################
LABEL name=CNTLCPY 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

#  ************************* LABEL 3 ********************************    
ASSGNDD ddname='SYSUT1' dataset='FL.XX.LG.ELCNTL' gdg='0' filename='$SEQFILES/FL.XX.LG.ELCNTL' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYSUT2' dataset='FL.ME.LG.ELCNTL' gdg='+1' filename='$SEQFILES/FL.ME.LG.ELCNTL' disp='o' normal='k' abend='d' recfmt='F' recsize='750' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='CNTLCPY' 

################################################################################
LABEL name=MSTRCPY 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

#  ************************* LABEL 4 ********************************    
ASSGNDD ddname='SYSUT1' dataset='FL.XX.LG.ELMSTR' gdg='0' filename='$SEQFILES/FL.XX.LG.ELMSTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYSUT2' dataset='FL.ME.LG.ELMSTR' gdg='+1' filename='$SEQFILES/FL.ME.LG.ELMSTR' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='MSTRCPY' 

################################################################################
LABEL name=DLYACPY 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

#  ************************* LABEL 6 ********************************    
ASSGNDD ddname='SYSUT1' dataset='FL.XX.LG.DLYACTV' gdg='0' filename='$SEQFILES/FL.XX.LG.DLYACTV' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYSUT2' dataset='FL.ME.LG.DLYACTV' gdg='+1' filename='$SEQFILES/FL.ME.LG.DLYACTV' disp='o' normal='k' abend='d' recfmt='F' recsize='25' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='DLYACPY' 


################################################################################
LABEL name=LETRCPY 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

#  ************************* LABEL 13 *******************************    
ASSGNDD ddname='SYSUT1' dataset='FL.XX.LG.ELLETR' gdg='0' filename='$SEQFILES/FL.XX.LG.ELLETR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYSUT2' dataset='FL.ME.LG.ELLETR' gdg='+1' filename='$SEQFILES/FL.ME.LG.ELLETR' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='LETRCPY' 

################################################################################
LABEL name=BENECPY 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

#  ************************* LABEL 14 *******************************    
ASSGNDD ddname='SYSUT1' dataset='FL.XX.LG.ELBENE' gdg='0' filename='$SEQFILES/FL.XX.LG.ELBENE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYSUT2' dataset='FL.ME.LG.ELBENE' gdg='+1' filename='$SEQFILES/FL.ME.LG.ELBENE' disp='o' normal='k' abend='d' recfmt='F' recsize='500' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='BENECPY' 

################################################################################
LABEL name=TRLRCPY 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

#  ************************* LABEL 15 *******************************    
ASSGNDD ddname='SYSUT1' dataset='FL.XX.LG.ELTRLR' gdg='0' filename='$SEQFILES/FL.XX.LG.ELTRLR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYSUT2' dataset='FL.ME.LG.ELTRLR' gdg='+1' filename='$SEQFILES/FL.ME.LG.ELTRLR' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='TRLRCPY' 

################################################################################
LABEL name=ARCHCPY 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

#  ************************* LABEL 17 *******************************    
ASSGNDD ddname='SYSUT1' dataset='FL.XX.LG.ERARCH' gdg='+0' filename='$SEQFILES/FL.XX.LG.ERARCH' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYSUT2' dataset='FL.ME.LG.ERARCH' gdg='+1' filename='$SEQFILES/FL.ME.LG.ERARCH' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='ARCHCPY' 

################################################################################
LABEL name=ARCTCPY 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

#  ************************* LABEL 18 *******************************    
ASSGNDD ddname='SYSUT1' dataset='FL.XX.LG.ERARCT' gdg='+0' filename='$SEQFILES/FL.XX.LG.ERARCT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYSUT2' dataset='FL.ME.LG.ERARCT' gdg='+1' filename='$SEQFILES/FL.ME.LG.ERARCT' disp='o' normal='k' abend='d' recfmt='F' recsize='1640' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='ARCTCPY' 

################################################################################
LABEL name=ARCHCP2 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

#  ************************* ELARCH *********************************    
ASSGNDD ddname='SYSUT1' dataset='FL.XX.LG.ELARCH' gdg='0' filename='$SEQFILES/FL.XX.LG.ELARCH' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYSUT2' dataset='FL.ME.LG.ELARCH' gdg='+1' filename='$SEQFILES/FL.ME.LG.ELARCH' disp='o' normal='k' abend='d' recfmt='F' recsize='90' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='ARCHCP2' 

################################################################################
LABEL name=NAPSCPY 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

#  ************************* LABEL 4 ********************************    
ASSGNDD ddname='SYSUT1' dataset='FL.XX.LG.ELNAPS' gdg='0' filename='$SEQFILES/FL.XX.LG.ELNAPS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYSUT2' dataset='FL.ME.LG.ELNAPS' gdg='+1' filename='$SEQFILES/FL.ME.LG.ELNAPS' disp='o' normal='k' abend='d' recfmt='F' recsize='150' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='NAPSCPY' 

################################################################################
LABEL name=ACCBKP 
################################################################################
#  ************************* BACKUP ERACCT FILE *********************    
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='FL.ME.LG.ERACCT' gdg='+1' filename='$SEQFILES/FL.ME.LG.ERACCT' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='ACCBKP' 


################################################################################
LABEL name=CNOTBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERCNOT FILE *********************    
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCNOT' type='VS' filename='ERCNOT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='FL.ME.LG.ERCNOT' gdg='+1' filename='$SEQFILES/FL.ME.LG.ERCNOT' disp='o' normal='k' abend='d' recfmt='F' recsize='150' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CNOTBKP' 

################################################################################
LABEL name=COMBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERCOMM FILE *********************    
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCOMM' type='VS' filename='ERCOMM' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='FL.ME.LG.ERCOMM' gdg='+1' filename='$SEQFILES/FL.ME.LG.ERCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='COMBKP' 

################################################################################
LABEL name=CMPBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERCOMP FILE *********************    
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='FL.ME.LG.ERCOMP' gdg='+1' filename='$SEQFILES/FL.ME.LG.ERCOMP' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CMPBKP' 

################################################################################
LABEL name=COBIBKP
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERCOMP FILE *********************    
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCOBI' type='VS' filename='ERCOBI' disp='i-o'
ASSGNDD ddname='OUT1' dataset='FL.ME.LG.ERCOBI' gdg='+1' filename='$SEQFILES/FL.ME.LG.ERCOBI' disp='o' normal='k' abend='d' recfmt='F' recsize='620'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='COBIBKP'

################################################################################
LABEL name=CRCBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERCRTC FILE *********************    
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='FL.ME.LG.ERCRTC' gdg='+1' filename='$SEQFILES/FL.ME.LG.ERCRTC' disp='o' normal='k' abend='d' recfmt='F' recsize='300' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CRCBKP' 

################################################################################
LABEL name=CTBBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERCTBL FILE *********************    
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='FL.ME.LG.ERCTBL' gdg='+1' filename='$SEQFILES/FL.ME.LG.ERCTBL' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CTBBKP' 

################################################################################
LABEL name=PNBBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERPNDB FILE *********************    
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='FL.ME.LG.ERPNDB' gdg='+1' filename='$SEQFILES/FL.ME.LG.ERPNDB' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='PNBBKP' 

################################################################################
LABEL name=PNDMBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERPNDB FILE *********************    
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERPNDM' type='VS' filename='ERPNDM' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='FL.ME.LG.ERPNDM' gdg='+1' filename='$SEQFILES/FL.ME.LG.ERPNDM' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='PNDMBKP' 

################################################################################
LABEL name=PNCBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERPNDC FILE *********************    
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='FL.ME.LG.ERPNDC' gdg='+1' filename='$SEQFILES/FL.ME.LG.ERPNDC' disp='o' normal='k' abend='d' recfmt='F' recsize='500' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='PNCBKP' 

################################################################################
LABEL name=PYJBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERPPYJ FILE *********************    
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='FL.ME.LG.ERPYAJ' gdg='+1' filename='$SEQFILES/FL.ME.LG.ERPYAJ' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='PYJBKP' 

################################################################################
LABEL name=RTEBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERRATE FILE *********************    
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='FL.ME.LG.ERRATE' gdg='+1' filename='$SEQFILES/FL.ME.LG.ERRATE' disp='o' normal='k' abend='d' recfmt='F' recsize='1765' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='RTEBKP' 

################################################################################
LABEL name=RENBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERREIN FILE *********************    
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='FL.ME.LG.ERREIN' gdg='+1' filename='$SEQFILES/FL.ME.LG.ERREIN' disp='o' normal='k' abend='d' recfmt='F' recsize='4000' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='RENBKP' 

################################################################################
LABEL name=RPYBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERREPY FILE *********************    
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERREPY' type='VS' filename='ERREPY' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='FL.ME.LG.ERREPY' gdg='+1' filename='$SEQFILES/FL.ME.LG.ERREPY' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='RPYBKP' 

################################################################################
LABEL name=GXRBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERGXRF FILE *********************    
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERGXRF' type='VS' filename='ERGXRF' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='FL.ME.LG.ERGXRF' gdg='+1' filename='$SEQFILES/FL.ME.LG.ERGXRF' disp='o' normal='k' abend='d' recfmt='V' recsize='31264' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='GXRBKP' 

################################################################################
LABEL name=NOTBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERNOTE FILE *********************    
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='FL.ME.LG.ERNOTE' gdg='+1' filename='$SEQFILES/FL.ME.LG.ERNOTE' disp='o' normal='k' abend='d' recfmt='F' recsize='825' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='NOTBKP' 

################################################################################
LABEL name=ACNTBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERACNT FILE *********************    
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERACNT' type='VS' filename='ERACNT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='FL.ME.LG.ERACNT' gdg='+1' filename='$SEQFILES/FL.ME.LG.ERACNT' disp='o' normal='k' abend='d' recfmt='F' recsize='120' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='ACNTBKP' 

################################################################################
LABEL name=MAILBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

#  ************************* BACKUP ERACNT FILE *********************    
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='FL.ME.LG.ERMAIL' gdg='+1' filename='$SEQFILES/FL.ME.LG.ERMAIL' disp='o' normal='k' abend='d' recfmt='F' recsize='374'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='MAILBKP' 


################################################################################
LABEL name=ENDTCPY 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

#  ************************* LABEL 4 ********************************    
ASSGNDD ddname='SYSUT1' dataset='FL.XX.LG.ERENDT' gdg='0' filename='\${SEQFILES}/FL.XX.LG.ERENDT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYSUT2' dataset='FL.ME.LG.ERENDT' gdg='+1' filename='\${SEQFILES}/FL.ME.LG.ERENDT' disp='o' normal='k' abend='d' recfmt='F' recsize='150' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='ENDTCPY' 

################################################################################
LABEL name=CRTOCPY 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

#  ************************* LABEL 4 ********************************    
ASSGNDD ddname='SYSUT1' dataset='FL.XX.LG.ELCRTO' gdg='0' filename='\${SEQFILES}/FL.XX.LG.ELCRTO' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYSUT2' dataset='FL.ME.LG.ELCRTO' gdg='+1' filename='\${SEQFILES}/FL.ME.LG.ELCRTO' disp='o' normal='k' abend='d' recfmt='F' recsize='150' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='CRTOCPY' 

################################################################################
LABEL name=NSASCPY 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  

#  ************************* LABEL 4 ********************************    
ASSGNDD ddname='SYSUT1' dataset='FL.XX.LG.NSASEXTR' gdg='0' filename='\${SEQFILES}/FL.XX.LG.NSASEXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYSUT2' dataset='FL.ME.LG.NSASEXTR' gdg='+1' filename='\${SEQFILES}/FL.ME.LG.NSASEXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='150' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='NSASCPY' 
################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
