################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=EL300
################################################################################
#  ***----------------------------------------------------------------*  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/FL.DD.ER.DATECARD.EC031' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCFNL1
CLAS083122                  093022
PRCO-031-4
!

EXECPGM pgmname='EL300' stepname='EL300'
################################################################################
LABEL name=ECS031 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS018' filename='$SEQFILES/FL.XX.CLMS_00' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS015' filename='/tmp/$JOBNAME.CLMWORK' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/FL.DD.ER.DATECARD.EC031' disp='i-o'
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' filename='$SEQFILES/FL.EX.FICH031' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTA' disp='i-o'
#  **************************************************** WORK FILES       
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS031' stepname='ECS031' 

################################################################################
LABEL name=CPY031
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/FL.EX.FICH031' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/FL.DL.CIADM.FNL031.MTD.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY031' parm='ALL'


################################################################################
LABEL name=FTP1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntcso1 < $JCLLIB/ftp-fllg031mtd
!
EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

ENDJOB 
################################################################################
