################################################################################
#
#  STATE EXHIBIT REPORTS - MONTHLY
#                                                                           
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=EL300A
################################################################################
#  ***--------------------------------------------------------------***  
#  ***--           YEAREND DATE CARD LOAD                         --***  
#  ***--------------------------------------------------------------***  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS019' filename='$SEQFILES/FL.DD.ER.DATECARD.ME' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
### ****************************************************************************
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCFNL1
CLAS123121                  093022  1
PRCO-150-2
PRTO-150-F
PRCO-151-4
PRTO-151-B
PRCO-152-1
PRTO-152-B
!
EXECPGM pgmname='EL300' stepname='EL300A'

################################################################################
LABEL name=ECS150 
################################################################################
ASSGNDD ddname='SYS011' filename='$SEQFILES/FL.XX.CERT_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' filename='/tmp/${JOBNAME}_WORK7' disp='o' normal='k' recfmt='F' recsize='210' 
ASSGNDD ddname='SYS018' filename='/tmp/${JOBNAME}_WORK8' disp='o' normal='k' recfmt='F' recsize='210' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS021' filename='$SEQFILES/FL.XX.ECS.EXTRA150.YTD' recfmt='F' recsize='2701' disp='o' normal='k' abend='d'
ASSGNDD ddname='SYS022' filename='$SEQFILES/FL.XX.ECS.EXTRB150.YTD' recfmt='F' recsize='2701' disp='o' normal='k' abend='d'
ASSGNDD ddname='SYS023' filename='$SEQFILES/FL.XX.ECS.EXTRC150.YTD' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS008' type='DUMMY'  
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLA' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/FL.DD.ER.DATECARD.ME' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS150' stepname='ECS150' 

################################################################################
LABEL name=SORTA2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' filename='$SEQFILES/FL.XX.ECS.EXTRA150.YTD' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/FL.XX.ECS.EXTRA150.THIS.MONTH' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTA2'

################################################################################
LABEL name=CID150MA
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
#ASSGNDD ddname='SYS010' filename='$SEQFILES/FL.XX.ECS.EXTRA150.LAST.YEAR' disp='i-o' 
ASSGNDD ddname='SYS010' filename='/data/seqfiles/dummy_file' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/FL.XX.ECS.EXTRA150.THIS.MONTH' disp='i-o' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/FL.XX.ECS.EXTRA150.COMBINED.YTD' disp='o' normal='k' abend='d' recsize='2701' recfmt='F' 

EXECPGM pgmname='CID150M1' stepname='CID150MA'

################################################################################
LABEL name=ECS151 
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS010' filename='$SEQFILES/FL.XX.ECS.EXTRA150.COMBINED.YTD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/FL.DD.ER.DATECARD.ME' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/FL.EX.FICH151.YTD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS151' stepname='ECS151' 

################################################################################
LABEL name=CPY151
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/FL.EX.FICH151.YTD' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/FL.DL.CIADM.FNL151.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY151' parm='ALL'

################################################################################
LABEL name=RPTPDF1
################################################################################
#
# This step reads the file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
/export/home/mtpadmin/bin/rpt2pdf $SEQFILES/FL.DL.CIADM.FNL151.09302022 $SEQFILES/FNL.ECS151.09302022.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='RPTPDF1' parm='SH'

################################################################################
LABEL name=FTP1
################################################################################
#put FL.DL.CIADM.FNL152.YTD
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntcso1.cso.local <<EOF
user central/csoftp centralstates
cd userdata/bus_grp/ci/Logic/Reports/FNL/Monthly
lcd /data/seqfiles
prompt
put FL.DL.CIADM.FNL151.09302022
bin
put FNL.ECS151.09302022.pdf
bye
EOF
!
EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

ENDJOB 
################################################################################
