################################################################################
#                                                                              #
#     JOB: fllgm50                                                             #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL501 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **--         BATCH TO ONLINE ACCOUNT LOAD                             
#  **--                                                                  
#  ********************************************************************* 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/FL.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='FL.XX.ACCT' gdg='0' filename='$SEQFILES/FL.XX.ACCT' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='EL501' stepname='EL501' 

################################################################################
LABEL name=CPY501
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL501/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/FL.DL.CIADM.FNL501.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY501' parm='ALL' 

################################################################################
LABEL name=EL509 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **--       BATCH TO ONLINE COMPENSATION LOAD                          
#  **--                                                                  
#  ********************************************************************* 
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/FL.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='FL.ME.COMM' gdg='0' filename='$SEQFILES/FL.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SYS013' filename='$SEQFILES/$JOBNAME.EL509.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL509' stepname='EL509' 

################################################################################
LABEL name=CPY509
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL509/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/FL.DL.CIADM.FNL509.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY509' parm='ALL' 

################################################################################
LABEL name=BACKUP1 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **--  FIRST SET OF BACKUPS  (+1)                                      
#  **--                                                                  
#  **--      BACKUP PENDING NEW BUSINESS FILE
#  **--      BACKUP PENDING FILE
#  **--      BACKUP ACCOUNT MASTER
#  **--      BACKUP COMMISSION TABLE
#  **--      BACKUP RATE TABLE
#  **--      BACKUP REINSURANCE TABLE
#  **--                                                                  
#  ********************************************************************* 
ASSGNDD ddname='INPUT1' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='OUTPUT1' dataset='FL.ME.ERPNDB' gdg='+1' filename='$SEQFILES/FL.ME.ERPNDB' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='INPUT2' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='OUTPUT2' dataset='FL.ME.ERPNDC' gdg='+1' filename='$SEQFILES/FL.ME.ERPNDC' disp='o' normal='k' abend='d' recfmt='F' recsize='500' 
ASSGNDD ddname='INPUT3' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='OUTPUT3' dataset='FL.ME.ERACCT' gdg='+1' filename='$SEQFILES/FL.ME.ERACCT' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
ASSGNDD ddname='INPUT4' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='OUTPUT4' dataset='FL.ME.ERCTBL' gdg='+1' filename='$SEQFILES/FL.ME.ERCTBL' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='INPUT5' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='OUTPUT5' dataset='FL.ME.ERRATE' gdg='+1' filename='$SEQFILES/FL.ME.ERRATE' disp='o' normal='k' abend='d' recfmt='F' recsize='1765' 
ASSGNDD ddname='INPUT6' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='OUTPUT6' dataset='FL.ME.ERREIN' gdg='+1' filename='$SEQFILES/FL.ME.ERREIN' disp='o' normal='k' abend='d' recfmt='F' recsize='4000' 
ASSGNDD ddname='INPUT7' dataset='CI.DD.LG.ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='OUTPUT7' dataset='FL.ME.ERMAIL' gdg='+1' filename='$SEQFILES/FL.ME.ERMAIL' disp='o' normal='k' abend='d' recfmt='F' recsize='374'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT1) OFILE(OUTPUT1)
  REPRO  IFILE(INPUT2) OFILE(OUTPUT2)
  REPRO  IFILE(INPUT3) OFILE(OUTPUT3)
  REPRO  IFILE(INPUT4) OFILE(OUTPUT4)
  REPRO  IFILE(INPUT5) OFILE(OUTPUT5)
  REPRO  IFILE(INPUT6) OFILE(OUTPUT6)
  REPRO  IFILE(INPUT7) OFILE(OUTPUT7)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP1' 

################################################################################
LABEL name=EL525 
################################################################################
#  ********************************************************************* 
#  **--             MONTHLY FILE POSTING                                 
#  ********************************************************************* 
ASSGNDD ddname='SYS010' dataset='FL.XX.EXTR521' gdg='0' filename='$SEQFILES/FL.XX.EXTR521' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/FL.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='ERNOTE' type='DUMMY' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERREPY' dataset='CI.DD.LG.ERREPY' type='VS' filename='ERREPY' disp='i-o' 
ASSGNDD ddname='ERRQST' type='DUMMY' 
ASSGNDD ddname='SYS011' type='DUMMY' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SYS012' filename='$SEQFILES/$JOBNAME.EL525.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL525' stepname='EL525' 

################################################################################
LABEL name=CPY525
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL525/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/FL.DL.CIADM.FNL525.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY525' parm='ALL' 

################################################################################
LABEL name=EL530 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **--             MONTHLY FILE PURGE                                   
#  **--                                                                  
#  ********************************************************************* 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS019' filename='$SEQFILES/FL.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERNOTE' type='DUMMY' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 
ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ERBILL' dataset='CI.DD.LG.ERBILL' type='VS' filename='ERBILL' disp='i-o' 
ASSGNDD ddname='ERREPY' dataset='CI.DD.LG.ERREPY' type='VS' filename='ERREPY' disp='i-o' 
ASSGNDD ddname='ERCHEK' dataset='CI.DD.LG.ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='ERCHKQ' dataset='CI.DD.LG.ERCHKQ' type='VS' filename='ERCHKQ' disp='i-o' 
ASSGNDD ddname='ERCMKQ' type='DUMMY' 
ASSGNDD ddname='ERRQST' type='DUMMY' 
ASSGNDD ddname='ERPNDM' dataset='CI.DD.LG.ERPNDM' type='VS' filename='ERPNDM' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='EL530' stepname='EL530' 

################################################################################
LABEL name=CPY530
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL530/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/FL.DL.CIADM.FNL530.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY530' parm='ALL'

################################################################################
LABEL name=BACKUP2 
################################################################################
#  ********************************************************************* 
#  **--                                                                  
#  **-- SECOND SET OF BACKUPS  (+2)                                      
#  **--                                                                  
#  **--      BACKUP PENDING NEW BUSINESS FILE TO CART                    
#  **--      BACKUP PENDING FILE TO CART                                 
#  **--      BACKUP ACCOUNT MASTER TO CART                               
#  **--      BACKUP COMMISSION TABLE TO CART                             
#  **--      BACKUP RATE TABLE TO CART                                   
#  **--      BACKUP REINSURANCE TABLE TO CART                            
#  **--                                                                  
#  ***--     RESTART: SCRATCH CART CREATED BY THIS STEP, RESTART FROM TO 
#  ********************************************************************* 
ASSGNDD ddname='INPUT1' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='OUTPUT1' dataset='FL.ME.ERPNDB' gdg='+2' filename='$SEQFILES/FL.ME.ERPNDB' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='INPUT2' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='OUTPUT2' dataset='FL.ME.ERPNDC' gdg='+2' filename='$SEQFILES/FL.ME.ERPNDC' disp='o' normal='k' abend='d' recfmt='F' recsize='500' 
ASSGNDD ddname='INPUT3' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='OUTPUT3' dataset='FL.ME.ERACCT' gdg='+2' filename='$SEQFILES/FL.ME.ERACCT' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
ASSGNDD ddname='INPUT4' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='OUTPUT4' dataset='FL.ME.ERCTBL' gdg='+2' filename='$SEQFILES/FL.ME.ERCTBL' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='INPUT5' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='OUTPUT5' dataset='FL.ME.ERRATE' gdg='+2' filename='$SEQFILES/FL.ME.ERRATE' disp='o' normal='k' abend='d' recfmt='F' recsize='1765' 
ASSGNDD ddname='INPUT6' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='OUTPUT6' dataset='FL.ME.ERREIN' gdg='+2' filename='$SEQFILES/FL.ME.ERREIN' disp='o' normal='k' abend='d' recfmt='F' recsize='4000' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT1) OFILE(OUTPUT1)
  REPRO  IFILE(INPUT2) OFILE(OUTPUT2)
  REPRO  IFILE(INPUT3) OFILE(OUTPUT3)
  REPRO  IFILE(INPUT4) OFILE(OUTPUT4)
  REPRO  IFILE(INPUT5) OFILE(OUTPUT5)
  REPRO  IFILE(INPUT6) OFILE(OUTPUT6)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP2' 

################################################################################

if ($JOBSTATUS == 0) then
    "ftp -n ntcso1 < $JCLLIB/ftp-fllgm50"
    "smtp -f slunikix -t lgm50 -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 070621                 PEMA   NEW JOB
