################################################################################
#                                                                              #
#     JOB: fllgmtax              Created  07/06/2021                           #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=EL300 
################################################################################
#  ***----------------------------------------------------------------*  
#  ****                                                                  
#  ****     PROGRAM EL300 LOADS THE DATECARD FOR THIS RUN, WITH THE      
#  ****     REQUIRED PROGRAM OPTIONS SELECTED.                           
#  ****                                                                  
#  ***--------------------------------------------------------------***  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' dataset='FL.DD.TAX.DATECARD' filename='\${SEQFILES}/FL.DD.TAX.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

#  ***                                                                   
#  *****  THE FOLLOWING ARE CONTROL CARDS FOR THE DATE CARD LOAD         
#  *****  CHANGE DATE TO MONTH OF RUN BEING MADE AND SET PGM OPTIONS.    
#  *****  LEAVE THE "CLPS" CARDS AS THEY ARE.                            
#  *****                                                                 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCFNL1
CLAS093022                          1
CLPS-080-3
!

EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=ECS080 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--             CALCULATE MORTALITY RESERVES                 --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='FL.XX.RFAC' gdg='0' filename='\${SEQFILES}/FL.XX.RFAC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='FL.XX.GAAP' gdg='0' filename='\${SEQFILES}/FL.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLA' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/FL.DD.TAX.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS011' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='DUMMY' 
ASSGNDD  ddname='SYS022' type='DUMMY' 
ASSGNDD ddname='SYS013' dataset='FL.XX.GAAP080.MO.TAX' gdg='+1' filename='\${SEQFILES}/FL.XX.GAAP080.MO.TAX' recfmt='F' recsize='365' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS016' type='DUMMY' 
ASSGNDD ddname='SYS017' type='DUMMY' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='ECS080' stepname='ECS080' 

################################################################################
LABEL name=ECS083 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' dataset='FL.ECS083.WORK1.MO.TAX' filename='\${SEQFILES}/FL.ECS083.WORK1.MO.TAX' disp='o' normal='k' abend='d' recfmt='F' recsize='144' 
ASSGNDD ddname='SYS011' dataset='FL.XX.GAAP080.MO.TAX' gdg='+1' filename='\${SEQFILES}/FL.XX.GAAP080.MO.TAX' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='FL.DD.TAX.DATECARD' filename='\${SEQFILES}/FL.DD.TAX.DATECARD' disp='i-o' 

EXECPGM pgmname='ECS083' stepname='ECS083' 

################################################################################
LABEL name=ECS084 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
TALL
!
ASSGNDD ddname='SYS020' dataset='FL.EX.FICH084.MO.TAX' gdg='+1' filename='\${SEQFILES}/FL.EX.FICH084.MO.TAX' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS004' dataset='FL.ECS083.WORK1.MO.TAX' filename='\${SEQFILES}/FL.ECS083.WORK1.MO.TAX' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='FL.DD.TAX.DATECARD' filename='\${SEQFILES}/FL.DD.TAX.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084' 

################################################################################
LABEL name=COPYFICH 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='FL.EX.FICH084.MO.TAX' gdg='+1' filename='\${SEQFILES}/FL.EX.FICH084.MO.TAX' disp='i-o' 
ASSGNDD ddname='SYSUT2' dataset='FL.EX.FICH084.MO.TAX.COPY' gdg='+1' filename='\${SEQFILES}/FL.EX.FICH084.MO.TAX.COPY' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='COPYFICH' 

################################################################################
LABEL name=CIB004A 
################################################################################
ASSGNDD ddname='SYS010' dataset='FL.EX.FICH084.MO.TAX.COPY' gdg='+1' filename='\${SEQFILES}/FL.EX.FICH084.MO.TAX.COPY' disp='i-o' normal='k' abend='k' 

#  STATE TOTALS     
ASSGNDD ddname='SYS011' dataset='FL.DL.CIADM.FNL084B.09302022' filename='\${SEQFILES}/FL.DL.CIADM.FNL084B.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

#  FINAL TOTALS     
ASSGNDD ddname='SYS012' dataset='FL.DL.CIADM.FNL084.09302022' filename='\${SEQFILES}/FL.DL.CIADM.FNL084.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB004' stepname='CIB004A' 

################################################################################
LABEL name=CIB004B 
################################################################################

#*******************************************************************************
#* SYS011 and SYS012 are onbase files that are ftp'd to
#*    //ntcso1/userdata/crp_grp/onbase
#*******************************************************************************

ASSGNDD ddname='SYS010' dataset='FL.EX.FICH084.MO.TAX.COPY' gdg='+1' filename='\${SEQFILES}/FL.EX.FICH084.MO.TAX.COPY' disp='i-o' normal='k' abend='k' 

#  STATE TOTALS     
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/FL.FICH084.STATE.TAX.FNLTXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

#  FINAL TOTALS     
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/FL.FICH084.FINAL.TAX.FNLTXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 


EXECPGM pgmname='CIB004' stepname='CIB004B' 

################################################################################

if ($JOBSTATUS == 0) then
    "ftp -n ntcso1 < $JCLLIB/ftp-fllgmtax"
    echo " There are no hardcopy reports in this job"
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 070621                 PEMA   New job script
