###############################################################################
#                                                                              #
#     JOB: fllgmaa                                                             #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=ECS035 
################################################################################
ASSGNDD ddname='SYS011' dataset='FL.XX.EPEC' gdg='+0' filename='$SEQFILES/FL.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='ERACCTN' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/FL.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS012' filename='$SEQFILES/FL.WW.INPUT036' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 
ASSGNDD ddname='SYS014' filename='$SEQFILES/FL.WW.INPUT035DR' disp='o' normal='k' abend='d' recfmt='F' recsize='191' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/FL.EX.FICH035' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' filename='$SEQFILES/FL.EX.FICH035.TMP1' disp='o' normal='k' abend='d' recsize='171' recfmt='F' 
ASSGNDD ddname='SYS025' filename='$SEQFILES/FL.EX.GRAPH.TMP1' disp='o' normal='k' abend='d' recsize='90' recfmt='F' 
ASSGNDD ddname='SYS027' filename='$SEQFILES/FL.EX.FICH035OW' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='CSO035' stepname='ECS035' 

################################################################################
LABEL name=CPY035A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/FL.EX.FICH035' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/FL.DL.CIADM.FNL035.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035A' parm='ALL'

################################################################################
LABEL name=CIDF035
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='EXTRIN' filename='$SEQFILES/FL.EX.FICH035.TMP1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/FL.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='$SEQFILES/FL.EX.FICH035.TMP2' disp='o' normal='k' abend='d' recsize='171' recfmt='F' 

EXECPGM pgmname='CIDF035' stepname='CIDF035'

################################################################################
LABEL name=SORT035
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/FL.EX.FICH035.TMP2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/FL.EX.FICH035.RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 38 CHAR)
	 ARRANGE=(39,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT035'

################################################################################
LABEL name=COPY035B
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/FL.EX.FICH035.RPTCDE1' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/FL.DL.CIADM.FNL035.RPTCDE1.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='COPY035B' parm='ALL' 

################################################################################
LABEL name=CIDFGRF
################################################################################
ASSGNDD ddname='EXTRIN' filename='$SEQFILES/FL.EX.GRAPH.TMP1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/FL.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='$SEQFILES/FL.EX.GRAPH.DATA' disp='o' normal='k' abend='d' recsize='90' recfmt='F' 

EXECPGM pgmname='CIDFGRF' stepname='CIDFGRF'

################################################################################
LABEL name=ECS035DR 
################################################################################
ASSGNDD ddname='SYS012' filename='$SEQFILES/FL.WW.INPUT035DR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/FL.DD.ER.DATECARD' disp='i-o' 
#ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS008' filename='$SEQFILES/FNL.ECS035DR.PRT' disp='o' normal='k' abend='k' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS050' type='SYSOUT'
ASSGNDD ddname='SYS020' filename='$SEQFILES/FL.EX.FICH035DR' disp='o' normal='k' abend='k' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='CID035DR' stepname='ECS035DR' parm='NORMAL' 

################################################################################
LABEL name=CPY035DDR
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/FL.EX.FICH035DR' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/FL.DL.CIADM.FNL035.RPTCD1.DR.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035DDR' parm='ECS035D' 

################################################################################
LABEL name=CPY035EDR
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/FL.EX.FICH035DR' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/FL.DL.CIADM.FNL035.RPTCD2.DR.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035EDR' parm='ECS035E' 

################################################################################
LABEL name=CPY035FDR
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/FL.EX.FICH035DR' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/FL.DL.CIADM.FNL035.USRSEL2.DR.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035FDR' parm='ECS035F' 

################################################################################
LABEL name=CPY035OW
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/FL.EX.FICH035OW' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/FL.DL.CIADM.FNL035OW.09302022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035OW' parm='ALL'

if ($JOBSTATUS == 0) then
   "ftp -n ntcso1 < $JCLLIB/ftp-fllgmaa"
	echo " Nothing to print "
else
	echo " Job aborted, print not released "
endif

ENDJOB 
