################################################################################
BEGINJOB mode='MVS'


ftp -n ntfree2 < /apps/prod/cid1p/jcl/ish/ftp-fndcfrd50

################################################################################

     "exelpr.sh l133std.parms '-ode=DCCO' $SYSOUTDIR/fndcfrd50/PRINT1/SYSUT2_45"
     "exelpr.sh l133std.parms '-ode=DCCO' $SYSOUTDIR/fndcfrd50/PRINT2/SYSUT2_45"

################################################################################


ENDJOB 
################################################################################
