################################################################################
#
#  Job:  fndcfrd50
#
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=FNB164 
################################################################################
#  DATE MMDDYYYY 
#  FROM CILGEXTR
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.WW.LG.DFTACT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 

#  DOWNLOAD
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/FN.DL.FX.DCCCLMS' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/FN.DL.FX.CCCCLMS' disp='o' normal='k' abend='d' 

EXECPGM pgmname='FNB164' stepname='FNB164' parm='10182022' 

################################################################################
LABEL name=DCC170 
################################################################################
#  *------------------------------------------------------------------- 
#  *                     PRINT SUMMARY REPORT 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYS007' filename='\${SEQFILES}/FNDCFRD50A' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/FN.DL.FX.DCCCLMS' disp='i-o' 
ASSGNDD ddname='SORTWK1' type='TEMP' 
ASSGNDD ddname='SORTWK2' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='DCC170' parm='DCCCLAIMS' 

################################################################################
LABEL name=CCC170 
################################################################################
#  *------------------------------------------------------------------- 
#  *                     PRINT SUMMARY REPORT 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYS007' filename='\${SEQFILES}/FNDCFRD50C' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/FN.DL.FX.CCCCLMS' disp='i-o' 
ASSGNDD ddname='SORTWK1' type='TEMP' 
ASSGNDD ddname='SORTWK2' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='CCC170' parm='CCCCLAIMS' 

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/FNDCFRD50A' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/FN.DL.DCCCLMS.FNDCFRD50A' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='PRINT1' 

################################################################################
LABEL name=PRINT3
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/FNDCFRD50C' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/FN.DL.CCCCLMS.FNDCFRD50C' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='PRINT3' 

################################################################################
LABEL name=COPY1
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC CLAIMS 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/FN.DL.FX.DCCCLMS' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/LPACCLMS_10-18-22.DAT' disp='o' abend='d' normal='k' recsize='250' recfmt='F'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY1'

################################################################################
LABEL name=COPY3
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CCC CLAIMS 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/FN.DL.FX.CCCCLMS' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CCCDCCCLMS_10-18-22.DAT' disp='o' abend='d' normal='k' recsize='250' recfmt='F'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY3'

################################################################################

ftp -n sdv-free02.cso.local < $JCLLIB/ftp-fndcfrd50

################################################################################

#ftp -n sdv-free02.cso.local < /apps/prod/cid1p/jcl/ish/ftp-fndcfrd50-print

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 011604                 SMVA   ADD CLIENT ID/FILE ID PARM TO FNB170
# 011406                 PEMA   ADD CSI PROCESSING
# 082307  2007082100002  AJRA   Change Print to FTP of File
# 041509  2008050500001  AJRA   ADD CCC PROCESSING
# 112509  2009111700001  AJRA   REMOVED FTP OF PRINT FILES TO NTFREE2
