################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=FNB166
################################################################################
#  DATE: MMDDYYYY   
#  FROM CILGM15     
ASSGNDD ddname='SYS010' dataset='DC.XX.DET010' gdg='0' filename='\${SEQFILES}/DC.XX.DET010' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.FN.DD.FX.DCCPRCM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZC.FN.DD.FX.CSIPRCM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/ZC.FN.DD.FX.CCCPRCM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 

EXECPGM pgmname='FNB166T' stepname='FNB166' parm='09302009'

################################################################################
LABEL name=DCC170 
################################################################################
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='\${SEQFILES}/ZNDCFRM50A' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DD.FX.DCCPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='DCC170' parm='DCCPRCM' 

################################################################################
LABEL name=CSI170 
################################################################################
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='\${SEQFILES}/ZNDCFRM50B' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DD.FX.CSIPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='CSI170' parm='CSIPRCM' 

################################################################################
LABEL name=CCC170 
################################################################################
#  *-------------------------------------------------------------------  
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE                       
#  *-------------------------------------------------------------------  
ASSGNDD ddname='SYS007' filename='\${SEQFILES}/ZNDCFRM50C' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DD.FX.CCCPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='CCC170' parm='CCCPRCM' 

################################################################################
LABEL name=CPYM50A
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/addcrlf.pl /data/seqfiles/ZNDCFRM50A /data/seqfiles/ZC.DL.FN.FX.FRM50 133
!
EXECPGM pgmname='BPXBATCH' stepname='CPYM50A' parm='SH'

################################################################################
LABEL name=CPYM50B
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/addcrlf.pl /data/seqfiles/ZNDCFRM50B /data/seqfiles/ZC.DL.FN.FX.FRM50.CSI 133
!
EXECPGM pgmname='BPXBATCH' stepname='CPYM50B' parm='SH'

################################################################################
LABEL name=CPYM50C
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/addcrlf.pl /data/seqfiles/ZNDCFRM50C /data/seqfiles/ZC.DL.FN.FX.FRM50.CCC 133
!
EXECPGM pgmname='BPXBATCH' stepname='CPYM50C' parm='SH'

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZNDCFRM50A' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=PRINT2
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZNDCFRM50B' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT2' 

################################################################################
LABEL name=PRINT3
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZNDCFRM50C' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT3' 

################################################################################
LABEL name=SPLIT1A 
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZC.FN.DD.FX.DCCPRCM' disp='i-o' normal='k' abend='k' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZC.FN.DD.FX.DCCPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     INCLUDE=(19 2 EQ '40')
     KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT1A' 

################################################################################
LABEL name=SPLIT1B
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZC.FN.DD.FX.CSIPRCM' disp='i-o' normal='k' abend='k' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZC.FN.DD.FX.CSIPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     INCLUDE=(19 2 EQ '40')
     KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT1B' 

################################################################################
LABEL name=SPLIT1C
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZC.FN.DD.FX.CCCPRCM' disp='i-o' normal='k' abend='k' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZC.FN.DD.FX.CCCPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     INCLUDE=(19 2 EQ '40')
     KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT1C' 

################################################################################
LABEL name=SPLIT2A
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZC.FN.DD.FX.DCCPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZC.FN.DD.FX.DCCCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(19 2 EQ '50')
	 KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT2A'

################################################################################
LABEL name=SPLIT2B
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZC.FN.DD.FX.CSIPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZC.FN.DD.FX.CSICOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(19 2 EQ '50')
	 INCLUDE=(19 2 EQ '80')
	 KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT2B'

################################################################################
LABEL name=SPLIT2C
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/ZC.FN.DD.FX.CCCPRCM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZC.FN.DD.FX.CCCCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(19 2 EQ '50')
	 INCLUDE=(19 2 EQ '80')
	 KEYS=(1 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SPLIT2C'

################################################################################
LABEL name=FNBLSCA
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DD.FX.DCCCOMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.FN.DL.FX.DCCCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSCA'

################################################################################
LABEL name=FNBLSCB
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DD.FX.CSICOMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.FN.DL.FX.CSICOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSCB'

################################################################################
LABEL name=FNBLSCC
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DD.FX.CCCCOMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.FN.DL.FX.CCCCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSCC'

################################################################################
LABEL name=FNBLSPA
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DD.FX.DCCPREM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.FN.DL.FX.DCCPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSPA'

################################################################################
LABEL name=FNBLSPB
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DD.FX.CSIPREM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.FN.DL.FX.CSIPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSPB'

################################################################################
LABEL name=FNBLSPC
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.FN.DD.FX.CCCPREM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.FN.DL.FX.CCCPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 

EXECPGM pgmname='FNBLS' stepname='FNBLSPC'

################################################################################
LABEL name=COPY1A
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZC.FN.DL.FX.DCCPREM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/ZPACPREM_09-30-09.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY1A'

################################################################################
LABEL name=COPY1B
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CSI
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZC.FN.DL.FX.CSIPREM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/ZSIDCCPREM_09-30-09.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY1B'

################################################################################
LABEL name=COPY1C
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CCC
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZC.FN.DL.FX.CCCPREM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/ZCCDCCPREM_09-30-09.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY1C'

################################################################################
LABEL name=COPY2A
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZC.FN.DL.FX.DCCCOMM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/ZPACCOMM_09-30-09.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY2A'

################################################################################
LABEL name=COPY2B
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CSI
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZC.FN.DL.FX.CSICOMM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/ZSIDCCCOMM_09-30-09.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY2B'

################################################################################
LABEL name=COPY2C
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CCC
#  *
#  *  SYSUT2 is ftp'd to ntfree2
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZC.FN.DL.FX.CCCCOMM' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/ZCCDCCCOMM_09-30-09.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY2C'

################################################################################
LABEL name=CPYFILE
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.DL.CIADM.DCCPREM' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYFILE' parm='ALL'

################################################################################

#if ($JOBSTATUS == 0) then
#    "exelpr.sh l133std.parms '-ode=DCCO' $SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON"
#    "exelpr.sh l133std.parms '-ode=DCCO' $SYSOUTDIR/$JOBNAME/PRINT2/SYSUT2_$JON"
#    "exelpr.sh l133std.parms '-ode=DCCO' $SYSOUTDIR/$JOBNAME/PRINT3/SYSUT2_$JON"
#else
#    echo " Job aborted, print not released "
#endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
# 050803                 SMVA   ADD TEXT FILE FOR SUMMARY REPORT
# 041509  2008050500001  AJRA   ADD CCC PROCESSING
