################################################################################
#                                                                              #
#     JOB: fndcfrd100  Created 01/30/2017   CR2017022000001                    #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=FNB100
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/ahltst/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.LG.DFTACT' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/POSITIVE_PAY_FILE_DCC_20221018' disp='o' normal='k' abend='d'
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='FNB100' stepname='FNB100' parm='20221018'

################################################################################
LABEL name=FTPIS2
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntis2 < $JCLLIB/ftp-fndcfrd100-ntis2
!
EXECPGM pgmname='BPXBATCH' stepname='FTPIS2' parm='SH'

################################################################################
LABEL name=FTPCSO1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntcso1 < $JCLLIB/ftp-fndcfrd100-ntcso1
!
EXECPGM pgmname='BPXBATCH' stepname='FTPCSO1' parm='SH'


ENDJOB 
################################################################################
