################################################################################
#                                                                              #
#     JOB: fndcfrd110  Created 01/30/2017   CR2016053100001                    #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=FNB110
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/ahltst/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.LG.DFTACT' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ACH_FILE_DCC.TMP' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='FNB110' stepname='FNB110' parm='20221018' 

################################################################################
LABEL name=PERL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/addcrlf_ach.pl $SEQFILES/ACH_FILE_DCC.TMP $SEQFILES/ACH_FILE_DCC_20221018 94
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
LABEL name=FTPIS2
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntis2 < $JCLLIB/ftp-fndcfrd110-ntis2
!
EXECPGM pgmname='BPXBATCH' stepname='FTPIS2' parm='SH'

################################################################################
LABEL name=FTPCSO1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntcso1 < $JCLLIB/ftp-fndcfrd110-ntcso1
!
EXECPGM pgmname='BPXBATCH' stepname='FTPCSO1' parm='SH'


ENDJOB 
################################################################################
