################################################################################
#
#  This job was created for DCC but it was decided to not implement it into
#  production.
#
#     Job: fnfrd221   
#
################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
# Ftp the American National Bank paid draft file to slunikix for processing
################################################################################
ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-fnfrd221

################################################################################
# Perl script to strip off all records except checks and remove noncheck fields 
#  from those check records
#  eliminates delimiters and formats records for FNB221
#  the command parameters are 1) input file 2) new file out 3) message file
################################################################################
"perl convert_anbfile.pl /export/home/mtpadmin/anbpddft.csv /data/seqfiles/ANBPDDFT.TXT messageout"

################################################################################

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
