user central/csoftp centralstates
cd userdata/bus_grp/ci/Logic/Reports/FNL/Monthly
lcd /data/seqfiles
bin
prompt
put FL.DL.CIADM.FNL021.R084.09302022
put FL.DL.CIADM.FNL021.R072.09302022
put FL.DL.CIADM.FNL021.R008.09302022
put FL.DL.CIADM.FNL021.R009.09302022
put FL.DL.CIADM.FNL021.R010.09302022
put FL.DL.CIADM.FNL021.R211.09302022
put FL.DL.CIADM.FNL021.R200.09302022
put FL.DL.CIADM.FNL021.R201.09302022
put FL.DL.CIADM.FNL021.R203.09302022
put FL.DL.CIADM.FNL021.R204.09302022
put FL.DL.CIADM.FNL021.R305.09302022
put FL.DL.CIADM.FNL021.R306.09302022
put FL.DL.CIADM.FNL021.R102.09302022
put FL.DL.CIADM.FNL021.R308.09302022
put FL.DL.CIADM.FNL021.R105.09302022
bye
