user central/csoftp centralstates
cd userdata/bus_grp/ci/logic/data
lcd /data/seqfiles
bin
prompt
put AH.SCAN.CASH.RECPTS
put AH.SCAN.CASH.RECPTS.AHL063
cd /userdata/bus_grp/ci/Logic/Reports/AHL/Monthly
put AH.DL.CIADM.AHL061.09302022
put AH.DL.CIADM.AHL560.09302022
put AH.DL.CIADM.AHL562.09302022 
put AH.DL.CIADM.AHL063.09302022
put AH.DL.CIADM.AHL064.09302022
put AH.DL.CIADM.AHL060.09302022
put AH.DL.CIADM.AHL193.09302022
put AH.DL.CIADM.ACCT.SUMM.09302022
put AH.DL.CIADM.CSO.SUMM.09302022
bye
