user central/csoftp centralstates
cd userdata/freedominterfaceprocessing/onlinereports/lpacdcc/monthly
lcd /data/seqfiles
bin
prompt
put DC.DL.FN.FX.FRM54 DC.DL.DCCLFRS.FNDCFRM54.09-30-22
put DC.DL.FN.FX.FRM56 DC.DL.DCCRSRV.FNDCFRM56.09-30-22
put DC.DL.CIADM.FICH0561 DC.DL.DCC0561.CIDCLGM056.09-30-22
put DC.DL.CIADM.FICH007 DC.DL.DCC007.CIDCLGM056.09-30-22
put DC.DL.DCCDUEPC.CIDCLGM056 DC.DL.DCCDUEPC.CIDCLGM056.09-30-22
cd /userdata/freedominterfaceprocessing/onlinereports/csidcc/monthly
put DC.DL.FN.FX.FRM54.CSI DC.DL.CSILFRS.FNDCFRM54.09-30-22
put DC.DL.FN.FX.FRM56.CSI DC.DL.CSIRSRV.FNDCFRM56.09-30-22
bye
