user central/csoftp centralstates
cd userdata/bus_grp/ci/Logic/Reports/FNL/Monthly
lcd /data/seqfiles
bin
prompt
put FL.DL.CIADM.FNL020A.09302022
put FL.DL.CIADM.FNL020B.09302022
put FL.DL.CIADM.FNL020C.09302022
put FL.DL.CIADM.FNL020G.09302022
put FL.DL.CIADM.FNL020R.09302022
put FL.DL.CIADM.FNL020X.09302022
put FL.DL.CIADM.FNL020S.09302022
put FL.DL.CIADM.FNL020U.09302022
put FL.DL.CIADM.FNL082A.09302022
put FL.DL.CIADM.FNL082R.09302022
cd /userdata/crp_grp/onbase
put FL.DL.CIADM.FNL082.09302022 FL.FNL082.FNLTXT
bye
