user central/csoftp centralstates
cd userdata/bus_grp/ci/Logic/Reports/FNL/Monthly
lcd /data/seqfiles
bin
prompt
put FL.DL.CIADM.FNL026.09302022
put FL.DL.CIADM.FNL083.SPEC.09302022
put FL.DL.CIADM.FNL084.STAT.09302022
put FL.DL.CIADM.FNL034.09302022
put FL.DL.CIADM.FNL031.09302022
put FL.DL.CIADM.FNL031.YTD.09302022
put FL.DL.CIADM.FNL036D.09302022
put FL.DL.CIADM.FNL036E.09302022
put FL.DL.CIADM.FNL036F.09302022
put FL.DL.CIADM.FNL036G.09302022
put FL.DL.CIADM.FNL043A.09302022
put FL.DL.CIADM.FNL043B.09302022
put FL.DL.CIADM.FNL043A.L12.09302022
put FL.DL.CIADM.FNL043B.L12.09302022
put FL.DL.CIADM.FNL021.09302022
cd /userdata/wrk_grp/ci/adm/reports/ecs036
put FL.DL.CIADM.FNL036D.09302022 FNL_ECS036.TXT
bye
