user central/csoftp centralstates
cd userdata/bus_grp/ci/Logic/Reports/AHL/Monthly
lcd /data/seqfiles
bin
prompt
put AH.DL.CIADM.AHL026.09302022
put AH.DL.CIADM.AHL083.SPEC.09302022
put AH.DL.CIADM.AHL084.STAT.09302022
put AH.DL.CIADM.AHL045A.09302022
put AH.DL.CIADM.AHL045C.09302022
put AH.DL.CIADM.AHL045E.09302022
put AH.DL.CIADM.AHL045C.NET_OVER_ALL.09302022
put AH.DL.CIADM.AHL045A_YTD.09302022
put AH.DL.CIADM.AHL045C_YTD.09302022
put AH.DL.CIADM.AHL045A.YTD.ITD.09302022
put AH.DL.CIADM.AHL034.09302022
put AH.DL.CIADM.AHL031.09302022
put AH.DL.CIADM.AHL036D.09302022
put AH.DL.CIADM.AHL036E.09302022
put AH.DL.CIADM.AHL036F.09302022
put AH.DL.CIADM.AHL036G.09302022
put AH.DL.CIADM.AHL043A.09302022
put AH.DL.CIADM.AHL043B.09302022
put AH.DL.CIADM.AHL043A.L12.09302022
put AH.DL.CIADM.AHL043B.L12.09302022
put AH.DL.CIADM.AHL021.09302022
cd /userdata/wrk_grp/ci/adm/reports/ecs036
put AH.DL.CIADM.AHL036D.09302022 AHL_ECS036.TXT
bye
