user central/csoftp centralstates
cd userdata/bus_grp/ci/Logic/Reports/FNL/Monthly
lcd /data/seqfiles
bin
prompt
put FL.DL.CIADM.FNL035.09302022
put FL.DL.CIADM.FNL035.RPTCDE1.09302022
put FL.DL.CIADM.FNL035.RPTCD1.DR.09302022
put FL.DL.CIADM.FNL035.RPTCD2.DR.09302022
put FL.DL.CIADM.FNL035.USRSEL2.DR.09302022
put FL.DL.CIADM.FNL035OW.09302022
cd "/userdata/wrk_grp/ci/adm/acc/ncro production report"
put FL.EX.GRAPH.DATA FNL_GRAPHDATA.TXT
cd /userdata/wrk_grp/ci/adm/reports/ecs035
put FL.DL.CIADM.FNL035.09302022 FNL_ECS035.TXT
bye
