user central/csoftp centralstates
cd userdata/bus_grp/ci/Logic/Reports/AHL/Monthly
lcd /data/seqfiles
bin
prompt
put AH.DL.CIADM.AHL020A.09302022
put AH.DL.CIADM.AHL020B.09302022
put AH.DL.CIADM.AHL020C.09302022
put AH.DL.CIADM.AHL020G.09302022
put AH.DL.CIADM.AHL020R.09302022
put AH.DL.CIADM.AHL020X.09302022
put AH.DL.CIADM.AHL020S.09302022
put AH.DL.CIADM.AHL020U.09302022
put AH.DL.CIADM.AHL082A.09302022
put AH.DL.CIADM.AHL082R.09302022
cd /userdata/crp_grp/onbase
put AH.DL.CIADM.AHL082.09302022 AH.AHL082.AHLTXT
bye
