user central/csoftp centralstates
cd userdata/bus_grp/ci/Logic/Reports/AHL/Monthly
lcd /data/seqfiles
bin
prompt
put AH.DL.CIADM.AHL035.09302022
put AH.DL.CIADM.AHL035.RPTCDE1.09302022
put AH.DL.CIADM.AHL035.RPTCD1.DR.09302022
put AH.DL.CIADM.AHL035.RPTCD2.DR.09302022
put AH.DL.CIADM.AHL035.USRSEL2.DR.09302022
put AH.DL.CIADM.AHL035OW.09302022
cd "/userdata/wrk_grp/ci/adm/acc/ncro production report"
put AH.EX.GRAPH.DATA AHL_GRAPHDATA.TXT
cd /userdata/wrk_grp/ci/adm/reports/ecs035
put AH.DL.CIADM.AHL035.09302022 AHL_ECS035.TXT
bye
