BEGINJOB
##  This job enables 2 transactions

kixtran -t '"CEMT SET TRANSACTION EXCR ENABLE"'
kixtran -t '"CEMT SET TRANSACTION EXCL ENABLE"'

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#111809                   PEMA  CHANGE TO DISABLE TRANS
