################################################################################
BEGINJOB mode='MVS' verbose

################################################################################
LABEL name=PEM018
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
#  **************************************************** INPUT FILES
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o'
ASSGNDD ddname='SYS016' filename='$SEQFILES/CI.WW.COMRCALC' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
#  **************************************************** OUTPUT FILES
ASSGNDD ddname='SYS008' type='SYSOUT' class='B'
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH018' disp='o' normal='k' abend='k' recsize='133' recfmt='F'
ASSGNDD ddname='ERMEBL' type='DUMMY'
#  **************************************************** WORK FILES
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'

EXECPGM pgmname='PEM018' stepname='PEM018'

#################################################################################
#LABEL name=CPY018
#################################################################################
#ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH018' disp='i-o'
#ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH018' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
#
#EXECPGM pgmname='CIB009L' stepname='CPY018' parm='ALL'

ENDJOB 
################################################################################
