BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=SORT1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.XX.ECS.EXTRA150P' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.EXTRA150.LAST.YEAR' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1'

################################################################################
LABEL name=SORT2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.XX.ECS.EXTRA150T' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.EXTRA150.THIS.YEAR' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT2'

################################################################################
LABEL name=PEM150M1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EXTRA150.LAST.YEAR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.EXTRA150.THIS.YEAR' disp='i-o' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.EXTRA150.NEW' disp='o' normal='k' abend='d' recsize='2701' recfmt='F' 

EXECPGM pgmname='PEM150M1' stepname='PEM150M1'

################################################################################
LABEL name=SORT3
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
#ASSGNDD ddname='SORTIN' dataset='CI.XX.ECS.EXTRB150' gdg='+0' filename='$SEQFILES/CI.XX.ECS.EXTRB150' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.XX.ECS.EXTRB150P' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.EXTRB150.LAST.YEAR' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT3'

################################################################################
LABEL name=SORT4
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.XX.ECS.EXTRB150T' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.EXTRB150.THIS.YEAR' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT4'

################################################################################
LABEL name=PEM150M2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EXTRB150.LAST.YEAR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.EXTRB150.THIS.YEAR' disp='i-o' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.EXTRB150.NEW' disp='o' normal='k' abend='d' recsize='2701' recfmt='F' 

EXECPGM pgmname='PEM150M1' stepname='PEM150M2'

################################################################################
LABEL name=SORT5
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
#ASSGNDD ddname='SORTIN' dataset='CI.XX.ECS.EXTRC150' gdg='+0' filename='$SEQFILES/CI.XX.ECS.EXTRC150' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.XX.ECS.EXTRC150P' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.EXTRC150.LAST.YEAR' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT5'

################################################################################
LABEL name=SORT6
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.XX.ECS.EXTRC150T' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.EXTRC150.THIS.YEAR' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT6'

################################################################################
LABEL name=PEM150M3
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EXTRC150.LAST.YEAR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.EXTRC150.THIS.YEAR' disp='i-o' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/ZI.EXTRC150.NEW' disp='o' normal='k' abend='d' recsize='2701' recfmt='F' 

EXECPGM pgmname='PEM150M1' stepname='PEM150M3'

ENDJOB 
