BEGINJOB mode='MVS' jobclass='M' 

#if ($EBMSYS != "mdoff") then
#   echo "Job aborting, not MDOFF "
#   exit 1
#endif

################################################################################
LABEL name=BKPACCT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERACCT -s $SEQFILES/eracct.fix.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPACCT' parm='SH'

################################################################################
LABEL name=PEMAMF5A
################################################################################
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 

EXECPGM pgmname='PEMAMF5A' stepname='PEMAMF5A' 

ENDJOB 
