BEGINJOB mode='MVS' jobclass='M' 

#if ($EBMSYS != "mdoff") then
#   echo "Job aborting, not MDOFF "
#   exit 1
#endif

################################################################################
LABEL name=BKPTRLR
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ELTRLR -s $SEQFILES/eltrlr.fix.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPTRLR' parm='SH'

################################################################################
LABEL name=PEMATF3
################################################################################
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 

EXECPGM pgmname='PEMATF3' stepname='PEMATF3'

ENDJOB 
