BEGINJOB mode='MVS' jobclass='M' 

#if ($EBMSYS != 'mdoff') then
#   echo "Job aborting, not MODEL OFFICE"
#   exit 1
#endif

################################################################################
LABEL name=BKPACCT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERACCT -s $SEQFILES/eracct_fix.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPACCT' parm='SH'

################################################################################
LABEL name=PEMAMFDR
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/mdoff/exe/bat'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='PEMAMFDR' stepname='PEMAMFDR'

ENDJOB 
