BEGINJOB mode='MVS' jobclass='M' 

#if ($EBMSYS != "cid1t") then
#   echo "Job aborted, not cid1t"
#   exit 1
#endif

unikixbld -t s -d ERACCT -s /data/seqfiles/eracct.bkp
unikixbld -t s -d ERCOMP -s /data/seqfiles/ercomp.bkp

################################################################################
LABEL name=PEMAMF3A
################################################################################
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='SYS007' filename='/data/test/seqfiles/csr_list.txt' disp='i-o'

EXECPGM pgmname='PEMAMF3A' stepname='PEMAMF3A' 

ENDJOB 
