################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=PEMAMX2
################################################################################
#ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ACCTOT' filename='$SEQFILES/ERACCT_EXT' disp='o' normal='k' recsize='89' recfmt='F' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='PEMAMX2' stepname='PEMAMX2'

################################################################################

ENDJOB 
################################################################################
