BEGINJOB mode='MVS' jobclass='M' 

#if ($EBMSYS != "mdoff") then
#   echo "Job aborted, not MDOFF"
#   exit 1
#endif

################################################################################
LABEL name=BKPACCT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERACCT -s $SEQFILES/eracct_fix.bkp
unikixbld -t s -d ERACNT -s $SEQFILES/eracnt_fix.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPACCT' parm='SH'

################################################################################
LABEL name=PEMAMFRP
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/mdoff/exe/bat'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACNT' type='VS' filename='ERACNT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o'
#ASSGNDD ddname='SYS007' filename='/data/seqfiles/LAWRNC.prn' disp='i-o'

EXECPGM pgmname='PEMAMFRPC' stepname='PEMAMFRP' 

ENDJOB 
