###############################################################################
BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != 'mdoff') then
   echo "Job aborting, not MODEL OFFICE"
   exit 1
endif

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=PEMATX4
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELTRLROT' filename='$SEQFILES/ELTRLR_CPS.TST' disp='o' normal='k' abend='d' recsize='210' recfmt='F' 
EXECPGM pgmname='PEMATX4' stepname='PEMATX4'

ENDJOB 
