cd /apps/prod/cid1p/jcl

echo "Begin Cycle Date Test "
if (`date +%Y%m%d` != 20080410) then
   echo "Cycle Date NOT equal Current date, aborting "
   exit 1
endif
echo "Cycle Date Test Complete"

################################################################################
#rm -f /apps/prod/cid1p/emails/printemail.txt /apps/prod/cid1p/reprints/dailycycle
#cp /apps/prod/cid1p/emails/emailinit.txt /apps/prod/cid1p/emails/printemail.txt
#touch /apps/prod/cid1p/reprints/dailycycle
################################################################################

echo "pemdat1 is about to start"
unikixjob pemdat1 -w -ca
if ($status != 0) then
    echo "pemdat1 aborted"
    exit 1
endif
echo "pemdat1 terminated successfully"

echo "pemdat2 is about to start"
unikixjob pemdat2 -w -ca
if ($status != 0) then
    echo "pemdat2 aborted"
    exit 1
endif
echo "pemdat2 terminated successfully"

if ($JOBSTATUS == 0) then
    echo " Job aborted, print not released "
    "smtp -f slunikix -t pager.pema -s 'Cycle Completed' -ml 'Cycle Finished Body'"
#   "exelpr.pem.sh l133std.parms '-ode=CO' $SYSOUTDIR/cilgmclm/EL315/SYS008_89"
#   "exelpr.pem.sh l133std.parms '-ode=CI' $SYSOUTDIR/cilgmclm/EL315/SYS008_76"
#   "exelpr.pem.sh l133std.parms '-ode=CI' $SYSOUTDIR/cilgmclm/EL315/SYS008_67"
#   "exelpr.pem.sh l133std.parms '-ode=CI' $SYSOUTDIR/cilgmclm/EL315/SYS008_64"
else
    echo " Job aborted, print not released "
    "smtp -f slunikix -t pager.pema -s 'Cycle Aborted' -ml 'Cycle Aborted Body'"
endif

"smtp -f slunikix -t pager.pema,pager.sdga -s 'TESTINGTESTING' -ml 'ONLY A TEST STEVE'"

setenv cdte `date +%m%d`
#"smtp -f slunikix -t pema -s 'Todays print list' -mf /apps/prod/cid1p/emails/printemail.txt"
#cp /apps/prod/cid1p/reprints/dailycycle /apps/prod/cid1p/reprints/dailycycle.$cdte

