BEGINJOB mode='MVS' jobclass='M' 

#if ($EBMSYS != "cid1t") then
#   echo "Job aborting, not TEST"
#   exit 1
#endif

unikixbld -t s -d ERACCT -s /data/seqfiles/eracct_fix.bkp
unikixbld -t s -d ERPLAN -s /data/seqfiles/erplan_fix.bkp
#unikixbld -i -d ERACCT
#unikixbld -t v -d ERACCT -s /data/test/seqfiles/eracct_fix.bkp
#unikixbld -i -d ERPLAN
#unikixbld -t v -d ERPLAN -s /data/test/seqfiles/erplan_fix.bkp

################################################################################
LABEL name=PEMAMF9A
################################################################################
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 

EXECPGM pgmname='PEMAMF9A' stepname='PEMAMF9A' 

ENDJOB 
