BEGINJOB mode='MVS' jobclass='M' 

#if ($EBMSYS != "cid1t") then
#   echo "Job aborting, not TEST"
#   exit 1
#endif

unikixbld -t s -d ERACCT -s /data/seqfiles/eracct_fix.bkp
#unikixbld -i -dCFACCT
#unikixbld -t v -d CFACCT -s /data/seqfiles/eracct.bkp

################################################################################
LABEL name=PEMAMF8
################################################################################
ASSGNDD ddname='SYS010' filename='/data/seqfiles/CI.XX.LG.ERACCT_00' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 

EXECPGM pgmname='PEMAMF8' stepname='PEMAMF8' 

ENDJOB 
