BEGINJOB mode='MVS' jobclass='M' 

#if ($EBMSYS != "mdoff") then
#   echo "Job aborted, not MDOFF"
#   exit 1
#endif

################################################################################
LABEL name=BKPACCT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERACCT -s /data/seqfiles/eracct_fix.bkp
unikixbld -t s -d ERACNT -s /data/seqfiles/eracnt_fix.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPACCT' parm='SH'

################################################################################
LABEL name=PEMAMFRT
################################################################################
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACNT' type='VS' filename='ERACNT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='PEMAMFRTC' stepname='PEMAMFRT'

ENDJOB 
