BEGINJOB mode='MVS' jobclass='M' 

#if ($EBMSYS != "mdoff") then
#   echo "Job aborted, not mdoff"
#   exit 1
#endif

################################################################################
LABEL name=BKPACCT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERACCT -s $SEQFILES/eracct_fix.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPACCT' parm='SH'

################################################################################
LABEL name=BKPACNT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERACNT -s $SEQFILES/eracnt_fix.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPACNT' parm='SH'

################################################################################
LABEL name=PEMAMFUS
################################################################################
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACNT' type='VS' filename='ERACNT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o'
EXECPGM pgmname='PEMAMFUS' stepname='PEMAMFUS' 

ENDJOB 
