BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMATC1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='TRLRIN' filename='/data/seqfiles/CI.XX.LG.ELTRLR_DEC03' disp='i-o' 
ASSGNDD ddname='TRLROT' filename='/data/seqfiles/ZI.ELTRLR.CPY' disp='o' normal='k' abend='d' recsize='200' recfmt='F' 

EXECPGM pgmname='PEMATC1' stepname='PEMATC1' 

ENDJOB 


