BEGINJOB MODE='MVS' JOBCLASS='Y' 
ONRETCODE GT 7 GOTO END_JOB 

#LIBDEF SCOPE='JOB' TYPE='PGM' DATASET='IS.DD.PRD1.LOADLIB' LIB='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL NAME=PEMBLDCF 
################################################################################

ONRETCODE MAXRC GT '11' BYPASS SCOPE='STEP'  

ASSGNDD DDNAME='ELCNTL' FILENAME='\${SEQFILES}/ELCNTL.DAT' DISP='I-O' 
ASSGNDD DDNAME='CNTLIN' FILENAME='\${SEQFILES}/CI.XX.LG.ELCNTL_00' DISP='I' 
ASSGNDD DDNAME='SYS008' TYPE='SYSOUT' CLASS='Y' 
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='PEMBLDCF' STEPNAME='PEMBLDCF' 

ENDJOB 


