################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=BKPCOBI
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERCOBI -s $SEQFILES/ercobi.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPCOBI' parm='SH'

################################################################################
LABEL name=PEMBLC1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ercobi.bkp' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ercobi.new' disp='o' normal='k' abend='d' recsize='620' recfmt='F' 

EXECPGM pgmname='PEMBLC1' stepname='PEMBLC1' 

################################################################################
LABEL name=DEFCOBI
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ERCOBI
!
EXECPGM pgmname='BPXBATCH' stepname='DEFCOBI' parm='SH'

################################################################################
LABEL name=LODCOBI
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ERCOBI -s $SEQFILES/ercobi.new
!
EXECPGM pgmname='BPXBATCH' stepname='LODCOBI' parm='SH'

ENDJOB
