################################################################################
BEGINJOB mode='MVS' jobclass='J' 

#if ($EBMSYS != "mdoff") then
#   echo "Job aborted, not mdoff"
#   exit 1
#endif

################################################################################
LABEL name=BKPCOBI
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERCOBI -s $SEQFILES/ercobi_fix.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPCOBI' parm='SH'

################################################################################
LABEL name=PEMBLF1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERCOBI' type='VS' filename='ERCOBI' disp='i-o'

EXECPGM pgmname='PEMBLF1' stepname='PEMBLF1'


ENDJOB
