################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#if ($EBMSYS != "mdoff") then
#   echo "Job aborting, not MDOFF "
#   exit 1
#endif

################################################################################
LABEL name=LODRATE
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ERRATE -p noreuse -k replace -s /data/seqfiles/ZI.CO.ERRATE.MAR2010
!
EXECPGM pgmname='BPXBATCH' stepname='LODRATE' parm='SH'

ENDJOB
