BEGINJOB MODE='MVS' JOBCLASS='Y' 
ONRETCODE GT 7 GOTO END_JOB 

#LIBDEF SCOPE='JOB' TYPE='PGM' DATASET='IS.DD.PRD1.LOADLIB' LIB='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL NAME=PEMBLD 
################################################################################

ONRETCODE MAXRC GT '11' BYPASS SCOPE='STEP'  

ASSGNDD DDNAME='ERPNDB' FILENAME='\${SEQFILES}/ERPNDB.DAT' DISP='I-O' 
ASSGNDD DDNAME='ERPNDB1' FILENAME='\${SEQFILES}/ERPNDB1.DAT' DISP='I-O' 
ASSGNDD DDNAME='ERPNDC' FILENAME='\${SEQFILES}/ERPNDC.DAT' DISP='I-O' 
ASSGNDD DDNAME='PNDBIN' FILENAME='\${SEQFILES}/CI.XX.LG.ERPNDB_00' DISP='I' 
ASSGNDD DDNAME='PNDCIN' FILENAME='\${SEQFILES}/CI.XX.LG.ERPNDC_00' DISP='I' 
ASSGNDD DDNAME='SYS008' TYPE='SYSOUT' CLASS='Y' 
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='PEMBLDPBPC' STEPNAME='PEMBLD' 

ENDJOB 


