BEGINJOB MODE='MVS' JOBCLASS='Y' 
ONRETCODE GT 7 GOTO END_JOB 

#LIBDEF SCOPE='JOB' TYPE='PGM' DATASET='IS.DD.PRD1.LOADLIB' LIB='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL NAME=PEMBLDIDX 
################################################################################

ONRETCODE MAXRC GT '11' BYPASS SCOPE='STEP'  

ASSGNDD DDNAME='ELCERT' FILENAME='\${SEQFILES}/ELCERT.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELACTQ' FILENAME='\${SEQFILES}/ELACTQ.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELMSTR' FILENAME='\${SEQFILES}/ELMSTR.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELARCH' FILENAME='\${SEQFILES}/ELARCH.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELTRLR' FILENAME='\${SEQFILES}/ELTRLR.DAT' DISP='I-O' 
ASSGNDD DDNAME='ERACCT' FILENAME='\${SEQFILES}/ERACCT.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELLETR' FILENAME='\${SEQFILES}/ELLETR.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELBENE' FILENAME='\${SEQFILES}/ELBENE.DAT' DISP='I-O' 
ASSGNDD DDNAME='ERCOMP' FILENAME='\${SEQFILES}/ERCOMP.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELCNTL' FILENAME='\${SEQFILES}/ELCNTL.DAT' DISP='I-O' 
ASSGNDD DDNAME='ACCTIN' FILENAME='\${SEQFILES}/CI.XX.LG.ERACCT_00' DISP='I' 
ASSGNDD DDNAME='ACTQIN' FILENAME='\${SEQFILES}/CI.BX.LG.ELACTQ.BACKUP_00' DISP='I' 
ASSGNDD DDNAME='CNTLIN' FILENAME='\${SEQFILES}/CI.BX.LG.ELCNTL.BACKUP_00' DISP='I' 
ASSGNDD DDNAME='TRLRIN' FILENAME='\${SEQFILES}/CI.BX.LG.ELTRLR.BACKUP_00' DISP='I' 
ASSGNDD DDNAME='CERTIN' FILENAME='\${SEQFILES}/CI.XX.LG.ELCERT_00' DISP='I' 
ASSGNDD DDNAME='MSTRIN' FILENAME='\${SEQFILES}/CI.BX.LG.ELMSTR.BACKUP_00' DISP='I' 
ASSGNDD DDNAME='COMPIN' FILENAME='\${SEQFILES}/CI.XX.LG.ERCOMP_00' DISP='I' 
ASSGNDD DDNAME='LETRIN' FILENAME='\${SEQFILES}/CI.XX.LG.ELLETR_00' DISP='I' 
ASSGNDD DDNAME='BENEIN' FILENAME='\${SEQFILES}/CI.XX.LG.ELBENE_00' DISP='I' 
ASSGNDD DDNAME='ARCHIN' FILENAME='\${SEQFILES}/CI.BX.LG.ELARCH.BACKUP_00' DISP='I' 
ASSGNDD DDNAME='SYS008' TYPE='SYSOUT' CLASS='Y' 
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='PEMBLDIDX' STEPNAME='PEMBLDIDX' 

ENDJOB 


