BEGINJOB mode='MVS' jobclass='Y' 

#if ($EBMSYS != "mdoff") then
#   echo "Job aborting, not MDOFF "
#   exit 1
#endif

################################################################################
LABEL name=BKPBENE
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ELBENE -s $SEQFILES/elbene.fix.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPBENE' parm='SH'

################################################################################
LABEL name=PEMBEF1
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='SYS010' filename='/data/test/mdoff/seqfiles/ValidZips.txt' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='ELBENE' type='VS' filename='ELBENE' disp='i-o' 

EXECPGM pgmname='PEMBEF1' stepname='PEMBEF1' 

ENDJOB
