################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMBLB1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o'
ASSGNDD ddname='ERCOBI' type='VS' filename='ERCOBI' disp='i-o'

EXECPGM pgmname='PEMBLB1' stepname='PEMBLB1' 


ENDJOB
