BEGINJOB MODE='MVS'
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL NAME=PEMBLDMF
################################################################################

ONRETCODE MAXRC GT '11' BYPASS SCOPE='STEP'  

ASSGNDD DDNAME='ELCERT' FILENAME='/data/test/seqfiles/ELCERT.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELACTQ' FILENAME='/data/test/seqfiles/ELACTQ.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELMSTR' FILENAME='/data/test/seqfiles/ELMSTR.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELARCH' FILENAME='/data/test/seqfiles/ELARCH.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELTRLR' FILENAME='/data/test/seqfiles/ELTRLR.DAT' DISP='I-O' 
ASSGNDD DDNAME='ERACCT' FILENAME='/data/test/seqfiles/ERACCT.DAT' DISP='I-O' 
ASSGNDD DDNAME='ERACCT1' FILENAME='/data/test/seqfiles/ERACCT1.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELLETR' FILENAME='/data/test/seqfiles/ELLETR.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELBENE' FILENAME='/data/test/seqfiles/ELBENE.DAT' DISP='I-O' 
ASSGNDD DDNAME='ERCOMP' FILENAME='/data/test/seqfiles/ERCOMP.DAT' DISP='I-O' 
ASSGNDD DDNAME='ELCNTL' FILENAME='/data/test/seqfiles/ELCNTL.DAT' DISP='I-O'
ASSGNDD DDNAME='ELERRS' FILENAME='/data/test/seqfiles/ELERRS.DAT' DISP='I-O'
ASSGNDD DDNAME='ERREIN' FILENAME='/data/test/seqfiles/ERREIN.DAT' DISP='I-O'
ASSGNDD DDNAME='ERPNDB' FILENAME='/data/test/seqfiles/ERPNDB.DAT' DISP='I-O'
ASSGNDD DDNAME='ERPLAN' FILENAME='/data/test/seqfiles/ERPLAN.DAT' DISP='I-O'
ASSGNDD DDNAME='ERRATE' FILENAME='/data/test/seqfiles/ERRATE.DAT' DISP='I-O'
ASSGNDD DDNAME='ERCTBL' FILENAME='/data/test/seqfiles/ERCTBL.DAT' DISP='I-O'
ASSGNDD DDNAME='ERPNDM' FILENAME='/data/test/seqfiles/ERPNDM.DAT' DISP='I-O'
ASSGNDD DDNAME='ERPNDC' FILENAME='/data/test/seqfiles/ERPNDC.DAT' DISP='I-O'
ASSGNDD DDNAME='ERCRTC' FILENAME='/data/test/seqfiles/ERCRTC.DAT' DISP='I-O'
ASSGNDD DDNAME='ELREPT' FILENAME='/data/test/seqfiles/ELREPT.DAT' DISP='I-O'
ASSGNDD DDNAME='ACCTIN' FILENAME='\${SEQFILES}/CI.XX.LG.ERACCT_00' DISP='I' 
#ASSGNDD DDNAME='ACTQIN' FILENAME='\${SEQFILES}/CI.XX.LG.ELACTQ_00' DISP='I' 
ASSGNDD DDNAME='ACTQIN' FILENAME='/data/test/seqfiles/dummy_file' DISP='I' 
ASSGNDD DDNAME='CNTLIN' FILENAME='\${SEQFILES}/CI.XX.LG.ELCNTL_00' DISP='I' 
#ASSGNDD DDNAME='TRLRIN' FILENAME='\${SEQFILES}/CI.XX.LG.ELTRLR_00' DISP='I' 
ASSGNDD DDNAME='TRLRIN' FILENAME='/data/test/seqfiles/dummy_file' DISP='I' 
ASSGNDD DDNAME='CERTIN' FILENAME='\${SEQFILES}/CI.XX.LG.ELCERT_00' DISP='I' 
#ASSGNDD DDNAME='MSTRIN' FILENAME='\${SEQFILES}/CI.XX.LG.ELMSTR_00' DISP='I' 
ASSGNDD DDNAME='MSTRIN' FILENAME='/data/test/seqfiles/dummy_file' DISP='I' 
ASSGNDD DDNAME='COMPIN' FILENAME='\${SEQFILES}/CI.XX.LG.ERCOMP_00' DISP='I' 
#ASSGNDD DDNAME='LETRIN' FILENAME='\${SEQFILES}/CI.XX.LG.ELLETR_00' DISP='I' 
ASSGNDD DDNAME='LETRIN' FILENAME='/data/test/seqfiles/dummy_file' DISP='I' 
#ASSGNDD DDNAME='BENEIN' FILENAME='\${SEQFILES}/CI.XX.LG.ELBENE_00' DISP='I' 
ASSGNDD DDNAME='BENEIN' FILENAME='/data/test/seqfiles/dummy_file' DISP='I' 
#ASSGNDD DDNAME='ARCHIN' FILENAME='\${SEQFILES}/CI.XX.LG.ELARCH_00' DISP='I'
ASSGNDD DDNAME='ARCHIN' FILENAME='/data/test/seqfiles/dummy_file' DISP='I' 
ASSGNDD DDNAME='ERRSIN' FILENAME='\${SEQFILES}/CI.XX.LG.ELERRS_00' DISP='I'
ASSGNDD DDNAME='REININ' FILENAME='\${SEQFILES}/CI.XX.LG.ERREIN_00' DISP='I'
#ASSGNDD DDNAME='PNDBIN' FILENAME='\${SEQFILES}/CI.XX.LG.ERPNDB_00' DISP='I'
ASSGNDD DDNAME='PNDBIN' FILENAME='/data/test/seqfiles/dummy_file' DISP='I' 
ASSGNDD DDNAME='PLANIN' FILENAME='\${SEQFILES}/CI.XX.LG.ERPLAN_00' DISP='I'
ASSGNDD DDNAME='RATEIN' FILENAME='\${SEQFILES}/CI.XX.LG.ERRATE_00' DISP='I'
ASSGNDD DDNAME='CTBLIN' FILENAME='\${SEQFILES}/CI.XX.LG.ERCTBL_00' DISP='I'
#ASSGNDD DDNAME='PNDMIN' FILENAME='\${SEQFILES}/CI.XX.LG.ERPNDM_00' DISP='I'
ASSGNDD DDNAME='PNDMIN' FILENAME='/data/test/seqfiles/dummy_file' DISP='I' 
#ASSGNDD DDNAME='PNDCIN' FILENAME='\${SEQFILES}/CI.XX.LG.ERPNDC_00' DISP='I'
ASSGNDD DDNAME='PNDCIN' FILENAME='/data/test/seqfiles/dummy_file' DISP='I' 
#ASSGNDD DDNAME='CRTCIN' FILENAME='\${SEQFILES}/CI.XX.LG.ERCRTC_00' DISP='I'
ASSGNDD DDNAME='CRTCIN' FILENAME='/data/test/seqfiles/dummy_file' DISP='I' 
#ASSGNDD DDNAME='REPTIN' FILENAME='\${SEQFILES}/CI.XX.LG.ELREPT_00' DISP='I'
ASSGNDD DDNAME='REPTIN' FILENAME='/data/test/seqfiles/dummy_file' DISP='I' 
ASSGNDD DDNAME='SYS008' TYPE='SYSOUT' CLASS='Y' 
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='PEMBLDMF' STEPNAME='PEMBLDMF'

ENDJOB 


