###############################################################################
BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != 'mdoff') then
   echo "Job aborting, not MODEL OFFICE"
   exit 1
endif

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=PEMCNX1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='ERNOTEOT' filename='$SEQFILES/ERNOTE_CPS.txt' disp='o' normal='k' abend='d' recsize='880' recfmt='F' 
EXECPGM pgmname='PEMCNX1' stepname='PEMCNX1'

ENDJOB 
