################################################################################
BEGINJOB mode='MVS' jobclass='J' 

#if ($EBMSYS != "mdoff") then
#   echo "Job aborting, not MDOFF "
#   exit 1
#endif

################################################################################
LABEL name=BKPCOMP
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERCOMP -s $SEQFILES/ercompa.fix.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPCOMP' parm='SH'

################################################################################
LABEL name=PEMCOF5
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 

EXECPGM pgmname='PEMCOF5' stepname='PEMCOF5'

ENDJOB
