BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=SORT1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.XX.RESERVES_01' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.WW.RESV.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='510'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     INCLUDE=(12 2 EQ 'MN')
     KEYS=(5 36 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1' 

################################################################################
LABEL name=PEMCRM6
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.RESV.WORK1' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.CERT_01' disp='i-o' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/ZI.WW.RESV.WORK2' disp='o' normal='k' abend='d' recsize='510' recfmt='F' 

EXECPGM pgmname='PEMCRM6' stepname='PEMCRM6'

################################################################################
LABEL name=EL576
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.RESV.WORK2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATET' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.RESV.WORK3' disp='o' normal='k' abend='d' recsize='94' recfmt='F' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

EXECPGM pgmname='EL576' stepname='EL576'

################################################################################
LABEL name=SORT1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/ZI.WW.RESV.WORK3' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.WW.RESV.WORK4' disp='o' normal='k' abend='d' recfmt='F' recsize='94'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     KEYS=(1 38 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1' 

################################################################################
LABEL name=EL577
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.RESV.WORK4' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.WW.RESV.WORK5' disp='o' normal='k' abend='d' recsize='178' recfmt='F' 
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

EXECPGM pgmname='EL577' stepname='EL577'

ENDJOB 
