################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=PEMCFX4
################################################################################
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ELCNTLOT' filename='$SEQFILES/ELCNTL_EXT' disp='o' normal='k' recsize='100' recfmt='V' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='PEMCFX4' stepname='PEMCFX4'

################################################################################

ENDJOB 
################################################################################
