################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "mdoff") then
   echo "Job aborted, not MDOFF"
   exit 1
endif

################################################################################
LABEL name=PEMCMX1 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o'
ASSGNDD ddname='ELCERTOT' filename='$SEQFILES/ELCERTT_CPS.TXT' disp='o' normal='k' abend='d' recsize='1900' recfmt='F' 

EXECPGM pgmname='PEMCMX1' stepname='PEMCMX1' parm='CID' 

ENDJOB
################################################################################
