################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=PEMCMSX1 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='CERTIN' filename='/data/seqfiles/CI.ME.LG.ELCERT_00' disp='i-o' 
ASSGNDD ddname='ELCERTOT' filename='\${SEQFILES}/DC.ELCERT_INT.TXT' disp='o' normal='k' abend='d' recsize='70' recfmt='F' 

EXECPGM pgmname='PEMCMSX1' stepname='PEMCMSX1' 

ENDJOB
################################################################################
