BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRC3
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='/data/seqfiles/DC.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='CERTOT' filename='/data/seqfiles/DC.WW.CERT.TMP' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 
ASSGNDD ddname='ACCTOT' filename='/data/seqfiles/DC.WW.ACCT.TMP' disp='o' normal='k' abend='d' recsize='26' recfmt='F' 

EXECPGM pgmname='PEMCRC3' stepname='PEMCRC3' 

################################################################################
LABEL name=SORT1
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/DC.WW.CERT.TMP' disp='i-o'
ASSGNDD  ddname='SORTOUT' filename='/data/seqfiles/DC.WW.CERT.CLP' disp='o' normal='k' abend='d' recsize='1056' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(4 36 CHAR)
ENDSORT:
!
EXECPGM pgmname='SORT' stepname='SORT1'

################################################################################
LABEL name=SORT2
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/DC.WW.ACCT.TMP' disp='i-o'
ASSGNDD  ddname='SORTOUT' filename='/data/seqfiles/DC.WW.ACCT.CLP' disp='o' normal='k' abend='d' recsize='26' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 21 CHAR)
       SUM=(22 5 UDEC)
ENDSORT:
!
EXECPGM pgmname='SORT' stepname='SORT2'

################################################################################
LABEL name=UNIBLD1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERACCTD -s /data/seqfiles/DC.WW.CLP.ERACCTT.BKP
!
EXECPGM pgmname='BPXBATCH' stepname='UNIBLD1' parm='SH'

################################################################################
LABEL name=PEMAMC1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='/data/seqfiles/DC.WW.CLP.ERACCTT.BKP' disp='i-o' 
ASSGNDD ddname='SYS011' filename='/data/seqfiles/DC.WW.ACCT.CLP' disp='i-o'
ASSGNDD ddname='SYS012' filename='/data/seqfiles/DC.WW.CLP.ERACCTT.TMP' disp='o' normal='k' abend='d' recsize='2000' recfmt='F' 

EXECPGM pgmname='PEMAMC1' stepname='PEMAMC1' 

################################################################################
LABEL name=SORT3
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/DC.WW.CLP.ERACCTT.TMP' disp='i-o'
ASSGNDD  ddname='SORTOUT' filename='/data/seqfiles/DC.WW.ERACCTT.CLP' disp='o' normal='k' abend='d' recsize='2000' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(4 25 CHAR)
ENDSORT:
!
EXECPGM pgmname='SORT' stepname='SORT3'

################################################################################
LABEL name=UNIBLD2
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d CFACCT
!
EXECPGM pgmname='BPXBATCH' stepname='UNIBLD2' parm='SH'

################################################################################
LABEL name=UNIBLD3
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d CFACCT -s /data/seqfiles/DC.WW.ERACCTT.CLP
!
EXECPGM pgmname='BPXBATCH' stepname='UNIBLD3' parm='SH'

ENDJOB 


