BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRF3C
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' 
#ASSGNDD ddname='CERTIN' filename='$SEQFILES/DC.XX.CERT_00' disp='i-o' 
#ASSGNDD ddname='CERTIN' filename='$SEQFILES/CI.XX.CERT_00_FIX' disp='i-o' 
ASSGNDD ddname='CERTOT' filename='$SEQFILES/CI.XX.CERT_00_FIX' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 
#ASSGNDD ddname='CERTOT' filename='$SEQFILES/DC.XX.CERT_00_FIX' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

EXECPGM pgmname='PEMCRF3C' stepname='PEMCRF3C'

ENDJOB 


