BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRXB
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
#ASSGNDD ddname='SYS010' filename='\${SEQFILES}/tot.cert.co' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.XX.CERT_CO' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/cert.lr.co.20000101' disp='o' normal='k' abend='d' recsize='72' recfmt='F' 

EXECPGM pgmname='PEMCRXB' stepname='PEMCRXB' 

ENDJOB 
