BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRC1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='/data/seqfiles/DC.XX.CERT_JAN04' disp='i-o' 
ASSGNDD ddname='CERTOT' filename='/data/seqfiles/DC.XX.CERT.LG.JAN04' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

EXECPGM pgmname='PEMCRC1' stepname='PEMCRC1' 

################################################################################
LABEL name=PEMCRC1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='/data/seqfiles/DC.XX.CERT_FEB04' disp='i-o' 
ASSGNDD ddname='CERTOT' filename='/data/seqfiles/DC.XX.CERT.LG.FEB04' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

EXECPGM pgmname='PEMCRC1' stepname='PEMCRC1' 

################################################################################
LABEL name=PEMCRC1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='/data/seqfiles/DC.XX.CERT_MAR04' disp='i-o' 
ASSGNDD ddname='CERTOT' filename='/data/seqfiles/DC.XX.CERT.LG.MAR04' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

EXECPGM pgmname='PEMCRC1' stepname='PEMCRC1' 

################################################################################
LABEL name=PEMCRC1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='/data/seqfiles/DC.XX.CERT_01' disp='i-o' 
ASSGNDD ddname='CERTOT' filename='/data/seqfiles/DC.XX.CERT.LG.APR04' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

EXECPGM pgmname='PEMCRC1' stepname='PEMCRC1' 

################################################################################
LABEL name=PEMCRC1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='/data/seqfiles/DC.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='CERTOT' filename='/data/seqfiles/DC.XX.CERT.LG.MAY04' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

EXECPGM pgmname='PEMCRC1' stepname='PEMCRC1' 

ENDJOB 
