################################################################################
BEGINJOB mode='MVS' jobclass='J' 

#if ($EBMSYS != "cid1t") then
#   echo "Job aborting, not TEST"
#   exit 1
#endif

################################################################################
LABEL name=BKPCOMP
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERCOMP -s $SEQFILES/ercomp_fix.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPCOMP' parm='SH'

################################################################################
LABEL name=PEMCOF2A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS007' filename='/data/test/seqfiles/vendors.txt' disp='i-o'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='PEMCOF2A' stepname='PEMCOF2A' 

ENDJOB
