BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRX9C
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/tot.cert.forty8' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL'
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.EX.BALLARD.PEMCRX9C.PLAY' disp='o' normal='k' abend='d' recsize='374' recfmt='F' 

EXECPGM pgmname='PEMCRX9C' stepname='PEMCRX9C' 

ENDJOB 
