BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRF3A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='$SEQFILES/ZI.XX.CERT.NEW.s012' disp='i-o' 
ASSGNDD ddname='CERTOT' filename='$SEQFILES/ZI.XX.CERT.NEW.s013' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

EXECPGM pgmname='PEMCRF3A' stepname='PEMCRF3A' 

ENDJOB 


