BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRC1B
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='CERTOT' filename='/data/test/seqfiles/CI.XX.CERT.SAL' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

EXECPGM pgmname='PEMCRC1B' stepname='PEMCRC1B' 

ENDJOB 


