BEGINJOB mode='MVS' jobclass='J' 

#if ($EBMSYS != "cid1t") then
#   echo " Job aborting, not cid1t "
#   exit 1
#endif

unikixbld -t s -d ERCRTC -s $SEQFILES/ercrtc.bkp

################################################################################
LABEL name=PEMCCF2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 

EXECPGM pgmname='PEMCCF2' stepname='PEMCCF2' 

ENDJOB 


