BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRX8A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/tot.cert.srt' disp='i-o' 
#ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.XX.CERT_00' disp='i-o' 
#ASSGNDD ddname='sys010' filename='\${SEQFILES}/zi.xx.whole.cert' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.EX.BALLARD.PEMCRX8A3' disp='o' normal='k' abend='d' recsize='205' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='PEMCRX8A' stepname='PEMCRX8A' 

ENDJOB 


