################################################################################
BEGINJOB mode='MVS'

#if ($EBMSYS != "mdoff") then
#   echo "Job aborting, not MDOFF"
#   exit 1
#endif

GOTO BACKUPS

################################################################################
LABEL name=DELFILES
################################################################################
#
# This step deletes the indexed files in mdoff
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ELCRTT 
unikixbld -i -d ELMSTR 
!
EXECPGM pgmname='BPXBATCH' stepname='DELFILES' parm='SH'

################################################################################
LABEL name=BLDFILES
################################################################################
#
# This step builds the indexed files from production backups
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ELCRTT -s $SEQFILES/elcrtt.backup
unikixbld -t v -d ELMSTR -s $SEQFILES/elmstr.backup
!
EXECPGM pgmname='BPXBATCH' stepname='BLDFILES' parm='SH'

################################################################################
LABEL name=BACKUPS
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
unikixbld -t s -d ELCRTT -s $SEQFILES/elcrtt.fixb.backup
unikixbld -t s -d ELMSTR -s $SEQFILES/elmstr.fixb.backup
!
EXECPGM pgmname='BPXBATCH' stepname='BACKUPS' parm='SH'

################################################################################
LABEL name=PEMCLF5
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o'
ASSGNDD ddname='ELCRTT' dataset='CI.DD.LG.ELCRTT' type='VS' filename='ELCRTT' disp='i-o'
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERPDEF' type='VS' filename='ERPDEF' disp='i-o'
EXECPGM pgmname='PEMCLF5B' stepname='PEMCLF5'

################################################################################

if ($JOBSTATUS == 0) then
   echo " test job, dont want to print "
else
   echo "job aborted print not released "
endif

################################################################################

ENDJOB 
################################################################################
