BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRF3B
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='$SEQFILES/DC.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='CERTOT' filename='$SEQFILES/DC.XX.CERT_00_FIX' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

EXECPGM pgmname='PEMCRF3B' stepname='PEMCRF3B' 

ENDJOB 


