BEGINJOB mode='MVS' jobclass='J'
 
################################################################################
LABEL name=PEMCRC2D
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='BALLIN' filename='/data/seqfiles/eric_ext_fix_srt.txt' disp='i-o'
ASSGNDD ddname='CERTIN' filename='/data/seqfiles/si.tot.cert.srt.noact.jul03' disp='i-o'
ASSGNDD ddname='BALLOT' filename='/data/seqfiles/eric_refunds_calc.txt.tst' disp='o' normal='k' abend='d' recsize='196' recfmt='F'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' 

EXECPGM pgmname='PEMCRC2D' stepname='PEMCRC2D' 

ENDJOB 


