################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=PEMCFX1
################################################################################
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELCNTLOT' filename='\${SEQFILES}/ELCNTL_EXT' disp='o' normal='k' recsize='90' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='PEMCFX1' stepname='PEMCFX1'

################################################################################

ENDJOB 
################################################################################
