################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=CIDCFX3
################################################################################
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ELCNTLOT' filename='$SEQFILES/ELCNTL_EXT' disp='o' normal='k' recsize='96' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='CIDCFX3' stepname='CIDCFX3'

################################################################################
LABEL name=GREP
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
grep '^4;' $SEQFILES/ELCNTL_EXT > $SEQFILES/BENCDES_CPS.TXT
!
EXECPGM pgmname='BPXBATCH' stepname='GREP' parm='SH'

################################################################################
LABEL name=FTP1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntis2 < $JCLLIB/ftp-cidcfx3
!
EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

################################################################################

ENDJOB 
################################################################################
