################################################################################
BEGINJOB mode='MVS' jobclass='J' 

unikixbld -t s -d ERCOMP -s /data/seqfiles/ercomp_fix.bkp

################################################################################
LABEL name=PEMCOF3 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 

EXECPGM pgmname='PEMCOF3' stepname='PEMCOF3' 

ENDJOB
