BEGINJOB mode='MVS' jobclass='J' 
 
unikixbld -i -dCFCNTL

################################################################################
LABEL name=PEMCFC1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELCNTLO' type='VS' filename='CFCNTL' disp='i-o' 

EXECPGM pgmname='PEMCFC1' stepname='PEMCFC1'


ENDJOB 

