###############################################################################
BEGINJOB mode='MVS' jobclass='J' 

if ($EBMSYS != 'mdoff') then
   echo "Job aborting, not MODEL OFFICE"
   exit 1
endif

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=PEMCZX1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ERCNOT' type='VS' filename='ERCNOT' disp='i-o' 
ASSGNDD ddname='ERCNOTOT' filename='$SEQFILES/ERCNOT_CPS.txt' disp='o' normal='k' abend='d' recsize='228' recfmt='F' 
EXECPGM pgmname='PEMCZX1' stepname='PEMCZX1'

ENDJOB 
