BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 
#echo "$TMPSORT"
#echo "$EBMTMPDIR"
################################################################################
LABEL name=PEMCRS2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
#ASSGNDD ddname='SYS010' filename='\${SEQFILES}/certp.srt' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.CERT.PURGE_00' disp='i-o' 
ASSGNDD  ddname='SYS011' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='SYS012' filename='/data/test/seqfiles/CI.XX.CERT.ITD_00' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 

EXECPGM pgmname='PEMCRS2' stepname='PEMCRS2'

ENDJOB 
