BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRM3
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='/data/test/seqfiles/CI.ME.LG.ELCERT_08' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.XX.CERT.NEW.s011' disp='i-o' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/ZI.XX.CERT.NEW.s012' disp='o' normal='k' abend='d' recsize='1056' recfmt='F'

EXECPGM pgmname='PEMCRM3' stepname='PEMCRM3' 

ENDJOB 
