BEGINJOB mode='MVS' jobclass='M' 

#if ($EBMSYS != "cid1t") then
#   echo "Job Aborting, Not CID1T"
#   exit 1
#endif

unikixbld -t s -d ERDUEP -s /data/seqfiles/erduep.bkp
#unikixbld -i -dCFACCT
#unikixbld -t v -d CFACCT -s /data/seqfiles/eracct.bkp

################################################################################
LABEL name=PEMDPF1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='ERDUEP' type='VS' filename='ERDUEP' disp='i-o' 

EXECPGM pgmname='PEMDPF1' stepname='PEMDPF1' 

ENDJOB 
