################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMDEX2A
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='EXTRIN' filename='/data/test/seqfiles/ZI.XX.DET010.VA' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='$SEQFILES/ZI.VA.CANC.EXT' disp='o' normal='k' abend='d' recsize='284' recfmt='F' 
ASSGNDD ddname='REPTOT' filename='$SEQFILES/ZI.VA.CANC.REPT.EXT' disp='o' normal='k' abend='d' recsize='117' recfmt='F' 

EXECPGM pgmname='PEMDEX2A' stepname='PEMDEX2A' 

ENDJOB
