19,20c19,21
< ASSGNDD ddname='SYS010' filename='\${TAPELDFILES}/new_cso.txt' disp='i-o' 
< ASSGNDD ddname='SYS012' dataset='CI.DD.COMFD800.CNV' filename='\${TAPELDFILES}/CI.DD.COMFD800.CNV' disp='o' normal='k' abend='d' recfmt='F' recsize='800' 
---
> ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
> ASSGNDD ddname='SYS010' filename='\${SEQFILES}/new_cso.txt' disp='i-o' 
> ASSGNDD ddname='SYS012' dataset='CI.DD.COMFD800.CNV' filename='\${SEQFILES}/CI.DD.COMFD800.CNV' disp='o' normal='k' abend='d' recfmt='F' recsize='800' 
27,28c28,30
< ASSGNDD ddname='SORTOUT' dataset='CI.DD.COMFD800.SORTED' filename='\${TAPELDFILES}/CI.DD.COMFD800.SORTED' disp='o' normal='k' abend='d' recfmt='F' recsize='800' 
< ASSGNDD ddname='SORTIN' dataset='CI.DD.COMFD800.CNV' filename='\${TAPELDFILES}/CI.DD.COMFD800.CNV' disp='i-o' 
---
> ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
> ASSGNDD ddname='SORTOUT' dataset='CI.DD.COMFD800.SORTED' filename='\${SEQFILES}/CI.DD.COMFD800.SORTED' disp='o' normal='k' abend='d' recfmt='F' recsize='800' 
> ASSGNDD ddname='SORTIN' dataset='CI.DD.COMFD800.CNV' filename='\${SEQFILES}/CI.DD.COMFD800.CNV' disp='i-o' 
60,61c62,64
< ASSGNDD ddname='SYS010' dataset='CI.DD.COMFD800.SORTED' filename='\${TAPELDFILES}/CI.DD.COMFD800.SORTED' disp='i-o' 
< ASSGNDD ddname='SYS012' dataset='CI.DD.COMFD800.LOGIC' filename='\${TAPELDFILES}/CI.DD.COMFD800.LOGIC' disp='o' normal='k' abend='d' recsize='90' recfmt='F' 
---
> ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
> ASSGNDD ddname='SYS010' dataset='CI.DD.COMFD800.SORTED' filename='\${SEQFILES}/CI.DD.COMFD800.SORTED' disp='i-o' 
> ASSGNDD ddname='SYS012' dataset='CI.DD.COMFD800.LOGIC' filename='\${SEQFILES}/CI.DD.COMFD800.LOGIC' disp='o' normal='k' abend='d' recsize='90' recfmt='F' 
70a74
> ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
72c76
< ASSGNDD ddname='SYS011' filename='\${TAPELDFILES}/CI.DL.CIADM.FICH511.CFED' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
---
> ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH511.CFED' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
79,80c83,85
< ASSGNDD ddname='SORTOUT' dataset='CI.WW.COMFD800.LOGIC.SORT' filename='\${TAPELDFILES}/CI.WW.COMFD800.LOGIC.SORT' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
< ASSGNDD ddname='SORTIN' dataset='CI.DD.COMFD800.LOGIC' filename='\${TAPELDFILES}/CI.DD.COMFD800.LOGIC' disp='i-o' normal='k' abend='k' 
---
> ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
> ASSGNDD ddname='SORTOUT' dataset='CI.WW.COMFD800.LOGIC.SORT' filename='\${SEQFILES}/CI.WW.COMFD800.LOGIC.SORT' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
> ASSGNDD ddname='SORTIN' dataset='CI.DD.COMFD800.LOGIC' filename='\${SEQFILES}/CI.DD.COMFD800.LOGIC' disp='i-o' normal='k' abend='k' 
101a107
> ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
105,106c111,112
< ASSGNDD ddname='SYS010' dataset='CI.WW.COMFD800.LOGIC.SORT' filename='\${TAPELDFILES}/CI.WW.COMFD800.LOGIC.SORT' disp='i-o' 
< ASSGNDD ddname='SYS011' dataset='CI.WW.COMFD800.EL512' filename='\${TAPELDFILES}/CI.WW.COMFD800.EL512' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
---
> ASSGNDD ddname='SYS010' dataset='CI.WW.COMFD800.LOGIC.SORT' filename='\${SEQFILES}/CI.WW.COMFD800.LOGIC.SORT' disp='i-o' 
> ASSGNDD ddname='SYS011' dataset='CI.WW.COMFD800.EL512' filename='\${SEQFILES}/CI.WW.COMFD800.EL512' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
120a127
> ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
122c129
< ASSGNDD ddname='SYS011' filename='\${TAPELDFILES}/CI.DL.CIADM.FICH512.CFED' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
---
> ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH512.CFED' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
128c135
< ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cicomfpc
---
> ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cicomfpc-script
132a140
>    "exelpr.sh l133std.parms '0-ode=CI' $SYSOUTDIR/$JOBNAME/CICF511/SYS008_$JON"
133a142
>    "exelpr.sh l133std.parms '0-ode=CI' $SYSOUTDIR/$JOBNAME/EL512/SYS008_$JON"
146,149d154
< # 103002                 SMVA   REMOVE DELETE STEPS, CHG OUTFILE DIR TO    
< #                               TAPELDFILES & MOD FTP SCRIPT
< # 042303                 SMVA   REMOVE EL512 PRINT; WILL USE EL512 TEXT FILE
< #                               REMOVE 511/SYS008 PRINT; COMMENTED OUT IN PGM
