################################################################################
BEGINJOB mode='MVS' jobclass='Y' 
#
################################################################################

################################################################################

#if ($EBMSYS != "cid1t") then
#   echo "Job Aborted, Not CID1T"
#   exit 1
#endif
setenv STEPSTART `date +%Y/%m/%d/%H/%M/%S`
echo $STEPSTART

echo "RUNNING PEMDTA"

################################################################################

ENDJOB 
################################################################################
