################################################################################
BEGINJOB mode='MVS'
if ($EBMSYS != "mdoff") then
   echo "Job aborted, not MDOFF"
   exit 1
endif
################################################################################
LABEL name=PEMDNX1
################################################################################
ASSGNDD ddname='ELDENY' type='VS' filename='ELDENY2' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ELDENY_CPS_TST.TXT' disp='o' normal='k' abend='d' recsize='90' recfmt='F' 

EXECPGM pgmname='PEMDNX1' stepname='PEMDNX1'

ENDJOB
################################################################################
