BEGINJOB mode='MVS' jobclass='J'
 
################################################################################
LABEL name=PEMEXCVT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.XX.EXTR019_00.DEC2009' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.XX.EXTR019_00' disp='o' normal='k' abend='d' recsize='165' recfmt='F'

EXECPGM pgmname='PEMEXCVT' stepname='PEMEXCVT'

ENDJOB 
