################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#if ($EBMSYS != "cid1t") then
#   echo "Job aborted, not CID1T"
#   exit 1
#endif

################################################################################
LABEL name=BKPEOBC
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ELEOBC -s $SEQFILES/eleobc.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPEOBC' parm='SH'

################################################################################
LABEL name=DELEOBC
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ELEOBC
!
EXECPGM pgmname='BPXBATCH' stepname='DELEOBC' parm='SH'

################################################################################
LABEL name=PEMEOB1
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYS010' filename='$SEQFILES/EOBFILE.txt' disp='i-o'
ASSGNDD ddname='ELEOBC' type='VS' filename='ELEOBC' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.DBLD' disp='i-o'
#  ************************************************** OUTPUT FILES ***   

EXECPGM pgmname='PEMEOB1' stepname='PEMEOB1'

if ($JOBSTATUS == 0) then
   echo " Nothing to print "
else
   echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
