################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMEPC1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.XX.EPEC_00' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.XX.EPEC.RC430' disp='o' normal='k' abend='d' recsize='325' recfmt='F' 

EXECPGM pgmname='PEMEPC1' stepname='PEMEPC1' 

ENDJOB 


