BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMEPX3A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
#ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.EPEC_00' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.XX.EPEC.TEMP' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/EPEC.MN.NOV2010' disp='o' normal='k' abend='d' recsize='285' recfmt='F' 

EXECPGM pgmname='PEMEPX3A' stepname='PEMEPX3A' 

ENDJOB 
