BEGINJOB mode='MVS' jobclass='J'
 
################################################################################
LABEL name=PEMEPCVT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.EPEC_00' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/pemepcvt.tmp' disp='o' normal='k' abend='d' recsize='325' recfmt='F'

EXECPGM pgmname='PEMEPCVT' stepname='PEMEPCVT'

################################################################################
LABEL name=ECS216 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/pemepcvt.tmp' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EPEC_00.CVT' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS216' stepname='ECS216' 


ENDJOB 


