BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=PEMENF1
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='ERENDR' type='VS' filename='ERENDR' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 

EXECPGM pgmname='PEMENF1' stepname='PEMENF1' 

ENDJOB
