################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMEPF2 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.XX.EPEC_00' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.EPEC.FIX.JAN2003' disp='o' normal='k' abend='d' recsize='510' recfmt='F' 

EXECPGM pgmname='PEMEPF2' stepname='PEMEPF2' 

ENDJOB 


