BEGINJOB mode='MVS' jobclass='J'
 
################################################################################
LABEL name=PEMEPCVT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.EPEC_00' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/pemepcvt.tmp' disp='o' normal='k' abend='d' recsize='325' recfmt='F'

EXECPGM pgmname='PEMEPCVTT' stepname='PEMEPCVT'

ENDJOB 


