2,10d1
< #                                                                              #
< #                                                                              #
< #     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
< #                                                                              #
< #                                                                              #
< #     JOB: fnfrd52               Translated  : Tue May 22 09:52:21 2001        #
< #                                                                              #
< #                                                                              #
< ################################################################################
14,27d4
< LABEL name=DELETE 
< ################################################################################
< #  *------------------------------------------------------------------- 
< #  *       FREEDOM INTERFACE FOR CID PAYMENTS AND ADJUSTMENTS 
< #  *------------------------------------------------------------------- 
< ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
< ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
<   DELETE FN.DL.FX.CIDPYAJ
<   SET MAXCC = 0
< !
< 
< EXECPGM pgmname='IDCAMS' stepname='DELETE' 
< 
< ################################################################################
31d7
< ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
32a9
> ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='o'
34c11
< ASSGNDD ddname='SYS011' dataset='FN.DL.FX.CIDPYAJ' filename='\${SEQFILES}/FN.DL.FX.CIDPYAJ' disp='o' normal='k' abend='d' 
---
> ASSGNDD ddname='SYS011' filename='\${SEQFILES}/FN.DL.FX.DCCPYAJ' disp='o' normal='k' abend='d' 
39c16
< EXECPGM pgmname='FNB165' stepname='FNB165' parm='01072003_01082003' 
---
> EXECPGM pgmname='FNB165' stepname='FNB165' parm='12192002_01082003' 
47,48c24,25
< ASSGNDD ddname='SYS007' dataset='FN.DD.PRINT.DATA' member='FNFRD52' filename='\${SEQFILES}/FNFRD52' disp='i-o' 
< ASSGNDD ddname='SYS010' dataset='FN.DL.FX.CIDPYAJ' filename='\${SEQFILES}/FN.DL.FX.CIDPYAJ' disp='i-o' 
---
> ASSGNDD ddname='SYS007' filename='\${SEQFILES}/FNDCFRD52' disp='i-o' 
> ASSGNDD ddname='SYS010' filename='\${SEQFILES}/FN.DL.FX.DCCPYAJ' disp='i-o' 
60c37
< ASSGNDD ddname='SYSUT1' dataset='FN.DD.PRINT.DATA' member='FNFRD52' filename='\${SEQFILES}/FNFRD52' disp='i-o' 
---
> ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/FNDCFRD52' disp='i-o' 
74,75c51,52
< ASSGNDD ddname='SYSUT1' dataset='FN.DL.FX.CIDPYAJ' filename='\${SEQFILES}/FN.DL.FX.CIDPYAJ' disp='i-o' normal='k' abend='k'
< ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CIDPYAJ_01-08-03.DAT' disp='o' abend='d' normal='k' recsize='250' recfmt='F'
---
> ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/FN.DL.FX.DCCPYAJ' disp='i-o' normal='k' abend='k'
> ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/LPACPYAJ_01-08-03.DAT' disp='o' abend='d' normal='k' recsize='250' recfmt='F'
85c62
< ftp -n ntfree2 < /apps/prod/cid1p/jcl/ish/ftp-fnfrd52-script
---
> ftp -n ntfree2 < /apps/prod/cid1p/jcl/ish/ftp-fndcfrd52-script
