################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=PEMGRX4 
################################################################################
ASSGNDD ddname='GAAPIN' filename='$SEQFILES/CI.XX.GAAP_00' disp='i-o' 
#ASSGNDD ddname='GAAPIN' filename='$SEQFILES/ZI.XX.GAAP080.YE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='GAAPOT' filename='/data/seqfiles/GAAP_CPS.TXT' disp='o' normal='k' abend='d' recsize='262' recfmt='F' 

EXECPGM pgmname='PEMGRX4' stepname='PEMGRX4' 

################################################################################

ENDJOB
################################################################################
