################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMGRX2 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='GAAPIN' filename='/data/seqfiles/ZC.XX.GAAP.TEMP' disp='i-o' 
ASSGNDD ddname='GAAPOT' filename='/data/seqfiles/DCC_GAAP_TEMP_EXT.TST' disp='o' normal='k' abend='d' recsize='240' recfmt='F' 

EXECPGM pgmname='PEMGRX2' stepname='PEMGRX2' 

ENDJOB
