################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMGRB1 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o'
ASSGNDD ddname='SYS010' filename='/data/test/seqfiles/gaapin' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/gaap_tmp' disp='o' normal='k' abend='d' recsize='365' recfmt='F' 

EXECPGM pgmname='PEMGRB1' stepname='PEMGRB1' 

################################################################################
LABEL name=SORT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/gaap_tmp' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/rl_gaap' disp='o' normal='k' abend='d' recfmt='F' recsize='365' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(5 36 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT' 

################################################################################
LABEL name=ECS080 
################################################################################
#  ****************************************************  INPUT FILES     
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/src/batch'
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.XX.RFAC' disp='i-o' normal='k' abend='k' 
#ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.XX.GAAP.TEMP_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/rl_gaap' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS016' type='DUMMY' 
ASSGNDD ddname='SYS017' type='DUMMY' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS011' type='DUMMY'
ASSGNDD ddname='SYS013' filename='$SEQFILES/ZI.XX.GAAP.RL' recfmt='F' recsize='365' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH080.RL' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' type='DUMMY'
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='ECS080T' stepname='ECS080' 

################################################################################
LABEL name=CPY080
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS080/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH080.RL' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY080' parm='ALL' 

################################################################################
LABEL name=ECS082 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
#  ************************************************      INPUT FILES     
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.XX.GAAP.RL' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD' disp='i-o' 
#  *************************************************    OUTPUT FILES     
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.DD.FICH082.RL' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM pgmname='ECS082' stepname='ECS082' 

################################################################################
LABEL name=CPY082
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.DD.FICH082.RL' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH082.RL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082' parm='ALL' 

ENDJOB
