################################################################################
BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=PEMGRX1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='GAAPIN' filename='/data/seqfiles/ZI.XX.GAAP.20031231.final' disp='i-o' 
ASSGNDD ddname='GAAPOT' filename='/data/seqfiles/GAAP_EXTP_Y2003.TXT' disp='o' normal='k' abend='d' recsize='238' recfmt='F' 

EXECPGM pgmname='PEMGRX1P' stepname='PEMGRX1' 

ENDJOB
