BEGINJOB mode='MVS' jobclass='J'
 
################################################################################
LABEL name=PEMHSCVT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.CL.HIST_00' disp='i-o' recfmt='V'
ASSGNDD ddname='SYS011' filename='$SEQFILES/pemhscvt.tmp' disp='o' normal='k' abend='d' recsize='480' recfmt='V'

EXECPGM pgmname='PEMHSCVT' stepname='PEMHSCVT'

################################################################################
LABEL name=PEMHSSRT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/pemhscvt.tmp' disp='i-o' normal='k' abend='k' recfmt='V' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.CL.HIST_00.CVT' disp='o' normal='k' abend='d' recfmt='V' recsize='480' 
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SORTWK05' type='TEMP'
ASSGNDD ddname='SORTWK06' type='TEMP'
ASSGNDD ddname='SORTWK07' type='TEMP'
ASSGNDD ddname='SORTWK08' type='TEMP'
ASSGNDD ddname='SORTWK09' type='TEMP'
ASSGNDD ddname='SORTWK10' type='TEMP'
ASSGNDD ddname='SORTWK11' type='TEMP'
ASSGNDD ddname='SORTWK12' type='TEMP'
ASSGNDD ddname='SORTWK13' type='TEMP'

EXECPGM pgmname='PEMHSSRT' stepname='PEMHSSRT'


ENDJOB 


