################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=PEMHSF2
################################################################################
#  *-------------------------------------------------------------------- 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.CL.HIST_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.XX.CL.HIST' disp='o' normal='k' abend='d' recfmt='V' recsize='480' 

EXECPGM pgmname='PEMHSF2' stepname='PEMHSF2' 

################################################################################

if ($JOBSTATUS == 0) then
     echo " There are no hardcopy reports in this job "
else
     echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
