BEGINJOB mode='MVS' jobclass='J' 
 
#if ($EBMSYS != "cid1t") then
#   echo "Job will ABORT, not TEST"
#   exit 1
#endif

#unikixbld -i -d ERLOFC

################################################################################
LABEL name=PEMLOC1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS010' filename='/data/seqfiles/CI.XX.LG.ERLOFC_00' disp='i-o' 
ASSGNDD ddname='ERLOFC' type='VS' filename='ERLOFC' disp='i-o' 

EXECPGM pgmname='PEMLOC1' stepname='PEMLOC1'


ENDJOB 

