BEGINJOB MODE='MVS' JOBCLASS='Y' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL NAME=PEMLACR1
################################################################################

ASSGNDD DDNAME='ARCHIN' FILENAME='/data/test/mdoff/seqfiles/erarch.backup' DISP='I' 
ASSGNDD DDNAME='SYS011' FILENAME='$SEQFILES/CI.DL.CIADM.QTD.CREDIT.LETTERS' DISP='O' recsize='90' recfmt='F' normal='K' abend='D'
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='PEMLACR1' STEPNAME='PEMLACR1'

ENDJOB 


