BEGINJOB mode='MVS' jobclass='J'
 
################################################################################
LABEL name=PEMLACVT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/erarch.backup' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/erarch.tmp' disp='o' normal='k' abend='d' recfmt='F' recsize='250'

EXECPGM pgmname='PEMLACVT' stepname='PEMLACVT'

################################################################################
LABEL name=SORT01
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/erarch.tmp' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/erarch.cvt' disp='o' normal='k' abend='d' recfmt='F' recsize='250'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='SORTWK10' type='TEMP' 
ASSGNDD ddname='SORTWK11' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(3 5 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT01'

ENDJOB
