BEGINJOB MODE='MVS' JOBCLASS='Y' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL NAME=PEMLAR3
################################################################################

ASSGNDD DDNAME='ARCHIN' FILENAME='/data/test/mdoff/seqfiles/elarch.backup' DISP='I' 
ASSGNDD DDNAME='SYS011' FILENAME='$SEQFILES/CI.DL.CIADM.QTD.CLAIM.LETTERS' DISP='O' recsize='90' recfmt='F' normal='K' abend='D'
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='PEMLAR3' STEPNAME='PEMLAR3'

ENDJOB 


