################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#if ($EBMSYS != "cid1t") then
#   echo "Job Aborted, Not CID1T"
#   exit 1
#endif

#setenv dtetme `date +%m%d%H%M%S`

################################################################################
LABEL name=ERMAILBKP
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
unikixbld -t s -d ERMAIL -s $SEQFILES/ermail.postcard.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='ERMAILBKP' parm='SH'

################################################################################
LABEL name=ELCERTBKP
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
unikixbld -t s -d ELCERT -s $SEQFILES/elcert.postcard.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='ELCERTBKP' parm='SH'

################################################################################
LABEL name=PEMMAB1
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYS010' filename='/data/test/seqfiles/postcard.txt' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o'
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o'
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='PEMMAB1T' stepname='PEMMAB1' 

ENDJOB 
################################################################################
