################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#if ($EBMSYS != "mdoff") then
#   echo "Job aborting, not MDOFF "
#   exit 1
#endif

################################################################################
LABEL name=BKPMAIL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERMAIL -s $SEQFILES/ermail.fix.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPMAIL' parm='SH'

################################################################################
LABEL name=PEMMAF1
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='SYS010' filename='/data/test/mdoff/seqfiles/ValidZips.txt' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 

EXECPGM pgmname='PEMMAF1' stepname='PEMMAF1' 

ENDJOB
