################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=BKPMAIL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERMAIL -s $SEQFILES/ermail.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPMAIL' parm='SH'

################################################################################
LABEL name=PEMMAC1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ermail.bkp' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ermail.new' disp='o' normal='k' abend='d' recsize='374' recfmt='F' 

EXECPGM pgmname='PEMMAC1' stepname='PEMMAC1' 

################################################################################
LABEL name=DEFMAIL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ERMAIL
!
EXECPGM pgmname='BPXBATCH' stepname='DEFMAIL' parm='SH'

################################################################################
LABEL name=LODMAIL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ERMAIL -s $SEQFILES/ermail.new
!
EXECPGM pgmname='BPXBATCH' stepname='LODMAIL' parm='SH'

ENDJOB
