BEGINJOB mode='MVS' jobclass='Y'

if ($EBMSYS != "mdoff") then
   echo "Job aborting, not MODEL OFFICE"
   exit 1
endif

################################################################################
LABEL name=DELFILES
################################################################################
#
# This step deletes the indexed files in mdoff
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ERCOMP
!
EXECPGM pgmname='BPXBATCH' stepname='DELFILES' parm='SH'

################################################################################
LABEL name=BLDFILES
################################################################################
#
# This step builds the indexed files from production backups
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ERCOMP -s $SEQFILES/ercomp.backup
!
EXECPGM pgmname='BPXBATCH' stepname='BLDFILES' parm='SH'

################################################################################
################################################################################

################################################################################

ENDJOB 
