################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#if ($EBMSYS != "cid1t") then
#   echo "Job Aborted, Not CID1T"
#   exit 1
#endif

setenv dtetme `date +%m%d%H%M%S`

################################################################################
LABEL name=PEMMAB2
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYS010' filename='/data/test/erml_rst/0105/CI.XX.LG.ERMAIL_00' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o'
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o'
ASSGNDD ddname='ECCERT' type='VS' filename='ECCERT' disp='i-o'
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='PEMMAB2' stepname='PEMMAB2'

ENDJOB 
################################################################################
