BEGINJOB mode='MVS' jobclass='J' 


################################################################################
LABEL name=BKPACNT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERACNT -s $SEQFILES/eracnt.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPACNT' parm='SH'

################################################################################
LABEL name=SORTNT1
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/eracnt.bkp' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/eracnt.sorted' disp='o' normal='k' abend='d' recfmt='F' recsize='120'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(3 21)(24 2 BIN RV)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTNT1'

################################################################################
LABEL name=PEMNTL1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/eracnt.sorted' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/eracnt.fix' disp='o' normal='k' abend='d' recfmt='F' recsize='120'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'

EXECPGM pgmname='PEMNTL1' stepname='PEMNTL1'

################################################################################
LABEL name=SORTNT2
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/eracnt.fix' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/eracnt.new' disp='o' normal='k' abend='d' recfmt='F' recsize='120'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(3 21)(24 2 BIN)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTNT2'

################################################################################
LABEL name=LODACNT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ERACNT -s $SEQFILES/eracnt.new
!
EXECPGM pgmname='BPXBATCH' stepname='LODACNT' parm='SH'

ENDJOB 
