################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMNTX1
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ERACNT' type='VS' filename='ERACNT' disp='i-o' 
ASSGNDD ddname='ACNTOT' filename='$SEQFILES/ERACNT_CPS.TXT' disp='o' normal='k' abend='d' recsize='110' recfmt='F' 

EXECPGM pgmname='PEMNTX1' stepname='PEMNTX1'

ENDJOB
