BEGINJOB mode='MVS' jobclass='J' 

#if ($EBMSYS != "mdoff") then
#   echo "Job Aborted, Not CID1T"
#   exit 1
#endif

setenv dtetme `date +%m%d%H%M%S`


################################################################################
LABEL name=BKPACNT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERACNT -s $SEQFILES/eracnt_fix.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPACNT' parm='SH'

################################################################################
LABEL name=PEMNTF1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='ERACNT' type='VS' filename='ERACNT' disp='i-o'
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='PEMNTF1' stepname='PEMNTF1'

ENDJOB 
