################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=PEMPYF1
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
#  ************************************************** OUTPUT FILES ***   

EXECPGM pgmname='PEMPYF1' stepname='PEMPYF1' 

ENDJOB 

