################################################################################
BEGINJOB mode='MVS' jobclass='M' 

if ($EBMSYS != "mdoff") then
   echo "Job aborting, not MDOFF "
   exit 1
endif

################################################################################
LABEL name=BKPPNDB
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERPNDB -s $SEQFILES/erpndb.fix.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPPNDB' parm='SH'

################################################################################
LABEL name=PEMPBF2
################################################################################
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 

EXECPGM pgmname='PEMPBF2' stepname='PEMPBF2'

ENDJOB 
