BEGINJOB mode='MVS' jobclass='J'
 
################################################################################
LABEL name=PEMPGCVT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/elpurg.backup' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/elpurg.tmp' disp='o' normal='k' abend='d' recfmt='F' recsize='230'

EXECPGM pgmname='PEMPGCVT' stepname='PEMPGCVT'

################################################################################
LABEL name=PEMPGSRT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/elpurg.tmp' disp='i-o' normal='k' abend='k' recfmt='V' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/elpurg.cvt' disp='o' normal='k' abend='d' recfmt='V' recsize='230'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SORTWK05' type='TEMP'
ASSGNDD ddname='SORTWK06' type='TEMP'
ASSGNDD ddname='SORTWK07' type='TEMP'
ASSGNDD ddname='SORTWK08' type='TEMP'
ASSGNDD ddname='SORTWK09' type='TEMP'
ASSGNDD ddname='SORTWK10' type='TEMP'
ASSGNDD ddname='SORTWK11' type='TEMP'
ASSGNDD ddname='SORTWK12' type='TEMP'
ASSGNDD ddname='SORTWK13' type='TEMP'

EXECPGM pgmname='PEMPGSRT' stepname='PEMPGSRT'

ENDJOB
