Edit4:put CI.DL.CIADM.FICH026
Edit4:put CI.DL.CIADM.FICH083.SPEC
Edit4:put CI.DL.CIADM.FICH084.STAT
Edit4:put CI.DL.CIADM.FICH035
Edit4:put CI.DL.CIADM.FICH035.RPTCDE1
Edit4:put CI.DL.CIADM.FICH035.RPTCD1.DR
Edit4:put CI.DL.CIADM.FICH035.RPTCD2.DR
Edit4:put CI.DL.CIADM.FICH035.USRSEL2.DR
Edit4:put CI.DL.CIADM.FICH045A
Edit4:put CI.DL.CIADM.FICH045A.SPEC
Edit4:put CI.DL.CIADM.FICH045C
Edit4:put CI.DL.CIADM.FICH045E
Edit4:put CI.DL.CIADM.FICH045C.NET_OVER_ALL
Edit4:put CI.DL.CIADM.FICH045C.NET_OVER_ALL.SPEC
Edit4:put CI.DL.CIADM.FICH045A_YTD
Edit4:put CI.DL.CIADM.FICH045C_YTD
Edit4:put CI.DL.CIADM.FICH045A.YTD.ITD
Edit4:put CI.EX.GRAPH.DATA GRAPHDATA.TXT
Edit4:put CI.DL.CIADM.FICH035 ECS035.TXT
Edit5:put CI.DL.CIADM.FICH309
Edit5:put CI.DL.CIADM.FICH341
Edit5:put CI.DL.CIADM.FICH032
Edit5:put CI.DL.CIADM.FICH032A
Edit5:put CI.DL.CIADM.FICH032R
Edit5:put CI.DL.CIADM.FICH034
Edit5:put CI.DL.CIADM.FICH018
Edit5:put CI.DL.CIADM.FICH031
Edit5:put CI.DL.CIADM.FICH061
Edit5:put CI.DL.CIADM.FICH560
Edit5:put CI.DL.CIADM.FICH562 
Edit5:put CI.DL.CIADM.FICH063
Edit5:put CI.DL.CIADM.FICH064
Edit5:put CI.DL.CIADM.FICH060
Edit5:put CI.DL.CIADM.FICH193
Edit5:put CI.DL.CIADM.FICH020A
Edit5:put CI.DL.CIADM.FICH020B
Edit5:put CI.DL.CIADM.FICH020C
Edit5:put CI.DL.CIADM.FICH020G
Edit5:put CI.DL.CIADM.FICH020R
Edit5:put CI.DL.CIADM.FICH020X
Edit5:put CI.DL.CIADM.FICH036D
Edit5:put CI.DL.CIADM.FICH036E
Edit5:put CI.DL.CIADM.FICH036F
Edit5:put CI.DL.CIADM.FICH043A
Edit5:put CI.DL.CIADM.FICH043B
Edit5:put CI.DL.CIADM.FICH043A.L12
Edit5:put CI.DL.CIADM.FICH043B.L12
Edit5:put CI.DL.CIADM.FICH021
Edit5:put CI.DL.CIADM.FICH021.R080
Edit5:put CI.DL.CIADM.FICH021.R087
Edit5:put CI.DL.CIADM.FICH021.R084
Edit5:put CI.DL.CIADM.FICH021.R088
Edit5:put CI.DL.CIADM.FICH021.R089
Edit5:put CI.DL.CIADM.FICH021.R033
Edit5:put CI.DL.CIADM.FICH021.R072
Edit5:put CI.DL.CIADM.FICH021.R060
Edit5:put CI.DL.CIADM.FICH021.R02
Edit5:put CI.DL.CIADM.FICH021.R03
Edit5:put CI.DL.CIADM.FICH021.R04
Edit5:put CI.DL.CIADM.FICH021.R05
Edit5:put CI.DL.CIADM.FICH021.R06
Edit5:put CI.DL.CIADM.FICH021.R008
Edit5:put CI.DL.CIADM.FICH021.R009
Edit5:put CI.DL.CIADM.FICH021.R010
Edit5:put CI.DL.CIADM.FICH021.R102
Edit5:put CI.DL.CIADM.FICH021.R211
Edit5:put CI.DL.CIADM.FICH021.R200
Edit5:put CI.DL.CIADM.FICH021.R201
Edit5:put CI.DL.CIADM.FICH021.R203
Edit5:put CI.DL.CIADM.FICH021.R204
Edit5:put CI.DL.CIADM.FICH021.R061
Edit5:put CI.DL.CIADM.FICH021.R305
Edit5:put CI.DL.CIADM.FICH021.R306
Edit5:put CI.DL.CIADM.FICH021.R308
Edit5:put CI.DL.CIADM.FICH021.R062
Edit5:put CI.DL.CIADM.FICH045.CORP
Edit5:put CI.DL.CIADM.FICH045E.YTD
Edit5:put CI.DL.CIADM.FICH545
Edit5:put CI.DL.CIADM.FICH082A
Edit5:put CI.DL.CIADM.FICH082R
Edit5:put CI.DL.CIADM.FICH084B
Edit5:put CI.DL.CIADM.FICH084
Edit5:put CI.DL.CIADM.FICH315
Edit5:put CI.DL.CIADM.FICH317
Edit5:put CI.DL.CIADM.FICH322
Edit5:put CI.DL.CIADM.FICH325
Edit5:put CI.DL.CIADM.FICH344
Edit5:put CI.DL.CIADM.FICH328
Edit5:put CI.DL.CIADM.FICH318
Edit5:put CI.DL.CIADM.FICH333A
Edit5:put CI.DL.CIADM.FICH333B
Edit5:put CI.DL.CIADM.FICH333C
Edit5:put CI.DL.CIADM.FICH333D
Edit5:put CI.DL.CIADM.FICH333E
Edit5:put CI.DL.CIADM.FICH541
Edit5:put CI.DL.CIADM.FICH021.CD2M3
Edit5:put CI.DL.CIADM.FICH562A.RPTCDE1
Edit5:put CI.DL.CIADM.FICH562B.RPTCDE1
Edit5:put CI.DL.CIADM.FICH562C.RPTCDE1
Edit5:put CI.DL.CIADM.FICH562D.RPTCDE1
Edit5:put CI.DL.CIADM.FICH035.UNI
Edit5:put CI.DL.CIADM.FICH035.JMA
Edit5:put CI.DL.CIADM.FICH035.RLIC
Edit5:put CI.DL.CIADM.FICH035.SVCLIFE
Edit5:put CI.DL.CIADM.FICH035.EMERALD
Edit5:put CI.DL.CIADM.FICH029.EMERALD.ITD
Edit5:put CI.DL.CIADM.FICH029.EMERALD.YTD
Edit5:put CI.DL.CIADM.FICH036D ECS036.TXT
cidclgm057:# This job creates a special offline cert master file used as input to 
cilg539c:#*   because it will use the monthend extract CI.XX.EXTR521 as input  
cilgmbb:# This step takes the output - PRINT.WORK from CIRE010 and sorts it
cilgmbb:# This step takes the output - PRINT.WORK2 - ECS045C from CIRE010 and sorts it
cilgmbb:# This step takes the output - PRINT.WORKE from CIRE012 and sorts it
cpsbalcid2:#     Master Input Records Against Tolerance Amounts Provided By CPS
cpsbaldcc2:#     Master Input Records Against Tolerance Amounts Provided By CPS
ftp-ciclmo3g:put CI.DL.CIADM.FICH588 
ftp-ciclmo3g:put CI.DL.CIADM.FICH585M
ftp-cidclg331:put DC.DL.CIADM.FICH331.CVT
ftp-cidclg331:put DC.DL.CIADM.FICH517A.CVT
ftp-cidclg548s:put ERACCTS_DCC.TXT
ftp-cidclgm50:put DC.DL.CIADM.FICH501.CVT
ftp-cidclgm50:put DC.DL.CIADM.FICH509.CVT
ftp-cidclgm50:put DC.DL.CIADM.FICH525.CVT
ftp-cidclgm50:put DC.DL.CIADM.FICH530.CVT
ftp-cidclgm541b:put DC.DL.CIADM.FICH541B.CVT
ftp-cidclgmcox:put ERCOMP_DCC.TXT
ftp-cidcosx3:put 202209_CID_GA_EXTRACT.TXT
ftp-cidcox2:mput 202209_CID_JV_EXTRACT*
ftp-cidcox3:put 202209_CID_GA_EXTRACT.TXT
ftp-cidcrx3:put CANC.RATIO.TXT
ftp-cidcrx4:put CERTALL_CPS.TXT
ftp-ciddexa:put CI.ISS.CNC.EXTRACT.txt
ftp-cidenx1:put ERENDR_CPS.TXT
ftp-cidepx1:put new_epec ME021CurrDt_CPS.txt
ftp-cidepx3:put ext3_epec_srtd ME021ALL_CPS.txt
ftp-cidlofex:put CI.EX.ERLOFC.EXT  loanofficernames.txt
ftp-cidmth1:put CI.DL.CIADM.FICH538
ftp-cidmth1:put CI.DL.CIADM.FICH300A
ftp-cidmth1:put CI.DL.CIADM.FICH588 
ftp-cidmth1:put CI.DL.CIADM.FICH585M
ftp-cidmth1:put CI.DL.CIADM.FICH506
ftp-cidmth1:put CI.DL.CIADM.FICH508
ftp-cidmth1:put CI.DL.CIADM.FICH504
ftp-cidmth1:put CI.DL.CIADM.FICH502
ftp-cidmth1:put CI.DL.CIADM.FICH510
ftp-cidmth1:put CI.DL.CIADM.FICH524 
ftp-cidmth1:put CI.DL.CIADM.FICH517
ftp-cidmth1:put CI.DL.CIADM.FICH515.WRAP
ftp-cidmth1:put CI.DL.CIADM.FICH523
ftp-cidmth1:put CI.DL.CIADM.FICH682
ftp-cidmth1:put CI.DL.CIADM.FICH096
ftp-cidmth2:put CI.DL.CIADM.FICH521 
ftp-cidmth2:put CI.DL.CIADM.FICH522
ftp-cidmth2:put CI.DL.CIADM.FICH010
ftp-cidmth2:put CI.DL.CIADM.ECS010.MISMATCH
ftp-cidmth2:put CI.DL.CIADM.FICH015
ftp-cidmth2:put CI.DL.CIADM.FICH017
ftp-cidmth2:put CI.DL.CIADM.FICH018
ftp-cidmth2:put CI.DL.CIADM.FICH019
ftp-cidmth2:put CI.DL.CIADM.FICH030
ftp-cidmth2:put CI.DL.CIADM.FICH539
ftp-cidmth2-ntis2:put CI.EX.ECS015.EXTRACT  ECS015_CPS.TXT
ftp-cidmth3:put CI.DL.CIADM.FICH038
ftp-cidmth3:put CI.DL.CIADM.FICH048
ftp-cidmth3:put CI.DL.CIADM.FICH050
ftp-cidmth3:put CI.DL.CIADM.FICH016
ftp-cidmth3:put CI.DL.CIADM.FICH016.ERR
ftp-cidmth3:put CI.DL.CIADM.FICH080
ftp-cidmth3:put CI.DL.CIADM.FICH080B
ftp-cidmth3:put CI.DL.CIADM.FICH040
ftp-cidmth3:put CI.DL.CIADM.FICH041
ftp-cidmth4:put CI.DL.CIADM.FICH309
ftp-cidmth4:put CI.DL.CIADM.FICH341
ftp-cidmth4:put CI.DL.CIADM.FICH032
ftp-cidmth4:put CI.DL.CIADM.FICH032A
ftp-cidmth4:put CI.DL.CIADM.FICH032R
ftp-cidmth4:put CI.DL.CIADM.FICH061
ftp-cidmth4:put CI.DL.CIADM.FICH560
ftp-cidmth4:put CI.DL.CIADM.FICH562 
ftp-cidmth4:put CI.DL.CIADM.FICH063
ftp-cidmth4:put CI.DL.CIADM.FICH064
ftp-cidmth4:put CI.DL.CIADM.FICH060
ftp-cidmth4:put CI.DL.CIADM.FICH193
ftp-cidmth4:put CI.DL.CIADM.FICH020A
ftp-cidmth4:put CI.DL.CIADM.FICH020B
ftp-cidmth4:put CI.DL.CIADM.FICH020C
ftp-cidmth4:put CI.DL.CIADM.FICH020G
ftp-cidmth4:put CI.DL.CIADM.FICH020R
ftp-cidmth4:put CI.DL.CIADM.FICH020X
ftp-cidmth4:put CI.DL.CIADM.FICH545
ftp-cidmth4:put CI.DL.CIADM.FICH082A
ftp-cidmth4:put CI.DL.CIADM.FICH082R
ftp-cidmth4:put CI.DL.CIADM.FICH315
ftp-cidmth4:put CI.DL.CIADM.FICH317
ftp-cidmth4:put CI.DL.CIADM.FICH322
ftp-cidmth4:put CI.DL.CIADM.FICH325
ftp-cidmth4:put CI.DL.CIADM.FICH344
ftp-cidmth4:put CI.DL.CIADM.FICH541
ftp-cidmth4:put CI.DL.CIADM.FICH562A.RPTCDE1
ftp-cidmth4:put CI.DL.CIADM.FICH562B.RPTCDE1
ftp-cidmth4:put CI.DL.CIADM.FICH562C.RPTCDE1
ftp-cidmth4:put CI.DL.CIADM.FICH562D.RPTCDE1
ftp-cidmth4:put CI.DL.CIADM.FICH035.UNI
ftp-cidmth4:put CI.DL.CIADM.FICH035.JMA
ftp-cidmth4:put CI.DL.CIADM.FICH035.RLIC
ftp-cidmth4:put CI.DL.CIADM.FICH035.SVCLIFE
ftp-cidmth4:put CI.DL.CIADM.FICH035.EMERALD
ftp-cidmth4:put CI.DL.CIADM.FICH029.EMERALD.ITD
ftp-cidmth4:put CI.DL.CIADM.FICH029.EMERALD.YTD
ftp-cidmth4-onbase:put CI.FICH084.STATE.TAX.CIDTXT
ftp-cidmth4-onbase:put CI.FICH084.FINAL.TAX.CIDTXT
ftp-cidmth4-onbase:put CI.FICH084.STAT.CIDTXT
ftp-cidmth4-other:put CI.DL.CIADM.FICH021.R06 FICH021.TXT
ftp-cidmth6:put ELMSTR_CPS.TXT
ftp-cidmth6:put ELCERT_CPS.TXT
ftp-cidmth6:put ERREIN_CMP_CPS.TXT
ftp-cidmth6:put ERREIN_TBL_CPS.TXT
ftp-cidmthb:put DCC.Monthone.done
ftp-cilg021:put CI.DL.CIADM.FICH021.R080
ftp-cilg021:put CI.DL.CIADM.FICH021.R087
ftp-cilg021:put CI.DL.CIADM.FICH021.R084
ftp-cilg021:put CI.DL.CIADM.FICH021.R088
ftp-cilg021:put CI.DL.CIADM.FICH021.R089
ftp-cilg021:put CI.DL.CIADM.FICH021.R033
ftp-cilg021:put CI.DL.CIADM.FICH021.R072
ftp-cilg021:put CI.DL.CIADM.FICH021.R060
ftp-cilg021:put CI.DL.CIADM.FICH021.R008
ftp-cilg021:put CI.DL.CIADM.FICH021.R009
ftp-cilg021:put CI.DL.CIADM.FICH021.R010
ftp-cilg021:put CI.DL.CIADM.FICH021.R102
ftp-cilg021:put CI.DL.CIADM.FICH021.R211
ftp-cilg021:put CI.DL.CIADM.FICH021.R200
ftp-cilg021:put CI.DL.CIADM.FICH021.R201
ftp-cilg021:put CI.DL.CIADM.FICH021.R203
ftp-cilg021:put CI.DL.CIADM.FICH021.R204
ftp-cilg021:put CI.DL.CIADM.FICH021.R061
ftp-cilg021:put CI.DL.CIADM.FICH021.R305
ftp-cilg021:put CI.DL.CIADM.FICH021.R306
ftp-cilg021:put CI.DL.CIADM.FICH021.R308
ftp-cilg021:put CI.DL.CIADM.FICH021.R062
ftp-cilg029e:put CI.DL.CIADM.FICH029.EMERALD.ITD
ftp-cilg029e:put CI.DL.CIADM.FICH029.EMERALD.YTD
ftp-cilg035spec:put CI.DL.CIADM.FICH035.UNI
ftp-cilg035spec:put CI.DL.CIADM.FICH035.JMA
ftp-cilg035spec:put CI.DL.CIADM.FICH035.RLIC
ftp-cilg035spec:put CI.DL.CIADM.FICH035.SVCLIFE
ftp-cilg035spec:put CI.DL.CIADM.FICH035.EMERALD
ftp-cilg045spec:put CI.DL.CIADM.FICH045A.SPEC
ftp-cilg045spec:put CI.DL.CIADM.FICH045C.NET_OVER_ALL.SPEC
ftp-cilg309:put CI.DL.CIADM.FICH309
ftp-cilg331:put CI.DL.CIADM.FICH331
ftp-cilg331:put CI.DL.CIADM.FICH335
ftp-cilg331:put CI.DL.CIADM.FICH517A
ftp-cilg341:put CI.DL.CIADM.FICH341
ftp-cilg538:put CI.DL.CIADM.FICH538
ftp-cilg539c:put CI.DL.CIADM.FICH539.CNB   
ftp-cilg545:put CI.DL.CIADM.FICH545
ftp-cilg547e:put CI.XX.EXTR547E.FULL
ftp-cilg547e:put CI.XX.EXTR547E.SAL
ftp-cilg547r:put CI.XX.EXTR547R.ALL
ftp-cilg548s:put ERACCTS_CPS.TXT
ftp-cilgdat:put CI.DL.CIADM.FICH300A
ftp-cilgm05:put CI.DL.CIADM.FICH506
ftp-cilgm05:put CI.DL.CIADM.FICH508
ftp-cilgm05:put CI.DL.CIADM.FICH504
ftp-cilgm05:put CI.DL.CIADM.FICH502
ftp-cilgm05:put CI.DL.CIADM.FICH510
ftp-cilgm10:put CI.DL.CIADM.FICH524 
ftp-cilgm10:put CI.DL.CIADM.FICH517
ftp-cilgm10:put CI.DL.CIADM.FICH515.WRAP
ftp-cilgm10:put CI.DL.CIADM.FICH523
ftp-cilgm10:put CI.DL.CIADM.FICH682
ftp-cilgm10:put CI.DL.CIADM.FICH096
ftp-cilgm15:put CI.DL.CIADM.FICH521 
ftp-cilgm15:put CI.DL.CIADM.FICH522
ftp-cilgm15:put CI.DL.CIADM.FICH010
ftp-cilgm15:put CI.DL.CIADM.ECS010.MISMATCH
ftp-cilgm15:put CI.DL.CIADM.FICH015
ftp-cilgm15:put CI.DL.CIADM.FICH017
ftp-cilgm15:put CI.DL.CIADM.FICH018
ftp-cilgm15:put CI.DL.CIADM.FICH019
ftp-cilgm15:put CI.DL.CIADM.FICH030
ftp-cilgm15:put CI.DL.CIADM.FICH539
ftp-cilgm15:put CI.FICH019.CIDTXT
ftp-cilgm15-ntis2:put CI.EX.ECS015.EXTRACT  ECS015_CPS.TXT
ftp-cilgm16:put CI.DL.CIADM.FICH038
ftp-cilgm16:put CI.DL.CIADM.FICH048
ftp-cilgm16:put CI.DL.CIADM.FICH050
ftp-cilgm17:put CI.DL.CIADM.FICH016
ftp-cilgm17:put CI.DL.CIADM.FICH016.ERR
ftp-cilgm17:put CI.DL.CIADM.FICH080
ftp-cilgm17:put CI.DL.CIADM.FICH080B
ftp-cilgm17:put CI.DL.CIADM.FICH040
ftp-cilgm17:put CI.DL.CIADM.FICH041
ftp-cilgm20:put CI.DL.CIADM.FICH032
ftp-cilgm20:put CI.DL.CIADM.FICH032A
ftp-cilgm20:put CI.DL.CIADM.FICH032R
ftp-cilgm20:put CI.FICH032.CIDTXT
ftp-cilgm25:put CI.DL.CIADM.FICH020A
ftp-cilgm25:put CI.DL.CIADM.FICH020B
ftp-cilgm25:put CI.DL.CIADM.FICH020C
ftp-cilgm25:put CI.DL.CIADM.FICH020G
ftp-cilgm25:put CI.DL.CIADM.FICH020R
ftp-cilgm25:put CI.DL.CIADM.FICH020X
ftp-cilgm25:put CI.DL.CIADM.FICH082A
ftp-cilgm25:put CI.DL.CIADM.FICH082R
ftp-cilgm25:put CI.FICH082.CIDTXT
ftp-cilgm27:put CI.DL.CIADM.FICH021.R02
ftp-cilgm27:put CI.DL.CIADM.FICH021.R03
ftp-cilgm27:put CI.DL.CIADM.FICH021.R04
ftp-cilgm27:put CI.DL.CIADM.FICH021.R05
ftp-cilgm27:put CI.DL.CIADM.FICH021.R06
ftp-cilgm27:put CI.DL.CIADM.FICH021.CD2M3
ftp-cilgm29:put CI.DL.CIADM.FICH045.CORP
ftp-cilgm29:put CI.DL.CIADM.FICH045E.YTD
ftp-cilgm35:put CI.SCAN.CASH.RECPTS
ftp-cilgm35:put CI.DL.CIADM.FICH061
ftp-cilgm35:put CI.DL.CIADM.FICH560
ftp-cilgm35:put CI.DL.CIADM.FICH562 
ftp-cilgm35:put CI.DL.CIADM.FICH063
ftp-cilgm35:put CI.DL.CIADM.FICH064
ftp-cilgm35:put CI.DL.CIADM.FICH060
ftp-cilgm35:put CI.DL.CIADM.FICH193
ftp-cilgm35a:put CI.DL.CIADM.FICH562A.RPTCDE1
ftp-cilgm35a:put CI.DL.CIADM.FICH562B.RPTCDE1
ftp-cilgm35a:put CI.DL.CIADM.FICH562C.RPTCDE1
ftp-cilgm35a:put CI.DL.CIADM.FICH562D.RPTCDE1
ftp-cilgm360:put CI.DL.CIADM.AUDIT.ELBENE
ftp-cilgm50:put CI.DL.CIADM.FICH501
ftp-cilgm50:put CI.DL.CIADM.FICH509
ftp-cilgm50:put CI.DL.CIADM.FICH525
ftp-cilgm50:put CI.DL.CIADM.FICH530
ftp-cilgm541:put CI.DL.CIADM.FICH541
ftp-cilgm541b:put CI.DL.CIADM.FICH541B
ftp-cilgmbb:put CI.DL.CIADM.FICH026
ftp-cilgmbb:put CI.DL.CIADM.FICH083.SPEC
ftp-cilgmbb:put CI.DL.CIADM.FICH084.STAT
ftp-cilgmbb:put CI.DL.CIADM.FICH045A
ftp-cilgmbb:put CI.DL.CIADM.FICH045C
ftp-cilgmbb:put CI.DL.CIADM.FICH045E
ftp-cilgmbb:put CI.DL.CIADM.FICH045C.NET_OVER_ALL
ftp-cilgmbb:put CI.DL.CIADM.FICH045A_YTD
ftp-cilgmbb:put CI.DL.CIADM.FICH045C_YTD
ftp-cilgmbb:put CI.DL.CIADM.FICH045A.YTD.ITD
ftp-cilgmbb:put CI.DL.CIADM.FICH034
ftp-cilgmbb:put CI.DL.CIADM.FICH031
ftp-cilgmbb:put CI.DL.CIADM.FICH036D
ftp-cilgmbb:put CI.DL.CIADM.FICH036E
ftp-cilgmbb:put CI.DL.CIADM.FICH036F
ftp-cilgmbb:put CI.DL.CIADM.FICH043A
ftp-cilgmbb:put CI.DL.CIADM.FICH043B
ftp-cilgmbb:put CI.DL.CIADM.FICH043A.L12
ftp-cilgmbb:put CI.DL.CIADM.FICH043B.L12
ftp-cilgmbb:put CI.DL.CIADM.FICH021
ftp-cilgmbb:put CI.DL.CIADM.FICH036D ECS036.TXT
ftp-cilgmclh:put CI.DL.CIADM.FICH328
ftp-cilgmclh:put CI.DL.CIADM.FICH318
ftp-cilgmclh:put CI.DL.CIADM.FICH333A
ftp-cilgmclh:put CI.DL.CIADM.FICH333B
ftp-cilgmclh:put CI.DL.CIADM.FICH333C
ftp-cilgmclh:put CI.DL.CIADM.FICH333D
ftp-cilgmclh:put CI.DL.CIADM.FICH333E
ftp-cilgmclm:put CI.DL.CIADM.FICH315
ftp-cilgmclm:put CI.DL.CIADM.FICH317
ftp-cilgmclm:put CI.DL.CIADM.FICH322
ftp-cilgmclm:put CI.DL.CIADM.FICH325
ftp-cilgmclm:put CI.DL.CIADM.FICH344
ftp-cilgmclm:put CI.FICH317.CIDTXT
ftp-cilgmclm:put CI.FICH322.CIDTXT
ftp-cilgmclm:put CIDOPEN.DAT
ftp-cilgmclm:put CICLCR.TXT
ftp-cilgmclm-ntfree2:put CI.DL.CIADM.FICH317 CI.DL.CIADM.FICH317.20220930
ftp-cilgmclx:put ELMSTR_CPS.TXT
ftp-cilgmcox:put ERCOMP_CPS.TXT
ftp-cilgmcox1:put ERCOMP_CPS_DW.TXT
ftp-cilgmderx:put CI.RESV.EXT.TXT
ftp-cilgmdex:put CANCEL_EXT_CPS.TXT
ftp-cilgmdex:put DEEXTR_DIRECT_CPS.TXT
ftp-cilgmdex:put DEEXTR_REIN_CPS.TXT
ftp-cilgmgrx:put GAAP_CPS.TXT
ftp-cilgmjv:mput *_CID_JV_EXTRACT*
ftp-cilgmretro:put CI.EX.EXT021.FILE  ECS021_Retro_Extract.txt
ftp-cilgmretro:put CI.EX.EXT023.FILE  ECS023_Retro_Extract.txt
ftp-cilgmretro:put CI.EX.EXT043.FILE  ECS043_Retro_Extract.txt
ftp-cilgmretro:put CI.EX.EXT082.FILE2 ECS082_Retro_Extract.txt
ftp-cilgmsql:put DEEXTR_DIRECT_CPS.TXT
ftp-cilgmsql:put DEEXTR_REIN_CPS.TXT
ftp-cilgmtax:put CI.DL.CIADM.FICH084B
ftp-cilgmtax:put CI.DL.CIADM.FICH084
ftp-cpsbal331:put after50.20220930.txt
ftp-cpsbalcid3:put mechkpts.20220930.txt
ftp-cpsbaldcc2:put dccmechkpts.20220930.txt
ftp-dccbal331:put dccafter50.20220930.txt
ftp-dccepx1:put new_dcc_epec ME021CurrDt_DCC.txt
ftp-dccepx3:put ext3_dcc_epec_srtd ME021ALL_DCC.txt
ftp-dccmth1:put DC.DL.CIADM.FICH538.CVT
ftp-dccmth1:put DC.DL.CIADM.FICH300A.CVT
ftp-dccmth1:put DC.DL.CIADM.FICH588.CVT 
ftp-dccmth1:put DC.DL.CIADM.FICH585M.CVT 
ftp-dccmth1:put DC.DL.CIADM.FICH506.CVT
ftp-dccmth1:put DC.DL.CIADM.FICH508.CVT
ftp-dccmth1:put DC.DL.CIADM.FICH504.CVT
ftp-dccmth1:put DC.DL.CIADM.FICH502.CVT
ftp-dccmth1:put DC.DL.CIADM.FICH510.CVT
ftp-dccmth1:put DC.DL.CIADM.FICH524.CVT 
ftp-dccmth1:put DC.DL.CIADM.FICH517.CVT
ftp-dccmth1:put DC.DL.CIADM.FICH515.WRAP.CVT
ftp-dccmth1:put DC.DL.CIADM.FICH523.CVT
ftp-dccmth1:put DC.DL.CIADM.FICH682.CVT
ftp-dccmth2:put DC.DL.CIADM.FICH521.CVT 
ftp-dccmth2:put DC.DL.CIADM.FICH522.CVT
ftp-dccmth2:put DC.DL.CIADM.FICH010.CVT
ftp-dccmth2:put DC.DL.CIADM.ECS010.MISMATCH.CVT
ftp-dccmth2:put DC.DL.CIADM.FICH017.CVT
ftp-dccmth2:put DC.DL.CIADM.FICH019.CVT
ftp-dccmth2:put DC.DL.CIADM.FICH030.CVT
ftp-dccmth2:put DC.DL.CIADM.FICH539.CVT
ftp-dccmth2:put DC.DL.CIADM.FICH0561.CVT
ftp-dccmth2:put DC.DL.CIADM.FICH007.CVT
ftp-dccmth2:put DC.DL.CIADM.FICH057.CVT
ftp-dccmth2:put DC.DL.CIADM.FICH015
ftp-dccmth2:put DC.DL.CIADM.FICH019.SPEC
ftp-dccmth2:put DC.DUE.PREM.EXTR
ftp-dccmth2-freedom:put LPACDUEPC_09-30-22.DAT 
ftp-dccmth3:put DC.DL.CIADM.FICH038.CVT
ftp-dccmth3:put DC.DL.CIADM.FICH048.CVT
ftp-dccmth3:put DC.DL.CIADM.FICH050.CVT
ftp-dccmth3:put DC.DL.CIADM.FICH016.CVT
ftp-dccmth3:put DC.DL.CIADM.FICH016.ERR.CVT
ftp-dccmth3:put DC.DL.CIADM.FICH080.CVT
ftp-dccmth3:put DC.DL.CIADM.FICH080B.CVT
ftp-dccmth3:put DC.DL.CIADM.FICH084.STAT.CVT
ftp-dccmth3:put DC.DL.CIADM.FICH040.CVT
ftp-dccmth3:put DC.DL.CIADM.FICH041.CVT
ftp-dccmth3:put DC.DL.CIADM.FICH035.CVT
ftp-dccmth3:put DC.DL.CIADM.FICH083.SPEC
ftp-dccmth3:put DC.DL.CIADM.FICH045A
ftp-dccmth3:put DC.DL.CIADM.FICH045C
ftp-dccmth3:put DC.DL.CIADM.FICH045E
ftp-dccmth3:put DC.DL.CIADM.FICH045C.NET_OVER_ALL
ftp-dccmth3:put DC.DL.CIADM.FICH045A_YTD
ftp-dccmth3:put DC.DL.CIADM.FICH045C_YTD
ftp-dccmth3:put DC.DL.CIADM.FICH035.SPEC
ftp-dccmth3:put DC.DL.CIADM.FICH036D.SPEC
ftp-dccmth3:put DC.DL.CIADM.FICH036E.SPEC
ftp-dccmth3:put DC.DL.CIADM.FICH020A.SPEC
ftp-dccmth4:put DC.DL.CIADM.FICH341.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH032.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH032A.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH034.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH018.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH031.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH061.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH560.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH562.CVT 
ftp-dccmth4:put DC.DL.CIADM.FICH562.RPTCDE1.CVT 
ftp-dccmth4:put DC.DL.CIADM.FICH064.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH060.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH020A.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH020B.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH020C.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH020G.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH020X.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH036D.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH036E.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH036F.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH021.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH021.R02.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH021.R03.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH021.R04.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH021.R06.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH545.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH082A.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH084B.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH084.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH315.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH317.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH322.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH325.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH344.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH328.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH318.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH333A.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH333B.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH333C.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH333D.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH333E.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH541.CVT
ftp-dccmth4:put DC.DL.CIADM.FICH032R
ftp-dccmth4:put DC.DL.CIADM.FICH063
ftp-dccmth4:put DC.DL.CIADM.FICH193
ftp-dccmth4:put DC.DL.CIADM.FICH020R
ftp-dccmth4:put DC.DL.CIADM.FICH020R.CLP
ftp-dccmth4:put DC.DL.CIADM.FICH045.CORP
ftp-dccmth4:put DC.DL.CIADM.FICH045E.YTD
ftp-dccmth4:put DC.DL.CIADM.FICH045.CLP
ftp-dccmth4:put DC.DL.CIADM.FICH082R
ftp-dccmth4:put DC.DL.CIADM.FICH0631
ftp-dccmth4:put DC.DL.CIADM.FICH0632
ftp-dccmth4:put DC.DL.CIADM.FICH344.YTD
ftp-dccmth4:put DC.DL.CIADM.FICH0633
ftp-dccmth4-corp:put DC.DL.CIADM.FICH317 DC.DL.CIADM.FICH317.20220930
ftp-dccmth4-fnrpts:put DC.DL.FN.FX.FRM54 DC.DL.DCCLFRS.FNDCFRM54.09-30-22
ftp-dccmth4-fnrpts:put DC.DL.FN.FX.FRM56 DC.DL.DCCRSRV.FNDCFRM56.09-30-22
ftp-dccmth4-fnrpts:put DC.DL.CIADM.FICH0561 DC.DL.DCC0561.CIDCLGM056.09-30-22
ftp-dccmth4-fnrpts:put DC.DL.CIADM.FICH007 DC.DL.DCC007.CIDCLGM056.09-30-22
ftp-dccmth4-fnrpts:put DC.DL.DCCDUEPC.CIDCLGM056 DC.DL.DCCDUEPC.CIDCLGM056.09-30-22
ftp-dccmth4-fnrpts:put DC.DL.FN.FX.FRM54.CSI DC.DL.CSILFRS.FNDCFRM54.09-30-22
ftp-dccmth4-fnrpts:put DC.DL.FN.FX.FRM56.CSI DC.DL.CSIRSRV.FNDCFRM56.09-30-22
ftp-dccmth4-freedom:put LPACPREM_09-30-22.DAT 
ftp-dccmth4-freedom:put LPACCOMM_09-30-22.DAT
ftp-dccmth4-freedom:put LPACLFAHRS_09-30-22.DAT
ftp-dccmth4-freedom:put LPACRSRV_09-30-22.DAT
ftp-dccmth4-freedom:put LPACFEES_09-30-22.DAT
ftp-dccmth4-freedom:put CSIDCCFEES_09-30-22.DAT 
ftp-dccmth4-freedom:put CSIDCCPREM_09-30-22.DAT 
ftp-dccmth4-freedom:put CSIDCCCOMM_09-30-22.DAT
ftp-dccmth4-freedom:put CSIDCCRSRV_09-30-22_20220930000001.FPR
ftp-dccmth4-freedom:put CSIDCCRESV_09-30-22_20220930000000.FPR
ftp-dccmth4-freedom:put CCCDCCFEES_09-30-22.DAT 
ftp-dccmth4-freedom:put CCCDCCPREM_09-30-22.DAT 
ftp-dccmth4-freedom:put CCCDCCCOMM_09-30-22.DAT
ftp-dccmth4-freedom:put CCCDCCLFAHRS_09-30-22.DAT
ftp-dccmth4-freedom:put CCCDCCRSRV_09-30-22.DAT
ftp-dccmth4-onbase:put DC.FICH032.DCCTXT
ftp-dccmth4-onbase:put DC.FICH082.DCCTXT
ftp-dccmth4-onbase:put DC.FICH084.STATE.TAX.DCCTXT
ftp-dccmth4-onbase:put DC.FICH084.FINAL.TAX.DCCTXT
ftp-dccmth4-onbase:put DC.FICH317.DCCTXT
ftp-dccmth4-onbase:put DC.FICH322.DCCTXT
ftp-dccmth4-onbase:put DC.FICH019.DCCTXT
ftp-dccmth4-onbase:put DC.FICH084.STAT.DCCTXT
ftp-dccmth4-other:put DC.DL.CIADM.FICH021.R06 FICH021.DCCTXT
ftp-dccmth4-other:put DCCOPEN.DAT
ftp-dccmth4-other:put DCCCLCR.TXT
ftp-dccmth4-other:put DC.DL.CIADM.FICH082R.CLP
ftp-dccmth4-other:put DC.DL.FN.FX.FRM50
ftp-dccmth4-other:put DC.DL.FN.FX.FRM54
ftp-dccmth4-other:put DC.DL.FN.FX.FRM56
ftp-dccmth4-other:put DC.DL.FN.FX.FRM50.CSI
ftp-dccmth4-other:put DC.DL.FN.FX.FRM54.CSI
ftp-dccmth4-other:put DC.DL.FN.FX.FRM56.CSI
ftp-dccmth4-other:put DC.DL.FN.FX.FRM50.CCC
ftp-dccmth4-other:put DC.DL.FN.FX.FRM54.CCC
ftp-dccmth4-other:put DC.DL.FN.FX.FRM56.CCC
ftp-dccmth5:put GAAP_DCC.TXT
ftp-dccmth5:put DEEXTR_DIRECT_DCC.TXT
ftp-dccmth5:put DEEXTR_REIN_DCC.TXT
ftp-dccmth5:put ELCERT_DCC.TXT
ftp-dccmth5:put ERREIN_CMP_DCC.TXT
ftp-dccmth5:put ERREIN_TBL_DCC.TXT
ftp-dccmth6:put Logic.cycle.done
ftp-fnfrm50:mput CIDPREM_09-30-22.DAT CIDCOMM_09-30-22.DAT
ftp-fnfrm52:put CIDRETRO_09-30-22_20220930000000.FPR
ftp-fnfrm54:mput CIDLFRS_09-30-22.DAT CIDAHRS_09-30-22.DAT
ftp-opra-dcecs010:put DC.DL.CIADM.FICH010 
ftp-opra-dcecs080:put DC.DL.CIADM.FICH080 
ftp-opra-dcel331:put DC.DL.CIADM.FICH331 
ftp-opra-dcel524:put DC.DL.CIADM.FICH524 
ftp-opra-dcel524:put DC.DL.CIADM.FICH523 
ftp-opra-dcel525:put DC.DL.CIADM.FICH525 
ftp-opra-dcel525:put DC.DL.CIADM.FICH509 
ftp-opra-ecs010:put CI.DL.CIADM.FICH010 
ftp-opra-ecs080:put CI.DL.CIADM.FICH080 
ftp-opra-el331:put CI.DL.CIADM.FICH331 
ftp-opra-el524:put CI.DL.CIADM.FICH524 
ftp-opra-el524:put CI.DL.CIADM.FICH523 
ftp-opra-el525:put CI.DL.CIADM.FICH525 
ftp-opra-el525:put CI.DL.CIADM.FICH509 
ftp-postcards:put CI.POST.CARD.EXT
ftp-postcards:put CI.POST.CARD.EXT.ANNIV
ftp-rdsfiles:mput CI.RDS.FICHE*
ftp-rdsfiles:mput CI.RDS.PAPER*
ftp-rdsfiles:mput CI.RDS.FILES*
ftp-reinrpt:put CI.EX.RPT082.FILE RPT082Ext.txt
ftp-reinrpt2:put CI.EX.RPT045.FILE RPT045Ext.txt
pemlist:Edit4:put CI.DL.CIADM.FICH026
pemlist:Edit4:put CI.DL.CIADM.FICH083.SPEC
pemlist:Edit4:put CI.DL.CIADM.FICH084.STAT
pemlist:Edit4:put CI.DL.CIADM.FICH035
pemlist:Edit4:put CI.DL.CIADM.FICH035.RPTCDE1
pemlist:Edit4:put CI.DL.CIADM.FICH035.RPTCD1.DR
pemlist:Edit4:put CI.DL.CIADM.FICH035.RPTCD2.DR
pemlist:Edit4:put CI.DL.CIADM.FICH035.USRSEL2.DR
pemlist:Edit4:put CI.DL.CIADM.FICH045A
pemlist:Edit4:put CI.DL.CIADM.FICH045A.SPEC
pemlist:Edit4:put CI.DL.CIADM.FICH045C
pemlist:Edit4:put CI.DL.CIADM.FICH045E
pemlist:Edit4:put CI.DL.CIADM.FICH045C.NET_OVER_ALL
pemlist:Edit4:put CI.DL.CIADM.FICH045C.NET_OVER_ALL.SPEC
pemlist:Edit4:put CI.DL.CIADM.FICH045A_YTD
pemlist:Edit4:put CI.DL.CIADM.FICH045C_YTD
pemlist:Edit4:put CI.DL.CIADM.FICH045A.YTD.ITD
pemlist:Edit4:put CI.EX.GRAPH.DATA GRAPHDATA.TXT
pemlist:Edit4:put CI.DL.CIADM.FICH035 ECS035.TXT
pemlist:Edit5:put CI.DL.CIADM.FICH309
pemlist:Edit5:put CI.DL.CIADM.FICH341
pemlist:Edit5:put CI.DL.CIADM.FICH032
pemlist:Edit5:put CI.DL.CIADM.FICH032A
pemlist:Edit5:put CI.DL.CIADM.FICH032R
pemlist:Edit5:put CI.DL.CIADM.FICH034
pemlist:Edit5:put CI.DL.CIADM.FICH018
pemlist:Edit5:put CI.DL.CIADM.FICH031
pemlist:Edit5:put CI.DL.CIADM.FICH061
pemlist:Edit5:put CI.DL.CIADM.FICH560
pemlist:Edit5:put CI.DL.CIADM.FICH562 
pemlist:Edit5:put CI.DL.CIADM.FICH063
pemlist:Edit5:put CI.DL.CIADM.FICH064
pemlist:Edit5:put CI.DL.CIADM.FICH060
pemlist:Edit5:put CI.DL.CIADM.FICH193
pemlist:Edit5:put CI.DL.CIADM.FICH020A
pemlist:Edit5:put CI.DL.CIADM.FICH020B
pemlist:Edit5:put CI.DL.CIADM.FICH020C
pemlist:Edit5:put CI.DL.CIADM.FICH020G
pemlist:Edit5:put CI.DL.CIADM.FICH020R
pemlist:Edit5:put CI.DL.CIADM.FICH020X
pemlist:Edit5:put CI.DL.CIADM.FICH036D
pemlist:Edit5:put CI.DL.CIADM.FICH036E
pemlist:Edit5:put CI.DL.CIADM.FICH036F
pemlist:Edit5:put CI.DL.CIADM.FICH043A
pemlist:Edit5:put CI.DL.CIADM.FICH043B
pemlist:Edit5:put CI.DL.CIADM.FICH043A.L12
pemlist:Edit5:put CI.DL.CIADM.FICH043B.L12
pemlist:Edit5:put CI.DL.CIADM.FICH021
pemlist:Edit5:put CI.DL.CIADM.FICH021.R080
pemlist:Edit5:put CI.DL.CIADM.FICH021.R087
pemlist:Edit5:put CI.DL.CIADM.FICH021.R084
pemlist:Edit5:put CI.DL.CIADM.FICH021.R088
pemlist:Edit5:put CI.DL.CIADM.FICH021.R089
pemlist:Edit5:put CI.DL.CIADM.FICH021.R033
pemlist:Edit5:put CI.DL.CIADM.FICH021.R072
pemlist:Edit5:put CI.DL.CIADM.FICH021.R060
pemlist:Edit5:put CI.DL.CIADM.FICH021.R02
pemlist:Edit5:put CI.DL.CIADM.FICH021.R03
pemlist:Edit5:put CI.DL.CIADM.FICH021.R04
pemlist:Edit5:put CI.DL.CIADM.FICH021.R05
pemlist:Edit5:put CI.DL.CIADM.FICH021.R06
pemlist:Edit5:put CI.DL.CIADM.FICH021.R008
pemlist:Edit5:put CI.DL.CIADM.FICH021.R009
pemlist:Edit5:put CI.DL.CIADM.FICH021.R010
pemlist:Edit5:put CI.DL.CIADM.FICH021.R102
pemlist:Edit5:put CI.DL.CIADM.FICH021.R211
pemlist:Edit5:put CI.DL.CIADM.FICH021.R200
pemlist:Edit5:put CI.DL.CIADM.FICH021.R201
pemlist:Edit5:put CI.DL.CIADM.FICH021.R203
pemlist:Edit5:put CI.DL.CIADM.FICH021.R204
pemlist:Edit5:put CI.DL.CIADM.FICH021.R061
pemlist:Edit5:put CI.DL.CIADM.FICH021.R305
pemlist:Edit5:put CI.DL.CIADM.FICH021.R306
pemlist:Edit5:put CI.DL.CIADM.FICH021.R308
pemlist:Edit5:put CI.DL.CIADM.FICH021.R062
pemlist:Edit5:put CI.DL.CIADM.FICH045.CORP
pemlist:Edit5:put CI.DL.CIADM.FICH045E.YTD
pemlist:Edit5:put CI.DL.CIADM.FICH545
pemlist:Edit5:put CI.DL.CIADM.FICH082A
pemlist:Edit5:put CI.DL.CIADM.FICH082R
pemlist:Edit5:put CI.DL.CIADM.FICH084B
pemlist:Edit5:put CI.DL.CIADM.FICH084
pemlist:Edit5:put CI.DL.CIADM.FICH315
pemlist:Edit5:put CI.DL.CIADM.FICH317
pemlist:Edit5:put CI.DL.CIADM.FICH322
pemlist:Edit5:put CI.DL.CIADM.FICH325
pemlist:Edit5:put CI.DL.CIADM.FICH344
pemlist:Edit5:put CI.DL.CIADM.FICH328
pemlist:Edit5:put CI.DL.CIADM.FICH318
pemlist:Edit5:put CI.DL.CIADM.FICH333A
pemlist:Edit5:put CI.DL.CIADM.FICH333B
pemlist:Edit5:put CI.DL.CIADM.FICH333C
pemlist:Edit5:put CI.DL.CIADM.FICH333D
pemlist:Edit5:put CI.DL.CIADM.FICH333E
pemlist:Edit5:put CI.DL.CIADM.FICH541
pemlist:Edit5:put CI.DL.CIADM.FICH021.CD2M3
pemlist:Edit5:put CI.DL.CIADM.FICH562A.RPTCDE1
pemlist:Edit5:put CI.DL.CIADM.FICH562B.RPTCDE1
pemlist:Edit5:put CI.DL.CIADM.FICH562C.RPTCDE1
pemlist:Edit5:put CI.DL.CIADM.FICH562D.RPTCDE1
pemlist:Edit5:put CI.DL.CIADM.FICH035.UNI
pemlist:Edit5:put CI.DL.CIADM.FICH035.JMA
pemlist:Edit5:put CI.DL.CIADM.FICH035.RLIC
pemlist:Edit5:put CI.DL.CIADM.FICH035.SVCLIFE
pemlist:Edit5:put CI.DL.CIADM.FICH035.EMERALD
pemlist:Edit5:put CI.DL.CIADM.FICH029.EMERALD.ITD
pemlist:Edit5:put CI.DL.CIADM.FICH029.EMERALD.YTD
pemlist:Edit5:put CI.DL.CIADM.FICH036D ECS036.TXT
pemlist:cidclgm057:# This job creates a special offline cert master file used as input to 
pemlist:cilg539c:#*   because it will use the monthend extract CI.XX.EXTR521 as input  
pemlist:cilgmbb:# This step takes the output - PRINT.WORK from CIRE010 and sorts it
pemlist:cilgmbb:# This step takes the output - PRINT.WORK2 - ECS045C from CIRE010 and sorts it
pemlist:cilgmbb:# This step takes the output - PRINT.WORKE from CIRE012 and sorts it
pemlist:cpsbalcid2:#     Master Input Records Against Tolerance Amounts Provided By CPS
pemlist:cpsbaldcc2:#     Master Input Records Against Tolerance Amounts Provided By CPS
pemlist:ftp-ciclmo3g:put CI.DL.CIADM.FICH588 
pemlist:ftp-ciclmo3g:put CI.DL.CIADM.FICH585M
pemlist:ftp-cidclg331:put DC.DL.CIADM.FICH331.CVT
pemlist:ftp-cidclg331:put DC.DL.CIADM.FICH517A.CVT
pemlist:ftp-cidclg548s:put ERACCTS_DCC.TXT
pemlist:ftp-cidclgm50:put DC.DL.CIADM.FICH501.CVT
pemlist:ftp-cidclgm50:put DC.DL.CIADM.FICH509.CVT
pemlist:ftp-cidclgm50:put DC.DL.CIADM.FICH525.CVT
pemlist:ftp-cidclgm50:put DC.DL.CIADM.FICH530.CVT
pemlist:ftp-cidclgm541b:put DC.DL.CIADM.FICH541B.CVT
pemlist:ftp-cidclgmcox:put ERCOMP_DCC.TXT
pemlist:ftp-cidcosx3:put 202209_CID_GA_EXTRACT.TXT
pemlist:ftp-cidcox2:mput 202209_CID_JV_EXTRACT*
pemlist:ftp-cidcox3:put 202209_CID_GA_EXTRACT.TXT
pemlist:ftp-cidcrx3:put CANC.RATIO.TXT
pemlist:ftp-cidcrx4:put CERTALL_CPS.TXT
pemlist:ftp-ciddexa:put CI.ISS.CNC.EXTRACT.txt
pemlist:ftp-cidenx1:put ERENDR_CPS.TXT
pemlist:ftp-cidepx1:put new_epec ME021CurrDt_CPS.txt
pemlist:ftp-cidepx3:put ext3_epec_srtd ME021ALL_CPS.txt
pemlist:ftp-cidlofex:put CI.EX.ERLOFC.EXT  loanofficernames.txt
pemlist:ftp-cidmth1:put CI.DL.CIADM.FICH538
pemlist:ftp-cidmth1:put CI.DL.CIADM.FICH300A
pemlist:ftp-cidmth1:put CI.DL.CIADM.FICH588 
pemlist:ftp-cidmth1:put CI.DL.CIADM.FICH585M
pemlist:ftp-cidmth1:put CI.DL.CIADM.FICH506
pemlist:ftp-cidmth1:put CI.DL.CIADM.FICH508
pemlist:ftp-cidmth1:put CI.DL.CIADM.FICH504
pemlist:ftp-cidmth1:put CI.DL.CIADM.FICH502
pemlist:ftp-cidmth1:put CI.DL.CIADM.FICH510
pemlist:ftp-cidmth1:put CI.DL.CIADM.FICH524 
pemlist:ftp-cidmth1:put CI.DL.CIADM.FICH517
pemlist:ftp-cidmth1:put CI.DL.CIADM.FICH515.WRAP
pemlist:ftp-cidmth1:put CI.DL.CIADM.FICH523
pemlist:ftp-cidmth1:put CI.DL.CIADM.FICH682
pemlist:ftp-cidmth1:put CI.DL.CIADM.FICH096
pemlist:ftp-cidmth2:put CI.DL.CIADM.FICH521 
pemlist:ftp-cidmth2:put CI.DL.CIADM.FICH522
pemlist:ftp-cidmth2:put CI.DL.CIADM.FICH010
pemlist:ftp-cidmth2:put CI.DL.CIADM.ECS010.MISMATCH
pemlist:ftp-cidmth2:put CI.DL.CIADM.FICH015
pemlist:ftp-cidmth2:put CI.DL.CIADM.FICH017
pemlist:ftp-cidmth2:put CI.DL.CIADM.FICH018
pemlist:ftp-cidmth2:put CI.DL.CIADM.FICH019
pemlist:ftp-cidmth2:put CI.DL.CIADM.FICH030
pemlist:ftp-cidmth2:put CI.DL.CIADM.FICH539
pemlist:ftp-cidmth2-ntis2:put CI.EX.ECS015.EXTRACT  ECS015_CPS.TXT
pemlist:ftp-cidmth3:put CI.DL.CIADM.FICH038
pemlist:ftp-cidmth3:put CI.DL.CIADM.FICH048
pemlist:ftp-cidmth3:put CI.DL.CIADM.FICH050
pemlist:ftp-cidmth3:put CI.DL.CIADM.FICH016
pemlist:ftp-cidmth3:put CI.DL.CIADM.FICH016.ERR
pemlist:ftp-cidmth3:put CI.DL.CIADM.FICH080
pemlist:ftp-cidmth3:put CI.DL.CIADM.FICH080B
pemlist:ftp-cidmth3:put CI.DL.CIADM.FICH040
pemlist:ftp-cidmth3:put CI.DL.CIADM.FICH041
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH309
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH341
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH032
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH032A
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH032R
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH061
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH560
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH562 
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH063
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH064
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH060
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH193
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH020A
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH020B
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH020C
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH020G
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH020R
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH020X
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH545
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH082A
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH082R
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH315
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH317
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH322
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH325
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH344
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH541
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH562A.RPTCDE1
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH562B.RPTCDE1
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH562C.RPTCDE1
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH562D.RPTCDE1
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH035.UNI
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH035.JMA
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH035.RLIC
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH035.SVCLIFE
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH035.EMERALD
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH029.EMERALD.ITD
pemlist:ftp-cidmth4:put CI.DL.CIADM.FICH029.EMERALD.YTD
pemlist:ftp-cidmth4-onbase:put CI.FICH084.STATE.TAX.CIDTXT
pemlist:ftp-cidmth4-onbase:put CI.FICH084.FINAL.TAX.CIDTXT
pemlist:ftp-cidmth4-onbase:put CI.FICH084.STAT.CIDTXT
pemlist:ftp-cidmth4-other:put CI.DL.CIADM.FICH021.R06 FICH021.TXT
pemlist:ftp-cidmth6:put ELMSTR_CPS.TXT
pemlist:ftp-cidmth6:put ELCERT_CPS.TXT
pemlist:ftp-cidmth6:put ERREIN_CMP_CPS.TXT
pemlist:ftp-cidmth6:put ERREIN_TBL_CPS.TXT
pemlist:ftp-cidmthb:put DCC.Monthone.done
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R080
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R087
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R084
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R088
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R089
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R033
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R072
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R060
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R008
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R009
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R010
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R102
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R211
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R200
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R201
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R203
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R204
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R061
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R305
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R306
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R308
pemlist:ftp-cilg021:put CI.DL.CIADM.FICH021.R062
pemlist:ftp-cilg029e:put CI.DL.CIADM.FICH029.EMERALD.ITD
pemlist:ftp-cilg029e:put CI.DL.CIADM.FICH029.EMERALD.YTD
pemlist:ftp-cilg035spec:put CI.DL.CIADM.FICH035.UNI
pemlist:ftp-cilg035spec:put CI.DL.CIADM.FICH035.JMA
pemlist:ftp-cilg035spec:put CI.DL.CIADM.FICH035.RLIC
pemlist:ftp-cilg035spec:put CI.DL.CIADM.FICH035.SVCLIFE
pemlist:ftp-cilg035spec:put CI.DL.CIADM.FICH035.EMERALD
pemlist:ftp-cilg045spec:put CI.DL.CIADM.FICH045A.SPEC
pemlist:ftp-cilg045spec:put CI.DL.CIADM.FICH045C.NET_OVER_ALL.SPEC
pemlist:ftp-cilg309:put CI.DL.CIADM.FICH309
pemlist:ftp-cilg331:put CI.DL.CIADM.FICH331
pemlist:ftp-cilg331:put CI.DL.CIADM.FICH335
pemlist:ftp-cilg331:put CI.DL.CIADM.FICH517A
pemlist:ftp-cilg341:put CI.DL.CIADM.FICH341
pemlist:ftp-cilg538:put CI.DL.CIADM.FICH538
pemlist:ftp-cilg539c:put CI.DL.CIADM.FICH539.CNB   
pemlist:ftp-cilg545:put CI.DL.CIADM.FICH545
pemlist:ftp-cilg547e:put CI.XX.EXTR547E.FULL
pemlist:ftp-cilg547e:put CI.XX.EXTR547E.SAL
pemlist:ftp-cilg547r:put CI.XX.EXTR547R.ALL
pemlist:ftp-cilg548s:put ERACCTS_CPS.TXT
pemlist:ftp-cilgdat:put CI.DL.CIADM.FICH300A
pemlist:ftp-cilgm05:put CI.DL.CIADM.FICH506
pemlist:ftp-cilgm05:put CI.DL.CIADM.FICH508
pemlist:ftp-cilgm05:put CI.DL.CIADM.FICH504
pemlist:ftp-cilgm05:put CI.DL.CIADM.FICH502
pemlist:ftp-cilgm05:put CI.DL.CIADM.FICH510
pemlist:ftp-cilgm10:put CI.DL.CIADM.FICH524 
pemlist:ftp-cilgm10:put CI.DL.CIADM.FICH517
pemlist:ftp-cilgm10:put CI.DL.CIADM.FICH515.WRAP
pemlist:ftp-cilgm10:put CI.DL.CIADM.FICH523
pemlist:ftp-cilgm10:put CI.DL.CIADM.FICH682
pemlist:ftp-cilgm10:put CI.DL.CIADM.FICH096
pemlist:ftp-cilgm15:put CI.DL.CIADM.FICH521 
pemlist:ftp-cilgm15:put CI.DL.CIADM.FICH522
pemlist:ftp-cilgm15:put CI.DL.CIADM.FICH010
pemlist:ftp-cilgm15:put CI.DL.CIADM.ECS010.MISMATCH
pemlist:ftp-cilgm15:put CI.DL.CIADM.FICH015
pemlist:ftp-cilgm15:put CI.DL.CIADM.FICH017
pemlist:ftp-cilgm15:put CI.DL.CIADM.FICH018
pemlist:ftp-cilgm15:put CI.DL.CIADM.FICH019
pemlist:ftp-cilgm15:put CI.DL.CIADM.FICH030
pemlist:ftp-cilgm15:put CI.DL.CIADM.FICH539
pemlist:ftp-cilgm15:put CI.FICH019.CIDTXT
pemlist:ftp-cilgm15-ntis2:put CI.EX.ECS015.EXTRACT  ECS015_CPS.TXT
pemlist:ftp-cilgm16:put CI.DL.CIADM.FICH038
pemlist:ftp-cilgm16:put CI.DL.CIADM.FICH048
pemlist:ftp-cilgm16:put CI.DL.CIADM.FICH050
pemlist:ftp-cilgm17:put CI.DL.CIADM.FICH016
pemlist:ftp-cilgm17:put CI.DL.CIADM.FICH016.ERR
pemlist:ftp-cilgm17:put CI.DL.CIADM.FICH080
pemlist:ftp-cilgm17:put CI.DL.CIADM.FICH080B
pemlist:ftp-cilgm17:put CI.DL.CIADM.FICH040
pemlist:ftp-cilgm17:put CI.DL.CIADM.FICH041
pemlist:ftp-cilgm20:put CI.DL.CIADM.FICH032
pemlist:ftp-cilgm20:put CI.DL.CIADM.FICH032A
pemlist:ftp-cilgm20:put CI.DL.CIADM.FICH032R
pemlist:ftp-cilgm20:put CI.FICH032.CIDTXT
pemlist:ftp-cilgm25:put CI.DL.CIADM.FICH020A
pemlist:ftp-cilgm25:put CI.DL.CIADM.FICH020B
pemlist:ftp-cilgm25:put CI.DL.CIADM.FICH020C
pemlist:ftp-cilgm25:put CI.DL.CIADM.FICH020G
pemlist:ftp-cilgm25:put CI.DL.CIADM.FICH020R
pemlist:ftp-cilgm25:put CI.DL.CIADM.FICH020X
pemlist:ftp-cilgm25:put CI.DL.CIADM.FICH082A
pemlist:ftp-cilgm25:put CI.DL.CIADM.FICH082R
pemlist:ftp-cilgm25:put CI.FICH082.CIDTXT
pemlist:ftp-cilgm27:put CI.DL.CIADM.FICH021.R02
pemlist:ftp-cilgm27:put CI.DL.CIADM.FICH021.R03
pemlist:ftp-cilgm27:put CI.DL.CIADM.FICH021.R04
pemlist:ftp-cilgm27:put CI.DL.CIADM.FICH021.R05
pemlist:ftp-cilgm27:put CI.DL.CIADM.FICH021.R06
pemlist:ftp-cilgm27:put CI.DL.CIADM.FICH021.CD2M3
pemlist:ftp-cilgm29:put CI.DL.CIADM.FICH045.CORP
pemlist:ftp-cilgm29:put CI.DL.CIADM.FICH045E.YTD
pemlist:ftp-cilgm35:put CI.SCAN.CASH.RECPTS
pemlist:ftp-cilgm35:put CI.DL.CIADM.FICH061
pemlist:ftp-cilgm35:put CI.DL.CIADM.FICH560
pemlist:ftp-cilgm35:put CI.DL.CIADM.FICH562 
pemlist:ftp-cilgm35:put CI.DL.CIADM.FICH063
pemlist:ftp-cilgm35:put CI.DL.CIADM.FICH064
pemlist:ftp-cilgm35:put CI.DL.CIADM.FICH060
pemlist:ftp-cilgm35:put CI.DL.CIADM.FICH193
pemlist:ftp-cilgm35a:put CI.DL.CIADM.FICH562A.RPTCDE1
pemlist:ftp-cilgm35a:put CI.DL.CIADM.FICH562B.RPTCDE1
pemlist:ftp-cilgm35a:put CI.DL.CIADM.FICH562C.RPTCDE1
pemlist:ftp-cilgm35a:put CI.DL.CIADM.FICH562D.RPTCDE1
pemlist:ftp-cilgm360:put CI.DL.CIADM.AUDIT.ELBENE
pemlist:ftp-cilgm50:put CI.DL.CIADM.FICH501
pemlist:ftp-cilgm50:put CI.DL.CIADM.FICH509
pemlist:ftp-cilgm50:put CI.DL.CIADM.FICH525
pemlist:ftp-cilgm50:put CI.DL.CIADM.FICH530
pemlist:ftp-cilgm541:put CI.DL.CIADM.FICH541
pemlist:ftp-cilgm541b:put CI.DL.CIADM.FICH541B
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH026
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH083.SPEC
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH084.STAT
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH045A
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH045C
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH045E
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH045C.NET_OVER_ALL
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH045A_YTD
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH045C_YTD
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH045A.YTD.ITD
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH034
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH031
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH036D
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH036E
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH036F
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH043A
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH043B
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH043A.L12
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH043B.L12
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH021
pemlist:ftp-cilgmbb:put CI.DL.CIADM.FICH036D ECS036.TXT
pemlist:ftp-cilgmclh:put CI.DL.CIADM.FICH328
pemlist:ftp-cilgmclh:put CI.DL.CIADM.FICH318
pemlist:ftp-cilgmclh:put CI.DL.CIADM.FICH333A
pemlist:ftp-cilgmclh:put CI.DL.CIADM.FICH333B
pemlist:ftp-cilgmclh:put CI.DL.CIADM.FICH333C
pemlist:ftp-cilgmclh:put CI.DL.CIADM.FICH333D
pemlist:ftp-cilgmclh:put CI.DL.CIADM.FICH333E
pemlist:ftp-cilgmclm:put CI.DL.CIADM.FICH315
pemlist:ftp-cilgmclm:put CI.DL.CIADM.FICH317
pemlist:ftp-cilgmclm:put CI.DL.CIADM.FICH322
pemlist:ftp-cilgmclm:put CI.DL.CIADM.FICH325
pemlist:ftp-cilgmclm:put CI.DL.CIADM.FICH344
pemlist:ftp-cilgmclm:put CI.FICH317.CIDTXT
pemlist:ftp-cilgmclm:put CI.FICH322.CIDTXT
pemlist:ftp-cilgmclm:put CIDOPEN.DAT
pemlist:ftp-cilgmclm:put CICLCR.TXT
pemlist:ftp-cilgmclm-ntfree2:put CI.DL.CIADM.FICH317 CI.DL.CIADM.FICH317.20220930
pemlist:ftp-cilgmclx:put ELMSTR_CPS.TXT
pemlist:ftp-cilgmcox:put ERCOMP_CPS.TXT
pemlist:ftp-cilgmcox1:put ERCOMP_CPS_DW.TXT
pemlist:ftp-cilgmderx:put CI.RESV.EXT.TXT
pemlist:ftp-cilgmdex:put CANCEL_EXT_CPS.TXT
pemlist:ftp-cilgmdex:put DEEXTR_DIRECT_CPS.TXT
pemlist:ftp-cilgmdex:put DEEXTR_REIN_CPS.TXT
pemlist:ftp-cilgmgrx:put GAAP_CPS.TXT
pemlist:ftp-cilgmjv:mput *_CID_JV_EXTRACT*
pemlist:ftp-cilgmretro:put CI.EX.EXT021.FILE  ECS021_Retro_Extract.txt
pemlist:ftp-cilgmretro:put CI.EX.EXT023.FILE  ECS023_Retro_Extract.txt
pemlist:ftp-cilgmretro:put CI.EX.EXT043.FILE  ECS043_Retro_Extract.txt
pemlist:ftp-cilgmretro:put CI.EX.EXT082.FILE2 ECS082_Retro_Extract.txt
pemlist:ftp-cilgmsql:put DEEXTR_DIRECT_CPS.TXT
pemlist:ftp-cilgmsql:put DEEXTR_REIN_CPS.TXT
pemlist:ftp-cilgmtax:put CI.DL.CIADM.FICH084B
pemlist:ftp-cilgmtax:put CI.DL.CIADM.FICH084
pemlist:ftp-cpsbal331:put after50.20220930.txt
pemlist:ftp-cpsbalcid3:put mechkpts.20220930.txt
pemlist:ftp-cpsbaldcc2:put dccmechkpts.20220930.txt
pemlist:ftp-dccbal331:put dccafter50.20220930.txt
pemlist:ftp-dccepx1:put new_dcc_epec ME021CurrDt_DCC.txt
pemlist:ftp-dccepx3:put ext3_dcc_epec_srtd ME021ALL_DCC.txt
pemlist:ftp-dccmth1:put DC.DL.CIADM.FICH538.CVT
pemlist:ftp-dccmth1:put DC.DL.CIADM.FICH300A.CVT
pemlist:ftp-dccmth1:put DC.DL.CIADM.FICH588.CVT 
pemlist:ftp-dccmth1:put DC.DL.CIADM.FICH585M.CVT 
pemlist:ftp-dccmth1:put DC.DL.CIADM.FICH506.CVT
pemlist:ftp-dccmth1:put DC.DL.CIADM.FICH508.CVT
pemlist:ftp-dccmth1:put DC.DL.CIADM.FICH504.CVT
pemlist:ftp-dccmth1:put DC.DL.CIADM.FICH502.CVT
pemlist:ftp-dccmth1:put DC.DL.CIADM.FICH510.CVT
pemlist:ftp-dccmth1:put DC.DL.CIADM.FICH524.CVT 
pemlist:ftp-dccmth1:put DC.DL.CIADM.FICH517.CVT
pemlist:ftp-dccmth1:put DC.DL.CIADM.FICH515.WRAP.CVT
pemlist:ftp-dccmth1:put DC.DL.CIADM.FICH523.CVT
pemlist:ftp-dccmth1:put DC.DL.CIADM.FICH682.CVT
pemlist:ftp-dccmth2:put DC.DL.CIADM.FICH521.CVT 
pemlist:ftp-dccmth2:put DC.DL.CIADM.FICH522.CVT
pemlist:ftp-dccmth2:put DC.DL.CIADM.FICH010.CVT
pemlist:ftp-dccmth2:put DC.DL.CIADM.ECS010.MISMATCH.CVT
pemlist:ftp-dccmth2:put DC.DL.CIADM.FICH017.CVT
pemlist:ftp-dccmth2:put DC.DL.CIADM.FICH019.CVT
pemlist:ftp-dccmth2:put DC.DL.CIADM.FICH030.CVT
pemlist:ftp-dccmth2:put DC.DL.CIADM.FICH539.CVT
pemlist:ftp-dccmth2:put DC.DL.CIADM.FICH0561.CVT
pemlist:ftp-dccmth2:put DC.DL.CIADM.FICH007.CVT
pemlist:ftp-dccmth2:put DC.DL.CIADM.FICH057.CVT
pemlist:ftp-dccmth2:put DC.DL.CIADM.FICH015
pemlist:ftp-dccmth2:put DC.DL.CIADM.FICH019.SPEC
pemlist:ftp-dccmth2:put DC.DUE.PREM.EXTR
pemlist:ftp-dccmth2-freedom:put LPACDUEPC_09-30-22.DAT 
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH038.CVT
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH048.CVT
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH050.CVT
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH016.CVT
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH016.ERR.CVT
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH080.CVT
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH080B.CVT
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH084.STAT.CVT
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH040.CVT
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH041.CVT
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH035.CVT
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH083.SPEC
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH045A
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH045C
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH045E
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH045C.NET_OVER_ALL
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH045A_YTD
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH045C_YTD
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH035.SPEC
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH036D.SPEC
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH036E.SPEC
pemlist:ftp-dccmth3:put DC.DL.CIADM.FICH020A.SPEC
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH341.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH032.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH032A.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH034.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH018.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH031.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH061.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH560.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH562.CVT 
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH562.RPTCDE1.CVT 
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH064.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH060.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH020A.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH020B.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH020C.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH020G.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH020X.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH036D.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH036E.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH036F.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH021.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH021.R02.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH021.R03.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH021.R04.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH021.R06.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH545.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH082A.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH084B.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH084.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH315.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH317.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH322.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH325.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH344.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH328.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH318.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH333A.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH333B.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH333C.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH333D.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH333E.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH541.CVT
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH032R
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH063
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH193
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH020R
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH020R.CLP
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH045.CORP
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH045E.YTD
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH045.CLP
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH082R
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH0631
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH0632
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH344.YTD
pemlist:ftp-dccmth4:put DC.DL.CIADM.FICH0633
pemlist:ftp-dccmth4-corp:put DC.DL.CIADM.FICH317 DC.DL.CIADM.FICH317.20220930
pemlist:ftp-dccmth4-fnrpts:put DC.DL.FN.FX.FRM54 DC.DL.DCCLFRS.FNDCFRM54.09-30-22
pemlist:ftp-dccmth4-fnrpts:put DC.DL.FN.FX.FRM56 DC.DL.DCCRSRV.FNDCFRM56.09-30-22
pemlist:ftp-dccmth4-fnrpts:put DC.DL.CIADM.FICH0561 DC.DL.DCC0561.CIDCLGM056.09-30-22
pemlist:ftp-dccmth4-fnrpts:put DC.DL.CIADM.FICH007 DC.DL.DCC007.CIDCLGM056.09-30-22
pemlist:ftp-dccmth4-fnrpts:put DC.DL.DCCDUEPC.CIDCLGM056 DC.DL.DCCDUEPC.CIDCLGM056.09-30-22
pemlist:ftp-dccmth4-fnrpts:put DC.DL.FN.FX.FRM54.CSI DC.DL.CSILFRS.FNDCFRM54.09-30-22
pemlist:ftp-dccmth4-fnrpts:put DC.DL.FN.FX.FRM56.CSI DC.DL.CSIRSRV.FNDCFRM56.09-30-22
pemlist:ftp-dccmth4-freedom:put LPACPREM_09-30-22.DAT 
pemlist:ftp-dccmth4-freedom:put LPACCOMM_09-30-22.DAT
pemlist:ftp-dccmth4-freedom:put LPACLFAHRS_09-30-22.DAT
pemlist:ftp-dccmth4-freedom:put LPACRSRV_09-30-22.DAT
pemlist:ftp-dccmth4-freedom:put LPACFEES_09-30-22.DAT
pemlist:ftp-dccmth4-freedom:put CSIDCCFEES_09-30-22.DAT 
pemlist:ftp-dccmth4-freedom:put CSIDCCPREM_09-30-22.DAT 
pemlist:ftp-dccmth4-freedom:put CSIDCCCOMM_09-30-22.DAT
pemlist:ftp-dccmth4-freedom:put CSIDCCRSRV_09-30-22_20220930000001.FPR
pemlist:ftp-dccmth4-freedom:put CSIDCCRESV_09-30-22_20220930000000.FPR
pemlist:ftp-dccmth4-freedom:put CCCDCCFEES_09-30-22.DAT 
pemlist:ftp-dccmth4-freedom:put CCCDCCPREM_09-30-22.DAT 
pemlist:ftp-dccmth4-freedom:put CCCDCCCOMM_09-30-22.DAT
pemlist:ftp-dccmth4-freedom:put CCCDCCLFAHRS_09-30-22.DAT
pemlist:ftp-dccmth4-freedom:put CCCDCCRSRV_09-30-22.DAT
pemlist:ftp-dccmth4-onbase:put DC.FICH032.DCCTXT
pemlist:ftp-dccmth4-onbase:put DC.FICH082.DCCTXT
pemlist:ftp-dccmth4-onbase:put DC.FICH084.STATE.TAX.DCCTXT
pemlist:ftp-dccmth4-onbase:put DC.FICH084.FINAL.TAX.DCCTXT
pemlist:ftp-dccmth4-onbase:put DC.FICH317.DCCTXT
pemlist:ftp-dccmth4-onbase:put DC.FICH322.DCCTXT
pemlist:ftp-dccmth4-onbase:put DC.FICH019.DCCTXT
pemlist:ftp-dccmth4-onbase:put DC.FICH084.STAT.DCCTXT
pemlist:ftp-dccmth4-other:put DC.DL.CIADM.FICH021.R06 FICH021.DCCTXT
pemlist:ftp-dccmth4-other:put DCCOPEN.DAT
pemlist:ftp-dccmth4-other:put DCCCLCR.TXT
pemlist:ftp-dccmth4-other:put DC.DL.CIADM.FICH082R.CLP
pemlist:ftp-dccmth4-other:put DC.DL.FN.FX.FRM50
pemlist:ftp-dccmth4-other:put DC.DL.FN.FX.FRM54
pemlist:ftp-dccmth4-other:put DC.DL.FN.FX.FRM56
pemlist:ftp-dccmth4-other:put DC.DL.FN.FX.FRM50.CSI
pemlist:ftp-dccmth4-other:put DC.DL.FN.FX.FRM54.CSI
pemlist:ftp-dccmth4-other:put DC.DL.FN.FX.FRM56.CSI
pemlist:ftp-dccmth4-other:put DC.DL.FN.FX.FRM50.CCC
pemlist:ftp-dccmth4-other:put DC.DL.FN.FX.FRM54.CCC
pemlist:ftp-dccmth4-other:put DC.DL.FN.FX.FRM56.CCC
pemlist:ftp-dccmth5:put GAAP_DCC.TXT
pemlist:ftp-dccmth5:put DEEXTR_DIRECT_DCC.TXT
pemlist:ftp-dccmth5:put DEEXTR_REIN_DCC.TXT
pemlist:ftp-dccmth5:put ELCERT_DCC.TXT
pemlist:ftp-dccmth5:put ERREIN_CMP_DCC.TXT
pemlist:ftp-dccmth5:put ERREIN_TBL_DCC.TXT
pemlist:ftp-dccmth6:put Logic.cycle.done
pemlist:ftp-fnfrm50:mput CIDPREM_09-30-22.DAT CIDCOMM_09-30-22.DAT
pemlist:ftp-fnfrm52:put CIDRETRO_09-30-22_20220930000000.FPR
pemlist:ftp-fnfrm54:mput CIDLFRS_09-30-22.DAT CIDAHRS_09-30-22.DAT
pemlist:ftp-opra-dcecs010:put DC.DL.CIADM.FICH010 
pemlist:ftp-opra-dcecs080:put DC.DL.CIADM.FICH080 
pemlist:ftp-opra-dcel331:put DC.DL.CIADM.FICH331 
pemlist:ftp-opra-dcel524:put DC.DL.CIADM.FICH524 
pemlist:ftp-opra-dcel524:put DC.DL.CIADM.FICH523 
pemlist:ftp-opra-dcel525:put DC.DL.CIADM.FICH525 
pemlist:ftp-opra-dcel525:put DC.DL.CIADM.FICH509 
pemlist:ftp-opra-ecs010:put CI.DL.CIADM.FICH010 
pemlist:ftp-opra-ecs080:put CI.DL.CIADM.FICH080 
pemlist:ftp-opra-el331:put CI.DL.CIADM.FICH331 
pemlist:ftp-opra-el524:put CI.DL.CIADM.FICH524 
pemlist:ftp-opra-el524:put CI.DL.CIADM.FICH523 
pemlist:ftp-opra-el525:put CI.DL.CIADM.FICH525 
pemlist:ftp-opra-el525:put CI.DL.CIADM.FICH509 
pemlist:ftp-postcards:put CI.POST.CARD.EXT
pemlist:ftp-postcards:put CI.POST.CARD.EXT.ANNIV
pemlist:ftp-rdsfiles:mput CI.RDS.FICHE*
pemlist:ftp-rdsfiles:mput CI.RDS.PAPER*
pemlist:ftp-rdsfiles:mput CI.RDS.FILES*
pemlist:ftp-reinrpt:put CI.EX.RPT082.FILE RPT082Ext.txt
pemlist:ftp-reinrpt2:put CI.EX.RPT045.FILE RPT045Ext.txt
