################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=PEMPBX2 
################################################################################
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ERPNDBOT' filename='$SEQFILES/ZI.ERPNDB.EXTRACT' disp='o' normal='k' abend='d' recsize='212' recfmt='F' 

EXECPGM pgmname='PEMPBX2' stepname='PEMPBX2' 

ENDJOB
################################################################################
