################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "mdoff") then
   echo "Job aborted, not MDOFF"
   exit 1
endif

################################################################################
LABEL name=PEMPBX1 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ERENDR' type='VS' filename='ERENDR' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o'
ASSGNDD ddname='ERPNDBOT' filename='$SEQFILES/ERENDR_CPS.TXT' disp='o' normal='k' abend='d' recsize='2200' recfmt='F' 

EXECPGM pgmname='PEMPBX1' stepname='PEMPBX1'

ENDJOB
################################################################################
