################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#if ($EBMSYS != "mdoff") then
#   echo "Job aborted, not MDOFF"
#   exit 1
#endif

#GOTO PEMPYF3

################################################################################
LABEL name=BKPPYAJ
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERPYAJ -s $SEQFILES/erpyaj.fix.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPPYAJ' parm='SH'

################################################################################
LABEL name=PEMPYF3
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/mdoff/exe/bat'
ASSGNDD ddname='ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/AH.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='PEMPYF3' stepname='PEMPYF3'

################################################################################
LABEL name=EL582 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--        BATCH PAYMENT AND ADJUSTMENT SUMMARY              --***  
#  ***--        BATCH VERSION OF ONLINE PROGRAM EL682             --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/AH.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' filename='$SEQFILES/AH.DD.PRNT582.tst' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD ddname='SYS022' filename='$SEQFILES/EL682_AHL.TXT.tst' disp='o' normal='k' abend='d' recfmt='F' recsize='101' 

EXECPGM pgmname='EL582' stepname='EL582' parm='052112052212' 


################################################################################
LABEL name=CPY582
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.DD.PRNT582.tst' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.FICH682.DLY.tst' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY582' parm='ALL' 



ENDJOB 
################################################################################
