################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=BKPPNDM
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERPNDM -s $SEQFILES/erpndm.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPPNDM' parm='SH'

################################################################################
LABEL name=PEMPMC1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/erpndm.bkp' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/erpndm.new' disp='o' normal='k' abend='d' recsize='374' recfmt='F' 

EXECPGM pgmname='PEMPMC1' stepname='PEMPMC1' 

################################################################################
LABEL name=DEFPNDM
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d ERPNDM
!
EXECPGM pgmname='BPXBATCH' stepname='DEFPNDM' parm='SH'

################################################################################
LABEL name=LODPNDM
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d ERPNDM -s $SEQFILES/erpndm.new
!
EXECPGM pgmname='BPXBATCH' stepname='LODPNDM' parm='SH'

ENDJOB
