################################################################################
BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=PEMRTX4 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='RATEOUT' filename='$SEQFILES/MORT_CPS.TXT' disp='o' normal='k' abend='d' recsize='51' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'

EXECPGM pgmname='PEMRTX4' stepname='PEMRTX4' 

#ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-rates-script

ENDJOB 


