################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#if ($EBMSYS != "paul") then
#   echo "Job aborted, not PAUL"
#   exit 1
#endif
#GOTO PEMREF1
################################################################################
LABEL name=BKPREIN
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERREIN -s $SEQFILES/$JOBNAME.errein.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPREIN' parm='SH'

################################################################################
LABEL name=PEMREF1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='/data/test/seqfiles/errein.fix.txt' disp='i-o'
ASSGNDD ddname='ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/AH.DD.ER.DATECARD' disp='i-o'
#  ************************************************** OUTPUT FILES ***   

EXECPGM pgmname='PEMREF1' stepname='PEMREF1'

ENDJOB 
################################################################################
