################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMRTC1
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.ME.ERRATE.MAR2010' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.CO.ERRATE.MAR2010' disp='o' normal='k' abend='d' recsize='1765' recfmt='F'

EXECPGM pgmname='PEMRTC1' stepname='PEMRTC1'

ENDJOB
