BEGINJOB mode='MVS' jobclass='J' 

#if ($EBMSYS != "cid1t") then
#   echo " SUBSYS NOT CID1T, ABORTING"
#   EXIT 1
#endif

################################################################################
LABEL name=CNVTEMENU
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/conv_emenu_req_file.pl /data/test/seqfiles/oh_emenu_req.txt /data/test/seqfiles/input_emenu.txt
!
EXECPGM pgmname='BPXBATCH' stepname='CNVTEMENU' parm='SH'

################################################################################
LABEL name=PEMRTXEM
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' normal='k'
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATET' disp='i-o' 
ASSGNDD ddname='DATIN' filename='/data/test/seqfiles/MODEL.DAT' disp='i-o'
ASSGNDD ddname='RATEIN' filename='/data/test/seqfiles/input_emenu.txt' disp='i-o'
ASSGNDD ddname='INSOUT' filename='/data/test/seqfiles/test_ins_files' disp='o' normal='k' abend='d' recsize='1645' recfmt='F' 
ASSGNDD ddname='DATOUT' filename='/data/test/seqfiles/test_dat_file' disp='o' normal='k' abend='d' recsize='10' recfmt='F' 

EXECPGM pgmname='PEMRTXEM' stepname='PEMRTXEM' 

################################################################################
LABEL name=BLDEMENU
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/create_emenu_rates.pl /data/test/seqfiles/test_ins_files /data/test/seqfiles/
!
EXECPGM pgmname='BPXBATCH' stepname='BLDEMENU' parm='SH'

################################################################################
LABEL name=FIXDAT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/fix_emenu_dat_file.pl /data/test/seqfiles/test_dat_file /data/test/seqfiles/CSOOH.DAT
!
EXECPGM pgmname='BPXBATCH' stepname='FIXDAT' parm='SH'

ENDJOB 
