BEGINJOB mode='MVS' jobclass='M' 

#if ($EBMSYS != 'mdoff') then
#   echo "Job aborting, not MODEL OFFICE"
#   exit 1
#endif

################################################################################
LABEL name=BKPCIST
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ELCIST -s $SEQFILES/elcist_fix.bkp
!
EXECPGM pgmname='BPXBATCH' stepname='BKPCIST' parm='SH'

################################################################################
LABEL name=PEMSTF1
################################################################################
ASSGNDD ddname='ELCIST' type='VS' filename='ELCIST' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='PEMSTF1' stepname='PEMSTF1'

ENDJOB 
