###############################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMTXX2
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/DC.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ELLETR' type='VS' filename='ELLETR' disp='i-o' 
ASSGNDD ddname='ELLETROT' filename='$SEQFILES/Z.ELLETR.DCC.TXT' disp='o' normal='k' abend='d' recsize='60' recfmt='F' 
EXECPGM pgmname='PEMTXX2' stepname='PEMTXX2'

ENDJOB 
