################################################################################
BEGINJOB mode='MVS'

setenv cdte `date +%m%d`
################################################################################
LABEL name=DBACKUP
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/daily_ntbackup_slunikix
!
EXECPGM pgmname='BPXBATCH' stepname='DBACKUP' parm='SH'
################################################################################

ENDJOB 

################################################################################
