################################################################################
#BEGINJOB mode='MVS'
#ONRETCODE EQ 64 GOTO END_JOB 
#
##   "exelpr.sh cit010.parms '-ode=CI -oti=REMIT' $SEQFILES/CI.WW.REMIT.STMT.PB"
#setenv JOBRUN1 '2009/02/27/19/26/11'
#echo $JOBRUN1
#setenv JOBRUN2 "2009/02/27/19/26/11"
#echo $JOBRUN2
#
#ENDJOB 

cd /apps/prod/cid1p/jcl

#########################  B E G I N  S T E P  01   #########################
setenv STEPSTART `date +%Y/%m/%d/%H/%M/%S`
echo $STEPSTART
#########################    E N D    S T E P  01   #########################

#########################  B E G I N  S T E P  02   #########################
echo " Bounce Begin "
perl $HOME/bin/BounceMdoff.pl
echo " Bounce  End  "



################################################################################
