################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#if ($EBMSYS != "cid1t") then
#   echo "Job aborted, not CID1T"
#   exit 1
#endif

################################################################################
LABEL name=TSTCMD
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
batch_shut
!
EXECPGM pgmname='BPXBATCH' stepname='TSTCMD' parm='SH'

ENDJOB 
################################################################################
