################################################################################
BEGINJOB mode='MVS' jobclass='Y' 
#
################################################################################

################################################################################

#if ($EBMSYS != "paul") then
#   echo "Job Aborted, Not PAUL"
#   exit 1
#endif
setenv STEPSTART `date +%Y/%m/%d/%H/%M/%S`
echo $STEPSTART
perl $HOME/bin/run_time_start.pl CPSDAILY CIDDAILY3
sleep 10
perl $HOME/bin/run_time_dura.pl $STEPSTART CPSDAILY CIDDAILY3
################################################################################

ENDJOB 
################################################################################
