################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#if ($EBMSYS != "mdoff") then
#   echo "Job aborted, not MDOFF"
#   exit 1
#endif

#################################################################################
#LABEL name=BKPLETR
#################################################################################
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
#unikixbld -t s -d ELLETR -s $SEQFILES/elletr.bkp
#!
#EXECPGM pgmname='BPXBATCH' stepname='BKPLETR' parm='SH'

################################################################################
LABEL name=PEMTXB1T
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/paul/exe/bat'
ASSGNDD ddname='SYS010' filename='/data/seqfiles/PRODZFILE.txt' disp='i-o'
ASSGNDD ddname='ELLETR' type='VS' filename='ELLETR' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o'
#  ************************************************** OUTPUT FILES ***   
ASSGNDD ddname='SYS011' filename='$SEQFILES/newletr.txt' disp='o' normal='k' abend='d' recsize='100' recfmt='F'

EXECPGM pgmname='PEMTXB1T' stepname='PEMTXB1T'

if ($JOBSTATUS == 0) then
   echo " Nothing to print "
else
   echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
