################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: cilgy300              Translated  : Wed Aug 23 12:33:47 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=EL300a
################################################################################
#  ****                                                                  
#  ****     THE FOLLOWING JCL BUILDS THE SYSTEM ENVIRONMENT ( DATE       
#  ****     CARD) FILE FOR THE NEW CREDIT SYSTEM.                        
#  ****                                                                  
#  ***--------------------------------------------------------------***  
#  ***--             DATE CARD LOAD                               --***  
#  ***--             RESTARTABLE THIS JOB STEP                    --***  
#  ***--------------------------------------------------------------***  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.YE' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

### ****************************************************************************
### *  Must use a begin and end date when testing prior to year-end
### *  begin date immediately follows CLAS id, starting in column 5
### *  end date begins in column 29
### *  always put a '1' in column 37 - why?? mmmm I'll get back to you on that
### ****************************************************************************
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS123102                  093003  1
PRCO-045-3
PRCO-082-2
PRCO-150-2
PRTO-150-F
PRCO-151-3
PRTO-151-B
PRCO-152-2
PRTO-152-B
TOTO-156-6
FMTO-156-2
!

EXECPGM pgmname='EL300' stepname='EL300a'


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
