################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 11 GOTO END_JOB 

    "cp $SYSOUTDIR/cidclgmclm/EL344/SYS008_121 /data/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
    "cp /data/convertin/SYS008_121.CVT /data/convertout/SYS008_121_344"
    "exelpr.sh cim001.parms '-oti=EL344 -ode=DCCI' /data/convertout/SYS008_121_344"
#    "rm /data/convertin/*"


ENDJOB 
################################################################################
