################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=EL300A
################################################################################
#  ***----------------------------------------------------------------*  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.SAL.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS063003                          1
PRCO-010-2
PRTO-010-B
!

EXECPGM pgmname='EL300' stepname='EL300A'

################################################################################
LABEL name=ECS010 
################################################################################
#  ******************************************************************    
#  ***                                                                   
#  ***                 BATCH CERTIFICATE MASTER UPDATE                   
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ***                                                                   
#  ******************************************************************    
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS005' filename='\${SEQFILES}/dummy_file' disp='i-o' normal='k' abend='k' 
#ASSGNDD ddname='SYS010' filename='/data/seqfiles/ZI.XX.SAL.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' filename='/data/test/seqfiles/ZI.XX.SAL.CERT_00' disp='i-o' normal='k' abend='k' 
#ASSGNDD ddname='SYS010' filename='/data/test/seqfiles/sal.cert.a106' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERCTBLT' type='VS' filename='ERCTBLT' disp='i-o' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.SAL.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'  
ASSGNDD  ddname='SYS009' filename='\${SEQFILES}/ZI.ME.SAL.MISMATCH' disp='o' normal='k' abend='d' recsize='133'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.XX.SAL.TEST.CERT' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 
ASSGNDD ddname='SYS017' filename='\${SEQFILES}/ZI.DD.SAL.DET010.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/ZI.DD.SAL.SUM010.TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.DD.SAL.FICH010.TEMP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' type='DUMMY' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='ACCTBILL' type='DUMMY' 

EXECPGM pgmname='ECS010Z' stepname='ECS010' 

ENDJOB 
