BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=SALAGTL
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/sal_jun_acct' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/sal_new_agtl' disp='o' normal='k' abend='d' recsize='126' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='SALAGTL' stepname='SALAGTL' 

ENDJOB 


