BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=SALCERT1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/sal_jun_cert' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/sal_jun_cert_cvt' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/sal_jun_ermail' disp='o' normal='k' abend='d' recsize='374' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='SALCERT1' stepname='SALCERT1' parm='NOSPLIT' 

ENDJOB 


