################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=EL300A
################################################################################
#  ****     THE FOLLOWING JCL BUILDS THE SYSTEM ENVIRONMENT ( DATE       
#  ****     CARD) FILE FOR THE NEW CREDIT SYSTEM.                        
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS073103                          1
PRTO-524-B
!

EXECPGM pgmname='EL300' stepname='EL300A'

################################################################################
LABEL name=CPY300A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL300A/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH300A' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY300A' parm='ALL'

################################################################################
LABEL name=EL300B
################################################################################
#  ****     THE FOLLOWING JCL BUILDS THE SYSTEM ENVIRONMENT ( DATE       
#  ****     CARD) FILE FOR THE NEW CREDIT SYSTEM.                        
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.EL582.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS073103                           
PRCO-582-2
PRTO-582-B
FMTO-031-2
!

EXECPGM pgmname='EL300' stepname='EL300B'

################################################################################

#if ($JOBSTATUS == 0) then
#     echo " There are no hardcopy reports in this job "
#else
#     echo " Job aborted, print not released "
#endif

ENDJOB 
################################################################################
