################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=ECS038 
################################################################################
ASSGNDD ddname='SYS010' type='DUMMY' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/CI.XX.CLMS_00' disp='i-o' normal='k' abend='k' 
ASSGNDD                 filename='/data/test/seqfiles/ZI.XX.SAL.CLMS_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.XX.CLMS.COMB' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH038' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  ************************************************   SORT WORK FILES    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS038' stepname='ECS038' 

################################################################################
LABEL name=CPY038
################################################################################
ASSGNDD ddname='SYS010' dataset='ZI.EX.FICH038' filename='\${SEQFILES}/CI.EX.FICH038' disp='i-o'
ASSGNDD ddname='SYS011' dataset='ZI.DL.CIADM.FICH038' filename='\${SEQFILES}/CI.DL.CIADM.FICH038' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY038' parm='ALL' 

################################################################################

ENDJOB 
################################################################################
