################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL NAME=ECS216 
################################################################################

ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='M' 
ASSGNDD DDNAME='SYSPRINT' TYPE='SYSOUT' CLASS='M' 
ASSGNDD DDNAME='SYS010' FILENAME='\${SEQFILES}/CI.XX.EPEC_00' DISP='I' NORMAL='K' ABEND='K' 
ASSGNDD                 FILENAME='/data/test/seqfiles/ZI.XX.SAL.EPEC0' DISP='I' NORMAL='K' ABEND='K' 
ASSGNDD DDNAME='SYS011' FILENAME='\${SEQFILES}/ZI.XX.EPEC.COMB' DISP='O' NORMAL='K' ABEND='D' RECFMT='F' RECSIZE='325' 
ASSGNDD DDNAME='SORTWK01' TYPE='TEMP' 
ASSGNDD DDNAME='SORTWK02' TYPE='TEMP' 
ASSGNDD DDNAME='SORTWK03' TYPE='TEMP' 

EXECPGM pgmname='ECS216' stepname='ECS216' 


ENDJOB 


