BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 
#echo "$TMPSORT"
echo "$EBMTMPDIR"
echo "$TMPDIR"
################################################################################
LABEL name=SORTP
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/pfileout.txt' disp='i-o' 
ASSGNDD                 filename='/data/test/seqfiles/sfileout.txt' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/bal.ext.srt.txt' disp='o' normal='k' abend='d' recfmt='F' recsize='21' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='SORTWK10' type='TEMP' 
ASSGNDD ddname='SORTWK11' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 21)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTP' 

ENDJOB 


