BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 
#echo "$TMPSORT"
echo "$EBMTMPDIR"
################################################################################
LABEL name=SORTP
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/CI.XX.CERT_02' disp='i-o' 
#ASSGNDD                 filename='\${SEQFILES}/certp.srt' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/ZI.XX.CERT.test' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='SORTWK10' type='TEMP' 
ASSGNDD ddname='SORTWK11' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(4 36 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTP' 

ENDJOB 


