BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=SORT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.XX.CERT_00_FIX' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/cert.tst' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(13 10 EQ '0600001385')
	 INCLUDE=(13 10 EQ '0600001386')
	 INCLUDE=(13 10 EQ '0600001387')
	 INCLUDE=(13 10 EQ '0600001420')
	 INCLUDE=(13 10 EQ '0600001440')
	 INCLUDE=(13 10 EQ '0600001465')
	 INCLUDE=(13 10 EQ '0600001579')
	 INCLUDE=(13 10 EQ '0600001728')
	 INCLUDE=(13 10 EQ '0600001758')
	 INCLUDE=(13 10 EQ '0600009091')
	 INCLUDE=(13 10 EQ '0600990013')
	 INCLUDE=(13 10 EQ '0900733015')
	 INCLUDE=(13 10 EQ '0900733030')
	 INCLUDE=(13 10 EQ '0900733036')
	 INCLUDE=(13 10 EQ '0990000190')

       KEYS=(4 36 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT' 

ENDJOB 


