BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 
#echo "$TMPSORT"
echo "$EBMTMPDIR"
echo "$SORT_WK"
echo "tmpdir before"
echo "$TMPDIR"
setenv TMPDIR /data/test/seqfiles
echo "tmpdir after"
echo "$TMPDIR"
################################################################################
LABEL name=SORTP
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/CI.XX.CERT.2' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/cert.2.srt' disp='o' normal='k' abend='k' recfmt='F' recsize='1056' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='SORTWK10' type='TEMP' 
ASSGNDD ddname='SORTWK12' type='TEMP' 
ASSGNDD ddname='SORTWK13' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(11 2)(23 17)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTP' 
echo "tmpdir after job"
echo "$TMPDIR"


ENDJOB 


