BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 
echo "$TMPSORT"
echo "$EBMTMPDIR"
echo "$SORT_WK"
################################################################################
LABEL name=SORTP
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/tot.cert.srt.jul03' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/tot.cert.srt.noact.jul03' disp='o' normal='k' abend='k' recfmt='F' recsize='1056' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='SORTWK10' type='TEMP' 
ASSGNDD ddname='SORTWK12' type='TEMP' 
ASSGNDD ddname='SORTWK13' type='TEMP' 
ASSGNDD ddname='SORTWK14' type='TEMP' 
ASSGNDD ddname='SORTWK15' type='TEMP' 
ASSGNDD ddname='SORTWK16' type='TEMP' 
ASSGNDD ddname='SORTWK17' type='TEMP' 
ASSGNDD ddname='SORTWK18' type='TEMP' 
ASSGNDD ddname='SORTWK19' type='TEMP' 
ASSGNDD ddname='SORTWK20' type='TEMP' 
ASSGNDD ddname='SORTWK21' type='TEMP' 
ASSGNDD ddname='SORTWK22' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(11 2)(23 17)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTP' 

ENDJOB 


