BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=SORT2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.XX.EPEC_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.EPEC.TMP' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(12 2 EQ 'VA')
       KEYS=(1 4 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT2' 

################################################################################
LABEL name=ECS216 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EPEC.TMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EPEC_VA' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS216' stepname='ECS216' 

ENDJOB 


