BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=SORT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.XX.GAAP_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.XX.GAAP.YE.TST' disp='o' normal='k' abend='d' recfmt='F' recsize='365' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(14 10 EQ '0997582001')
	 INCLUDE=(14 10 EQ '0997582002')
	 INCLUDE=(14 10 EQ '0997582003')
	 INCLUDE=(14 10 EQ '0997582004')
	 INCLUDE=(14 10 EQ '0997582005')
	 INCLUDE=(14 10 EQ '0997582006')
	 INCLUDE=(14 10 EQ '0997582007')
	 INCLUDE=(14 10 EQ '0997582008')
       KEYS=(5 36 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT' 

ENDJOB 


