cidclg331:LABEL name=EL515 
cidclg331:EXECPGM pgmname='EL515' stepname='EL515' 
cidclgm10:LABEL name=EL515 
cidclgm10:EXECPGM pgmname='EL515' stepname='EL515' 
cidclgm10:    "exelpr.sh p60w1s.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/EL515/SYS008_$JON"
cidclgm10.050503:LABEL name=EL515 
cidclgm10.050503:EXECPGM pgmname='EL515' stepname='EL515' 
cidclgm10.050503:    "exelpr.sh p60w1s.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/EL515/SYS008_$JON"
cilg331:LABEL name=EL515 
cilg331:EXECPGM pgmname='EL515' stepname='EL515' 
cilgm10:LABEL name=EL515 
cilgm10:EXECPGM pgmname='EL515' stepname='EL515' 
cilgm10:     "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL515/SYS008_$JON"
