# 
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=SORT2
################################################################################
#  N o t e   Use the most current epec so the acct mstr will match
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.XX.EPEC_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.EPEC.WORK' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(12 2 EQ 'CO')
	 INCLUDE=(12 2 EQ 'SC')
	 INCLUDE=(12 2 EQ 'AZ')
	 INCLUDE=(12 2 EQ 'MN')
	 INCLUDE=(12 2 EQ 'TX')
	 INCLUDE=(12 2 EQ 'AK')
	 INCLUDE=(12 2 EQ 'CA')
	 INCLUDE=(12 2 EQ 'UT')
	 INCLUDE=(12 2 EQ 'ME')
	 INCLUDE=(12 2 EQ 'NH')
	 INCLUDE=(12 2 EQ 'OR')
	 INCLUDE=(12 2 EQ 'RI')
	 INCLUDE=(12 2 EQ 'VT')
	 INCLUDE=(12 2 EQ 'DE')
	 INCLUDE=(12 2 EQ 'MD')
	 INCLUDE=(12 2 EQ 'NM')
	 INCLUDE=(12 2 EQ 'PA')
	 INCLUDE=(12 2 EQ 'SD')
	 INCLUDE=(12 2 EQ 'WI')
	 INCLUDE=(12 2 EQ 'OH')
	 INCLUDE=(12 2 EQ 'WV')
       KEYS=(1 4 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT2' 

################################################################################
LABEL name=ECS216 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EPEC.WORK' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EPEC.ST.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS216' stepname='ECS216' 

ENDJOB 
