################################################################################
BEGINJOB mode='MVS'
#if ($EBMSYS != "mdoff") then
#   echo "Job aborted, not MDOFF"
#   exit 1
#endif
#########
###
###
#########
################################################################################
LABEL name=BPREMCOM
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYS010' filename='/data/seqfiles/CI.DD.PREMCOMP.OUT061' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'

EXECPGM pgmname='SQLBPREMCOM' stepname='BPREMCOM'

ENDJOB
################################################################################
