
BEGINJOB mode='MVS' verbose

################################################################################
LABEL name=SQLBBENC
################################################################################
#  ******** -------------------------------------------------- ********\ 
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     

EXECPGM pgmname='SQLBBENCDES' stepname='SQLBBENC'

ENDJOB
