BEGINJOB MODE='MVS' verbose
ONRETCODE GT 7 GOTO END_JOB 
echo $LD_LIBRARY_PATH
#dltest /usr/local/lib/libtdsodbc.so SQLConnect
#odbcinst -j output
#odbcinst -q -d
#which odbcinst

################################################################################
LABEL NAME=DCCGAAP
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'

ONRETCODE MAXRC GT '11' BYPASS SCOPE='STEP'  

ASSGNDD DDNAME='SYS010' filename='/data/seqfiles/GAAP_DCC.TXT' disp='i-o'
ASSGNDD DDNAME='SYS019' filename='/data/seqfiles/DC.DD.ER.DATECARD' disp='i-o'
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='SQLDCCGAAP' STEPNAME='DCCGAAP'

ENDJOB 


