cd /apps/prod/cid1p/jcl

#****************************
#*****Check totals from cilgm10 EL524 and EL523

unikixjob cpsbalcid1 -w -ca
if ($status != 0) then
    echo "cpsbalcid1 aborted"
    echo "totals may be out of tolerance"
    exit 1
endif
echo "cpsbalcid1 terminated successfully"




#****************************
#*****Check totals from cilgm15 ECS010

unikixjob cpsbalcid2 -w -ca
if ($status != 0) then
    echo "cpsbalcid2 aborted"
    echo "totals may be out of tolerance"
    exit 1
endif
echo "cpsbalcid2 terminated successfully"
