################################################################################
#                                                                              #
#     JOB: vpfrd100                                                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=FNB100
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/ahltst/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/VP.WW.LG.DFTACT' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/POSITIVE_PAY_FILE_VPP_20221018' disp='o' normal='k' abend='d'
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='FNB100' stepname='FNB100' parm='20221018'

################################################################################
LABEL name=FTP1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntis2.cso.local <<EOF
user central/csoftp centralstates
cd logic/sql_daily_extracts
lcd /data/seqfiles
bin
prompt
put POSITIVE_PAY_FILE_VPP_20221018
bye
EOF
!
EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

################################################################################
LABEL name=FTP2
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntcso1.cso.local <<EOF
user central/csoftp centralstates
cd userdata/wrk_grp/is/ops/automation/fnboclaimchecks/uploadpositivepay
lcd /data/seqfiles
bin
prompt
put POSITIVE_PAY_FILE_VPP_20221018
bye
EOF
!
EXECPGM pgmname='BPXBATCH' stepname='FTP2' parm='SH'

ENDJOB 
################################################################################
