################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: VPLGMVND              Translated  : Wed Aug 23 12:32:13 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=ELDAT10 
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.LG.VENDOR.DATECARD' disp='o' normal='k' abend='k' recfmt='F' recsize='100' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCVPP1
CLAS103122                          1
!

EXECPGM pgmname='EL300' stepname='ELDAT10' 

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 040517 CR2015082500001 PEMA   NEW JOB for VPP
