################################################################################
#                         
#     JOB: vplgmdex 
#                    
################################################################################
BEGINJOB mode='MVS'


################################################################################
LABEL name=CIDDEX1 
################################################################################
# *****
# ******* The .TXT files are ftp'd to the Logic/RptRepository folder
# *****
################################################################################
ASSGNDD ddname='EXTRIN' dataset='VP.XX.CLMS' gdg='0' filename='\${SEQFILES}/VP.XX.CLMS' disp='i-o' 
ASSGNDD ddname='EXTROTD' filename='$SEQFILES/DEEXTR_DIRECT_VPP.TXT' disp='o' normal='k' abend='d' recsize='484' recfmt='F' 
ASSGNDD ddname='EXTROTR' filename='$SEQFILES/DEEXTR_REIN_VPP.TXT' disp='o' normal='k' abend='d' recsize='484' recfmt='F' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o'
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o'
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='PLNCODE' dataset='AG.DD.PLAN.CODE' type='VS' filename='PLNCODE' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTV' disp='i-o' 

EXECPGM pgmname='CIDDEX1' stepname='CIDDEX1' 

if ($JOBSTATUS == 0) then
   "ftp -n ntcso1 < $JCLLIB/ftp-vplgmdex"
   "ftp -n ntis2 < $JCLLIB/ftp-vplgmdex-ntis2"
else
   echo " Job aborted, print not released"
endif

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 040517 CR2015082500001 PEMA   NEW JOB for VPP
