################################################################################
#
#  Job:  vplg341
#
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=TRLRBKP1 
################################################################################
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='VP.XX.LG.ELTRLR' gdg='+1' filename='$SEQFILES/VP.XX.LG.ELTRLR' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELTRLR) -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='TRLRBKP1' 

################################################################################
LABEL name=REPTBKP1 
################################################################################
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='VP.XX.ELREPT.BKPONLY' gdg='+1' filename='$SEQFILES/VP.XX.ELREPT.BKPONLY' disp='o' normal='k' abend='d' recfmt='F' recsize='146' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELREPT) -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='REPTBKP1' 

################################################################################
LABEL name=EL341 
################################################################################
ASSGNDD ddname='SYS018' filename='$SEQFILES/VP.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/VP.EX.EL341.FCH' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS015' filename='/tmp/VPLG341_WORK' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' 

EXECPGM pgmname='EL341' stepname='EL341' 

################################################################################
LABEL name=CPY341
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/VP.EX.EL341.FCH' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/VP.DL.CIADM.FICH341' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY341' parm='ALL' 

################################################################################
LABEL name=TRLRBKP2 
################################################################################
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='VP.XX.LG.ELTRLR' gdg='+2' filename='$SEQFILES/VP.XX.LG.ELTRLR' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELTRLR) -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='TRLRBKP2' 

################################################################################

if ($JOBSTATUS == 0) then
   ftp -n ntcso1 < $JCLLIB/ftp-vplg341

else
    echo " Job aborted, print not released "
endif

ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 040517 CR2015082500001 PEMA   NEW JOB for VPP
