################################################################################
#
#  Job:  vplgltrs
#
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=BACKUP1 
################################################################################
#  ********************************************************************* 
#  *       PRINTS LOGIC CLAIMS LETTERS FOR VPP                           
#  ********************************************************************* 
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='SYSUT2' dataset='VP.BX.LG.ELTRLR.BACKUP' gdg='+1' filename='\${SEQFILES}/VP.BX.LG.ELTRLR.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP1' 

################################################################################
LABEL name=BACKUP3 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' 
ASSGNDD ddname='SYSUT2' dataset='VP.BX.LG.ELCNTL.BACKUP' gdg='+1' filename='\${SEQFILES}/VP.BX.LG.ELCNTL.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='750' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP3' 

################################################################################
LABEL name=BACKUP4 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' 
ASSGNDD ddname='SYSUT2' dataset='VP.BX.LG.ELACTQ.BACKUP' gdg='+1' filename='\${SEQFILES}/VP.BX.LG.ELACTQ.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='060' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP4' 

################################################################################
LABEL name=BACKUP5 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' 
ASSGNDD ddname='SYSUT2' dataset='VP.BX.LG.ELMSTR.BACKUP' gdg='+1' filename='\${SEQFILES}/VP.BX.LG.ELMSTR.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP5' 

################################################################################
LABEL name=BACKUP6 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELNAPS' type='VS' filename='ELNAPS' disp='i-o' 
ASSGNDD ddname='SYSUT2' dataset='VP.BX.LG.ELNAPS.BKP' gdg='+1' filename='\${SEQFILES}/VP.BX.LG.ELNAPS.BKP' disp='o' normal='k' abend='d' recfmt='F' recsize='150' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP6' 

################################################################################
LABEL name=EL351 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='ELACTQ' dataset='CI.DD.LG.ELACTQ' type='VS' filename='ELACTQ' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELARCH' dataset='CI.DD.LG.ELARCH' type='VS' filename='ELARCH' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELLETR' dataset='CI.DD.LG.ELLETR' type='VS' filename='ELLETR' disp='i-o' 
ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELNAPS' dataset='CI.DD.LG.ELNAPS' type='VS' filename='ELNAPS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/VP.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='EL351' stepname='EL351' 

################################################################################
LABEL name=CIDNARLX
################################################################################
ASSGNDD ddname='ELNAPS' type='VS' filename='ELNAPS' disp='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o'
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS010' filename='$SEQFILES/VP.WW.RESEND.LTREXT' disp='o' normal='k' abend='d' recsize='120' recfmt='F' 

EXECPGM pgmname='CIDNARLX' stepname='CIDNARLX'

################################################################################
LABEL name=CIDNARLB
################################################################################
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o'
ASSGNDD ddname='ELNAPS' type='VS' filename='ELNAPS' disp='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o'
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o'
ASSGNDD ddname='ELLETR' type='VS' filename='ELLETR' disp='i-o'
ASSGNDD ddname='SYS008' filename='$SEQFILES/VP.WW.RESEND.LTREXT' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'

EXECPGM pgmname='CIDNARLB' stepname='CIDNARLB'

################################################################################
LABEL name=CIDNAPEX
################################################################################
ASSGNDD ddname='ELNAPS' type='VS' filename='ELNAPS' disp='i-o'
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o'
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o'
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o'
ASSGNDD ddname='ELBENE' type='VS' filename='ELBENE' disp='i-o'
ASSGNDD ddname='ELCRTT' type='VS' filename='ELCRTT' disp='i-o'
ASSGNDD ddname='ERPDEF' type='VS' filename='ERPDEF' disp='i-o'
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='NAPEROT' filename='$SEQFILES/ELNAPS_VPP.TXT' disp='o' normal='k' abend='d' recsize='1100' recfmt='F' 
ASSGNDD ddname='STOPQWS' filename='$SEQFILES/STOPQWS_VPP.TXT' disp='o' normal='k' abend='d' recsize='34' recfmt='F' 
ASSGNDD ddname='QWSSPEC' filename='$SEQFILES/QWSSPEC_VPP.TXT' disp='o' normal='k' abend='d' recsize='34' recfmt='F' 

EXECPGM pgmname='CIDNAPEX' stepname='CIDNAPEX' parm='20221018'

###############################################################################

ftp -n ntis2 < $JCLLIB/ftp-vplgltrs-ntis2
ftp -n ntbatch2 < $JCLLIB/ftp-vplgltrs-ntbatch2


################################################################################

if ($JOBSTATUS == 0) then
   echo " Job completed successfully" 
else
   echo " Job aborted print not released"
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 040517 CR2015082500001 PEMA   NEW JOB for VPP
