################################################################################
#                                                                              #
#                                                                              #
#     JOB: VPLG519                                                             #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL519 
################################################################################
#  ***----------------------------------------------------------------*  
#  ***--         LOAD CREDIT GA CROSS REFERENCE FILE.             --***  
#  ***----------------------------------------------------------------*  
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/VP.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERGXRF' dataset='CI.DD.LG.ERGXRF' type='VS' filename='ERGXRF' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL519' stepname='EL519' 

################################################################################
LABEL name=GXRFBKP2 
################################################################################
#  ***----------------------------------------------------------------*  
#  ***--         BACK UP GA CROSS REFERENCE FILE                  --***  
#  ***----------------------------------------------------------------*  
ASSGNDD ddname='INPUT' dataset='CI.DD.LG.ERGXRF' type='VS' filename='ERGXRF' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='CI.XX.LG.ERGXRF' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERGXRF' disp='o' normal='k' abend='d' recfmt='V' recsize='31264' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(INPUT) -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='GXRFBKP2' 

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 040517 CR2015082500001 PEMA   NEW JOB for VPP
