################################################################################
#
#  Job:  vplg592
#
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL592
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERENDR' dataset='CI.DD.LG.ERENDR' type='VS' filename='ERENDR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o'
ASSGNDD ddname='ELCRTT' dataset='CI.DD.LG.ELCRTT' type='VS' filename='ELCRTT' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' type='SYSOUT' class='A' 

EXECPGM pgmname='EL592' stepname='EL592' parm='20221018'

################################################################################
LABEL name=CPY592A
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL592/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/VP.DL.CIADM.FICH592A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY592A' parm='ALL'

################################################################################
LABEL name=CPY592B
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL592/SYS010_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/VP.DL.CIADM.FICH592B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY592B' parm='ALL'

#################################################################################
#LABEL name=PERL1
#################################################################################
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
#/export/home/mtpadmin/bin/elrpt2pdf $SEQFILES/VP.DL.CIADM.FICH592A $SEQFILES/DCC.EL592A.pdf
#/export/home/mtpadmin/bin/elrpt2pdf $SEQFILES/VP.DL.CIADM.FICH592B $SEQFILES/DCC.EL592B.pdf
#!
#EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

#################################################################################
#LABEL name=EMAIL
#################################################################################
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
#mutt -s 'VPP EL592 Reports ' -a $SEQFILES/VPP.EL592A.pdf -a $SEQFILES/VPP.EL592B.pdf pema@cso.com < /dev/null
#!
#EXECPGM pgmname='BPXBATCH' stepname='EMAIL' parm='SH'

################################################################################
if ($JOBSTATUS == 0) then
     "ftp -n ntcso1 < $JCLLIB/ftp-vplg592"
     "exelpr.sh p60w1s.parms '-ode=DCC -oti=EL592A' $SYSOUTDIR/$JOBNAME/EL592/SYS008_$JON"
     "exelpr.sh p60w1s.parms '-ode=DCC -oti=EL592B' $SYSOUTDIR/$JOBNAME/EL592/SYS010_$JON"
else
   echo "job aborted print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 032114 2014013100001   PEMA   NEW JOB CLONE FROM CILG592
