cd /apps/prod/cid1p/jcl

setenv cdte `date +%m%d`

echo "vppmth1 is about to start"
unikixjob vppmth1 -w -ca
if ($status != 0) then
    echo "vppmth1 aborted"
   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In VPPMTH1'"
    exit 1
endif
echo "vppmth1 terminated successfully"

"smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE SUCCESS - VPPMTH1' -ml 'VPPMTH1 COMPLETE'"

#****************************
#*****Check totals from vplgm10 EL524 and EL523

#unikixjob cpsbalvpp1 -w -ca
#if ($status != 0) then
#    echo "cpsbalvpp1 aborted"
#    echo "totals may be out of tolerance"
#   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CPSBALVPP1'"
#    exit 1
#endif
#echo "cpsbalvpp1 terminated successfully"

echo "vppmth2 is about to start"
unikixjob vppmth2 -w -ca
if ($status != 0) then
    echo "vppmth2 aborted"
   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In VPPMTH2'"
    exit 1
endif
echo "vppmth2 terminated successfully"

"smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE SUCCESS - VPPMTH2' -ml 'VPPMTH2 COMPLETE'"

#****************************
#*****Check totals from vplgm15 ECS010

#unikixjob cpsbalvpp2 -w -ca
#if ($status != 0) then
#    echo "cpsbalvpp2 aborted"
#    echo "totals may be out of tolerance"
#   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In CPSBALVPP2'"
#    exit 1
#endif
#echo "cpsbalvpp2 terminated successfully"

echo "vppmth3 is about to start"
unikixjob vppmth3 -w -ca
if ($status != 0) then
    echo "vppmth3 aborted"
   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In VPPMTH3'"
    exit 1
endif
echo "vppmth3 terminated successfully"

"smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE SUCCESS - VPPMTH3' -ml 'VPPMTH3 COMPLETE'"

echo "vppmth4 is about to start"
unikixjob vppmth4 -w -ca
if ($status != 0) then
    echo "vppmth4 aborted"
   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In VPPMTH4'"
    exit 1
endif
echo "vppmth4 terminated successfully"

"smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE SUCCESS - VPPMTH4' -ml 'VPPMTH4 COMPLETE'"

echo "vppmth5 is about to start"
unikixjob vppmth5 -w -ca
if ($status != 0) then
    echo "vppmth5 aborted"
   "smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE ABORT' -ml 'In VPPMTH5'"
    exit 1
endif
echo "vppmth5 terminated successfully"

"smtp -f slunikix -t pager.pema,cycle -s 'CYCLE UPDATE SUCCESS - VPPMTH5' -ml 'VPPMTH5 COMPLETE'"

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 040517 CR2015082500001 PEMA   NEW JOB for VPP
