BEGINJOB MODE='MVS' verbose
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL NAME=SQLBGAAP
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'

ONRETCODE MAXRC GT '11' BYPASS SCOPE='STEP'  

ASSGNDD DDNAME='SYS010' filename='$SEQFILES/GAAP_VPP.TXT' disp='i-o'
ASSGNDD DDNAME='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o'
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='SQLBGAAPD' STEPNAME='SQLBGAAP'

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 040517 CR2015082500001 PEMA   NEW JOB for VPP
