################################################################################
#                                                                            
#     JOB: vsbld1cidt
#
#     This job creates sequential files from production backups.  which are 
#     used by job vsbld2cidt to load test vsam files. It processes files 
#     where records can be picked off by comp cd. This job is set up to create
#     files with CID only.           
#
#     After this job, run vsbld2CIDT   (located in /apps/test/cid1t/jcl/ish)
#     from cid1t batch subsystem.
#                                                                           
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#if ($EBMSYS != "cid1t") then
#   echo "Job aborting, not TEST"
#   exit 1
#endif

################################################################################
LABEL name=SORT04 
################################################################################
ASSGNDD ddname='SORTIN' filename='/${SEQFILES}/CI.XX.LG.ERACCT_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/eracct_cid.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='2000'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(3 1 EQ HEX'04')
    KEYS=(3 26 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT04' 

################################################################################
LABEL name=SORT04A
################################################################################
ASSGNDD ddname='SORTIN' filename='/${SEQFILES}/CI.XX.LG.ERACNT_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/eracnt_cid.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='120'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(3 1 EQ HEX'04')
    KEYS=(3 23 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT04A' 

################################################################################
LABEL name=SORT05
################################################################################
ASSGNDD ddname='SORTIN' filename='/${SEQFILES}/CI.XX.LG.ERCOMP_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/ercomp_cid.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(3 1 EQ HEX'04')
    KEYS=(3 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT05' 

################################################################################
LABEL name=SORT06
################################################################################
ASSGNDD ddname='SORTIN' filename='/${SEQFILES}/CI.XX.LG.ERLOFC_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/erlofc_cid.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='470' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(3 1 EQ HEX'04')
    KEYS=(3 23 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT06' 

################################################################################
LABEL name=SORT07
################################################################################
ASSGNDD ddname='SORTIN' filename='/${SEQFILES}/CI.XX.LG.ERPNDB_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/erpndb_cid.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(3 1 EQ HEX'04')
    KEYS=(3 11 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT07' 

################################################################################
LABEL name=SORT08
################################################################################
ASSGNDD ddname='SORTIN' filename='/${SEQFILES}/CI.XX.LG.ERCTBL_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/erctbl_cid.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(3 1 EQ HEX'04')
    KEYS=(3 7 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SOR0807' 

################################################################################
LABEL name=SORT09
################################################################################
ASSGNDD ddname='SORTIN' filename='/${SEQFILES}/CI.XX.LG.ERPLAN_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/erplan_cid.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='420' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(3 1 EQ HEX'04')
    KEYS=(3 26 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT09' 

################################################################################
LABEL name=SORT10
################################################################################
ASSGNDD ddname='SORTIN' filename='/${SEQFILES}/CI.XX.LG.ERRATE_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/errate_cid.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='1765'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(3 1 EQ HEX'04')
    KEYS=(3 28 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT10' 

################################################################################
LABEL name=SORT11  
################################################################################
ASSGNDD ddname='SORTIN' filename='/${SEQFILES}/CI.XX.LG.ERREIN_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/errein_cid.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='4000'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(3 1 EQ HEX'04')
    KEYS=(3 8 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT11' 

################################################################################
LABEL name=SORT14
################################################################################
ASSGNDD ddname='SORTIN' filename='/${SEQFILES}/CI.XX.LG.ERPNDM_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/erpndm_cid.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='374' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(3 1 EQ HEX'04')
    KEYS=(3 11 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT14' 

################################################################################
LABEL name=SORT16
################################################################################
ASSGNDD ddname='SORTIN' filename='/${SEQFILES}/CI.XX.LG.ERPYAJ_00' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/erpyaj_cid.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(3 1 EQ HEX'04')
    KEYS=(3 33 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT16' 

ENDJOB 
