################################################################################
#
#     JOB: vsbld1
#
#     This job creates a sequential file from a production vsam file, which is  
#     used by job vsbld2 to load a test vsam file.
#
#     After this job, run vsbld2 (located in /apps/test/cid1t/jcl/ish)
#     from cid1t batch subsystem.
#                                                                           
################################################################################
BEGINJOB mode='MVS'

unikixbld -t s -d ERACCTT -s /data/test/seqfiles/srteracctt.dat

################################################################################
LABEL name=SORTIT  
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/eracctt.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/srteracctt.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 NE '9')
    KEYS=(3 26 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 

ENDJOB
