#                                                                           
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

#if ($EBMSYS != "cid1t") then
#   echo "Job aborting, not TEST"
#   exit 1
#endif

################################################################################
LABEL name=SORT11
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/eracct_cid.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
ASSGNDD ddname='SORTIN' filename='/${SEQFILES}/CI.XX.LG.ERACCT_00' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(3 1 EQ HEX'04')
    KEYS=(3 12 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT11' 

################################################################################
LABEL name=SORT12
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/ercomp_cid.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SORTIN' filename='/${SEQFILES}/CI.XX.LG.ERCOMP_00' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(3 1 EQ HEX'04')
    KEYS=(3 7 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT12' 

ENDJOB 
