################################################################################
#                                                                            
#     JOB: vsbld1car9
#
#     This job creates sequential files from production vsam files, which are 
#     used by job vsbld2car9 to load test vsam files. It processes files 
#     where records can be picked off by carrier. This job is set up to create
#     files for CPS carrier 9.
#
#     After this job, run vsbld2car9 (located in /apps/test/cid1t/jcl/ish)
#     from cid1t batch subsystem.
#                                                                           
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=DELTEMP
################################################################################

EXECPGM pgmname='BPXBATCH' stepname='DELTEMP' parm='SH_rm_/data/test/seqfiles/ca
r9_vsambld/temp*'

################################################################################

unikixbld -t s -d ELCERT -s /data/test/seqfiles/car9_vsambld/tempelcert.dat

################################################################################
LABEL name=SORTIT  
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car9_vsambld/elcert.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='450' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car9_vsambld/tempelcert.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '9')
    KEYS=(3 33 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


################################################################################

unikixbld -t s -d ELMSTR -s /data/test/seqfiles/car9_vsambld/tempelmstr.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car9_vsambld/elmstr.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car9_vsambld/tempelmstr.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '9')
    KEYS=(3 20 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 

unikixbld -t s -d ELPURG -s /data/test/seqfiles/car9_vsambld/tempelpurg.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car9_vsambld/elpurg.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='230' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car9_vsambld/tempelpurg.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '9')
    KEYS=(3 33 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ELTRLR -s /data/test/seqfiles/car9_vsambld/tempeltrlr.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car9_vsambld/eltrlr.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car9_vsambld/tempeltrlr.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '9')
    KEYS=(3 22 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERACCT -s /data/test/seqfiles/car9_vsambld/temperacct.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car9_vsambld/eracct.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='2000'
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car9_vsambld/temperacct.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '9')
    KEYS=(3 26 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERACNT -s /data/test/seqfiles/car9_vsambld/temperacnt.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car9_vsambld/eracnt.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='120' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car9_vsambld/temperacnt.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(5 1 NE '9')
    KEYS=(3 23 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERCOMM -s /data/test/seqfiles/car9_vsambld/tempercomm.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car9_vsambld/ercomm.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car9_vsambld/tempercomm.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '9')
    KEYS=(3 33 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERCOMP -s /data/test/seqfiles/car9_vsambld/tempercomp.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car9_vsambld/ercomp.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car9_vsambld/tempercomp.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '9')
    KEYS=(3 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERCRTC -s /data/test/seqfiles/car9_vsambld/tempercrtc.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car9_vsambld/ercrtc.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='300' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car9_vsambld/tempercrtc.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '9')
    KEYS=(3 37 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERENDR -s /data/test/seqfiles/car9_vsambld/temperendr.dat

################################################################################
LABEL name=SORTIT  
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car9_vsambld/erendr.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='513' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car9_vsambld/temperendr.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '9')	
    KEYS=(3 36 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 

unikixbld -t s -d ERLOFC -s /data/test/seqfiles/car9_vsambld/temperlofc.dat

################################################################################
LABEL name=SORTIT  
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car9_vsambld/erlofc.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='670' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car9_vsambld/temperlofc.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '9')	
    KEYS=(3 23 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 

unikixbld -t s -d ERLOSS -s /data/test/seqfiles/car9_vsambld/temperloss.dat

################################################################################
LABEL name=SORTIT  
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car9_vsambld/erloss.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='525' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car9_vsambld/temperloss.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '9')	
    KEYS=(3 47 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERMAIL -s /data/test/seqfiles/car9_vsambld/tempermail.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car9_vsambld/ermail.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='374' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car9_vsambld/tempermail.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '9')
    KEYS=(3 33 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERNOTE -s /data/test/seqfiles/car9_vsambld/tempernote.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/car9_vsambld/ernote.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='825' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/car9_vsambld/tempernote.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 EQ '9')
    KEYS=(3 33 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 

ENDJOB 
