################################################################################
#                                                                            
#     JOB: bldtstvsam1
#
#     This job creates sequential files from production vsam files, which are 
#     used by job bldtstvsam2 to load test vsam files. It processes files 
#     where records can be picked off by carrier. This job is set up to create
#     files with carrier 9 excluded.
#
#     After this job, run bldtstvsam2 (located in /apps/test/cid1t/jcl/ish)
#     from cid1t batch subsystem.
#                                                                           
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 


unikixbld -t s -d ELCERT -s /data/test/seqfiles/elcert.dat

################################################################################
LABEL name=SORTIT  
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/elcert_46.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='450' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/elcert.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 NE '9')
    KEYS=(3 33 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


################################################################################

unikixbld -t s -d ELMSTR -s /data/test/seqfiles/elmstr.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/elmstr_46.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/elmstr.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 NE '9')
    KEYS=(3 20 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 

unikixbld -t s -d ELPURG -s /data/test/seqfiles/elpurg.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/elpurg_46.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='230' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/elpurg.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 NE '9')
    KEYS=(3 33 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ELTRLR -s /data/test/seqfiles/eltrlr.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/eltrlr_46.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/eltrlr.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 NE '9')
    KEYS=(3 22 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERACCT -s /data/test/seqfiles/eracct.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/eracct_46.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='2000'
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/eracct.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 NE '9')
    KEYS=(3 26 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERACNT -s /data/test/seqfiles/eracnt.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/eracnt_46.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='120' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/eracnt.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(5 1 NE '9')
    KEYS=(3 23 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERCOMM -s /data/test/seqfiles/ercomm.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/ercomm_46.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/ercomm.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 NE '9')
    KEYS=(3 33 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERCOMP -s /data/test/seqfiles/ercomp.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/ercomp_46.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/ercomp.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 NE '9')
    KEYS=(3 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERCRTC -s /data/test/seqfiles/ercrtc.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/ercrtc_46.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='300' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/ercrtc.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 NE '9')
    KEYS=(3 37 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERENDR -s /data/test/seqfiles/erendr.dat

################################################################################
LABEL name=SORTIT  
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/erendr_46.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='513' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/erendr.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 NE '9')	
    KEYS=(3 36 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 

unikixbld -t s -d ERLOFC -s /data/test/seqfiles/erlofc.dat

################################################################################
LABEL name=SORTIT  
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/erlofc_46.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='670' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/erlofc.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 NE '9')	
    KEYS=(3 23 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 

unikixbld -t s -d ERLOSS -s /data/test/seqfiles/erloss.dat

################################################################################
LABEL name=SORTIT  
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/erloss_46.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='525' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/erloss.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 NE '9')	
    KEYS=(3 47 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERMAIL -s /data/test/seqfiles/ermail.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/ermail_46.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='374' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/ermail.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 NE '9')
    KEYS=(3 33 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


unikixbld -t s -d ERNOTE -s /data/test/seqfiles/ernote.dat

################################################################################
LABEL name=SORTIT 
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/ernote_46.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='825' 
ASSGNDD ddname='SORTIN' filename='/data/test/seqfiles/ernote.dat' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(4 1 NE '9')
    KEYS=(3 33 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


ENDJOB 
