################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: AHLG021               Translated  : Wed Aug 23 12:31:39 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

#*******************************************************************************
#*****
#* This job is submitted via a job script <ahlmth...> that may also submit other
#* jobs. Files beginning with AH.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files being transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=EL300
################################################################################
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD.EC021.R009' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCAHL1
CLAS043012                          1
FMTO-021-4
!

EXECPGM pgmname='EL300' stepname='EL300'

################################################################################
LABEL name=ECS021J
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.XX.EPEC' gdg='0' filename='\${SEQFILES}/AH.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD.EC021.R009' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH021.R009' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
009
!
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS021J' parm='NORMAL'

################################################################################
LABEL name=CPY021J
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH021.R009' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL021.R009.04302012' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY021J' parm='ALL'


################################################################################

if ($JOBSTATUS == 0) then
    "ftp -n ntcso1 < $JCLLIB/ftp-zahlg021"
else
  echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 101102                 SMVA   REMOVE FTP COMMAND AND PLACE IN CIDMTH5 SCRIPT
# 012704 2004011500004   SMVA   ADD STEPS ECS021G AND CPY021G                 
# 100505                 PEMA   ADD STEPS ECS021H AND CPY021H                 
# 121207 2007013000002   PEMA   ADD STEPS I THRU T
# 022808 2008010200006   PEMA   ADD STEP ECS021U
# 031909 2009020200002   AJRA   ADD STEP ECS021V
# 072809 2009062400001   AJRA   ADD STEP ECS021W
# 081809 2009081700002   AJRA   REMOVE STEP ECS021O (RPT 202)
# 020711 2010101500001   AJRA   ADDED STEPS EL300WRT, ECS021X, CPY021X
# 031511 2009082100002   AJRA   CHANGED ECS021X AND CPY021X TO RPT 105
