################################################################################
#                                                                              #
#     JOB: ahlgcrltrs                                                          #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 7 GOTO END_JOB 

#if ($EBMSYS != "cid1t") then
#   echo "Job aborting, not TEST"
#   exit 1
#endif


################################################################################
LABEL name=CVTBLUE
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl /export/home/mtpadmin/bin/CRBlueLetters.plx $SEQFILES/AH.DD.LG.CRBLUE.LETTERS $SEQFILES/AH.DD.LG.CRBLUE.PS
!
EXECPGM pgmname='BPXBATCH' stepname='CVTBLUE' parm='SH'

################################################################################
if ($JOBSTATUS == 0) then
   "exelpr.sh ps.parms '-ode=Paula_Van_Winkle' $SEQFILES/AH.DD.LG.CRBLUE.PS"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOBS
