################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 


################################################################################
LABEL name=EL300
################################################################################
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.EC045TR.SPEC' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS013109                          1
FMTO-045-2
!

EXECPGM pgmname='EL300' stepname='EL300'

################################################################################
LABEL name=ECS045TR 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYS010' filename='/data/seqfiles/CI.XX.EPEC_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.EC045TR.SPEC' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH045TR' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' filename='$SEQFILES/ZI.EX.FICH045TR.3' disp='o' normal='k' abend='d' recsize='150' recfmt='F' 
ASSGNDD ddname='SYS022' filename='$SEQFILES/ZI.EX.RPT045TR.FILE' disp='o' normal='k' abend='d' recsize='2300' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_REINWK' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045TR' stepname='ECS045TR' 

################################################################################
LABEL name=CPY045A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH045TR.3' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH045TRA.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 
EXECPGM pgmname='CIB009150' stepname='CPY045A' parm='ECS045A'

################################################################################
LABEL name=CPY045OA
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH045TR.3' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH045TRC.NET_OVER_ALL.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 
EXECPGM pgmname='CIB009150' stepname='CPY045OA' parm='*-NET-OVER'

if ($JOBSTATUS == 0) then
    "ftp -n ntis2 < /apps/prod/cid1p/jcl/ish/ftp-zajr045"
    echo " Test job dont want print "
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
