################################################################################
BEGINJOB mode='MVS' jobclass='Y' 
#
################################################################################

   "smtp -f slunikix -t ajra -s 'Claim Checks Waiting for Approval Report' -mf $SEQFILES/CI.DL.CIADM.FICH353"

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#081507  2007061300001   AJRA   New Job
