################################################################################
################################################################################
BEGINJOB mode='MVS'

   "cp $SEQFILES/ZC.DL.CIADM.FICH583.* /data/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_dl.pl /export/home/mtpadmin/bin/dcc_rpt_hash_file"
    "cp /data/convertin/ZC.DL.CIADM.FICH583.*.CVT /data/convertout/"


################################################################################
ENDJOB 
################################################################################
