###############################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cilgm17               Translated  : Wed Aug 23 12:31:30 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 


################################################################################
#LABEL name=EL300
################################################################################
#
#ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
#ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
#ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
#ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
#ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
#ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
#ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
#ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
#ASSGNDD ddname='SYS006' type='INSTREAM'  << !
#COLCCID1
#CLAS123106                          1
#!
#
#EXECPGM pgmname='EL300' stepname='EL300'
#
################################################################################
LABEL name=ECS035 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/src/batch'
ASSGNDD ddname='SYS011' dataset='CI.XX.EPEC' gdg='+0' filename='/data/seqfiles/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS012' dataset='ZI.WW.INPUT036' filename='\${SEQFILES}/ZI.WW.INPUT036' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 
ASSGNDD ddname='SYS020' dataset='ZI.EX.FICH035' filename='\${SEQFILES}/ZI.EX.FICH035' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' filename='\${SEQFILES}/ZI.EX.FICH035.TMP1' disp='o' normal='k' abend='d' recsize='171' recfmt='F' 
ASSGNDD ddname='SYS025' filename='\${SEQFILES}/ZI.EX.GRAPH.DATA' disp='o' normal='k' abend='d' recsize='88' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='CSO035T' stepname='ECS035' 

################################################################################
LABEL name=CIDFGRF
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/src/batch'
ASSGNDD ddname='EXTRIN' filename='\${SEQFILES}/ZI.EX.GRAPH.DATA' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='\${SEQFILES}/ZI.EX.GRAPH.DATA2' disp='o' normal='k' abend='d' recsize='88' recfmt='F' 

EXECPGM pgmname='CIDFGRF' stepname='CIDFGRF'

################################################################################
#LABEL name=CPY035A
#################################################################################
#ASSGNDD ddname='SYS010' dataset='CI.EX.FICH035' filename='\${SEQFILES}/CI.EX.FICH035' disp='i-o'
#ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH035' filename='\${SEQFILES}/CI.DL.CIADM.FICH035' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
#
#EXECPGM pgmname='CIB009L' stepname='CPY035A' parm='ALL'
#
################################################################################
#LABEL name=CIDF035
################################################################################
##LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
#ASSGNDD ddname='EXTRIN' filename='\${SEQFILES}/CI.EX.FICH035.TMP1' disp='i-o' normal='k' abend='k' 
#ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
#ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#ASSGNDD ddname='EXTROT' filename='\${SEQFILES}/CI.EX.FICH035.TMP2' disp='o' normal='k' abend='d' recsize='171' recfmt='F' 
#
#EXECPGM pgmname='CIDF035' stepname='CIDF035'
#
################################################################################
#LABEL name=SORT035
#################################################################################
#ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/CI.EX.FICH035.TMP2' disp='i-o' normal='k' abend='k' 
#ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/CI.EX.FICH035.RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
#ASSGNDD ddname='SORTWK01' type='TEMP' 
#ASSGNDD ddname='SORTWK02' type='TEMP' 
#ASSGNDD ddname='SORTWK03' type='TEMP' 
#ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
#RECORD:
#       KEYS=(1 38 CHAR)
#	 ARRANGE=(39,133)
#ENDSORT:
#!
#
#EXECPGM pgmname='SORT' stepname='SORT035'
#
################################################################################
#LABEL name=COPY035B
################################################################################
#ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH035.RPTCDE1' disp='i-o'
#ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH035.RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
#
#EXECPGM pgmname='CIB009L' stepname='COPY035B' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
  ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-zajrcso035
	echo " test job, dont want to print "
#     "exelpr.sh l132std.parms '-oti=SYS012 -ode=AT' $SYSOUTDIR/$JOBNAME/ECS083/SYS012_$JON"
#     "exelpr.sh l132std.parms '-oti=SYS013 -ode=AP' $SYSOUTDIR/$JOBNAME/ECS083/SYS013_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS045/SYS008_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/PRT45/SYS011_$JON"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/PRTWORK2/SYS011_$JON"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
