################################################################################
BEGINJOB mode='MVS' jobclass='Y' 


################################################################################
LABEL name=CNVCNOT
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='ERCNOT' type='VS' filename='ERCNOT' disp='i-o' 

EXECPGM pgmname='CNVCNOT' stepname='CNVCNOT' 

################################################################################

if ($JOBSTATUS == 0) then
        echo " Job successful, print not released "
else
        echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################

