################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=EL300
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.ZZ.ER.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS053107                          1
!

EXECPGM pgmname='EL300' stepname='EL300'


################################################################################
LABEL name=EL585
################################################################################
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH585' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.ZZ.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='MTDCLMS' filename='\${SEQFILES}/ZEL585.MTDCLMS' type='FS' disp='o' normal='k' abend='d' recfmt='F' recsize='350'
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL585' stepname='EL585' parm='2007053020070531'



ENDJOB 
################################################################################
