cibowflg:LABEL name=EL517 
cibowflg:EXECPGM pgmname='EL517' stepname='EL517' 
cicomflg:LABEL name=EL517 
cicomflg:EXECPGM pgmname='EL517' stepname='EL517' 
cicomflg.old:LABEL name=EL517 
cicomflg.old:EXECPGM pgmname='EL517' stepname='EL517' 
cidclg331:LABEL name=EL517 
cidclg331:EXECPGM pgmname='EL517' stepname='EL517' 
cidclg331:ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL517/SYS008_\${JON}' disp='i-o'
cidclg344:ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.EL517.DATECARD' disp='i-o' 
cidclg517:LABEL name=EL517 
cidclg517:#  **--          EL517 - BATCH EDIT PROGRAM                              
cidclg517:EXECPGM pgmname='EL517' stepname='EL517' 
cidclgbiu513:LABEL name=EL517 
cidclgbiu513:EXECPGM pgmname='EL517' stepname='EL517' 
cidclgd517:  DELETE DC.DD.EL517.DATECARD
cidclgd517:ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.EL517.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
cidclgd517:LABEL name=EL517 
cidclgd517:ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.EL517.DATECARD' disp='i-o' 
cidclgd517:EXECPGM pgmname='EL517' stepname='EL517' 
cidclgd517:ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.EL517.DATECARD' disp='i-o' 
cidclgd517:# 071504                 PEMA   ADD ELMSTR5 TO EL517
cidclgedit:LABEL name=EL517 
cidclgedit:EXECPGM pgmname='EL517' stepname='EL517' 
cidclgedit:# 071504                 PEMA   ADD ELMSTR5 TO EL517
cidclgextr:ASSGNDD ddname='SYS019' dataset='DC.DD.EL517.DATECARD' filename='\${SEQFILES}/DC.DD.EL517.DATECARD' disp='i-o'
cidclgextr.orig:ASSGNDD ddname='SYS019' dataset='DC.DD.EL517.DATECARD' filename='\${SEQFILES}/DC.DD.EL517.DATECARD' disp='i-o'
cidclgm10:LABEL name=EL517 
cidclgm10:#  **--          EL517 - BATCH EDIT PROGRAM                              
cidclgm10:EXECPGM pgmname='EL517' stepname='EL517' 
cidclgm10:ASSGNDD  ddname='SYSUT1'  filename='\$SYSOUTDIR/$JOBNAME/EL517/SYS008_\${JON}' disp='i-o' normal='k' abend='k'
cidclgm10.050503:LABEL name=EL517 
cidclgm10.050503:#  **--          EL517 - BATCH EDIT PROGRAM                              
cidclgm10.050503:EXECPGM pgmname='EL517' stepname='EL517' 
cidclgm10.050503:ASSGNDD  ddname='SYSUT1'  filename='\$SYSOUTDIR/$JOBNAME/EL517/SYS008_\${JON}' disp='i-o' normal='k' abend='k'
cidclgm10.bad:LABEL name=EL517 
cidclgm10.bad:#  **--          EL517 - BATCH EDIT PROGRAM                              
cidclgm10.bad:EXECPGM pgmname='EL517' stepname='EL517' 
cidclgm10.bad:ASSGNDD  ddname='SYSUT1'  filename='\$SYSOUTDIR/$JOBNAME/EL517/SYS008_\${JON}' disp='i-o' normal='k' abend='k'
cidclgm10.new:LABEL name=EL517 
cidclgm10.new:#  **--          EL517 - BATCH EDIT PROGRAM                              
cidclgm10.new:EXECPGM pgmname='EL517' stepname='EL517' 
cidclgm10.new:ASSGNDD  ddname='SYSUT1'  filename='\$SYSOUTDIR/$JOBNAME/EL517/SYS008_\${JON}' disp='i-o' normal='k' abend='k'
cidclgm10.orig:LABEL name=EL517 
cidclgm10.orig:#  **--          EL517 - BATCH EDIT PROGRAM                              
cidclgm10.orig:EXECPGM pgmname='EL517' stepname='EL517' 
cidclgm10.orig:ASSGNDD  ddname='SYSUT1'  filename='\$SYSOUTDIR/$JOBNAME/EL517/SYS008_\${JON}' disp='i-o' normal='k' abend='k'
cidclgrtu1:ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.EL517.DATECARD' disp='i-o'
cifpbflg:LABEL name=EL517 
cifpbflg:EXECPGM pgmname='EL517' stepname='EL517' 
cifpcan513:LABEL name=EL517 
cifpcan513:EXECPGM pgmname='EL517' stepname='EL517' 
cilg315:ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.EL517.DATECARD' disp='i-o' 
cilg317:ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.EL517.DATECARD' disp='i-o'
cilg331:LABEL name=EL517 
cilg331:EXECPGM pgmname='EL517' stepname='EL517' 
cilg331:ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL517/SYS008_\${JON}' disp='i-o'
cilg331:# 070802   2002070200006 SMVA   REMOVE PDPR CMD FOR EL517 SYS008 AND EL335
cilg331t:LABEL name=EL517 
cilg331t:EXECPGM pgmname='EL517' stepname='EL517' 
cilg331t:ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL517/SYS008_\${JON}' disp='i-o'
cilg344:ASSGNDD ddname='SYS019' dataset='CI.DD.EL517.DATECARD' filename='\${SEQFILES}/CI.DD.EL517.DATECARD' disp='i-o' 
cilg344tst:ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.EL517.DATECARD' disp='i-o' 
cilg515p:ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.EL517.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
cilg515p:ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.EL517.DATECARD' disp='i-o' 
cilg515spp:ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.EL517.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
cilg515spp:ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.EL517.DATECARD' disp='i-o' 
cilg517:ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.EL517.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
cilg517:LABEL name=EL517 
cilg517:ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.EL517.DATECARD' disp='i-o' 
cilg517:EXECPGM pgmname='EL517' stepname='EL517' 
cilg548:ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.EL517.DATECARD' disp='i-o'
cilgd517:  DELETE CI.DD.EL517.DATECARD
cilgd517:ASSGNDD ddname='SYS019' dataset='CI.DD.EL517.DATECARD' filename='\${SEQFILES}/CI.DD.EL517.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
cilgd517:LABEL name=EL517 
cilgd517:ASSGNDD ddname='SYS019' dataset='CI.DD.EL517.DATECARD' filename='\${SEQFILES}/CI.DD.EL517.DATECARD' disp='i-o' 
cilgd517:EXECPGM pgmname='EL517' stepname='EL517' 
cilgd517:ASSGNDD ddname='SYS019' dataset='CI.DD.EL517.DATECARD' filename='\${SEQFILES}/CI.DD.EL517.DATECARD' disp='i-o' 
cilgd517:ASSGNDD ddname='SYS019' dataset='CI.DD.EL517.DATECARD' filename='\${SEQFILES}/CI.DD.EL517.DATECARD' disp='i-o' 
cilgd517:# 071504                 PEMA   ADD ELMSTR5 TO EL517
cilgdsql:ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.EL517.DATECARD' disp='i-o'
cilgdsql:ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.EL517.DATECARD' disp='i-o'
cilgedit:LABEL name=EL517 
cilgedit:EXECPGM pgmname='EL517' stepname='EL517' 
cilgedit:# 071504                 PEMA   ADD ELMSTR5 TO EL517
cilgedit.20080604:LABEL name=EL517 
cilgedit.20080604:EXECPGM pgmname='EL517' stepname='EL517' 
cilgedit.20080604:# 071504                 PEMA   ADD ELMSTR5 TO EL517
cilgeditP:LABEL name=EL517 
cilgeditP:EXECPGM pgmname='EL517' stepname='EL517' 
cilgeditp:LABEL name=EL517 
cilgeditp:EXECPGM pgmname='EL517' stepname='EL517' 
cilgextr:ASSGNDD ddname='SYS019' dataset='CI.DD.EL517.DATECARD' filename='\${SEQFILES}/CI.DD.EL517.DATECARD' disp='i-o'
cilgextr:ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.EL517.DATECARD' disp='i-o' 
cilgextr.orig:ASSGNDD ddname='SYS019' dataset='CI.DD.EL517.DATECARD' filename='\${SEQFILES}/CI.DD.EL517.DATECARD' disp='i-o'
cilgextr.temp:ASSGNDD ddname='SYS019' dataset='CI.DD.EL517.DATECARD' filename='\${SEQFILES}/CI.DD.EL517.DATECARD' disp='i-o'
cilgextrr:ASSGNDD ddname='SYS019' dataset='CI.DD.EL517.DATECARD' filename='\${SEQFILES}/CI.DD.EL517.DATECARD' disp='i-o'
cilgextrr:ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.EL517.DATECARD' disp='i-o' 
cilgm10:LABEL name=EL517 
cilgm10:#  **--          EL517 - BATCH EDIT PROGRAM                              
cilgm10:EXECPGM pgmname='EL517' stepname='EL517' 
cilgm10:ASSGNDD  ddname='SYSUT1'  filename='\$SYSOUTDIR/$JOBNAME/EL517/SYS008_\${JON}' disp='i-o' normal='k' abend='k'
cilgm10:# 070802   2002070200006 SMVA   REMOVE PDPR CMD FOR EL517 SYS008 
cilgm10.20080604:LABEL name=EL517 
cilgm10.20080604:#  **--          EL517 - BATCH EDIT PROGRAM                              
cilgm10.20080604:EXECPGM pgmname='EL517' stepname='EL517' 
cilgm10.20080604:ASSGNDD  ddname='SYSUT1'  filename='\$SYSOUTDIR/$JOBNAME/EL517/SYS008_\${JON}' disp='i-o' normal='k' abend='k'
cilgm10.20080604:# 070802   2002070200006 SMVA   REMOVE PDPR CMD FOR EL517 SYS008 
cilgm10.new:LABEL name=EL517 
cilgm10.new:#  **--          EL517 - BATCH EDIT PROGRAM                              
cilgm10.new:EXECPGM pgmname='EL517' stepname='EL517' 
cilgm10.new:ASSGNDD  ddname='SYSUT1'  filename='\$SYSOUTDIR/$JOBNAME/EL517/SYS008_\${JON}' disp='i-o' normal='k' abend='k'
cilgm10.new:# 070802   2002070200006 SMVA   REMOVE PDPR CMD FOR EL517 SYS008 
cilgmcon:LABEL name=EL517 
cilgmcon:EXECPGM pgmname='EL517' stepname='EL517' 
cilgredit:LABEL name=EL517 
cilgredit:EXECPGM pgmname='EL517' stepname='EL517' 
cimpastr:LABEL name=EL517 
cimpastr:EXECPGM pgmname='EL517' stepname='EL517' 
cisbr10:LABEL name=EL517 
cisbr10:EXECPGM pgmname='EL517' stepname='EL517'
cisbr10:ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL517/SYS008_$JON' disp='i-o'
cisbr10:#   "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL517/SYS008_$JON"
cizbr10:LABEL name=EL517 
cizbr10:EXECPGM pgmname='EL517' stepname='EL517' 
cizbr10:ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL517/SYS008_$JON' disp='i-o'
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL517.gnt</font></td>
pemlodbal:LABEL name=EL517 
pemlodbal:EXECPGM pgmname='EL517MF' stepname='EL517' 
reprtcisbr10:   "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/cisbr10/EL517/SYS008_14"
sal331:LABEL name=EL517 
sal331:EXECPGM pgmname='EL517' stepname='EL517' 
sallgm10:LABEL name=EL517 
sallgm10:#  **--          EL517 - BATCH EDIT PROGRAM                              
sallgm10:EXECPGM pgmname='EL517' stepname='EL517' 
smva2:cidclgd517:ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.EL517.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
zilgmcon:LABEL name=EL517 
zilgmcon:EXECPGM pgmname='EL517' stepname='EL517' 
