BEGINJOB mode='MVS' jobclass='J' 


################################################################################
LABEL name=ZAJRCRX1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='TRLROT' filename='\${SEQFILES}/ZI.AJRA.ELCERT.CPY' disp='o' normal='k' abend='d' recsize='450' recfmt='F' 
EXECPGM pgmname='ZAJRCRX1' stepname='ZAJRCRX1' parm='0900159090A'

ENDJOB 


