BEGINJOB mode='MVS' jobclass='M' 


################################################################################
LABEL name=EL300
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.AJREPX4' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS123104                          1
!

EXECPGM pgmname='EL300' stepname='EL300'

################################################################################
LABEL name=PEMEPX4
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/src/batch'
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='/data/test/seqfiles/ZI.XX.EPEC.TEST' disp='i-o' 
#ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.AJR.EPEC.CENSTAT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.AJREPX4' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.EPEC.EXTRACT.AJRA.DEC04' disp='o' normal='k' abend='d' recsize='1034' recfmt='V' 

EXECPGM pgmname='ZAJREPX4' stepname='PEMEPX4' 

ENDJOB 
