################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGM35               Translated  : Fri May 18 09:36:44 2001        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE EQ 64 GOTO END_JOB 
#if ($EBMSYS != "mdoff") then
#   echo "Job aborted, not mdoff"
#   exit 1
#endif


    "exelpr.sh cim010.parms '-ode=CI -oti=REMIT_STATEMENTS_TST' $SEQFILES/ZI.WW.REMIT.STMTS.TST"
#    "exelpr.sh cim010.parms '-ode=CI -oti=REMIT_STATEMENTS_B2' $SEQFILES/ZI.WW.REMIT.STMTS.B2"
#    "exelpr.sh cim010.parms '-ode=CI -oti=REMIT_STATEMENTS_B3' $SEQFILES/ZI.WW.REMIT.STMTS.B3"

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 072402   2002061900012 SMVA   REPLACE ERMEBL DUMMY WITH NEW DATASET
# 091902                 SMVA   ADD SMTP COMMAND FOR EMAIL 	
# 101802                 SMVA   MOVE SMTP COMMAND TO CIDMTH5 SCRIPT
# 120202                 SMVA   REMOVE SYSOUT TYPES THAT ARE IGNORED
# 020403                 SMVA   ADD TITLE TO SEPARATOR PAGE OF HARD COPIES
# 022503   2003022000009 SMVA   REMOVE HARDCOPY OF ECS061 & 1 COPY OF ECS063
#                               CREATE DL FILE FOR EL560, REMOVE HARDCOPY,
#                               ADD TO CIDMTH4 FTP SCRIPT, & UPDATE EMAIL
# 012904   2004012700007 SMVA   REMOVE STEP PRINT5 AND EXELPR PRINT5 PRT CMD
# 060304 IR2004052900007 SMVA   REMOVE CI.DL.$JOBNAME.ZIP FILE FROM UNCATL01
# 063004                 SMVA   REMOVE DELETE2 STEP
# 072804                 SMVA   ADD SYS012 TO ECS064 FOR ME AUTOMATION
# 060605                 PEMA   REMOVE HARDCOPY ECS064 PER SACA
# 080305                 PEMA   ADD 2 MORE REFUND PRINTS
# 090506   2002060100007 PEMA   ADD TYPE E STATEMENT 
# 021407   2007011500002 PEMA   ADD TYPE R STATEMENT
# 062807   2007060800002 PEMA   ADD ZERO E STATEMENT
# 111507   2007080700001 PEMA   ADD CSR PRINTING REMOVE REF2, TYPE E, TYPER1 AND TYPER3
# 022208   2008021400001 AJRA   REMOVE ECS065 LABEL PRINT
# 101308   2008061100001 PEMA   ADD SPECIAL HANDLING STATEMENTS
# 020310   2008100900004 PEMA   ADD CIB013 AND SUPPORTED PROCESSING
# 021411   2010011400002 AJRA   ADD STEP NOTEBKP AND ADD PARM TO EL562
# 042211   2011010400001 PEMA   REMOVE PRINT OF ZERO E STMTS PER JODEE
# 112912   2012101700001 AJRA   ADD ACCOUNT SUMMARY REPORT
