################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 


################################################################################
LABEL name=ECS043 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH043' disp='o' normal='k' abend='k' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
4
!

EXECPGM pgmname='ECS043T' stepname='ECS043' 

################################################################################
LABEL name=CPY043A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH043' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH043A.AUG08' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043B
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH043' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH043B.AUG08' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043B' parm='ECS043B' 

ENDJOB 
