BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=ZAJRCLVFX
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='MSTRIN' filename='/data/seqfiles/ZI.AJR.ELMSTR.CPY' disp='i-o' normal='k' abend='k' recsize='350' recfmt='F' 

EXECPGM pgmname='ZAJRCLVFX' stepname='ZAJRCLVFX'

ENDJOB 


