BEGINJOB mode='MVS' jobclass='M' 

#if ($EBMSYS != "tony") then
#   echo "Job aborting, not Tony"
#   exit 1
#endif

################################################################################
LABEL name=ZAJRERLAEX
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERARCH' type='VS' filename='ERARCH' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='\${SEQFILES}/ZI.ERARCH.EXTLETR.AJRA11' disp='o' normal='k' abend='d' recsize='90' recfmt='f' 

EXECPGM pgmname='ZAJRERLAEX' stepname='ZAJRERLAEX' parm='2011010120111231' 

ENDJOB 
