################################################################################
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CPYFRM54
################################################################################
ASSGNDD ddname='SYS010' dataset='FN.DD.PRINT.DATA' member='FNFRM54' filename='\${SEQFILES}/FNFRM54' disp='i-o' 
ASSGNDD                 dataset='FN.DD.PRINT.DATA' member='FNFRM54B' filename='\${SEQFILES}/FNFRM54B' disp='i-o' 
ASSGNDD ddname='SYS011' dataset='ZI.DL.PRINT.FNFRM54' filename='\${SEQFILES}/ZI.DL.PRINT.FNFRM54' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPYFRM54' parm='ALL' 



################################################################################
ENDJOB 
################################################################################
