################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGEXTR              Translated  : Wed Aug 23 12:31:16 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "cid1p") then
   echo "Job aborting, not cid1p"
   exit 1
endif
      "ftp -n ntcso1 < $JCLLIB/ftp-zajrftp"
#      "ftp -n ntis2 < $JCLLIB/ftp-cilgltrs-ntis2"
#      "ftp -n ntfree2 < $JCLLIB/ftp-cidclgextr-ntfree2"
#      "ftp -n ntfree2 < $JCLLIB/ftp-cilgd582-ntfree2"
################################################################################
ENDJOB 
################################################################################
