BEGINJOB mode='MVS' jobclass='J' 


################################################################################
LABEL name=ZAJRCLV2
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='MSTROT' filename='\${SEQFILES}/ZI.XX.AJRA.CLM' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 

EXECPGM pgmname='ZAJRCLV2' stepname='ZAJRCLV2'


ENDJOB 


