################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 11 GOTO END_JOB 

setenv cdte `date +%m%d`
#setenv cdte "0129"
echo " cdte = " $cdte
#if ($EBMSYS != "cid1t") then
#   echo "Job aborted, not cid1t"
#   exit 1
#endif


################################################################################
LABEL name=EL300A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLOG' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.EL317CI' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS081310
PRCO-317-2
!

EXECPGM pgmname='EL300' stepname='EL300A'

################################################################################
LABEL name=SORT1
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/CI.WW.CLMDLY.EXTR' disp='i-o' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/ZI.WW.CLMINT.EXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='319' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
         INCLUDE=(4 1 EQ CHAR 'B') AND (6 3 EQ CHAR 'CID') AND (9 1 EQ CHAR 'A') AND (113 1 EQ CHAR 'I')
       KEYS=(10 1) (54 7) (43 11)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1' 

################################################################################
LABEL name=EL317CIAK
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELACTQ' type='VS' filename='ELACTQ' disp='i-o' 
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.WW.CLMINT.EXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.ER.DATECARD.EL317CI' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.EX.FICH317CIAK' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS021' filename='$SEQFILES/z317ci_ak.interest.freedom' disp='o' normal='k' abend='d' recfmt='F' recsize='400' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL317CIAK' stepname='EL317CIAK' 

################################################################################
LABEL name=CPY317AK
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZI.EX.FICH317CIAK' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH317CIAK' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY317AK' parm='ALL'

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#100208   2008022800002   AJRA   Added Alaska Interest steps
