BEGINJOB mode='MVS' jobclass='J' 


################################################################################
LABEL name=ZAJRATV2
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='TRLROT' type='DUMMY'

EXECPGM pgmname='ZAJRATV2' stepname='ZAJRATV2'


ENDJOB 


