BEGINJOB mode='MVS' jobclass='J' 


################################################################################
LABEL name=ZAJRAKCK
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

EXECPGM pgmname='AKCKCF01' stepname='ZAJRAKCK' 

ENDJOB 


