################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGEXTR              Translated  : Wed Aug 23 12:31:16 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

if ($EBMSYS != "cid1p") then
   echo "Job aborting, not cid1p"
   exit 1
endif
################################################################################
LABEL name=CPY323
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/cilgextr/EL323/SYS008_32' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH323' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY323' parm='ALL'

################################################################################
ENDJOB 
################################################################################
