BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=ZAJRLOFC
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERLOFC' type='VS' filename='ERLOFC' disp='i-o' 
ASSGNDD ddname='MSTROT' filename='/data/seqfiles/ZI.EX.ERLOFC.EXT' disp='o' normal='k' abend='d' recsize='59' recfmt='F' 

EXECPGM pgmname='CIDLOFEX' stepname='ZAJRLOFC' 

################################################################################
LABEL name=FTP    
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntis2 < $JCLLIB/ftp-cidlofex
!
EXECPGM pgmname='BPXBATCH' stepname='FTP' parm='SH'

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 060607  2007050800001  AJRA   NEW JOB


