BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=ZAJRHAF1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.AJRA.CLHIST.CPY' disp='o' normal='k' abend='d' recsize='450' recfmt='F' 
EXECPGM pgmname='ZAJRHAF1' stepname='ZAJRHAF1' 

ENDJOB 


