################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=ECS045 
################################################################################
#  ********************************************************************  
#  ***--                                                                 
#  ***             PRINT CEDING STATEMENTS                               
#  ***--                                                                 
#  *******************************************************************   
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYS010' filename='/data/test/seqfiles/ZI.XX.EPEC.TEST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.AJREPX4' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.AJR.FICH045' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_REINWK' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SYS025' filename='\${SEQFILES}/ZI.EX.AJR.EPEC.CENSTAT' disp='o' normal='k' abend='d' recsize='325' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045TR' stepname='ECS045' 

################################################################################
LABEL name=CPY045C
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.AJR.FICH045' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.AJR.FICH045C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045C' parm='ECS045C'

ENDJOB 
################################################################################
