################################################################################
#
#  Job:  fndcfrd50
#
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=DCC170 
################################################################################
#  *------------------------------------------------------------------- 
#  *                     PRINT SUMMARY REPORT 
#  *------------------------------------------------------------------- 
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYS007' filename='\${SEQFILES}/ZNDCFRD50A' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/FN.DL.FX.DCCCLMS' disp='i-o' 
ASSGNDD ddname='SORTWK1' type='TEMP' 
ASSGNDD ddname='SORTWK2' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='DCC170' parm='DCCCLAIMS' 

################################################################################
################################################################################
LABEL name=CPY50A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZNDCFRD50A' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.FN.LPACDCC.FNDCFRD50' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY50A' parm='ALL'

################################################################################
ENDJOB 
################################################################################
