BEGINJOB mode='MVS' jobclass='J' 


################################################################################
LABEL name=ZAJRCLVF2
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 

EXECPGM pgmname='ZAJRCLVF2' stepname='ZAJRCLVF2' parm='8741123'


ENDJOB 


