################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 11 GOTO END_JOB 

################################################################################
LABEL name=FMTCONLY 
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS010' filename='$SEQFILES/conley.txt' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' filename='$TAPELDFILES/CI.WW.CON.REFMTED' disp='o' normal='k' abend='d' recfmt='F' recsize='258' 

EXECPGM pgmname='CICOFMT' stepname='FMTCONLY' 

################################################################################
LABEL name=SRTCNLY1 
################################################################################
ASSGNDD ddname='SORTOUT' dataset='CI.XX.CONLEY.BACKUP' gdg='+1' filename='$TAPELDFILES/CI.XX.CONLEY.BACKUP' disp='o' normal='k' abend='d' recfmt='F' recsize='258' 
ASSGNDD ddname='SORTIN' filename='$TAPELDFILES/CI.WW.CON.REFMTED' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(120 2) (3 6) (18 8) (1 2) (15 3) (9 3) (12 3)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SRTCNLY1' parm='SIZE=4096K' 

################################################################################
LABEL name=BLDSTFIL 
################################################################################
#  ********************************************************************* 
#  *                                                                     
#  *  STEP BLDSTFIL                                                      
#  *  BUILD CONLEY STATE CODE FILE FROM PRELIMINARY TEST FILE            
#  *                                                                     
#  ********************************************************************* 
ASSGNDD ddname='INPUT' filename='$SEQFILES/conley_st.txt' disp='i-o' 
ASSGNDD ddname='OUTPUT' filename='$TAPELDFILES/CI.DD.CONLEY.STATE.FILE' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(INPUT)  -
       OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='BLDSTFIL' 

################################################################################
LABEL name=CICONLEY 
################################################################################
#  ********************************************************************* 
#  *   STEP "CICONLEY"                                                   
#  *   CONVERT CREDIT INSURANCE ASSOCIATE (CONLEY) INPUT RECORDS TO A    
#  *      FORMAT THAT CAN BE INPUT TO LOGIC PROGRAM 'EL512'.             
#  *                                                                     
#  *   "CICONLEY" IS A CSO VERSION OF LOGIC PGM "EL511".                 
#  *                   ==============            =====                   
#  ********************************************************************* 
ASSGNDD ddname='SYS006' filename='$TAPELDFILES/CI.DD.CONLEY.STATE.FILE' disp='i-o' 
ASSGNDD  ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CONLEY.BACKUP' gdg='+1' filename='$TAPELDFILES/CI.XX.CONLEY.BACKUP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' filename='$TAPELDFILES/CI.WW.CONLEY2' disp='o' normal='k' abend='d' recfmt='F' recsize='90' 
ASSGNDD  ddname='SYS013' type='SYSOUT' class='A' 

EXECPGM pgmname='CICO511' stepname='CICONLEY' 

################################################################################
LABEL name=SRTCNLY2 
################################################################################
ASSGNDD ddname='SORTOUT' dataset='CI.WW.CONLEY2.SORTED' filename='\${TAPELDFILES}/CI.WW.CONLEY2.SORTED' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD ddname='SORTIN' dataset='CI.WW.CONLEY2' filename='\${TAPELDFILES}/CI.WW.CONLEY2' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(81 10) (1 10) (78 2)
       ARRANGE=(1,80)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SRTCNLY2'

################################################################################
LABEL name=EL512 
################################################################################
#  ********************************************************************  
#  *                                                                     
#  *   PREPARE CONLEY ISSUES TO LOAD TO PEND. BUS. FILE                  
#  *                                                                     
#  ********************************************************************  
ASSGNDD ddname='SYS006' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS010' dataset='CI.WW.CONLEY2.SORTED' filename='\${TAPELDFILES}/CI.WW.CONLEY2.SORTED' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='CI.WW.CONLEY.EL512' filename='\${TAPELDFILES}/CI.WW.CONLEY.EL512' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='SYS019' dataset='CI.DD.LG.VENDOR.DATECARD' filename='\${SEQFILES}/CI.DD.LG.VENDOR.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='EL512' stepname='EL512' 

################################################################################
LABEL name=CPY512
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL512/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${TAPELDFILES}/CI.DL.CIADM.FICH512.CONLEY' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY512' parm='ALL'

#ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgmcon

################################################################################

if ($JOBSTATUS == 0) then
  "smtp -f slunikix -t pema -s '$JOBNAME is complete' -mf $TAPELDFILES/CI.DL.CIADM.FICH512.CONLEY"
else
  echo "job aborted reports not released"
endif


ENDJOB 
################################################################################
