################################################################################
BEGINJOB mode='MVS'
ONRETCODE EQ 64 GOTO END_JOB 

################################################################################
LABEL name=ECS061 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS006' type='DUMMY' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.XX.CTRN.NB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DD.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/ZI.WW.PAYADJS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS012' filename='/tmp/${JOBNAME}_PMT3800' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/ZI.DD.COMPMSTR.OUT061' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/ZI.DD.PREMCOMP.OUT061' disp='o' normal='k' abend='d' recsize='270' recfmt='F' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH061' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS017' filename='/tmp/${JOBNAME}_PYMTFILE' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS061' stepname='ECS061' 

################################################################################
LABEL name=CPY061 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH061' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY061' parm='ALL' 

unikixbld -i -dERPNDE
unikixbld -i -dERPNDE2

################################################################################
LABEL name=EL349 
################################################################################
#  ********************************************************************  
#  **                                                                    
#  **                       LOAD ERPNDE FILE                             
#  **    -- NOTE --  ONE DUMMY RECORD IS ALL THAT IS LOADED              
#  **                                                                    
#  ********************************************************************  
#  *************************************************    INPUT FILES      
ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERPNDE  LOAD                                                            
!

EXECPGM pgmname='EL349' stepname='EL349' 

################################################################################
LABEL name=EL560 
################################################################################
#  ********************************************************************  
#  *                                                                     
#  * INPUT IS 'CI.XX.EXTR521' FROM CI MONTH-END CILGM15             
#  *                                                                     
#  ********************************************************************  
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.XX.EXTR521' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL560' stepname='EL560' 

################################################################################
LABEL name=CPY560
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL560/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH560' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY560' parm='ALL'

################################################################################
LABEL name=EL562 
################################################################################
#  ********************************************************************  
#  ***            PRINT COMPENSATION STATEMENTS                          
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/ZI.DD.COMPMSTR.OUT061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS017' filename='\${SEQFILES}/ZI.DD.PREMCOMP.OUT061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERNOTE' dataset='CI.DD.LG.ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='ERCHEK' dataset='CI.DD.LG.ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERPNDE2' dataset='CI.TT.LG.ERPNDE2' type='VS' filename='ERPNDE2' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' filename='\${SEQFILES}/ZI.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS016' filename='/tmp/${JOBNAME}_COMPTRAN' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='/tmp/${JOBNAME}_SUMMTRAN' disp='o' normal='k' abend='d' recsize='136' recfmt='F' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='EL562' stepname='EL562' 

################################################################################
LABEL name=CPY562 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH562' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY562' parm='ALL' 

################################################################################
LABEL name=ECS063 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS015' filename='/tmp/${JOBNAME}_COMPTRAN' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='SYS017' filename='/tmp/${JOBNAME}_SUMMTRAN' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.ME.COMM' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH063' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS063' stepname='ECS063' 

################################################################################
LABEL name=CPY063 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH063' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH063' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY063' parm='ALL' 

################################################################################
LABEL name=ECS064 
################################################################################
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--            AGED ACCOUNTS RECEIVABLE                      --***  
#  ***--    SEE RESTART INSTRUCTIONS BEFORE RESTARTING            --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/\${JOBNAME}.ECS064.ME50.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH064' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='ECS064' stepname='ECS064' 

################################################################################
LABEL name=CPY064 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH064' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH064' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY064' parm='ALL' 

################################################################################
LABEL name=ECS193 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.ME.COMM' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS011' type='DUMMY' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS193' stepname='ECS193' 

################################################################################
LABEL name=ECS060 
################################################################################
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--              COMPENSATION SUMMARY                        --***  
#  ***--    SEE RESTART INSTRUCTIONS BEFORE RESTARTING            --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH060' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='ECS060' stepname='ECS060' 

################################################################################
LABEL name=CPY060 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH060' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH060' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 

EXECPGM pgmname='CIB009L' stepname='CPY060' parm='ALL' 

################################################################################
LABEL name=PRINT6 
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/ZI.EX.FICH562' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' recfmt='F'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT6' 

################################################################################

#if ($JOBSTATUS == 0) then
#    "exelpr.sh cim004.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS063/SYS008_$JON"
#    "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS064/SYS008_$JON"
#    "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS193/SYS008_$JON"
#    "exelpr.sh lb4015.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS065/SYS008_$JON"
#    "exelpr.sh cim010.parms '-ode=CI -oti=REMIT' $SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON"
#    "exelpr.sh cim011.parms '-ode=CI -oti=REFUNDS' $SYSOUTDIR/$JOBNAME/PRINT2/SYSUT2_$JON"
#    "exelpr.sh cim005.parms '-ode=CI -oti=SPECIALS' $SYSOUTDIR/$JOBNAME/PRINT3/SYSUT2_$JON"
#    "exelpr.sh cim005.parms '-ode=CI -oti=T_STATEMENTS' $SYSOUTDIR/$JOBNAME/PRINT4/SYSUT2_$JON"
#    "exelpr.sh cim005.parms '-ode=CI -oti=ALL_ACCOUNTS_DISTRIBUTION_COPY' $SYSOUTDIR/$JOBNAME/PRINT6/SYSUT2_$JON"
#    "exelpr.sh p80n1d.parms '-oti=SYS012 -ode=CI' $SYSOUTDIR/$JOBNAME/CIB008/SYS012_$JON"
#    "exelpr.sh p80n1d.parms '-oti=SYS013 -ode=CI' $SYSOUTDIR/$JOBNAME/CIB008/SYS013_$JON"
#else
#    echo " Job aborted, print not released "
#endif

ENDJOB 
################################################################################
