################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: cib009lsmva           Translated  : Wed Aug 23 12:31:16 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=CPYFILE
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.DD.LG.CIBLUE.LETTERS_00' filename='\${SEQFILES}/CI.DD.LG.CIBLUE.LETTERS_00' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.CIBLUE.LETTERS' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 

EXECPGM pgmname='CIB009L' stepname='CPYFILE' parm='ALL'


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 101802                 SMVA   ADD CPY586 STEP AND MOD FTP SCRIPT
# 103002                 PEMA   ADD SYS019 IN STEP CICLEXT
