################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=CPYFILE
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/cilgmcon/EL513/SYS009_4' disp='i'
#ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ecs02101c' disp='i'
#ASSGNDD ddname='SYS010' filename='/data/convertout/SYSUT2_21_PRT6' disp='i'
#ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.REF2.STMT.C.STATES' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH513B.CONLEY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYFILE' parm='ALL'
#EXECPGM pgmname='CIB009L' stepname='CPYFILE' parm='*-NET_OVER'

ENDJOB 


