################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=CPY021B
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH021.R091' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH021.R091' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY021B' parm='ALL'

ENDJOB 
