################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=DACTVBKP 
################################################################################
ASSGNDD ddname='DAFIN' type='VS' filename='DLYACTVT' disp='i-o' 
ASSGNDD ddname='DAFOUT' filename='\${SEQFILES}/ZI.XX.DLYACTV.BKP' disp='o' normal='k' abend='d' recfmt='F' recsize='25' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(DAFIN)  -
         OFILE(DAFOUT)
!

EXECPGM pgmname='IDCAMS' stepname='DACTVBKP' 

################################################################################
LABEL name=CLEXT 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='DLYACTV' type='VS' filename='DLYACTVT' disp='i-o' 
ASSGNDD ddname='CIEXTRS' filename='\${SEQFILES}/ZI.WW.LG.CIEXTRS' disp='o' normal='k' abend='d' recfmt='F' recsize='314' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CICLEXT' stepname='CLEXT' parm='11-18-02' 

################################################################################
LABEL name=INTFCE 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ONRETCODE CLEXT NE 0 BYPASS scope='STEP'  

ASSGNDD ddname='SYS015' filename='\${SEQFILES}/ZI.WW.LG.CIEXTRS' disp='i-o' normal='d' abend='k' 
ASSGNDD ddname='CLMACT' filename='\${SEQFILES}/ZI.WW.LG.CLMACT' disp='o' normal='k' abend='d' recfmt='F' recsize='648' 
ASSGNDD ddname='DFTACT' filename='\${SEQFILES}/ZI.WW.LG.DFTACT' disp='o' normal='k' abend='d' recfmt='F' recsize='1138' 
ASSGNDD ddname='ELBENE' type='VS' filename='ELBENE' disp='i-o' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
INTERFACE DATES 1115200211182002
!

EXECPGM pgmname='LGCIFCE' stepname='INTFCE' parm='11-18-02' 

################################################################################

###ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgextr-script

################################################################################

if ($JOBSTATUS == 0) then
##     "exelpr.sh l132std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CLEXT/SYS008_$JON"
else
   echo "job aborted print not released "
endif

ENDJOB 
