################################################################################
#                      
#  Job: cidclgmcmx   
#                     
################################################################################
BEGINJOB mode='MVS'

#******************************************************************************
#*****
#* This job is submitted via a job script <dccmth...> that may submit other
###* jobs. Files beginning with DC.DL.CIADM... are ftp'd at the start of the next
#* job script or the end of the current script.  Other files not starting with
#* DC.DL.. that are being transferred should be noted below.
#*****
#******************************************************************************

################################################################################
LABEL name=PEMCMX1 
################################################################################
# *****
### ******* The .TXT files are ftp'd to the Logic/RptRepository folder
# *****
################################################################################
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o'
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELCERTOT' filename='\${SEQFILES}/ELCERT_DCC.TXT' disp='o' normal='k' abend='d' recsize='591' recfmt='F' 

EXECPGM pgmname='PEMCMX1' stepname='PEMCMX1' parm='DCC' 

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
# 030404                 SMVA   ADD CLIENT ID AS PARM VALUE FOR PEMCMX1
# 032604                 SMVA   ADD ERMAIL FILE,ALREADY IN PROGRAM
# 032904                 SMVA   CHG DC_ELCERT_EXT.TXT TO ELCERT_DCC.TXT
