################################################################################
# 
#     JOB: cidclgmgrx   
#
################################################################################
BEGINJOB mode='MVS' 

#******************************************************************************
#*****
#* This job is submitted via a job script <dccmth...> that may submit other
###* jobs. Files beginning with DC.DL.CIADM... are ftp'd at the start of the next
#* job script or the end of the current script.  Other files not starting with
#* DC.DL.. that are being transferred should be noted below.
#*****
#******************************************************************************

################################################################################
LABEL name=CIDGRX1 
################################################################################
# *****
### ******* The .TXT files are ftp'd to the Logic/RptRepository folder
# *****
################################################################################
ASSGNDD ddname='GAAPIN' dataset='DC.XX.GAAP' gdg='0' filename='\${SEQFILES}/DC.XX.GAAP' disp='i' 
ASSGNDD ddname='GAAPOT' filename='\${SEQFILES}/GAAP_DCC.TXT' disp='o' normal='k' abend='d' recsize='222' recfmt='F' 

EXECPGM pgmname='CIDGRX1' stepname='CIDGRX1' 

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
# 040804                 SMVA   CHG FILE NAME DC_GAAP_EXT.TXT TO GAAP_DCC.TXT
# 112905                 PEMA   CHG PGM NAME FROM PEM TO CID
