################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=ECS017 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
#  ********************************************************************  
#  ***                                                                   
#  ***--               CREATE COMPENSATION TRANSACTIONS           --***  
#  ***                                                                   
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/DC.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS004' filename='\${SEQFILES}/ZC.WW.COMRCALC' disp='o' normal='k' abend='d' recfmt='F' recsize='65' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/ZC.XX.CTRN' disp='o' normal='k' abend='d' recfmt='F' recsize='270' 
ASSGNDD ddname='SYS014' filename='\${SEQFILES}/ZC.WW.PRCMEXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='65' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZC.EX.FICH017' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS017' stepname='ECS017' 

################################################################################
LABEL name=CPY017
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/ECS017/SYS008_${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.DL.CIADM.FICH017' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY017' parm='ALL'

ENDJOB 

################################################################################
