################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE EQ 64 GOTO END_JOB 

################################################################################
LABEL name=ECS061 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS006' type='DUMMY' 
ASSGNDD ddname='SYS010' dataset='DC.XX.CTRN' gdg='0' filename='\${SEQFILES}/DC.XX.CTRN' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='DC.XX.COMM' gdg='0' filename='\${SEQFILES}/DC.XX.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/DC.WW.PAYADJS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS012' filename='/tmp/${JOBNAME}_PMT3800' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD ddname='SYS015' filename='$SEQFILES/ZC.DD.COMPMSTR.OUT061' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='$SEQFILES/ZC.DD.PREMCOMP.OUT061' disp='o' normal='k' abend='d' recsize='270' recfmt='F' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZC.EX.FICH061' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' type='DUMMY'
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS017' filename='/tmp/${JOBNAME}_PYMTFILE' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS061T' stepname='ECS061' 

################################################################################
LABEL name=CPY061 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.EX.FICH061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZC.DL.CIADM.FICH061' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='CIB009L' stepname='CPY061' parm='ALL' 

ENDJOB 
################################################################################
