################################################################################
BEGINJOB mode='MVS' 
ONRETCODE EQ 64 GOTO END_JOB 


    "cp $SYSOUTDIR/cidclgm35/PRINT6/SYSUT2_131 /data/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
    "cp /data/convertin/SYSUT2_131.CVT /data/convertout/SYSUT2_131_PRT6"
    "rm /data/convertin/*"
##    "exelpr.sh cim005.parms '-oti=ALL_ACCOUNTS_DISTRIBUTION_COPY -ode=DCCI' /data/convertout/SYSUT2_131_PRT6"

############


ENDJOB 
################################################################################
