################################################################################
# 
#  Job: cidclgmcox
#
################################################################################
BEGINJOB mode='MVS' 

#******************************************************************************
#*****
#* This job is submitted via a job script <dccmth...> that may submit other
###* jobs. Files beginning with DC.DL.CIADM... are ftp'd at the start of the next
#* job script or the end of the current script.  Other files not starting with
#* DC.DL.. that are being transferred should be noted below.
#*****
#******************************************************************************

################################################################################
LABEL name=CIDCOX1 
################################################################################
# *****
### ******* The .TXT files are ftp'd to the Logic/RptRepository folder
# *****
################################################################################
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='COMPOT' filename='\${SEQFILES}/ERCOMP_DCC.TXT' disp='o' normal='k' abend='d' recsize='549' recfmt='F' 

EXECPGM pgmname='CIDCOX1' stepname='CIDCOX1' parm='DCC'

##ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cidclgmcox

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
# 030404                 SMVA   ADD CLIENT ID AS PARM VALUE FOR PEMCOX1
# 032904                 SMVA   CHG DC_ERCOMP_EXT.TXT TO ERCOMP_DCC.TXT
# 122704                 PEMA   INCREASE RECL AND CHG PGM NAME
