################################################################################
BEGINJOB mode='MVS'

###ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cidcimnet

################################################################################

##     "exelpr.sh p81n1d.parms '-ode=Gail_Stephens' $SYSOUTDIR/cidcimnet/BLDHDR/SYS022_44"
##     "exelpr.sh p81n1d.parms '-ode=Gail_Stephens' $SYSOUTDIR/cidcimnet/BLDHDR/SYS023_44"

ENDJOB 
################################################################################
