################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=BLDHDR 
################################################################################
#
#  *   BUILD IMNET HEADER RECORDS FROM CERT FILE.  
#  *                                                                     
#  ********************************************************************* 
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='CERTMAST' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='HDRFILE' filename='$SEQFILES/CIDHDR.FP0701' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS023' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
00/00/00 PREV CYC DATE = 08-28-06
!

EXECPGM pgmname='CIIMALPHA' stepname='BLDHDR' 


################################################################################
#  *** P R O D U C T I O N                                               
#  *** -------------------                                               
#  *** THE ABOVE DATE WILL ALWAYS BE 00/00/00 FOR PRODUCTION.            
#  *** (1ST 8 POSITIONS).                                                
#  ***                                                                   
#  *** S P E C I A L   R E Q U E S T   R U N S                           
#  *** -------------   -------------   -------                           
#  *** IF A SPECIFIC DAY IS REQUESTED, CHANGE THE ABOVE DATE TO THE      
#  ***  REQUESTED DATE, IN THE FORMAT OF MM/DD/YY (1ST 8 POSITIONS).     
#  ***                                            ==================     
#  *** BE SURE THE ABOVE DATE IS RESET TO 00/00/00 AFTER THE "SPECIAL    
#  ***  DATE" RUN HAS COMPLETED (1ST 8 POSITIONS).                       
#  ***                          ==================                       
#  ********************************************************************  
################################################################################

###ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cidcimalpha

################################################################################

ENDJOB 
################################################################################
