################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cidclgq20             Translated  : Wed Aug 23 12:32:23 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=ECS022 
################################################################################
#  ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *    
#  **                                                                    
#  ****   RUNS QUARTERLY ONLY - MAR, JUNE, SEPT & DEC MONTH ENDS.        
#  **          --------- ====                                            
#  ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *    
#  ******--                                                    --******  
#  ***--       BUILD RISK DISTRIBUTION REPORT RECORDS             --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='DC.XX.DET010' gdg='0' filename='\${SEQFILES}/DC.XX.DET010' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='DC.XX.CERT' gdg='0' filename='\${SEQFILES}/DC.XX.CERT' disp='i' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='DC.DD.ER.DATECARD' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011A' filename='/tmp/CIDCLGQ20_INPUT023' disp='o' normal='k' abend='d' recfmt='F' recsize='1362' 
ASSGNDD ddname='SYS013' filename='/tmp/CIDCLGQ20_TEMPEXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' dataset='DC.EX.FICH022' filename='\${SEQFILES}/DC.EX.FICH022' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS022' stepname='ECS022' 

################################################################################
#LABEL name=CPY022
################################################################################
ASSGNDD ddname='SYS010' dataset='DC.EX.FICH022' filename='\${SEQFILES}/DC.EX.FICH022' disp='i'
ASSGNDD ddname='SYS011' dataset='DC.DL.CIADM.FICH022' filename='\${SEQFILES}/DC.DL.CIADM.FICH022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY022' parm='ALL' 

################################################################################
LABEL name=ECS023 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--              RISK DISTRIBUTION REPORT                    --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS011' filename='/tmp/CIDCLGQ20_INPUT023' disp='i-o' normal='d' abend='d' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='DC.DD.ER.DATECARD' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='SYS020' dataset='DC.EX.FICH023' filename='\${SEQFILES}/DC.EX.FICH023' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS023' stepname='ECS023' 

################################################################################
LABEL name=CPY023
################################################################################
ASSGNDD ddname='SYS010' dataset='DC.EX.FICH023' filename='\${SEQFILES}/DC.EX.FICH023' disp='i'
ASSGNDD ddname='SYS011' dataset='DC.DL.CIADM.FICH023' filename='\${SEQFILES}/DC.DL.CIADM.FICH023' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY023' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
##   "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS023/SYS008_$JON"
else
   echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 101703                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
