################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 8 GOTO END_JOB 

################################################################################

##     "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cidclgstat"

    "cp $SYSOUTDIR/cidclgstat/EL324P/SYS008_35 /data/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
    "cp /data/convertin/SYS008_35.CVT /data/convertout/SYS008_35_324"
##     "exelpr.sh l133std.parms '-oti=EL324 -ode=DCCI' /data/convertout/SYS008_35_324"

##########

    "cp $SYSOUTDIR/cidclgstat/EL3241/SYS008_35 /data/convertin"
    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
    "cp /data/convertin/SYS008_35.CVT /data/convertout/SYS008_35_3241"
##     "exelpr.sh l133std.parms '-oti=EL3241 -ode=DCCI' /data/convertout/SYS008_35_3241"

##########


ENDJOB 
################################################################################
