BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=CIDCRC1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='\${SEQFILES}/DC.XX.CERT_00' disp='i' normal='k' abend='k' 
ASSGNDD ddname='CERTOT' filename='\${SEQFILES}/ZC.XX.CERT.ADDENDUM' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

EXECPGM pgmname='CIDCRC1T' stepname='CIDCRC1' 

ENDJOB 
