################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=ECS082DCC
################################################################################
#  ******************************************************************    
#  **                   GAAP REPORTING                                   
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **          SEE RESTART INSTRUCTIONS BEFORE RESTARTING                
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
#  ************************************************      INPUT FILES     
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.XX.GAAP.PB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='DCACCT' disp='i-o' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='DCRTBL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD.PB' disp='i-o' 
#  *************************************************    OUTPUT FILES     
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.DD.FICH082.CLP.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM pgmname='ECS082DCC' stepname='ECS082DCC' 

################################################################################
LABEL name=CPY082DCCR
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.DD.FICH082.CLP.PB' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH082R.CLP.PREBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082DCCR' parm='ECS082R' 

################################################################################

#if ($JOBSTATUS == 0) then

#    "cp \${SEQFILES}/DC.DD.FICH082.CLP.PB /data/convertin/SYS008_$JON"
#    "perl /export/home/mtpadmin/bin/dcc_new_paper.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
#    "cp /data/convertin/SYS008_${JON}.CVT /data/convertout/SYS008_${JON}_A082CLP"
#    "rm /data/convertin/*"
###    "exelpr.sh p60w2d.parms '-oti=082R CLP ST -ode=AT' /data/convertout/SYS008_${JON}_A082CLP"

#else
#    echo " Job aborted, print not released"
#endif

ENDJOB 
################################################################################
