BEGINJOB mode='MVS' jobclass='J' 


################################################################################
LABEL name=DCCCRCLP
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/staging/exe_bat'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='$SEQFILES/DC.XX.CERT.PB' disp='i' 
ASSGNDD ddname='CERTOT' filename='$SEQFILES/DC.WW.CERT.TMP.PB' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 
ASSGNDD ddname='ACCTOT' filename='$SEQFILES/DC.WW.ACCT.TMP.PB' disp='o' normal='k' abend='d' recsize='26' recfmt='F' 

EXECPGM pgmname='DCCCRCLP' stepname='DCCCRCLP' 

################################################################################
LABEL name=SORT1
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/DC.WW.CERT.TMP.PB' disp='i'
ASSGNDD  ddname='SORTOUT' filename='$SEQFILES/DC.WW.CERT.CLP.PB' disp='o' normal='k' abend='d' recsize='1056' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(4 36 CHAR)
ENDSORT:
!
EXECPGM pgmname='SORT' stepname='SORT1'

################################################################################
LABEL name=SORT2
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/DC.WW.ACCT.TMP.PB' disp='i'
ASSGNDD  ddname='SORTOUT' filename='$SEQFILES/DC.WW.ACCT.CLP.PB' disp='o' normal='k' abend='d' recsize='26' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 21 CHAR)
       SUM=(22 5 UDEC)
ENDSORT:
!
EXECPGM pgmname='SORT' stepname='SORT2'

################################################################################
LABEL name=UNIBLD1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t s -d ERACCTD -s /data/seqfiles/DC.WW.CLP.ERACCTT.BKP.PB
!
EXECPGM pgmname='BPXBATCH' stepname='UNIBLD1' parm='SH'

################################################################################
LABEL name=DCCAMCLP
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/staging/exe_bat'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.WW.CLP.ERACCTT.BKP.PB' disp='i' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/DC.WW.ACCT.CLP.PB' disp='i'
ASSGNDD ddname='SYS012' filename='$SEQFILES/DC.WW.CLP.ERACCTT.TMP.PB' disp='o' normal='k' abend='d' recsize='2000' recfmt='F' 

EXECPGM pgmname='DCCAMCLP' stepname='DCCAMCLP' 

################################################################################
LABEL name=SORT3
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/DC.WW.CLP.ERACCTT.TMP.PB' disp='i'
ASSGNDD  ddname='SORTOUT' filename='$SEQFILES/DC.WW.ERACCTT.CLP.PB' disp='o' normal='k' abend='d' recsize='2000' recfmt='F'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(4 25 CHAR)
ENDSORT:
!
EXECPGM pgmname='SORT' stepname='SORT3'

################################################################################
LABEL name=UNIBLD2
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -d CFACCT
!
EXECPGM pgmname='BPXBATCH' stepname='UNIBLD2' parm='SH'

################################################################################
LABEL name=UNIBLD3
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -t v -d CFACCT -s /data/seqfiles/DC.WW.ERACCTT.CLP.PB
!
EXECPGM pgmname='BPXBATCH' stepname='UNIBLD3' parm='SH'

################################################################################
LABEL name=ECS010 
################################################################################
ASSGNDD ddname='SYS005' filename='\${SEQFILES}/DC.WW.VALTRANS.CLP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.WW.CERT.CLP' disp='i' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 
ASSGNDD ddname='ERCTBLT' type='VS' filename='ERCTBLD' disp='i-o' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS012' type='DUMMY'
ASSGNDD ddname='SYS013' type='DUMMY'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'  
ASSGNDD  ddname='SYS009' filename='\${SEQFILES}/DC.ME.MISMATCH.CLP' disp='o' normal='k' abend='d' recsize='133'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.XX.CERT.CLP' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 
ASSGNDD ddname='SYS017' filename='\${SEQFILES}/DC.DD.DET010.TEMP.CLP' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/DC.DD.SUM010.TEMP.CLP' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.DD.FICH010.TEMP.CLP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' type='DUMMY' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='ACCTBILL' type='DUMMY' 

EXECPGM pgmname='ECS010' stepname='ECS010' 

################################################################################
LABEL name=CPY010A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.DD.FICH010.TEMP.CLP' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH010.CLP' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY010A' parm='ALL' 

################################################################################
LABEL name=ECS016 
################################################################################
#  ************************************************     INPUT FILES      
ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='DC.XX.EPEC.CLP' gdg='0' filename='$SEQFILES/DC.XX.EPEC.CLP' disp='i' normal='k' abend='k' 
#  *-----------------------------------------------------------------    
#  (TEMP COPY OF CI.XX.SUM010 CART) 00000157
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/DC.DD.SUM010.TEMP.CLP' disp='i-o' normal='k' abend='k' 
#  ************************************************      OUTPUT FILES    
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS012' dataset='DC.XX.EPEC.CLP' gdg='+1' filename='\${SEQFILES}/DC.XX.EPEC.CLP' disp='o' normal='k' abend='d' recsize='325' recfmt='F' 
ASSGNDD ddname='SYS014' filename='\${SEQFILES}/DC.XX.ACCT.CLP' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH016.CLP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
#  ************************************************   SORT WORK FILES    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS016' stepname='ECS016' 

################################################################################
LABEL name=CPY016
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS016/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH016.CLP' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY016' parm='ALL' 

ENDJOB 


