################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cidclgq30             Translated  : Wed Aug 23 12:32:25 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=ECS052 
################################################################################
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--             ONE LINE STATUS REPORT                       --***  
#  ***--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING             --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='SYS013' dataset='DC.XX.AFEX' gdg='0' filename='\${SEQFILES}/DC.XX.AFEX' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='DC.DD.ER.DATECARD' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS020' dataset='DC.EX.FICH052' filename='\${SEQFILES}/DC.EX.FICH052' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  **************************************************** WORK FILES       
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS052' stepname='ECS052' 

################################################################################
LABEL name=CPY052
################################################################################
ASSGNDD ddname='SYS010' dataset='DC.EX.FICH052' filename='\${SEQFILES}/DC.EX.FICH052' disp='i'
ASSGNDD ddname='SYS011' dataset='DC.DL.CIADM.FICH052' filename='\${SEQFILES}/DC.DL.CIADM.FICH052' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY052' parm='ALL' 

################################################################################
LABEL name=ECS054 
################################################################################
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--             3-UP ALPHA LISTINGS                          --***  
#  ***--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING             --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='SYS013' dataset='DC.XX.AFEX' gdg='0' filename='\${SEQFILES}/DC.XX.AFEX' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='DC.DD.ER.DATECARD' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS020' dataset='DC.EX.FICH054' filename='\${SEQFILES}/DC.EX.FICH054' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  **************************************************** WORK FILES       
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS054' stepname='ECS054' 

################################################################################
LABEL name=CPY054
################################################################################
ASSGNDD ddname='SYS010' dataset='DC.EX.FICH054' filename='\${SEQFILES}/DC.EX.FICH054' disp='i'
ASSGNDD ddname='SYS011' dataset='DC.DL.CIADM.FICH054' filename='\${SEQFILES}/DC.DL.CIADM.FICH054' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY054' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
   "cp $SEQFILES/DC.DL.CIADM.FICH052 /data/convertin" 
else
   echo " Job aborted, print not released "
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 101703   		SMVA    NEW JOB FOR DCC, MODELED AFTER CID JOB	
