################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=CIDCOX1 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='COMPOT' filename='\${SEQFILES}/ZI.ERCOMP_EXT.TXT' disp='o' normal='k' abend='d' recsize='549' recfmt='F' 

EXECPGM pgmname='CIDCOX1' stepname='CIDCOX1' 

ENDJOB
