################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE EQ 64 GOTO END_JOB 

################################################################################
LABEL name=ECS061 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS006' type='DUMMY' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DC.XX.CTRN' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='DC.XX.COMM' gdg='0' filename='\${SEQFILES}/DC.XX.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/DC.WW.PAYADJS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS012' filename='/tmp/${JOBNAME}_PMT3800' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/DC.DD.COMPMSTR.OUT061' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/DC.DD.PREMCOMP.OUT061' disp='o' normal='k' abend='d' recsize='270' recfmt='F' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.DC.EX.FICH061' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS017' filename='/tmp/${JOBNAME}_PYMTFILE' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS061T' stepname='ECS061' 

################################################################################
LABEL name=CPY061 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DC.EX.FICH061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.DL.CIADM.FICH061' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='CIB009L' stepname='CPY061' parm='ALL' 

################################################################################
LABEL name=EL562 
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  ***                      EL562                                        
#  ***            PRINT COMPENSATION STATEMENTS                          
#  *                                                                     
#  * INPUT FILES ARE FROM REGULAR CI MONTH-END $JOBNAME.                  
#  *                                                                     
#  *         DSN=DC.DD.COMPMSTR.OUT061                                   
#  *         DSN=DC.DD.PREMCOMP.OUT061                                   
#  *                                                                     
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/DC.DD.COMPMSTR.OUT061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS017' filename='\${SEQFILES}/DC.DD.PREMCOMP.OUT061' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERNOTE' dataset='CI.DD.LG.ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='ERCHEK' dataset='CI.DD.LG.ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERPNDE2' dataset='CI.TT.LG.ERPNDE2' type='VS' filename='ERPNDE2' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' filename='\${SEQFILES}/ZI.DC.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS016' filename='/tmp/${JOBNAME}_COMPTRAN' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='/tmp/${JOBNAME}_SUMMTRAN' disp='o' normal='k' abend='d' recsize='136' recfmt='F' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.DC.EX.FICH562' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='EL562T' stepname='EL562' 

################################################################################
LABEL name=CPY562 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DC.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.DL.CIADM.FICH562' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='CIB009L' stepname='CPY562' parm='ALL' 

################################################################################
LABEL name=ECS063 
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS015' filename='/tmp/${JOBNAME}_COMPTRAN' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='SYS017' filename='/tmp/${JOBNAME}_SUMMTRAN' disp='i-o' normal='k' abend='d' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DC.ME.COMM' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.DC.EX.FICH063' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS063' stepname='ECS063' 

################################################################################
LABEL name=CPY063 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DC.EX.FICH063' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.DL.CIADM.FICH063' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='CIB009L' stepname='CPY063' parm='ALL' 

################################################################################
LABEL name=ECS064 
################################################################################
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--            AGED ACCOUNTS RECEIVABLE                      --***  
#  ***--    SEE RESTART INSTRUCTIONS BEFORE RESTARTING            --***  
#  ***--                                                          --***  
#  ********************************************************************  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DC.ME.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.DC.EX.FICH064' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='ECS064' stepname='ECS064' 

################################################################################
LABEL name=CPY064 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DC.EX.FICH064' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DC.DL.CIADM.FICH064' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='CIB009L' stepname='CPY064' parm='ALL' 

ENDJOB 
################################################################################
