################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=EL523 
################################################################################
#  ******************************************************************    
#  **--                                                                  
#  **--              NET PREMIUM REPORT                                  
#  **--  SEE RESTART INSTRUCTIONS BEFORE RESTARTING                      
#  **--                                                                  
#  ******************************************************************    
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACCT1' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/\${JOBNAME}.EL523.ME.BAL.AMTS' disp='o' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS017' filename='/tmp/${JOBNAME}_WORK1' disp='o' normal='k' abend='d' recsize='374' recfmt='F' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH523' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
#  ************************************************   SORT WORK FILES    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL523' stepname='EL523' 

################################################################################
LABEL name=CPY523
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.EX.FICH523' disp='i' normal='k'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH523' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY523' parm='ALL' 


ENDJOB 
################################################################################
