################################################################################
#                                                                     
#     JOB: cidclgredit   
#                                                                  
################################################################################
BEGINJOB mode='MVS'

################################################################################

if ($JOBSTATUS == 0) then
#    "smtp -f slunikix -t jlwb,smva,pema -s 'The EL515 edit report for DCC is printing' -mf /apps/prod/cid1p/emails/cidclgredit.txt"
else
	echo "job aborted, print not released"
endif

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 033004                 SMVA   NEW DCC ON-REQUEST JOB MODELED AFTER CPS JOB
