BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=CIDCRX4
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
#ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.CERT.PURGE_00' disp='i-o' 
ASSGNDD  ddname='SYS010' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' 
#ASSGNDD  ddname='SYS010' filename='$SEQFILES/DC.XX.CERT.ADDENDUM_00' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i'
#ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.XX.CERT.PB' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/VA_CERTALL_CPS.TXT' disp='o' normal='k' abend='d' recsize='1011' recfmt='V'


EXECPGM pgmname='CIDCRX4T' stepname='CIDCRX4' 

################################################################################

ENDJOB 
