################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CIDGRX1T
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='GAAPIN' filename='/data/test/seqfiles/CI.XX.GAAP.DEC06' disp='i' 
ASSGNDD ddname='GAAPOT' filename='/data/test/seqfiles/GAAP_CPS.TXT' disp='o' normal='k' abend='d' recsize='238' recfmt='F' 

EXECPGM pgmname='CIDGRX1T' stepname='CIDGRX1T' 

################################################################################

ENDJOB
################################################################################
