cd /apps/prod/cid1p/jcl

echo " cilgm360 running "
unikixjob cilgm360 -w -ca
if ($status != 0) then
    echo "cilgm360 aborted"
    exit 1
endif
echo "cilgm360 terminated successfully"


echo " cilg538 running "
unikixjob cilg538 -w -ca
if ($status != 0) then
    echo "cilg538 aborted"
    exit 1
endif
echo "cilg538 terminated successfully"


echo " ciclbkpm running "
unikixjob ciclbkpm -w -ca
if ($status != 0) then
    echo "ciclbkpm aborted"
    exit 1
endif
echo "ciclbkpm terminated successfully"


echo " cicrmbk running "
unikixjob cicrmbk -w -ca
if ($status != 0) then
    echo "cicrmbk aborted"
    exit 1
endif
echo "cicrmbk terminated successfully"


echo " cilgdat running "
unikixjob cilgdat -w -ca
if ($status != 0) then
    echo "cilgdat aborted"
    exit 1
endif
echo "cilgdat terminated successfully"


echo " cilgdat2 running "
unikixjob cilgdat2 -w -ca
if ($status != 0) then
    echo "cilgdat2 aborted"
    exit 1
endif
echo "cilgdat2 terminated successfully"


echo " cimclmdt running "
unikixjob cimclmdt -w -ca
if ($status != 0) then
    echo "cimclmdt aborted"
    exit 1
endif
echo "cimclmdt terminated successfully"


echo " cilgm542 running "
unikixjob cilgm542 -w -ca
if ($status != 0) then
    echo "cilgm542 aborted"
    exit 1
endif
echo "cilgm542 terminated successfully"


echo " ciclmo3g running "
unikixjob ciclmo3g -w -ca
if ($status != 0) then
    echo "ciclmo3g aborted"
    exit 1
endif
echo "ciclmo3g terminated successfully"


echo " cilgm05 running "
unikixjob cilgm05 -w -ca
if ($status != 0) then
    echo "cilgm05 aborted"
    exit 1
endif
echo "cilgm05 terminated successfully"


echo " cilgm10 running "
unikixjob cilgm10 -w -ca
if ($status != 0) then
    echo "cilgm10 aborted"
    exit 1
endif
echo "cilgm10 terminated successfully"
