################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: ciimnet               Translated  : Tue May  8 18:44:55 2001        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=BLDHDR 
################################################################################
#  *   BUILD IMNET HEADER RECORDS FROM CID CLAIM, CRTC AND PNDB          
#  *      ONLINE FILES.                                                  
#  *                                                                     
#  *   ONLINE CERTIFICATE MASTER FILE IS NOT USED AT THIS TIME.          
#  *                                                                     
#  ********************************************************************* 
ASSGNDD ddname='CLMFILE' dataset='CI.SORTED.CLMS' filename='\${SEQFILES}/CI.SORTED.CLMS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='CRTCFILE' dataset='CI.SORTED.CRTC' filename='\${SEQFILES}/CI.SORTED.CRTC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='PNDBFILE' dataset='CI.SORTED.PNDB' filename='\${SEQFILES}/CI.SORTED.PNDB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='HDRFILE' filename='\${SEQFILES}/ZI.XX.CIIMNET' disp='o' normal='k' abend='d' recfmt='F' recsize='70' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS023' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
00/00/00 PREV CYC DATE = 11-03-03
!

EXECPGM pgmname='CIIMNETTST' stepname='BLDHDR' 

################################################################################
LABEL name=BLDCNT 
################################################################################
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ACCTOT' filename='\${SEQFILES}/ZI.CONTRACT.NEW' disp='o' normal='k' recsize='70' recfmt='F' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='CIDAMX1' stepname='BLDCNT'

################################################################################

###ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-ciimnet

################################################################################

ENDJOB 
