################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: ciimnet               Translated  : Tue May  8 18:44:55 2001        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=CPYHDR 
################################################################################
#  **--                                                                  
#  **--      BACKUP BATCH COMM FILE ON CART                              
#  **--                                                                  
#  ********************************************************************* 
ASSGNDD ddname='INPUT' dataset='CI.XX.CIIMNET' gdg='-8' filename='\${SEQFILES}/CI.XX.CIIMNET' disp='i' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='OUTPUT' filename='\${SEQFILES}/CIDHDR.NEW.0430' disp='o' normal='k' recsize='70' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT) -                                                 
         OFILE(OUTPUT)                                                  
!

EXECPGM pgmname='IDCAMS' stepname='CPYHDR' 


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
