################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=BLDHDR 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
#  *   BUILD IMNET HEADER RECORDS FROM CID CLAIM, CRTC AND PNDB          
#  *      ONLINE FILES.                                                  
#  *                                                                     
#  *   ONLINE CERTIFICATE MASTER FILE IS NOT USED AT THIS TIME.          
#  *                                                                     
#  ********************************************************************* 
#ASSGNDD ddname='CLMFILE' filename='\${SEQFILES}/CI.SORTED.CLMS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='CLMFILE' type='DUMMY'
ASSGNDD ddname='CRTCFILE' type='DUMMY' 
ASSGNDD ddname='PNDBFILE' filename='\${SEQFILES}/CI.SORTED.PNDB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='HDRFILE' filename='\${SEQFILES}/DC.XX.CIIMNET.JUL04' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS023' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
00/00/00 PREV CYC DATE = 01-01-04
!

EXECPGM pgmname='CIIMNET' stepname='BLDHDR' 

################################################################################
LABEL name=CPYHDR 
################################################################################
#  **--                                                                  
#  **--      BACKUP BATCH COMM FILE ON CART                              
#  **--                                                                  
#  ********************************************************************* 
ASSGNDD ddname='INPUT' filename='\${SEQFILES}/DC.XX.CIIMNET.JUL04' disp='i' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='OUTPUT' filename='\${SEQFILES}/DCCHDR.NEW.JUL04' disp='o' normal='k' recsize='80' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT) -                                                 
         OFILE(OUTPUT)                                                  
!

EXECPGM pgmname='IDCAMS' stepname='CPYHDR' 

################################################################################

##ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-ciimnett

################################################################################

#if ($JOBSTATUS == 0) then
###     "exelpr.sh p81n1d.parms '-ode=FI' $SYSOUTDIR/$JOBNAME/BLDHDR/SYS022_$JON"
###     "exelpr.sh p81n1d.parms '-ode=FI' $SYSOUTDIR/$JOBNAME/BLDHDR/SYS023_$JON"
#else
#   echo "Job aborted print not released"
#endif

ENDJOB 
################################################################################
