################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: ciimnet               Translated  : Tue May  8 18:44:55 2001        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=DLTCLMS 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.SORTED.CLMS
  DELETE CI.WW.ELMSTR.BKP
  DELETE CI.WW.ERPNDB.BKP
  DELETE CI.WW.ERCRTC.BKP
  SET  MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DLTCLMS' 

################################################################################
LABEL name=IDCAMS01 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='SYSUT2' dataset='CI.WW.ELMSTR.BKP' filename='\${SEQFILES}/CI.WW.ELMSTR.BKP' disp='o' normal='k' abend='d' recsize='350' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='IDCAMS01' 

################################################################################
LABEL name=IDCAMS02 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='SYSUT2' dataset='CI.WW.ERPNDB.BKP' filename='\${SEQFILES}/CI.WW.ERPNDB.BKP' disp='o' normal='k' abend='d' recsize='585' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='IDCAMS02' 

################################################################################
LABEL name=IDCAMS03 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 
ASSGNDD ddname='SYSUT2' dataset='CI.WW.ERCRTC.BKP' filename='\${SEQFILES}/CI.WW.ERCRTC.BKP' disp='o' normal='k' abend='d' recsize='300' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='IDCAMS03' 

################################################################################
LABEL name=SORTCLMS 
################################################################################
ASSGNDD ddname='SORTOUT' dataset='CI.SORTED.CLMS' filename='\${SEQFILES}/CI.SORTED.CLMS' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 
ASSGNDD ddname='SORTIN' dataset='CI.WW.ELMSTR.BKP' filename='\${SEQFILES}/CI.WW.ELMSTR.BKP' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(7 5)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTCLMS'

################################################################################
LABEL name=DLTPNDB 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.SORTED.PNDB
  SET  MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DLTPNDB' 

################################################################################
LABEL name=SORTPNDB 
################################################################################
ASSGNDD ddname='SORTOUT' dataset='CI.SORTED.PNDB' filename='\${SEQFILES}/CI.SORTED.PNDB' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='SORTIN' dataset='CI.WW.ERPNDB.BKP' filename='\${SEQFILES}/CI.WW.ERPNDB.BKP' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(36 10)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTPNDB'

################################################################################
LABEL name=DLTCRTC 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.SORTED.CRTC
  SET  MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DLTCRTC' 

################################################################################
LABEL name=SORTCRTC 
################################################################################
ASSGNDD ddname='SORTOUT' dataset='CI.SORTED.CRTC' filename='\${SEQFILES}/CI.SORTED.CRTC' disp='o' normal='k' abend='d' recfmt='F' recsize='300' 
ASSGNDD ddname='SORTIN' dataset='CI.WW.ERCRTC.BKP' filename='\${SEQFILES}/CI.WW.ERCRTC.BKP' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(25 10)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTCRTC'

################################################################################
LABEL name=BLDHDR 
################################################################################
#  *   BUILD IMNET HEADER RECORDS FROM CID CLAIM, CRTC AND PNDB          
#  *      ONLINE FILES.                                                  
#  *                                                                     
#  *   ONLINE CERTIFICATE MASTER FILE IS NOT USED AT THIS TIME.          
#  *                                                                     
#  ********************************************************************* 
ASSGNDD ddname='CLMFILE' dataset='CI.SORTED.CLMS' filename='\${SEQFILES}/CI.SORTED.CLMS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='CRTCFILE' dataset='CI.SORTED.CRTC' filename='\${SEQFILES}/CI.SORTED.CRTC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='PNDBFILE' dataset='CI.SORTED.PNDB' filename='\${SEQFILES}/CI.SORTED.PNDB' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='HDRFILE' dataset='CI.XX.CIIMNET' gdg='+1' filename='\${SEQFILES}/CI.XX.CIIMNET' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS023' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
00/00/00 PREV CYC DATE = 11-20-07
!

EXECPGM pgmname='CIIMNET' stepname='BLDHDR' 

################################################################################
LABEL name=CPYHDR 
################################################################################
#  **--                                                                  
#  **--      BACKUP BATCH COMM FILE ON CART                              
#  **--                                                                  
#  ********************************************************************* 
ASSGNDD ddname='INPUT' dataset='CI.XX.CIIMNET' gdg='+1' filename='\${SEQFILES}/CI.XX.CIIMNET' disp='i' normal='k' abend='k' recfmt='F'
ASSGNDD ddname='OUTPUT' filename='\${SEQFILES}/CIDHDR.NEW' disp='o' normal='k' recsize='80' recfmt='F' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT) -                                                 
         OFILE(OUTPUT)                                                  
!

EXECPGM pgmname='IDCAMS' stepname='CPYHDR' 

################################################################################
#  *** P R O D U C T I O N                                               
#  *** -------------------                                               
#  *** THE ABOVE DATE WILL ALWAYS BE 00/00/00 FOR PRODUCTION.            
#  *** (1ST 8 POSITIONS).                                                
#  ***                                                                   
#  *** S P E C I A L   R E Q U E S T   R U N S                           
#  *** -------------   -------------   -------                           
#  *** IF A SPECIFIC DAY IS REQUESTED, CHANGE THE ABOVE DATE TO THE      
#  ***  REQUESTED DATE, IN THE FORMAT OF MM/DD/YY (1ST 8 POSITIONS).     
#  ***                                            ==================     
#  *** BE SURE THE ABOVE DATE IS RESET TO 00/00/00 AFTER THE "SPECIAL    
#  ***  DATE" RUN HAS COMPLETED (1ST 8 POSITIONS).                       
#  ***                          ==================                       
#  ********************************************************************  
################################################################################

################################################################################
LABEL name=BLDCNT 
################################################################################
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ACCTOT' filename='\${SEQFILES}/CI.CONTRACT.NEW' disp='o' normal='k' recsize='70' recfmt='F' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='CIDAMX1' stepname='BLDCNT'

################################################################################

##ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-ciimnet

################################################################################

if ($JOBSTATUS == 0) then
### "exelpr.sh p81n1d.parms '-ode=Gail' $SYSOUTDIR/$JOBNAME/BLDHDR/SYS022_$JON"
### "exelpr.sh p81n1d.parms '-ode=Gail' $SYSOUTDIR/$JOBNAME/BLDHDR/SYS023_$JON"
else
   echo "Job aborted print not released"
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 110303                 PEMA  CHANGE PGM NAME TO CIDAMX1 FROM PEMAMX2
# 110303                 PEMA  ADD SYS019 PROCESSING TO CIIMNET AND CIDAMX1
# 052004  2004052000002  SMVA  REMOVED DLTCNT STEP - CI.DL.CONTRACT OBSOLETE 
# 062404                 SMVA  CHG PRINT TO NEW QUEUE DIRECT TO RECORDS AREA
