BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=ECS083 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS004' dataset='CI.WW.ECS083.WORK1' filename='\${SEQFILES}/CI.WW.ECS083.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='142' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.XX.GAAP' disp='i-o' 
#ASSGNDD ddname='SYS012' dataset='CI.WW.ECS083.PRINT1' filename='\${SEQFILES}/CI.WW.ECS083.PRINT1' disp='o' normal='k' abend='d' recsize='132' recfmt='F' 
ASSGNDD  ddname='SYS012' type='SYSOUT' class='A' recfmt='F' recsize='132' 
ASSGNDD  ddname='SYS013' type='SYSOUT' class='A' recfmt='F' recsize='132'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH083' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CSO083' stepname='ECS083' 

################################################################################
LABEL name=CPY083 
################################################################################
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/ECS083/SYS012_\${JON}' disp='i' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH083.SPEC.TST' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIDLS132' stepname='CPY083' 
################################################################################

ENDJOB
