################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=EL548 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ******************************************************************** 
#  ***             BUILD ACCOUNT EXTRACT                                 
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i'
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='ACCTOUT' filename='$SEQFILES/ERACCT.CPS.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='1693' 
ASSGNDD ddname='SYS008' type='SYSOUT'

EXECPGM pgmname='EL548' stepname='EL548' 

################################################################################
LABEL name=CPY548 
################################################################################
EXECPGM pgmname='BPXBATCH' stepname='CPY548' parm='SH_cp_\${SEQFILES}/ERACCT.CPS.TXT_\${SEQFILES}/ERACCT.CPS.TXT.TEMPCPY'

################################################################################
#
# Replace low-values in ERACCT.CPS.TXT for Access 2000
#
################################################################################
LABEL name=PRL548 
################################################################################
EXECPGM pgmname='BPXBATCH' stepname='PRL548' parm='SH_perl_\${HOME}/repllowvalu.pl_\${SEQFILES}/ERACCT.CPS.TXT.TEMPCPY_\${SEQFILES}/ERACCT.CPS.TXT_\${HOME}/repllowvalu.msgs'

################################################################################
LABEL name=FTP1    
################################################################################
##EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH_ftp_-n_ntcso1_< /apps/prod/cid1p/jcl/ish/ftp-cilg533'

################################################################################
LABEL name=DEL548
################################################################################

EXECPGM pgmname='BPXBATCH' stepname='DEL548' parm='SH_rm_\${SEQFILES}/ERACCT.CPS.TXT.TEMPCPY'

ENDJOB
################################################################################
