################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=EL517 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' disp='i-o' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' disp='i-o' 
#ASSGNDD ddname='ERFORM' type='DUMMY' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' disp='i-o' 
ASSGNDD ddname='ERPNDB1' dataset='CI.DD.LG.ERPNDB2' type='VS' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' disp='i-o' 
ASSGNDD ddname='ELMSTR5' dataset='CI.DD.LG.ELMSTR5' type='VS' disp='i-o' 
ASSGNDD ddname='ERPNDM' dataset='CI.DD.LG.ERPNDM' type='VS' disp='i-o' 
ASSGNDD ddname='ERMAIL' dataset='CI.DD.LG.ERMAIL' type='VS' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' disp='i-o' 
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 

ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.EL517.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL517' stepname='EL517' 

################################################################################
LABEL name=EL515 
################################################################################
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' disp='i-o' 
ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' disp='i-o' 
ASSGNDD ddname='ERCRTC' dataset='CI.DD.LG.ERCRTC' type='VS' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.EL517.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='S' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#  ************************************************   SORT WORK FILES    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL515' stepname='EL515' 

################################################################################
LABEL name=CPY515
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/${JOBNAME}/EL515/SYS008_${JON}' disp='i'
#ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH515' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH515.TEST' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPY515' parm='ALL'

ENDJOB 
################################################################################
