################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=CIDDEX1 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
################################################################################
ASSGNDD ddname='EXTRIN' filename='$SEQFILES/CI.XX.CLMS_00' disp='i-o' 
ASSGNDD ddname='EXTROTD' filename='$SEQFILES/TST.DEEXTR_DIRECT_CPS.TXT' disp='o' normal='k' abend='d' recsize='484' recfmt='F' 
ASSGNDD ddname='EXTROTR' filename='$SEQFILES/TST.DEEXTR_REIN_CPS.TXT' disp='o' normal='k' abend='d' recsize='484' recfmt='F' 
ASSGNDD ddname='ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELBENE' type='VS' filename='ELBENE' disp='i-o'
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='PLNCODE' type='VS' filename='PLNCODE' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 

EXECPGM pgmname='CIDDEX1' stepname='CIDDEX1' parm='CID' 

ENDJOB
################################################################################
