################################################################################
BEGINJOB mode='MVS'
ONRETCODE EQ 64 GOTO END_JOB 

################################################################################
LABEL name=ECS065 
################################################################################
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--              PRINT CID MAILING LABELS                    --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.ME.COMM_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='C' 
ASSGNDD ddname='SYS015' filename='/tmp/${JOBNAME}_COMPWRK' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS065T' stepname='ECS065' 

################################################################################
LABEL name=CPY065
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS065/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH065.TEST' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY065' parm='ALL'


ENDJOB 
################################################################################
