################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 11 GOTO END_JOB 

################################################################################
LABEL name=EL318 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/src/batch'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH318' filename='\${SEQFILES}/CI.EX.FICH318' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='MPPLAN' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL318' stepname='EL318' 

################################################################################
LABEL name=CPY318
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH318' filename='\${SEQFILES}/CI.EX.FICH318' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH318' filename='\${SEQFILES}/CI.DL.CIADM.FICH318' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY318' parm='ALL'


if ($JOBSTATUS == 0) then
  echo " Test job, don't want print      "
###     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL327/SYS008_$JON"
###     "exelpr.sh cim001.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL344/SYS008_$JON"
else
  echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
