################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: cilgy15               Translated  : Wed Aug 23 12:33:04 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='J' 

###############################################################################
LABEL name=CPY158
###############################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/cilgy15rr/ECS158/SYS008_3' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH158' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY158' parm='ALL'


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 010603                 SMVA   ADDED CPY STEPS FOR 157 & 158 DOWNLOAD FILES 
