################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cilgy25a              Translated  : Wed Aug 23 12:33:07 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

#  ***********************************************                       
#  **** PRINT 1099 ON STANDARD PAPER CLASS A  ****                       
#  ***********************************************                       

################################################################################
LABEL name=UNCATL 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.WW.IRSWORK 
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL' 

################################################################################
LABEL name=ECS067 
################################################################################
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS010' dataset='CI.XX.COMM' gdg='0' filename='\${SEQFILES}/CI.XX.COMM' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' dataset='CI.WW.IRSWORK' filename='\${SEQFILES}/CI.WW.IRSWORK' disp='o' normal='k' abend='d' recfmt='F' recsize='420' 
ASSGNDD ddname='SYS012' type='DUMMY' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 

EXECPGM pgmname='ECS067' stepname='ECS067' 

################################################################################

if ($JOBSTATUS == 0) then
#   "smtp -f slunikix -t tmja,tpta,hmpa,smva,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
else
        echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
