################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=ECS045 
################################################################################
#  ********************************************************************  
#  ***             PRINT CEDING STATEMENTS                               
#  *******************************************************************   
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.XX.EPEC_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH045' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_REINWK' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045' 

################################################################################
LABEL name=CPY045A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045A' filename='\${SEQFILES}/CI.DL.CIADM.FICH045A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045A' parm='ECS045A'

################################################################################
LABEL name=CPY045C
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045C' filename='\${SEQFILES}/CI.DL.CIADM.FICH045C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045C' parm='ECS045C'

################################################################################
LABEL name=CPY045E
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045E' filename='\${SEQFILES}/CI.DL.CIADM.FICH045E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045E' parm='ECS045E'

################################################################################
LABEL name=CPY045OA
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045C.NET_OVER_ALL' filename='\${SEQFILES}/CI.DL.CIADM.FICH045C.NET_OVER_ALL' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045OA' parm='*-NET-OVER'

################################################################################
LABEL name=ECS045Y 
################################################################################
#  ********************************************************************  
#  ***             PRINT CEDING STATEMENTS                               
#  *******************************************************************   
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.XX.EPEC_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.TOTONLY.DATECARD' filename='\${SEQFILES}/CI.DD.ER.TOTONLY.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH045.YTD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045.YTD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_REINWK' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045Y' 

################################################################################
LABEL name=CPY045AY
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045.YTD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045.YTD' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045A_YTD' filename='\${SEQFILES}/CI.DL.CIADM.FICH045A_YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045AY' parm='ECS045A'

################################################################################
LABEL name=CPY045CY
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH045.YTD' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH045.YTD' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045C_YTD' filename='\${SEQFILES}/CI.DL.CIADM.FICH045C_YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045CY' parm='ECS045C'

################################################################################

if ($JOBSTATUS == 0) then
	echo " Rerun for txt files only "
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
