################################################################################
# 
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000       
#                                                                  
#     JOB: cilgrcmx              Translated  : Wed Aug 23 12:33:47 2000     
#     This job is the same as cilgmcmx in the monthly_jobs folder except for 
###     the ftp and smtp commands.
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=PEMCMX1 
################################################################################
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELCERTOT' filename='\${SEQFILES}/ELCERT_CPS.TXT2' disp='o' normal='k' abend='d' recsize='800' recfmt='F' 

EXECPGM pgmname='PEMCMX1' stepname='PEMCMX1' parm='CID' 

################################################################################
LABEL name=FTPCERTX
################################################################################

##EXECPGM pgmname='BPXBATCH' stepname='FTPCERTX' parm='SH_ftp_-n_ntcso1_< /apps/prod/cid1p/jcl/ish/ftp-cilgrcmx'

################################################################################

if ($JOBSTATUS == 0) then
#    "smtp -f slunikix -t tmja,pema,smva -s 'Requested Cert Extract is ready' -mf /apps/prod/cid1p/emails/cilgrcmx.txt"
else
    echo " Job aborted, print not released "
endif

################################################################################
ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 032904                 SMVA   NEW ON-REQUEST JOB
