################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=ECS045 
################################################################################
#  ********************************************************************* 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.XX.EPEC.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='DUMMY'  
ASSGNDD  ddname='SYS009' type='DUMMY' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH045.NOV03' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='1478' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045' 

################################################################################
LABEL name=CPY045A
################################################################################
#ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS045/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH045.NOV03' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH045A.TEST' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045A' parm='ECS045A' 

################################################################################
LABEL name=CPY045C
################################################################################
#ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS045/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH045.NOV03' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH045C.TEST' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045C' parm='ECS045C' 


ENDJOB 
################################################################################
