################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL300 
################################################################################
#  ****                                                                  
#  ****     THE FOLLOWING JCL BUILDS THE SYSTEM ENVIRONMENT ( DATE       
#  ****     CARD) FILE FOR THE NEW CREDIT SYSTEM.                        
#  ****                                                                  
#  ***--------------------------------------------------------------***  
#  ***--             DATE CARD LOAD                               --***  
#  ***--             RESTARTABLE THIS JOB STEP                    --***  
#  ***----------------------------------------------------------------*  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
#  ***                                                                   
#  *****  THE FOLLOWING ARE CONTROL CARDS FOR THE DATE CARD LOAD         
#  *****  CHANGE DATE TO MONTH OF RUN BEING MADE                         
#  ***                                                                
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS123106                          1
CLPS-080-3
CLPS-082-5
!

EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=ECS096 
################################################################################
#  ***                                                                   
#  *** NOTE:                                                             
#  ***      PRCO = PROCESS OPTIONS                                       
#  ***      TOTO = TOTAL OPTIONS                                         
#  ***      FMTO = FORMAT OPTIONS                                        
#  ***      PRTO = PRINT OPTIONS                                         
#  ***                                                                   
#  ***  JWBA 11/93: THIS OPTION DELETED --> CLPS-084-B                   
#  ********************************************************************  
#  ****** ECS096 - UPDATE CLAS-IC II RESERVE FACTOR TAPE **************   
#  **                                                               **   
#  **  FACTORS ARE RECEIVED FROM ACTUARIAL DEPT.                    **   
#  **                                                               **   
#  **  UPDATE THE ONLINE MORTALITY TABLE - EL602 SCREEN.            **   
#  **   TABLES ARE CODED LNN0 (NN = NEW TABLE # - 77,81,ETC.)       **   
#  **                                                               **   
#  **  YOU MUST ALSO UPDATE THE 2 MORTALITY TABLES IN ECS080.       **   
#  **                                                               **   
#  ******--                                                    --*****   
#  **                                                               **   
#  **  AFTER UPDATE TO ONLINE, RELOAD YOUR DATECARD BEFORE YOU      **   
#  **    RUN ECS096 & ECS097.                                       **   
#  **                                                               **   
#  *******************************************************************   
ASSGNDD ddname='SYS011' dataset='CI.XX.RFAC' gdg='+1' filename='\${SEQFILES}/CI.XX.RFAC' disp='o' normal='k' abend='d' recfmt='F' recsize='1240' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 

EXECPGM pgmname='ECS096' stepname='ECS096' 

################################################################################
LABEL name=ECS080 
################################################################################
#  ******--                                                    --******  
#  ***--             CALCULATE MORTALITY RESERVES                 --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/src/batch'
ASSGNDD ddname='SYS010' dataset='CI.XX.RFAC' gdg='+1' filename='\${SEQFILES}/CI.XX.RFAC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='CI.XX.GAAP' gdg='0' filename='\${SEQFILES}/CI.XX.GAAP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBL' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS011' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='DUMMY' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/ZI.XX.GAAP080.YE' recfmt='F' recsize='365' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS016' type='DUMMY' 
ASSGNDD ddname='SYS017' filename='\${SEQFILES}/ZI.XX.GAAP.NETPAY' recfmt='F' recsize='2600' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH080.YE' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='ECS080' stepname='ECS080' 

################################################################################
LABEL name=ECS082 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **          UNEARNED PREMIUM AND COMMISSION ANALYSIS                  
#  **                                                                    
#  ******************************************************************    
#ASSGNDD ddname='SORTMSG' type='SYSOUT' class='J' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
#  ************************************************      INPUT FILES     
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.XX.GAAP080.YE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRTBL' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 
#  *************************************************    OUTPUT FILES     
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH082.YE' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS008' type='DUMMY' 

EXECPGM pgmname='ECS082' stepname='ECS082' 

################################################################################
LABEL name=CPY082
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH082.YE' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH082.YE' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082' parm='ALL' 

################################################################################
LABEL name=ECS083 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYS020' type='DUMMY' 
#ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH083.YE' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' filename='\${SEQFILES}/ZI.ECS083.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='142' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.XX.GAAP080.YE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 

EXECPGM pgmname='ECS083' stepname='ECS083' 

################################################################################
LABEL name=ECS084 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
TALL
!
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH084.YE.TAX' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS004' filename='\${SEQFILES}/ZI.ECS083.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084' 

################################################################################
LABEL name=CPY084
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH084.YE.TAX' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH084.YE.TAX' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY084' parm='ALL' 


################################################################################

#if ($JOBSTATUS == 0) then
###   "exelpr.sh l133std.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/ECS084/SYS008_$JON"
###   "exelpr.sh l133std.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/ECS085A/SYS008_$JON"
###   "exelpr.sh l133std.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/ECS086A/SYS008_$JON"
###   "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgytax"
##   "smtp -f slunikix -t tpta,tmja,hmpa,smva,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
##   "smtp -f slunikix -t ldma,smva,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/cilgytax_at.txt"
#else
#   echo " Job aborted, print not released "
#endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 010803                 PEMA   PUT BACK THE HARD COPY FOR 086A
# 012703                 SMVA   REMOVE STEPS ECS084A AND ECS084B PER JMDA
# 063004                 SMVA   ADD SYS011 DD TO ECS080 STEP
