################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL300 
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.LG.EL538.DATECARD' disp='o' normal='k' abend='k' recfmt='F' recsize='100'
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS022807                          1
!

EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=EL538 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--                LIMITS EXCEEDED REPORT                    --***  
#  ******--                                                    --******  
#  ********************************************************************  
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat' 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.AFEX_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ELMSTR5' type='VS' filename='ELMSTR5' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/ZI.DD.LG.EL538.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B'  
ASSGNDD ddname='SYS020' type='DUMMY' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
CID AN ZZ    650500000750000750650750000750000750551250001000001000
!

EXECPGM pgmname='EL538' stepname='EL538' 

################################################################################
LABEL name=CPY538
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL538/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/ZI.DL.CIADM.FICH538' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY538' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
  echo " Test job, dont want print  "
###     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL538/SYS008_$JON"
###     "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL538/SYS008_$JON"
else
  echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
