################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILG344               Translated  : Wed Aug 23 12:31:56 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 11 GOTO END_JOB 

################################################################################
LABEL name=EL344 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SYS002' dataset='CILGMCLM_WORK7' type='TEMP' recfmt='F' recsize='86' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH344' filename='\${SEQFILES}/CI.EX.FICH344' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS019' dataset='CI.DD.EL517.DATECARD' filename='\${SEQFILES}/CI.DD.EL517.DATECARD' disp='i-o' 
ASSGNDD ddname='ELMSTR' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='MPPLCY' type='DUMMY' 
ASSGNDD ddname='MPPROD' type='DUMMY' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL344' stepname='EL344' 

################################################################################
LABEL name=CPY344
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH344' filename='\${SEQFILES}/CI.EX.FICH344' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH344' filename='\${SEQFILES}/CI.DL.CIADM.FICH344' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY344' parm='ALL'

################################################################################

##ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilg344

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
