################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cilgq20               Translated  : Wed Aug 23 12:32:23 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=ECS022 
################################################################################
#  ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *    
#  **                                                                    
#  ****   RUNS QUARTERLY ONLY - MAR, JUNE, SEPT & DEC MONTH ENDS.        
#  **          --------- ====                                            
#  ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *    
#  ********************************************************************  
#  ***--       BUILD RISK DISTRIBUTION REPORT RECORDS             --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.DET010' gdg='0' filename='\${SEQFILES}/CI.XX.DET010' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='CI.XX.CERT' gdg='0' filename='\${SEQFILES}/CI.XX.CERT' disp='i' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011A' filename='/tmp/CILGQ20_INPUT023' disp='o' normal='k' abend='d' recfmt='F' recsize='1362' 
ASSGNDD ddname='SYS013' filename='/tmp/CILGQ20_TEMPEXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH022' filename='\${SEQFILES}/CI.EX.FICH022' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS022' stepname='ECS022' 

################################################################################
#LABEL name=CPY022
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH022' filename='\${SEQFILES}/CI.EX.FICH022' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH022' filename='\${SEQFILES}/CI.DL.CIADM.FICH022' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY022' parm='ALL' 

################################################################################
LABEL name=ECS023 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--              RISK DISTRIBUTION REPORT                    --***  
#  ***--       SEE RESTART INSTRUCTIONS BEFORE RESTARTING         --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS011' filename='/tmp/CILGQ20_INPUT023' disp='i-o' normal='d' abend='d' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH023' filename='\${SEQFILES}/CI.EX.FICH023' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS023' stepname='ECS023' 

################################################################################
LABEL name=CPY023
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH023' filename='\${SEQFILES}/CI.EX.FICH023' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH023' filename='\${SEQFILES}/CI.DL.CIADM.FICH023' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY023' parm='ALL' 

################################################################################
LABEL name=ECS022A 
################################################################################
#  ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *    
#  **                                                                    
#  ****   RUNS QUARTERLY ONLY - MAR, JUNE, SEPT & DEC MONTH ENDS.        
#  **          --------- ====   FOR AMERUS ACCOUNTS ONLY                 
#  ** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *    
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--       BUILD RISK DISTRIBUTION REPORT RECORDS             --***  
#  ***--       SEE RESTART INSTRUCTIONS BEFORE RESTARTING         --***  
#  ******--                                                    --******  
#  ********************************************************************  
ASSGNDD ddname='SYS010' dataset='CI.XX.DET010' gdg='0' filename='\${SEQFILES}/CI.XX.DET010' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS012' dataset='CI.XX.CERT' gdg='0' filename='\${SEQFILES}/CI.XX.CERT' disp='i' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011A' filename='/tmp/CILG022_INPUT023' disp='o' normal='k' abend='d' recfmt='F' recsize='1362' 
ASSGNDD ddname='SYS013' filename='/tmp/CILG022_TEMPEXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.EX.FICH022.AMERUS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS022A' stepname='ECS022A' 

################################################################################
LABEL name=CPY022A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH022.AMERUS' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH022.AMERUS' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY022A' parm='ALL' 

################################################################################
LABEL name=ECS023A 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--              RISK DISTRIBUTION REPORT                    --***  
#  ***--       SEE RESTART INSTRUCTIONS BEFORE RESTARTING         --***  
#  ******--                                                    --******  
#  ********************************************************************  
ASSGNDD ddname='SYS011' filename='/tmp/CILG022_INPUT023' disp='i-o' normal='d' abend='d' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.EX.FICH023.AMERUS' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS023' stepname='ECS023A' 

################################################################################
LABEL name=CPY023A
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH023.AMERUS' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH023.AMERUS' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY023A' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
###   "exelpr.sh p60w1s.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS023/SYS008_$JON"
   echo " Nothing to print "
else
   echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
