################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cilgd582              Translated  : Fri Sep 29 10:18:33 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL582 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--        BATCH PAYMENT AND ADJUSTMENT SUMMARY              --***  
#  ***--        BATCH VERSION OF ONLINE PROGRAM EL682             --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 

#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' filename='$SEQFILES/CI.DD.PRNT582' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ELREPT' type='DUMMY' 

EXECPGM pgmname='EL582' stepname='EL582' parm='112007112107' 

################################################################################
LABEL name=CIDCPY 
################################################################################
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/CI.DD.PRNT582' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYSIN' type='DUMMY'

EXECPGM pgmname='IEBGENER' stepname='CIDCPY' 

################################################################################
LABEL name=CORPCPY 
################################################################################
ASSGNDD ddname='SYSUT1' filename='$SEQFILES/CI.DD.PRNT582' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYSIN' type='DUMMY'

EXECPGM pgmname='IEBGENER' stepname='CORPCPY' 

################################################################################

if ($JOBSTATUS == 0) then
##      "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/CIDCPY/SYSUT2_$JON"
##      "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/CORPCPY/SYSUT2_$JON"
###      "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/CORPCPY/SYSUT2_$JON"
else
        echo " Job aborted, print not released "
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 11102003 2003110700004 SMVA   ADD 2ND COPY OF CORPCPY
# 05202004 2004052000001 SMVA   CHG IDCAMS TO IEBGENER IN STEPS CIDCPY & CORPCPY
# 05122006 2006051100001 AJRA   REMOVED EXTRA COPY OF CORPCPY/SYSUT2
# 03152007 2007031300002 PEMA   ADD CYCLE DATE PROCESSING TO EL582
