################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=PRTCD2M3 
################################################################################
ASSGNDD ddname='SORTIN' dataset='CI.CODE2.MO.PRINT' filename='\${SEQFILES}/CI.CODE2.MO.PRINT' disp='i-o',recsize='179',recfmt='F' 
ASSGNDD  ddname='SORTOUT' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
	 INCLUDE=(31 1 EQ '3')
       KEYS=(1 45 CHAR)
	 ARRANGE=(46,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='PRTCD2M3' 

################################################################################
LABEL name=CPYCD2M3
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/PRTCD2M3/SORTOUT_${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH021.CD2M3' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
 
EXECPGM pgmname='CIB009L' stepname='CPYCD2M3' parm='ALL' 


################################################################################

ENDJOB 
################################################################################
