################################################################################
#
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  
#
#     JOB: CILGBKP1              Translated  : Wed Aug 23 12:30:46 2000       
#
#     This job runs for both CID and DCC.
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CERTBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ELCERT' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELCERT' disp='o' normal='k' abend='d' recfmt='F' recsize='450' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CERTBKP' 

################################################################################
LABEL name=CRTTBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' type='VS' filename='ELCRTT' disp='i' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ELCRTT' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ELCRTT' disp='o' normal='k' abend='d' recfmt='F' recsize='552' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CRTTBKP' 

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
