################################################################################
BEGINJOB mode='MVS' 

unikixbld -i -d ERNAME

################################################################################
LABEL name=EL349 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  *************************************************    INPUT FILES      
ASSGNDD ddname='ERNAME' dataset='CI.DD.LG.ERNAME' type='VS' filename='ERNAME' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERNAME  LOAD
!

EXECPGM pgmname='EL349' stepname='EL349' 

################################################################################
LABEL name=EL533 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ******************************************************************** 
#  ***             LOAD  ALPHA-LOOKUP  NAME  FILE                        
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERNAME' dataset='CI.DD.LG.ERNAME' type='VS' filename='ERNAME' disp='i-o' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT'
#  *************************************************** SORT WORK FILES   
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL533' stepname='EL533' 

################################################################################
LABEL name=EL533B
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ******************************************************************** 
#  ***             LOAD  ALPHA-LOOKUP  NAME  FILE                        
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERNAME' dataset='CI.DD.LG.ERNAME' type='VS' filename='ERNAME' disp='i-o' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' filename='ERACCT2' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/DC.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT'
#  *************************************************** SORT WORK FILES   
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL533' stepname='EL533B'

ENDJOB
################################################################################
