################################################################################
#
#     JOB: cilg539fpb
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################

unikixbld -t s -d ERLOFC -s /data/seqfiles/erlofc.bkp
unikixbld -i -dERLOFCT
unikixbld -t v -d ERLOFCT -s /data/seqfiles/erlofc.bkp

################################################################################
LABEL name=EL539FPB
################################################################################
#*******************************************************************************
#*  The process option is set to 1 in the EL300 step above, which causes
#*  program EL539 to use the online pending business file as input instead
#*  of the monthend extract file, CI.XX.EXTR521.
#*******************************************************************************
ASSGNDD ddname='SYS010' dataset='CI.XX.EXTR521' gdg='0' filename='$SEQFILES/CI.XX.EXTR521' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.FPB.DATECARD' disp='i-o' 
ASSGNDD ddname='ERPNDB2' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='ERLOFC' type='VS' filename='ERLOFCT' disp='i-o' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
FPB
!
ASSGNDD ddname='ELREPT' type='DUMMY'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL539' stepname='EL539FPB' 

################################################################################
LABEL name=CPY539FPB
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/EL539FPB/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$REQJOBFILES/CI.DL.CIADM.FICH539.FPB' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY539FPB' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
##   "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilg539fpb"
#   "smtp -f slunikix -t kmja,avla,tpta,info,caba,saca,alwa,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
else
   echo " Job aborted, print not released "
endif

################################################################################
ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061206 2006050500001   PEMA   NEW JOB                                        
