################################################################################
#                       
#     JOB: cilgrbex      
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CIDBEX1
################################################################################
ASSGNDD ddname='ELBENE' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o'
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'

EXECPGM pgmname='CIDBEX1' stepname='CIDBEX1' 

################################################################################
LABEL name=CPYBEX1
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/CIDBEX1/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICHBEX1' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPYBEX1' parm='ALL'

################################################################################
ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################# 021104   2002123000003 SMVA   NEW ON-REQUEST JOB
