################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: cilgytax            Translated  : Wed Aug 23 12:32:59 2000          #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=EL300 
################################################################################
#  ****                                                                  
#  ****     THE FOLLOWING JCL BUILDS THE SYSTEM ENVIRONMENT ( DATE       
#  ****     CARD) FILE FOR THE NEW CREDIT SYSTEM.                        
#  ****                                                                  
#  ***--------------------------------------------------------------***  
#  ***--             DATE CARD LOAD                               --***  
#  ***--             RESTARTABLE THIS JOB STEP                    --***  
#  ***----------------------------------------------------------------*  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.TAX.DATECARD.rrun' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
#  ***                                                                   
#  *****  THE FOLLOWING ARE CONTROL CARDS FOR THE DATE CARD LOAD         
#  *****  CHANGE DATE TO MONTH OF RUN BEING MADE                         
#  ***                                                                
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS123102                          1
CLPS-080-3
CLPS-082-5
!

EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=ECS084 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
TALL
!
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH084.YE.TAX' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.YE.TAX' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS004' dataset='CI.ECS083.WORK1' filename='\${SEQFILES}/CI.ECS083.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.TAX.DATECARD.rrun' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084' 

################################################################################

if ($JOBSTATUS == 0) then
##   "exelpr.sh l133std.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/ECS084/SYS008_$JON"
else
   echo " Job aborted, print not released "
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 010803                 PEMA   PUT BACK THE HARD COPY FOR 086A
# 012703                 SMVA   REMOVE STEPS ECS084A AND ECS084B PER JMDA
