################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=EL353   
################################################################################
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i' normal='k' abend='k'
ASSGNDD ddname='MICROUT' filename='$SEQFILES/CID420C.TXT' disp='i' normal='k' abend='k' recsize='1202' recfmt='F' 
ASSGNDD ddname='ELRCON' filename='$SEQFILES/CID420C.TXT' disp='o' normal='k' abend='d' recsize='1202' recfmt='F' 

EXECPGM pgmname='EL353' stepname='EL353' 

################################################################################

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#103102                   PEMA   change program name to cidmcx1
