################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=EL540 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--         DELINQUENT PREMIUM REPORT                                
#  **--  SEE RESTART INSTRUCTIONS BEFORE RESTARTING                      
#  **--                                                                  
#  ******************************************************************    
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERPNDB2' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.XX.EXTR521_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='ELREPT' type='DUMMY' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH540' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
#  ************************************************   SORT WORK FILES    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL540TST' stepname='EL540' 

ENDJOB 
################################################################################
