################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=EL309F 
################################################################################
ASSGNDD ddname='SYS011' dataset='CI.XX.CL.HIST' gdg='0' filename='\${SEQFILES}/CI.XX.CL.HIST' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/ZI.XX.CL.HIST' disp='o' normal='k' abend='d' recfmt='V' recsize='480' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='EL309F' stepname='EL309F' 

################################################################################

if ($JOBSTATUS == 0) then
     echo " There are no hardcopy reports in this job "
else
     echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
