################################################################################
BEGINJOB mode='MVS'

#if ($EBMSYS != "cid1t") then
#   echo "Job aborted, not CID1T"
#   exit 1
#endif

################################################################################
LABEL name=EL548AT
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACNT' type='VS' filename='ERACNT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='ACCTOUT' filename='$SEQFILES/ERACCTAT_CPS.TMP' disp='o' normal='k' abend='d' recfmt='V' recsize='1770'
ASSGNDD ddname='SYS008' type='SYSOUT'

EXECPGM pgmname='EL548AT' stepname='EL548AT'

################################################################################
LABEL name=PRL548S
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/bin/fix_eracct.pl $SEQFILES/ERACCTAT_CPS.TMP $SEQFILES/ERACCTAT_CPS.TXT $HOME/bin/fix_eracctat.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PRL548S' parm='SH'

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
