################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=CIDDEX2 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='EXTRIN' filename='$SEQFILES/CI.XX.DET010_00' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='$SEQFILES/CANCEL_EXT_CPS.TXT' disp='o' normal='k' abend='d' recsize='370' recfmt='V' 

EXECPGM pgmname='CIDDEX2' stepname='CIDDEX2' 

ENDJOB
