################################################################################
BEGINJOB mode='MVS'
ONRETCODE EQ 64 GOTO END_JOB 

################################################################################
LABEL name=CIB007 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1t/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH562' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS020' filename='$SEQFILES/ZI.WW.REMIT.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
****************************** REFUND STMTS     
ASSGNDD ddname='SYS021' filename='$SEQFILES/ZI.WW.REFUND1.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS024' filename='$SEQFILES/ZI.WW.REFUND2.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS025' filename='$SEQFILES/ZI.WW.REFUND3.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
******************************  TYPE S STMTS     
ASSGNDD ddname='SYS022' filename='$SEQFILES/ZI.WW.TYPE.S.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
******************************  TYPE T STMTS     
ASSGNDD ddname='SYS023' filename='$SEQFILES/ZI.WW.TYPE.T.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS026' filename='$SEQFILES/ZI.WW.TYPE.E.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS027' filename='$SEQFILES/ZI.WW.TYPE.R.STMT' disp='o' normal='k' abend='d' recsize='148' recfmt='F' 
ASSGNDD ddname='SYS028' filename='$SEQFILES/ZI.WW.ZERO.E.STMT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SCANOT' filename='$SEQFILES/ZI.SCAN.CASH.RECPTS' disp='o' normal='k' abend='d' recsize='55' recfmt='F' 
ASSGNDD ddname='SYS030' filename='$SEQFILES/ci.ul.remit.ltr.txt' disp='i-o' 
ASSGNDD ddname='SYS031' filename='$SEQFILES/ci.ul.refund.ltr.txt' disp='i-o' 
ASSGNDD ddname='SYS032' filename='$SEQFILES/ci.ul.zero.ltr.txt' disp='i-o' 

EXECPGM pgmname='CIB007' stepname='CIB007' 

################################################################################

#if ($JOBSTATUS == 0) then
###    "exelpr.sh cimt10.parms '-ode=CI -oti=REMIT' $SEQFILES/ZI.WW.REMIT.STMT"
#else
#    echo " Job aborted, print not released "
#endif

ENDJOB 
################################################################################
