################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=ECS069 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' filename='$SEQFILES/ercomp.cvt' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH069' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS069' stepname='ECS069' 

################################################################################
LABEL name=CPY069
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS069/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH069.LAWR' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY069' parm='ALL'

################################################################################
LABEL name=CAT01
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
cat $SEQFILES/h1 $SEQFILES/CI.DL.CIADM.FICH069.LAWR $SEQFILES/h2 > $SEQFILES/CI.DL.CIADM.FICH069.LAWR.html
!
EXECPGM pgmname='BPXBATCH' stepname='CAT01' parm='SH'

ENDJOB 
################################################################################
