################################################################################
BEGINJOB mode='MVS'
ONRETCODE EQ 64 GOTO END_JOB 

################################################################################
LABEL name=CIB007A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.REFUND2.STMT' disp='i' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
****************************** REMIT STMTS      
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.WW.REF2.STMT.A.STATES' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
****************************** REFUND STMTS     
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.WW.REF2.STMT.B.STATES' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/CI.WW.REF2.STMT.C.STATES' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CIB007A' stepname='CIB007A' 

ENDJOB 
