################################################################################
#
#     JOB: CILG176A
# 
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=ACCBKP 
################################################################################
#  *************************** BACKUP ERACCT FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='OUT1' filename='\${SEQFILES}/ZI.XX.LG.ERACCT.A176' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='ACCBKP' 

################################################################################
LABEL name=CMPBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='OUT1' filename='\${SEQFILES}/ZI.XX.LG.ERCOMP.A176' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CMPBKP' 

################################################################################
LABEL name=CERTBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELCERT' type='VS' filename='ELCERT' disp='i' 
ASSGNDD ddname='OUT1' filename='\${SEQFILES}/ZI.XX.LG.ELCERT.A176' disp='o' normal='k' abend='d' recfmt='F' recsize='450' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CERTBKP' 

################################################################################
LABEL name=TRLRBKP 
################################################################################
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' filename='\${SEQFILES}/ZI.XX.LG.ELTRLR.A176' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='TRLRBKP' 

################################################################################
LABEL name=CHKQBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELCHKQ' type='VS' filename='ELCHKQ' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' filename='\${SEQFILES}/ZI.XX.LG.ELCHKQ.A176' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CHKQBKP' 

################################################################################
LABEL name=CNTLBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' filename='\${SEQFILES}/ZI.XX.LG.ELCNTL.A176' disp='o' normal='k' abend='d' recfmt='F' recsize='750' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CNTLBKP' 

################################################################################
LABEL name=MSTRBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELMSTR' type='VS' filename='ELMSTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' filename='\${SEQFILES}/ZI.XX.LG.ELMSTR.A176' disp='o' normal='k' abend='d' recfmt='F' recsize='350' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='MSTRBKP' 

################################################################################
LABEL name=BENEBKP 
################################################################################
ONRETCODE MAXRC GT '7' BYPASS scope='STEP'  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ELBENE' type='VS' filename='ELBENE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='OUT1' filename='\${SEQFILES}/ZI.XX.LG.ELBENE.A176' disp='o' normal='k' abend='d' recfmt='F' recsize='500' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BENEBKP' 

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
