################################################################################
#   R E A D    M E       R E A D    M E      R E A D   M E   
#   R E A D    M E       R E A D    M E      R E A D   M E   
#   R E A D    M E       R E A D    M E      R E A D   M E   
#
#   IF YOU MAKE CHANGES TO THIS JOB YOU MUST COPY IT TO
#       \\NTCSO1\USERDATA\BUS_GRP\CI\LOGIC\TAPEUPLOADS\COMMFED
#
#   R E A D    M E       R E A D    M E      R E A D   M E   
#   R E A D    M E       R E A D    M E      R E A D   M E   
#   R E A D    M E       R E A D    M E      R E A D   M E   
#   R E A D    M E       R E A D    M E      R E A D   M E   
#
#     JOB: cilgrcf
#                                                                              #
################################################################################
BEGINJOB mode='MVS' verbose

################################################################################
################################################################################
LABEL name=EL510 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***--                                                                 
#  ***--  UNLOAD ONLINE COMP MASTER TO TAPE.                             
#  ***--  RESTART AT EL510 STEP.                                         
#  ***--                                                                 
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.CF' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.DD.COMM.CF' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL510' stepname='EL510' 

################################################################################
LABEL name=EL521 
################################################################################
# ******** -------------------------------------------------- ********\\00000209
# *****                                                                 00000127
# *****              MONTHLY FILE EXTRACT FROM ONLINE                   00000128
# *****          SEE RESTART INSTRUCTIONS BEFORE RESTARTING             00000129
# *****                                                                 00000130
# ******** -------------------------------------------------- ********\\00000209
#  ************************************************* INPUT FILES ***     
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o'
ASSGNDD ddname='ERPNDC' type='DUMMY'
ASSGNDD ddname='ERCRTC' type='DUMMY'
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o'
ASSGNDD ddname='ERREPY' type='DUMMY'
ASSGNDD ddname='ERRQST' type='DUMMY'
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.CF' disp='i-o'
#  ************************************************** OUTPUT FILES *** 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.WW.EXTR521.CF' disp='o' normal='k' abend='d' recfmt='F' recsize='629'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'

EXECPGM pgmname='EL521' stepname='EL521'

################################################################################
LABEL name=EL522 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***                                                                   
#  ***                   MONTHLY FILE VERIFICATION                       
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ***                                                                   
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.WW.EXTR521.CF' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.CF' disp='i-o' 
ASSGNDD ddname='ELREPT' type='VS' filename='ELREPT' disp='i-o'
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='SYS003' filename='\${SEQFILES}/CI.WW.VALTRANS.CF' disp='o' normal='k' abend='d' recsize='588' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS011' type='DUMMY'
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/CI.WW.PAYADJS.CF' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SYS013' type='DUMMY' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL522' stepname='EL522' 

################################################################################
LABEL name=ECS010 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***                                                                   
#  ***                 BATCH CERTIFICATE MASTER UPDATE                   
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ***                                                                   
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYS005' filename='\${SEQFILES}/CI.WW.VALTRANS.CF' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS010' dataset='CI.XX.CERT' gdg='0' filename='\${SEQFILES}/CI.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 
ASSGNDD ddname='ERCTBLT' type='VS'  filename='CFCTBL' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.CF' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS012' type='DUMMY' 
ASSGNDD ddname='SYS013' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.XX.CERT.CF' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 
ASSGNDD ddname='SYS017' filename='\${SEQFILES}/CI.WW.DET010.CF' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/CI.DD.SUM010.TEMP.CF' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.DD.FICH010.TEMP.CF' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='ACCTBILL' type='DUMMY' 

EXECPGM pgmname='ECS010' stepname='ECS010' 

################################################################################
LABEL name=ECS015 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ****                                                                  
#  ***                  REINSURANCE ACTIVITY REPORT                      
#  ***            SEE RESTART INSTRUCTIONS BEFORE RESTARTING             
#  ****                                                                  
#  ******** -------------------------------------------------- ********\ 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERRTBLT' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/CI.WW.DET010.CF' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.CF' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS015' stepname='ECS015' 

################################################################################
LABEL name=ECS017 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***                                                                   
#  ***--               CREATE COMPENSATION TRANSACTIONS           --***  
#  ***--          SEE RESTART INSTRUCTIONS BEFORE RESTARTING      --***  
#  ***                                                                   
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='ERACCTT' type='VS' filename='CFACCT' disp='i-o' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/CI.WW.DET010.CF' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.CF' disp='i-o' 
ASSGNDD ddname='SYS004' filename='\${SEQFILES}/CI.WW.COMRCALC.CF' disp='o' normal='k' abend='d' recfmt='F' recsize='65' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/CI.WW.CTRN.CF' disp='o' normal='k' abend='d' recfmt='F' recsize='270' 
ASSGNDD ddname='SYS014' filename='\${SEQFILES}/CI.WW.PRCMEXTR.CF' disp='o' normal='k' abend='d' recfmt='F' recsize='65' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS017' stepname='ECS017' 

################################################################################
LABEL name=ECS061 
################################################################################
ASSGNDD ddname='SYS006' type='DUMMY' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.WW.CTRN.CF' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DD.COMM.CF' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/CI.WW.PAYADJS.CF' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.CF' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS012' filename='/tmp/CILGRCF_PMT3800' disp='o' normal='k' abend='d' recfmt='F' recsize='80' 
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/CI.WW.COMPMSTR.OUT061.CF' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/CI.WW.PREMCOMP.OUT061.CF' disp='o' normal='k' abend='d' recsize='270' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='SYS017' filename='/tmp/CILGRCF_PYMTFILE' disp='o' normal='k' abend='d' recsize='80' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS061' stepname='ECS061' 

################################################################################

if ($JOBSTATUS == 0) then
    unikixbld -i -dERPNDE
    unikixbld -i -dERPNDE2
endif

################################################################################
LABEL name=EL349 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  **                                                                    
#  **                       LOAD ERPNDE FILE                             
#  **    -- NOTE --  ONE DUMMY RECORD IS ALL THAT IS LOADED              
#  **                                                                    
#  ******** -------------------------------------------------- ********\ 
#  *************************************************    INPUT FILES      
ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
ERPNDE  LOAD
!

EXECPGM pgmname='EL349' stepname='EL349' 

################################################################################
LABEL name=EL560 
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.WW.EXTR521.CF' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERPNDE' dataset='CI.TT.LG.ERPNDE' type='VS' filename='ERPNDE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.CF' disp='i-o' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL560' stepname='EL560' 

################################################################################
LABEL name=EL562 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  ***            PRINT COMPENSATION STATEMENTS                          
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYS015' filename='\${SEQFILES}/CI.WW.COMPMSTR.OUT061.CF' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS017' filename='\${SEQFILES}/CI.WW.PREMCOMP.OUT061.CF' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.CF' disp='i-o' 
ASSGNDD ddname='ERNOTE' dataset='CI.DD.LG.ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='ERCHEK' dataset='CI.DD.LG.ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' filename='ELERRS' disp='i-o' 
ASSGNDD ddname='ERPNDE2' dataset='CI.TT.LG.ERPNDE2' type='VS' filename='ERPNDE2' disp='i-o' 
ASSGNDD ddname='SYS008' filename='\${SEQFILES}/CI.WW.EL562.RPT.CF' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS016' filename='/tmp/CILGRCF_COMPTRAN' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS018' filename='/tmp/CILGRCF_SUMMTRAN' disp='o' normal='k' abend='d' recsize='136' recfmt='F' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 

EXECPGM pgmname='EL562' stepname='EL562' 

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/CI.WW.EL562.RPT.CF' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 
 
################################################################################
LABEL name=CPY562
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/PRINT1/SYSUT2_${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${REQJOBFILES}/CI.DL.CIADM.FICH562.COMMFED' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY562' parm='ALL'

################################################################################

################################################################################
LABEL name=EL515CF
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
#  ******** -------------------------------------------------- ********\ 
#  **--          LIST OF PENDING BUSINESS                                
#  **--  SEE RESTART INSTRUCTIONS BEFORE RESTARTING                      
#  **--       THIS EL515 PROVIDES USER TOTALS ONLY AND THE               
#  **--       REPORT IS SAVED ONLINE ONLY                                
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='S' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='S' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='S' 
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' disp='i-o' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.CF' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#  ************************************************   SORT WORK FILES    
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL515CF' stepname='EL515CF' 

################################################################################
LABEL name=CPY515
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL515CF/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${REQJOBFILES}/CI.DL.CIADM.FICH515.CF' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY515' parm='ALL' 

if ($JOBSTATUS == 0) then
##   "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgrcf"
##   "exelpr.sh cim005.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON"
##   "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL515CF/SYS008_$JON"
#   "smtp -f slunikix -t jjva,alwa,pema -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
else
   echo " Job aborted, print not released "
endif

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 021003 2002122000003   SMVA   ADD $JOBPARM IN PLACE OF CLAS CARD IN EL300 STP
# 070604                 SMVA   ADD SYS012 DD TO ECS010 STEP
# 121504                 PEMA   REMOVE EL502 AND EL506, MOVE TO cilgdbld
# 033005                 PEMA   REMOVE JOBPARM
# 050405                 PEMA   ADD EL515CF (COMM FED PENDING REPORT)
