################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=EL300 
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='SYS021' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/PEMA.DATECARD' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 
ASSGNDD  ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS022802
PRCO-029-3
!

EXECPGM pgmname='EL300' stepname='EL300' 

################################################################################
LABEL name=ECS029 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='SYS018' filename='\${SEQFILES}/CI.XX.CLMS_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/PEMA.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS015' filename='/tmp/${JOBNAME}_CLMWORK' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/CI.EX.FICH029' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS029T' stepname='ECS029' 

################################################################################
LABEL name=CPY029
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH029' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH029' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY029' parm='ALL' 

ENDJOB 

