################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILG519               Translated  : Wed Aug 23 12:30:29 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=GXRFBKP1 
################################################################################
ASSGNDD ddname='INPUT' dataset='CI.DD.LG.ERGXRF' type='VS' filename='ERGXRF' disp='i' 
ASSGNDD ddname='OUTPUT' dataset='CI.XX.LG.ERGXRF' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERGXRF' disp='o' normal='k' abend='d' recfmt='V' recsize='31264' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(INPUT) -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='GXRFBKP1' 

################################################################################

unikixbld -i -dERGXRF

################################################################################
LABEL name=EL519 
################################################################################
#  ***----------------------------------------------------------------*  
#  ***--         LOAD CREDIT GA CROSS REFERENCE FILE.             --***  
#  ***----------------------------------------------------------------*  
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERGXRF' dataset='CI.DD.LG.ERGXRF' type='VS' filename='ERGXRF' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='EL519' stepname='EL519' 

################################################################################
LABEL name=GXRFBKP2 
################################################################################
ASSGNDD ddname='INPUT' dataset='CI.DD.LG.ERGXRF' type='VS' filename='ERGXRF' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='CI.XX.LG.ERGXRF' gdg='+2' filename='\${SEQFILES}/CI.XX.LG.ERGXRF' disp='o' normal='k' abend='d' recfmt='V' recsize='31264' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(INPUT) -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='GXRFBKP2' 

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
