################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=ECS052 
################################################################################
#  ********************************************************************  
#  ***--                                                          --***  
#  ***--             ONE LINE STATUS REPORT                       --***  
#  ***--                                                          --***  
#  ********************************************************************  
#  **************************************************** INPUT FILES      
#ASSGNDD ddname='SYS013' dataset='CI.XX.AFEX' gdg='0' filename='\${SEQFILES}/CI.XX.AFEX' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' filename='/data/test/seqfiles/ZI.XX.AFEX_A427800' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/ZI.EX.FICH052' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
#  **************************************************** WORK FILES       
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS052' stepname='ECS052' 

################################################################################
LABEL name=CPY052
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.EX.FICH052' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICH052' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY052' parm='ALL' 

################################################################################

#if ($JOBSTATUS == 0) then
#    echo " There are no hardcopy reports for this job "
#else
#   echo " Job aborted, print not released "
#endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
