################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=ELDAT045 
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='SYS021' type='DUMMY' 
ASSGNDD ddname='SYS019' dataset='CI.DD.CO045.DATECARD' filename='\${SEQFILES}/CI.DD.CO045.DATECARD' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS033107                          1
PRCO-045-3
!

EXECPGM pgmname='EL300' stepname='ELDAT045' 

################################################################################
LABEL name=ECS045 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='\${SEQFILES}/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.CO045.DATECARD' filename='\${SEQFILES}/CI.DD.CO045.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS009' type='DUMMY' 
ASSGNDD ddname='SYS020' dataset='CI.DD.FICH045.CORP' filename='\${SEQFILES}/CI.DD.FICH045.CORP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='1526' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045' 

################################################################################
LABEL name=CPY045
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.DD.FICH045.CORP' filename='\${SEQFILES}/CI.DD.FICH045.CORP' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045.CORP' filename='\${SEQFILES}/CI.DL.CIADM.FICH045.CORP' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045' parm='ALL'

################################################################################
LABEL name=CPY045E
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS045/SYS008_\${JON}' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH045E.YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045E' parm='ALL' 


################################################################################

if ($JOBSTATUS == 0) then
	echo " Rerun for txt files only "
else
  echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
