################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=ECS035U
################################################################################
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EPEC_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.WW.INPUT036.UNI' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH035.UNI' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' type='DUMMY'
ASSGNDD ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' type='DUMMY' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='CSO035S' stepname='ECS035U' parm='UNI' 

################################################################################
LABEL name=CPY035U
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH035.UNI' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH035.UNI' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035U' parm='ALL'

################################################################################
LABEL name=ECS035J
################################################################################
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EPEC_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.WW.INPUT036.JMA' disp='o' normal='k' abend='d' recfmt='F' recsize='196' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH035.JMA' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' type='DUMMY'
ASSGNDD ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='ERMEBL' type='DUMMY' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='CSO035S' stepname='ECS035U' parm='JMA'

################################################################################
LABEL name=CPY035J
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH035.JMA' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH035.JMA' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY035J' parm='ALL'

ENDJOB 
################################################################################
