################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=ECS030 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--                       CLAIMS REGISTER                    --***  
#  ***--          SEE RESTART INSTRUCTIONS BEFORE RESTARTING      --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS018' dataset='CI.DD.DET010.TEMP' filename='\${SEQFILES}/CI.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS015' dataset='$JOBNAME_CLMSFILE' type='TEMP' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH030' filename='\${SEQFILES}/CI.EX.FICH030' disp='o' normal='k' abend='k' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS030' stepname='ECS030' 

################################################################################
LABEL name=CPY030
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH030' filename='\${SEQFILES}/CI.EX.FICH030' disp='i'
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH030' filename='\${SEQFILES}/CI.DL.CIADM.FICH030' disp='o' normal='k' abend='k' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY030' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
###   "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/ECS019/SYS008_$JON"
##   "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/ECS030/SYS008_$JON"
##   "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/EL539/SYS008_$JON"
else
	echo " Job aborted, print not released "
endif

ENDJOB 

################################################################################
