################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=ECS086A 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  ***--      RANDOM SELECTION ECS086 REPORT FOR ACTUARIAL        --***  
#  ***--      SELECTS EVERY 4000TH RECORD FOR DETAIL REVIEW       --***  
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SORTLIB' dataset='SYS1.SORTLIB' filename='\${SEQFILES}/SYS1.SORTLIB' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/CI.XX.GAAP080.YE_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.YE.ACT085.DATECARD' filename='\${SEQFILES}/CI.DD.YE.ACT085.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH086.YE4000' filename='\${SEQFILES}/CI.EX.FICH086.YE4000' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS086' stepname='ECS086A' 

################################################################################

if ($JOBSTATUS == 0) then
##   "exelpr.sh l133std.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/ECS086A/SYS008_$JON"
else
        echo " Job aborted, print not released "
endif

################################################################################

ENDJOB 
