################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=ECS096 
################################################################################
ASSGNDD ddname='SYS011' dataset='CI.XX.RFAC' gdg='+1' filename='$SEQFILES/CI.XX.RFAC' disp='o' normal='k' abend='d' recfmt='F' recsize='1240' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 

EXECPGM pgmname='ECS096' stepname='ECS096' 

################################################################################

if ($JOBSTATUS == 0) then
    echo " No print to release "
else
    echo " Job aborted, print not released "
endif


ENDJOB 
################################################################################
