################################################################################
#                   
#     JOB: cilgrcmx2 
#
#  SPECIAL CERT EXTRACT FOR OAK HILLS BANK
#                  
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CIDCMX2 
################################################################################
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELCERTOT' filename='\${SEQFILES}/ELCERT_OAKHLS_CPS.TXT' disp='o' normal='k' abend='d' recsize='800' recfmt='F' 

EXECPGM pgmname='CIDCMX2' stepname='CIDCMX2' parm='CID' 

################################################################################

if ($JOBSTATUS == 0) then
##    "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cilgrcmx2"
#    "smtp -f slunikix -t tmja,cala,pema -s 'Oak Hills Cert Extract' -mf /apps/prod/cid1p/emails/$JOBNAME.txt"
else
    echo "job aborted print not released "
endif


ENDJOB

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 041604                 SMVA  NEW ON-REQUEST JOB MODELED AFTER CILGMCMX
