################################################################################
#                                                                              #
#     JOB: cilgm35a                                                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

#if ($EBMSYS != "cid1t") then
#   echo "Job aborting, not TEST"
#   exit 1
#endif

################################################################################
LABEL name=SORT562C
################################################################################
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/CI.EX.FICH562.TEMP' disp='i' normal='k' abend='k' recsize='162' recfmt='F'
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/CI.EX.FICH562C.RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       INCLUDE=(20 6 EQ 'SDAUTO')
       KEYS=(1 19 CHAR)
	 ARRANGE=(30,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT562C'

################################################################################
LABEL name=RDS562C
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.EX.FICH562C.RPTCDE1' disp='i'
ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.EL562C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS562C' parm='ALL'

if ($JOBSTATUS == 0) then
    echo " Nothing to print "
###    "exelpr.sh cim005.parms '-ode=CI -oti=BY_REPORT_CODE_1' $SEQFILES/CI.EX.FICH562A.RPTCDE1"
###    "exelpr.sh cim005.parms '-ode=CI -oti=NELSON_ASBURY' $SEQFILES/CI.EX.FICH562B.RPTCDE1"
###    "exelpr.sh cim005.parms '-ode=CI -oti=MWAUTO_SDAUTO' $SEQFILES/CI.EX.FICH562C.RPTCDE1"
else
    echo " Job aborted, print not released "
endif


ENDJOB 
