BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=CIDCRX2
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='$SEQFILES/CI.XX.CERT_00' disp='i' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL'
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR5'
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT'
ASSGNDD ddname='EXTROT1' filename='$SEQFILES/CI.POST.CARD.EXT' disp='o' normal='k' abend='d' recsize='400' recfmt='F' 
ASSGNDD ddname='EXTROT2' filename='$SEQFILES/CI.POST.CARD.EXT.ANNIV' disp='o' normal='k' abend='d' recsize='400' recfmt='F' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i' 

EXECPGM pgmname='CIDCRX2' stepname='CIDCRX2' 

###ftp -n ntis2 < /apps/prod/cid1p/jcl/ish/ftp-postcards

ENDJOB 


