################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=ECS049 
################################################################################
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'  
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.DD.FICH049' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS049' stepname='ECS049' 

################################################################################
LABEL name=CPY049
################################################################################
#ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.DD.FICH049' disp='i'
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS049/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH049' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY049' parm='ALL' 

ENDJOB 

