################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cisub539sun
#                                                                              #
#  This job executes a perl script that takes today's date and builds a
#   variable that is passed to another job and used as part of instream data.
#
#  Processing is for Sunflower Bank
################################################################################
BEGINJOB mode='MVS' jobclass='M' verbose

perl /export/home/mtpadmin/cisub539s.pl

ENDJOB 


