################################################################################
#               
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000     
#                
#     JOB: cisub539
#                 
#  This job executes a perl script that takes today's date and builds a
#   variable that is passed to another job and used as part of instream data.
#
################################################################################
BEGINJOB mode='MVS' verbose 

perl /export/home/mtpadmin/cisub539.pl

ENDJOB 


