################################################################################
#     Make sure the copy of cisubcertx on
#           //ntcso1/userdata/bus_grp/ci/logic/data is current with this copy
#                       
###     JOB: cisubcertx is submitted by the user through an ftp utility,
#          which drops the job into the autosub directory.
#          This job then submits cilgrcmx2 to produce a current cert extract
#          for Oak Hills Bank - Account 0000815100
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CPYJOB
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
cp /apps/prod/cid1p/jcl/daily_jobs/cilgrcmx2 /apps/mbm/mbm/autosub/cid1p/ish
!

EXECPGM pgmname='BPXBATCH' stepname='CPYJOB' parm='SH'

################################################################################
ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 021904                 SMVA   NEW ON-REQUEST JOB 
