################################################################################
#                       
#     JOB: cpsbaldcc2
#       This job checks the totals from job cidclgm15, step ECS010
#       against the tolerance amounts provided by CPS accounting for DCC.
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks ECS010 Life Claims, A&H Claims, and Total Number of Certificate
#     Master Input Records Against Tolerance Amounts Provided By CPS
#     For DCC
################################################################################
LABEL name=PERL1
################################################################################
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH_perl_/export/home/mtpadmin/cpschkbal1.pl_/data/seqfiles/dccmechkpts.txt_/data/seqfiles/cidclgm15.ECS010.ME.BAL.AMTS_/data/seqfiles/dccmechkpts.20071031.txt_/export/home/mtpadmin/cpschkbal1.$$.msgs'

################################################################################
LABEL name=FTPPUT1
################################################################################
##EXECPGM pgmname='BPXBATCH' stepname='FTPPUT1' parm='SH_ftp_-n_ntcso1_< /apps/prod/cid1p/jcl/ish/ftp-cpsbaldcc2'

################################################################################

if ($JOBSTATUS == 0) then
#    "smtp -f slunikix -t tpta,pema -s 'Results of DCC Auto Balancing' -mf /apps/prod/cid1p/emails/cpsbaldcc2.txt"
else
    echo " Job aborted, print not released "
    echo " Balancing may be outside of tolerance"
    echo " Results file is dccmechkpts.20071031.txt"
##    "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cpsbaldcc2"
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061704   2004050700001 SMVA   NEW MONTHLY JOB FOR AUTOMATION OF BALANCING
