################################################################################
#                       
#     JOB: cpsbal331
#       This job checks the totals from job cilg331 step EL331.
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks EL331 Against Totals from cilgm15 ECS010     
#
################################################################################
LABEL name=PERL1
################################################################################
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH_perl_/export/home/mtpadmin/cpschkbal2.pl_/data/seqfiles/cilgm15.ECS010.ME50.BAL.AMTS_/data/seqfiles/cilg331.EL331.ME50.BAL.AMTS_/data/seqfiles/after50.20071031.txt_/export/home/mtpadmin/cpschkbal2.$$.msgs'

################################################################################
LABEL name=FTPPUT1
################################################################################
##EXECPGM pgmname='BPXBATCH' stepname='FTPPUT1' parm='SH_ftp_-n_ntcso1_< /apps/prod/cid1p/jcl/ish/ftp-cpsbal331'

################################################################################

if ($JOBSTATUS == 0) then
#    "smtp -f slunikix -t tpta,pema -s 'Results of CPS Post50 Balancing' -mf /apps/prod/cid1p/emails/cpsbal331.txt"
else
    echo " Job aborted, print not released "
    echo " Balancing may be outside of tolerance"
    echo " Results file is after50.20071031.txt"
##    "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cpsbal331"
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061704   2004050700001 SMVA   NEW MONTHLY JOB FOR AUTOMATION OF BALANCING
