################################################################################
#                       
#     JOB: cpsbalcid2
#       This job checks the totals from job cilgm15, step ECS010
#       against the tolerance amounts provided by CPS accounting.
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks ECS010 Life Claims, A&H Claims, and Total Number of Certificate
#     Master Input Records Against Tolerance Amounts Provided By CPS
#
################################################################################
LABEL name=PERL1
################################################################################
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH_perl_/export/home/mtpadmin/cpschkbal1.pl_/data/seqfiles/mechkpts.txt_/data/seqfiles/cilgm15.ECS010.ME.BAL.AMTS_/data/seqfiles/mechkpts.20071031.txt_/export/home/mtpadmin/cpschkbal1.$$.msgs'

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061704   2004050700001 SMVA   NEW MONTHLY JOB FOR AUTOMATION OF BALANCING
