################################################################################
#                       
#     JOB: cpsbaldcc1
#       This job checks the totals from job cidclgm10, steps EL524 and EL523
#       against the tolerance amounts provided by CPS accounting for DCC.
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks EL524 Total Claims Paid Amount Against Limits Provided By CPS
#     For DCC
################################################################################
LABEL name=PERL1
################################################################################
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH_perl_/export/home/mtpadmin/cpschkbal1.pl_/data/seqfiles/dccmechkpts.txt_/data/seqfiles/cidclgm10.EL524.ME.BAL.AMTS_/data/seqfiles/dccmechkpts.20071031.txt_/export/home/mtpadmin/cpschkbal1.$$.msgs'

################################################################################
# 
# PERL2 Checks EL523 Processable, Non-processable, and Total Amounts for 
#     Written Premium, Cancelled Premium, Net Premium, and Net Commission
#     For DCC
################################################################################
LABEL name=PERL2
################################################################################
EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH_perl_/export/home/mtpadmin/cpschkbal1.pl_/data/seqfiles/dccmechkpts.txt_/data/seqfiles/cidclgm10.EL523.ME.BAL.AMTS_/data/seqfiles/dccmechkpts.20071031.txt_/export/home/mtpadmin/cpschkbal1.$$.msgs'

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061704   2004050700001 SMVA   NEW MONTHLY JOB FOR AUTOMATION OF BALANCING
