################################################################################
#                       
#     JOB: cpsbalcid3
#       This job checks the totals from job cilgm17, step ECS080
#       against the tolerance amounts provided by CPS accounting.
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks ECS080 Gross Reserve Against Tolerance Amounts Provided By CPS
#
################################################################################
LABEL name=PERL1
################################################################################
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH_perl_/export/home/mtpadmin/cpschkbal1.pl_/data/seqfiles/mechkpts.txt_/data/seqfiles/cilgm17.ECS080.ME.BAL.AMTS_/data/seqfiles/mechkpts.20071031.txt_/export/home/mtpadmin/cpschkbal1.$$.msgs'

################################################################################
LABEL name=FTPPUT1
################################################################################
##EXECPGM pgmname='BPXBATCH' stepname='FTPPUT1' parm='SH_ftp_-n_ntcso1_< /apps/prod/cid1p/jcl/ish/ftp-cpsbalcid3'

################################################################################

if ($JOBSTATUS == 0) then
#    "smtp -f slunikix -t tpta,pema -s 'Results of CPS Balancing' -mf /apps/prod/cid1p/emails/cpsbalcid3.txt"
else
    echo " Job aborted, print not released "
    echo " Balancing may be outside of tolerance"
    echo " Results file is mechkpts.20071031.txt"
##    "ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-cpsbalcid3"
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061704   2004050700001 SMVA   NEW MONTHLY JOB FOR AUTOMATION OF BALANCING
