################################################################################
#                       
#     JOB: cpsgetmetots 
#       This job gets the monthend totals for both CPS and DCC balancing.
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=DELETE1
################################################################################

EXECPGM pgmname='BPXBATCH' stepname='DELETE1' parm='SH_rm_\${SEQFILES}/mechkpts.txt'

################################################################################
LABEL name=DELETE2
################################################################################

EXECPGM pgmname='BPXBATCH' stepname='DELETE2' parm='SH_rm_\${SEQFILES}/dccmechkpts.txt'

################################################################################
LABEL name=FTPGET1
################################################################################
##EXECPGM pgmname='BPXBATCH' stepname='FTPGET1' parm='SH_ftp_-n_ntcso1_< $JCLLIB/ftp-cpsgetmetots'

################################################################################
ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061704   2004050700001 SMVA   NEW MONTHLY JOB FOR AUTOMATION OF BALANCING
