BEGINJOB mode='MVS' jobclass='Y' 


################################################################################
LABEL name=CPYDFT 
################################################################################
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.WW.LG.DFTACT_090302' disp='i' normal='k' recfmt='F'
ASSGNDD                 filename='\${SEQFILES}/CI.WW.LG.DFTACT_090402' disp='i' normal='k' recfmt='F'
ASSGNDD                 filename='\${SEQFILES}/CI.WW.LG.DFTACT_090502' disp='i' normal='k' recfmt='F'
ASSGNDD                 filename='\${SEQFILES}/CI.WW.LG.DFTACT_090902' disp='i' normal='k' recfmt='F'
ASSGNDD                 filename='\${SEQFILES}/CI.WW.LG.DFTACT_091002' disp='i' normal='k' recfmt='F'
ASSGNDD                 filename='\${SEQFILES}/CI.WW.LG.DFTACT_091102' disp='i' normal='k' recfmt='F'
ASSGNDD                 filename='\${SEQFILES}/CI.WW.LG.DFTACT_091202' disp='i' normal='k' recfmt='F'
ASSGNDD                 filename='\${SEQFILES}/CI.WW.LG.DFTACT_091302' disp='i' normal='k' recfmt='F'
ASSGNDD                 filename='\${SEQFILES}/CI.WW.LG.DFTACT_091602' disp='i' normal='k' recfmt='F'
ASSGNDD                 filename='\${SEQFILES}/CI.WW.LG.DFTACT_091702' disp='i' normal='k' recfmt='F'
ASSGNDD                 filename='\${SEQFILES}/CI.WW.LG.DFTACT_091802' disp='i' normal='k' recfmt='F'
ASSGNDD                 filename='\${SEQFILES}/CI.WW.LG.DFTACT_091902' disp='i' normal='k' recfmt='F'
ASSGNDD                 filename='\${SEQFILES}/CI.WW.LG.DFTACT_092002' disp='i' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DFTACT_COMB.txt' disp='i-o' normal='k'
EXECPGM pgmname='CIDLS1194' stepname='CPYDFT' 


ENDJOB 
