@ccyyyymmdd    20071121
@ccyyyymm      200711
@ccmmddyy      112107
@mddyy         112107
@ccmmddyyyy    11212007
@ccmm-dd-yy    11-21-07
@mmddyy        123107
@pymmddyy      123106
@memmddyy      113007
@pmemmddyy     103107
@nmemmddyy     123107
@memmddyyyy    11302007
@memm-dd-yy    11-30-07
@memm-dd-yyyy  11-30-2007
@yyyymmdd      20071130
@pcmm-dd-yy    11-20-07
@pcmmddyy      112007
@pcmmddyyyy    11202007
@pcyyyymmdd    20071120
@ccldmm-dd-yy  11-21-07
@ccldyyyymmdd  20071121
@ccldmm-dd-yyyy11-21-2007
@ccldmmddyyyy  11212007
@ccldmmddyy    112107
