cd /apps/prod/cid1p/jcl

echo " clsvsam running "
unikixjob clsvsam -w -ca
if ($status != 0) then
    echo "clsvsam aborted"
    exit 1
endif
echo "clsvsam terminated successfully"

echo " cidclgm50 running "
unikixjob cidclgm50 -w -ca
if ($status != 0) then
    echo "cidclgm50 aborted"
    exit 1
endif
echo "cidclgm50 terminated successfully"


#*****************************************************
#******* check totals from ECS064, job cidclgm35 against
#******* EL509

unikixjob dccbalm50 -w -ca
if ($status != 0) then
    echo "dccbalm50 aborted"
    echo "totals may be out of tolerance"
    exit 1
endif
echo "dccbalm50 terminated successfully"


echo " cidclg331 running "
unikixjob cidclg331 -w -ca
if ($status != 0) then
    echo "cidclg331 aborted"
    exit 1
endif
echo "cidclg331 terminated successfully"


#*****************************************************
#******* check totals from ECS010, job cidclgm15 against
#******* EL331

unikixjob dccbal331 -w -ca
if ($status != 0) then
    echo "dccbal331 aborted"
    echo "totals may be out of tolerance"
    exit 1
endif
echo "dccbal331 terminated successfully"


echo " cidclgm541b running "
unikixjob cidclgm541b -w -ca
if ($status != 0) then
    echo "cidclgm541b aborted"
    exit 1
endif
echo "cidclgm541b terminated successfully"

echo " dccmth6 running "
unikixjob dccmth6 -w -ca
if ($status != 0) then
    echo "dccmth6 aborted"
    exit 1
endif
echo "dccmth6 terminated successfully"


echo " opnvsam running "
unikixjob opnvsam -w -ca
if ($status != 0) then
    echo "opnvsam aborted"
    exit 1
endif
echo "opnvsam terminated successfully"
