cd /apps/prod/cid1p/jcl

echo " cidclgmdex running "
unikixjob cidclgmdex -w -ca
if ($status != 0) then
    echo "cidclgmdex aborted"
    exit 1
endif
echo "cidclgmdex terminated successfully"


echo " cidclgmgrx running "
unikixjob cidclgmgrx -w -ca
if ($status != 0) then
    echo "cidclgmgrx aborted"
    exit 1
endif
echo "cidclgmgrx terminated successfully"


echo " cidclgmrex running "
unikixjob cidclgmrex -w -ca
if ($status != 0) then
    echo "cidclgmrex aborted"
    exit 1
endif
echo "cidclgmrex terminated successfully"

echo " dccrtx1 running "
unikixjob dccrtx1 -w -ca
if ($status != 0) then
    echo "dccrtx1 aborted"
    exit 1
endif
echo "dccrtx1 terminated successfully"


##ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-dccmth5
#"smtp -f slunikix -t saca,tpta,hmpa,tmja,rasb,smva,pema -s 'dccmth5 is complete' -mf /apps/prod/cid1p/emails/dccmth5.txt"
