################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
#unikixbld -t s -d MICRDRFT -s /data/seqfiles/DC.XX.LG.MICRDRFT.BKP

unikixbld -i -dMICRDRFT

unikixbld -t v -r recordv -d MICRDRFT -s /data/seqfiles/CI.XX.LG.MICRDRFT_00
################################################################################


ENDJOB 
################################################################################
