ISH_DIR=/apps/prod/cid1p/jcl/ish; export ISH_DIR
DATA_DIR_ORIG=/apps/prod/cid1p/fnapchkdatao ; export DATA_DIR_ORIG
DATA_DIR_NEW=/apps/prod/cid1p/fnapchkdatan ; export DATA_DIR_NEW
TMP_APCHKDIR_FILE=/tmp/fnapchkfiles ; export TMP_APCHKDIR_FILE
rm ${DATA_DIR_NEW}"/"*
cd ${DATA_DIR_ORIG}
file * | sed -e "s/://" -e "s/English text//" -e "s/ascii text//" > ${TMP_APCHKDIR_FILE}
cat $TMP_APCHKDIR_FILE | while read FILE_NAME
do
	NEWFILE_NAME=`echo ${FILE_NAME}|tr "[:lower:]" "[:upper:]"`
	cp -p ${FILE_NAME} ${DATA_DIR_NEW}"/"${NEWFILE_NAME}
done
cd ${ISH_DIR}
