################################################################################
#                
#     JOB: fixcert
#               
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=FIXCERT
################################################################################
#  ******************************************************************    
#  ***       FIX LOAN OFFICER CODES ON OFFLINE CERT FILE       
#  ******************************************************************    
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.XX.CERT_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.XX.CERT_PLUS1' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

EXECPGM pgmname='FIXCERT' stepname='FIXCERT' 

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
