################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGEXTR              Translated  : Wed Aug 23 12:31:16 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=FIXCIB0
################################################################################
ASSGNDD ddname='MICRDRFT' dataset='IS.MICR.DRAFTS' type='VS' filename='MICRDRFT'  disp='i-o'

#### SYS007 check copies
ASSGNDD  ddname='SYS007' type='DUMMY'

#### SYS008 cover letters
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS009' filename='\${SEQFILES}/INPUT.TXT' disp='o' normal='k' abend='d' recfmt='F' recsize='147' 

EXECPGM pgmname='FIXCIB0' stepname='FIXCIB0'

################################################################################

if ($JOBSTATUS == 0) then
##     "exelpr.sh cid005.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/FIXCIB0/SYS008_$JON"
else
   echo "job aborted print not released "
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 101802                 SMVA   ADD CPY586 STEP AND MOD FTP SCRIPT
# 103002                 PEMA   ADD SYS019 IN STEP CICLEXT
