################################################################################
#
# Job fixepec
# 
# This job is used when an out of sequence error occurs on the EPEC file, 
#   CI.XX.EPEC during execution of cilgm17 ECS016.
#
################################################################################
BEGINJOB mode='MVS' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=ECS216 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.XX.EPEC_00' disp='i' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.XX.EPEC_00_SEQFIX' disp='o' normal='k' abend='d' recfmt='F' recsize='325' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS216' stepname='ECS216' 

ENDJOB 
