################################################################################
#                                                                              #
#     JOB: bldtstsysvsam 
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

unikixbld -t v -d ELACTQ -s /data/test/seqfiles/elactq.dat

unikixbld -t v -d ELCERT -s /data/test/seqfiles/elcert.dat

unikixbld -t v -d ELMSTR -s /data/test/seqfiles/elmstr.dat 

unikixbld -t v -d ELPURG -s /data/test/seqfiles/elpurg.dat

unikixbld -t v -d ELRETR -s /data/test/seqfiles/elretr.dat

unikixbld -t v -d ELTRLR -s /data/test/seqfiles/eltrlr.dat

unikixbld -t v -d ERACCT -s /data/test/seqfiles/eracct.dat

unikixbld -t v -d ERACNT -s /data/test/seqfiles/eracnt.dat

unikixbld -t v -d ERCOMM -s /data/test/seqfiles/ercomm.dat

unikixbld -t v -d ERCOMP -s /data/test/seqfiles/ercomp.dat

unikixbld -t v -d ERCRTC -s /data/test/seqfiles/ercrtc.dat

unikixbld -t v -d ERENDR -s /data/test/seqfiles/erendr.dat

unikixbld -t v -d ERLOFC -s /data/test/seqfiles/erlofc.dat

unikixbld -t v -d ERMAIL -s /data/test/seqfiles/ermail.dat

unikixbld -t v -d ERNOTE -s /data/test/seqfiles/ernote.dat

unikixbld -t v -d ERPNDB -s /data/test/seqfiles/erpndb.dat

unikixbld -t v -d ERPNDC -s /data/test/seqfiles/erpndc.dat

unikixbld -t v -d ERPYAJ -s /data/test/seqfiles/erpyaj.dat

unikixbld -t v -d ELARCH -s /data/test/seqfiles/elarch.dat


ENDJOB 
