################################################################################
BEGINJOB mode='MVS'


##ftp -n ntfree2 < /apps/prod/cid1p/jcl/ish/ftp-fndcfrd52

################################################################################

##     "exelpr.sh l133std.parms '-ode=DCCO' $SYSOUTDIR/fndcfrd52/PRINT1/SYSUT2_46"
##     "exelpr.sh l133std.parms '-ode=DCCO' $SYSOUTDIR/fndcfrd52/PRINT2/SYSUT2_46"

################################################################################


ENDJOB
################################################################################
