################################################################################
#
#  Job:  fndcfrd52
#
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=FNB165 
################################################################################
ASSGNDD ddname='SYS010' type='VS' filename='ERPYAJ' disp='i-o' 

ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i'
#  DOWNLOAD
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/FN.DL.FX.DCCPYAJ' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/FN.DL.FX.CSIPYAJ' disp='o' normal='k' abend='d' 

EXECPGM pgmname='FNB165' stepname='FNB165' parm='11202007_11212007' 

################################################################################
LABEL name=DCC170 
################################################################################
#  *------------------------------------------------------------------- 
#  *                     PRINT SUMMARY REPORT 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYS007' filename='\${SEQFILES}/FNDCFRD52A' disp='o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/FN.DL.FX.DCCPYAJ' disp='i-o' 
ASSGNDD ddname='SORTWK1' type='TEMP' 
ASSGNDD ddname='SORTWK2' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='DCC170' parm='DCCPYADJ'

################################################################################
LABEL name=CSI170 
################################################################################
#  *------------------------------------------------------------------- 
#  *                     PRINT SUMMARY REPORT 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYS007' filename='\${SEQFILES}/FNDCFRD52B' disp='o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/FN.DL.FX.CSIPYAJ' disp='i-o' 
ASSGNDD ddname='SORTWK1' type='TEMP' 
ASSGNDD ddname='SORTWK2' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='CSI170' parm='CSIPYADJ'

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/FNDCFRD52A' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/FN.DL.DCCPYAJ.FNDCFRD52A' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='PRINT1' 

################################################################################
LABEL name=PRINT2 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/FNDCFRD52B' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/FN.DL.CSIPYAJ.FNDCFRD52B' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='PRINT2' 

################################################################################
LABEL name=COPY1
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR DCC pyaj 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/FN.DL.FX.DCCPYAJ' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/LPACPYAJ_11-21-07.DAT' disp='o' abend='d' normal='k' recsize='250' recfmt='F'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY1'

################################################################################
LABEL name=COPY2   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CSI pyaj 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/FN.DL.FX.CSIPYAJ' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CSIDCCPYAJ_11-21-07.DAT' disp='o' abend='d' normal='k' recsize='250' recfmt='F'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY2'   

################################################################################

##ftp -n ntfree2 < /apps/prod/cid1p/jcl/ish/ftp-fndcfrd52

################################################################################

##ftp -n ntfree2 < /apps/prod/cid1p/jcl/ish/ftp-fndcfrd52-print

################################################################################


ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#011604                 SMVA    ADD CLIENT ID/FILE ID PARM TO FNB170
#011406                 PEMA    ADD CSI PROCESSING
#082307  2007082100002  AJRA    Change Print to FTP of File
