################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: fnfrd52               Translated  : Tue May 22 09:52:21 2001        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=DELETE 
################################################################################
#  *------------------------------------------------------------------- 
#  *       FREEDOM INTERFACE FOR CID PAYMENTS AND ADJUSTMENTS 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE FN.DL.FX.CIDPYAJ
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='DELETE' 

################################################################################
LABEL name=FNB165 
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

#  DOWNLOAD
ASSGNDD ddname='SYS011' dataset='FN.DL.FX.CIDPYAJ' filename='\${SEQFILES}/FN.DL.FX.CIDPYAJ' disp='o' normal='k' abend='d' 

EXECPGM pgmname='FNB165' stepname='FNB165' parm='05032004_05042004' 

################################################################################
LABEL name=FNB170 
################################################################################
#  *------------------------------------------------------------------- 
#  *                     PRINT SUMMARY REPORT 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYS007' dataset='FN.DD.PRINT.DATA' member='FNFRD52' filename='\${SEQFILES}/FNFRD52' disp='i-o' 
ASSGNDD ddname='SYS010' dataset='FN.DL.FX.CIDPYAJ' filename='\${SEQFILES}/FN.DL.FX.CIDPYAJ' disp='i-o' 
ASSGNDD ddname='SORTWK1' type='TEMP' 
ASSGNDD ddname='SORTWK2' type='TEMP' 

EXECPGM pgmname='FNB170' stepname='FNB170' parm='CIDPYADJ'

################################################################################
LABEL name=PRINT1 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='FN.DD.PRINT.DATA' member='FNFRD52' filename='\${SEQFILES}/FNFRD52' disp='i-o' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT1' 

################################################################################
LABEL name=COPY   
################################################################################
#  *------------------------------------------------------------------- 
#  *                 FREEDOM INTERFACE FOR CID pyaj 
#  *------------------------------------------------------------------- 
ASSGNDD ddname='SYSUT1' dataset='FN.DL.FX.CIDPYAJ' filename='\${SEQFILES}/FN.DL.FX.CIDPYAJ' disp='i' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/CIDPYAJ_05-04-04.DAT' disp='o' abend='d' normal='k' recsize='250' recfmt='F'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY'   

################################################################################

##ftp -n ntfree2 < /apps/prod/cid1p/jcl/ish/ftp-fnfrd52

################################################################################

if ($JOBSTATUS == 0) then
##     "exelpr.sh l133std.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/PRINT1/SYSUT2_$JON"
else
   echo "job aborted print not released"
endif

################################################################################


ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#011604                 SMVA    ADD CLIENT ID/FILE ID PARM TO FNB170
