BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMRTXX 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i' normal='k'
##ASSGNDD ddname='RATEOUT1' filename='/export/home/cidftp/data/VT_STD.txt' disp='o' normal='k' abend='d' recsize='1645' recfmt='F' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
##ASSGNDD ddname='RATEIN' filename='/export/home/cidftp/data/input.txt' disp='i' normal='k'

EXECPGM pgmname='PEMRTXX' stepname='PEMRTXX' 

ENDJOB 


