cilg331: DELETE CI.DL.CIADM.FICH331
cilg331:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH331' filename='\${SEQFILES}/CI.DL.CIADM.FICH331' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilg331:ASSGNDD  ddname='SYSUT2'  filename='\${SEQFILES}/CI.DL.CIADM.FICH335'  disp='o' normal='k' abend='d'
cilg331:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH517A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilg341:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH341' filename='\${SEQFILES}/CI.DL.CIADM.FICH341' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm10:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH524' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm10:ASSGNDD  ddname='SYSUT2'  filename='\${SEQFILES}/CI.DL.CIADM.FICH517'  disp='o' normal='k' abend='d'
cilgm10:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH515' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm10:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH523' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm10:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH682' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm15:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH521' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm15:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH522' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm15:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH010' filename='\${SEQFILES}/CI.DL.CIADM.FICH010' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm15:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.ECS010.MISMATCH' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm15:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH015' filename='\${SEQFILES}/CI.DL.CIADM.FICH015' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm15:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH019' filename='\${SEQFILES}/CI.DL.CIADM.FICH019' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm15:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH030' filename='\${SEQFILES}/CI.DL.CIADM.FICH030' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm15:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH539' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm15t: DELETE CI.DL.CIADM.FICH010
cilgm15t: DELETE CI.DL.CIADM.FICH015
cilgm15t: DELETE CI.DL.CIADM.FICH019
cilgm15t: DELETE CI.DL.CIADM.FICH030
cilgm15t:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH522' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm15t:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH010' filename='\${SEQFILES}/CI.DL.CIADM.FICH010' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm15t:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH015' filename='\${SEQFILES}/CI.DL.CIADM.FICH015' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm15t:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH019' filename='\${SEQFILES}/CI.DL.CIADM.FICH019' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm15t:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH030' filename='\${SEQFILES}/CI.DL.CIADM.FICH030' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm15t:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH539' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm16: DELETE CI.DL.CIADM.FICH038
cilgm16: DELETE CI.DL.CIADM.FICH050
cilgm16:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH038' filename='\${SEQFILES}/CI.DL.CIADM.FICH038' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm16:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH048' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm16:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH050' filename='\${SEQFILES}/CI.DL.CIADM.FICH050' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17: DELETE CI.DL.CIADM.FICH084.stat
cilgm17:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH016' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH083.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH084.stat' filename='\${SEQFILES}/CI.DL.CIADM.FICH084.stat' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH041' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17: DELETE      CI.DL.CIADM.FICH035
cilgm17: DELETE      CI.DL.CIADM.FICH045A
cilgm17: DELETE      CI.DL.CIADM.FICH045C
cilgm17: DELETE      CI.DL.CIADM.FICH045E
cilgm17:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH035' filename='\${SEQFILES}/CI.DL.CIADM.FICH035' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045A' filename='\${SEQFILES}/CI.DL.CIADM.FICH045A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045C' filename='\${SEQFILES}/CI.DL.CIADM.FICH045C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045E' filename='\${SEQFILES}/CI.DL.CIADM.FICH045E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045C.net_over_all' filename='\${SEQFILES}/CI.DL.CIADM.FICH045C.net_over_all' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045A_YTD' filename='\${SEQFILES}/CI.DL.CIADM.FICH045A_YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045C_YTD' filename='\${SEQFILES}/CI.DL.CIADM.FICH045C_YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17r: DELETE CI.DL.CIADM.FICH084.stat
cilgm17r:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH016' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17r:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH084.stat' filename='\${SEQFILES}/CI.DL.CIADM.FICH084.stat' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17r:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH041' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17r: DELETE      CI.DL.CIADM.FICH035
cilgm17r: DELETE      CI.DL.CIADM.FICH045A
cilgm17r: DELETE      CI.DL.CIADM.FICH045C
cilgm17r: DELETE      CI.DL.CIADM.FICH045E
cilgm17r:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH035' filename='\${SEQFILES}/CI.DL.CIADM.FICH035' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17r:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045A' filename='\${SEQFILES}/CI.DL.CIADM.FICH045A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17r:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045C' filename='\${SEQFILES}/CI.DL.CIADM.FICH045C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17r:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045E' filename='\${SEQFILES}/CI.DL.CIADM.FICH045E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17r:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045C.net_over_all' filename='\${SEQFILES}/CI.DL.CIADM.FICH045C.net_over_all' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17r:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045A_YTD' filename='\${SEQFILES}/CI.DL.CIADM.FICH045A_YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm17r:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH045C_YTD' filename='\${SEQFILES}/CI.DL.CIADM.FICH045C_YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm20: DELETE CI.DL.CIADM.FICH032
cilgm20: DELETE CI.DL.CIADM.FICH032A
cilgm20: DELETE CI.DL.CIADM.FICH032R
cilgm20: DELETE CI.DL.CIADM.FICH034
cilgm20: DELETE CI.DL.CIADM.FICH018
cilgm20: DELETE CI.DL.CIADM.FICH031
cilgm20:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH032' filename='\${SEQFILES}/CI.DL.CIADM.FICH032' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm20:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH032A' filename='\${SEQFILES}/CI.DL.CIADM.FICH032A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm20:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH032R' filename='\${SEQFILES}/CI.DL.CIADM.FICH032R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm20:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH034' filename='\${SEQFILES}/CI.DL.CIADM.FICH034' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm20:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH018' filename='\${SEQFILES}/CI.DL.CIADM.FICH018' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm20:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH031' filename='\${SEQFILES}/CI.DL.CIADM.FICH031' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm25:  DELETE    CI.DL.CIADM.FICH020A 
cilgm25:  DELETE    CI.DL.CIADM.FICH020B 
cilgm25:  DELETE    CI.DL.CIADM.FICH020C 
cilgm25:  DELETE    CI.DL.CIADM.FICH020G 
cilgm25:  DELETE    CI.DL.CIADM.FICH020R 
cilgm25:  DELETE    CI.DL.CIADM.FICH020X 
cilgm25:  DELETE    CI.DL.CIADM.FICH036D 
cilgm25:  DELETE    CI.DL.CIADM.FICH036E 
cilgm25:  DELETE    CI.DL.CIADM.FICH043A 
cilgm25:  DELETE    CI.DL.CIADM.FICH043B 
cilgm25:  DELETE    CI.DL.CIADM.FICH021  
cilgm25:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020A' filename='\${SEQFILES}/CI.DL.CIADM.FICH020A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm25:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020B' filename='\${SEQFILES}/CI.DL.CIADM.FICH020B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm25:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020C' filename='\${SEQFILES}/CI.DL.CIADM.FICH020C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm25:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020G' filename='\${SEQFILES}/CI.DL.CIADM.FICH020G' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm25:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020R' filename='\${SEQFILES}/CI.DL.CIADM.FICH020R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm25:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH020X' filename='\${SEQFILES}/CI.DL.CIADM.FICH020X' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm25:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH036D' filename='\${SEQFILES}/CI.DL.CIADM.FICH036D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm25:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH036E' filename='\${SEQFILES}/CI.DL.CIADM.FICH036E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm25:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH043A' filename='\${SEQFILES}/CI.DL.CIADM.FICH043A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm25:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH043B' filename='\${SEQFILES}/CI.DL.CIADM.FICH043B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm25:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH021' filename='\${SEQFILES}/CI.DL.CIADM.FICH021' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm25t:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH036D' filename='\${SEQFILES}/CI.DL.CIADM.FICH036D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm25t:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH036E' filename='\${SEQFILES}/CI.DL.CIADM.FICH036E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm25t:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH043A' filename='\${SEQFILES}/CI.DL.CIADM.FICH043A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm25t:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH043B' filename='\${SEQFILES}/CI.DL.CIADM.FICH043B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm25t:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH021' filename='\${SEQFILES}/CI.DL.CIADM.FICH021' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm27: DELETE CI.DL.CIADM.FICH021.R02
cilgm27: DELETE CI.DL.CIADM.FICH021.R03
cilgm27: DELETE CI.DL.CIADM.FICH021.RO4
cilgm27:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH021.R02' filename='\${SEQFILES}/CI.DL.CIADM.FICH021.RO2' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm27:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH021.R03' filename='\${SEQFILES}/CI.DL.CIADM.FICH021.R03' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm27:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH021.R04' filename='\${SEQFILES}/CI.DL.CIADM.FICH021.R04' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm27:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH021.R06' filename='\${SEQFILES}/CI.DL.CIADM.FICH021.R06' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm29:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH045E.YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm35:  DELETE    CI.DL.CIADM.FICH061
cilgm35:  DELETE    CI.DL.CIADM.FICH562
cilgm35:  DELETE    CI.DL.CIADM.FICH063
cilgm35:  DELETE    CI.DL.CIADM.FICH064
cilgm35:  DELETE    CI.DL.CIADM.FICH060
cilgm35:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH061' filename='\${SEQFILES}/CI.DL.CIADM.FICH061' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 
cilgm35:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH562' filename='\${SEQFILES}/CI.DL.CIADM.FICH562' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 
cilgm35:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH063' filename='\${SEQFILES}/CI.DL.CIADM.FICH063' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 
cilgm35:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH064' filename='\${SEQFILES}/CI.DL.CIADM.FICH064' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 
cilgm35:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH060' filename='\${SEQFILES}/CI.DL.CIADM.FICH060' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 
cilgm35r:  DELETE    CI.DL.CIADM.FICH061
cilgm35r:  DELETE    CI.DL.CIADM.FICH562
cilgm35r:  DELETE    CI.DL.CIADM.FICH063
cilgm35r:  DELETE    CI.DL.CIADM.FICH064
cilgm35r:  DELETE    CI.DL.CIADM.FICH060
cilgm35r:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH061' filename='\${SEQFILES}/CI.DL.CIADM.FICH061' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 
cilgm35r:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH562' filename='\${SEQFILES}/CI.DL.CIADM.FICH562' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 
cilgm35r:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH063' filename='\${SEQFILES}/CI.DL.CIADM.FICH063' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 
cilgm35r:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH064' filename='\${SEQFILES}/CI.DL.CIADM.FICH064' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 
cilgm35r:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH060' filename='\${SEQFILES}/CI.DL.CIADM.FICH060' recsize='132' recfmt='F' disp='o' normal='k' abend='d' 
cilgm40: DELETE CI.DL.CIADM.FICH082A
cilgm40: DELETE CI.DL.CIADM.FICH082R
cilgm40:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH082A' filename='\${SEQFILES}/CI.DL.CIADM.FICH082A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm40:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH082R' filename='\${SEQFILES}/CI.DL.CIADM.FICH082R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm50:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH501' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm50:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH509' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm50:ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH525' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm541:ASSGNDD ddname='SYS020' dataset='CI.DL.CIADM.FICH541' filename='\${SEQFILES}/CI.DL.CIADM.FICH541' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
cilgm541b:ASSGNDD ddname='SYS020' dataset='CI.DL.CIADM.FICH541B' filename='\${SEQFILES}/CI.DL.CIADM.FICH541b' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
cilgmclm: DELETE CI.DL.CIADM.FICH317
cilgmclm: DELETE CI.DL.CIADM.FICH322
cilgmclm: DELETE CI.DL.CIADM.FICH325
cilgmclm: DELETE CI.DL.CIADM.FICH344
cilgmclm:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH317' filename='\${SEQFILES}/CI.DL.CIADM.FICH317' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgmclm:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH322' filename='\${SEQFILES}/CI.DL.CIADM.FICH322' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgmclm:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH325' filename='\${SEQFILES}/CI.DL.CIADM.FICH325' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgmclm:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH344' filename='\${SEQFILES}/CI.DL.CIADM.FICH344' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgmclm:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH328' filename='\${SEQFILES}/CI.DL.CIADM.FICH328' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgmclm:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH318' filename='\${SEQFILES}/CI.DL.CIADM.FICH318' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgmclm:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH333A' filename='\${SEQFILES}/CI.DL.CIADM.FICH333A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgmclm:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH333B' filename='\${SEQFILES}/CI.DL.CIADM.FICH333B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgmclm:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH333C' filename='\${SEQFILES}/CI.DL.CIADM.FICH333C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgmclm:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH333D' filename='\${SEQFILES}/CI.DL.CIADM.FICH333D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgmclm:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH333E' filename='\${SEQFILES}/CI.DL.CIADM.FICH333E' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgmtax: DELETE CI.DL.CIADM.FICH084.tax
cilgmtax: DELETE CI.DL.CIADM.FICH084B
cilgmtax:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH084B' filename='\${SEQFILES}/CI.DL.CIADM.FICH084B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgmtax:ASSGNDD ddname='SYS012' dataset='CI.DL.CIADM.FICH084' filename='\${SEQFILES}/CI.DL.CIADM.FICH084' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgmtaxr: DELETE CI.DL.CIADM.FICH084.tax
cilgmtaxr: DELETE CI.DL.CIADM.FICH084B
cilgmtaxr:ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH084B' filename='\${SEQFILES}/CI.DL.CIADM.FICH084B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgmtaxr:ASSGNDD ddname='SYS012' dataset='CI.DL.CIADM.FICH084' filename='\${SEQFILES}/CI.DL.CIADM.FICH084' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
