23,24c23
< #  **--  SEE RESTART INSTRUCTIONS BEFORE RESTARTING                      
< #  **--                                                                  
---
> #  **--   OKAY TO RERUN THIS STEP
117c116
< EXECPGM pgmname='EL515' stepname='EL515' 
---
> EXECPGM pgmname='EL515T' stepname='EL515' 
151c150
< EXECPGM pgmname='EL523' stepname='EL523' 
---
> EXECPGM pgmname='EL523T' stepname='EL523' 
185c184
< EXECPGM pgmname='EL540' stepname='EL540' 
---
> EXECPGM pgmname='EL540T' stepname='EL540' 
217c216,223
##<     "exelpr.sh p60w1s.parms '-ode=DCCI' $SYSOUTDIR/$JOBNAME/EL515/SYS008_$JON"
---
> 
>     "cp $SYSOUTDIR/$JOBNAME/EL515/SYS008_$JON /data/test/convertin"
>     "perl /export/home/mtpadmin/bin/dcc_new_paper_test.pl /export/home/mtpadmin/bin/dcc_paper_rpt_hash"
>     "cp /data/test/convertin/SYS008_${JON}.CVT /data/test/convertout/SYS008_${JON}_515"
##>     "exelpr.sh p60w1s.parms '-oti=EL515 -ode=DCCI' /data/test/convertout/SYS008_${JON}_515"
> 
> #########
> 
231c237
< # 050503                 SMVA   REMOVED ECS096; NOT NEEDED FOR DCC
---
> # 050503                 SMVA   REMOVE ECS096; NOT NEEDED FOR DCC
