################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=IDCAMS01 
################################################################################
ASSGNDD ddname='SYSUT1' dataset='IS.MICR.DRAFT' type='VS' filename='MICRDRFT' disp='i-o' 
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/ZI.XX.LG.MICRDRFT.A176' disp='o' normal='k' abend='d' recsize='3000' recfmt='V' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 REPRO IFILE(SYSUT1) OFILE(SYSUT2)
!

EXECPGM pgmname='IDCAMS' stepname='IDCAMS01' 

################################################################################

ENDJOB 
################################################################################
