BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEM036X1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.WW.INPUT036' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.INPUT036.EXTR' disp='o' normal='k' abend='d' recsize='190' recfmt='F' 

EXECPGM pgmname='PEM036X1' stepname='PEM036X1' 

ENDJOB 
