################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=ECS159A 
################################################################################
#  ****************************************************  INPUT FILES     
#ASSGNDD ddname='SYS011' dataset='CI.XX.EXTR158' gdg='0' filename='\${SEQFILES}/CI.XX.EXTR158' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.XX.EXTR158_01' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD.YE' disp='i-o' 
#  ****************************************************  SORT SPACE      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH159' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH159' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS159' stepname='ECS159A' 

################################################################################
LABEL name=CPY159A
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH159' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH159' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH159' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY159A' parm='ALL'

ENDJOB 
################################################################################
