################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMAMC1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/eracctt.bkp' disp='i-o' 
ASSGNDD ddname='SYS011' filename='/data/seqfiles/eracctt.cpy' disp='o' normal='k' abend='d' recsize='2000' recfmt='F' 

EXECPGM pgmname='PEMAMC1' stepname='PEMAMC1' 

ENDJOB 


