BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL name=PEMAMM1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/eracct_fix.bkp' disp='i' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.LG.ERACCT_00' disp='i' 

EXECPGM pgmname='PEMAMM1' stepname='PEMAMM1'

ENDJOB 
