BEGINJOB mode='MVS' jobclass='M' 

unikixbld -t s -d ERACCT -s /data/seqfiles/eracct.bkp
unikixbld -t s -d ERACNT -s /data/seqfiles/eracnt.bkp
#unikixbld -i -dCFACCT
#unikixbld -t v -d CFACCT -s /data/seqfiles/eracct.bkp

################################################################################
LABEL name=PEMAMF1
################################################################################
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACNT' type='VS' filename='ERACNT' disp='i-o' 

EXECPGM pgmname='PEMAMF1' stepname='PEMAMF1' 

ENDJOB 
