BEGINJOB mode='MVS' jobclass='M' 

#if ($EBMSYS != "cid1t") then
#   echo "Job aborting, not TEST"
#   exit 1
#endif

unikixbld -t s -d ERACCT -s /data/seqfiles/eracct_fix.bkp

################################################################################
LABEL name=PEMAMF9B
################################################################################
ASSGNDD ddname='RCDE1' filename='/data/test/seqfiles/rpt_cde1.txt' disp='i'
ASSGNDD ddname='RCDE2' filename='/data/test/seqfiles/rpt_cde2.txt' disp='i'
ASSGNDD ddname='RETRO' filename='/data/test/seqfiles/retro_grp.txt' disp='i'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 

EXECPGM pgmname='PEMAMF9B' stepname='PEMAMF9B' 

ENDJOB 
