BEGINJOB mode='MVS' jobclass='M' 

unikixbld -t s -d ERACCT -s /data/seqfiles/eracct_fix.bkp
#unikixbld -i -dCFACCT
#unikixbld -t v -d CFACCT -s /data/seqfiles/eracct.bkp

################################################################################
LABEL name=PEMAMF7
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYS010' filename='/data/seqfiles/CI.XX.LG.ERACCT_00' disp='i' normal='k' abend='k'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 

EXECPGM pgmname='PEMAMF7' stepname='PEMAMF7' 

ENDJOB 
