BEGINJOB mode='MVS' jobclass='M' 

#unikixbld -t s -d ERACCT -s /data/seqfiles/eracct.bkp
#unikixbld -i -dCFACCT
#unikixbld -t v -d CFACCT -s /data/seqfiles/eracct.bkp

################################################################################
LABEL name=PEMAMF3
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/eracct.prod' disp='i'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='SYS007' filename='/data/test/seqfiles/owner.txt' disp='i'
ASSGNDD ddname='SYS009' filename='/data/test/seqfiles/sf_xref.txt' disp='i'

EXECPGM pgmname='PEMAMF3' stepname='PEMAMF3' 

ENDJOB 
