################################################################################
#                                                                            
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 


################################################################################
LABEL name=SORTIT  
################################################################################
ASSGNDD ddname='SORTOUT' filename='/data/test/seqfiles/elcert_dcc.dat' disp='o' normal='k' abend='d' recfmt='F' recsize='450' 
ASSGNDD ddname='SORTIN' filename='/${SEQFILES}/CI.XX.LG.ELCERT_00' disp='i' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
    INCLUDE=(3 1 EQ HEX'05')
    KEYS=(3 33 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTIT' 


################################################################################


ENDJOB 
