BEGINJOB MODE='MVS' JOBCLASS='Y' 
ONRETCODE GT 7 GOTO END_JOB 

#LIBDEF SCOPE='JOB' TYPE='PGM' DATASET='IS.DD.PRD1.LOADLIB' LIB='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL NAME=PEMBLDLA 
################################################################################

ONRETCODE MAXRC GT '11' BYPASS SCOPE='STEP'  

ASSGNDD DDNAME='ELARCH' FILENAME='\${SEQFILES}/ELARCH.DAT' DISP='I-O' 
ASSGNDD DDNAME='ARCHIN' FILENAME='\${SEQFILES}/CI.XX.LG.ELARCH_00' DISP='I' 
ASSGNDD DDNAME='SYS008' TYPE='SYSOUT' CLASS='Y' 
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='PEMBLDLA' STEPNAME='PEMBLDLA' 

ENDJOB 


