BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMBALMT3
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/bal.ext.new.srt.txt' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/tot.cert.srt.noact.jul03' disp='i-o' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/bal.out' disp='o' normal='k' abend='d' recsize='208' recfmt='F' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/cert.out' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 
ASSGNDD ddname='SYS014' filename='\${SEQFILES}/bal.err.out' disp='o' normal='k' abend='d' recsize='27' recfmt='F' 

EXECPGM pgmname='PEMBALMT3' stepname='PEMBALMT3' 

ENDJOB 


