BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=SORTA
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/DC.XX.CERT_00' disp='i' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/DC.SORT.CERT' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(23 6) (29 11)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTA' 

################################################################################
LABEL name=SORTB
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/extrec.txt' disp='i' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/sextrec.txt' disp='o' normal='k' abend='d' recfmt='F' recsize='66' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(17 2) (13 4) (1 10)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTA' 

################################################################################
LABEL name=PEMCRM1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/sextrec.txt' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.SORT.CERT' disp='i' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/dc.cert.out' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

EXECPGM pgmname='PEMCRM1' stepname='PEMCRM1' 

################################################################################
LABEL name=SORTC
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/dc.cert.out' disp='i' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/DC.XX.CERT_00.NOV04' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(4 36)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTC' 

ENDJOB 


