BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRXA
################################################################################

LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='\${SEQFILES}/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='/data/seqfiles/ccia_cert_extract_no_sal.txt' disp='o' normal='k' abend='d' recsize='68' recfmt='F' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
EXECPGM pgmname='PEMCRXA' stepname='PEMCRXA' 

ENDJOB 
