BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRX4
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
#ASSGNDD ddname='SYS010' filename='/data/seqfiles/cert.purge.co' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.XX.CERT_00' disp='i-o' 
#ASSGNDD ddname='SYS010' filename='/data/seqfiles/tot.cert.srt.noact.jul03' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CERT.NJ.DCC.TXT' disp='o' normal='k' abend='d' recsize='577' recfmt='F' 

EXECPGM pgmname='PEMCRX4' stepname='PEMCRX4' 

ENDJOB 
