BEGINJOB mode='MVS' jobclass='J' 

#if ($EBMSYS != "cid1t") then
#   echo " Job aborting, not cid1t "
#   exit 1
#endif

unikixbld -t s -d ELCERT -s $SEQFILES/elcert.bkp

################################################################################
LABEL name=PEMCMF2
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 

EXECPGM pgmname='PEMCMF2' stepname='PEMCMF2' 

ENDJOB 


