BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRF5
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='TBLIN' filename='/data/test/seqfiles/pndb.txt' disp='i'
ASSGNDD ddname='CERTIN' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='CERTOT' filename='$SEQFILES/CI.XX.CERT_00_fix' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

EXECPGM pgmname='PEMCRF5' stepname='PEMCRF5' 

ENDJOB 


