BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRX5
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
#ASSGNDD ddname='SYS010' filename='/data/seqfiles/CI.XX.CERT.PURGE_00' disp='i-o' 
ASSGNDD ddname='SYS010' filename='/data/seqfiles/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='SYS011' filename='/data/seqfiles/cid_cert_can_cnt_auto' disp='o' normal='k' abend='d' recsize='90' recfmt='F' 

EXECPGM pgmname='PEMCRX5' stepname='PEMCRX5' 

ENDJOB 
