BEGINJOB mode='MVS' jobclass='J'
 
################################################################################
LABEL name=PEMCRC2B
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='BALLIN' filename='/data/seqfiles/pembalcalc_ext_srt.txt' disp='i'
ASSGNDD ddname='CERTIN' filename='/data/seqfiles/si.tot.cert.srt.noact.jul03' disp='i'
ASSGNDD ddname='BALLOT' filename='/data/seqfiles/balr_refunds_calc.txt' disp='o' normal='k' abend='d' recsize='265' recfmt='F'
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCTT' 
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' 

EXECPGM pgmname='PEMCRC2B' stepname='PEMCRC2B' 

ENDJOB 


