BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRX3
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
#ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.CERT.PURGE_00' disp='i-o' 
ASSGNDD  ddname='SYS010' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' 
#ASSGNDD  ddname='SYS010' filename='$SEQFILES/DC.XX.CERT.ADDENDUM_00' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i'
#ASSGNDD ddname='SYS010' filename='$SEQFILES/DC.XX.CERT.PB' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CERTALL_CPS.TXT' disp='o' normal='k' abend='d' recsize='1011' recfmt='V'


EXECPGM pgmname='PEMCRX3' stepname='PEMCRX3' 

################################################################################
LABEL name=FTP1    
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
##ftp -n ntis2 < $JCLLIB/ftp-pemcrx3
!
EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

ENDJOB 
