################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: PEMCLX1               Translated  : Wed Aug 23 12:33:47 2000        #
#                                                                              #
#                                                                              #
###############################################################################
BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=PEMCLX1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='ELMSTROT' filename='\${SEQFILES}/ELMSTR_EXT.TXT' disp='o' normal='k' abend='d' recsize='239' recfmt='F' 
EXECPGM pgmname='PEMCLX1' stepname='PEMCLX1'

ENDJOB 
