################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=PEMCMX2 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ELCERTOT' filename='\${SEQFILES}/ZI.ELCERT.A507600.TXT' disp='o' normal='k' abend='d' recsize='800' recfmt='F' 

EXECPGM pgmname='PEMCMX2' stepname='PEMCMX2' parm='CID' 

ENDJOB
################################################################################
