BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRX9B
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/tot.cert.forty8' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL'
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.EX.BALLARD.PEMCRX9B' disp='o' normal='k' abend='d' recsize='376' recfmt='F' 

EXECPGM pgmname='PEMCRX9B' stepname='PEMCRX9B' 

ENDJOB 


