################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=PEMCNB2
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYS010' filename='/data/seqfiles/CI.XX.CERT_00' disp='i'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o'
ASSGNDD ddname='ERNOTE' type='VS' filename='ERNOTE' disp='i-o'
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='PEMCNB2' stepname='PEMCNB2' 

ENDJOB 
################################################################################
