BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRC1A
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='CERTOT1' filename='/data/test/seqfiles/CI.XX.CERT.1' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 
ASSGNDD ddname='CERTOT2' filename='/data/test/seqfiles/CI.XX.CERT.2' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

EXECPGM pgmname='PEMCRC1A' stepname='PEMCRC1A' 

ENDJOB 


