BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRX3
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD  ddname='SYS010' filename='/data/test/seqfiles/cert.cnc.af.20011231' disp='i'
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i'
ASSGNDD ddname='SYS011' filename='/data/test/seqfiles/cert.ext.cnc.af.20011231' disp='o' normal='k' abend='d' recsize='1011' recfmt='V'

EXECPGM pgmname='PEMCRX3' stepname='PEMCRX3' 

################################################################################
LABEL name=FTP1    
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
###ftp -n ntis2 < $JCLLIB/ftp-pemcrx3
!
EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

ENDJOB 
