BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRX1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.CERT.EXT_reissue' disp='o' normal='k' abend='d' recsize='374' recfmt='F' 

EXECPGM pgmname='PEMCRX1' stepname='PEMCRX1' 

ENDJOB 
