BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRX1D
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='/data/seqfiles/DC.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='SYS011' filename='/data/seqfiles/DC.CERT.EXT.A5510335' disp='o' normal='k' abend='d' recsize='424' recfmt='F' 

EXECPGM pgmname='PEMCRX1D' stepname='PEMCRX1D' 

ENDJOB 
