BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRXD
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='$SEQFILES/CI.XX.CERT_01' disp='i' 
#ASSGNDD ddname='CERTIN' filename='$SEQFILES/DC.XX.CERT_00' disp='i' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL'
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT'
ASSGNDD ddname='EXTROT1' filename='$SEQFILES/ZI.POST.CARD.EXT' disp='o' normal='k' abend='d' recsize='400' recfmt='F' 
ASSGNDD ddname='EXTROT2' filename='$SEQFILES/ZI.POST.CARD.EXT.ANNIV' disp='o' normal='k' abend='d' recsize='400' recfmt='F' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i' 

EXECPGM pgmname='PEMCRXD' stepname='PEMCRXD' 

###ftp -n ntis2 < /apps/prod/cid1p/jcl/ish/ftp-postcards

ENDJOB 


