################################################################################
BEGINJOB mode='MVS' jobclass='J' 

#if ($EBMSYS != "cid1t") then
#   echo "Job aborting, not TEST"
#   exit 1
#endif

################################################################################
LABEL name=PEMCOF2 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 

EXECPGM pgmname='PEMCOF2' stepname='PEMCOF2' 

ENDJOB
