BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=SORTA
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/CI.XX.CERT.COMMFED' disp='i' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/CI.SORT.CERT' disp='o' normal='k' abend='d' recfmt='F' recsize='1056' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(29 11)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTA' 

################################################################################
LABEL name=SORTB
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='\${SEQFILES}/new_bow' disp='i' 
ASSGNDD ddname='SORTOUT' filename='\${SEQFILES}/new.bow.srt' disp='o' normal='k' abend='d' recfmt='F' recsize='73' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 11)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTB' 

################################################################################
LABEL name=PEMCRM2
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/new.bow.srt' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.SORT.CERT' disp='i' 
ASSGNDD ddname='SYS013' filename='\${SEQFILES}/CI.BOW.MATCHES' disp='o' normal='k' abend='d' recsize='91' recfmt='F' 

EXECPGM pgmname='PEMCRM2' stepname='PEMCRM2' 

ENDJOB 


