BEGINJOB mode='MVS' jobclass='J'
 
################################################################################
LABEL name=PEMCRCVT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/pemcrcvt.tmp' disp='o' normal='k' abend='d' recsize='1056' recfmt='F' 

EXECPGM pgmname='PEMCRCVT' stepname='PEMCRCVT'

################################################################################
LABEL name=PEMCRSRT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/pemcrcvt.tmp' disp='i' normal='k' abend='k' recfmt='V' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.CERT_00.CVT' disp='o' normal='k' abend='d' recfmt='F' recsize='1056'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SORTWK05' type='TEMP'
ASSGNDD ddname='SORTWK06' type='TEMP'
ASSGNDD ddname='SORTWK07' type='TEMP'
ASSGNDD ddname='SORTWK08' type='TEMP'
ASSGNDD ddname='SORTWK09' type='TEMP'
ASSGNDD ddname='SORTWK10' type='TEMP'
ASSGNDD ddname='SORTWK11' type='TEMP'
ASSGNDD ddname='SORTWK12' type='TEMP'
ASSGNDD ddname='SORTWK13' type='TEMP'

EXECPGM pgmname='PEMCRSRT' stepname='PEMCRSRT'

ENDJOB 


