BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCMC1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='/data/seqfiles/CI.ME.LG.ELCERT_00' disp='i-o' 
ASSGNDD ddname='SYS011' filename='/data/seqfiles/ZI.ELCERT.CPY' disp='o' normal='k' abend='d' recsize='450' recfmt='F' 

EXECPGM pgmname='PEMCMC1' stepname='PEMCMC1' 

ENDJOB 


