BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMCRXE
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
#ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.CERT.PURGE_00' disp='i-o' 
#ASSGNDD                 filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.CERT.COMMFED' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CERT_EXT_COMMFED' disp='o' normal='k' abend='d' recsize='561' recfmt='V'


EXECPGM pgmname='PEMCRXE' stepname='PEMCRXE' 

ENDJOB 
