################################################################################
BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=PEMDERX2 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
#ASSGNDD ddname='SYS019' filename='\${SEQFILES}/ZI.DD.ER.DATECARD.20031231' disp='i-o'
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
#ASSGNDD ddname='EXTRIN' filename='$SEQFILES/CI.XX.RESERVES_00' disp='i-o' 
ASSGNDD ddname='EXTRIN' filename='$SEQFILES/CI.XX.DET010_00' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='$SEQFILES/ZI.RESV.EXT.txt' disp='o' normal='k' abend='d' recsize='380' recfmt='V' 

EXECPGM pgmname='PEMDERX2' stepname='PEMDERX2' 

ENDJOB
