################################################################################
BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=PEMDEC3 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='EXTRIN' filename='\${SEQFILES}/CI.XX.CLMS_00' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='\${SEQFILES}/ZI.XX.CLMS.A18990' disp='o' normal='k' abend='d' recsize='510' recfmt='F' 

EXECPGM pgmname='PEMDEC1' stepname='PEMDEC3' 

ENDJOB
