BEGINJOB mode='MVS' jobclass='J'
 
################################################################################
LABEL name=PEMDECVT1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.CLMS_00' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/pemdecvt1.tmp' disp='o' normal='k' abend='d' recsize='510' recfmt='F' 

EXECPGM pgmname='PEMDECVT' stepname='PEMDECVT1'

################################################################################
LABEL name=ECS038 
################################################################################
ASSGNDD ddname='SYS010' type='DUMMY' 
ASSGNDD ddname='SYS018' filename='$SEQFILES/pemdecvt1.tmp' disp='i' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.CLMS_00.CVT' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS038' stepname='ECS038' 

################################################################################
LABEL name=PEMDECVT2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.RESERVES_00' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/pemdecvt2.tmp' disp='o' normal='k' abend='d' recsize='510' recfmt='F' 

EXECPGM pgmname='PEMDECVT' stepname='PEMDECVT2'

################################################################################
LABEL name=ECS048 
################################################################################
ASSGNDD ddname='SYS010' type='DUMMY'
ASSGNDD ddname='SYS018' filename='$SEQFILES/pemdecvt2.tmp' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.RESERVES_00.CVT' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='ERMEBL' type='DUMMY'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 

EXECPGM pgmname='ECS048' stepname='ECS048' 

ENDJOB 
