################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMDEX7 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='EXTRIN' filename='/data/seqfiles/CI.XX.CLMS_00' disp='i-o' 
ASSGNDD ddname='EXTROTD' filename='/data/seqfiles/ZI.CLMS.DEC2002' disp='o' normal='k' abend='d' recsize='481' recfmt='F' 

EXECPGM pgmname='PEMDEX7' stepname='PEMDEX7' 

ENDJOB
