################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMDEX4 
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='EXTIN' filename='/data/seqfiles/DC.WW.DET010.PB' disp='i-o' 
#ASSGNDD ddname='EXTIN' filename='/data/seqfiles/DC.XX.DET010_00' disp='i-o' 
#ASSGNDD ddname='EXTOT' filename='/data/seqfiles/DC_ISSUE_EXT.PB' disp='o' normal='k' abend='d' recsize='257' recfmt='F' 
ASSGNDD ddname='EXTOT' filename='/data/seqfiles/DC_CANCEL_EXT.PB' disp='o' normal='k' abend='d' recsize='257' recfmt='F' 

EXECPGM pgmname='PEMDEX4' stepname='PEMDEX4' 

ENDJOB
