################################################################################
BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=PEMDEC2 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='EXTRIN' filename='\${SEQFILES}/CI.XX.RESERVES_00' disp='i-o' 
#ASSGNDD ddname='EXTRIN' filename='\${SEQFILES}/CI.XX.CLMS_00' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='\${SEQFILES}/ZI.XX.RESV.AH2001' disp='o' normal='k' abend='d' recsize='510' recfmt='F' 
#ASSGNDD ddname='EXTROT' filename='\${SEQFILES}/ZI.XX.CLMS.AH2001' disp='o' normal='k' abend='d' recsize='510' recfmt='F' 

EXECPGM pgmname='PEMDEC2' stepname='PEMDEC2' parm='Y242001'

ENDJOB
