################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMDEX5 
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='EXTIN' filename='/data/seqfiles/DC.WW.DET010.PB' disp='i-o' 
ASSGNDD ddname='EXTOT' filename='/data/seqfiles/DC_RE_CANCEL_EXT' disp='o' normal='k' abend='d' recsize='345' recfmt='F' 

EXECPGM pgmname='PEMDEX5' stepname='PEMDEX5' 

ENDJOB
