################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMEPF3 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.XX.EPEC_00' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.EPEC.TEST' disp='o' normal='k' abend='d' recsize='510' recfmt='F' 

EXECPGM pgmname='PEMEPF3' stepname='PEMEPF3' 

ENDJOB 


