BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=PEMENX2
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='ERENDR' type='VS' filename='ERENDR' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='ENDROUT' filename='\${SEQFILES}/ERENDR_TST.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='111' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 

EXECPGM pgmname='PEMENX2' stepname='PEMENX2' 

ENDJOB
