BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMEPX3
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
#ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.DD.SUM010.TEMP' disp='i-o' 
ASSGNDD ddname='SYS010' filename='/data/seqfiles/CI.XX.EPEC_00' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.EPEC.A301800.EXTR' disp='o' normal='k' abend='d' recsize='216' recfmt='F' 
#ASSGNDD ddname='SYS011' filename='/data/seqfiles/ZC.EPEC.EXTR' disp='o' normal='k' abend='d' recsize='216' recfmt='F' 

EXECPGM pgmname='PEMEPX3' stepname='PEMEPX3' 

ENDJOB 
