################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMEPF1 
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.XX.EPEC_00' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZC.EPEC.FIX.TEMP' disp='o' normal='k' abend='d' recsize='510' recfmt='F' 

EXECPGM pgmname='PEMEPF1' stepname='PEMEPF1' 

################################################################################
LABEL NAME=ECS216 
################################################################################

ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='M' 
ASSGNDD DDNAME='SYSPRINT' TYPE='SYSOUT' CLASS='M' 
ASSGNDD DDNAME='SYS010' FILENAME='\${SEQFILES}/ZC.EPEC.FIX.TEMP' DISP='I' NORMAL='K' ABEND='K' 
ASSGNDD DDNAME='SYS011' FILENAME='\${SEQFILES}/ZC.EPEC.FIX.FEB05' DISP='O' NORMAL='K' ABEND='D' RECFMT='F' RECSIZE='325' 
ASSGNDD DDNAME='SORTWK01' TYPE='TEMP' 
ASSGNDD DDNAME='SORTWK02' TYPE='TEMP' 
ASSGNDD DDNAME='SORTWK03' TYPE='TEMP' 

EXECPGM pgmname='ECS216' stepname='ECS216' 


ENDJOB 


