BEGINJOB mode='MVS' jobclass='J'
 
################################################################################
LABEL name=PEMEXCVT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.EXTR019_00' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/pemexcvt.tmp' disp='o' normal='k' abend='d' recsize='65' recfmt='F' 

EXECPGM pgmname='PEMEXCVT' stepname='PEMEXCVT'

################################################################################
LABEL name=SORT01
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/pemexcvt.tmp' disp='i' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.EXTR019_00.CVT' disp='o' normal='k' abend='d' recfmt='F' recsize='65' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='SORTWK10' type='TEMP' 
ASSGNDD ddname='SORTWK11' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 23 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT01'

ENDJOB 


