BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMEPX1D
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/CI.XX.EPEC_01' disp='i-o' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.EPEC.EXT.A507600' disp='o' normal='k' abend='d' recsize='72' recfmt='F' 

EXECPGM pgmname='PEMEPX1D' stepname='PEMEPX1D' 

ENDJOB 
