BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=PEMGRC1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='GAAPIN' filename='$SEQFILES/CI.XX.GAAP_00' disp='i-o' 
ASSGNDD ddname='GAAPOT' filename='$SEQFILES/CI.XX.GAAP_NOV07.TRWA.SPEC' disp='o' normal='k' abend='d' recsize='365' recfmt='F' 

EXECPGM pgmname='PEMGRC1' stepname='PEMGRC1' 

ENDJOB 


