################################################################################
BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=PEMGRX1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
#ASSGNDD ddname='GAAPIN' filename='/data/seqfiles/CI.XX.GAAP_00' disp='i' 
ASSGNDD ddname='GAAPIN' filename='/data/seqfiles/ZI.XX.GAAP' disp='i' 
ASSGNDD ddname='GAAPOT' filename='/data/seqfiles/GAAP_EXT_NOV2005.TXT' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

EXECPGM pgmname='PEMGRX1' stepname='PEMGRX1' 

ENDJOB
