cidc562:LABEL name=EL562 
cidc562:#  ***                      EL562                                        
cidc562:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/ZI.DC.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cidc562:EXECPGM pgmname='EL562T' stepname='EL562' 
cidc562:ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.DC.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cidclg061t:LABEL name=EL562 
cidclg061t:#  ***                      EL562                                        
cidclg061t:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/DC.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cidclg061t:EXECPGM pgmname='EL562T' stepname='EL562' 
cidclg061t:ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cidclg562:LABEL name=EL562 
cidclg562:ASSGNDD ddname='SYS008' filename='$SEQFILES/ZC.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cidclg562:EXECPGM pgmname='EL562T' stepname='EL562' 
cidclg562:ASSGNDD ddname='SYS010' filename='$SEQFILES/ZC.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
##cidclg562:    "exelpr.sh cim005.parms '-oti=TEST_EL562_FOR_JEN -ode=DCCI' /data/convertout/SYSUT2_${JON}_PRT6"
cidclg562t:LABEL name=EL562 
cidclg562t:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/ZC.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cidclg562t:EXECPGM pgmname='EL562T1' stepname='EL562' 
cidclg562t:ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cidclgm35:LABEL name=EL562 
cidclgm35:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/DC.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cidclgm35:EXECPGM pgmname='EL562' stepname='EL562' 
cidclgm35:ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cidclgm35.20030527:LABEL name=EL562 
cidclgm35.20030527:#  ***                      EL562                                        
cidclgm35.20030527:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/DC.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cidclgm35.20030527:EXECPGM pgmname='EL562' stepname='EL562' 
cidclgm35.20030527:ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cidclgm35.20040330:LABEL name=EL562 
cidclgm35.20040330:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/DC.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cidclgm35.20040330:EXECPGM pgmname='EL562' stepname='EL562' 
cidclgm35.20040330:ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cidclgm35.20051031:LABEL name=EL562 
cidclgm35.20051031:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/DC.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cidclgm35.20051031:EXECPGM pgmname='EL562' stepname='EL562' 
cidclgm35.20051031:ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cidclgm35.orig:LABEL name=EL562 
cidclgm35.orig:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/DC.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cidclgm35.orig:EXECPGM pgmname='EL562' stepname='EL562' 
cidclgm35.orig:ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cidclgm35t:LABEL name=EL562 
cidclgm35t:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/ZC.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cidclgm35t:EXECPGM pgmname='EL562T' stepname='EL562' 
cidclgm35t:ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZC.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cidclgrpb:LABEL name=EL562 
cidclgrpb:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/DC.WW.EL562.RPT.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cidclgrpb:EXECPGM pgmname='EL562' stepname='EL562' 
cidclgrpb:ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/DC.WW.EL562.RPT.PB' disp='i-o' 
cidclgrpb.20060217:LABEL name=EL562 
cidclgrpb.20060217:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/DC.WW.EL562.RPT.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cidclgrpb.20060217:EXECPGM pgmname='EL562' stepname='EL562' 
cidclgrpb.20060217:ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/DC.WW.EL562.RPT.PB' disp='i-o' 
cilg562:LABEL name=EL562 
cilg562:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/ZI.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilg562:EXECPGM pgmname='EL562T' stepname='EL562' 
cilg562:ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cilg562fpb:LABEL name=EL562 
cilg562fpb:ASSGNDD ddname='SYS008' filename='$SEQFILES/CI.WW.EL562.RPT.FP' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilg562fpb:EXECPGM pgmname='EL562' stepname='EL562' 
cilg562fpb:ASSGNDD ddname='SYSUT1' filename='$SEQFILES/CI.WW.EL562.RPT.FP' disp='i-o' 
cilg562fpb:ASSGNDD ddname='SYS011' filename='$REQJOBFILES/CI.DL.CIADM.EL562_FP.$fdte' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilg562t:LABEL name=EL562 
cilg562t:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/ZI.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilg562t:EXECPGM pgmname='EL562T' stepname='EL562' 
cilg562t:ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cilgm35: DELETE  CI.WW.EL562.RPT                                                
cilgm35:LABEL name=EL562 
cilgm35:ASSGNDD ddname='SYS008' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgm35:EXECPGM pgmname='EL562' stepname='EL562' 
cilgm35:ASSGNDD ddname='SYS010' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cilgm35:ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.PAPER.EL562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm35.20040129: DELETE  CI.WW.EL562.RPT                                                
cilgm35.20040129:LABEL name=EL562 
cilgm35.20040129:#  ***                      EL562                                        
cilgm35.20040129:ASSGNDD ddname='SYS008' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgm35.20040129:EXECPGM pgmname='EL562' stepname='EL562' 
cilgm35.20040129:ASSGNDD ddname='SYS010' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cilgm35.20050303: DELETE  CI.WW.EL562.RPT                                                
cilgm35.20050303:LABEL name=EL562 
cilgm35.20050303:ASSGNDD ddname='SYS008' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgm35.20050303:EXECPGM pgmname='EL562' stepname='EL562' 
cilgm35.20050303:ASSGNDD ddname='SYS010' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cilgm35.20050805: DELETE  CI.WW.EL562.RPT                                                
cilgm35.20050805:LABEL name=EL562 
cilgm35.20050805:ASSGNDD ddname='SYS008' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgm35.20050805:EXECPGM pgmname='EL562' stepname='EL562' 
cilgm35.20050805:ASSGNDD ddname='SYS010' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cilgm35.20050805:ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.PAPER.EL562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm35.20060905: DELETE  CI.WW.EL562.RPT                                                
cilgm35.20060905:LABEL name=EL562 
cilgm35.20060905:ASSGNDD ddname='SYS008' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgm35.20060905:EXECPGM pgmname='EL562' stepname='EL562' 
cilgm35.20060905:ASSGNDD ddname='SYS010' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cilgm35.20060905:ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.PAPER.EL562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm35.20070627: DELETE  CI.WW.EL562.RPT                                                
cilgm35.20070627:LABEL name=EL562 
cilgm35.20070627:ASSGNDD ddname='SYS008' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgm35.20070627:EXECPGM pgmname='EL562' stepname='EL562' 
cilgm35.20070627:ASSGNDD ddname='SYS010' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cilgm35.20070627:ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.PAPER.EL562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm35.20070628: DELETE  CI.WW.EL562.RPT                                                
cilgm35.20070628:LABEL name=EL562 
cilgm35.20070628:ASSGNDD ddname='SYS008' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgm35.20070628:EXECPGM pgmname='EL562' stepname='EL562' 
cilgm35.20070628:ASSGNDD ddname='SYS010' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cilgm35.20070628:ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.PAPER.EL562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm35.orig: DELETE  CI.WW.EL562.RPT                                                
cilgm35.orig:LABEL name=EL562 
cilgm35.orig:ASSGNDD ddname='SYS008' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgm35.orig:EXECPGM pgmname='EL562' stepname='EL562' 
cilgm35.orig:ASSGNDD ddname='SYS010' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cilgm35a:ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.EL562B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm35a:ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.EL562C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm35a:ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.EL562_RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm35a.20051018:ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.EL562_RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm35a.20070102:ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.EL562B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm35a.20070102:ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.EL562C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm35a.20070102:ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.EL562_RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm35at:ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.FICHE.EL562C' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm35b:ASSGNDD ddname='SYS011' filename='/$RDSFILES/CI.RDS.PAPER.EL562' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgm35wova: DELETE  CI.WW.EL562.RPT                                                
cilgm35wova:LABEL name=EL562 
cilgm35wova:ASSGNDD ddname='SYS008' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgm35wova:EXECPGM pgmname='EL562T' stepname='EL562' 
cilgm35wova:ASSGNDD ddname='SYS010' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cilgm35wva: DELETE  CI.WW.EL562.RPT                                                
cilgm35wva:LABEL name=EL562 
cilgm35wva:ASSGNDD ddname='SYS008' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgm35wva:EXECPGM pgmname='EL562' stepname='EL562' 
cilgm35wva:ASSGNDD ddname='SYS010' dataset='CI.WW.EL562.RPT' filename='\${SEQFILES}/CI.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
cilgrcf:LABEL name=EL562 
cilgrcf:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/CI.WW.EL562.RPT.CF' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgrcf:EXECPGM pgmname='EL562' stepname='EL562' 
cilgrcf:ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/CI.WW.EL562.RPT.CF' disp='i-o' 
cilgrcf.20041220:LABEL name=EL562 
cilgrcf.20041220:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/CI.WW.EL562.RPT.CF' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgrcf.20041220:EXECPGM pgmname='EL562' stepname='EL562' 
cilgrcf.20041220:ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/CI.WW.EL562.RPT.CF' disp='i-o' 
cilgrcf.20050331:LABEL name=EL562 
cilgrcf.20050331:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/CI.WW.EL562.RPT.CF' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgrcf.20050331:EXECPGM pgmname='EL562' stepname='EL562' 
cilgrcf.20050331:ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/CI.WW.EL562.RPT.CF' disp='i-o' 
cilgrcf.20050504:LABEL name=EL562 
cilgrcf.20050504:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/CI.WW.EL562.RPT.CF' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgrcf.20050504:EXECPGM pgmname='EL562' stepname='EL562' 
cilgrcf.20050504:ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/CI.WW.EL562.RPT.CF' disp='i-o' 
cilgrfpb.20070314:LABEL name=EL562 
cilgrfpb.20070314:ASSGNDD ddname='SYS008' filename='$SEQFILES/CI.WW.EL562.RPT.FP' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgrfpb.20070314:EXECPGM pgmname='EL562' stepname='EL562' 
cilgrfpb.20070314:ASSGNDD ddname='SYSUT1' filename='$SEQFILES/CI.WW.EL562.RPT.FP' disp='i-o' 
cilgrfpb.20070314:ASSGNDD ddname='SYS011' filename='$REQJOBFILES/CI.DL.CIADM.EL562_FP.$fdte' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgrpb:LABEL name=EL562 
cilgrpb:ASSGNDD ddname='SYS008' filename='$SEQFILES/CI.WW.EL562.RPT.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgrpb:EXECPGM pgmname='EL562' stepname='EL562' 
cilgrpb:ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/CI.WW.EL562.RPT.PB' disp='i-o' 
cilgrpbt:LABEL name=EL562 
cilgrpbt:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/CI.WW.EL562.RPT.PB' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgrpbt:EXECPGM pgmname='EL562' stepname='EL562' 
cilgrpbt:ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/CI.WW.EL562.RPT.PB' disp='i-o' 
cilgrpt:LABEL name=EL562 
cilgrpt:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/CI.WW.EL562.RPT.PT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgrpt:EXECPGM pgmname='EL562' stepname='EL562' 
cilgrpt:ASSGNDD ddname='SYSUT1' dataset='CI.WW.EL562.RPT.PT' filename='\${SEQFILES}/CI.WW.EL562.RPT.PT' disp='i-o' 
cilgrpt:ASSGNDD ddname='SYS011' filename='\${REQJOBFILES}/CI.DL.CIADM.EL562_PT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgrpt.20041220:LABEL name=EL562 
cilgrpt.20041220:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/CI.WW.EL562.RPT.PT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgrpt.20041220:EXECPGM pgmname='EL562' stepname='EL562' 
cilgrpt.20041220:ASSGNDD ddname='SYSUT1' dataset='CI.WW.EL562.RPT.PT' filename='\${SEQFILES}/CI.WW.EL562.RPT.PT' disp='i-o' 
cilgrpt.20041220:ASSGNDD ddname='SYS011' filename='\${REQJOBFILES}/CI.DL.CIADM.EL562_PT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgrpt.20050331:LABEL name=EL562 
cilgrpt.20050331:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/CI.WW.EL562.RPT.PT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgrpt.20050331:EXECPGM pgmname='EL562' stepname='EL562' 
cilgrpt.20050331:ASSGNDD ddname='SYSUT1' dataset='CI.WW.EL562.RPT.PT' filename='\${SEQFILES}/CI.WW.EL562.RPT.PT' disp='i-o' 
cilgrpt.20050331:ASSGNDD ddname='SYS011' filename='\${REQJOBFILES}/CI.DL.CIADM.EL562_PT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgrptb:LABEL name=EL562 
cilgrptb:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/CI.WW.EL562.RPT.PT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgrptb:EXECPGM pgmname='EL562' stepname='EL562' 
cilgrptb:ASSGNDD ddname='SYSUT1' dataset='CI.WW.EL562.RPT.PT' filename='\${SEQFILES}/CI.WW.EL562.RPT.PT' disp='i-o' 
cilgrptb:ASSGNDD ddname='SYS011' filename='\${REQJOBFILES}/CI.DL.CIADM.EL562_PT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgrptfix:LABEL name=EL562 
cilgrptfix:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/CI.WW.EL562.RPT.PT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgrptfix:EXECPGM pgmname='EL562' stepname='EL562' 
cilgrptfix:ASSGNDD ddname='SYSUT1' dataset='CI.WW.EL562.RPT.PT' filename='\${SEQFILES}/CI.WW.EL562.RPT.PT' disp='i-o' 
cilgrptfix:ASSGNDD ddname='SYS011' filename='\${REQJOBFILES}/CI.DL.CIADM.EL562_PT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgrptt:ASSGNDD ddname='SYS011' filename='\${REQJOBFILES}/CI.DL.CIADM.EL562_PT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgrsb:LABEL name=EL562 
cilgrsb:ASSGNDD ddname='SYS008' dataset='CI.WW.EL562.RPT.SB' filename='\${SEQFILES}/CI.WW.EL562.RPT.SB' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgrsb:EXECPGM pgmname='EL562' stepname='EL562' 
cilgrsb:ASSGNDD ddname='SYSUT1' dataset='CI.WW.EL562.RPT.SB' filename='\${SEQFILES}/CI.WW.EL562.RPT.SB' disp='i-o' 
cilgrsb:ASSGNDD ddname='SYS011' filename='\${REQJOBFILES}/CI.DL.CIADM.EL562_SB' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgrsb.20041220:LABEL name=EL562 
cilgrsb.20041220:ASSGNDD ddname='SYS008' dataset='CI.WW.EL562.RPT.SB' filename='\${SEQFILES}/CI.WW.EL562.RPT.SB' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgrsb.20041220:EXECPGM pgmname='EL562' stepname='EL562' 
cilgrsb.20041220:ASSGNDD ddname='SYSUT1' dataset='CI.WW.EL562.RPT.SB' filename='\${SEQFILES}/CI.WW.EL562.RPT.SB' disp='i-o' 
cilgrsb.20041220:ASSGNDD ddname='SYS011' filename='\${REQJOBFILES}/CI.DL.CIADM.EL562_SB' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgrsb.20050331:LABEL name=EL562 
cilgrsb.20050331:ASSGNDD ddname='SYS008' dataset='CI.WW.EL562.RPT.SB' filename='\${SEQFILES}/CI.WW.EL562.RPT.SB' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgrsb.20050331:EXECPGM pgmname='EL562' stepname='EL562' 
cilgrsb.20050331:ASSGNDD ddname='SYSUT1' dataset='CI.WW.EL562.RPT.SB' filename='\${SEQFILES}/CI.WW.EL562.RPT.SB' disp='i-o' 
cilgrsb.20050331:ASSGNDD ddname='SYS011' filename='\${REQJOBFILES}/CI.DL.CIADM.EL562_SB' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cilgrsun:LABEL name=EL562 
cilgrsun:ASSGNDD ddname='SYS008' dataset='CI.WW.EL562.RPT.SB' filename='\${SEQFILES}/CI.WW.EL562.RPT.SB' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
cilgrsun:EXECPGM pgmname='EL562' stepname='EL562' 
cilgrsun:ASSGNDD ddname='SYSUT1' dataset='CI.WW.EL562.RPT.SB' filename='\${SEQFILES}/CI.WW.EL562.RPT.SB' disp='i-o' 
cilgrsun:ASSGNDD ddname='SYS011' filename='\${REQJOBFILES}/CI.DL.CIADM.EL562_SB' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL562.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL562.gnt</font></td>
cps_moves_to_production.htm:<td valign="top" width="50%"><p align="center"><font size="3">EL562.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL562.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL562.gnt</font></td>
filein:<td valign="top" width="50%"><p align="center"><font size="3">EL562.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL562.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL562.gnt</font></td>
fileot:<td valign="top" width="50%"><p align="center"><font size="3">EL562.gnt</font></td>
##ftp-cilgrfpb:put CI.DL.CIADM.EL562_FP.$fdte
##ftp-cilgrfpb-tmp:put CI.DL.CIADM.EL562_FP.200709
##ftp-cilgrpt:put CI.DL.CIADM.EL562_PT
##ftp-cilgrsb:put CI.DL.CIADM.EL562_SB
##reprtcilgm35:#    "exelpr.sh cim005.parms '-ode=CI -oti=SPECIAL_VA_REFUND_STMTS' /data/test/seqfiles/ZI.WW.EL562.RPT"
##reprtcilgm35:#    "exelpr.sh cim005.parms '-ode=CI -oti=SPECIAL_VA_REFUND_STMTS' /data/test/seqfiles/ZI.WW.EL562.RPT"
zilgm35:LABEL name=EL562 
zilgm35:ASSGNDD ddname='SYS008' filename='\${SEQFILES}/ZI.WW.EL562.RPT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
zilgm35:EXECPGM pgmname='EL562' stepname='EL562' 
zilgm35:ASSGNDD ddname='SYS010' filename='\${SEQFILES}/ZI.WW.EL562.RPT' disp='i-o' normal='k' abend='k' 
