################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=PEMGRX3 
################################################################################
ASSGNDD ddname='GAAPIN' filename='$SEQFILES/ZI.XX.GAAP.2001' disp='i' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i'
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i'
#ASSGNDD ddname='GAAPIN' filename='$SEQFILES/CI.XX.GAAP_00' disp='i' 
ASSGNDD ddname='GAAPOT' filename='/data/test/seqfiles/GAAP_EXT_2001.TXT' disp='o' normal='k' abend='d' recsize='262' recfmt='F' 
ASSGNDD ddname='SUMMOT' filename='/data/test/seqfiles/SUMM_EXT_2001.TXT' disp='o' normal='k' abend='d' recsize='116' recfmt='F' 
#ASSGNDD ddname='GAAPOT' filename='/data/test/seqfiles/GAAP_2001_DEC06.TXT' disp='o' normal='k' abend='d' recsize='262' recfmt='F' 

EXECPGM pgmname='PEMGRX3' stepname='PEMGRX3' 

################################################################################

ENDJOB
################################################################################
