BEGINJOB MODE='MVS' JOBCLASS='Y' 
ONRETCODE GT 7 GOTO END_JOB 

################################################################################
LABEL NAME=PEMLAR1 
################################################################################

LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD DDNAME='ARCHIN' FILENAME='\${SEQFILES}/CI.XX.LG.ELARCH_00' DISP='I' 
ASSGNDD DDNAME='SYS011' FILENAME='\${SEQFILES}/CI.DL.CIADM.BAD.CLAIM.LETTERS' DISP='O' recsize='90' recfmt='F' normal='K' abend='D'
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='PEMLAR1' STEPNAME='PEMLAR1' 

ENDJOB 


