################################################################################
BEGINJOB mode='MVS' jobclass='J' 

#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 

################################################################################
LABEL name=PEMMAX1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='/data/seqfiles/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCERT' type='VS' filename='ELCERT' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='$SEQFILES/CI.POST.CARD.INFO' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 

EXECPGM pgmname='PEMMAX1' stepname='PEMMAX1' 

##ftp -n ntcso1 < /apps/prod/cid1p/jcl/ish/ftp-pemmax1
ENDJOB
