BEGINJOB mode='MVS' jobclass='J'
 
################################################################################
LABEL name=PEMPYCVT
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/erpyaj.backup' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/erpyaj.tmp' disp='o' normal='k' abend='d' recfmt='F' recsize='200'

EXECPGM pgmname='PEMPYCVT' stepname='PEMPYCVT'

################################################################################
LABEL name=SORT01
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y' 
ASSGNDD ddname='SORTIN' filename='$SEQFILES/erpyaj.tmp' disp='i' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/erpyaj.cvt' disp='o' normal='k' abend='d' recfmt='F' recsize='200'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 
ASSGNDD ddname='SORTWK10' type='TEMP' 
ASSGNDD ddname='SORTWK11' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(3 33 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT01'

ENDJOB
