################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=PEMPYB1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='SYS010' filename='/data/test/seqfiles/ZI.ME.COMM' disp='i'
ASSGNDD ddname='ERPYAJ' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  ************************************************** OUTPUT FILES ***   

EXECPGM pgmname='PEMPYB1' stepname='PEMPYB1' 


ENDJOB 

