BEGINJOB mode='MVS' jobclass='M' 

#if ($EBMSYS != 'cid1t') then
#   echo 'Job Aborting, not CID1T'
#   exit 1
#endif

unikixbld -t s -d ERREIN -s $SEQFILES/errein.bkp

################################################################################
LABEL name=PEMREF1
################################################################################
LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='ERREIN' type='VS' filename='ERREIN' disp='i-o' 

EXECPGM pgmname='PEMREF1' stepname='PEMREF1' 

ENDJOB 
