BEGINJOB mode='MVS' jobclass='J' 

unikixbld -t s -d ERRATE -s /data/seqfiles/pemrtu1.errate.bkp

################################################################################
LABEL name=PEMRTU1 
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/Washington_Rates-2.txt' disp='i-o' 
#ASSGNDD                 filename='\${SEQFILES}/NM2004fp.txt' disp='i-o' 
#ASSGNDD                 filename='\${SEQFILES}/AZlife_class3.txt' disp='i-o' 
#ASSGNDD                 filename='\${SEQFILES}/AZlife_class4.txt' disp='i-o' 
#ASSGNDD                 filename='\${SEQFILES}/AZlife_class5.txt' disp='i-o' 
SETPRINT ddname='SYS008' forms='STD1'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o'

EXECPGM pgmname='PEMRTU1' stepname='PEMRTU1' 

################################################################################
LABEL name=CPYFILE
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/PEMRTU1/SYS008_$JON' disp='i'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/ZI.DL.CIADM.FICHRTU1' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
EXECPGM pgmname='CIB009L' stepname='CPYFILE' parm='ALL'

if ($JOBSTATUS == 0) then
##   "exelpr.sh l133std.parms '-ode=CI' $SYSOUTDIR/$JOBNAME/PEMRTU1/SYS008_$JON"
#   "smtp -f slunikix -t klsc,pema,jjva -s 'WA Rate Load Complete' -mf /apps/prod/cid1p/emails/pemrtu1.txt"
else
  echo " Job aborted, print not released"
endif

ENDJOB 
