################################################################################
BEGINJOB mode='MVS' jobclass='Y' 
#
################################################################################

################################################################################

#if ($EBMSYS != "cid1t") then
#   echo "Job Aborted, Not CID1T"
#   exit 1
#endif

################################################################################
LABEL name=BEGSTEP
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
rm -f $SEQFILES/Amcso.txt
!
EXECPGM pgmname='BPXBATCH' stepname='BEGSTEP' parm='SH'

################################################################################
LABEL name=FTP1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
##ftp -n mttxfer < $JCLLIB/ftp-getcibowfpc
!
EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

ENDJOB 
################################################################################
