################################################################################
BEGINJOB mode='MVS'
ONRETCODE EQ 64 GOTO END_JOB 

################################################################################
LABEL name=PRINT6 
################################################################################
ASSGNDD ddname='SYSUT1' filename='/data/test/seqfiles/ZI.EX.FICH562' disp='i-o' normal='k' abend='k' 
ASSGNDD  ddname='SYSUT2' type='SYSOUT' class='A' recfmt='F'  
ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='PRINT6' 


################################################################################

##"exelpr.sh cim004.parms '-ode=CI' /apps/test/cid1t/sysout/sysoutdir/cilgm35bal/ECS063/SYS008_10"
##"exelpr.sh cim005.parms '-ode=CI -oti=ALL_ACCOUNTS_DISTRIBUTION_COPY' $SYSOUTDIR/$JOBNAME/PRINT6/SYSUT2_$JON"

ENDJOB 
################################################################################
