################################################################################
BEGINJOB mode='MVS'

unikixbld -i -d ELARCH 
unikixbld -t v -d ELARCH -s /data/seqfiles/CI.XX.LG.ELARCH.CILGBKP3.BKP

unikixbld -i -d ELACTQ 
unikixbld -t v -d ELACTQ -s /data/seqfiles/CI.BX.LG.ELTRLR.BACKUP_00

unikixbld -i -d ELCNTL 
unikixbld -t v -d ELCNTL -s /data/seqfiles/CI.BX.LG.ELCNTL.BACKUP_00

unikixbld -i -d ELMSTR 
unikixbld -t v -d ELMSTR -s /data/seqfiles/CI.BX.LG.ELMSTR.BACKUP_00

unikixbld -i -d ELTRLR 
unikixbld -t v -d ELTRLR -s /data/seqfiles/CI.BX.LG.ELTRLR.BACKUP_00

ENDJOB
