      *****************************************************************
      *                                                               *
      * Copyright (c) 2013 by CSO.                                    *
      * All rights reserved.                                          *
      *                                                               *
      *****************************************************************
      ****************************************
      *  commarea for QUERY by eom date and company id
      *  (business logic input & output)
      ****************************************

           03  bl-input.
               05  bl-input-eom-date   pic x(10).
               05  bl-input-comp-id    pic xxx.
               05  bl-input-lo-resv    pic 9(9).
               05  bl-input-hi-resv    pic 9(9).
               05  bl-input-bld-file   pic xxx.
           03  bl-output.
               05  bl-status           pic x.
                   88  bl-ok                 value "p".
                   88  bl-fail               value "f".
               05  bl-output-message   pic x(50).
               05  bl-output-record.
                  07  bl-out-company-name
                                       pic x(30).
                  07  bl-out-formated-date
                                       pic x(20).
                  07  filler occurs 3.
                      09  bl-out-lf-prem  pic s9(9)v99 comp-3 value +0.
                      09  bl-out-ah-prem  pic s9(9)v99 comp-3 value +0.
                      09  bl-out-lf-ref   pic s9(9)v99 comp-3 value +0.
                      09  bl-out-ah-ref   pic s9(9)v99 comp-3 value +0.
                      09  bl-out-lf-net   pic s9(9)v99 comp-3 value +0.
                      09  bl-out-ah-net   pic s9(9)v99 comp-3 value +0.
                      09  bl-out-lf-iss-com
                                          pic s9(9)v99 comp-3 value +0.
                      09  bl-out-ah-iss-com
                                          pic s9(9)v99 comp-3 value +0.
                      09  bl-out-lf-ref-com
                                          pic s9(9)v99 comp-3 value +0.
                      09  bl-out-ah-ref-com
                                          pic s9(9)v99 comp-3 value +0.
                      09  bl-out-lf-net-com
                                          pic s9(9)v99 comp-3 value +0.
                      09  bl-out-ah-net-com
                                          pic s9(9)v99 comp-3 value +0.
                      09  bl-out-iss-com  pic s9(9)v99 comp-3 value +0.
                      09  bl-out-ref-com  pic s9(9)v99 comp-3 value +0.
                      09  bl-out-net-com  pic s9(9)v99 comp-3 value +0.
                      09  bl-out-iss-cnt  pic s9(9)    comp-3 value +0.
                      09  bl-out-can-cnt  pic s9(9)    comp-3 value +0.
                      09  bl-out-net-cnt  pic s9(9)    comp-3 value +0.
                      09  bl-out-tot-prm  pic s9(9)v99 comp-3 value +0.
                      09  bl-out-tot-ref  pic s9(9)v99 comp-3 value +0.
                      09  bl-out-net-tot  pic s9(9)v99 comp-3 value +0.
                  07  bl-out-cm-cnt    pic s9(9)     comp-3 value +0.
                  07  bl-out-lf-clms-pd
                                       pic s9(9)v99  comp-3 value +0.
                  07  bl-out-lf-clms-void
                                       pic s9(9)v99  comp-3 value +0.
                  07  bl-out-lf-tot-clms
                                       pic s9(9)v99  comp-3 value +0.
                  07  bl-out-ah-clms-pd
                                       pic s9(9)v99  comp-3 value +0.
                  07  bl-out-ah-clms-void
                                       pic s9(9)v99  comp-3 value +0.
                  07  bl-out-ah-tot-clms
                                       pic s9(9)v99  comp-3 value +0.
                  07  bl-out-clms-pd   pic s9(9)v99  comp-3 value +0.
                  07  bl-out-clms-void pic s9(9)v99  comp-3 value +0.
                  07  bl-out-tot-clms  pic s9(9)v99  comp-3 value +0.
                  07  bl-out-lf-clms-cur
                                       pic s9(9)v99  comp-3 value +0.
                  07  bl-out-ah-clms-cur
                                       pic s9(9)v99  comp-3 value +0.
                  07  bl-out-tot-clms-cur
                                       pic s9(9)v99  comp-3 value +0.
