      *----------------------------------------------------------------*00000001
      * DJNA 12/13/1997 Y2K PHASE II                                   *00000002
      * DJNA 04/01/2000 DRAFT NUMBER EXPANSION                         *00000002
      * DJNA 08/26/2000 DATA EXPANSION                                 *00000002
122205* 122205    2005033100001  PEMA  ADD PROCESSING FOR CSI
021215* 021215    2015020900001  PEMA  ADD CARRIER CODE
      *----------------------------------------------------------------*00000003
       01  DCP-RECORD.                                                  00000001
           03  DRAFT-RECORD.                                            00000002
               05  DR-RECORD-KEY.                                       00000003
                   07  DR-DRAFT-ACCOUNT      PIC XX.                    00000004
                   07  DR-DRAFT-NUMBER       PIC 9(8).                  00000005
                   07  DR-DRAFT-STATUS       PIC X.                     00000006
               05  DR-POLICY-NUMBER          PIC X(10).                 00000007
               05  DR-CLAIM-NUMBER           PIC X(10).                 00000008
               05  DR-AMOUNT-PAID            PIC 9(7)V99.               00000009
               05  DR-AUDITOR                PIC XXX.                   00000010
               05  DR-PART-FINAL             PIC X.                     00000011
               05  DR-FROM-DATE              PIC X(8).                  00000012
               05  DR-TO-DATE                PIC X(8).                  00000013
               05  DR-NO-OF-DAYS             PIC 9(3).                  00000014
               05  DR-HOSP-ROOM-AMT          PIC 9(7)V99.               00000015
               05  DR-HOSP-MISC-AMT          PIC 9(7)V99.               00000016
               05  DR-SURGERY-AMT            PIC 9(7)V99.               00000017
               05  DR-PHYSICIAN-AMT          PIC 9(7)V99.               00000018
               05  DR-MATERNITY-AMT          PIC 9(7)V99.               00000019
               05  DR-NOTE-CODE              PIC 99.                    00000020
               05  DR-NOTE-AREA         OCCURS 8        TIMES           00000021
                                        INDEXED BY  DR-NOTE-NDX.        00000022
                   07  DR-NOTE               PIC X(32).                 00000023
               05  DR-PAYEE                  PIC X(30).                 00000024
               05  DR-PAYEE-ADDR1            PIC X(30).                 00000025
               05  DR-PAYEE-ADDR2            PIC X(30).                 00000026
               05  DR-PAYEE-CITY             PIC X(20).                 00000027
               05  DR-PAYEE-STATE            PIC XX.                    00000028
               05  DR-PAYEE-ZIP              PIC 9(9).                  00000029
               05  DR-ENTERED-DATE           PIC X(8).                  00000030
               05  DR-PRINT-FLAG             PIC X.                     00000031
               05  DR-PROOF                  PIC X(8).                  00000032
               05  DR-SSN-TIN.                                          00000033
                   07  DR-TAX-NO             PIC X(09).                 00000034
                   07  DR-TAX-TYPE           PIC X(01).                 00000035
               05  DR-EOB-AUDITOR            PIC X(4).                  00000036
               05  DR-RETURN-DFT             PIC X(1).                  00000037
                                                                        00000038
           03  CLAIM-RECORD.                                            00000039
               05  CR-RECORD-KEY.                                       00000040
                   07  CR-CLAIM-NUMBER       PIC X(10).                 00000041
               05  CR-CLAIMANT               PIC X(20).                 00000042
               05  CR-CLAIMANT-DOB           PIC X(8).                  00000043
               05  CR-CLAIM-STATUS           PIC X.                     00000044
               05  CR-ENTRY-DATE             PIC X(8).                  00000045
               05  CR-REVISION-DATE          PIC X(8).                  00000046
               05  CR-CLAIMANT-STATE-OF-RES  PIC XX.                    00000047
               05  CR-DATE-INCURRED          PIC X(6).                  00000048
               05  CR-FIRST-NOTICE           PIC X(8).                  00000049
               05  CR-DIAGNOSIS              PIC X(50).                 00000050
               05  CR-AMOUNT-PAID            PIC 9(7)V99.               00000051
               05  CR-LAST-PAID              PIC X(8).                  00000052
               05  CR-REMARKS                PIC X(50).                 00000053
               05  CR-PRINT-FORM             PIC X.                     00000054
               05  CR-HISTORY-FLAG           PIC X.                     00000055
               05  CR-CLAIM-TYPE             PIC X.
021215         05  CR-CARRIER                PIC X.                     00000057
               05  CR-ACTION-TIME            PIC X(6).                  00000058
               05  CR-CLAIMANT-DOD           PIC X(8).                  00000059
                                                                        00000066
           03  POLICY-RECORD.                                           00000067
               05  PR-RECORD-KEY.                                       00000068
                   07  PR-CLAIM-NUMBER       PIC X(10).                 00000069
                   07  PR-POLICY-NUMBER      PIC X(10).                 00000070
               05  PR-CLAIMANT               PIC X(20).                 00000071
               05  PR-CLAIMANT-DOB           PIC X(8).                  00000072
               05  PR-POLICY-STATUS          PIC X.                     00000073
               05  PR-POLICY-OWNER           PIC X(30).                 00000074
               05  PR-PO-ADDR1               PIC X(30).                 00000075
               05  PR-PO-ADDR2               PIC X(30).                 00000076
               05  PR-PO-CITY                PIC X(20).                 00000077
               05  PR-PO-STATE               PIC XX.                    00000078
               05  PR-PO-ZIP                 PIC 9(9).                  00000079
               05  PR-PLAN-NUMBER            PIC X(6).                  00000080
               05  PR-POLICY-TYPE            PIC XX.                    00000081
               05  PR-ISSUE-DATE             PIC X(8).                  00000082
               05  PR-INDEMNITY              PIC 9(7)V99.               00000083
               05  PR-SELL-AGT-NO            PIC 9(7).                  00000084
               05  PR-SELL-AGT-NAME          PIC X(20).                 00000085
               05  PR-PAID-TO                PIC X(8).                  00000086
               05  PR-BILLING-FORM           PIC X.                     00000087
               05  PR-COLL-AGT-NO            PIC 9(7).                  00000088
               05  PR-COLL-AGT-STATE         PIC XX.                    00000089
               05  PR-COLL-AGT-REGION        PIC 99.                    00000090
               05  PR-PAYEE                  PIC X(30).                 00000091
               05  PR-PAYEE-ADDR1            PIC X(30).                 00000092
               05  PR-PAYEE-ADDR2            PIC X(30).                 00000093
               05  PR-PAYEE-CITY             PIC X(20).                 00000094
               05  PR-PAYEE-STATE            PIC XX.                    00000095
               05  PR-PAYEE-ZIP              PIC 9(9).                  00000096
               05  PR-REMARKS                PIC X(50).                 00000097
               05  PR-AMOUNT-PAID            PIC 9(7)V99.               00000098
               05  PR-LAST-PAID              PIC X(8).                  00000099
               05  PR-REINSURANCE            PIC X.                     00000100
               05  PR-PROOF-DATE             PIC X(8).                  00000101
               05  PR-AUDITOR                PIC XXX.                   00000102
               05  PR-POLICY-ACTION          PIC X.                     00000103
               05  PR-ACTION-TIME            PIC X(6).                  00000104
               05  PR-REVISION-DATE          PIC X(8).                  00000105
               05  PR-HOME-OFFICE-CATEGORY   PIC XXX.                   00000106
               05  PR-ANNUAL-STATE-CATEGORY  PIC XXX.                   00000107
               05  PR-CLAIM-TYPE             PIC X.                     00000108
               05  PR-OPER-COMPANY           PIC XX.                    00000109
               05  PR-BENEFIT-DURATION       PIC 999.                   00000110
