00001 ******************************************************************04/29/98
00002 *                                                                *ECSCOM01
00003 *                            ECSCOM01                            *   LV006
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**6
00005 *                            VMOD=2.006                          *ECSCOM01
00006 *                                                                *ECSCOM01
00007 *   FILE DESCRIPTION = COMMISSION AND PREMIUM EXTRACTS  (CPTR)   *ECSCOM01
00008 *                                                                *ECSCOM01
00009 *   FILE TYPE = SEQUENTIAL                                        ECSCOM01
00010 *   RECORD SIZE = 270  RECFORM = FIXED                           *ECSCOM01
00011 *                                                                *ECSCOM01
00012 *   KEY DATA =                         START=4, LEN=47           *ECSCOM01
00013 *                                                                *ECSCOM01
CIDMOD* NO CID MODS TO COPYBOOK ECSCOM01.                              *ECSCOM01
CIDMOD*                                                                *ECSCOM01
00014 ******************************************************************ECSCOM01
122002******************************************************************
122002*                   C H A N G E   L O G
122002*
122002* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
122002*-----------------------------------------------------------------
122002*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
122002* EFFECTIVE    NUMBER
122002*-----------------------------------------------------------------
122002* 122002                   PEMA  ADD MONTHLY PROCESSING        
011904* 011904    2003080800002  PEMA  ADD SUPER GAP PROCESSING
082707* 082707    2007071200001  PEMA  ADD CHECK DATE TO PYAJ REC
011410* 011410  CR2009050700003  PEMA  ADD SPP DEALER DIRECT
122002******************************************************************
00015                                                                   ECSCOM01
00016  01  CP-RECORD.                                                   ECSCOM01
00017                                                                   ECSCOM01
00018      02 CP-RECORD-FILE.                                           ECSCOM01
00019      12  CP-RECORD-ID                      PIC XX.                ECSCOM01
00020          88  VALID-CP-ID                      VALUE 'CP'.         ECSCOM01
00021          88  CP-COMPENSATION                  VALUE '%%'.         ECSCOM01
00022          88  CP-CLAIM-SORT-LAST               VALUE '99'.         ECSCOM01
00023                                                                   ECSCOM01
00024      12  CP-COMPANY-CD                     PIC X.                 ECSCOM01
00025                                                                   ECSCOM01
00026      12  CP-REIN                           PIC X.                 ECSCOM01
00027                                                                   ECSCOM01
00028      12  CP-CONTROL.                                              ECSCOM01
00029          16  CP-CARR-GROUP.                                       ECSCOM01
00030              20  CP-CARRIER                PIC X.                 ECSCOM01
00031              20  CP-GROUPING.                                     ECSCOM01
00032                  24  CP-GROUP-PREFIX       PIC XXX.               ECSCOM01
00033                  24  CP-GROUP-PRIME        PIC XXX.               ECSCOM01
00034          16  CP-ACCOUNT.                                          ECSCOM01
00035              20  CP-ACCT-PREFIX            PIC X(4).              ECSCOM01
00036              20  CP-ACCT-PRIME             PIC X(6).              ECSCOM01
00037          16  CP-REMIT.                                            ECSCOM01
00038              20  CP-REMIT-PREFIX           PIC X(4).              ECSCOM01
00039              20  CP-REMIT-PRIME            PIC X(6).              ECSCOM01
00040          16  CP-TRANS                      PIC X.                 ECSCOM01
00041              88  CP-ISSUE                     VALUE 'I'.          ECSCOM01
00042              88  CP-RC-ISSUE                  VALUE '8'.          ECSCOM01
00043              88  CP-CANCEL                    VALUE 'C'.          ECSCOM01
00044              88  CP-RC-CANCEL                 VALUE '7'.          ECSCOM01
00045              88  CP-RESTORE                   VALUE 'R'.          ECSCOM01
00046              88  CP-OVERWT                    VALUE 'Z'.          ECSCOM01
00047              88  CP-RC-OVERWT                 VALUE '6'.          ECSCOM01
00048              88  CP-ACCTG                     VALUE '5'.          ECSCOM01
00049              88  CP-CLAIM                     VALUE 'X'.          ECSCOM01
00050              88  CP-NCL-SUM-REC               VALUE 'N'.          ECSCOM01
00051          16  CP-STATE                      PIC XX.                ECSCOM01
00052          16  CP-EFF                        PIC 9(11) COMP-3.      ECSCOM01
00053          16  CP-CERT.                                             ECSCOM01
00054              20  CP-CERT-PREFIX            PIC XXX.               ECSCOM01
00055              20  CP-CERT-PRIME             PIC X(8).              ECSCOM01
00056                                                                   ECSCOM01
00057      12  CP-REI-COMP.                                             ECSCOM01
00058          16  CP-REINCO                     PIC X(3).              ECSCOM01
00059          16  CP-REINCO-SUB                 PIC X(3).              ECSCOM01
00060                                                                   ECSCOM01
00061      12  CP-NCL-REGION                     PIC X(6).              ECSCOM01
00062      12  CP-NCL-POOL-CODE                  PIC XXX.               ECSCOM01
00063                                                                   ECSCOM01
122002     12  FILLER                            PIC XXX.               ECSCOM01
122002     12  CP-ENTRY-STATUS                   PIC X.
122002         88  CP-MONTHLY-ISSUE                  VALUE 'M'.
00065                                                                   ECSCOM01
00066      12  CP-GPCD                           PIC XX.                ECSCOM01
00067      12  CP-COM-TYPE                       PIC X.                 ECSCOM01
00068                                                                   ECSCOM01
00069      12  CP-INSUREDS-NAME.                                        ECSCOM01
00070          16  CP-LNAME                      PIC X(15).             ECSCOM01
00071          16  CP-FNAME.                                            ECSCOM01
00072              20  CP-1ST-INIT-FNAME         PIC X.                 ECSCOM01
00073              20  FILLER                    PIC X(9).              ECSCOM01
00074          16  CP-INITIAL                    PIC X.                 ECSCOM01
00075      12  FILLER                            PIC X(4).              ECSCOM01
00076      12  CP-AGE                            PIC 99.                ECSCOM01
00077      12  CP-SEX                            PIC X.                 ECSCOM01
00078      12  CP-MEMBER                         PIC X(12).             ECSCOM01
00079      12  CP-SOC-SEC                        PIC X(11).             ECSCOM01
00080      12  CP-ILS                            PIC X.                 ECSCOM01
00081      12  CP-IG                             PIC X.                 ECSCOM01
00082      12  CP-OB-1ST-RENEWAL                 PIC X.                 ECSCOM01
00083          88  CP-OB-1STYR-PREMIUM              VALUE '1'.          ECSCOM01
00084          88  CP-OB-RENEWAL-PREMIUM            VALUE '2'.          ECSCOM01
00085                                                                   ECSCOM01
00086      12  CP-NCL-GA-SWITCH                  PIC X.                 ECSCOM01
00087                                                                   ECSCOM01
00088      12  CP-LIFE.                                                 ECSCOM01
00089          16  CP-LF-TYPE                    PIC XX.                ECSCOM01
00090          16  CP-LF-TERM                    PIC S999.              ECSCOM01
00091          16  CP-LF-AMT                     PIC S9(9)V99   COMP-3. ECSCOM01
00092          16  CP-LF-PRM                     PIC S9(7)V99   COMP-3. ECSCOM01
00093          16  CP-LF-COM                     PIC S9(7)V99   COMP-3. ECSCOM01
00094          16  CP-LF-AMT-ALT                 PIC S9(9)V99   COMP-3. ECSCOM01
00095          16  CP-LF-PRM-ALT                 PIC S9(7)V99   COMP-3. ECSCOM01
00096          16  CP-LF-COM-ALT                 PIC S9(7)V99   COMP-3. ECSCOM01
00097          16  CP-LPC                        PIC SV9(5)     COMP-3. ECSCOM01
00098                                                                   ECSCOM01
00099      12  CP-AH.                                                   ECSCOM01
00100          16  CP-AH-TYPE                    PIC XX.                ECSCOM01
00101          16  CP-AH-TERM                    PIC S999.              ECSCOM01
00102          16  CP-AH-AMT                     PIC S9(7)V99   COMP-3. ECSCOM01
00103          16  CP-AH-PRM                     PIC S9(7)V99   COMP-3. ECSCOM01
00104          16  CP-AH-COM                     PIC S9(7)V99   COMP-3. ECSCOM01
00105          16  CP-APC                        PIC SV9(5)     COMP-3. ECSCOM01
00106                                                                   ECSCOM01
00107      12  FILLER                            PIC XX.                ECSCOM01
00108                                                                   ECSCOM01
00109      12  CP-ASSIGN-AGT                     PIC X(10).             ECSCOM01
00110                                                                   ECSCOM01
00111      12  CP-GL-CODE                        PIC X.                 ECSCOM01
00112                                                                   ECSCOM01
00113      12  CP-REVERSE-REASONS.                                      ECSCOM01
00114          16  CP-REV-REA-1                  PIC X.                 ECSCOM01
00115          16  CP-REV-REA-2                  PIC X.                 ECSCOM01
00116          16  CP-REV-REA-3                  PIC X.                 ECSCOM01
00117      12  CP-BILL-STATUS                    PIC X.                 ECSCOM01
00118          88  CP-NO-PRE-BILL                   VALUE ' '.          ECSCOM01
00119          88  CP-BILLED                        VALUE 'B'.          ECSCOM01
00120          88  CP-REVERSE                       VALUE 'R'.          ECSCOM01
00121                                                                   ECSCOM01
00122      12  CP-LF-CNC                         PIC 9(11) COMP-3.      ECSCOM01
00123      12  CP-AH-CNC                         PIC 9(11) COMP-3.      ECSCOM01
00124                                                                   ECSCOM01
00125      12  CP-ALT-RECORD-CONTROL.                                   ECSCOM01
00126          16  CP-ALT-CARRIER                PIC X.                 ECSCOM01
00127          16  CP-ALT-COMPANY                PIC X(6).              ECSCOM01
00128          16  CP-ALT-STATE                  PIC XX.                ECSCOM01
00129          16  CP-ALT-ACCOUNT                PIC X(10).             ECSCOM01
00130          16  CP-ALT-EFF-DATE               PIC 9(11)  COMP-3.     ECSCOM01
00131          16  CP-ALT-CERT-NO.                                      ECSCOM01
00132              20  CP-ALT-CERT               PIC X(10).             ECSCOM01
00133              20  CP-ALT-SUFX               PIC X.                 ECSCOM01
00134          16  CP-ALT-RECORD-TYPE            PIC X.                 ECSCOM01
00135              88  HDR-RCD                      VALUE '0'.          ECSCOM01
00136              88  ISSUE                        VALUE '1'.          ECSCOM01
00137              88  CLAIM                        VALUE '2'.          ECSCOM01
00138              88  CANCELLATION                 VALUE '3'.          ECSCOM01
00139              88  RESERVES                     VALUE '4'.          ECSCOM01
00140              88  PMT-ADJ                      VALUE '5'.          ECSCOM01
00141              88  REMITTANCE                   VALUE '9'.          ECSCOM01
00142          16  CP-ALT-CLAIM-CNTRL            PIC X(6).              ECSCOM01
00143      12  CP-ALT-BILLING-DATA.                                     ECSCOM01
00144          16  CP-ALT-RECORD-BILL            PIC X.                 ECSCOM01
00145              88  CP-ALT-RECORD-ON-HOLD        VALUE 'H'.          ECSCOM01
00146              88  CP-ALT-RECORD-RETURNED       VALUE 'R'.          ECSCOM01
00147              88  CP-ALT-RECORD-ENDORSED       VALUE 'E'.          ECSCOM01
00148              88  CP-ALT-OVERRIDE-LIFE         VALUE 'L'.          ECSCOM01
00149              88  CP-ALT-OVERRIDE-AH           VALUE 'A'.          ECSCOM01
00150              88  CP-ALT-OVERRIDE-BOTH         VALUE 'B'.          ECSCOM01
00151          16  CP-ALT-REFUND-SW              PIC X.                 ECSCOM01
00152              88  CP-ALT-REFUND-CREATED        VALUE 'Y'.          ECSCOM01
00153                                                                   ECSCOM01
00154                                                                   ECSCOM01
00155      02 CP-OW-RECORD     REDEFINES     CP-RECORD-FILE.            ECSCOM01
00156      12  FILLER                            PIC X(70).             ECSCOM01
00157                                                                   ECSCOM01
00158      12  CP-OW-GPCD                        PIC XX.                ECSCOM01
00159      12  CP-OW-COM-TYPE                    PIC X.                 ECSCOM01
00160                                                                   ECSCOM01
00161      12  CP-AM-NAME                        PIC X(30).             ECSCOM01
00162      12  CP-AM-NO                          PIC X(10).             ECSCOM01
00163                                                                   ECSCOM01
00164      12  FILLER                            PIC X(20).             ECSCOM01
00165                                                                   ECSCOM01
00166      12  CP-LIFE-OW.                                              ECSCOM01
00167          16  FILLER                        PIC X(5).              ECSCOM01
00168          16  CP-OW-LF-AMT                  PIC S9(9)V99   COMP-3. ECSCOM01
00169          16  CP-OW-LF-PRM                  PIC S9(7)V99   COMP-3. ECSCOM01
00170          16  CP-OW-LF-COM                  PIC S9(7)V99   COMP-3. ECSCOM01
00171          16  CP-OW-LF-AMT-ALT              PIC S9(9)V99   COMP-3. ECSCOM01
00172          16  CP-OW-LF-PRM-ALT              PIC S9(7)V99   COMP-3. ECSCOM01
00173          16  CP-OW-LF-COM-ALT              PIC S9(7)V99   COMP-3. ECSCOM01
00174          16  FILLER                        PIC XXX.               ECSCOM01
00175                                                                   ECSCOM01
00176      12  CP-AH-OW.                                                ECSCOM01
011904*        16  FILLER                        PIC X(5).              ECSCOM01
011904         16  CP-OW-AH-RFND                 PIC S9(7)V99   COMP-3.
00178          16  CP-OW-AH-AMT                  PIC S9(7)V99   COMP-3. ECSCOM01
00179          16  CP-OW-AH-PRM                  PIC S9(7)V99   COMP-3. ECSCOM01
00180          16  CP-OW-AH-COM                  PIC S9(7)V99   COMP-3. ECSCOM01
00181          16  FILLER                        PIC XXX.               ECSCOM01
00182                                                                   ECSCOM01
011410     12  CP-OW-LF-CNT                      PIC S9.
011410     12  CP-OW-AH-CNT                      PIC S9.
011410     12  FILLER                            PIC X(10).
00184                                                                   ECSCOM01
00185      12  CP-OW-GL-CODE                     PIC X.                 ECSCOM01
00186      12  FILLER                            PIC XXX.               ECSCOM01
00187      12  CP-OW-BILL-STATUS                 PIC X.                 ECSCOM01
00188          88  CP-OW-NO-PRE-BILL                VALUE ' '.          ECSCOM01
00189          88  CP-OW-BILLED                     VALUE 'B'.          ECSCOM01
00190          88  CP-OW-REVERSE                    VALUE 'R'.          ECSCOM01
00191                                                                   ECSCOM01
00192      12  CP-LIFE-OW-BILLED.                                       ECSCOM01
00193          16  CP-OW-LF-PRM-BILLED           PIC S9(7)V99   COMP-3. ECSCOM01
00194          16  CP-OW-LF-COM-BILLED           PIC S9(7)V99   COMP-3. ECSCOM01
00195                                                                   ECSCOM01
00196      12  CP-AH-OW-BILLED.                                         ECSCOM01
00197          16  CP-OW-AH-PRM-BILLED           PIC S9(7)V99   COMP-3. ECSCOM01
00198          16  CP-OW-AH-COM-BILLED           PIC S9(7)V99   COMP-3. ECSCOM01
00199                                                                   ECSCOM01
00200      12  FILLER                            PIC X(37).             ECSCOM01
00201                                                                   ECSCOM01
00202      02 CP-AC-RECORD     REDEFINES     CP-RECORD-FILE.            ECSCOM01
00203      12  FILLER                            PIC X(70).             ECSCOM01
00204                                                                   ECSCOM01
00205      12  CP-AC-GPCD                        PIC XX.                ECSCOM01
00206      12  FILLER                            PIC X.                 ECSCOM01
00207                                                                   ECSCOM01
00208      12  CP-AC-DESC                        PIC X(30).             ECSCOM01
00209                                                                   ECSCOM01
00210      12  FILLER                            PIC X(30).             ECSCOM01
00211                                                                   ECSCOM01
00212      12  CP-AC-ADJ-CD                      PIC X.                 ECSCOM01
00213      12  CP-AC-TYPE                        PIC X.                 ECSCOM01
00214                                                                   ECSCOM01
00215      12  CP-AC-AMOUNTS.                                           ECSCOM01
00216          16  CP-AC-PMT                     PIC S9(7)V99   COMP-3. ECSCOM01
00217          16  CP-AC-CHG                     PIC S9(7)V99   COMP-3. ECSCOM01
00218          16  CP-AC-CRD                     PIC S9(7)V99   COMP-3. ECSCOM01
00219          16  CP-AC-ADJ                     PIC S9(7)V99   COMP-3. ECSCOM01
00220                                                                   ECSCOM01
082707     12  CP-AC-MAINT-DATE                  PIC 9(6).
082707     12  FILLER                            PIC X(109).            ECSCOM01
00222                                                                   ECSCOM01
00223      02 CP-CLM-RECORD     REDEFINES     CP-RECORD-FILE.           ECSCOM01
00224      12  FILLER                            PIC X(70).             ECSCOM01
00225                                                                   ECSCOM01
00226      12  CP-CLM-GPCD                       PIC XX.                ECSCOM01
00227                                                                   ECSCOM01
00228      12  FILLER                            PIC X(124).            ECSCOM01
00229                                                                   ECSCOM01
00230      12  CP-CLM-LF-AMT                     PIC S9(7)V99   COMP-3. ECSCOM01
00231      12  CP-CLM-AH-AMT                     PIC S9(7)V99   COMP-3. ECSCOM01
00232                                                                   ECSCOM01
00233      12  FILLER                            PIC X(64).             ECSCOM01
00234                                                                   ECSCOM01
00235 ******************************************************************ECSCOM01
