00001 ******************************************************************
00002 *                                                                *
00003 *                            ECSCRT01                            *
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE            
00005 *                            VMOD=2.016                          *
00006 *                                                                *
00007 *   FILE DESCRIPTION = CERTIFICATE RECORD    (OFF-LINE)          *
00008 *                                                                *
00009 *   FILE TYPE = SEQUENTIAL                                        
00010 *   RECORD SIZE = 1056 RECFORM = FIXED                           *
00011 *                                                                *
00012 *   KEY DATA =                         START=4, LEN=36           *
00013 *                                                                *
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ECSCRT01                         *
CIDMOD*                                                                *
00014 ******************************************************************
122002******************************************************************
122002*                   C H A N G E   L O G
122002*
122002* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
122002*-----------------------------------------------------------------
122002*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
122002* EFFECTIVE    NUMBER
122002*-----------------------------------------------------------------
122002* 122002                   PEMA  ADD MONTHLY PRODUCT PROCESSING  
100703* 100703    2003080800002  PEMA  ADD SUPER GAP PROCESSING
122002******************************************************************
00015                                                                   
00016  01  CERTIFICATE-RECORD.                                          
00017      12  CR-RECORD-ID                      PIC XX.                
00018          88  VALID-CR-ID                      VALUE 'CR'.         
00019                                                                   
00020      12  CR-COMPANY-CD                     PIC X.                 
00021                                                                   
00022      12  CR-FULL-CONTROL.                                         
00023          16  CR-CONTROL-1.                                        
00024              20  CR-ACCT-CONTROL.                                 
00025                  24  CR-CARRIER            PIC X.                 
00026                  24  CR-GROUPING.                                 
00027                      28  CR-GROUP-PREFIX   PIC XXX.               
00028                      28  CR-GROUP-PRIME    PIC XXX.               
00029                  24  CR-STATE              PIC XX.                
00030                  24  CR-ACCOUNT.                                  
00031                      28  CR-ACCT-PREFIX    PIC X(4).              
00032                      28  CR-ACCT-PRIME     PIC X(6).              
00033              20  CR-DT                     PIC 9(11)  COMP-3.     
00034          16  CR-CERT-NO.                                          
00035              20  CR-CERT.                                         
00036                  24  CR-CERT-PREFIX        PIC X(3).              
00037                  24  CR-CERT-PRIME         PIC X(7).              
00038              20  CR-CERT-SFX               PIC X.                 
00039                                                                   
00040      12  CR-INSUREDS-PROFILE.                                     
00041          16  CR-NAME.                                             
00042              20  CR-LNAME                  PIC X(15).             
00043              20  CR-FNAME.                                        
00044                  24  CR-1ST-INITIAL        PIC X.                 
00045                  24  FILLER                PIC X(9).              
00046              20  CR-INIT                   PIC X.                 
00047          16  CR-AGE                        PIC 99.                
00048          16  CR-SEX                        PIC X.                 
00049              88  CR-SEX-MALE                  VALUE 'M'.          
00050              88  CR-SEX-FEMALE                VALUE 'F'.          
00051          16  CR-SOC-SEC                    PIC X(11).             
00052          16  CR-JOINT-NAME.                                       
00053              20  CR-JT-LNAME               PIC X(15).             
00054              20  CR-JT-FNAME.                                     
00055                  24  CR-JT-1ST-INIT        PIC X.                 
00056                  24  FILLER                PIC X(9).              
00057              20  CR-JT-INIT                PIC X.                 
00058          16  CR-JOINT-AGE                  PIC 99.                
00059                                                                   
00060          16  FILLER                        PIC X(20).             
00061                                                                   
00062      12  CR-LF-COVERAGE-DATA.                                     
00063          16  CR-LFTYP                      PIC XX.                
00064          16  CR-LF-TERM                    PIC S999       COMP-3. 
00065          16  CR-LF-CRIT-PERIOD             PIC S999       COMP-3. 
00066          16  CR-LF-TERM-IN-DAYS            PIC S9(5)      COMP-3. 
00067          16  CR-LF-DEV-CODE                PIC XXX.               
00068          16  CR-LF-DEV-PCT                 PIC S9V9(6)    COMP-3. 
00069                                                                   
00070          16  CR-LFAMT                      PIC S9(9)V99   COMP-3. 
00071          16  CR-LFPRM                      PIC S9(7)V99   COMP-3. 
00072          16  CR-LFPRM-CALC                 PIC S9(7)V99   COMP-3. 
00073          16  CR-LFPRM-RATE                 PIC S99V9(5)   COMP-3. 
00074                                                                   
00075          16  CR-LFAMT-ALT                  PIC S9(9)V99   COMP-3. 
00076          16  CR-LFPRM-ALT                  PIC S9(7)V99   COMP-3. 
00077          16  CR-LFPRM-CALC-ALT             PIC S9(7)V99   COMP-3. 
00078          16  CR-LFPRM-RATE-ALT             PIC S99V9(5)   COMP-3. 
00079                                                                   
00080          16  CR-LFRFND                     PIC S9(7)V99   COMP-3. 
00081          16  CR-LFRFND-CALC                PIC S9(7)V99   COMP-3. 
00082                                                                   
00083          16  CR-LF-NSP-PRM                 PIC S9(7)V99   COMP-3. 
00084          16  CR-LF-NSP-PRM-RATE            PIC S99V9(5)   COMP-3. 
00085                                                                   
00086          16  CR-LF-REFUND-TYPE             PIC X.                 
00087          16  CR-LF-POLICY-FEE              PIC S9(3)V99   COMP-3. 
00088                                                                   
00089          16  CR-LF-COMM-CHARGEBACK         PIC X.                 
00090              88  CR-NO-LF-CHARGEBACK          VALUE 'N'.          
00091                                                                   
00092          16  CR-LF-REI-RISK-PRM            PIC S9(7)V99   COMP-3. 
00093                                                                   
00094          16  CR-LF-EXPIRE-DATE             PIC 9(11)      COMP-3. 
PEMMOD         16  CR-LF-ISS-PREM-TAX            PIC S9V9(4)    COMP-3.
PEMMOD         16  CR-LF-CNC-PREM-TAX            PIC S9V9(4)    COMP-3.
00095                                                                   
00096          16  FILLER                        PIC X(14).             
PEMMOD*        16  FILLER                        PIC X(20).             
00097                                                                   
00098      12  CR-AH-COVERAGE-DATA.                                     
00099          16  CR-AHTYP                      PIC XX.                
00100          16  CR-AH-TERM                    PIC S999       COMP-3. 
00101          16  CR-AH-CRIT-PERIOD             PIC S999       COMP-3. 
00102          16  CR-AH-DEV-CODE                PIC XXX.               
00103          16  CR-AH-DEV-PCT                 PIC S9V9(6)    COMP-3. 
00104                                                                   
00105          16  CR-AHAMT                      PIC S9(7)V99   COMP-3. 
00106          16  CR-AHPRM                      PIC S9(7)V99   COMP-3. 
00107          16  CR-AHPRM-CALC                 PIC S9(7)V99   COMP-3. 
00108          16  CR-AHPRM-RATE                 PIC S99V9(5)   COMP-3. 
00109                                                                   
00110          16  CR-AHRFND                     PIC S9(7)V99   COMP-3. 
00111          16  CR-AHRFND-CALC                PIC S9(7)V99   COMP-3. 
00112                                                                   
00113          16  CR-AH-NSP-PRM                 PIC S9(7)V99   COMP-3. 
00114          16  CR-AH-NSP-PRM-RATE            PIC S99V9(5)   COMP-3. 
00115                                                                   
00116          16  CR-AH-REFUND-TYPE             PIC X.                 
00117          16  CR-AH-POLICY-FEE              PIC S9(3)V99   COMP-3. 
00118                                                                   
00119          16  CR-AH-COMM-CHARGEBACK         PIC X.                 
00120              88  CR-NO-AH-CHARGEBACK          VALUE 'N'.          
00121                                                                   
00122          16  CR-AH-REI-RISK-PRM            PIC S9(7)V99   COMP-3. 
00123                                                                   
00124          16  CR-AH-EXPIRE-DATE             PIC 9(11)      COMP-3. 
PEMMOD         16  CR-AH-ISS-PREM-TAX            PIC S9V9(4)    COMP-3.
PEMMOD         16  CR-AH-CNC-PREM-TAX            PIC S9V9(4)    COMP-3.
00125                                                                   
00126          16  FILLER                        PIC XX.                
PEMMOD*        16  FILLER                        PIC X(8).              
00127                                                                   
00128      12  CR-LOAN-DATA.                                            
00129          16  CR-LIVES                      PIC S9(7)      COMP-3. 
00130          16  CR-BILLED                     PIC S9(7)      COMP-3. 
00131          16  CR-APR                        PIC S999V9(4)  COMP-3. 
00132          16  CR-PMT-FREQ                   PIC 99.                
00133          16  CR-LOAN-TERM                  PIC S999       COMP-3. 
00134          16  CR-RATING-CLASS               PIC XX.                
00135          16  CR-POLICY-FORM-NO             PIC X(12).             
00136          16  CR-GRPTYP                     PIC XX.                
00137          16  CR-IND-GRP                    PIC X.                 
00138              88  CR-INDIVIDUAL                VALUE '1'.          
00139              88  CR-GROUP                     VALUE '2'.          
00140          16  CR-SKIP                       PIC 99.                
00141              88  NO-MONTHS-SKIPPED            VALUE 00.           
00142              88  SKIP-JULY                    VALUE 01.           
00143              88  SKIP-AUGUST                  VALUE 02.           
00144              88  SKIP-SEPTEMBER               VALUE 03.           
00145              88  SKIP-JULY-AUG                VALUE 04.           
00146              88  SKIP-AUG-SEPT                VALUE 05.           
00147              88  SKIP-JULY-AUG-SEPT           VALUE 06.           
00148              88  SKIP-JUNE-JULY-AUG           VALUE 07.           
00149              88  SKIP-JUNE                    VALUE 08.           
00150              88  SKIP-JUNE-JULY               VALUE 09.           
00151              88  SKIP-AUG-SEPT-OCT            VALUE 10.           
00152              88  SKIP-BI-WEEKLY-3RD-PMT       VALUE 11.           
00153          16  CR-RESIDENT-STATE             PIC XX.                
00154          16  CR-RATE-CODE                  PIC X(4).              
00155          16  CR-MORT.                                             
00156              20  CR-TAB                    PIC X.                 
00157              20  CR-INT                    PIC 99.                
00158              20  CR-GRP                    PIC X.                 
00159          16  CR-MEMBER-NO                  PIC X(12).             
00160          16  CR-LOAN-OFFICER               PIC XXX.               
00161          16  CR-REIN-TABLE                 PIC XXX.               
00162          16  CR-REIN-SPEC                  PIC X.                 
00163          16  CR-LOAN-1ST-PMT-DT.                                  
00164              20  CR-1ST-PMT-YR             PIC 99.                
00165              20  CR-1ST-PMT-MO             PIC 99.                
00166              20  CR-1ST-PMT-DA             PIC 99.                
00167          16  CR-SUM-CAN-CNT-ITD            PIC S999       COMP-3. 
00168          16  CR-SUM-CAN-CNT-YTD            PIC S999       COMP-3. 
00169          16  CR-PMT-EXTENSION-DAYS         PIC S999       COMP-3. 
00170          16  CR-LAST-ADD-ON-DT             PIC XX.                
00171                                                                   
00172          16  CR-UNDERWRITING-CODE          PIC X.                 
00173              88  CR-POLICY-UNDERWRITTEN       VALUE 'Y'.          
00174                                                                   
00175          16  CR-STATE-TAX                  PIC S9(7)V99   COMP-3. 
00176          16  CR-MUNI-TAX                   PIC S9(7)V99   COMP-3. 
00177          16  CR-CANCEL-STATE-TAX           PIC S9(7)V99   COMP-3. 
00178          16  CR-CANCEL-MUNI-TAX            PIC S9(7)V99   COMP-3. 
00179                                                                   
00180      12  CR-STATUS-INFORMATION.                                   
00181          16  CR-ENTRY-STATUS               PIC X.                 
00182              88  CR-NORMAL-ENTRY              VALUE '1'.          
00183              88  CR-POLICY-IS-RESTORE         VALUE '3'.          
00184              88  CR-CONVERSION-ENTRY          VALUE '4'.          
00185              88  CR-POLICY-IS-REISSUE         VALUE '5'.          
122002             88  CR-POLICY-IS-MONTHLY         VALUE 'M'.          
00186              88  CR-POLICY-IS-REIN-ONLY       VALUE '9'.          
00187              88  CR-POLICY-IS-DECLINED        VALUE 'D'.          
00188              88  CR-POLICY-IS-VOID            VALUE 'V'.          
00189              88  CR-POLICY-IS-PREM-ONLY       VALUE 'P'.          
00190              88  CR-POLICY-IS-ACTIVE          VALUE '1' '3' '4'   
00191                                                     '5' '9' 'P'.  
00192          16  CR-ENTRY-DATE                 PIC 9(11)  COMP-3.     
00193                                                                   
00194          16  CR-LF-STATUS-AT-CANCEL        PIC X.                 
00195          16  CR-LF-CANC-DT                 PIC 9(11)  COMP-3.     
00196          16  CR-LF-CANCEL-EXIT-DATE        PIC 9(11)  COMP-3.     
00197                                                                   
00198          16  CR-LF-STATUS-AT-DEATH         PIC X.                 
00199          16  CR-LF-CLAIM-EXIT-DATE         PIC 9(11)  COMP-3.     
00200                                                                   
00201          16  CR-LF-CURRENT-STATUS          PIC X.                 
00202              88  CR-LF-NORMAL-ENTRY           VALUE '1'.          
00203              88  CR-LF-POLICY-PENDING         VALUE '2'.          
00204              88  CR-LF-POLICY-IS-RESTORE      VALUE '3'.          
00205              88  CR-LF-CONVERSION-ENTRY       VALUE '4'.          
00206              88  CR-LF-POLICY-IS-REISSUE      VALUE '5'.          
122002             88  CR-LF-POLICY-IS-MONTHLY      VALUE 'M'.          
00207              88  CR-LF-LUMP-SUM-DISAB         VALUE '6'.          
00208              88  CR-LF-DEATH-CLAIM-APPLIED    VALUE '7'.          
00209              88  CR-LF-CANCEL-APPLIED         VALUE '8'.          
00210              88  CR-LF-IS-REIN-ONLY           VALUE '9'.          
00211              88  CR-LF-IS-DECLINED            VALUE 'D'.          
00212              88  CR-LF-IS-VOID                VALUE 'V'.          
00213              88  CR-LF-POLICY-IS-ACTIVE       VALUE '1' '2' '3'   
00214                                                     '4' '5' '9'.  
00215                                                                   
00216          16  CR-AH-STATUS-AT-CANCEL        PIC X.                 
00217                                                                   
00218          16  CR-AH-CANC-DT                 PIC 9(11)  COMP-3.     
00219          16  CR-AH-CANCEL-EXIT-DATE        PIC 9(11)  COMP-3.     
00220                                                                   
00221          16  CR-AH-STATUS-AT-SETTLEMENT    PIC X.                 
00222          16  CR-AH-SETTLEMENT-EXIT-DATE    PIC 9(11)  COMP-3.     
00223                                                                   
00224          16  CR-AH-CURRENT-STATUS          PIC X.                 
00225              88  CR-AH-NORMAL-ENTRY           VALUE '1'.          
00226              88  CR-AH-POLICY-PENDING         VALUE '2'.          
00227              88  CR-AH-POLICY-IS-RESTORE      VALUE '3'.          
00228              88  CR-AH-CONVERSION-ENTRY       VALUE '4'.          
00229              88  CR-AH-POLICY-IS-REISSUE      VALUE '5'.          
122002             88  CR-AH-POLICY-IS-MONTHLY      VALUE 'M'.          
00230              88  CR-AH-LUMP-SUM-DISAB         VALUE '6'.          
00231              88  CR-AH-DEATH-CLAIM-APPLIED    VALUE '7'.          
00232              88  CR-AH-CANCEL-APPLIED         VALUE '8'.          
00233              88  CR-AH-IS-REIN-ONLY           VALUE '9'.          
00234              88  CR-AH-IS-DECLINED            VALUE 'D'.          
00235              88  CR-AH-IS-VOID                VALUE 'V'.          
00236              88  CR-AH-POLICY-IS-ACTIVE       VALUE '1' '2' '3'   
00237                                                     '4' '5' '9'.  
00238          16  FILLER                        PIC X(20).             
00239                                                                   
00240      12  CR-DEATH-CLAIM-DATA.                                     
00241          16  CR-NUM-DTH-CLM                PIC S999       COMP-3. 
00242                                                                   
00243          16  CR-DTH-DT                     PIC 9(11)      COMP-3. 
00244          16  CR-DTH-RPT-DT.                                       
00245              20  CR-DTH-RPT-YR             PIC 99.                
00246              20  CR-DTH-RPT-MO             PIC 99.                
00247              20  CR-DTH-RPT-DA             PIC 99.                
00248          16  CR-DTH-PAY-DT                 PIC 9(11)      COMP-3. 
00249                                                                   
00250          16  CR-DTHAMT                     PIC S9(9)V99   COMP-3. 
00251          16  CR-DTHAMT-YTD                 PIC S9(9)V99   COMP-3. 
00252          16  CR-DTHAMT-LAST                PIC S9(9)V99   COMP-3. 
00253          16  CR-DTHEXP                     PIC S9(7)V99   COMP-3. 
00254          16  CR-DTHEXP-YTD                 PIC S9(7)V99   COMP-3. 
00255                                                                   
00256          16  CR-DTH-AGE                    PIC 99.                
00257          16  CR-DTH-PAY-CD                 PIC X.                 
00258          16  CR-DEATH-CAUSE                PIC X(6).              
00259                                                                   
00260          16  FILLER                        PIC X(16).             
00261                                                                   
00262      12  CR-DISAB-CLAIM-DATA.                                     
00263          16  CR-NUM-DIS-CLM                PIC S999       COMP-3. 
00264                                                                   
00265          16  CR-DIS-DT                     PIC 9(11)      COMP-3. 
00266          16  CR-DIS-RPT-DT.                                       
00267              20  CR-DIS-RPT-YR             PIC 99.                
00268              20  CR-DIS-RPT-MO             PIC 99.                
00269              20  CR-DIS-RPT-DA             PIC 99.                
00270          16  CR-DIS-PAY-DT                 PIC 9(11)      COMP-3. 
00271          16  CR-DIS-PTO-DT                 PIC 9(11)      COMP-3. 
00272                                                                   
00273          16  CR-DISAMT                     PIC S9(9)V99   COMP-3. 
00274          16  CR-DISAMT-YTD                 PIC S9(9)V99   COMP-3. 
00275          16  CR-DISAMT-LAST                PIC S9(9)V99   COMP-3. 
00276          16  CR-DISEXP                     PIC S9(7)V99   COMP-3. 
00277          16  CR-DISEXP-YTD                 PIC S9(7)V99   COMP-3. 
00278                                                                   
00279          16  CR-DAYS-DISAB                 PIC 999        COMP-3. 
00280          16  CR-DIS-PAY-CD                 PIC X.                 
00281          16  FILLER                        PIC XX.                
00282                                                                   
00283          16  CR-DISAB-INCURRED-DETAIL.                            
00284              20  CR-DISAB-DETAIL-DATA  OCCURS 5 TIMES.            
00285 **ELCCRTVR MUST BE CHANGED IF THE "OCCURS" IS CHANGED.            
00286                  24  CR-DIS-INCUR-DT       PIC 9(11)     COMP-3.  
00287                  24  CR-INCUR-DISAMT       PIC S9(9)V99  COMP-3.  
00288                  24  CR-INCUR-DISEXP       PIC S9(9)V99  COMP-3.  
00289                                                                   
00290          16  CR-DISAB-CAUSE                PIC X(6).              
00291          16  FILLER                        PIC X(14).             
00292                                                                   
00293      12  CR-REMIT-TO                       PIC 99.                
00294                                                                   
00295      12  CR-COMPENSATION-LEVELS.                                  
00296          16  CR-AGT-LEVELS      OCCURS 10 TIMES.                  
00297              20  CR-COM-AGT.                                      
00298                  24  CR-COM-AGT-PREFIX     PIC X(4).              
00299                  24  CR-COM-AGT-PRIME      PIC X(6).              
00300              20  CR-AGT-TYPE               PIC X.                 
00301              20  CR-LCOM-L                 PIC SV9(5)     COMP-3. 
00302              20  CR-LCOM-AH                PIC SV9(5)     COMP-3. 
00303                                                                   
100703     12  CR-BANK-NOCHRGB-MONTHS            PIC 99.
011904     12  CR-MOB-NET-TOT-FEES               PIC S9(7)V99   COMP-3.
100703     12  FILLER                            PIC X(33).             
00305                                                                   
00306      12  CR-CSR-CODE                       PIC XXX.               
00307                                                                   
00308      12  CR-DEDUCTIBLE-AMOUNTS.                                   
00309          16  CR-CLAIM-DEDUCT-WITHHELD      PIC S9(5)V99   COMP-3. 
00310          16  CR-CANCEL-DEDUCT-WITHHELD     PIC S9(5)V99   COMP-3. 
00311                                                                   
00312      12  CR-MICROFILM-NUMBERS.                                    
00313          16  CR-ISS-MICROFILM-NO           PIC S9(9)      COMP-3. 
00314          16  CR-CAN-MICROFILM-NO           PIC S9(9)      COMP-3. 
00315                                                                   
00316      12  CR-USER-CODE                      PIC X.                 
00317      12  CR-USER-FUTURE                    PIC X(9).              
00318                                                                   
100703     12  CR-BENEFICIARY.
100703         16  CR-BANK-NO                    PIC X(10).
100703         16  FILLER                        PIC X(15).
00320                                                                   
00321      12  CR-ENTRY-BATCH                    PIC X(6).              
00322      12  CR-LF-EXIT-BATCH                  PIC X(6).              
00323      12  CR-AH-EXIT-BATCH                  PIC X(6).              
00324                                                                   
00325      12  CR-NOTE-SW                        PIC X.                 
00326                                                                   
00327      12  CR-ORIGIN-INDICATOR               PIC X.                 
00328          88  CR-ENTERED-MANUALLY              VALUE '1'.          
00329          88  CR-CREATED-FROM-TAPE-LOAD        VALUE '2'.          
00330                                                                   
00331      12  FILLER                            PIC X(45).             
00332                                                                   
00333 ******************************************************************
