      ******************************************************************        
      *                                                                *        
      *                           ECSDMSUM                             *        
      *                                                                *        
      *   FILE DESCRIPTION = DUMMY ACCOUNT SUMMARY                     *        
      *                                                                *        
      *   FILE TYPE = SEQUENTIAL                                       *
      *   RECORD SIZE = 133  RECFORM = FIXED                           *        
      *                                                                *        
      ******************************************************************        
      *                   C H A N G E   L O G
      *
      * CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
      *-----------------------------------------------------------------
      *  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
      * EFFECTIVE    NUMBER
      *-----------------------------------------------------------------
      * 101613    2013090300001  AJRA  NAPERSOFT PHASE 2
      ******************************************************************
                                                                                
       01  DUMMY-SUMMARY-RECORD.
           05  DUM-SUM-LINE1.
               12  FILLER              PIC  X(1)      VALUE '1'.
               12  FILLER              PIC  X(61)     VALUE SPACES.
               12  FILLER              PIC  X(10)     VALUE
                       'SUMMARY OF'.
               12  FILLER              PIC  X(46)     VALUE SPACES.
               12  FILLER              PIC  X(15)     VALUE
                       'ACCOUNT SUMMARY'.
           05  DUM-SUM-LINE2.
               12  FILLER              PIC  X(53)     VALUE SPACES.
               12  FILLER              PIC  X(28)     VALUE
                      'PREMIUM CHANGES DUE BORROWER'.
               12  FILLER              PIC  X(42)     VALUE SPACES.    
               12  DUM-SUM-LN2-RUN-DT  PIC  X(10)     VALUE SPACES.
           05  DUM-SUM-LINE3.
               12  FILLER              PIC  X(55)     VALUE SPACES.
               12  FILLER              PIC  X(14)     VALUE
                      'PERIOD ENDING '.
               12  DUM-SUM-LN3-DT      PIC  X(10).
               12  FILLER              PIC  X(54)     VALUE SPACES.
           05  DUM-SUM-LINE4.
               12  FILLER              PIC  X(1)      VALUE '0'.
               12  FILLER              PIC  X(14)
                   VALUE 'ACCOUNT NO. - '.
               12  DUM-SUM-LN4-CAR-GRP PIC  X(7).
               12  FILLER              PIC  X         VALUE '-'.
               12  DUM-SUM-LN4-RESP    PIC  X(10).
               12  FILLER              PIC  X(45).
               12  FILLER              PIC  X(11)     VALUE
                      'REMIT TO - '.
               12  DUM-SUM-LN4-ACCT    PIC  X(10).
               12  FILLER              PIC  X(34)     VALUE SPACES.
               12  DUM-SUM-LN4-REMIT   PIC  X(30)     VALUE SPACES.
               12  FILLER              PIC  XX.
           05  DUM-SUM-LINE5.
               12  FILLER              PIC X(1)  VALUE '0'.
               12  FILLER              PIC X(50) VALUE
                 'FOR YOUR REVIEW:  The list of transactions below r'.
               12  FILLER              PIC X(50) VALUE
                 'esult in amounts due to your customers.  The two s'.
               12  FILLER              PIC X(32) VALUE
                 'ections summarize the           '.
           05  DUM-SUM-LINE6.
               12  FILLER              PIC X(1)  VALUE ' '.
               12  FILLER              PIC X(50) VALUE
                 'transactions for Credit Insurance contracts you is'.
               12  FILLER              PIC X(50) VALUE
                 'sued that require you to refund your customer(s) t'.
               12  FILLER              PIC X(32) VALUE
                 'hrough either a credit to their '.
           05  DUM-SUM-LINE7.
               12  FILLER              PIC X(1)  VALUE ' '.
               12  FILLER              PIC X(50) VALUE
                 'loan or a direct refund.    You were previously no'.
               12  FILLER              PIC X(50) VALUE
                 'tified by letter of the details for each transacti'.
               12  FILLER              PIC X(32) VALUE
                 'on listed below.  These         '.
           05  DUM-SUM-LINE8.
               12  FILLER              PIC X(1)  VALUE ' '.
               12  FILLER              PIC X(50) VALUE
                 'transactions are reflected in your current billing'.
               12  FILLER              PIC X(50) VALUE
                 ' statement balance.  Please use this summary to en'. 
               12  FILLER              PIC X(32) VALUE
                   'sure that all required          '.
           05  DUM-SUM-LINE9.
               12  FILLER              PIC X(1)  VALUE ' '.
               12  FILLER              PIC X(50) VALUE
                 'transactions have been completed as instructed.  I'.
               12  FILLER              PIC X(50) VALUE
                 'f you have any questions, contact us at 800-826-65'.
               12  FILLER              PIC X(32) VALUE
                   '87.                             '.
           05  DUM-SUM-DASH.
               12  FILLER              PIC  X         VALUE SPACES.
               12  FILLER              PIC  X(132)    VALUE ALL '-'.
           05  DUM-SUM-LINE10-C.
               12  FILLER              PIC  X(48)     VALUE SPACES.
               12  FILLER              PIC  X(37)
                   VALUE '       CREDIT TO LOAN BALANCE        '.
               12  FILLER              PIC  X(48)     VALUE SPACES.
           05  DUM-SUM-LINE10-R.
               12  FILLER              PIC  X(48)     VALUE SPACES.
               12  FILLER              PIC  X(37)
                   VALUE '      REFUND DIRECT TO BORROWER      '.
               12  FILLER              PIC  X(48)     VALUE SPACES.
           05  DUM-SUM-LINE11.
               12  FILLER              PIC  X         VALUE SPACES.
               12  FILLER              PIC  X(102)    VALUE ALL '-'.
               12  FILLER              PIC  X(1)      VALUE SPACES.
               12  FILLER              PIC  X(7)      VALUE ALL '-'.
               12  FILLER              PIC  X(15)
                   VALUE 'FOR REVIEW ONLY'.
               12  FILLER              PIC  X(7)      VALUE ALL '-'.
           05  DUM-SUM-LINE12-C.
               12  FILLER              PIC  X(1)      VALUE SPACES.
               12  FILLER              PIC  X(44)     VALUE
                   'CERTIFICATE     LAST     EFFECTIVE LIFE PREM'.
               12  FILLER              PIC  X(44)     VALUE
                   ' LIFE PREM LIFE PREM DIS PREM  DIS PREM DIS '.
               12  FILLER              PIC  X(44)     VALUE
                   'PREM   TOTAL   TOTAL NET  TOTAL NET  COMMENT'.
           05  DUM-SUM-LINE12-R.
               12  FILLER              PIC  X(1)      VALUE SPACES.
               12  FILLER              PIC  X(44)     VALUE
                   'CERTIFICATE     LAST     EFFECTIVE LIFE RFND'.
               12  FILLER              PIC  X(44)     VALUE
                   ' LIFE RFND LIFE RFND DIS RFND  DIS RFND DIS '.
               12  FILLER              PIC  X(44)     VALUE
                   'RFND   TOTAL   TOTAL NET  TOTAL NET  COMMENT'.
           05  DUM-SUM-LINE13-C.
               12  FILLER              PIC  X(1)      VALUE SPACES.
               12  FILLER              PIC  X(44)     VALUE
                   '  NUMBER        NAME        DATE   REPORTED '.
               12  FILLER              PIC  X(44)     VALUE
                   '  CHANGED    NET     REPORTED  CHANGED    NE'.
               12  FILLER              PIC  X(44)     VALUE
                   'T       DUE   PREM CHANGE PREM CHANGE       '.
           05  DUM-SUM-LINE13-R.
               12  FILLER              PIC  X(1)      VALUE SPACES.
               12  FILLER              PIC  X(44)     VALUE
                   '  NUMBER        NAME        DATE   REPORTED '.
               12  FILLER              PIC  X(44)     VALUE
                   '  CHANGED    NET     REPORTED  CHANGED    NE'.
               12  FILLER              PIC  X(44)     VALUE
                   'T       DUE   RFND CHANGE RFND CHANGE       '.
           05  DUM-SUM-LINE14.
               12  FILLER              PIC  X(1)      VALUE SPACES.
               12  FILLER              PIC  X(44)     VALUE
                   '                                     AS:    '.
               12  FILLER              PIC  X(44)     VALUE
                   '    TO:     CHANGE     AS:       TO:     CHA'.
               12  FILLER              PIC  X(44)     VALUE
                   'NGE   BORROWER   ACCOUNT     CSO            '.
           05  DUM-SUM-LINE15.
               12  FILLER              PIC  X(1)      VALUE SPACES.
               12  FILLER              PIC  X(44)     VALUE
                   '----------- ------------ -------- --------- '.
               12  FILLER              PIC  X(44)     VALUE
                   '--------- --------- --------- --------- ----'.
               12  FILLER              PIC  X(44)     VALUE
                   '----- --------- --------- --------- --------'.
           05  DUM-SUM-NONE-LINE.
               12  FILLER              PIC X(13)      VALUE SPACES.
               12  FILLER              PIC X(04)      VALUE 'NONE'.
               12  FILLER              PIC X(116)     VALUE SPACES.
           05  DUM-SUM-NO-TRAN-LINE.
               12  FILLER              PIC X(13)      VALUE SPACES.
               12  FILLER              PIC X(28)
                   VALUE 'NO TRANSACTIONS AT THIS TIME'.
               12  FILLER              PIC X(92)      VALUE SPACES.
           05  DUM-SUM-BLANK-LINE.
               12  DUM-SUM-BLANK-CC    PIC X(1)       VALUE SPACES.
               12  FILLER              PIC X(132)     VALUE SPACES.
           05  DUM-SUM-FOOTER.
               12  FILLER              PIC X(1)       VALUE ' '.
               12  FILLER              PIC X(50)      VALUE
                  '*The amounts reflected on this summary may vary sl'.
               12  FILLER              PIC X(50)      VALUE
                  'ightly from your statement due to rounding issues.'.
               12  FILLER              PIC X(32)      VALUE SPACES.