00001 ******************************************************************04/29/98
00002 *                                                                *ECSEXT01
00003 *                            ECSEXT01                            *   LV015
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL*15
00005 *                            VMOD=2.015                          *ECSEXT01
00006 *                                                                *ECSEXT01
00007 *   FILE DESCRIPTION =  DETAIL EXTRACTS                          *ECSEXT01
00008 *                       (PREMIUM, COMM., CLAIMS, AND RESERVES)   *ECSEXT01
00009 *                                                                *ECSEXT01
00010 *   FILE TYPE = SEQUENTIAL                                       *ECSEXT01
00011 *   RECORD SIZE = 510  RECFORM = FIXED                           *ECSEXT01
00012 *                                                                *ECSEXT01
00013 *   KEY DATA =                                   START=5, LEN=36 *ECSEXT01
00014 *                                                                *ECSEXT01
00015 ******************************************************************ECSEXT01
040504******************************************************************
040504*                   C H A N G E   L O G
040504*
040504* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
040504*-----------------------------------------------------------------
040504*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
040504* EFFECTIVE    NUMBER
040504*-----------------------------------------------------------------
040504* 040504    2003080800002  PEMA  ADD DEALER INCENTIVE PROCESSING
042110* 042110  CR2010010400006  PEMA  ADD FIELDS FOR EMERALD 032
071211* 071211  CR2009050700003  PEMA  ADD SPP DEALER DIRECT
071211* 071211  CR2010012700001  PEMA  ADD SPP DEALER DIRECT
040504******************************************************************
00016                                                                   ECSEXT01
00017  01  DETAIL-EXTRACT.                                              ECSEXT01
00018      02 DETAIL-FILE.                                              ECSEXT01
00019      12  DE-RECORD-ID                      PIC XX.                ECSEXT01
00020          88  VALID-DE-ID                      VALUE 'DE'.         ECSEXT01
00021                                                                   ECSEXT01
00022      12  DE-COMPANY-CD                     PIC X.                 ECSEXT01
00023                                                                   ECSEXT01
00024      12  DE-REIN                           PIC X.                 ECSEXT01
00025                                                                   ECSEXT01
00026      12  DE-CONTROL.                                              ECSEXT01
00027          16  DE-CNTRL1.                                           ECSEXT01
00028              20  DE-CARRIER                PIC X.                 ECSEXT01
00029              20  DE-GROUPING.                                     ECSEXT01
00030                  24  DE-GROUP-PREFIX       PIC XXX.               ECSEXT01
00031                  24  DE-GROUP-PRIME        PIC XXX.               ECSEXT01
00032              20  DE-STATE                  PIC XX.                ECSEXT01
00033              20  DE-ACCOUNT.                                      ECSEXT01
00034                  24  DE-ACCT-PREFIX        PIC X(4).              ECSEXT01
00035                  24  DE-ACCT-PRIME         PIC X(6).              ECSEXT01
00036          16  DE-CNTRL2.                                           ECSEXT01
00037              20  DE-EFF                    PIC 9(11)  COMP-3.     ECSEXT01
00038              20  DE-CERT.                                         ECSEXT01
00039                  24 DE-CERT-NO.                                   ECSEXT01
00040                      28  DE-CRT-PREFIX     PIC XXX.               ECSEXT01
00041                      28  DE-CRT-PRIME      PIC X(7).              ECSEXT01
00042                  24  DE-CRT-SUF            PIC X.                 ECSEXT01
00043                                                                   ECSEXT01
00044      12  DE-TRANS                          PIC X.                 ECSEXT01
00045          88  DE-ISSUE                         VALUE 'I'.          ECSEXT01
00046          88  DE-RC-ISSUE                      VALUE '8'.          ECSEXT01
00047          88  DE-CANCEL                        VALUE 'C'.          ECSEXT01
00048          88  DE-RC-CANCEL                     VALUE '7'.          ECSEXT01
00049          88  DE-CLAIM                         VALUE 'X'.          ECSEXT01
00050          88  DE-RESTORE                       VALUE 'R'.          ECSEXT01
00051          88  DE-RESERVE                       VALUE 'Y'.          ECSEXT01
00052          88  DE-RR-RC-ISS                     VALUE 'J'.          ECSEXT01
00053          88  DE-RR-RC-CNC                     VALUE 'K'.          ECSEXT01
00054          88  DE-RR-RC-CLM                     VALUE 'L'.          ECSEXT01
00055                                                                   ECSEXT01
00056      12  DE-REPORT-CODE-1                  PIC X(10).             ECSEXT01
00057      12  DE-REPORT-CODE-2                  PIC X(10).             ECSEXT01
00058                                                                   ECSEXT01
00059      12  DE-NAME.                                                 ECSEXT01
00060          16  DE-LNAME                      PIC X(15).             ECSEXT01
00061          16  DE-FNAME.                                            ECSEXT01
00062              20  DE-1ST-INIT-FNAME         PIC X.                 ECSEXT01
00063              20  FILLER                    PIC X(9).              ECSEXT01
00064          16  DE-INIT                       PIC X.                 ECSEXT01
00065      12  DE-AGE                            PIC 99.                ECSEXT01
00066      12  DE-SEX                            PIC X.                 ECSEXT01
00067      12  DE-SOC-SEC-NO                     PIC X(11).             ECSEXT01
00068                                                                   ECSEXT01
00069      12  DE-LF-TYPE                        PIC XX.                ECSEXT01
00070      12  DE-LF-TERM                        PIC 999        COMP-3. ECSEXT01
00071      12  DE-LF-BEN                         PIC S9(9)V99   COMP-3. ECSEXT01
00072      12  DE-LF-CNBEN                       PIC S9(9)V99   COMP-3. ECSEXT01
00073      12  DE-LF-PRM                         PIC S9(7)V99   COMP-3. ECSEXT01
00074      12  DE-LF-BEN-ALT                     PIC S9(9)V99   COMP-3. ECSEXT01
00075      12  DE-LF-CNBEN-ALT                   PIC S9(9)V99   COMP-3. ECSEXT01
00076      12  DE-LF-PRM-ALT                     PIC S9(7)V99   COMP-3. ECSEXT01
00077      12  DE-LF-RFND                        PIC S9(7)V99   COMP-3. ECSEXT01
00078                                                                   ECSEXT01
00079      12  DE-LF-STAT-CDE                    PIC X.                 ECSEXT01
00080      12  DE-LF-PREV-STAT                   PIC X.                 ECSEXT01
00081      12  DE-LF-CANC-DTE                    PIC 9(11)      COMP-3. ECSEXT01
00082      12  DE-LF-CANC-EXIT-DT                PIC 9(11)      COMP-3. ECSEXT01
00083                                                                   ECSEXT01
00084      12  DE-AH-TYPE                        PIC XX.                ECSEXT01
00085      12  DE-AH-TERM                        PIC 999        COMP-3. ECSEXT01
00086      12  DE-AH-BEN                         PIC S9(7)V99   COMP-3. ECSEXT01
00087      12  DE-AH-PRM                         PIC S9(7)V99   COMP-3. ECSEXT01
00088      12  DE-AH-RFND                        PIC S9(7)V99   COMP-3. ECSEXT01
00089                                                                   ECSEXT01
00090      12  DE-AH-STAT-CDE                    PIC X.                 ECSEXT01
00091      12  DE-AH-PREV-STAT                   PIC X.                 ECSEXT01
00092      12  DE-AH-CANC-DTE                    PIC 9(11)  COMP-3.     ECSEXT01
00093      12  DE-AH-CANC-EXIT-DT                PIC 9(11)  COMP-3.     ECSEXT01
00094                                                                   ECSEXT01
00095      12  DE-LIVES                          PIC S9(7)      COMP-3. ECSEXT01
040504     12  DE-ADDL-CLP REDEFINES DE-LIVES 
040504                                           PIC S9(5)V99   COMP-3.
00096      12  DE-NUM-BILLED                     PIC S9(7)      COMP-3. ECSEXT01
020305     12  FILLER REDEFINES DE-NUM-BILLED.
020305         16  DE-CLP-STATE                  PIC XX.
071211         16  DE-DCC-DDF-REM-TRM3           PIC S999       COMP-3.
00097      12  DE-CANCEL-CNT-ITD                 PIC S999       COMP-3. ECSEXT01
00098      12  DE-CANCEL-CNT-YTD                 PIC S999       COMP-3. ECSEXT01
00099                                                                   ECSEXT01
00100      12  DE-APR                            PIC S999V9(4)  COMP-3. ECSEXT01
00101      12  DE-PMT-FREQ                       PIC 99.                ECSEXT01
00102      12  DE-ACC-GPCD                       PIC XX.                ECSEXT01
00103      12  DE-IG                             PIC X.                 ECSEXT01
00104      12  DE-REMIT-TO                       PIC XX.                ECSEXT01
CIDMOD*    12  DE-MEMBER-NO                      PIC X(12).             ECSEXT01
CIDMOD     12  DE-MEMBER-NO.                                            ECSEXT01
CIDMOD         16  DE-MASTER-POLICY              PIC X(06).             ECSEXT01
CIDMOD         16  DE-ZIP                        PIC 9(05)    COMP-3.   ECSEXT01
CIDMOD         16  FILLER                        PIC X(03).             ECSEXT01
00106      12  DE-LN-OFFICER                     PIC XXX.               ECSEXT01
00107                                                                   ECSEXT01
00108      12  DE-AUTO-GEND-IND                  PIC X.                 ECSEXT01
00109          88  DE-AUTO-GEND-REINS            VALUE 'R'.             ECSEXT01
00110                                                                   ECSEXT01
00111      12  DE-ENTRY-STATUS                   PIC X.                 ECSEXT01
00112      12  DE-ENTRY-DTE                      PIC 9(11)      COMP-3. ECSEXT01
00113                                                                   ECSEXT01
00114      12  DE-REI-AREA.                                             ECSEXT01
00115          16  DE-REI-COMP.                                         ECSEXT01
00116              20  DE-REINCO                 PIC XXX.               ECSEXT01
00117              20  DE-REINCO-SUB             PIC XXX.               ECSEXT01
00118          16  DE-REI-LFAMT                  PIC S9(9)V99   COMP-3. ECSEXT01
00119          16  DE-REI-LFPRM                  PIC S9(7)V99   COMP-3. ECSEXT01
00120          16  DE-REI-LFRFND                 PIC S9(7)V99   COMP-3. ECSEXT01
00121          16  DE-REI-AHAMT                  PIC S9(7)V99   COMP-3. ECSEXT01
00122          16  DE-REI-AHPRM                  PIC S9(7)V99   COMP-3. ECSEXT01
00123          16  DE-REI-AHRFND                 PIC S9(7)V99   COMP-3. ECSEXT01
00124          16  DE-REI-CNAMT                  PIC S9(9)V99   COMP-3. ECSEXT01
00125                                                                   ECSEXT01
011904     12  DE-MOB-NET-TOT-FEES               PIC S9(7)V99   COMP-3.
081911     12  FILLER REDEFINES DE-MOB-NET-TOT-FEES.
081911         16  DE-IU-RATE-UP                 PIC S9(5)V99 COMP-3.
081911         16  F                             PIC X.
00126 *    12  FILLER                            PIC X(5).              ECSEXT01
00127                                                                   ECSEXT01
00128      12  DE-BILLED-AREA.                                          ECSEXT01
00129          16  DE-GL-INTERFACE-CODES.                               ECSEXT01
00130              20  DE-GL-CODES               PIC X  OCCURS 10 TIMES.ECSEXT01
00131                                                                   ECSEXT01
00132          16  DE-BILL-SW                    PIC X.                 ECSEXT01
00133              88  DE-RECORD-ON-HOLD            VALUE 'H'.          ECSEXT01
00134              88  DE-RECORD-RETURNED           VALUE 'R'.          ECSEXT01
00135              88  DE-RECORD-ENDORSED           VALUE 'E'.          ECSEXT01
00136              88  DE-OVERRIDE-LIFE             VALUE 'L'.          ECSEXT01
00137              88  DE-OVERRIDE-AH               VALUE 'A'.          ECSEXT01
00138              88  DE-OVERRIDE-BOTH             VALUE 'B'.          ECSEXT01
00139                                                                   ECSEXT01
00140          16  DE-REFUND-SW                  PIC X.                 ECSEXT01
00141              88  DE-REFUND-CREATED            VALUE 'Y'.          ECSEXT01
00142                                                                   ECSEXT01
00143          16  DE-BILLED-LFPRM               PIC S9(7)V99   COMP-3. ECSEXT01
00144          16  DE-BILLED-LFRFND              PIC S9(7)V99   COMP-3. ECSEXT01
00145          16  DE-BILLED-AHPRM               PIC S9(7)V99   COMP-3. ECSEXT01
00146          16  DE-BILLED-AHRFND              PIC S9(7)V99   COMP-3. ECSEXT01
00147                                                                   ECSEXT01
00148          16  DE-GA-BILL-STATUS             PIC X  OCCURS 5 TIMES. ECSEXT01
00149 *            88  DE-NO-PRE-BILL-GA            VALUE ' '.          ECSEXT01
00150 *            88  DE-BILLED-GA                 VALUE 'B'.          ECSEXT01
00151                                                                   ECSEXT01
00152      12  DE-BILL-STATUS                    PIC X.                 ECSEXT01
00153          88  DE-NO-PRE-BILL                   VALUE ' '.          ECSEXT01
00154          88  DE-BILLED                        VALUE 'B'.          ECSEXT01
00155          88  DE-REVERSE                       VALUE 'R'.          ECSEXT01
00156                                                                   ECSEXT01
00157      12  DE-REVERSE-REASONS.                                      ECSEXT01
00158          16  DE-REVERSE-REASON-1           PIC X.                 ECSEXT01
00159          16  DE-REVERSE-REASON-2           PIC X.                 ECSEXT01
071211     12  DE-CANCEL-REASON                  PIC X.
00161                                                                   ECSEXT01
00162      12  DE-RECALC-CODE                    PIC X.                 ECSEXT01
00163      12  DE-RECALC-TYPE                    PIC X.                 ECSEXT01
00164                                                                   ECSEXT01
00165      12  DE-CHARGEBACK-CODES.                                     ECSEXT01
00166          16  DE-LF-COMM-CHARGEBACK         PIC X.                 ECSEXT01
00167              88  DE-NO-LF-CHARGEBACK          VALUE 'N'.          ECSEXT01
00168          16  DE-AH-COMM-CHARGEBACK         PIC X.                 ECSEXT01
00169              88  DE-NO-AH-CHARGEBACK          VALUE 'N'.          ECSEXT01
00170                                                                   ECSEXT01
00171      12  DE-UNDERWRITING-CODE              PIC X.                 ECSEXT01
00172          88  DE-POLICY-UNDERWRITTEN           VALUE 'Y'.          ECSEXT01
00173                                                                   ECSEXT01
00174      12  DE-NCL-POOL-CODE                  PIC XXX.               ECSEXT01
00175                                                                   ECSEXT01
00176 ****************************************************************  ECSEXT01
00177 **** CLAIM EXTRACT AND RESERVE EXTRACT IS REDEFINED AT THIS POINT ECSEXT01
00178 ****************************************************************  ECSEXT01
00179      12  DE-COMM-LEVELS.                                          ECSEXT01
00180          16  DE-AGT-LEVELS     OCCURS  10  TIMES.                 ECSEXT01
00181              20  DE-AGT.                                          ECSEXT01
00182                  24  DE-AGT-PREFIX         PIC X(4).              ECSEXT01
00183                  24  DE-AGT-PRIME          PIC X(6).              ECSEXT01
00184              20  DE-AGT-TYPE               PIC X.                 ECSEXT01
00185              20  DE-L-PC                   PIC SV9(5)     COMP-3. ECSEXT01
00186              20  DE-A-PC                   PIC SV9(5)     COMP-3. ECSEXT01
00187                                                                   ECSEXT01
00188      12  DE-PROC-DT                        PIC 9(11)      COMP-3. ECSEXT01
00189 ****************************************************************  ECSEXT01
00190 *******                 CLAIM EXTRACT                      *****  ECSEXT01
00191 ****************************************************************  ECSEXT01
00192      02 DE-CLAIM-EXTRACT     REDEFINES     DETAIL-FILE.           ECSEXT01
00193      12  FILLER                            PIC X(334).            ECSEXT01
00194      12  DE-TYPE                           PIC X.                 ECSEXT01
00195          88  DE-DTH                           VALUE '1'.          ECSEXT01
00196          88  DE-AH                            VALUE '2'.          ECSEXT01
00197          88  DE-OB-DTH                        VALUE '3'.          ECSEXT01
00198          88  DE-OB-AH                         VALUE '4'.          ECSEXT01
00199          88  DE-DEATH                         VALUES '1' '3'.     ECSEXT01
00200          88  DE-DISABILITY                    VALUES '2' '4'.     ECSEXT01
00201                                                                   ECSEXT01
00202      12  DE-CLAIM-AMT                      PIC S9(9)V99   COMP-3. ECSEXT01
00203      12  DE-REI-CLAIM-AMT                  PIC S9(9)V99   COMP-3. ECSEXT01
00204                                                                   ECSEXT01
00205      12  DE-INCUR                          PIC 9(11)      COMP-3. ECSEXT01
00206      12  DE-REPORTED.                                             ECSEXT01
00207          16  DE-RPT-YR                     PIC 99.                ECSEXT01
00208          16  DE-RPT-MO                     PIC 99.                ECSEXT01
00209          16  DE-RPT-DA                     PIC 99.                ECSEXT01
00210      12  DE-PAY                            PIC 9(11)      COMP-3. ECSEXT01
00211      12  DE-PAID-TO                        PIC 9(11)      COMP-3. ECSEXT01
00212                                                                   ECSEXT01
00213      12  DE-CNUM                           PIC X(7).              ECSEXT01
00214      12  DE-CHECK                          PIC X(7).              ECSEXT01
00215      12  DE-PMT-TRAILER-SEQ                PIC S9(4)       COMP.  ECSEXT01
00216      12  DE-DAYS-DISAB                     PIC 999.               ECSEXT01
00217      12  DE-CLM-AGE                        PIC 99.                ECSEXT01
00218      12  DE-PAY-CODE                       PIC X.                 ECSEXT01
00219          88  DE-PARTIAL-PAYMENT               VALUE 'P'.          ECSEXT01
00220          88  DE-FINAL-PAYMENT                 VALUE 'F'.          ECSEXT01
00221          88  DE-LUMP-SUM-PAYMENT              VALUE 'S'.          ECSEXT01
00222          88  DE-ADDITIONAL-PAYMENT            VALUE 'X'.          ECSEXT01
00223          88  DE-CHARGEABLE-EXPENSE            VALUE 'E'.          ECSEXT01
00224          88  DE-NON-CHARGEABLE-EXPENSE        VALUE 'E'.          ECSEXT01
00225          88  DE-VOIDED-PAYMENT                VALUE 'V'.          ECSEXT01
00226                                                                   ECSEXT01
00227      12  DE-CLM-ERR                        PIC XX.                ECSEXT01
00228                                                                   ECSEXT01
00229      12  DE-ACC-NAME                       PIC X(30).             ECSEXT01
00230      12  DE-ACC-EXP-DTE                    PIC 9(11)  COMP-3.     ECSEXT01
00231      12  DE-ACC-EFF-DTE                    PIC 9(11)  COMP-3.     ECSEXT01
00232      12  FILLER                            PIC XX.                ECSEXT01
00233      12  DE-LOAN-OFFICER                   PIC XXX.               ECSEXT01
00234                                                                   ECSEXT01
00235      12  DE-LOAN-TYPE                      PIC X(02).             ECSEXT01
00236      12  DE-BENEFICIARY                    PIC X(10).             ECSEXT01
00237      12  DE-LOAN-CLASS                     PIC X(02).             ECSEXT01
00238      12  DE-LOSS-CODE                      PIC X(06).             ECSEXT01
00239      12  DE-ASSOCIATES                     PIC X(01).             ECSEXT01
00240      12  DE-LEGAL-STATE                    PIC X(02).             ECSEXT01
00241      12  DE-CLM-CAUSE                      PIC X(6).              ECSEXT01
           12  DE-CLM-CLASS                      PIC XX.
           12  DE-CLM-DEV                        PIC XXX.
00242      12  FILLER                            PIC X(28).             ECSEXT01
00243                                                                   ECSEXT01
00244      12  DE-CLM-PROC-DT                    PIC 9(11)  COMP-3.        CL**2
00245                                                                   ECSEXT01
00246 ****************************************************************  ECSEXT01
00247 *******               RESERVE EXTRACT                      *****  ECSEXT01
00248 ****************************************************************  ECSEXT01
00249      02 DE-RESERVE-EXTRACT     REDEFINES     DETAIL-FILE.         ECSEXT01
00250      12  FILLER                            PIC X(334).            ECSEXT01
00251                                                                   ECSEXT01
00252      12  DE-RESERVE-TYPE                   PIC X.                 ECSEXT01
00253          88  DE-LIFE-RSV                      VALUE '1' '3'.      ECSEXT01
00254          88  DE-AH-RSV                        VALUE '2' '4'.      ECSEXT01
00255                                                                   ECSEXT01
00256      12  DE-IBNR                           PIC S9(7)V99   COMP-3. ECSEXT01
00257      12  DE-PAYCUR                         PIC S9(7)V99   COMP-3. ECSEXT01
00258      12  DE-FUTRSV                         PIC S9(7)V99   COMP-3. ECSEXT01
00259                                                                   ECSEXT01
00260      12  DE-CLMNO                          PIC X(7).              ECSEXT01
00261                                                                   ECSEXT01
00262      12  DE-RSV-INCUR                      PIC 9(11)      COMP-3. ECSEXT01
00263      12  DE-RSV-REPORTED.                                         ECSEXT01
00264          16  DE-RSV-RPT-YR                 PIC 99.                ECSEXT01
00265          16  DE-RSV-RPT-MO                 PIC 99.                ECSEXT01
00266          16  DE-RSV-RPT-DA                 PIC 99.                ECSEXT01
00267      12  DE-RSV-PAYTO                      PIC 9(11)      COMP-3. ECSEXT01
00268                                                                   ECSEXT01
00269      12  DE-REI-IBNR                       PIC S9(7)V99   COMP-3. ECSEXT01
00270      12  DE-REI-PAYCUR                     PIC S9(7)V99   COMP-3. ECSEXT01
00271      12  DE-REI-FUTRSV                     PIC S9(7)V99   COMP-3. ECSEXT01
00272                                                                   ECSEXT01
00273      12  DE-RSV-ACC-NAME                   PIC X(30).             ECSEXT01
00274      12  DE-ACC-EXP-DTE-RSV                PIC 9(11)      COMP-3. ECSEXT01
00275      12  DE-ACC-EFF-DTE-RSV                PIC 9(11)      COMP-3. ECSEXT01
00276                                                                   ECSEXT01
00277      12  DE-MANUAL-RSV-SWITCH              PIC X.                 ECSEXT01
00278                                                                   ECSEXT01
022309     12  DE-RATE-CLASS                     PIC XX.
022309     12  DE-DEV-CODE                       PIC XXX.
042110     12  DE-RSV-REM-TERM                   PIC S999       COMP-3.
042110     12  DE-RSV-REM-BENEFIT                PIC S9(9)V99   COMP-3.
042110     12  FILLER                            PIC X(58).             ECSEXT01
00280                                                                   ECSEXT01
00281      12  DE-RSV-PROC-DT                    PIC 9(11)  COMP-3.        CL**2
00282 ******************************************************************ECSEXT01
