00001 ******************************************************************
00002 *                                                                *
00003 *                            ECSEPC01                            *
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE            
00005 *                            VMOD=2.008                          *
00006 *                                                                *
00007 *   FILE DESCRIPTION =  EARNED PREM / EARNED COMM  (E.P.E.C.)    *
00008 *                                                                *
00009 *   FILE TYPE = SEQUENTIAL                                       *
00010 *   RECORD SIZE = 325  RECFORM = FIXED                           *
00011 *                                                                *
00012 *   KEY DATA =                                  START=5, LEN=31  *
00013 *                                                                *
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ECSEPC01                         *
CIDMOD*                                                                *
00014 ******************************************************************
00015                                                                   
00016  01  EP-RECORD.                                                   
00017      02 EP-FILE.                                                  
00018      12  EP-RECORD-ID                      PIC XX.                
00019          88  VALID-EP-ID                      VALUE 'EP'.         
00020                                                                   
00021      12  EP-COMPANY-CD                     PIC X.                 
00022                                                                   
00023      12  EP-REIN                           PIC X.                 
00024          88  EP-REIN-EXTRACT                  VALUE 'R'.          
00025                                                                   
00026      12  EP-CONTROL.                                              
00027          16  EP-CNTRL-1.                                          
00028              20  EP-COMPANY.                                      
00029                  24  EP-CARRIER            PIC X.                 
00030                  24  EP-GROUPING.                                 
00031                      28  EP-GROUP-PREFIX   PIC XXX.               
00032                      28  EP-GROUP-PRIME    PIC XXX.               
00033              20  EP-STATE                  PIC XX.                
00034              20  EP-ACCOUNT.                                      
00035                  24  EP-ACCT-PREFIX        PIC X(4).              
00036                  24  EP-ACCT-PRIME         PIC X(6).              
00037          16  EP-CNTRL-2.                                          
00038              20  EP-DATES.                                        
00039                  24  EP-EXP-DTE            PIC 9(11)   COMP-3.    
00040                  24  EP-EFF-DTE            PIC 9(11)   COMP-3.    
00041                                                                   
00042      12  EP-REI-CO.                                               
00043          16  EP-REINCO                     PIC XXX.               
00044          16  EP-REINCO-SUB                 PIC XXX.               
00045                                                                   
00046      12  EP-RCD-TYPE                       PIC X.                 
00047          88  EP-BEN-TYPE-LIFE                 VALUE 'L'.          
00048          88  EP-BEN-TYPE-AH                   VALUE 'A'.          
00049          88  EP-BEN-TYPE-PROPERTY             VALUE 'P'.          
00050          88  EP-BEN-TYPE-UNEMPLOYMENT         VALUE 'U'.          
00051          88  EP-BEN-TYPE-DISMEMBURMENT        VALUE 'D'.          
00052          88  EP-BEN-TYPE-AD-D                 VALUE 'E'.          
00053      12  EP-BEN-CODE                       PIC XX.                
00054      12  FILLER                            PIC X.                 
00055                                                                   
00056      12  EP-ISS-CNT                        PIC S9(7)      COMP-3. 
00057      12  EP-ISS-BEN                        PIC S9(11)V99  COMP-3. 
00058      12  EP-ISS-BEN-GROSS                  PIC S9(11)V99  COMP-3. 
00059                                                                   
00060      12  EP-CNC-CNT                        PIC S9(7)      COMP-3. 
00061      12  EP-CNC-BEN                        PIC S9(11)V99  COMP-3. 
00062      12  EP-CNC-BEN-GROSS                  PIC S9(11)V99  COMP-3. 
00063                                                                   
00064      12  EP-ISS-PRM                        PIC S9(9)V99   COMP-3. 
00065      12  EP-ISS-PRM-GROSS                  PIC S9(9)V99   COMP-3. 
00066      12  EP-CNC-PRM                        PIC S9(9)V99   COMP-3. 
00067      12  EP-CNC-PRM-GROSS                  PIC S9(9)V99   COMP-3. 
00068                                                                   
00069      12  EP-PRM-78                         PIC S9(9)V99   COMP-3. 
00070      12  EP-PRM-PR                         PIC S9(9)V99   COMP-3. 
00071      12  EP-PRM-ST                         PIC S9(9)V99   COMP-3. 
00072                                                                   
00073      12  EP-CLM-AMT                        PIC S9(9)V99   COMP-3. 
00074      12  EP-CLM-CNT                        PIC S9(7)      COMP-3. 
00075      12  EP-CLM-CRT                        PIC S9(7)      COMP-3. 
00076                                                                   
00077      12  EP-CLM-DU                         PIC S9(7)V99   COMP-3. 
00078      12  EP-CLM-PV                         PIC S9(7)V99   COMP-3. 
00079      12  EP-CLM-IBNR                       PIC S9(7)V99   COMP-3. 
00080      12  EP-LOSS-RESV                      PIC S9(7)V99   COMP-3. 
00081      12  EP-CLAIM-ADJ                      PIC S9(7)V99   COMP-3. 
00082                                                                   
00083      12  EP-RETRO-EXPENSES                 PIC S9(7)V99   COMP-3. 
00084      12  EP-RETRO-PAYMENTS                 PIC S9(7)V99   COMP-3. 
00085      12  EP-RETRO-OTH-COMM                 PIC S9(7)V99   COMP-3. 
00086                                                                   
00087      12  EP-MORT-RESV                      PIC S9(11)V9(6) COMP-3.
00088      12  EP-IN-FORCE                       PIC S9(11)V99   COMP-3.
00089      12  EP-ADJUST                         PIC S9(7)V99    COMP-3.
00090                                                                   
00091      12  EP-SPECIFIC-OPT-RSV-FIELDS.                              
00092          16  EP-LIFE-YEARS                 PIC S9(9)      COMP-3. 
00093          16  EP-NEW-DATA-IND               PIC X(01).             
00094              88  EP-NEW-DATA                   VALUE 'Y'.         
00095          16  EP-CLM-EXP                    PIC S9(9)V99   COMP-3. 
00096          16  FILLER                        PIC X(19).             
00097                                                                   
00098      12  EP-PRM-78-ADJ                     PIC S9(9)V99   COMP-3. 
00099      12  EP-PRM-PR-ADJ                     PIC S9(9)V99   COMP-3. 
00100      12  EP-PRM-ST-ADJ                     PIC S9(9)V99   COMP-3. 
00101                                                                   
00102      12  FILLER                            PIC XXX.               
00103                                                                   
00104      12  EP-UNDERWRITING-CODE              PIC X.                 
00105          88  EP-UNDERWRITTEN-DATA             VALUE 'Y'.          
00106                                                                   
071114     12  EP-PRM-TAX                        PIC S9(7)V99   COMP-3. 
PEMMOD                                                                  
071114     12  FILLER                            PIC X(29).             
PEMMOD*    12  FILLER                            PIC X(34).             
00108                                                                   
00109      12  EP-AVG-AGE                        PIC S9(3)      COMP-3. 
00110      12  EP-AVG-ORIG-TERM                  PIC S9(3)      COMP-3. 
00111      12  EP-WEIGHTED-AGE                   PIC S9(3)      COMP-3. 
00112      12  EP-WEIGHTED-ORIG-TERM             PIC S9(3)      COMP-3. 
00113      12  EP-AVG-REM-TERM                   PIC S9(3)      COMP-3. 
00114      12  EP-INFORCE-CNT                    PIC S9(9)      COMP-3. 
00115                                                                   
00116      12  EP-HI-COV-DT                      PIC 9(11)      COMP-3. 
00117                                                                   
00118      12  EP-HI-CERT                        PIC 9(11)      COMP-3. 
00119      12  EP-LO-CERT                        PIC 9(11)      COMP-3. 
00120                                                                   
00121      12  EP-PURGE                          PIC X.                 
00122          88  EP-DATA-FROM-PURGED-CERTS        VALUE 'P'.          
00123                                                                   
00124      12  EP-RUN-DTE                        PIC 9(11)      COMP-3. 
00125                                                                   
00126      02 EC-RECORD     REDEFINES     EP-FILE.                      
00127      12  EC-RECORD-ID                      PIC XX.                
00128          88  VALID-EC-ID                      VALUE 'EC'.         
00129                                                                   
00130      12  EC-COMPANY-CD                     PIC X.                 
00131                                                                   
00132      12  EC-REIN                           PIC X.                 
00133          88  EC-REIN-EXTRACT                  VALUE 'R'.          
00134                                                                   
00135      12  EC-CONTROL.                                              
00136          16  EC-CARRIER                    PIC X.                 
00137          16  EC-GROUPING.                                         
00138              20  EC-GROUP-PREFIX           PIC XXX.               
00139              20  EC-GROUP-PRIME            PIC XXX.               
00140          16  EC-STATE                      PIC XX.                
00141          16  EC-ACCOUNT.                                          
00142              20  EC-ACCT-PREFIX            PIC X(4).              
00143              20  EC-ACCT-PRIME             PIC X(6).              
00144          16  EC-DATES.                                            
00145              20  EC-EXP-DTE                PIC 9(11)    COMP-3.   
00146              20  EC-EFF-DTE                PIC 9(11)    COMP-3.   
00147                                                                   
00148      12  EC-REI-CO.                                               
00149          16  EC-REINCO                     PIC XXX.               
00150          16  EC-REINCO-SUB                 PIC XXX.               
00151                                                                   
00152      12  EC-RCD-TYPE                       PIC X.                 
00153          88  EC-BEN-TYPE-LIFE                 VALUE 'L'.          
00154          88  EC-BEN-TYPE-AH                   VALUE 'A'.          
00155          88  EC-BEN-TYPE-PROPERTY             VALUE 'P'.          
00156          88  EC-BEN-TYPE-UNEMPLOYMENT         VALUE 'U'.          
00157          88  EC-BEN-TYPE-DISMEMBURMENT        VALUE 'D'.          
00158      12  EC-BEN-CODE                       PIC XX.                
00159      12  EC-SEQ-NBR                        PIC X.                 
00160          88  EC-COMP-LEVELS-1-5               VALUE '1'.          
00161          88  EC-COMP-LEVELS-6-10              VALUE '2'.          
00162                                                                   
00163      12  EC-AGENTS-DATA.                                          
00164          16  EC-AGENTS-LEVEL     OCCURS   5   TIMES.              
00165              20  EC-AGT-NO.                                       
00166                  24  EC-AGT-PREFIX         PIC X(4).              
00167                  24  EC-AGT-PRIME          PIC X(6).              
00168              20  EC-AGT-TYPE               PIC X.                 
00169              20  EC-ISS-COMM               PIC S9(9)V99   COMP-3. 
00170              20  EC-CNC-COMM               PIC S9(9)V99   COMP-3. 
00171              20  EC-COMM-78                PIC S9(9)V99   COMP-3. 
00172              20  EC-COMM-PR                PIC S9(9)V99   COMP-3. 
00173              20  EC-COMM-ST                PIC S9(9)V99   COMP-3. 
00174                                                                   
00175      12  EC-UNDERWRITING-CODE              PIC X.                 
00176          88  EC-UNDERWRITTEN-DATA             VALUE 'Y'.          
00177                                                                   
00178      12  EC-AGENTS-DATA-II.                                       
00179          16  EC-AGENTS-LEVEL-II  OCCURS   5   TIMES.              
00180              20  EC-COMM-78-ADJ            PIC S9(9)V99   COMP-3. 
00181              20  EC-COMM-PR-ADJ            PIC S9(9)V99   COMP-3. 
00182                                                                   
00183      12  FILLER                            PIC X(7).              
00184                                                                   
00185      12  EC-PURGE                          PIC X.                 
00186          88  EC-DATA-FROM-PURGED-CERTS        VALUE 'P'.          
00187                                                                   
00188      12  EC-RUN-DTE                        PIC 9(11)     COMP-3.  
00189                                                                   
00190 ******************************************************************
