00001 ******************************************************************04/29/98
00002 *                                                                *ECSGAP01
00003 *                            ECSGAP01                            *   LV009
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**9
00005 *                            VMOD=2.009                          *ECSGAP01
00006 *                                                                *ECSGAP01
00007 *   FILE DESCRIPTION = G.A.A.P. EXTRACT RECORD                   *ECSGAP01
00008 *                                                                *ECSGAP01
00009 *   FILE TYPE = SEQUENTIAL                                        ECSGAP01
00010 *   RECORD SIZE = 365  RECFORM = FIXED                           *ECSGAP01
00011 *                                                                *ECSGAP01
00012 *   KEY DATA =                         START=5, LEN=36           *ECSGAP01
00013 *                                                                *ECSGAP01
CIDMOD*  NO  CSO  MODS  IN  COPYBOOK  ECSGAP01                         *ECSGAP01
CIDMOD*                                                                *ECSGAP01
00014 ******************************************************************ECSGAP01
00015                                                                   ECSGAP01
00016  01  GAAP-RECORD.                                                 ECSGAP01
00017      12  GR-RECORD-ID                      PIC XX.                ECSGAP01
00018          88  VALID-GR-ID                      VALUE 'GR'.         ECSGAP01
00019                                                                   ECSGAP01
00020      12  GR-COMPANY-CD                     PIC X.                 ECSGAP01
00021                                                                   ECSGAP01
00022      12  GR-REIN                           PIC X.                 ECSGAP01
00023                                                                   ECSGAP01
00024      12  GR-CONTROL.                                              ECSGAP01
00025          16  GR-CARRIER                    PIC X.                 ECSGAP01
00026          16  GR-GROUPING.                                         ECSGAP01
00027              20  GR-GROUP-PREFIX           PIC XXX.               ECSGAP01
00028              20  GR-GROUP-PRIME            PIC XXX.               ECSGAP01
00029          16  GR-STATE                      PIC XX.                ECSGAP01
00030          16  GR-ACCOUNT.                                          ECSGAP01
00031              20  GR-ACCT-PREFIX            PIC X(4).              ECSGAP01
00032              20  GR-ACCT-PRIME             PIC X(6).              ECSGAP01
00033          16  GR-EFF                        PIC 9(11)  COMP-3.     ECSGAP01
00034          16  GR-CERT-NO.                                          ECSGAP01
00035              20  GR-CERT.                                         ECSGAP01
00036                  24  GR-CERT-PREFIX        PIC XXX.               ECSGAP01
00037                  24  GR-CERT-PRIME         PIC X(7).              ECSGAP01
00038              20  GR-CERT-SUFFIX            PIC X.                 ECSGAP01
00039                                                                   ECSGAP01
00040      12  GR-REIN-COMP.                                            ECSGAP01
00041          16  GR-REINCO                     PIC XXX.               ECSGAP01
00042          16  GR-REINCO-SUB                 PIC XXX.               ECSGAP01
00043                                                                   ECSGAP01
00044      12  GR-IG                             PIC X.                 ECSGAP01
00045      12  GR-APR                            PIC S999V9(4)  COMP-3. ECSGAP01
00046      12  GR-PMT-FREQ                       PIC 99.                ECSGAP01
00047      12  GR-LOAN-TERM                      PIC S999       COMP-3. ECSGAP01
00048      12  GR-AGE                            PIC 99.                ECSGAP01
00049      12  GR-ACC-EXPIRES                    PIC 9(11)      COMP-3.    CL**2
00050                                                                   ECSGAP01
00051      12  GR-BASIC.                                                ECSGAP01
00052          16  GR-LFTYP                      PIC XX.                ECSGAP01
00053          16  GR-LF-TERM                    PIC S999       COMP-3. ECSGAP01
00054          16  GR-LF-REMTERM                 PIC S999V99    COMP-3. ECSGAP01
00055          16  GR-LF-UP-REMTERM              PIC S999V99    COMP-3. ECSGAP01
00056          16  GR-LFBEN                      PIC S9(9)V99   COMP-3. ECSGAP01
00057          16  GR-LFPRM                      PIC S9(7)V99   COMP-3. ECSGAP01
00058          16  GR-LFCOM                      PIC S9(7)V99   COMP-3. ECSGAP01
00059          16  GR-LFEXP                      PIC S9(7)V99   COMP-3. ECSGAP01
00060          16  GR-LFTAX                      PIC S9(7)V99   COMP-3. ECSGAP01
00061                                                                   ECSGAP01
00062          16  GR-AHTYP                      PIC XX.                ECSGAP01
00063          16  GR-AH-TERM                    PIC S999       COMP-3. ECSGAP01
00064          16  GR-AH-REMTERM                 PIC S999V9     COMP-3. ECSGAP01
00065          16  GR-AH-UP-REMTERM              PIC S999V99    COMP-3. ECSGAP01
00066          16  GR-AHBEN                      PIC S9(7)V99   COMP-3. ECSGAP01
00067          16  GR-AHPRM                      PIC S9(7)V99   COMP-3. ECSGAP01
00068          16  GR-AHCOM                      PIC S9(7)V99   COMP-3. ECSGAP01
00069          16  GR-AHEXP                      PIC S9(7)V99   COMP-3. ECSGAP01
00070          16  GR-AHTAX                      PIC S9(7)V99   COMP-3. ECSGAP01
00071                                                                   ECSGAP01
00072      12  GR-PRORATA.                                              ECSGAP01
00073          16  GRP-LFPRM                     PIC S9(7)V99   COMP-3. ECSGAP01
00074          16  GRP-LFCOM                     PIC S9(7)V99   COMP-3. ECSGAP01
00075          16  GRP-LFEXP                     PIC S9(7)V99   COMP-3. ECSGAP01
00076          16  GRP-LFTAX                     PIC S9(7)V99   COMP-3. ECSGAP01
00077          16  GRP-AHPRM                     PIC S9(7)V99   COMP-3. ECSGAP01
00078          16  GRP-AHCOM                     PIC S9(7)V99   COMP-3. ECSGAP01
00079          16  GRP-AHEXP                     PIC S9(7)V99   COMP-3. ECSGAP01
00080          16  GRP-AHTAX                     PIC S9(7)V99   COMP-3. ECSGAP01
00081                                                                   ECSGAP01
00082      12  GR-R78.                                                  ECSGAP01
00083          16  GRR-LFPRM                     PIC S9(7)V99   COMP-3. ECSGAP01
00084          16  GRR-LFCOM                     PIC S9(7)V99   COMP-3. ECSGAP01
00085          16  GRR-LFEXP                     PIC S9(7)V99   COMP-3. ECSGAP01
00086          16  GRR-LFTAX                     PIC S9(7)V99   COMP-3. ECSGAP01
00087          16  GRR-AHPRM                     PIC S9(7)V99   COMP-3. ECSGAP01
00088          16  GRR-AHCOM                     PIC S9(7)V99   COMP-3. ECSGAP01
00089          16  GRR-AHEXP                     PIC S9(7)V99   COMP-3. ECSGAP01
00090          16  GRR-AHTAX                     PIC S9(7)V99   COMP-3. ECSGAP01
00091                                                                   ECSGAP01
00092      12  GR-DOMICILE-STAT.                                        ECSGAP01
00093          16  GRD-LFPRM                     PIC S9(7)V99   COMP-3. ECSGAP01
00094          16  GRD-LFCOM                     PIC S9(7)V99   COMP-3. ECSGAP01
00095          16  GRD-AHPRM                     PIC S9(7)V99   COMP-3. ECSGAP01
00096          16  GRD-AHCOM                     PIC S9(7)V99   COMP-3. ECSGAP01
00097                                                                   ECSGAP01
00098      12  GR-STATE-STAT.                                           ECSGAP01
00099          16  GRS-LFPRM                     PIC S9(7)V99   COMP-3. ECSGAP01
00100          16  GRS-LFCOM                     PIC S9(7)V99   COMP-3. ECSGAP01
00101          16  GRS-AHPRM                     PIC S9(7)V99   COMP-3. ECSGAP01
00102          16  GRS-AHCOM                     PIC S9(7)V99   COMP-3. ECSGAP01
00103                                                                   ECSGAP01
00104      12  GR-MORTALITY-DATA.                                       ECSGAP01
00105          16  GR-MORT-CONTROL.                                     ECSGAP01
00106              20  GR-MORT-CODE.                                    ECSGAP01
00107                  24  GR-MORT-BASE.                                ECSGAP01
00108                      28  GR-MORT-TBL       PIC X.                 ECSGAP01
00109                      28  GR-MORT-INT       PIC XX.                ECSGAP01
00110                  24  GR-MORT-TYP           PIC X.                 ECSGAP01
00111              20  GR-MORT-AGE               PIC 99.                ECSGAP01
00112          16  GR-MORT-DATA.                                        ECSGAP01
00113              20  GR-REM-AMT                PIC S9(9)V99   COMP-3. ECSGAP01
00114              20  GR-MO-DEC                 PIC S9(9)V99   COMP-3. ECSGAP01
00115              20  GR-MORT-FACT              PIC S9(5)V9(4) COMP-3. ECSGAP01
00116              20  GR-RESV                   PIC S9(7)V99   COMP-3. ECSGAP01
00117          16  GR-FLAG                       PIC X.                 ECSGAP01
00118                                                                   ECSGAP01
00119      12  GR-ALT-MORTALITY-DATA.                                   ECSGAP01
00120          16  GR-ALT-MORT-CODE.                                    ECSGAP01
00121              20  GR-ALT-MORT-BASE.                                ECSGAP01
00122                  24  GR-ALT-MORT-TBL       PIC X.                 ECSGAP01
00123                  24  GR-ALT-MORT-INT       PIC XX.                ECSGAP01
00124              20  GR-ALT-MORT-TYP           PIC X.                 ECSGAP01
00125          16  GR-ALT-MORT-DATA.                                    ECSGAP01
00126              20  GR-ALT-RESV               PIC S9(7)V99   COMP-3. ECSGAP01
00127                                                                   ECSGAP01
00128      12  GR-CNT                            PIC S999       COMP-3. ECSGAP01
00129      12  GR-CNT-LF                         PIC S999       COMP-3. ECSGAP01
00130      12  GR-CNT-AH                         PIC S999       COMP-3. ECSGAP01
00131      12  GR-AH-REM-BEN                     PIC S9(9)V99   COMP-3. ECSGAP01
00132                                                                   ECSGAP01
00133      12  GR-ENT-DT                         PIC 9(11)      COMP-3. ECSGAP01
00134                                                                   ECSGAP01
00135      12  GR-SUMMARY-FLAG                   PIC X.                 ECSGAP01
00136          88  GR-SUMMARY-REC                   VALUE 'Z'.          ECSGAP01
00137                                                                   ECSGAP01
00138      12  GR-2ND-LFTYP-FLAG                 PIC X.                 ECSGAP01
00139          88  GR-2ND-LIFE-REC                  VALUE 'S'.          ECSGAP01
00140                                                                   ECSGAP01
00141      12  GR-CERT-STATUS                    PIC  X.                ECSGAP01
00142      12  GR-DIR-CERT-LFBEN                 PIC  S9(7)V99  COMP-3. ECSGAP01
00143                                                                   ECSGAP01
00144      12  GR-LF-EXPIRE-DATE                 PIC  9(11)     COMP-3. ECSGAP01
00145                                                                   ECSGAP01
00146      12  GR-AH-EXPIRE-DATE                 PIC  9(11)     COMP-3. ECSGAP01
00147                                                                   ECSGAP01
00148      12  GR-REGION                         PIC X(6).              ECSGAP01
00149      12  GR-POOL-PRIME                     PIC XXX.               ECSGAP01
00150                                                                   ECSGAP01
00151      12  GR-UNDERWRITING-CODE              PIC X.                 ECSGAP01
00152          88  GR-POLICY-UNDERWRITTEN           VALUE 'Y'.          ECSGAP01
00153                                                                   ECSGAP01
00154      12  GR-OB-IND                         PIC X.                 ECSGAP01
00155                                                                   ECSGAP01
00156      12  GR-SEX-CODE                       PIC X.                 ECSGAP01
00157          88  GR-SEX-MALE                      VALUE 'M'.          ECSGAP01
00158          88  GR-SEX-FEMALE                    VALUE 'F'.          ECSGAP01
00159                                                                   ECSGAP01
00160      12  GR-SERVICE-FEE.                                          ECSGAP01
00161          16  GR-LFSRV                      PIC S9(7)V99   COMP-3. ECSGAP01
00162          16  GR-AHSRV                      PIC S9(7)V99   COMP-3. ECSGAP01
00163                                                                   ECSGAP01
           12  GR-INS-NAME                       PIC X(13).
00164 *    12  FILLER                            PIC X(13).             ECSGAP01
00165                                                                   ECSGAP01
00166 ******************************************************************ECSGAP01
