00001 ******************************************************************04/29/98
00002 *                                                                *ECSRITAB
00003 *                            ECSRITAB                            *   LV015
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL*15
00005 *                            VMOD=2.015                          *ECSRITAB
00006 *                                                                *ECSRITAB
CIDMOD*  NO  CID  MODS  IN  COPYBOOK  ECSRITAB                         *ECSRITAB
CIDMOD*                                                                *ECSRITAB
00007 ******************************************************************ECSRITAB
00008  01  REIN-WORK-AREAS.                                             ECSRITAB
00009      12  RW-LFAMT                PIC S9(9)V99  VALUE +0   COMP-3. ECSRITAB
00010      12  RW-AHWRK                PIC S9(9)V99  VALUE +0   COMP-3. ECSRITAB
00011      12  RW-LFPRM                PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00012      12  RW-LFPRMC               PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00013      12  RW-LFRFND               PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00014      12  RW-AHPRM                PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00015      12  RW-AHPRMC               PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00016      12  RW-AHRFND               PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00017      12  RW-LFCLMWK              PIC S9(9)V99  VALUE +0   COMP-3. ECSRITAB
00018      12  RW-AHCLMWK              PIC S9(9)V99  VALUE +0   COMP-3. ECSRITAB
00019      12  RW-AH-INCURRED-DETAIL.                                   ECSRITAB
00020          16  RW-AH-INCURRED-DATA OCCURS 5 TIMES.                  ECSRITAB
00021              20  RW-AH-INCUR-DT  PIC 9(11) COMP-3.                   CL**2
00022              20  RW-AH-CLM-AMT   PIC S9(9)V99             COMP-3. ECSRITAB
00023              20  RW-AH-CLM-EXP   PIC S9(9)V99             COMP-3. ECSRITAB
00024      12  RW-LFCLM                PIC S9(9)V99  VALUE +0   COMP-3. ECSRITAB
00025      12  RW-AHCLM                PIC S9(9)V99  VALUE +0   COMP-3. ECSRITAB
00026      12  RW-AH-LIMIT             PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00027      12  RW-LFIBNR               PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00028      12  RW-LFPAYCUR             PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00029      12  RW-LFFUTRSV             PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00030      12  RW-AHIBNR               PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00031      12  RW-AHPAYCUR             PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00032      12  RW-AHFUTRSV             PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00033      12  RW-LFIBNRWK             PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00034      12  RW-LFPAYCURWK           PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00035      12  RW-LFFUTRSVWK           PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00036      12  RW-AHIBNRWK             PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00037      12  RW-AHPAYCURWK           PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00038      12  RW-AHFUTRSVWK           PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00039      12  RW-AHLIM-LO             PIC S9(9)V99  VALUE +0   COMP-3. ECSRITAB
00040      12  RW-AHLIM-HI             PIC S9(9)V99  VALUE +0   COMP-3. ECSRITAB
00041      12  RW-ACCUM-LF             PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00042      12  RW-ACCUM-AH             PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00043      12  RW-ACCUM-CLM            PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00044      12  RW-ACCUM-IBNR           PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00045      12  RW-ACCUM-PAYCUR         PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00046      12  RW-ACCUM-FUTRSV         PIC S9(7)V99  VALUE +0   COMP-3. ECSRITAB
00047                                                                   ECSRITAB
00048  01  REIN-HOLD-AREAS.                                             ECSRITAB
00049      12  REIN-LEVELS       OCCURS 30 TIMES.                       ECSRITAB
00050          16  REIN-COMP               PIC X(6).                    ECSRITAB
00051          16  REIN-LF-AH-FLGS.                                     ECSRITAB
00052              20  REIN-LF-FLG         PIC X.                       ECSRITAB
00053              20  REIN-AH-FLG         PIC X.                       ECSRITAB
00054          16  REIN-WORK-FLDS.                                      ECSRITAB
00055              20  REIN-LFAMT          PIC S9(9)V99   COMP-3.       ECSRITAB
00056              20  REIN-LFPRM          PIC S9(7)V99   COMP-3.       ECSRITAB
00057              20  REIN-AHAMT          PIC S9(7)V99   COMP-3.       ECSRITAB
00058              20  REIN-AHPRM          PIC S9(7)V99   COMP-3.       ECSRITAB
00059              20  REIN-LFRFND         PIC S9(7)V99   COMP-3.       ECSRITAB
00060              20  REIN-AHRFND         PIC S9(7)V99   COMP-3.       ECSRITAB
00061              20  REIN-LFCLM          PIC S9(9)V99   COMP-3.       ECSRITAB
00062              20  REIN-AHCLM          PIC S9(9)V99   COMP-3.       ECSRITAB
00063              20  REIN-LFCLML         PIC S9(9)V99   COMP-3.       ECSRITAB
00064              20  REIN-AHCLML         PIC S9(9)V99   COMP-3.       ECSRITAB
00065              20  REIN-DIS-IBNR       PIC S9(7)V99   COMP-3.       ECSRITAB
00066              20  REIN-DIS-PAYCUR     PIC S9(7)V99   COMP-3.       ECSRITAB
00067              20  REIN-DIS-FUTRSV     PIC S9(7)V99   COMP-3.       ECSRITAB
00068              20  REIN-DIS-IBNRL      PIC S9(7)V99   COMP-3.       ECSRITAB
00069              20  REIN-DIS-PAYCURL    PIC S9(7)V99   COMP-3.       ECSRITAB
00070              20  REIN-DIS-FUTRSVL    PIC S9(7)V99   COMP-3.       ECSRITAB
00071              20  REIN-DTH-IBNR       PIC S9(7)V99   COMP-3.       ECSRITAB
00072              20  REIN-DTH-PAYCUR     PIC S9(7)V99   COMP-3.       ECSRITAB
00073              20  REIN-DTH-FUTRSV     PIC S9(7)V99   COMP-3.       ECSRITAB
00074              20  REIN-DTH-IBNRL      PIC S9(7)V99   COMP-3.       ECSRITAB
00075              20  REIN-DTH-PAYCURL    PIC S9(7)V99   COMP-3.       ECSRITAB
00076              20  REIN-DTH-FUTRSVL    PIC S9(7)V99   COMP-3.       ECSRITAB
00077              20  REIN-AH-LIMIT       PIC S9(7)V99   COMP-3.       ECSRITAB
00078              20  REIN-REM-SW         PIC X.                       ECSRITAB
00079              20  REIN-REM-AH-100     PIC X.                       ECSRITAB
00080              20  REIN-EP-STOP-DATE   PIC 9(11)      COMP-3.          CL**4
00081              20  REIN-LF-RUNOFF-SW   PIC X.                       ECSRITAB
00082              20  REIN-AH-RUNOFF-SW   PIC X.                       ECSRITAB
00083      12  REIN-LEVELS-END             PIC X(6).                    ECSRITAB
00084                                                                   ECSRITAB
00085      12  RWF-FIELDS.                                              ECSRITAB
00086          16  RWF-LFAMT               PIC S9(9)V99   COMP-3.       ECSRITAB
00087          16  RWF-LFPRM               PIC S9(7)V99   COMP-3.       ECSRITAB
00088          16  RWF-AHAMT               PIC S9(7)V99   COMP-3.       ECSRITAB
00089          16  RWF-AHPRM               PIC S9(7)V99   COMP-3.       ECSRITAB
00090          16  RWF-LFRFND              PIC S9(7)V99   COMP-3.       ECSRITAB
00091          16  RWF-AHRFND              PIC S9(7)V99   COMP-3.       ECSRITAB
00092          16  RWF-LFCLM               PIC S9(9)V99   COMP-3.       ECSRITAB
00093          16  RWF-AHCLM               PIC S9(9)V99   COMP-3.       ECSRITAB
00094          16  RWF-LFCLML              PIC S9(9)V99   COMP-3.       ECSRITAB
00095          16  RWF-AHCLML              PIC S9(9)V99   COMP-3.       ECSRITAB
00096          16  RWF-DIS-IBNR            PIC S9(7)V99   COMP-3.       ECSRITAB
00097          16  RWF-DIS-PAYCUR          PIC S9(7)V99   COMP-3.       ECSRITAB
00098          16  RWF-DIS-FUTRSV          PIC S9(7)V99   COMP-3.       ECSRITAB
00099          16  RWF-DIS-IBNRL           PIC S9(7)V99   COMP-3.       ECSRITAB
00100          16  RWF-DIS-PAYCURL         PIC S9(7)V99   COMP-3.       ECSRITAB
00101          16  RWF-DIS-FUTRSVL         PIC S9(7)V99   COMP-3.       ECSRITAB
00102          16  RWF-DTH-IBNR            PIC S9(7)V99   COMP-3.       ECSRITAB
00103          16  RWF-DTH-PAYCUR          PIC S9(7)V99   COMP-3.       ECSRITAB
00104          16  RWF-DTH-FUTRSV          PIC S9(7)V99   COMP-3.       ECSRITAB
00105          16  RWF-DTH-IBNRL           PIC S9(7)V99   COMP-3.       ECSRITAB
00106          16  RWF-DTH-PAYCURL         PIC S9(7)V99   COMP-3.       ECSRITAB
00107          16  RWF-DTH-FUTRSVL         PIC S9(7)V99   COMP-3.       ECSRITAB
00108          16  RWF-AH-LIMIT            PIC S9(7)V99   COMP-3.       ECSRITAB
00109          16  RWF-REM-SW              PIC X.                       ECSRITAB
00110          16  RWF-REM-AH-100          PIC X.                       ECSRITAB
00111          16  RWF-EP-STOP-DATE        PIC 9(11)      COMP-3.          CL**3
00112          16  RWF-LF-RUNOFF-SW        PIC X.                       ECSRITAB
00113          16  RWF-AH-RUNOFF-SW        PIC X.                       ECSRITAB
00114                                                                   ECSRITAB
00115      12  WT-COMP-INFO.                                            ECSRITAB
00116          16  WT-REI-COMP             PIC X(6).                    ECSRITAB
00117          16  WT-LF-QC                PIC X.                       ECSRITAB
00118          16  WT-AH-QC                PIC X.                       ECSRITAB
00119          16  WT-LO-DATE              PIC 9(11)     COMP-3.           CL**2
00120          16  WT-HI-DATE              PIC 9(11)     COMP-3.           CL**2
00121          16  WT-LFAGE-LO             PIC 99.                      ECSRITAB
00122          16  WT-LFAGE-HI             PIC 99.                      ECSRITAB
00123          16  WT-AHAGE-LO             PIC 99.                      ECSRITAB
00124          16  WT-AHAGE-HI             PIC 99.                      ECSRITAB
00125          16  WT-LFTRM-LO             PIC S999       COMP-3.       ECSRITAB
00126          16  WT-LFTRM-HI             PIC S999       COMP-3.       ECSRITAB
00127          16  WT-AHTRM-LO             PIC S999       COMP-3.       ECSRITAB
00128          16  WT-AHTRM-HI             PIC S999       COMP-3.       ECSRITAB
00129          16  WT-LF-PCT               PIC S9V9999    COMP-3.       ECSRITAB
00130          16  WT-AH-PCT               PIC S9V9999    COMP-3.       ECSRITAB
00131          16  WT-LF-LIM-LO            PIC S9(9)V99   COMP-3.       ECSRITAB
00132          16  WT-LF-LIM-HI            PIC S9(9)V99   COMP-3.       ECSRITAB
00133          16  WT-LF-LO                PIC S9(9)V99   COMP-3.       ECSRITAB
00134          16  WT-LF-HI                PIC S9(9)V99   COMP-3.       ECSRITAB
00135          16  WT-AHBEN-LIM-LO         PIC S9(7)V99   COMP-3.       ECSRITAB
00136          16  WT-AHBEN-LIM-HI         PIC S9(7)V99   COMP-3.       ECSRITAB
00137          16  WT-AHBEN-LO             PIC S9(7)V99   COMP-3.       ECSRITAB
00138          16  WT-AHBEN-HI             PIC S9(7)V99   COMP-3.       ECSRITAB
00139          16  WT-AHMOA-LIM-LO         PIC S9(7)V99   COMP-3.       ECSRITAB
00140          16  WT-AHMOA-LIM-HI         PIC S9(7)V99   COMP-3.       ECSRITAB
00141          16  WT-AHMOA-LO             PIC S9(7)V99   COMP-3.       ECSRITAB
00142          16  WT-AHMOA-HI             PIC S9(7)V99   COMP-3.       ECSRITAB
00143          16  WT-LF-BEN-CODE          PIC X.                       ECSRITAB
00144          16  WT-AH-BEN-CODE          PIC X.                       ECSRITAB
00145          16  WT-INTERACTIVE          PIC X.                       ECSRITAB
00146          16  WT-REMAINING            PIC X.                       ECSRITAB
00147          16  FILLER                  PIC X(21).                   ECSRITAB
00148                                                                   ECSRITAB
00149  01  REIN-MISC-WORK-FIELDS.                                       ECSRITAB
00150      12  SUB1                    PIC S9(4)       COMP.            ECSRITAB
00151      12  SUB2                    PIC S9(4)       COMP.            ECSRITAB
00152      12  CO-SUB                  PIC S9(4)       COMP.            ECSRITAB
00153      12  INC-SUB                 PIC S999        COMP.            ECSRITAB
00154      12  MORTALITY-SUB           PIC S999        COMP.            ECSRITAB
00155      12  REIN-FACTOR             PIC S99V9(7)  COMP-3   VALUE +0. ECSRITAB
00156      12  REIN-CALCED-LIFE        PIC S9(7)V99  COMP-3   VALUE +0. ECSRITAB
00157      12  REIN-CALCED-AH          PIC S9(7)V99  COMP-3   VALUE +0. ECSRITAB
00158      12  REIN-RISK-AMOUNT        PIC S9(11)V99 COMP-3   VALUE +0. ECSRITAB
00159      12  REIN-MONTH-REDUCE       PIC S9(7)V99  COMP-3   VALUE +0. ECSRITAB
00160      12  REIN-CEDE-TERM          PIC S999V99   COMP-3   VALUE +0. ECSRITAB
00161      12  REIN-WORKA              PIC S999      COMP-3   VALUE +0. ECSRITAB
00162      12  REIN-EARN-LF-TERM       PIC S999      COMP-3   VALUE +0. ECSRITAB
00163      12  REIN-EARN-AH-TERM       PIC S999      COMP-3   VALUE +0. ECSRITAB
00164      12  REIN-LCNC-EARN-TERM     PIC S999      COMP-3   VALUE +0. ECSRITAB
00165      12  REIN-ACNC-EARN-TERM     PIC S999      COMP-3   VALUE +0. ECSRITAB
00166      12  REIN-LF-CLM-MONTHS      PIC S999      COMP-3   VALUE +0. ECSRITAB
00167      12  REIN-AH-CLM-MONTHS      PIC S999      COMP-3   VALUE +0. ECSRITAB
00168      12  REIN-AH-CLM-MTH-1       PIC S999      COMP-3   VALUE +0. ECSRITAB
00169      12  REIN-AH-CLM-MTH-2       PIC S999      COMP-3   VALUE +0. ECSRITAB
00170      12  REIN-AH-CLM-MTH-3       PIC S999      COMP-3   VALUE +0. ECSRITAB
00171      12  REIN-AH-CLM-MTH-4       PIC S999      COMP-3   VALUE +0. ECSRITAB
00172      12  REIN-AH-CLM-MTH-5       PIC S999      COMP-3   VALUE +0. ECSRITAB
00173      12  REIN-AH-PRIOR-CLMS-PAID PIC S9(11)V99 COMP-3   VALUE +0. ECSRITAB
00174                                                                   ECSRITAB
00175      12  REIN-VOID-LF-SW         PIC X    VALUE ' '.              ECSRITAB
00176          88  VOIDING-LF-CANCEL            VALUE '*'.              ECSRITAB
00177      12  REIN-VOID-AH-SW         PIC X    VALUE ' '.              ECSRITAB
00178          88  VOIDING-AH-CANCEL            VALUE '*'.              ECSRITAB
00179      12  REIN-ADDL-LF-SW         PIC X    VALUE ' '.              ECSRITAB
00180          88  ADDITIONAL-LF-CANCEL         VALUE '*'.              ECSRITAB
00181      12  REIN-ADDL-AH-SW         PIC X    VALUE ' '.              ECSRITAB
00182          88  ADDITIONAL-AH-CANCEL         VALUE '*'.              ECSRITAB
00183      12  REIN-CANCEL-LF-SW       PIC X    VALUE ' '.              ECSRITAB
00184          88  FLAT-CANCEL-LF               VALUE '*'.              ECSRITAB
00185      12  REIN-CANCEL-AH-SW       PIC X    VALUE ' '.              ECSRITAB
00186          88  FLAT-CANCEL-AH               VALUE '*'.              ECSRITAB
00187                                                                   ECSRITAB
00188      12  REIN-BEN-CODE           PIC X.                           ECSRITAB
00189          88  CEDING-SINGLE-PREM-ONLY      VALUE 'A'.              ECSRITAB
00190          88  CEDING-OUT-BALANCE-ONLY      VALUE 'B'.              ECSRITAB
00191          88  CEDING-REDUCING-ONLY         VALUE 'C'  'F'.         ECSRITAB
00192          88  CEDING-LEVEL-ONLY            VALUE 'D'  'E'.         ECSRITAB
00193          88  CEDING-GROUP-ONLY            VALUE 'G'.              ECSRITAB
00194          88  CEDING-GROUP-RED-LIFE-ONLY   VALUE 'H'.              ECSRITAB
00195          88  CEDING-INDIVIDUAL-ONLY       VALUE 'I'.              ECSRITAB
00196          88  CEDING-JOINT-ONLY            VALUE 'J'.              ECSRITAB
00197          88  CEDING-SGL-PREM-REDUCING     VALUE 'K'.              ECSRITAB
00198          88  CEDING-SGL-PREM-GROUP        VALUE 'L'.              ECSRITAB
00199          88  CEDING-GROUP-LEVEL-ONLY      VALUE 'M'.              ECSRITAB
00200          88  CEDING-SGL-PREM-GRP-REDUCING VALUE 'N'.              ECSRITAB
00201          88  CEDING-SGL-PREM-GROUP-LEVEL  VALUE 'P'.              ECSRITAB
00202          88  CEDING-GROUP-REDUCING-ONLY   VALUE 'R'.              ECSRITAB
00203          88  CEDING-SINGLE-POLICIES-ONLY  VALUE 'S'.              ECSRITAB
00204          88  CEDING-AH-ONLY               VALUE '1'.              ECSRITAB
00205          88  CEDING-PROPERTY-ONLY         VALUE '2'.              ECSRITAB
00206          88  CEDING-UNEMPLOYMENT-ONLY     VALUE '3'.              ECSRITAB
00207          88  CEDING-AD-D-ONLY             VALUE '4'.              ECSRITAB
00208          88  CEDING-LIFE-ONLY             VALUE '5'.              ECSRITAB
00209          88  CEDING-DISMEMBERMENT-ONLY    VALUE '6'.              ECSRITAB
00210          88  CEDING-7-DAY-RETRO           VALUE '7'.              ECSRITAB
00211          88  CEDING-14-DAY-RETRO          VALUE '8'.              ECSRITAB
00212      12  REIN-OPEN-SW            PIC X           VALUE SPACE.     ECSRITAB
00213      12  REIN-SEARCH.                                             ECSRITAB
00214          16  REIN-SRCH-COMP-CD   PIC X           VALUE SPACE.     ECSRITAB
00215          16  REIN-SRCH-CODE      PIC X           VALUE SPACE.     ECSRITAB
00216          16  REIN-SRCH           PIC XXX         VALUE SPACE.     ECSRITAB
00217          16  FILLER              PIC XXX         VALUE LOW-VALUE. ECSRITAB
00218      12  SAVE-REIN-SRCH          PIC XXX         VALUE SPACE.     ECSRITAB
00219      12  REIN-BUS-FLAG           PIC X           VALUE SPACE.     ECSRITAB
00220      12  RATE-WORK               PIC S9(8)V9(5)  COMP-3.          ECSRITAB
00221      12  RATE-WORK-L             PIC S9(8)V9(5)  COMP-3.          ECSRITAB
00222      12  RATE-WORK-A             PIC S9(8)V9(5)  COMP-3.          ECSRITAB
00223      12  RS-LIFE-BEN             PIC S9(9)V99  COMP-3   VALUE +0. ECSRITAB
00224      12  RS-LIFE-PREM            PIC S9(7)V99  COMP-3   VALUE +0. ECSRITAB
00225      12  RS-AH-BEN               PIC S9(9)V99  COMP-3   VALUE +0. ECSRITAB
00226      12  RS-AH-PREM              PIC S9(7)V99  COMP-3   VALUE +0. ECSRITAB
00227      12  RS-LP-CALC              PIC S9(7)V99  COMP-3   VALUE +0. ECSRITAB
00228      12  RS-AP-CALC              PIC S9(7)V99  COMP-3   VALUE +0. ECSRITAB
00229      12  RS-R-LB                 PIC S9(9)V99  COMP-3   VALUE +0. ECSRITAB
00230      12  RS-R-LP                 PIC S9(7)V99  COMP-3   VALUE +0. ECSRITAB
00231      12  RS-R-AB                 PIC S9(9)V99  COMP-3   VALUE +0. ECSRITAB
00232      12  RS-R-AP                 PIC S9(7)V99  COMP-3   VALUE +0. ECSRITAB
00233      12  RS-R-LPC                PIC S9(7)V99  COMP-3   VALUE +0. ECSRITAB
00234      12  RS-R-APC                PIC S9(7)V99  COMP-3   VALUE +0. ECSRITAB
00235      12  BIN-RWF-EP-STOP-DT      PIC XX        VALUE SPACES.      ECSRITAB
00236      12  BIN-CNT                 PIC 9(3)      VALUE ZEROES.      ECSRITAB
00237      12  BIN-CR-DIS-DT           PIC XX        VALUE SPACES.      ECSRITAB
00238      12  BIN-WT-HIGH-DT          PIC XX        VALUE SPACES.      ECSRITAB
00239      12  BIN-WT-LO-DT            PIC XX        VALUE SPACES.      ECSRITAB
00240      12  BIN-LF-CANC-DT          PIC XX        VALUE SPACES.      ECSRITAB
00241      12  BIN-AH-CANC-DT          PIC XX        VALUE SPACES.      ECSRITAB
00242      12  BIN-CR-DTH-DT           PIC XX        VALUE SPACES.      ECSRITAB
00243                                                                   ECSRITAB
00244  01  REIN-CO-HOLD-TABLE.                                          ECSRITAB
00245 * ELCPSEVR MUST BE MODIFIED IF THE "OCCURS" IS CHANGED.           ECSRITAB
00246      12  REIN-CO-HOLD-ENTRIES  OCCURS 1500 TIMES.                 ECSRITAB
00247          16  RCT-REIN-CO         PIC X(6).                        ECSRITAB
00248          16  RCT-CLM-CUTOFF-DT   PIC 9(11)  COMP-3.               ECSRITAB
00249          16  RCT-EARNING-START-DT PIC 9(11)  COMP-3.              ECSRITAB
00250          16  RCT-EARNING-STOP-DT PIC 9(11)  COMP-3.               ECSRITAB
00251          16  RCT-EARN-STOP-CODE  PIC X.                           ECSRITAB
00252          16  RCT-LF-CLM-PCT      PIC S9V9(4)    COMP-3.           ECSRITAB
00253          16  RCT-LF-CLM-MAX      PIC S9(9)V99   COMP-3.           ECSRITAB
00254          16  RCT-AH-CLM-PCT      PIC S9V9(4)    COMP-3.           ECSRITAB
00255          16  RCT-AH-CLM-MAX      PIC S9(9)V99   COMP-3.           ECSRITAB
00256                                                                   ECSRITAB
00257  01  REIN-CO-HOLD-TABLE-2.                                        ECSRITAB
00258      12  RC2-CO-HOLD-ENTRIES  OCCURS 1500 TIMES.                  ECSRITAB
00259          16  RC2-REIN-CO.                                         ECSRITAB
00260              20  RC2-CO-PRIME    PIC XXX.                         ECSRITAB
00261              20  RC2-CO-SUB      PIC XXX.                         ECSRITAB
00262          16  RC2-LF-R78-PCT      PIC S9V9(4)    COMP-3.           ECSRITAB
00263          16  RC2-LF-PRO-PCT      PIC S9V9(4)    COMP-3.           ECSRITAB
00264          16  RC2-AH-R78-PCT      PIC S9V9(4)    COMP-3.           ECSRITAB
00265          16  RC2-AH-PRO-PCT      PIC S9V9(4)    COMP-3.           ECSRITAB
00266          16  RC2-CO-NAME         PIC X(30).                       ECSRITAB
pemMOD         16  RC2-ECS152-RPT      PIC X.                           ECSRITAB
00267                                                                   ECSRITAB
00268  01  REIN-MORT-CD-HOLD-TABLE.                                     ECSRITAB
00269      12  REIN-MORT-CD-ENTRIES  OCCURS 1500 TIMES.                 ECSRITAB
00270          16  RCT-MORT-CO         PIC X(6).                        ECSRITAB
00271          16  RCT-MORT-CODE       PIC X(4).                        ECSRITAB
00272      12  REIN-INDEX              PIC S9(4)    COMP    VALUE +0.   ECSRITAB
00273                                                                   ECSRITAB
00274  01  BIN-RCT-ITEMS-TABLE.                                         ECSRITAB
00275      12  BIN-RCT-ITEMS OCCURS 1500 TIMES.                         ECSRITAB
00276          16  BIN-RCT-CLM-CUTOFF-DT    PIC XX.                     ECSRITAB
00277          16  BIN-RCT-EARNING-START-DT PIC XX.                     ECSRITAB
00278          16  BIN-RCT-EARNING-STOP-DT  PIC XX.                     ECSRITAB
00279  01  BIN-RW-ITEMS-TABLE.                                          ECSRITAB
00280      12  BIN-RW-ITEMS OCCURS 5 TIMES.                             ECSRITAB
00281          16  BIN-RW-AH-INCUR-DT       PIC XX.                     ECSRITAB
00282                                                                   ECSRITAB
00283  01  REIN-CO-TABLE-ENT-CNT       PIC S9(4)    COMP-3  VALUE +1500.ECSRITAB
00284 ******************************************************************ECSRITAB
