00001 ******************************************************************03/08/96
00002 *                                                                *ELC127PI
00002 *                                                                *ELC127PI
00003 *                            ELC127PI.                           *   LV005
00004 *                            VMOD=2.005                          *   CL**5
00005 *                                                                *ELC127PI
00006 ******************************************************************ELC127PI
00007                                                                   ELC127PI
00008      12  FILLER REDEFINES PI-PROGRAM-WORK-AREA.                   ELC127PI
00009          16  PI-1ST-TIME-SW              PIC S9     COMP-3.       ELC127PI
00010          16  PI-LINE-COUNT               PIC S9(3)  COMP-3.       ELC127PI
00011          16  PI-AIX-RECORD-COUNT         PIC S9(4)  COMP SYNC.    ELC127PI
00012          16  PI-START-SW                 PIC S9     COMP-3.       ELC127PI
00013          16  PI-BROWSE-SW                PIC S9     COMP-3.       ELC127PI
00014          16  PI-END-OF-FILE              PIC S9     COMP-3.       ELC127PI
00015          16  PI-DSID                     PIC X(8).                ELC127PI
00016          16  PI-OPTION                   PIC X.                   ELC127PI
00017            88  NO-OPTION-SELECTED                    VALUE ZERO.  ELC127PI
00018            88  OPTION-ONE-SELECTED                   VALUE '1'.   ELC127PI
00019            88  OPTION-TWO-SELECTED                   VALUE '2'.   ELC127PI
00020            88  OPTION-THREE-SELECTED                 VALUE '3'.   ELC127PI
00021            88  OPTION-FOUR-SELECTED                  VALUE '4'.   ELC127PI
00022                                                                   ELC127PI
00023          16  PI-SELECTION-CRITERIA.                               ELC127PI
00024              20  PI-SC-COMPANY-CD        PIC X.                   ELC127PI
00025              20  PI-SC-CARRIER           PIC X.                   ELC127PI
00026              20  PI-SC-GROUP             PIC X(6).                ELC127PI
00027              20  PI-SC-STATE             PIC XX.                  ELC127PI
00028              20  PI-SC-ACCOUNT           PIC X(10).               ELC127PI
00029              20  PI-SC-EFF-DATE          PIC XX.                  ELC127PI
00030              20  PI-SC-CERT-NO.                                   ELC127PI
00031                  25  PI-SC-CERT-PRIME    PIC X(10).               ELC127PI
00032                  25  PI-SC-CERT-SFX      PIC X.                   ELC127PI
00033                                                                   ELC127PI
00034          16  FILLER REDEFINES PI-SELECTION-CRITERIA.              ELC127PI
00035              20  FILLER                  PIC X.                   ELC127PI
00036              20  PI-SC-LAST-NAME         PIC X(15).                  CL**3
00037              20  PI-SC-INITIALS          PIC XX.                  ELC127PI
00038              20  PI-SC-ACCT-NO           PIC X(10).               ELC127PI
00039              20  PI-SC-CARR              PIC X.                      CL**4
00040              20  FILLER                  PIC X(4).                   CL**5
00041                                                                   ELC127PI
00042          16  FILLER REDEFINES PI-SELECTION-CRITERIA.              ELC127PI
00043              20  FILLER                  PIC X.                   ELC127PI
00044              20  PI-SC-SOC-SEC-NO        PIC X(11).               ELC127PI
00045              20  FILLER                  PIC X(21).                  CL**5
00046                                                                   ELC127PI
00047          16  FILLER REDEFINES PI-SELECTION-CRITERIA.              ELC127PI
00048              20  FILLER                  PIC X.                   ELC127PI
00049              20  PI-SC-MEMBER-NO         PIC X(12).               ELC127PI
00050              20  FILLER                  PIC X(20).                  CL**5
00051                                                                   ELC127PI
00052          16  FILLER REDEFINES PI-SELECTION-CRITERIA.              ELC127PI
00053              20  FILLER                  PIC X.                   ELC127PI
00054              20  PI-SC-CERT-NO-A4.                                ELC127PI
00055                  25  PI-SC-CERT-PRIME-A4 PIC X(10).               ELC127PI
00056                  25  PI-SC-CERT-SFX-A4   PIC X.                   ELC127PI
00057              20  FILLER                  PIC X(21).                  CL**5
00058                                                                   ELC127PI
00059          16  PI-CERTIFICATE-KEY.                                  ELC127PI
00060              20  PI-CK-COMPANY-CD        PIC X.                   ELC127PI
00061              20  PI-CK-CARRIER           PIC X.                   ELC127PI
00062              20  PI-CK-GROUPING          PIC X(6).                ELC127PI
00063              20  PI-CK-STATE             PIC XX.                  ELC127PI
00064              20  PI-CK-ACCOUNT           PIC X(10).               ELC127PI
00065              20  PI-CK-CERT-EFF-DT       PIC XX.                  ELC127PI
00066              20  PI-CK-CERT-NO.                                   ELC127PI
00067                  25  PI-CK-CERT-PRIME    PIC X(10).               ELC127PI
00068                  25  PI-CK-CERT-SFX      PIC X.                   ELC127PI
00069                                                                   ELC127PI
00070          16  FILLER REDEFINES PI-CERTIFICATE-KEY.                 ELC127PI
00071              20  FILLER                  PIC X.                   ELC127PI
00072              20  PI-CK-INSURED-LAST-NAME PIC X(15).                  CL**3
00073              20  PI-CK-INSURED-INITIALS  PIC XX.                  ELC127PI
00074              20  FILLER                  PIC X(15).                  CL**5
00075                                                                   ELC127PI
00076          16  FILLER REDEFINES PI-CERTIFICATE-KEY.                 ELC127PI
00077              20  FILLER                  PIC X.                   ELC127PI
00078              20  PI-CK-SOC-SEC-NO        PIC X(11).               ELC127PI
00079              20  FILLER                  PIC X(21).                  CL**5
00080                                                                   ELC127PI
00081          16  FILLER REDEFINES PI-CERTIFICATE-KEY.                 ELC127PI
00082              20  FILLER                  PIC X.                   ELC127PI
00083              20  PI-CK-MEMBER-NO         PIC X(12).               ELC127PI
00084              20  FILLER                  PIC X(20).                  CL**5
00085                                                                   ELC127PI
00086          16  FILLER REDEFINES PI-CERTIFICATE-KEY.                 ELC127PI
00087              20  FILLER                  PIC X.                   ELC127PI
00088              20  PI-CK-CERT-NO-A4.                                ELC127PI
00089                  25  PI-CK-CERT-PRIME-A4 PIC X(10).               ELC127PI
00090                  25  PI-CK-CERT-SFX-A4   PIC X.                   ELC127PI
00091              20  FILLER                  PIC X(21).                  CL**5
00092                                                                   ELC127PI
00093          16  PI-PREV-INITIALS            PIC XX.                     CL**3
00094          16  FILLER                      PIC X(31).                  CL**3
00095                                                                   ELC127PI
00096          16  PI-KEY-LENGTH               PIC S9(4)   COMP SYNC.   ELC127PI
00097          16  PI-TS-ITEM                  PIC S9(4)   COMP SYNC.   ELC127PI
00098          16  PI-1ST-KEY                  PIC X(33).                  CL**3
00099          16  PI-LAST-KEY                 PIC X(33).                  CL**3
00100          16  PI-PREV-AID                 PIC X.                   ELC127PI
00101                                                                   ELC127PI
00102          16  FILLER                      PIC X(34).                  CL**3
00103                                                                   ELC127PI
00104          16  PI-END-NAME                 PIC X(15).                  CL**3
00105          16  FILLER                      PIC X(6).                   CL**3
00106                                                                   ELC127PI
00107          16  PI-END-CERTIFICATE-KEY.                              ELC127PI
00108              20  PI-END-COMPANY-ID       PIC X.                   ELC127PI
00109              20  PI-END-CARRIER          PIC X.                   ELC127PI
00110              20  PI-END-GROUPING         PIC X(6).                ELC127PI
00111              20  PI-END-STATE            PIC XX.                  ELC127PI
00112              20  PI-END-ACCOUNT          PIC X(10).               ELC127PI
00113              20  PI-END-CERT-EFF-DT      PIC XX.                  ELC127PI
00114              20  PI-END-CERT-NO.                                  ELC127PI
00115                  24  PI-END-CERT-PRIME   PIC X(10).               ELC127PI
00116                  24  PI-END-CERT-SFX     PIC X.                   ELC127PI
00117                                                                   ELC127PI
00118          16  PI-LIN1-CERTIFICATE-KEY     PIC X(33).               ELC127PI
00119          16  PI-SCREEN-COUNT             PIC S9(8) COMP.          ELC127PI
00120          16  PI-SC-FIRST-NAME            PIC X(15).                  CL**2
00121          16  PI-ALT-NAME-COUNT           PIC S9(4).                  CL**3
00122                                                                   ELC127PI
