00001 ******************************************************************04/19/98
00002 *                                                                *ELC50W1
00002 *                                                                *ELC50W1
00003 *                             ELC50W1                            *   LV005
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**4
00005 *                            VMOD=2.004                          *   CL**5
00006 *                                                                *ELC50W1
00007 *       THIS COPYBOOK IS USED BY EL050, EL051, AND EL517.        *ELC50W1
00008 *                                                                *ELC50W1
00009 *                                                                *ELC50W1
00010 ******************************************************************ELC50W1
00011                                                                   ELC50W1
00012      12  WK-WORK-AREA.                                            ELC50W1
00013          16  WK-CNTL-RECORD-FOUND-SW  PIC X   VALUE ' '.          ELC50W1
00014          16  WK-LAST-CARRIER          PIC X   VALUE ' '.          ELC50W1
00015          16  WK-CR-REM-TERM-CALC      PIC X   VALUE ' '.          ELC50W1
00016          16  WK-CR-R78-METHOD         PIC X   VALUE ' '.          ELC50W1
00017          16  WK-CO-MAX-CAP          PIC S9(3)V99  COMP-3 VALUE +0.ELC50W1
00018          16  WK-CO-TOL-CLAIM        PIC S9(3)V99  COMP-3 VALUE +0.ELC50W1
00019          16  WK-CO-TOL-PREM         PIC S9(3)V99  COMP-3 VALUE +0.ELC50W1
00020          16  WK-CO-TOL-REFUND       PIC S9(3)V99  COMP-3 VALUE +0.ELC50W1
00021          16  WK-CO-TOL-PREM-PCT     PIC S9V9(4)   COMP-3 VALUE +0.ELC50W1
00022          16  WK-CO-TOL-REFUND-PCT   PIC S9V9(4)   COMP-3 VALUE +0.ELC50W1
00023          16  WK-CO-PREM-REJECT-SW     PIC X   VALUE ' '.          ELC50W1
00024          16  WK-CO-REF-REJECT-SW      PIC X   VALUE ' '.          ELC50W1
00025          16  WK-BIRTH-DATE-INPUT      PIC X   VALUE ' '.          ELC50W1
00026          16  WK-JOINT-AGE-INPUT       PIC X   VALUE ' '.          ELC50W1
00027          16  WK-CURRENT-MONTH-END     PIC XX     VALUE LOW-VALUE. ELC50W1
00028          16  WK-CREDIT-EDIT-CONTROLS.                             ELC50W1
00029              20  WK-MIN-PREMIUM       PIC S9(3)V99  COMP-3.       ELC50W1
00030              20  WK-MIN-AGE           PIC 99  VALUE 00.           ELC50W1
00031              20  WK-DEFAULT-AGE       PIC 99  VALUE 00.           ELC50W1
00032              20  WK-MIN-TERM          PIC S9(3) COMP-3 VALUE +0.  ELC50W1
00033              20  WK-MAX-TERM          PIC S9(3) COMP-3 VALUE +0.  ELC50W1
00034              20  WK-DEFAULT-SEX       PIC X  VALUE ' '.           ELC50W1
00035          16  WK-CANCEL-EXIT-DT        PIC XX VALUE LOW-VALUE.     ELC50W1
00036          16  WK-SAVE-REIN-DATA.                                   ELC50W1
00037              20  WK-REIN-TABLE        PIC X(3) VALUE SPACES.      ELC50W1
00038              20  WK-REIN-ST-AH        PIC X(2) VALUE SPACES.      ELC50W1
00039              20  WK-REIN-ST-LF        PIC X(2) VALUE SPACES.      ELC50W1
00040          16  WK-ENTRY-SW              PIC X    VALUE ' '.         ELC50W1
00041              88  ENTRY-FROM-EL6311       VALUE '6'.               ELC50W1
00042          16  WK-REM-TRM-CALC-OPTION   PIC X    VALUE ' '.         ELC50W1
00043          16  WK-DEFAULT-APR           PIC S9(3)V9(4) COMP-3.      ELC50W1
00044      12  WK-RECORD-ADDRESSES.                                     ELC50W1
00045          16  WK-ACCT-ADDR             PIC S9(8) COMP VALUE ZEROS. ELC50W1
00046          16  WK-LIFE-EDIT-ADDR        PIC S9(8) COMP VALUE ZEROS. ELC50W1
00047          16  WK-AH-EDIT-ADDR          PIC S9(8) COMP VALUE ZEROS. ELC50W1
00048          16  WK-LIFE-BEN-ADDR         PIC S9(8) COMP VALUE ZEROS. ELC50W1
00049          16  WK-AH-BEN-ADDR           PIC S9(8) COMP VALUE ZEROS. ELC50W1
00050          16  WK-STATE-ADDR            PIC S9(8) COMP VALUE ZEROS. ELC50W1
00051          16  WK-PLAN-ADDR             PIC S9(8) COMP VALUE ZEROS. ELC50W1
00052          16  WK-FORM-ADDR             PIC S9(8) COMP VALUE ZEROS. ELC50W1
00053      12  WK-OVER-SHORT-AREA.                                      ELC50W1
00054          16  WK-REFUND-OVS-AMT        PIC S999V99 COMP-3 VALUE +0.   CL**2
00055          16  WK-REFUND-OVS-PCT        PIC S9V9(4) COMP-3 VALUE +0.   CL**2
00056          16  FILLER                   PIC X(6) VALUE SPACES.         CL**3
