00001 ******************************************************************05/05/95
00002 *                                                                *ELC631PI
00002 *                                                                *ELC631PI
00003 *                            ELC631PI                            *   LV012
00004 *                            VMOD=2.012                          *   CL*12
00005 *                                                                *ELC631PI
00006 *    THIS IS THE PI-PROGRAM-WORK-AREA THAT IS USED FOR THE       *ELC631PI
00007 *    REVIEW AND CORRRECTION SUB-SYSTEM.  ANY CHANGES WILL        *   CL**8
00008 *    WILL EFFECT THE PROGRAMS OF THAT SUB-SYSTEM.                *   CL**8
00009 *                                                                *   CL**6
00010 *    IF THE LENGTH OF THIS PI-AREA CHANGES THE LENGTH MUST       *   CL**6
00011 *    BE CHANGED FOR THE COMM-AREA WHEN PASSING THIS PI-AREA      *   CL**6
00012 *    BETWEEN PROGRAMS.                                           *   CL**6
00013 *                                                                *ELC631PI
00014 *    THE FOLLOWING PROGRAMS USE THIS COPYBOOK:                   *   CL**8
00015 *                                                                *ELC631PI
00016 *               EL631 - EL6311 - EL6312 - EL6313                 *ELC631PI
00017 *                                                                *ELC631PI
00018 ******************************************************************ELC631PI
00019                                                                   ELC631PI
00020          16  PI-631-DATA.                                            CL**8
00021              20  PI-ERPNDB-KEY.                                      CL**8
00022                  24  PI-PB-COMPANY-CD     PIC X.                     CL*11
00023                  24  PI-PB-ENTRY-BATCH    PIC X(6).                  CL*11
00024                  24  PI-PB-BATCH-SEQ-NO   PIC S9(4) COMP.            CL*11
00025                  24  PI-PB-BATCH-CHG-SEQ-NO PIC S9(4) COMP.          CL*11
00026                                                                   ELC631PI
00027              20  PI-ERPNDB-ALT-KEY.                                  CL**8
00028                  24  PI-PB-COMPANY-CD-A1  PIC X.                     CL*11
00029                  24  PI-PB-CARRIER        PIC X.                     CL*11
00030                  24  PI-PB-GROUPING       PIC X(6).                  CL*11
00031                  24  PI-PB-STATE          PIC XX.                    CL*11
00032                  24  PI-PB-ACCOUNT        PIC X(10).                 CL*11
00033                  24  PI-PB-CERT-EFF-DT    PIC XX.                    CL*11
00034                  24  PI-PB-CERT-NO.                                  CL**8
00035                      28  PI-PB-CERT-PRIME PIC X(10).                 CL*11
00036                      28  PI-PB-CERT-SFX   PIC X.                     CL*11
00037                  24  PI-PB-ALT-CHG-SEQ-NO PIC S9(4) COMP.            CL*11
00038                  24  PI-PB-RECORD-TYPE    PIC X.                     CL*11
00039                                                                      CL**7
00040              20  PI-ERPNDB-CSR-KEY.                                  CL**8
00041                  24  PI-PB-CSR-COMPANY-CD-A2  PIC X.                 CL*11
00042                  24  PI-PB-CSR-ID             PIC X(4).              CL*11
00043                  24  PI-PB-CSR-ENTRY-BATCH    PIC X(6).              CL*11
00044                  24  PI-PB-CSR-BTCH-SEQ-NO    PIC S9(4) COMP.        CL*11
00045                  24  PI-PB-CSR-BTCH-CHG-SEQ-NO PIC S9(4) COMP.       CL*11
00046                                                                   ELC631PI
00047              20  PI-BROWSE-TYPE               PIC X.                 CL*11
00048                  88  PI-FILE-BROWSE             VALUE ' '.           CL**8
00049                  88  PI-PRIMARY-BROWSE          VALUE '1'.           CL**8
00050                  88  PI-ALTERNATE-BROWSE        VALUE '2'.           CL**8
00051                  88  PI-PRIMARY-WITH-SELECT     VALUE '3'.           CL**8
00052                  88  PI-CSR-BROWSE              VALUE '4'.           CL**8
00053                                                                   ELC631PI
00054              20  PI-MAINT-FUNCTION            PIC X.                 CL*11
00055                  88  PI-ADD-FUNCTION            VALUE 'A'.           CL**8
00056                  88  PI-BROWSE-FUNCTION         VALUE 'B'.           CL**8
00057                  88  PI-CHANGE-FUNCTION         VALUE 'C'.           CL**8
00058                  88  PI-DELETE-FUNCTION         VALUE 'D'.           CL**8
00059                  88  PI-SHOW-FUNCTION           VALUE 'S'.           CL**8
00060                  88  PI-PF5-FUNCTION            VALUE '5'.           CL**8
00061                  88  PI-PF6-FUNCTION            VALUE '6'.           CL**8
00062                                                                   ELC631PI
00063              20  PI-FILE-SWITCHES.                                   CL**8
00064                  24  PI-ALL-ISSUES-SW         PIC X.                 CL*11
00065                      88  ALL-ISSUES             VALUE 'Y'.           CL**8
00066                  24  PI-ALL-CANCELS-SW        PIC X.                 CL*11
00067                      88  ALL-CANCELS            VALUE 'Y'.           CL**8
00068                  24  PI-ISSUES-IN-ERROR-SW    PIC X.                 CL*11
00069                      88  ISSUES-IN-ERROR        VALUE 'Y'.           CL**8
00070                  24  PI-CANCELS-IN-ERROR-SW   PIC X.                 CL*11
00071                      88  CANCEL-IN-ERROR        VALUE 'Y'.           CL**8
00072                  24  PI-ONLY-BATCH-HEADERS-SW PIC X.                 CL*11
00073                      88  ONLY-BATCH-HEADERS     VALUE 'Y'.           CL**8
00074                  24  PI-ALL-OUT-OF-BAL-SW     PIC X.                 CL*11
00075                      88  ALL-OUT-OF-BAL         VALUE 'Y'.           CL**8
00076                  24  PI-HOLD-REC-SW           PIC X.                 CL*11
00077                      88  DISPLAY-HOLD-RECORDS   VALUE 'Y'.           CL*11
00078                  24  PI-CHANGE-REC-SW         PIC X.                 CL*11
00079                      88  DISPLAY-CHANGE-RECORDS VALUE 'Y'.           CL**8
00080                  24  PI-CHK-REQ-REC-SW        PIC X.                 CL*11
00081                      88  DISPLAY-CHK-REQ-RECORDS VALUE 'Y'.          CL**8
00082                  24  PI-ISSUE-WARNING-SW      PIC X.                 CL*11
00083                      88  ISSUE-WITH-WARNING     VALUE 'Y'.           CL**8
00084                  24  PI-CANCEL-WARNING-SW     PIC X.                 CL*11
00085                      88  CANCEL-WITH-WARNING    VALUE 'Y'.           CL**8
00086              20  PI-DISPLAY-SCREEN-SW         PIC X.                 CL*11
00087                      88  PI-DISPLAY-SCREEN      VALUE 'Y'.           CL**8
00088              20  PI-ORIGINAL-BATCH-SW         PIC X.                 CL*11
00089                      88  PI-DISPLAY-ORIGINAL-BATCH VALUE 'Y'.        CL**8
00090                                                                   ELC631PI
00091              20  PI-MAP-NAME                  PIC X(8).              CL*11
00092                                                                      CL*11
00093              20  PI-CURSOR                    PIC S9(4) COMP.        CL*11
00094                                                                   ELC631PI
00095              20  PI-PREV-ALT-KEY              PIC X(36).             CL*11
00096              20  PI-PREV-CSR-KEY              PIC X(15).             CL*11
00097              20  PI-PREV-KEY.                                        CL**8
00098                  24  PI-PREV-COMPANY-CD       PIC X.                 CL*11
00099                  24  PI-PREV-BATCH            PIC X(6).              CL*11
00100                  24  PI-PREV-SEQ-NO           PIC S9(4) COMP.        CL*11
00101                  24  PI-PREV-CHG-SEQ-NO       PIC S9(4) COMP.        CL*11
00102              20  PI-PREV-CONTROL-PRIMARY      PIC X(11).             CL*11
00103              20  PI-BROWSE-SW                 PIC X.                 CL*11
00104                  88  PI-GOOD-BROWSE             VALUE 'Y'.           CL**8
00105                  88  PI-NO-PB-RECS-FOUND        VALUE '9'.           CL**8
00106              20  PI-SV-CARRIER                PIC X.                 CL*11
00107              20  PI-SV-GROUPING               PIC X(6).              CL*11
00108              20  PI-SV-STATE                  PIC XX.                CL*11
00109              20  PI-EDIT-SW                   PIC X.                 CL*11
00110              20  PI-DISPLAY-SW                PIC XX.                CL*11
00111                  88 PI-DISPLAY-LIFE        VALUE 'LF'.               CL**8
00112                  88 PI-DISPLAY-AH          VALUE 'AH'.               CL**8
00113              20  PI-CRITERIA-DATA             PIC X(350).            CL*12
00114              20  PI-BMODE                     PIC X.                 CL*11
00115              20  PI-BPMTAMT                   PIC S9(7)V99 COMP-3.   CL*11
00116              20  PI-BPMTS                     PIC S999     COMP-3.   CL*11
00117              20  PI-BTYPE                     PIC XXX OCCURS 2.      CL*11
00118              20  PI-HIGH-SEQ-NO               PIC S9(4) COMP.        CL*11
00119              20  FILLER                       PIC X(7).              CL*11
00120                                                                      CL**7
