00001 ******************************************************************04/15/98
00002 *                                                                *ELCCERT
00003 *                            ELCCERT.                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.013                          *   CL**2
00006 *                                                                *ELCCERT
00007 *   FILE DESCRIPTION = CERTIFICATE MASTER                        *ELCCERT
00008 *                                                                *ELCCERT
00009 *   FILE TYPE = VSAM,KSDS                                        *ELCCERT
00010 *   RECORD SIZE = 450  RECFORM = FIXED                           *ELCCERT
00011 *                                                                *ELCCERT
00012 *   BASE CLUSTER = ELCERT                         RKP=2,LEN=33   *ELCCERT
00013 *       ALTERNATE PATH1 = ELCERT2 (BY NAME)       RKP=35,LEN=18  *ELCCERT
00014 *       ALTERNATE PATH2 = ELCERT3 (BY SOC SEC NO) RKP=53,LEN=12  *ELCCERT
00015 *       ALTERNATE PATH3 = ELCERT5 (BY CERT NO.)   RKP=65,LEN=12  *ELCCERT
00016 *       ALTERNATE PATH4 = ELCERT6 (BY MEMBER NO.) RKP=77,LEN=13  *ELCCERT
00017 *                                                                *ELCCERT
00018 *   LOG = YES                                                    *ELCCERT
00019 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCCERT
122002******************************************************************
122002*                   C H A N G E   L O G
122002*
122002* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
122002*-----------------------------------------------------------------
122002*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
122002* EFFECTIVE    NUMBER
122002*-----------------------------------------------------------------
122002* 122002                   PEMA  ADD MONTHLY PRODUCT PROCESSING  
122002******************************************************************
00021                                                                   ELCCERT
00022  01  CERTIFICATE-MASTER.                                          ELCCERT
00023      12  CM-RECORD-ID                      PIC XX.                ELCCERT
00024          88  VALID-CM-ID                      VALUE 'CM'.         ELCCERT
00025                                                                   ELCCERT
00026      12  CM-CONTROL-PRIMARY.                                      ELCCERT
00027          16  CM-COMPANY-CD                 PIC X.                 ELCCERT
00028          16  CM-CARRIER                    PIC X.                 ELCCERT
00029          16  CM-GROUPING.                                         ELCCERT
00030              20  CM-GROUPING-PREFIX        PIC X(3).              ELCCERT
00031              20  CM-GROUPING-PRIME         PIC X(3).              ELCCERT
00032          16  CM-STATE                      PIC XX.                ELCCERT
00033          16  CM-ACCOUNT.                                          ELCCERT
00034              20  CM-ACCOUNT-PREFIX         PIC X(4).              ELCCERT
00035              20  CM-ACCOUNT-PRIME          PIC X(6).              ELCCERT
00036          16  CM-CERT-EFF-DT                PIC XX.                ELCCERT
00037          16  CM-CERT-NO.                                          ELCCERT
00038              20  CM-CERT-PRIME             PIC X(10).             ELCCERT
00039              20  CM-CERT-SFX               PIC X.                 ELCCERT
00040                                                                   ELCCERT
00041      12  CM-CONTROL-BY-NAME.                                      ELCCERT
00042          16  CM-COMPANY-CD-A1              PIC X.                 ELCCERT
00043          16  CM-INSURED-LAST-NAME          PIC X(15).             ELCCERT
00044          16  CM-INSURED-INITIALS.                                 ELCCERT
00045              20  CM-INSURED-INITIAL1       PIC X.                 ELCCERT
00046              20  CM-INSURED-INITIAL2       PIC X.                 ELCCERT
00047                                                                   ELCCERT
00048      12  CM-CONTROL-BY-SSN.                                       ELCCERT
00049          16  CM-COMPANY-CD-A2              PIC X.                 ELCCERT
00050          16  CM-SOC-SEC-NO.                                       ELCCERT
00051              20  CM-SSN-STATE              PIC XX.                ELCCERT
00052              20  CM-SSN-ACCOUNT            PIC X(6).              ELCCERT
00053              20  CM-SSN-LN3.                                      ELCCERT
00054                  25  CM-INSURED-INITIALS-A2.                      ELCCERT
00055                      30 CM-INSURED-INITIAL1-A2   PIC X.           ELCCERT
00056                      30 CM-INSURED-INITIAL2-A2   PIC X.           ELCCERT
00057                  25 CM-PART-LAST-NAME-A2         PIC X.           ELCCERT
00058                                                                   ELCCERT
00059      12  CM-CONTROL-BY-CERT-NO.                                   ELCCERT
00060          16  CM-COMPANY-CD-A4              PIC X.                 ELCCERT
00061          16  CM-CERT-NO-A4                 PIC X(11).             ELCCERT
00062                                                                   ELCCERT
00063      12  CM-CONTROL-BY-MEMB.                                      ELCCERT
00064          16  CM-COMPANY-CD-A5              PIC X.                 ELCCERT
00065          16  CM-MEMBER-NO.                                        ELCCERT
00066              20  CM-MEMB-STATE             PIC XX.                ELCCERT
00067              20  CM-MEMB-ACCOUNT           PIC X(6).              ELCCERT
00068              20  CM-MEMB-LN4.                                     ELCCERT
00069                  25  CM-INSURED-INITIALS-A5.                      ELCCERT
00070                      30 CM-INSURED-INITIAL1-A5   PIC X.           ELCCERT
00071                      30 CM-INSURED-INITIAL2-A5   PIC X.           ELCCERT
00072                  25 CM-PART-LAST-NAME-A5         PIC XX.          ELCCERT
00073                                                                   ELCCERT
00074      12  CM-INSURED-PROFILE-DATA.                                 ELCCERT
00075          16  CM-INSURED-FIRST-NAME.                               ELCCERT
00076              20  CM-INSURED-1ST-INIT       PIC X.                 ELCCERT
00077              20  FILLER                    PIC X(9).              ELCCERT
00078          16  CM-INSURED-ISSUE-AGE          PIC 99.                ELCCERT
00079          16  CM-INSURED-SEX                PIC X.                 ELCCERT
00080              88  CM-SEX-MALE                  VALUE 'M'.          ELCCERT
00081              88  CM-SEX-FEMAL                 VALUE 'F'.          ELCCERT
00082          16  CM-INSURED-JOINT-AGE          PIC 99.                ELCCERT
00083          16  CM-JOINT-INSURED-NAME.                               ELCCERT
00084              20  CM-JT-LAST-NAME           PIC X(15).             ELCCERT
00085              20  CM-JT-FIRST-NAME.                                ELCCERT
00086                  24  CM-JT-1ST-INIT        PIC X.                 ELCCERT
00087                  24  FILLER                PIC X(9).              ELCCERT
00088              20  CM-JT-INITIAL             PIC X.                 ELCCERT
00089                                                                   ELCCERT
00090      12  CM-LIFE-DATA.                                            ELCCERT
00091          16  CM-LF-BENEFIT-CD              PIC XX.                ELCCERT
00092          16  CM-LF-ORIG-TERM               PIC S999      COMP-3.  ELCCERT
00093          16  CM-LF-CRITICAL-PERIOD         PIC S999      COMP-3.  ELCCERT
00094          16  CM-LF-TERM-IN-DAYS            PIC S9(5)     COMP-3.  ELCCERT
00095          16  CM-LF-DEV-CODE                PIC XXX.               ELCCERT
00096          16  CM-LF-DEV-PCT                 PIC S9V9(6)   COMP-3.  ELCCERT
00097          16  CM-LF-BENEFIT-AMT             PIC S9(9)V99  COMP-3.  ELCCERT
00098          16  CM-LF-PREMIUM-AMT             PIC S9(7)V99  COMP-3.  ELCCERT
00099          16  CM-LF-ALT-BENEFIT-AMT         PIC S9(9)V99  COMP-3.  ELCCERT
00100          16  CM-LF-ALT-PREMIUM-AMT         PIC S9(7)V99  COMP-3.  ELCCERT
00101          16  CM-LF-NSP-PREMIUM-AMT         PIC S9(7)V99  COMP-3.  ELCCERT
00102          16  CM-LF-REMAINING-AMT           PIC S9(9)V99  COMP-3.  ELCCERT
00103          16  CM-LF-ITD-CANCEL-AMT          PIC S9(7)V99  COMP-3.  ELCCERT
00104          16  CM-LF-ITD-DEATH-AMT           PIC S9(9)V99  COMP-3.  ELCCERT
00105          16  CM-LF-PREMIUM-RATE            PIC S99V9(5)  COMP-3.  ELCCERT
00106          16  CM-LF-POLICY-FEE              PIC S9(3)V99  COMP-3.  ELCCERT
00107          16  CM-LF-ALT-PREMIUM-RATE        PIC S99V9(5)  COMP-3.  ELCCERT
00108          16  FILLER                        PIC XX.                ELCCERT
00109                                                                   ELCCERT
00110      12  CM-AH-DATA.                                              ELCCERT
00111          16  CM-AH-BENEFIT-CD              PIC XX.                ELCCERT
00112          16  CM-AH-ORIG-TERM               PIC S999      COMP-3.  ELCCERT
00113          16  CM-AH-CRITICAL-PERIOD         PIC S999      COMP-3.  ELCCERT
00114          16  CM-AH-DEV-CODE                PIC XXX.               ELCCERT
00115          16  CM-AH-DEV-PCT                 PIC S9V9(6)   COMP-3.  ELCCERT
00116          16  CM-AH-BENEFIT-AMT             PIC S9(7)V99  COMP-3.  ELCCERT
00117          16  CM-AH-PREMIUM-AMT             PIC S9(7)V99  COMP-3.  ELCCERT
00118          16  CM-AH-NSP-PREMIUM-AMT         PIC S9(7)V99  COMP-3.  ELCCERT
00119          16  CM-AH-ITD-CANCEL-AMT          PIC S9(7)V99  COMP-3.  ELCCERT
00120          16  CM-AH-ITD-LUMP-PMT            PIC S9(7)V99  COMP-3.  ELCCERT
00121          16  CM-AH-ITD-AH-PMT              PIC S9(9)V99  COMP-3.  ELCCERT
00122          16  CM-AH-PAID-THRU-DT            PIC XX.                ELCCERT
00123              88  NO-AH-CLAIMS-PAID            VALUE LOW-VALUE.    ELCCERT
00124          16  CM-AH-PREMIUM-RATE            PIC S99V9(5)  COMP-3.  ELCCERT
00125          16  CM-AH-POLICY-FEE              PIC S9(3)V99  COMP-3.  ELCCERT
00126          16  CM-AH-CEDED-BENEFIT           PIC S9(7)V99  COMP-3.  ELCCERT
00127          16  FILLER                        PIC X.                 ELCCERT
00128                                                                   ELCCERT
00129      12  CM-LOAN-INFORMATION.                                     ELCCERT
00130          16  CM-LIVES                      PIC S9(7)     COMP-3.  ELCCERT
00131          16  CM-BILLED                     PIC S9(7)     COMP-3.  ELCCERT
00132          16  CM-LOAN-APR                   PIC S999V9(4) COMP-3.  ELCCERT
00133          16  CM-PAY-FREQUENCY              PIC S99.               ELCCERT
00134          16  CM-LOAN-TERM                  PIC S999      COMP-3.  ELCCERT
00135          16  CM-RATE-CLASS                 PIC XX.                ELCCERT
00136          16  CM-BENEFICIARY                PIC X(25).             ELCCERT
00137          16  CM-POLICY-FORM-NO             PIC X(12).             ELCCERT
00138          16  CM-PMT-EXTENSION-DAYS         PIC S999      COMP-3.  ELCCERT
00139          16  CM-LAST-ADD-ON-DT             PIC XX.                ELCCERT
00140          16  CM-DEDUCTIBLE-AMOUNTS.                               ELCCERT
00141              20  CM-CLAIM-DEDUCT-WITHHELD  PIC S9(5)V99  COMP-3.  ELCCERT
00142              20  CM-CANCEL-DEDUCT-WITHHELD PIC S9(5)V99  COMP-3.  ELCCERT
00143          16  CM-RESIDENT-RATE REDEFINES CM-DEDUCTIBLE-AMOUNTS.    ELCCERT
00144              20  CM-RESIDENT-STATE         PIC XX.                ELCCERT
00145              20  CM-RATE-CODE              PIC X(4).              ELCCERT
00146              20  FILLER                    PIC XX.                ELCCERT
00147          16  CM-CSR-CODE                   PIC XXX.               ELCCERT
00148          16  CM-UNDERWRITING-CODE          PIC X.                 ELCCERT
00149              88  CM-POLICY-UNDERWRITTEN       VALUE 'Y'.          ELCCERT
00150          16  FILLER                        PIC XX.                ELCCERT
00151          16  CM-PREMIUM-TYPE               PIC X.                 ELCCERT
00152              88  CM-SING-PRM                  VALUE '1'.          ELCCERT
00153              88  CM-O-B-COVERAGE              VALUE '2'.          ELCCERT
00154              88  CM-OPEN-END                  VALUE '3'.          ELCCERT
00155          16  CM-IND-GRP-TYPE               PIC X.                 ELCCERT
00156              88  CM-INDIVIDUAL                VALUE 'I'.          ELCCERT
00157              88  CM-GROUP                     VALUE 'G'.          ELCCERT
00158          16  CM-SKIP-CODE                  PIC X.                 ELCCERT
00159              88  NO-MONTHS-SKIPPED            VALUE SPACE.        ELCCERT
00160              88  SKIP-JULY                    VALUE '1'.          ELCCERT
00161              88  SKIP-AUGUST                  VALUE '2'.          ELCCERT
00162              88  SKIP-SEPTEMBER               VALUE '3'.          ELCCERT
00163              88  SKIP-JULY-AUG                VALUE '4'.          ELCCERT
00164              88  SKIP-AUG-SEPT                VALUE '5'.          ELCCERT
00165              88  SKIP-JULY-AUG-SEPT           VALUE '6'.          ELCCERT
00166              88  SKIP-JUNE-JULY-AUG           VALUE '7'.          ELCCERT
00167              88  SKIP-JUNE                    VALUE '8'.          ELCCERT
00168              88  SKIP-JUNE-JULY               VALUE '9'.          ELCCERT
00169              88  SKIP-AUG-SEPT-OCT            VALUE 'A'.          ELCCERT
00170              88  SKIP-BI-WEEKLY-3RD-PMT       VALUE 'X'.          ELCCERT
00171          16  CM-PAYMENT-MODE               PIC X.                 ELCCERT
00172              88  PAY-MONTHLY                  VALUE SPACE.        ELCCERT
00173              88  PAY-WEEKLY                   VALUE '1'.          ELCCERT
00174              88  PAY-SEMI-MONTHLY             VALUE '2'.          ELCCERT
00175              88  PAY-BI-WEEKLY                VALUE '3'.          ELCCERT
00176              88  PAY-SEMI-ANUALLY             VALUE '4'.          ELCCERT
00177          16  CM-LOAN-NUMBER                PIC X(8).              ELCCERT
00178          16  CM-LOAN-BALANCE               PIC S9(7)V99  COMP-3.  ELCCERT
00179          16  CM-LOAN-OFFICER               PIC XXX.               ELCCERT
00180          16  CM-REIN-TABLE                 PIC XXX.               ELCCERT
00181          16  CM-SPECIAL-REIN-CODE          PIC X.                 ELCCERT
00182          16  CM-LF-LOAN-EXPIRE-DT          PIC XX.                ELCCERT
00183          16  CM-AH-LOAN-EXPIRE-DT          PIC XX.                ELCCERT
00184          16  CM-LOAN-1ST-PMT-DT            PIC XX.                ELCCERT
00185                                                                   ELCCERT
00186      12  CM-STATUS-DATA.                                          ELCCERT
00187          16  CM-ENTRY-STATUS               PIC X.                 ELCCERT
00188          16  CM-ENTRY-DT                   PIC XX.                ELCCERT
00189                                                                   ELCCERT
00190          16  CM-LF-STATUS-AT-CANCEL        PIC X.                 ELCCERT
00191          16  CM-LF-CANCEL-DT               PIC XX.                ELCCERT
00192          16  CM-LF-CANCEL-EXIT-DT          PIC XX.                ELCCERT
00193                                                                   ELCCERT
00194          16  CM-LF-STATUS-AT-DEATH         PIC X.                 ELCCERT
00195          16  CM-LF-DEATH-DT                PIC XX.                ELCCERT
00196          16  CM-LF-DEATH-EXIT-DT           PIC XX.                ELCCERT
00197                                                                   ELCCERT
00198          16  CM-LF-CURRENT-STATUS          PIC X.                 ELCCERT
00199              88  CM-LF-POLICY-IS-ACTIVE       VALUE '1' '2' '3'   ELCCERT
00200                                                 'M' '4' '5' '9'.  ELCCERT
00201              88  CM-LF-NORMAL-ENTRY           VALUE '1'.          ELCCERT
00202              88  CM-LF-POLICY-PENDING         VALUE '2'.          ELCCERT
00203              88  CM-LF-POLICY-IS-RESTORE      VALUE '3'.          ELCCERT
00204              88  CM-LF-CONVERSION-ENTRY       VALUE '4'.          ELCCERT
00205              88  CM-LF-POLICY-IS-REISSUE      VALUE '5'.          ELCCERT
122002             88  CM-LF-POLICY-IS-MONTHLY      VALUE 'M'.          ELCCERT
00206              88  CM-LF-LUMP-SUM-DISAB         VALUE '6'.          ELCCERT
00207              88  CM-LF-DEATH-CLAIM-APPLIED    VALUE '7'.          ELCCERT
00208              88  CM-LF-CANCEL-APPLIED         VALUE '8'.          ELCCERT
00209              88  CM-LF-IS-REIN-ONLY           VALUE '9'.          ELCCERT
00210              88  CM-LF-DECLINED               VALUE 'D'.          ELCCERT
00211              88  CM-LF-VOIDED                 VALUE 'V'.          ELCCERT
00212                                                                   ELCCERT
00213          16  CM-AH-STATUS-AT-CANCEL        PIC X.                 ELCCERT
00214          16  CM-AH-CANCEL-DT               PIC XX.                ELCCERT
00215          16  CM-AH-CANCEL-EXIT-DT          PIC XX.                ELCCERT
00216                                                                   ELCCERT
00217          16  CM-AH-STATUS-AT-SETTLEMENT    PIC X.                 ELCCERT
00218          16  CM-AH-SETTLEMENT-DT           PIC XX.                ELCCERT
00219          16  CM-AH-SETTLEMENT-EXIT-DT      PIC XX.                ELCCERT
00220                                                                   ELCCERT
00221          16  CM-AH-CURRENT-STATUS          PIC X.                 ELCCERT
00222              88  CM-AH-POLICY-IS-ACTIVE       VALUE '1' '2' '3'   ELCCERT
00223                                                 'M' '4' '5' '9'.  ELCCERT
00224              88  CM-AH-NORMAL-ENTRY           VALUE '1'.          ELCCERT
00225              88  CM-AH-POLICY-PENDING         VALUE '2'.          ELCCERT
00226              88  CM-AH-POLICY-IS-RESTORE      VALUE '3'.          ELCCERT
00227              88  CM-AH-CONVERSION-ENTRY       VALUE '4'.          ELCCERT
00228              88  CM-AH-POLICY-IS-REISSUE      VALUE '5'.          ELCCERT
122002             88  CM-AH-POLICY-IS-MONTHLY      VALUE 'M'.          ELCCERT
00229              88  CM-AH-LUMP-SUM-DISAB         VALUE '6'.          ELCCERT
00230              88  CM-AH-DEATH-CLAIM-APPLIED    VALUE '7'.          ELCCERT
00231              88  CM-AH-CANCEL-APPLIED         VALUE '8'.          ELCCERT
00232              88  CM-AH-IS-REIN-ONLY           VALUE '9'.          ELCCERT
00233              88  CM-AH-DECLINED               VALUE 'D'.          ELCCERT
00234              88  CM-AH-VOIDED                 VALUE 'V'.          ELCCERT
00235                                                                   ELCCERT
00236          16  CM-CLAIM-INTERFACE-SW         PIC X.                 ELCCERT
00237              88  NO-CLAIM-ATTACHED            VALUE SPACE.        ELCCERT
00238              88  CERT-AND-CLAIM-ONLINE        VALUE '1'.          ELCCERT
00239              88  CERT-WAS-CREATED-FOR-CLAIM   VALUE '2'.          ELCCERT
00240          16  CM-CLAIM-ATTACHED-COUNT       PIC S9(4)     COMP.    ELCCERT
00241                                                                   ELCCERT
00242          16  CM-ENTRY-BATCH                PIC X(6).              ELCCERT
00243          16  CM-LF-EXIT-BATCH              PIC X(6).              ELCCERT
00244          16  CM-AH-EXIT-BATCH              PIC X(6).              ELCCERT
00245          16  CM-LAST-MONTH-END             PIC XX.                ELCCERT
00246                                                                   ELCCERT
00247      12  CM-NOTE-SW                        PIC X.                 ELCCERT
00248          88  CERT-NOTES-ARE-NOT-PRESENT       VALUE ' '.          ELCCERT
00249          88  CERT-NOTES-PRESENT               VALUE '1'.          ELCCERT
00250          88  BILLING-NOTES-PRESENT            VALUE '2'.          ELCCERT
00251          88  CERT-BILLING-NOTES-PRESENT       VALUE '3'.          ELCCERT
00252      12  CM-COMP-EXCP-SW                   PIC X.                 ELCCERT
00253          88  COMPENSATION-SAME-AS-ACCT        VALUE ' '.          ELCCERT
00254          88  THIS-CERT-HAS-ERCOMM-ENTRY       VALUE '1'.          ELCCERT
00255      12  CM-INSURED-ADDRESS-SW             PIC X.                 ELCCERT
00256          88  INSURED-ADDR-NOT-PRESENT         VALUE ' '.          ELCCERT
00257          88  INSURED-ADDR-PRESENT             VALUE '1'.          ELCCERT
00258                                                                   ELCCERT
00259      12  CM-LF-CEDED-BENEFIT               PIC S9(7)V99   COMP-3. ELCCERT
00260                                                                   ELCCERT
00261      12  CM-ISS-MICROFILM-NO               PIC S9(9)      COMP-3. ELCCERT
00262      12  CM-CAN-MICROFILM-NO               PIC S9(9)      COMP-3. ELCCERT
00263                                                                   ELCCERT
00264      12  CM-CREDIT-INTERFACE-SW-1          PIC X.                 ELCCERT
00265          88  CERT-ADDED-BATCH                 VALUE ' '.          ELCCERT
00266          88  CERT-ADDED-ONLINE                VALUE '1'.          ELCCERT
00267          88  CERT-PEND-ISSUE-ERROR            VALUE '2'.          ELCCERT
00268          88  CERT-PURGED-OFFLINE              VALUE '3'.          ELCCERT
00269          88  CERT-PEND-ISSUE-RETURNED         VALUE '4'.          ELCCERT
00270      12  CM-CREDIT-INTERFACE-SW-2          PIC X.                 ELCCERT
00271          88  CERT-AS-LOADED                   VALUE ' '.          ELCCERT
00272          88  CERT-CANCELLED-ONLINE            VALUE '1'.          ELCCERT
00273          88  CERT-CLAIM-ONLINE                VALUE '2'.          ELCCERT
00274          88  CERT-CLAIM-CANCEL-ONLINE         VALUE '3'.          ELCCERT
00275          88  CERT-PEND-CANCEL-ERROR           VALUE '4'.          ELCCERT
00276          88  CERT-PEND-CANCEL-VOID            VALUE '5'.          ELCCERT
00277          88  CERT-PEND-CAN-VOID-ERROR         VALUE '6'.          ELCCERT
00278          88  CERT-PEND-CANCEL-RETURNED        VALUE '7'.          ELCCERT
00279                                                                   ELCCERT
00280      12  CM-ACCOUNT-COMM-PCTS.                                    ELCCERT
00281          16  CM-LIFE-COMM-PCT              PIC SV9(5)    COMP-3.  ELCCERT
00282          16  CM-AH-COMM-PCT                PIC SV9(5)    COMP-3.  ELCCERT
00283                                                                   ELCCERT
00284      12  CM-USER-FIELD                     PIC X.                 ELCCERT
00285      12  CM-USER-RESERVED                  PIC X(9).              ELCCERT
00286 ******************************************************************ELCCERT
