00001 ******************************************************************
00002 *                                                                *ELCCRTT
00003 *                            ELCCRTT.                            *
00006 *                                                                *ELCCRTT
00007 *   FILE DESCRIPTION = CERTIFICATE TRAILERS                      *ELCCRTT
00008 *                                                                *ELCCRTT
00009 *   FILE TYPE = VSAM,KSDS                                        *ELCCRTT
00010 *   RECORD SIZE = 552  RECFORM = FIXED                           *ELCCRTT
00011 *                                                                *ELCCRTT
00012 *   BASE CLUSTER = ELCRTT                         RKP=2,LEN=34   *ELCCRTT
00017 *                                                                *ELCCRTT
00018 *   LOG = YES                                                    *ELCCRTT
00019 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCCRTT
111204******************************************************************
111204*                   C H A N G E   L O G
111204*
111204* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
111204*-----------------------------------------------------------------
111204*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
111204* EFFECTIVE    NUMBER
111204*-----------------------------------------------------------------
111204* 111204                   PEMA  NEW FILE TO SPLIT BANK COMM
040109* 040109  2009031600001    AJRA  ADD NEW TRAILER TYPE AND REDEFINE DATA
012010* 012010  2009061500002    AJRA  ADD FLAG FOR REFUND WITH OPEN CLAIM
121712* 121712  CR2012101700002  AJRA  ADD DEFAULT AGE FLAG
061013* 061013  CR2012113000002  PEMA  SPP CLAIM RELATED CHANGES
111204******************************************************************
00021                                                                   ELCCRTT
00022  01  CERTIFICATE-TRAILERS.                                        ELCCRTT
00023      12  CS-RECORD-ID                      PIC XX.                ELCCRTT
00024          88  VALID-CS-ID                      VALUE 'CS'.         ELCCRTT
00025                                                                   ELCCRTT
00026      12  CS-CONTROL-PRIMARY.                                      ELCCRTT
00027          16  CS-COMPANY-CD                 PIC X.                 ELCCRTT
00028          16  CS-CARRIER                    PIC X.                 ELCCRTT
00029          16  CS-GROUPING                   PIC X(6).              ELCCRTT
00032          16  CS-STATE                      PIC XX.                ELCCRTT
00033          16  CS-ACCOUNT                    PIC X(10).
00036          16  CS-CERT-EFF-DT                PIC XX.                ELCCRTT
00037          16  CS-CERT-NO.                                          ELCCRTT
00038              20  CS-CERT-PRIME             PIC X(10).             ELCCRTT
00039              20  CS-CERT-SFX               PIC X.                 ELCCRTT
               16  CS-TRAILER-TYPE               PIC X.
                   88  COMM-TRLR           VALUE 'A'.
061013             88  CLAIM-HISTORY-TRLR  VALUE 'B'.
040109             88  CERT-DATA-TRLR      VALUE 'C'.
00040                                                                   ELCCRTT
040109     12  CS-DATA-AREA                      PIC X(516).
040109
040109     12  CS-BANK-COMMISSIONS REDEFINES CS-DATA-AREA.
040109         16  CS-BANK-COMMISSION-AREA.
040109             20  CS-BANK-COMMS       OCCURS 10.
040109                 24  CS-AGT                PIC X(10).
040109                 24  CS-COM-TYP            PIC X.
040109                 24  CS-SPP-FEES           PIC S9(5)V99   COMP-3.
040109                 24  CS-RECALC-LV-INDIC    PIC X.
040109                 24  FILLER                PIC X(10).

040109         16  FILLER                        PIC X(256).
040109
061013     12  CS-CLAIM-HISTORY-TRAILER REDEFINES CS-DATA-AREA.
061013****  TO CALC NO OF BENEFITS PAID = (CS-DAYS-PAID / 30)
061013****  1ST OCCURANCE IS PRIMARY, 2ND IS SECONDARY INSURED
061013         16  CS-MB-CLAIM-DATA OCCURS 2.
061013             20  FILLER OCCURS 10.
061013                 24  CS-CLAIM-TYPE         PIC X.
061013                     88  CS-AH-CLM           VALUE 'A'.
061013                     88  CS-IU-CLM           VALUE 'I'.
061013                     88  CS-GP-CLM           VALUE 'G'.
061013                     88  CS-LF-CLM           VALUE 'L'.
061013                     88  CS-PR-CLM           VALUE 'P'.
061013                 24  CS-BANK               PIC S999 COMP-3.
061013                 24  CS-NO-OF-CLAIMS       PIC S999 COMP-3.
061013                 24  CS-DAYS-PAID          PIC S9(7) COMP-3.
061013                 24  CS-TOTAL-PAID         PIC S9(9)V99 COMP-3.
061013         16  FILLER                        PIC X(216).

040109     12  CS-CERT-DATA REDEFINES CS-DATA-AREA.
040109         16  CS-VIN-NUMBER                 PIC X(17).  
012010         16  CS-REFUND-CLAIM-FLAG          PIC X(01).
121712         16  CS-INS-AGE-DEFAULT-FLAG       PIC X(01).
121712         16  CS-JNT-AGE-DEFAULT-FLAG       PIC X(01).
121712         16  FILLER                        PIC X(496).

00286 ******************************************************************ELCCRTT
