00001 ******************************************************************
00002 *                                                                *ELCCRTT
00003 *                            ELCCRTT.                            *
00006 *                                                                *ELCCRTT
00007 *   FILE DESCRIPTION = CERTIFICATE TRAILERS                      *ELCCRTT
00008 *                                                                *ELCCRTT
00009 *   FILE TYPE = VSAM,KSDS                                        *ELCCRTT
00010 *   RECORD SIZE = 352  RECFORM = FIXED                           *ELCCRTT
00011 *                                                                *ELCCRTT
00012 *   BASE CLUSTER = ELCRTT                         RKP=2,LEN=34   *ELCCRTT
00017 *                                                                *ELCCRTT
00018 *   LOG = YES                                                    *ELCCRTT
00019 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCCRTT
111204******************************************************************
111204*                   C H A N G E   L O G
111204*
111204* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
111204*-----------------------------------------------------------------
111204*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
111204* EFFECTIVE    NUMBER
111204*-----------------------------------------------------------------
111204* 111204                   PEMA  NEW FILE TO SPLIT BANK COMM
111204******************************************************************
00021                                                                   ELCCRTT
00022  01  CERTIFICATE-TRAILERS.                                        ELCCRTT
00023      12  CS-RECORD-ID                      PIC XX.                ELCCRTT
00024          88  VALID-CS-ID                      VALUE 'CS'.         ELCCRTT
00025                                                                   ELCCRTT
00026      12  CS-CONTROL-PRIMARY.                                      ELCCRTT
00027          16  CS-COMPANY-CD                 PIC X.                 ELCCRTT
00028          16  CS-CARRIER                    PIC X.                 ELCCRTT
00029          16  CS-GROUPING                   PIC X(6).              ELCCRTT
00032          16  CS-STATE                      PIC XX.                ELCCRTT
00033          16  CS-ACCOUNT                    PIC X(10).
00036          16  CS-CERT-EFF-DT                PIC XX.                ELCCRTT
00037          16  CS-CERT-NO.                                          ELCCRTT
00038              20  CS-CERT-PRIME             PIC X(10).             ELCCRTT
00039              20  CS-CERT-SFX               PIC X.                 ELCCRTT
               16  CS-TRAILER-TYPE               PIC X.
                   88  COMM-TRLR           VALUE 'A'.
                   88  FUTURE-TRLR         VALUE 'B'.
00040                                                                   ELCCRTT
00073      12  CS-BANK-COMMISSION-AREA.
               16  CS-BANK-COMMS       OCCURS 10.
                   20  CS-AGT                PIC X(10).
                   20  CS-COM-TYP            PIC X.
                   20  CS-SPP-FEES           PIC S9(5)V99   COMP-3.
                   20  CS-RECALC-LV-INDIC    PIC X.
                   20  FILLER                PIC X(10).

           12  FILLER                  PIC X(256).
           
00286 ******************************************************************ELCCRTT
