00001 ******************************************************************10/24/95
00002 *                                                                *ELCCPA
00002 *                                                                *ELCCPA
00003 *                            ELCCPA.                             *   LV013
00004 *                            VMOD=2.013                          *   CL*13
00005 *                                                                *ELCCPA
00006 *   DESCRIPTION:  DATA TO BE PASSED TO CHECK WRITER ROUTINE.     *ELCCPA
00007 ******************************************************************ELCCPA
00008                                                                   ELCCPA
00009  01  CHECK-PASS-AREA.                                             ELCCPA
00010      12  CPA-ALIGNMENT               PIC S9(3)    COMP-3.            CL**8
00011      12  CPA-CARRIER                 PIC X.                          CL**8
00012      12  CPA-GROUP                   PIC X(6).                       CL**8
00013      12  CPA-ACCOUNT                 PIC X(10).                      CL**8
00014      12  CPA-STATE                   PIC XX.                         CL**8
00015      12  CPA-CLAIM-NO                PIC X(7).                       CL**8
00016      12  CPA-CERT-NO                 PIC X(11).                      CL**8
00017      12  CPA-CERT-EFF-DT             PIC XX.                         CL**8
00018      12  CPA-CLAIM-TYPE              PIC X.                          CL**8
00019      12  CPA-PAYEE-TYPE-CD           PIC X.                          CL**8
00020      12  CPA-IND-GRP-TYPE            PIC X.                          CL**8
00021          88  CPA-INDIVIDUAL                     VALUE 'I'.        ELCCPA
00022          88  CPA-GROUP-POLICY                   VALUE 'G'.        ELCCPA
00023      12  CPA-PAYEE-NAME              PIC X(30).                      CL**8
00024      12  CPA-PAYEE-ADDRESS-LINE1     PIC X(30).                      CL**8
00025      12  CPA-PAYEE-ADDRESS-LINE2     PIC X(30).                      CL**8
00026      12  CPA-PAYEE-ADDRESS-LINE3     PIC X(30).                      CL**8
00027      12  CPA-PAYEE-CITY-STATE        PIC X(30).                      CL**8
00028      12  CPA-PAYEE-ZIP.                                              CL**8
00029          16  CPA-PAYEE-ZIP-CODE.                                     CL**8
00030              24  CPA-ZIP-1ST-PAYEE   PIC X.                          CL**8
00031                  88  CPA-CAN-POST-CODE-PAYEE  VALUE 'A' THRU 'Z'.    CL**8
00032              24  FILLER              PIC X(4).                       CL**8
00033          16  CPA-PAYEE-ZIP-PLUS4     PIC X(4).                       CL**8
00034      12  CPA-CANADIAN-POSTAL-CODE-PAYEE REDEFINES CPA-PAYEE-ZIP.     CL**8
00035          16  CPA-CAN-POSTAL-1-PAYEE  PIC XXX.                        CL**8
00036          16  CPA-CAN-POSTAL-2-PAYEE  PIC XXX.                        CL**8
00037          16  FILLER                  PIC XXX.                        CL**8
00038      12  CPA-INSURED-NAME            PIC X(30).                      CL**8
00039      12  CPA-INSURED-ADDRESS-LINE1   PIC X(30).                      CL**8
00040      12  CPA-INSURED-ADDRESS-LINE2   PIC X(30).                      CL**8
00041      12  CPA-INSURED-ADDRESS-LINE3   PIC X(30).                      CL**8
00042      12  CPA-INSURED-CITY-STATE      PIC X(30).                      CL**8
00043      12  CPA-INSURED-ZIP.                                            CL**8
00044          16  CPA-INSURED-ZIP-CODE.                                   CL**8
00045              24  CPA-ZIP-1ST-INS     PIC X.                          CL**8
00046                  88  CPA-CAN-POST-CODE-INS    VALUE 'A' THRU 'Z'.    CL**8
00047              24  FILLER              PIC X(4).                       CL**8
00048          16  CPA-INSURED-ZIP-PLUS4   PIC X(4).                       CL**8
00049      12  CPA-CANADIAN-POSTAL-CODE-INS REDEFINES CPA-INSURED-ZIP.     CL**8
00050          16  CPA-CAN-POSTAL-1-INS    PIC XXX.                        CL**8
00051          16  CPA-CAN-POSTAL-2-INS    PIC XXX.                        CL**8
00052          16  FILLER                  PIC XXX.                        CL**8
00053      12  CPA-INSURED-AGE             PIC 99.                         CL**8
00054      12  CPA-PAYMENT-TYPE            PIC X.                          CL**8
00055      12  CPA-PAYMENT-BY              PIC X(4).                       CL**8
00056      12  CPA-CHECK-DATE              PIC X(2).                       CL**8
00057      12  CPA-CHECK-NUMBER            PIC X(7).                       CL**8
00058      12  CPA-AMOUNT-PAID             PIC S9(7)V99    COMP-3.         CL**8
00059      12  CPA-AMOUNT-PAID-TO-DATE     PIC S9(7)V99    COMP-3.         CL**8
00060      12  CPA-DAYS-PAID               PIC S9(5)       COMP-3.         CL**8
00061      12  CPA-DAILY-RATE              PIC S9(3)V99    COMP-3.         CL**8
00062      12  CPA-ELIMINATION-DAYS        PIC S9(3)       COMP-3.         CL**8
00063      12  CPA-CLAIM-CODE              PIC X.                          CL**8
00064      12  CPA-PAY-CODE                PIC X.                          CL**8
00065      12  CPA-INCURRED-DT             PIC XX.                         CL**8
00066      12  CPA-REPORTED-DT             PIC XX.                         CL**8
00067      12  CPA-PAID-THRU-DT            PIC XX.                         CL**8
00068      12  CPA-PAID-FROM-DT            PIC XX.                         CL**8
00069      12  CPA-PAID-DT                 PIC XX.                         CL**8
00070                                                                   ELCCPA
00071      12  CPA-ACCOUNT-NAME            PIC X(30).                      CL**8
00072      12  CPA-ACCOUNT-IN-CARE-OF      PIC X(30).                      CL**8
00073      12  CPA-ACCOUNT-ADDRESS-LINE1   PIC X(30).                      CL**8
00074      12  CPA-ACCOUNT-ADDRESS-LINE2   PIC X(30).                      CL**8
00075      12  CPA-ACCOUNT-CITY-ST         PIC X(30).                      CL**8
00076      12  CPA-ACCOUNT-ZIP-CODE.                                       CL**8
00077          16  CPA-ACCOUNT-ZIP.                                        CL**8
00078              24  CPA-ZIP-1ST-ACCT    PIC X.                          CL**8
00079                  88  CPA-CAN-POST-CODE-ACCT VALUE 'A' THRU 'Z'.      CL**8
00080              24  FILLER              PIC X(4).                       CL**8
00081          16  CPA-ACCOUNT-ZIP-PLUS4   PIC X(4).                       CL**8
00082      12  CPA-CANADIAN-POSTAL-CODE-ACCT                               CL**8
00083              REDEFINES CPA-ACCOUNT-ZIP-CODE.                         CL**8
00084          16  CPA-CAN-POSTAL-1-ACCT   PIC XXX.                        CL**8
00085          16  CPA-CAN-POSTAL-2-ACCT   PIC XXX.                        CL**8
00086          16  FILLER                  PIC XXX.                        CL**8
00087      12  CPA-ACCOUNT-PHONE-NO        PIC S9(11)     COMP-3.          CL**8
00088                                                                   ELCCPA
00089      12  CPA-SOC-SEC-NO              PIC X(11).                      CL**8
00090      12  CPA-MEMBER-NUMBER           PIC X(12).                      CL**8
00091      12  CPA-LOAN-NUMBER             PIC X(8).                       CL**8
00092                                                                   ELCCPA
00093      12  CPA-BENEFIT-TYPE            PIC X.                          CL**8
00094                                                                   ELCCPA
00095      12  CPA-NO-OF-PMTS-MADE         PIC S9(3)       COMP-3.         CL**8
00096                                                                   ELCCPA
00097      12  CPA-EXPIRE-DT               PIC XX.                         CL**8
00098                                                                   ELCCPA
00099      12  CPA-MONTHLY-BENEFIT         PIC S9(7)V99    COMP-3.         CL**8
00100                                                                   ELCCPA
00101      12  CPA-COMMENT                 PIC X(40).                      CL**8
00102                                                                   ELCCPA
00103      12  CPA-CLAIM-STATUS            PIC X.                          CL**8
00104 *      88  CLAIM-IS-OPEN                             VALUE 'O'.   ELCCPA
00105 *      88  CLAIM-IS-CLOSED                           VALUE 'C'.   ELCCPA
00106                                                                   ELCCPA
00107      12  CPA-LAST-CLOSE-REASON       PIC X.                          CL**8
00108 *      88  FINAL-PAID                                VALUE '1'.   ELCCPA
00109 *      88  CLAIM-DENIED                              VALUE '2'.   ELCCPA
00110 *      88  AUTO-CLOSE                                VALUE '3'.   ELCCPA
00111                                                                   ELCCPA
00112      12  CPA-INSURED-ADDR-TRLR-NAME  PIC X(30).                      CL**8
00113                                                                   ELCCPA
00114      12  CPA-EXAMINER                PIC X(4).                       CL**8
00115      12  CPA-EXPENSE-TYPE            PIC X.                          CL**8
00116                                                                   ELCCPA
00117      12  CPA-CARRIER-ADDRESS-DATA.                                   CL**8
00118          16  CPA-CARRIER-NAME            PIC X(30).                  CL**8
00119          16  CPA-CARRIER-ADDRESS-LINE1   PIC X(30).                  CL**8
00120          16  CPA-CARRIER-ADDRESS-LINE2   PIC X(30).                  CL**8
00121          16  CPA-CARRIER-ADDRESS-LINE3   PIC X(30).                  CL**8
00122          16  CPA-CARRIER-CITY-STATE      PIC X(30).                  CL**8
00123          16  CPA-CARRIER-ZIP.                                        CL**8
00124              24  CPA-CARRIER-ZIP-CODE.                               CL**8
00125                  28  CPA-ZIP-1ST-CARRIER PIC X.                      CL**8
00126                      88  CPA-CAN-POST-CODE-CARR                      CL**8
00127                                          VALUE 'A' THRU 'Z'.         CL**8
00128                  28  FILLER              PIC X(4).                   CL**8
00129              24  CPA-CARRIER-ZIP-PLUS4   PIC X(4).                   CL**8
00130          16  CPA-CANADIAN-POSTAL-CODE-CARR                           CL**8
00131                            REDEFINES CPA-CARRIER-ZIP.                CL**8
00132              24  CPA-CAN-POSTAL-1-CARR   PIC XXX.                    CL**8
00133              24  CPA-CAN-POSTAL-2-CARR   PIC XXX.                    CL**8
00134              24  FILLER                  PIC XXX.                    CL**8
00135                                                                   ELCCPA
00136      12  CPA-PAYMENT-ORIGIN              PIC X.                      CL**8
00137      12  CPA-BENEFIT-CD                  PIC XX.                     CL**8
00138      12  CPA-COMMENT-2                   PIC X(40).                  CL**8
00139                                                                      CL**4
00140      12  CPA-NOTIFY-ADDRESS-DATA.                                    CL**8
00141          16  CPA-NOTIFY-NAME             PIC X(30).                  CL**8
00142          16  CPA-NOTIFY-ADDRESS-LINE1    PIC X(30).                  CL**8
00143          16  CPA-NOTIFY-ADDRESS-LINE2    PIC X(30).                  CL**8
00144          16  CPA-NOTIFY-ADDRESS-LINE3    PIC X(30).                  CL**8
00145          16  CPA-NOTIFY-CITY-STATE       PIC X(30).                  CL**8
00146          16  CPA-NOTIFY-ZIP.                                         CL**8
00147              20  CPA-NOTIFY-ZIP-CODE     PIC X(5).                   CL**8
00148              20  CPA-NOTIFY-ZIP-PLUS4    PIC X(4).                   CL**8
00149      12  CPA-COVERAGE-TYPE               PIC X.                      CL**8
00150          88  CPA-LEVEL-COV                 VALUE 'L'.                CL**4
00151          88  CPA-REDUCE-COV                VALUE 'R'.                CL**4
00152          88  CPA-PROP-COV                  VALUE 'P'.                CL**4
00153          88  CPA-DISAB-COV                 VALUE 'A'.                CL**4
00154                                                                      CL**7
00155      12  CPA-AUTO-PAY-END-DT             PIC X(02).                  CL**8
00156      12  CPA-COMPANY-NAME                PIC X(30).                  CL**9
00157      12  CPA-TOTAL-BENEFIT               PIC S9(09)V99  COMP-3.      CL**9
00158      12  CPA-FORM-CTL-SEQ-NO             PIC S9(4)      COMP.        CL*10
00159      12  CPA-BENEFICIARY                 PIC X(25).                  CL*11
00160      12  CPA-REFERENCE-NO.                                           CL*12
00161          16  CPA-REFERENCE-PRIME         PIC X(18).                  CL*12
00162          16  CPA-REFERENCE-SFX           PIC X(02).                  CL*12
00163      12  CPA-CV-LOAN-NUMBER              PIC X(20).                  CL*12
00164      12  CPA-CREDIT-CARD-NO REDEFINES                                CL*13
00165          CPA-CV-LOAN-NUMBER              PIC X(20).                  CL*13
