00001 ******************************************************************04/15/98
00002 *                                                                *ELCCALC
00003 *                           ELCCALC.                            *    LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.025                          *   CL**3
00006 *                                                                *   CL**2
00007 *   DESCRIPTION:  DATA TO BE PASSED TO REMAINING TERM ROUTINE    *   CL**2
00008 *                 REMAINING AMOUNT ROUTINE, LOSS RESERVE ROUTINE *   CL**2
00009 *                 REFUND CALCULATIONS ROUTINE, EARNINGS CALCU -  *   CL**2
00010 *                 LATIONS ROUTINE, AND THE RATING ROUTINE.       *   CL**2
00011 *                                                                *   CL**2
00012 *  PASSED TO ELRTRM                                              *   CL**2
00013 *  -----------------                                             *   CL**2
00014 *  METHOD CODE (I.E. FULL MONTH, HALF ADJ, ETC)                  *   CL**2
00015 *  ORIGINAL TERM                                                 *   CL**2
00016 *  BEGINNING DATE                                                *   CL**2
00017 *  ENDING DATE                                                   *   CL**2
00018 *  COMPANY I.D.                                                  *   CL**2
00019 *  ACCOUNT MASTER USER FIELD                                     *   CL**2
00020 *  PROCESS SWITCH (CANCEL, CLAIM)                                *   CL**2
00021 *  FREE LOOK DAYS                                                *   CL**2
00022 *                                                                *   CL**2
00023 *  RETURNED FROM ELRTRM                                          *   CL**2
00024 *  ---------------------                                         *   CL**2
00025 *  REMAINING TERM 1 - USED FOR EARNINGS                          *   CL**2
00026 *  REMAINING TERM 2 - USED FOR BENEFIT CALCULATIONS              *   CL**2
00027 *  REMAINING TERM 3 - USED FOR CLAIM BENEFITS                    *   CL**2
00028 *  ODD DAYS - REMAINING DAYS PAST FULL MONTHS                    *   CL**2
00029 *----------------------------------------------------------------*   CL**2
00030 *  PASSED TO ELRAMT                                              *   CL**2
00031 *  ----------------                                              *   CL**2
00032 *  REMAINING TERM 1 OR 2 OR 3 (FROM ELRTRM)                      *   CL**2
00033 *  ORIGINAL TERM (ADJUSTED IF SKIP MONTHS ARE USED)              *   CL**2
00034 *  ORIGINAL AMOUNT                                               *   CL**2
00035 *  ALTERNATE BENEFIT (BALLON)                                    *   CL**2
00036 *  A.P.R. - NET PAY ONLY                                         *   CL**2
00037 *  METHOD                                                            CL**2
00038 *  PAYMENT FREQUENCY - FOR FARM PLAN                             *   CL**2
00039 *  COMPANY I.D.                                                  *   CL**2
00040 *  BENEFIT TYPE                                                  *   CL**2
00041 *                                                                *   CL**2
00042 *  RETURNED FROM ELRAMT                                          *   CL**2
00043 *  --------------------                                          *   CL**2
00044 *  REMAINING AMOUNT 1 - CURRENT                                  *   CL**2
00045 *  REMAINING AMOUNT 2 - PREVIOUS MONTH                           *   CL**2
00046 *  REMAINING AMOUNT FACTOR                                           CL**2
00047 *----------------------------------------------------------------*   CL**2
00048 *  PASSED TO ELRESV                                              *   CL**2
00049 *  -----------------                                             *   CL**2
00050 *  CERTIFICATE EFFECTIVE DATE                                    *   CL**2
00051 *  VALUATION DATE                                                *   CL**2
00052 *  PAID THRU DATE                                                *   CL**2
00053 *  BENEFIT                                                       *   CL**2
00054 *  INCURRED DATE                                                 *   CL**2
00055 *  REPORTED DATE                                                 *   CL**2
00056 *  ISSUE AGE                                                     *   CL**2
00057 *  TERM                                                          *   CL**2
00058 *  CDT PERCENT                                                   *   CL**2
00059 *  CDT METHOD (I.E. INTERPOLATED, AVERAGE, ETC)                  *   CL**2
00060 * *CLAIM TYPE (LIFE, A/H)                                        *   CL**2
00061 * *REMAINING BENEFIT (FROM ELRAMT)                               *   CL**2
00062 * *ONLY FIELDS REQUIRED FOR LIFE CLAIMS                          *   CL**2
00063 *                                                                *   CL**2
00064 *  RETURNED FROM ELRESV                                          *   CL**2
00065 *  --------------------                                          *   CL**2
00066 *  CDT TABLE USED                                                *   CL**2
00067 *  CDT FACTOR USED                                               *   CL**2
00068 *  PAY TO CURRENT RESERVE                                        *   CL**2
00069 *  I.B.N.R. - A/H ONLY                                           *   CL**2
00070 *  FUTURE (ACCRUED) AH ONLY                                      *   CL**2
00071 *----------------------------------------------------------------*   CL**2
00072 *  PASSED TO ELRATE                                              *   CL**2
00073 *  ----------------                                              *   CL**2
00074 *  CERT ISSUE DATE                                               *   CL**2
00075 *  ORIGINAL TERM (ADJUSTED IF SKIP MONTHS ARE USED)              *   CL**2
00076 *  TERM OR EXT DAYS  (DAY TERM FOR SP CALC = 'D', ELSE EXT DAYS) *   CL**2
00077 *  CAPPED TERM   (ONLY FOR TRUNCATED LIFE)                       *   CL**2
00078 *  STATE CODE (CLIENT DEFINED)                                   *   CL**2
00079 *  STATE CODE (STANDARD P.O. ABBRV)                              *   CL**2
00080 *  CLASS CODE (FROM CERT OR ACCOUNT IF CERT ZERO OR SPACES)      *   CL**2
00081 *  DEVIATION CODE                                                *   CL**2
00082 *  ISSUE AGE                                                     *   CL**2
00083 *  ORIGINAL BENEFIT AMOUNT                                       *   CL**2
00084 *  RATING BENEFIT AMT (TOTAL BENEFIT AMT FOR BALLOONS)           *   CL**2
00085 *  PROCESS TYPE (ISSUE OR CANCEL)                                *   CL**2
00086 *  BENEFIT KIND (LIFE OR A/H)                                    *   CL**2
00087 *  A.P.R.                                                        *   CL**2
00088 *  METHOD                                                            CL**2
00089 *  SPECIAL METHOD - (SPECIAL CODE FROM BENEFIT RECORD)           *   CL**2
00090 *  PAYMENT FREQUENCY  (FOR TEXAS IRREGULAR)                      *   CL**2
00091 *  COMPANY I.D. (3 CHARACTER)                                    *   CL**2
00092 *  BENEFIT CODE                                                  *   CL**2
00093 *  BENEFIT OVERRIDE CODE                                         *   CL**2
00094 *  MAXIMUM MONTHLY BENEFIT (FROM ACCT MASTER - CSL ONLY)         *   CL**2
00095 *  MAXIMUM TOTAL BENEFIT (FROM ACCT MASTER - CSL ONLY)           *   CL**2
00096 *  JOINT INDICATOR (CSL ONLY)                                    *   CL**2
00097 *  FIRST PAYMENT DATE (CSL ONLY)                                 *   CL**2
00098 *  PERIODIC PAYMENT AMOUNT (IN CP-REMAINING-TERM - CSL ONLY)     *   CL**2
00099 *                                                                *   CL**2
00100 *  RETURNED FROM ELRATE                                          *   CL**2
00101 *  --------------------                                          *   CL**2
00102 *  CALCULATED PREMIUM                                            *   CL**2
00103 *  PREMIUM RATE                                                  *   CL**2
00104 *  MORTALITY CODE                                                *   CL**2
00105 *  MAX ATTAINED AGE                                              *   CL**2
00106 *  MAX AGE                                                       *   CL**2
00107 *  MAX TERM                                                      *   CL**2
00108 *  MAX MONTHLY BENEFIT                                           *   CL**2
00109 *  MAX TOTAL BENIFIT                                             *   CL**2
00110 *  COMPOSITE RATE (OPEN-END ONLY)                                *   CL**2
00111 *----------------------------------------------------------------*   CL**2
00112 *  PASSED TO ELRFND                                              *   CL**2
00113 *  ----------------                                              *   CL**2
00114 *  CERT ISSUE DATE                                               *   CL**2
00115 *  REFUND DATE                                                   *   CL**2
00116 *  RULE OF 78 OPTION (FROM CONTROL RECORD)                       *   CL**2
00117 *  ORIGINAL TERM (ADJUSTED IF SKIP MONTHS ARE USED)              *   CL**2
00118 *  TERM OR EXT DAYS  (DAY TERM FOR SP CALC = 'D', ELSE EXT DAYS) *   CL**2
00119 *  REMAINING TERM (REMAINING TERM 1 FROM ELTERM)                 *   CL**2
00120 *  STATE CODE (CLIENT DEFINED)                                   *   CL**2
00121 *  STATE CODE (STANDARD P.O. ABBRV)                              *   CL**2
00122 *  CLASS CODE (FROM CERT OR ACCOUNT IF CERT ZERO OR SPACES)      *   CL**2
00123 *  DEVIATION CODE                                                *   CL**2
00124 *  ISSUE AGE                                                     *   CL**2
00125 *  ORIGINAL BENEFIT AMOUNT                                       *   CL**2
00126 *  RATING BENEFIT AMT (TOTAL BENEFIT AMT FOR BALLOONS)           *   CL**2
00127 *  PROCESS TYPE (CANCEL)                                         *   CL**2
00128 *  BENEFIT KIND (LIFE OR A/H)                                    *   CL**2
00129 *  A.P.R.                                                        *   CL**2
00130 *  EARNING METHOD - (CODE FROM BENEFIT, STATE OR ACCOUNT RECORD) *   CL**2
00131 *  RATING METHOD -  (CODE FROM BENEFIT)                          *   CL**2
00132 *  SPECIAL METHOD - (SPECIAL CODE FROM BENEFIT RECORD)           *   CL**2
00133 *  PAYMENT FREQUENCY  (FOR TEXAS IRREGULAR)                      *   CL**2
00134 *  COMPANY I.D. (3 CHARACTER)                                    *   CL**2
00135 *  BENEFIT CODE                                                  *   CL**2
00136 *  BENEFIT OVERRIDE CODE                                         *   CL**2
00137 *                                                                *   CL**2
00138 *  RETURNED FROM ELRFND                                          *   CL**2
00139 *  --------------------                                          *   CL**2
00140 *  CALCULATED REFUND                                             *   CL**2
00141 *----------------------------------------------------------------*   CL**2
00142 *  PASSED TO ELEARN                                              *   CL**2
00143 *  ----------------                                              *   CL**2
00144 *  CERT ISSUE DATE                                               *   CL**2
00145 *  ORIGINAL TERM (ADJUSTED IF SKIP MONTHS ARE USED)              *   CL**2
00146 *  REMAINING TERM (REMAINING TERM 1 FROM ELTERM)                 *   CL**2
00147 *  RULE OF 78 OPTION (FROM CONTROL RECORD)                       *   CL**2
00148 *  STATE CODE (CLIENT DEFINED)                                   *   CL**2
00149 *  STATE CODE (STANDARD P.O. ABBRV)                              *   CL**2
00150 *  CLASS CODE (FROM CERT OR ACCOUNT IF CERT ZERO OR SPACES)      *   CL**2
00151 *  DEVIATION CODE                                                *   CL**2
00152 *  ISSUE AGE                                                     *   CL**2
00153 *  ORIGINAL BENEFIT AMOUNT                                       *   CL**2
00154 *  BENEFIT KIND (LIFE OR A/H)                                    *   CL**2
00155 *  A.P.R.                                                        *   CL**2
00156 *  METHOD - (EARNING CODE FROM BENEFIT RECORD)                   *   CL**2
00157 *  SPECIAL METHOD - (SPECIAL CODE FROM BENEFIT RECORD)           *   CL**2
00158 *  PAYMENT FREQUENCY  (FOR TEXAS IRREGULAR)                      *   CL**2
00159 *  COMPANY I.D. (3 CHARACTER)                                    *   CL**2
00160 *  BENEFIT CODE                                                  *   CL**2
00161 *  BENEFIT OVERRIDE CODE                                         *   CL**2
00162 *                                                                *   CL**2
00163 *  RETURNED FROM ELEARN                                          *   CL**2
00164 *  --------------------                                          *   CL**2
00165 *  INDICATED  EARNINGS                                           *   CL**2
00166 *----------------------------------------------------------------*   CL**2
00167 *                 LENGTH = 450                                   *   CL**2
00168 *                                                                *   CL**2
00169 ******************************************************************   CL**2
010303******************************************************************
010303*                   C H A N G E   L O G
010303*
010303* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
010303*-----------------------------------------------------------------
010303*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
010303* EFFECTIVE    NUMBER
010303*-----------------------------------------------------------------
010303* 010303    2001061800003  PEMA  ADD DCC/MONTHLY PROCESSING
033104* 033104    2003080800002  PEMA  ADD GAP NON REFUNDABLE OPTION
010303******************************************************************
00170                                                                      CL**2
00171  01  CALCULATION-PASS-AREA.                                          CL**2
00172      12  CP-COMM-LENGTH            PIC S9(4)         VALUE +450      CL**2
00173                                      COMP.                           CL**2
00174                                                                      CL**2
00175      12  CP-RETURN-CODE            PIC X             VALUE ZERO.     CL**2
00176        88  NO-CP-ERROR                             VALUE ZERO.       CL**2
00177        88  CP-ERROR-OCCURED VALUE '1' '2' '3' '4' '5' '6' '7' '8'    CL**2
00178                                   '9' 'A' 'B' 'C' 'D' 'E' 'H'.       CL**2
00179        88  CP-ERROR-IN-AMOUNTS                     VALUE '1'.        CL**2
00180        88  CP-ERROR-IN-DATES                       VALUE '2'.        CL**2
00181        88  CP-ERROR-IN-OPTIONS                     VALUE '3'.        CL**2
00182        88  CP-ERROR-IN-TERMS                       VALUE '4'.        CL**2
00183        88  CP-ERROR-IN-FREQUENCY                   VALUE '5'.        CL**2
00184        88  CP-ERROR-RATE-NOT-FOUND                 VALUE '6'.        CL**2
00185        88  CP-ERROR-RATE-IS-ZERO                   VALUE '7'.        CL**2
00186        88  CP-ERROR-AMT-OUTSIDE-LIMIT              VALUE '8'.        CL**2
00187        88  CP-ERROR-TERM-OUTSIDE-LIMIT             VALUE '9'.        CL**2
00188        88  CP-ERROR-AGE-OUTSIDE-LIMIT              VALUE 'A'.        CL**2
00189        88  CP-ERROR-ATT-OUTSIDE-LIMIT              VALUE 'B'.        CL**2
00190        88  CP-ERROR-TOT-OUTSIDE-LIMIT              VALUE 'C'.        CL**2
00191        88  CP-ERROR-RATE-FILE-NOTOPEN              VALUE 'D'.        CL**2
00192        88  CP-ERROR-ISSUE-AGE-ZERO                 VALUE 'E'.        CL**2
00193        88  CP-ERROR-NO-LIMITS-CRI                  VALUE 'F'.        CL**2
00194        88  CP-ERROR-DIV-BY-ZERO                    VALUE 'G'.        CL**2
00195        88  CP-ERROR-LOAN-TERM                      VALUE 'H'.        CL**2
00196                                                                      CL**2
00197      12  CP-RETURN-CODE-2          PIC X             VALUE ZERO.     CL**2
00198        88  NO-CP-ERROR-2                           VALUE ZERO.       CL**2
00199 ***********************  INPUT AREAS ****************************    CL**2
00200                                                                      CL**2
00201      12  CP-CALCULATION-AREA.                                        CL**2
00202          16  CP-ACCOUNT-NUMBER     PIC X(10)       VALUE SPACES.     CL**2
00203          16  CP-CERT-EFF-DT        PIC XX.                           CL**2
00204          16  CP-VALUATION-DT       PIC XX.                           CL**2
00205          16  CP-PAID-THRU-DT       PIC XX.                           CL**2
00206          16  CP-BENEFIT-TYPE       PIC X.                            CL**2
00207            88  CP-AH                               VALUE 'A' 'D'     CL**2
00208                                                    'I' 'U'.          CL**2
00209            88  CP-REDUCING-LIFE                    VALUE 'R'.        CL**2
00210            88  CP-LEVEL-LIFE                       VALUE 'L' 'P'.    CL**2
00211          16  CP-INCURRED-DT        PIC XX.                           CL**2
00212          16  CP-REPORTED-DT        PIC XX.                           CL**2
00213          16  CP-ACCT-FLD-5         PIC XX            VALUE SPACE.    CL**2
00214          16  CP-COMPANY-ID         PIC XXX           VALUE SPACE.    CL**2
00215          16  CP-ISSUE-AGE          PIC S9(3)         VALUE ZERO      CL**2
00216                                      COMP-3.                         CL**2
00217          16  CP-CDT-PERCENT        PIC S9(3)V99      VALUE ZERO      CL**2
00218                                      COMP-3.                         CL**2
00219          16  CP-CDT-METHOD         PIC X.                            CL**2
00220            88  CP-CDT-ROUND-NEAR                   VALUE '1'.        CL**2
00221            88  CP-CDT-ROUND-HIGH                   VALUE '2'.        CL**2
00222            88  CP-CDT-INTERPOLATED                 VALUE '3'.        CL**2
00223          16  CP-CLAIM-TYPE         PIC X.                            CL**2
00224            88  CP-AH-CLAIM                         VALUE 'A'.        CL**2
00225            88  CP-LIFE-CLAIM                       VALUE 'L'.        CL**2
00226          16  CP-ORIGINAL-TERM      PIC S9(3)         VALUE ZERO      CL**2
00227                                      COMP-3.                         CL**2
00228          16  CP-ORIGINAL-BENEFIT   PIC S9(9)V99      VALUE ZERO      CL**2
00229                                      COMP-3.                         CL**2
00230          16  CP-ORIGINAL-PREMIUM   PIC S9(7)V99      VALUE ZERO      CL**2
00231                                      COMP-3.                         CL**2
00232          16  CP-REMAINING-TERM     PIC S9(3)V99      VALUE ZERO      CL**2
00233                                      COMP-3.                         CL**2
00234          16  CP-REMAINING-BENEFIT  PIC S9(9)V99      VALUE ZERO      CL**2
00235                                      COMP-3.                         CL**2
00236          16  CP-LOAN-APR           PIC S9(3)V9(4)    VALUE ZERO      CL**2
00237                                      COMP-3.                         CL**2
00238          16  CP-PAY-FREQUENCY      PIC S9(3)         VALUE ZERO      CL**2
00239                                      COMP-3.                         CL**2
00240          16  CP-REM-TERM-METHOD    PIC X.                            CL**2
00241            88  CP-EARN-AFTER-15TH                  VALUE '1'.        CL**2
00242            88  CP-EARN-ON-HALF-MONTH               VALUE '2'.        CL**2
00243            88  CP-EARN-ON-1ST-DAY                  VALUE '3'.        CL**2
00244            88  CP-EARN-ON-FULL-MONTH               VALUE '4'.        CL**2
00245            88  CP-EARN-WITH-NO-DAYS                VALUE '5'.        CL**2
00246            88  CP-EARN-AFTER-14TH                  VALUE '6'.        CL**2
00247            88  CP-EARN-AFTER-16TH                  VALUE '7'.        CL**2
00248          16  CP-EARNING-METHOD     PIC X.                            CL**2
00249            88  CP-EARN-BY-R78                      VALUE '1' 'R'.    CL**2
00250            88  CP-EARN-BY-PRORATA                  VALUE '2' 'P'.    CL**2
00251            88  CP-EARN-AS-CALIF                    VALUE '3' 'C'.    CL**2
00252            88  CP-EARN-AS-TEXAS                    VALUE '4' 'T'.    CL**2
00253            88  CP-EARN-AS-FARM-PLAN                VALUE '4' 'T'.    CL**2
00254            88  CP-EARN-AS-NET-PAY                  VALUE '5' 'N'.    CL**2
00255            88  CP-EARN-ANTICIPATION                VALUE '6' 'A'.    CL**2
00256            88  CP-EARN-AS-MEAN                     VALUE '8' 'M'.    CL**2
00257            88  CP-EARN-AS-SUM-OF-DIGITS            VALUE '9'.        CL**2
00258            88  CP-EARN-AS-REG-BALLOON              VALUE 'B'.        CL**2
033104           88  CP-GAP-NON-REFUNDABLE               VALUE 'G'.
033104           88  CP-GAP-ACTUARIAL                    VALUE 'S'.
00259          16  CP-PROCESS-TYPE       PIC X.                            CL**2
00260            88  CP-CLAIM                            VALUE '1'.        CL**2
00261            88  CP-CANCEL                           VALUE '2'.        CL**2
00262            88  CP-ISSUE                            VALUE '3'.        CL**2
00263          16  CP-SPECIAL-CALC-CD    PIC X.                            CL**2
00264            88  CP-OUTSTANDING-BAL              VALUE 'O'.            CL**2
00265            88  CP-1-MTH-INTEREST               VALUE ' '.            CL**2
00266            88  CP-0-MTH-INTEREST               VALUE 'A'.            CL**2
00267            88  CP-OB-OFFLINE-RESERVED          VALUE 'B'.            CL**2
00268            88  CP-CRITICAL-PERIOD              VALUE 'C'.            CL**2
00269            88  CP-TERM-IS-DAYS                 VALUE 'D'.            CL**2
00270            88  CP-USE-PREM-AS-ENTERED          VALUE 'E'.            CL**2
00271            88  CP-FARM-PLAN                    VALUE 'F'.            CL**2
00272            88  CP-RATE-AS-STANDARD             VALUE 'G'.            CL**2
00273            88  CP-2-MTH-INTEREST               VALUE 'I'.            CL**2
00274            88  CP-3-MTH-INTEREST               VALUE 'J'.            CL**2
00275            88  CP-4-MTH-INTEREST               VALUE 'K'.            CL**2
00276            88  CP-BALLOON-LAST-PMT             VALUE 'L'.            CL**2
00277            88  CP-MORTGAGE-REC                 VALUE 'M'.            CL**2
00278            88  CP-OUTSTANDING-BALANCE          VALUE 'O'.            CL**2
00279            88  CP-NET-PAY-PRUDENTIAL           VALUE 'P'.            CL**2
00280            88  CP-NET-PAY-SIMPLE               VALUE 'S'.            CL**2
00281            88  CP-TRUNCATED-LIFE               VALUE 'T' 'U' 'V'     CL**2
00282                                                      'W' 'X'.        CL**2
00283            88  CP-TRUNCATE-0-MTH               VALUE 'T'.            CL**2
00284            88  CP-TRUNCATE-1-MTH               VALUE 'U'.            CL**2
00285            88  CP-TRUNCATE-2-MTH               VALUE 'V'.            CL**2
00286            88  CP-TRUNCATE-3-MTH               VALUE 'W'.            CL**2
00287            88  CP-TRUNCATE-4-MTH               VALUE 'X'.            CL**2
00288            88  CP-SUMMARY-REC                  VALUE 'Z'.            CL**2
00289            88  CP-PROPERTY-BENEFIT             VALUE '2'.            CL**2
00290            88  CP-UNEMPLOYMENT-BENEFIT         VALUE '3'.            CL**2
00291            88  CP-AD-D-BENEFIT                 VALUE '4'.            CL**2
00292            88  CP-CSL-METH-1                   VALUE '5'.            CL**2
00293            88  CP-CSL-METH-2                   VALUE '6'.            CL**2
00294            88  CP-CSL-METH-3                   VALUE '7'.            CL**2
00295            88  CP-CSL-METH-4                   VALUE '8'.            CL**2
00296                                                                      CL**2
00297          16  CP-LOAN-TERM          PIC S9(3)       VALUE ZERO        CL**2
00298                                      COMP-3.                         CL**2
00299          16  CP-CLASS-CODE         PIC XX          VALUE ZERO.       CL**2
00300          16  CP-DEVIATION-CODE     PIC XXX         VALUE ZERO.       CL**2
00301          16  CP-STATE              PIC XX          VALUE SPACE.      CL**2
00302          16  CP-STATE-STD-ABBRV    PIC XX          VALUE SPACE.      CL**2
00303          16  CP-BENEFIT-CD         PIC XX          VALUE ZERO.       CL**2
00304            88  CP-CSL-VALID-NP-BENEFIT-CD VALUES '12' '13'           CL**2
00305                '34' '35' '36' '37' '44' '45' '46' '47' '72' '73'.    CL**2
00306          16  CP-R78-OPTION         PIC X.                            CL**2
00307            88  CP-TERM-TIMES-TERM-PLUS-1           VALUE ' '.        CL**2
00308            88  CP-TERM-TIMES-TERM                  VALUE '1'.        CL**2
00309                                                                      CL**2
00310          16  CP-COMPANY-CD         PIC X             VALUE SPACE.    CL**2
00311          16  CP-IBNR-RESERVE-SW    PIC X.                            CL**2
00312          16  CP-CLAIM-STATUS       PIC X.                            CL**2
00313          16  CP-RATE-FILE          PIC X.                            CL**2
00314          16  CP-TERM-OR-EXT-DAYS   PIC S9(05)        VALUE ZERO      CL**2
00315                                      COMP-3.                         CL**2
00316                                                                      CL**2
00317          16  CP-LIFE-OVERRIDE-CODE PIC X.                            CL**2
00318          16  CP-AH-OVERRIDE-CODE   PIC X.                            CL**2
00319                                                                      CL**2
00320          16  CP-RATE-DEV-PCT       PIC S9V9(6)       VALUE ZERO      CL**2
00321                                      COMP-3.                         CL**2
00322          16  CP-CRITICAL-MONTHS    PIC S9(3)         VALUE ZERO      CL**2
00323                                      COMP-3.                         CL**2
00324          16  CP-ALTERNATE-BENEFIT  PIC S9(9)V99      VALUE ZERO      CL**2
00325                                      COMP-3.                         CL**2
00326          16  CP-ALTERNATE-PREMIUM  PIC S9(7)V99      VALUE ZERO      CL**2
00327                                      COMP-3.                         CL**2
00328                                                                      CL**2
00329          16  CP-PAID-FROM-DATE     PIC X(02).                        CL**2
00330          16  CP-CLAIM-CALC-METHOD  PIC X(01).                        CL**2
00331          16  CP-EXT-DAYS-CALC      PIC X.                            CL**2
00332            88  CP-EXT-NO-CHG                   VALUE ' '.            CL**2
00333            88  CP-EXT-CHG-LF                   VALUE '1'.            CL**2
00334            88  CP-EXT-CHG-AH                   VALUE '2'.            CL**2
00335            88  CP-EXT-CHG-LF-AH                VALUE '3'.            CL**2
00336          16  CP-DOMICILE-STATE     PIC XX.                           CL**2
00337          16  CP-CARRIER            PIC X.                            CL**2
00338          16  CP-REIN-FLAG          PIC X.                            CL**2
00339          16  CP-REM-TRM-CALC-OPTION PIC X.                           CL**2
00340            88  VALID-REM-TRM-CALC-OPTION    VALUE '1'                CL**2
00341                       '2' '3' '4'.                                   CL**2
00342            88  CP-CALC-OPTION-DEFAULT       VALUE '4'.               CL**2
00343            88  CP-CONSIDER-EXTENSION        VALUE '3' '4'.           CL**2
00344            88  CP-30-DAY-MONTH              VALUE '1' '3'.           CL**2
00345            88  CP-NO-EXT-30-DAY-MONTH       VALUE '1'.               CL**2
00346            88  CP-NO-EXT-ACTUAL-DAYS        VALUE '2'.               CL**2
00347            88  CP-EXT-30-DAY-MONTH          VALUE '3'.               CL**2
00348            88  CP-EXT-ACTUAL-DAYS           VALUE '4'.               CL**2
00349          16  CP-SIG-SWITCH         PIC X.                            CL**2
00350          16  CP-RATING-METHOD      PIC X.                            CL**2
00351            88  CP-RATE-AS-R78                      VALUE '1' 'R'.    CL**2
00352            88  CP-RATE-AS-PRORATA                  VALUE '2' 'P'.    CL**2
00353            88  CP-RATE-AS-CALIF                    VALUE '3' 'C'.    CL**2
00354            88  CP-RATE-AS-TEXAS                    VALUE '4' 'T'.    CL**2
00355            88  CP-RATE-AS-FARM-PLAN                VALUE '4' 'T'.    CL**2
00356            88  CP-RATE-AS-NET-PAY                  VALUE '5' 'N'.    CL**2
00357            88  CP-RATE-AS-ANTICIPATION             VALUE '6' 'A'.    CL**2
00358            88  CP-RATE-AS-MEAN                     VALUE '8' 'M'.    CL**2
00359            88  CP-RATE-AS-REG-BALLOON              VALUE 'B'.        CL**2
00360          16  CP-SALES-TAX          PIC S9V9999     VALUE  ZEROS      CL**2
00361                                      COMP-3.                         CL**2
090803         16  CP-BEN-CATEGORY       PIC X.
011904         16  CP-DCC-LF-RATE        PIC S99V9(5) COMP-3 VALUE +0.
011904         16  CP-DCC-AH-RATE        PIC S99V9(5) COMP-3 VALUE +0.
080305         16  CP-DAYS-TO-1ST-PMT    PIC S999     COMP-3 VALUE +0.
011904         16  FILLER                PIC X(39).
090803*        16  FILLER                PIC X(50).                        CL**2
00363                                                                      CL**2
00364 ***************    OUTPUT FROM ELRESV   ************************     CL**2
00365                                                                      CL**2
00366          16  CP-CDT-TABLE          PIC 9             VALUE ZERO.     CL**2
00367                                                                      CL**2
00368          16  CP-CDT-FACTOR         PIC S9(5)V9(6)    VALUE ZERO      CL**2
00369                                      COMP-3.                         CL**2
00370          16  CP-PTC-RESERVE        PIC S9(5)V99   VALUE ZERO         CL**2
00371                                      COMP-3.                         CL**2
00372          16  CP-IBNR-RESERVE       PIC S9(5)V99   VALUE ZERO         CL**2
00373                                      COMP-3.                         CL**2
00374          16  CP-FUTURE-RESERVE     PIC S9(5)V99   VALUE ZERO         CL**2
00375                                      COMP-3.                         CL**2
00376          16  FILLER                PIC X(12).                        CL**2
00377 ***************    OUTPUT FROM ELRTRM   *************************    CL**2
00378                                                                      CL**2
00379          16  CP-REMAINING-TERM-1   PIC S9(4)V9    VALUE ZERO         CL**2
00380                                      COMP-3.                         CL**2
00381          16  CP-REMAINING-TERM-2   PIC S9(4)V9    VALUE ZERO         CL**2
00382                                      COMP-3.                         CL**2
00383          16  CP-REMAINING-TERM-3   PIC S9(4)V9    VALUE ZERO         CL**2
00384                                      COMP-3.                         CL**2
00385          16  CP-ODD-DAYS           PIC S9(3)      VALUE ZERO         CL**2
00386                                      COMP-3.                         CL**2
00387          16  FILLER                PIC X(12).                        CL**2
00388                                                                      CL**2
00389 ***************    OUTPUT FROM ELRAMT   *************************    CL**2
00390                                                                      CL**2
00391          16  CP-REMAINING-AMT      PIC S9(9)V99   VALUE ZERO         CL**2
00392                                      COMP-3.                         CL**2
00393          16  CP-REMAINING-AMT-PRV  PIC S9(9)V99   VALUE ZERO         CL**2
00394                                      COMP-3.                         CL**2
00395          16  FILLER                PIC X(12).                        CL**2
00396                                                                      CL**2
00397 ***************    OUTPUT FROM ELRATE   *************************    CL**2
00398                                                                      CL**2
00399          16  CP-CALC-PREMIUM       PIC S9(7)V99   VALUE ZERO         CL**2
00400                                      COMP-3.                         CL**2
00401          16  CP-PREMIUM-RATE       PIC S9(2)V9(5) VALUE ZERO         CL**2
00402                                      COMP-3.                         CL**2
00403          16  CP-MORTALITY-CODE     PIC X(4).                         CL**2
00404          16  CP-RATE-EDIT-FLAG     PIC X.                            CL**2
00405              88  CP-RATES-NEED-APR                  VALUE '1'.       CL**2
00406          16  CP-COMPOSITE-RATE     PIC S99V999    VALUE ZERO         CL**2
00407                                      COMP-3.                         CL**2
00408          16  CP-POLICY-FEE         PIC S9(3)V99 VALUE +0 COMP-3.     CL**2
032905         16  CP-LF-PREM            PIC S9(7)V99 VALUE +0 COMP-3.
00409          16  FILLER                PIC X(07).                        CL**2
00410                                                                      CL**2
00411 ***************    OUTPUT FROM ELRFND   *************************    CL**2
00412                                                                      CL**2
00413          16  CP-CALC-REFUND        PIC S9(7)V99   VALUE ZERO         CL**2
00414                                      COMP-3.                         CL**2
00415          16  CP-REFUND-TYPE-USED   PIC X.                            CL**2
00416            88  CP-R-AS-R78                         VALUE '1'.        CL**2
00417            88  CP-R-AS-PRORATA                     VALUE '2'.        CL**2
00418            88  CP-R-AS-CALIF                       VALUE '3'.        CL**2
00419            88  CP-R-AS-TEXAS                       VALUE '4'.        CL**2
00420            88  CP-R-AS-FARM-PLAN                   VALUE '4'.        CL**2
00421            88  CP-R-AS-NET-PAY                     VALUE '5'.        CL**2
00422            88  CP-R-AS-ANTICIPATION                VALUE '6'.        CL**2
00423            88  CP-R-AS-MEAN                        VALUE '8'.        CL**2
00424            88  CP-R-AS-SUM-OF-DIGITS               VALUE '9'.        CL**2
033104           88  CP-R-AS-GAP-NON-REFUND              VALUE 'G'.
033104           88  CP-R-AS-GAP-ACTUARIAL               VALUE 'S'.
00425          16  FILLER                PIC X(12).                        CL**2
00426                                                                      CL**2
00427 ***************    OUTPUT FROM ELEARN   *************************    CL**2
00428                                                                      CL**2
00429          16  CP-R78-U-PRM          PIC S9(7)V99   VALUE ZERO         CL**2
00430                                      COMP-3.                         CL**2
00431          16  CP-R78-U-PRM-ALT      PIC S9(7)V99   VALUE ZERO         CL**2
00432                                      COMP-3.                         CL**2
00433          16  CP-PRORATA-U-PRM      PIC S9(7)V99   VALUE ZERO         CL**2
00434                                      COMP-3.                         CL**2
00435          16  CP-PRORATA-U-PRM-ALT  PIC S9(7)V99   VALUE ZERO         CL**2
00436                                      COMP-3.                         CL**2
00437          16  CP-STATE-U-PRM        PIC S9(7)V99   VALUE ZERO         CL**2
00438                                      COMP-3.                         CL**2
00439          16  CP-DOMICILE-U-PRM     PIC S9(7)V99   VALUE ZERO         CL**2
00440                                      COMP-3.                         CL**2
00441          16  CP-EARNING-TYPE-USED  PIC X.                            CL**2
00442            88  CP-E-AS-SPECIAL                     VALUE 'S'.        CL**2
00443            88  CP-E-AS-R78                         VALUE '1'.        CL**2
00444            88  CP-E-AS-PRORATA                     VALUE '2'.        CL**2
00445            88  CP-E-AS-TEXAS                       VALUE '4'.        CL**2
00446            88  CP-E-AS-FARM-PLAN                   VALUE '4'.        CL**2
00447            88  CP-E-AS-NET-PAY                     VALUE '5'.        CL**2
00448            88  CP-E-AS-ANTICIPATION                VALUE '6'.        CL**2
00449            88  CP-E-AS-MEAN                        VALUE '8'.        CL**2
00450            88  CP-E-AS-SUM-OF-DIGITS               VALUE '9'.        CL**2
00451          16  FILLER                PIC X(12).                        CL**2
00452                                                                      CL**2
00453 ***************    OUTPUT FROM ELPMNT   *************************    CL**2
00454                                                                      CL**2
00455          16  CP-ACTUAL-DAYS        PIC S9(05)     VALUE ZERO         CL**2
00456                                      COMP-3.                         CL**2
00457          16  CP-CLAIM-PAYMENT      PIC S9(7)V99   VALUE ZERO         CL**2
00458                                      COMP-3.                         CL**2
00459          16  FILLER                PIC X(12).                        CL**2
00460                                                                      CL**2
00461 ***************   MISC WORK AREAS    *****************************   CL**2
00462          16  CP-TOTAL-PAID         PIC S9(7)V99   VALUE ZERO         CL**2
00463                                      COMP-3.                         CL**2
00464          16  CP-R-MAX-ATT-AGE      PIC S9(3)      VALUE ZERO         CL**2
00465                                      COMP-3.                         CL**2
00466          16  CP-R-MAX-AGE          PIC S9(3)      VALUE ZERO         CL**2
00467                                      COMP-3.                         CL**2
00468          16  CP-R-MAX-TERM         PIC S9(5)      VALUE ZERO         CL**2
00469                                      COMP-3.                         CL**2
00470          16  CP-R-MAX-TOT-BEN      PIC S9(7)V99   VALUE ZERO         CL**2
00471                                      COMP-3.                         CL**2
00472          16  CP-R-MAX-MON-BEN      PIC S9(7)V99   VALUE ZERO         CL**2
00473                                      COMP-3.                         CL**2
00474          16  CP-IO-FUNCTION        PIC X          VALUE SPACE.       CL**2
00475              88  OPEN-RATE-FILE                   VALUE 'O'.         CL**2
00476              88  CLOSE-RATE-FILE                  VALUE 'C'.         CL**2
00477              88  IO-ERROR                         VALUE 'E'.         CL**2
00478                                                                      CL**2
00479          16  CP-FIRST-PAY-DATE     PIC XX.                           CL**2
00480                                                                      CL**2
00481          16  CP-JOINT-INDICATOR    PIC X.                            CL**2
00482                                                                      CL**2
00483          16  CP-RESERVE-REMAINING-TERM                               CL**2
00484                                    PIC S9(4)V9    VALUE ZERO         CL**2
00485                                      COMP-3.                         CL**2
00486                                                                      CL**2
00487          16  CP-INSURED-BIRTH-DT   PIC XX.                           CL**2
00488                                                                      CL**2
00489          16  CP-INCURRED-AGE       PIC S9(3)      VALUE ZERO         CL**2
00490                                      COMP-3.                         CL**2
00491                                                                      CL**2
00492          16  CP-MONTHLY-PAYMENT    PIC S9(5)V99   VALUE ZERO         CL**2
00493                                      COMP-3.                         CL**2
00494                                                                      CL**2
00495          16  CP-RATING-BENEFIT-AMT PIC S9(9)V99   VALUE ZERO         CL**2
00496                                      COMP-3.                         CL**2
00497                                                                      CL**2
00498          16  CP-ODD-DAYS-TO-PMT    PIC S9(3)      VALUE ZERO         CL**2
00499                                      COMP-3.                         CL**2
00500                                                                      CL**2
00501          16  CP-MNTHS-TO-FIRST-PMT PIC S9(3)      VALUE ZERO         CL**2
00502                                      COMP-3.                         CL**2
00503                                                                      CL**2
00504          16  CP-REMAMT-FACTOR      PIC S9(4)V9(9) VALUE ZEROS        CL**2
00505                                      COMP-3.                         CL**2
00506                                                                      CL**2
00507          16  CP-FREE-LOOK          PIC S9(3)      VALUE ZERO         CL**2
00508                                      COMP-3.                         CL**2
00509                                                                      CL**2
00510          16  CP-ROA-REFUND         PIC X          VALUE 'N'.         CL**2
00511              88  CP-ROA-PREM-AT-REFUND            VALUE 'Y'.         CL**2
00512                                                                      CL**2
010303         16  CP-NET-BENEFIT-AMT    PIC S9(9)V99   VALUE ZERO         CL**2
010303                                     COMP-3.                         CL**2
010303         16  FILLER                PIC X(23).                        CL**2
00514 ******************************************************************   CL**2
