00001 ******************************************************************06/05/98
00002 *                                                                *ELCDTECX
00003 *                            ELCDTECX.                           *   LV005
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.015                          *ELCDTECX
00006 *                                                                *ELCDTECX
00007 *      WORKING STORAGE COPY CODE FOR APPLICATIONS CALLING        *ELCDTECX
00008 *      THE DATE CARD DISK FILE. ( READ ROUTINE = ELCDTERX,       *ELCDTECX
00009 *      AND DISK FILE FD = ELCDTEFX)                              *ELCDTECX
00010 *                                                                *ELCDTECX
00011 ******************************************************************ELCDTECX
092602******************************************************************
092602*                   C H A N G E   L O G
092602*
092602* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
092602*-----------------------------------------------------------------
092602*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
092602* EFFECTIVE    NUMBER
092602*-----------------------------------------------------------------
092602* 092602    2002091900008  PEMA  INCREASE NUMBER OF MAXIMUM
092602*                                  BENEFIT CODES FROM 300 TO 900
092602******************************************************************
00012  01  DATE-CARD.                                                   ELCDTECX
00013      12  DATX-COD                    PIC  X(4).                   ELCDTECX
00014      12  RUN-DATE                    PIC  9(11)  COMP-3.          ELCDTECX
00015      12  ALPH-DATE                   PIC  X(18).                  ELCDTECX
00016      12  EP-DT                       PIC  9(11)  COMP-3.          ELCDTECX
00017      12  PEND-ACT-FILE               PIC  XX.                     ELCDTECX
00018      12  EP-SW                       PIC  X.                      ELCDTECX
00019          88  NO-EP-EXTRACTS          VALUE SPACE.                 ELCDTECX
00020      12  TAPE-BATCHES                PIC  X.                      ELCDTECX
00021          88  TP-PREL-BAL             VALUE '1'.                   ELCDTECX
00022      12  BIN-RUN-DATE                PIC  XX.                     ELCDTECX
00023      12  RUN-CENTURY.                                             ELCDTECX
00024          16 RUN-CENTURY-N            PIC  99.                        CL**4
00025      12  FILLER                      PIC  X.                         CL**4
00026      12  CLAS-MORT-OVRD              PIC  X(4).                   ELCDTECX
00027      12  FILLER                      PIC  XXX.                    ELCDTECX
00028      12  COMPANY-NAME                PIC  X(30).                  ELCDTECX
00029                                                                   ELCDTECX
00030  01  FILLER                          PIC  X(7)                       CL**6
00031                                           VALUE 'OPTIONS'.        ELCDTECX
00032  01  DATE-CARD-OPTIONS.                                           ELCDTECX
00033      12  DATE-OPTIONS-ID             PIC  X(4).                   ELCDTECX
00034      12  DTE-MIN-PREM                PIC  99V99.                  ELCDTECX
00035      12  DTE-LANGUAGE-IND            PIC  X.                      ELCDTECX
00036          88  DTE-LANGUAGE-IS-FR           VALUE 'F'.              ELCDTECX
00037          88  DTE-LANGUAGE-IS-ENG          VALUE 'E'.              ELCDTECX
00038      12  DTE-MIN-AGE                 PIC  99.                     ELCDTECX
00039      12  DTE-DEFAULT-AGE             PIC  99.                     ELCDTECX
00040      12  FILLER                      PIC  X.                      ELCDTECX
00041      12  DTE-MAX-TERM                PIC  999.                    ELCDTECX
00042      12  DTE-COMP-VG                 PIC  X.                      ELCDTECX
00043      12  DTE-REM-TRM                 PIC  X.                      ELCDTECX
00044      12  DTE-PRM-CK                  PIC S99V99.                  ELCDTECX
00045      12  DTE-PRORATA                 PIC  X.                      ELCDTECX
00046      12  DTE-CLM-REJ                 PIC  X.                      ELCDTECX
00047      12  DTE-REF-REJ                 PIC  X.                      ELCDTECX
00048      12  DTE-COM-TBL-USED            PIC  X.                      ELCDTECX
00049      12  FILLER                      PIC  X.                      ELCDTECX
00050      12  DTE-QTR-CO                  PIC  X.                      ELCDTECX
00051      12  DTE-REF-CK                  PIC S99V99.                  ELCDTECX
00052      12  DTE-CLM-CK                  PIC S99V99.                  ELCDTECX
00053      12  DTE-CONV-DT                 PIC 9(11) COMP-3.               CL**2
00054      12  DTE-DEFAULT-SEX             PIC  X.                      ELCDTECX
00055      12  DTE-EPL-FORMAT              PIC  X.                      ELCDTECX
00056      12  FILLER                      PIC  X.                      ELCDTECX
00057      12  DTE-JT-AGE                  PIC  X.                      ELCDTECX
00058      12  DTE-KEY-BIRTH               PIC  X.                      ELCDTECX
00059      12  DTE-REINSURANCE             PIC  X.                      ELCDTECX
00060      12  DTE-CLAIM-SORT              PIC  X.                      ELCDTECX
00061      12  DTE-WRT-OFF                 PIC  S99V99.                 ELCDTECX
00062      12  DTE-R78                     PIC  X.                      ELCDTECX
00063      12  DTE-DLY-BILL                PIC  X.                      ELCDTECX
00064      12  DTE-ALT-MORT-CODE           PIC  X(4).                   ELCDTECX
00065      12  DTE-CLAIM-PAID-THRU-TO      PIC  X.                      ELCDTECX
00066      12  DTE-COMPENSATION-ACCESS     PIC  X.                      ELCDTECX
00067      12  DTE-MORTG-ACCESS-CNTL       PIC  X.                      ELCDTECX
00068      12  DTE-MP-ALT-MORT-CODE        PIC  X(4).                   ELCDTECX
00069      12  DTE-MORTALITY-AGE-CALC-METHOD                            ELCDTECX
00070                                      PIC  X.                      ELCDTECX
00071          88  DTE-USE-TABLE-ASSIGNED-METHOD VALUE '1'              ELCDTECX
00072                                                  ' '.             ELCDTECX
00073          88  DTE-USE-ALL-AGE-LAST          VALUE '2'.             ELCDTECX
00074          88  DTE-USE-ALL-AGE-NEAR          VALUE '3'.             ELCDTECX
00075      12  DTE-RESERVE-OPTION-SWITCH   PIC  X.                      ELCDTECX
00076          88  DTE-OPT-RESERVE-METHOD-AUTH       VALUE 'Y'.         ELCDTECX
00077          88  DTE-OPT-RESERVE-METHOD-UNAUTH     VALUE 'N' ' '.     ELCDTECX
00078      12  DTE-REM-TRM-CALC-OPTION     PIC  X.                      ELCDTECX
00079      12  DTE-EXPERIENCE-RETENTION-AGE                             ELCDTECX
00080                                      PIC  9.                         CL**4
00081      12  DTE-SYSTEM.                                              ELCDTECX
00082          16  DTE-SYS-A-CREDIT        PIC  X.                      ELCDTECX
00083          16  DTE-SYS-B-PEND-CLAIM    PIC  X.                      ELCDTECX
00084          16  DTE-SYS-C-CONFIRMATIONS PIC  X.                      ELCDTECX
00085          16  DTE-SYS-D-DEMAND-BILL   PIC  X.                      ELCDTECX
00086          16  DTE-SYS-E-CLASIC-CLAIMS PIC  X.                      ELCDTECX
00087          16  DTE-SYS-F-CLASIC-CREDIT PIC  X.                      ELCDTECX
00088          16  DTE-SYS-G-AR-USED       PIC  X.                      ELCDTECX
00089          16  DTE-SYS-H               PIC  X.                      ELCDTECX
00090          16  DTE-SYS-I               PIC  X.                      ELCDTECX
00091          16  DTE-SYS-J               PIC  X.                      ELCDTECX
00092          16  DTE-SYS-K               PIC  X.                      ELCDTECX
00093          16  DTE-SYS-L               PIC  X.                      ELCDTECX
00094          16  DTE-SYS-M               PIC  X.                      ELCDTECX
00095          16  DTE-SYS-N               PIC  X.                      ELCDTECX
00096          16  DTE-SYS-O               PIC  X.                      ELCDTECX
00097          16  DTE-SYS-P               PIC  X.                      ELCDTECX
00098          16  DTE-SYS-Q               PIC  X.                      ELCDTECX
00099          16  DTE-SYS-R               PIC  X.                      ELCDTECX
00100          16  DTE-SYS-S               PIC  X.                      ELCDTECX
00101          16  DTE-SYS-T               PIC  X.                      ELCDTECX
00102          16  DTE-SYS-U               PIC  X.                      ELCDTECX
00103          16  DTE-SYS-V               PIC  X.                      ELCDTECX
00104          16  DTE-SYS-W               PIC  X.                      ELCDTECX
00105          16  DTE-SYS-X               PIC  X.                      ELCDTECX
00106          16  DTE-SYS-Y               PIC  X.                      ELCDTECX
00107          16  DTE-SYS-Z               PIC  X.                      ELCDTECX
00108      12  FILLER                      REDEFINES DTE-SYSTEM.        ELCDTECX
00109          16  DTE-SYS-CODE            OCCURS 26 TIMES              ELCDTECX
00110                                      PIC  X.                      ELCDTECX
00111      12  DTE-CLIENT                  PIC  XXX.                    ELCDTECX
00112                                                                   ELCDTECX
00113  01  CLASIC-SYSTEM-CODES.                                         ELCDTECX
00114      12  DTE-COLC-ID                 PIC  X(4).                   ELCDTECX
00115      12  DTE-CLASIC-COMPANY-CD       PIC  X.                      ELCDTECX
00116      12  DTE-CLASIC-COMPANY-NUMBER   PIC  999.                    ELCDTECX
00117 *    12  DTE-CLASIC-CLAIM-ACCESS     PIC  X.                      ELCDTECX
00118      12  FILLER                      PIC  X.                      ELCDTECX
00119      12  CLASIC-REIN-MAINT           PIC  XX.                     ELCDTECX
00120      12  CLASIC-COMP-MAINT           PIC  XX.                     ELCDTECX
00121      12  CLASIC-ACCT-MAINT           PIC  XX.                     ELCDTECX
00122      12  CLASIC-CTBL-MAINT           PIC  XX.                     ELCDTECX
00123      12  CLASIC-RATE-MAINT           PIC  XX.                     ELCDTECX
00124      12  CLASIC-CREDIT-EOM-DT        PIC  XX.                     ELCDTECX
00125      12  CLASIC-CLAIMS-EOM-DT        PIC  XX.                     ELCDTECX
00126                                                                   ELCDTECX
00127      12  LIFE-OVERRIDE-L1            PIC  X.                      ELCDTECX
00128      12  LIFE-OVERRIDE-L2            PIC  XX.                     ELCDTECX
00129      12  LIFE-OVERRIDE-L6            PIC  X(6).                   ELCDTECX
00130      12  LIFE-OVERRIDE-L12           PIC  X(12).                  ELCDTECX
00131                                                                   ELCDTECX
00132      12  AH-OVERRIDE-L1              PIC  X.                      ELCDTECX
00133      12  AH-OVERRIDE-L2              PIC  XX.                     ELCDTECX
00134      12  AH-OVERRIDE-L6              PIC  X(6).                   ELCDTECX
00135      12  AH-OVERRIDE-L12             PIC  X(12).                  ELCDTECX
00136                                                                   ELCDTECX
00137      12  CLAS-REPORT-CD1-CAPTION     PIC  X(10).                  ELCDTECX
00138      12  CLAS-REPORT-CD2-CAPTION     PIC  X(10).                  ELCDTECX
00139                                                                   ELCDTECX
00140      12  CLASIC-MORTG-EOM-DT         PIC  XX.                     ELCDTECX
00141      12  CLASIC-AR-EOM-DT            PIC  XX.                     ELCDTECX
00142                                                                   ELCDTECX
00143      12  FILLER                      PIC  X(11)      VALUE SPACE. ELCDTECX
00144                                                                   ELCDTECX
00145  01  DATE-CARD-FACTORS.                                           ELCDTECX
00146      12  DATE-FACTOR-ID              PIC  X(4).                   ELCDTECX
00147      12  FAC-1                       PIC S999V9(5).               ELCDTECX
00148      12  FAC-2                       PIC S999V9(5).               ELCDTECX
00149      12  FAC-3                       PIC S999V9(5).               ELCDTECX
00150      12  FAC-4                       PIC S999V9(5).               ELCDTECX
00151      12  FAC-5                       PIC S999V9(5).               ELCDTECX
00152      12  FAC-6                       PIC S999V9(5).               ELCDTECX
00153                                                                   ELCDTECX
00154  01  FILLER                          PIC  X(12)                   ELCDTECX
00155                                           VALUE 'COMPANY NAME'.   ELCDTECX
00156  01  COMPANY-NAME-TABLE.                                          ELCDTECX
00157      12  C-N-TBL                     OCCURS 6 TIMES.              ELCDTECX
00158          16  CNT-ID                  PIC  X.                      ELCDTECX
00159          16  CNT-NAME                PIC  X(30).                  ELCDTECX
00160                                                                   ELCDTECX
00161  01  FILLER                          PIC  X(11)                   ELCDTECX
00162                                           VALUE 'STATE NAMES'.    ELCDTECX
00163  01  STATE-NAMES.                                                 ELCDTECX
00164      12  STATE-NAME-FLD              OCCURS 75 TIMES.             ELCDTECX
00165          16  STATE-SUB               PIC  XX.                     ELCDTECX
00166          16  STATE-PIC1.                                          ELCDTECX
00167              20  STATE-ABBR          PIC  XX.                     ELCDTECX
00168              20  FILLER              PIC  XXX.                    ELCDTECX
00169              20  STATE-PIC           PIC  X(20).                  ELCDTECX
00170              20  STATE-CALL-EARN     PIC  X.                      ELCDTECX
00171              20  STATE-CALL-BREAK    PIC  X.                      ELCDTECX
00172              20  STATE-PRIM-FAC-DEV  PIC  XXX.                    ELCDTECX
00173                                                                   ELCDTECX
00174  01  FILLER                          PIC  X(13)                   ELCDTECX
00175                                           VALUE 'CARRIER NAMES'.  ELCDTECX
00176  01  CARRIER-NAMES.                                               ELCDTECX
00177      12  CARRIER-NAME-FLD            OCCURS 25 TIMES.             ELCDTECX
00178          16  CARRIER-SUB             PIC  X.                      ELCDTECX
00179          16  CARRIER-DOM-ST          PIC  XX.                     ELCDTECX
00180          16  CARRIER-PIC             PIC  X(30).                  ELCDTECX
00181          16  CARRIER-UEP-PCT         PIC  S9V9(4) COMP-3.            CL**6
00182          16  CARRIER-R78-PCT         PIC  S9V9(4) COMP-3.            CL**6
00183          16  CARRIER-PRO-PCT         PIC  S9V9(4) COMP-3.            CL**6
00184          16  FILLER                  PIC  X.                      ELCDTECX
00185                                                                   ELCDTECX
00186  01  FILLER                          PIC  X(9)                       CL**6
00187                                           VALUE 'INS TYPES'.      ELCDTECX
00188  01  CLAS-INS-TYPES.                                              ELCDTECX
092602*    12 CLAS-ALL-TYPES               OCCURS 300 TIMES.            ELCDTECX
092602     12 CLAS-ALL-TYPES               OCCURS 900 TIMES.            ELCDTECX
00190          16  CLAS-I-BEN              PIC  XX.                     ELCDTECX
00191          16  CLAS-I-AB3.                                          ELCDTECX
00192              20  FILLER              PIC  X.                      ELCDTECX
00193              20  CLAS-I-AB2.                                      ELCDTECX
00194                  24  FILLER          PIC  X.                      ELCDTECX
00195                  24  CLAS-I-AB1      PIC  X.                      ELCDTECX
00196          16  CLAS-I-AB3-AH REDEFINES CLAS-I-AB3.                  ELCDTECX
00197              20  CLAS-EXCLUSION      PIC  XX.                        CL**4
00198              20  FILLER              PIC  X.                         CL**4
00199          16  CLAS-I-AB10.                                         ELCDTECX
00200              20  FILLER              PIC  X(9).                   ELCDTECX
00201              20  CLAS-I-REIN-YN      PIC  X.                      ELCDTECX
00202          16  CLAS-I-COMMENT          PIC  X(10).                  ELCDTECX
00203          16  CLAS-I-JOINT            PIC  X.                      ELCDTECX
00204          16  CLAS-I-RL-AH            PIC  X.                      ELCDTECX
00205          16  CLAS-I-CALC-TYPE.                                    ELCDTECX
00206              20  CLAS-I-BAL          PIC  X.                      ELCDTECX
00207          16  CLAS-I-EP               PIC  X.                      ELCDTECX
00208          16  CLAS-CO-BEN-I-G-CD      PIC  X.                      ELCDTECX
00209          16  CLAS-CO-REM-TERM-CALC   PIC  X.                      ELCDTECX
00210          16  FILLER                  PIC  X(7).                   ELCDTECX
00211                                                                   ELCDTECX
00212  01  FILLER                          PIC  X(16)                   ELCDTECX
00213                                      VALUE 'MORTALITY TABLES'.    ELCDTECX
00214  01  CLAS-MORTALITY-CODES.                                        ELCDTECX
00215      12  CLAS-MORT-FLD               OCCURS 99 TIMES              ELCDTECX
00216                                      INDEXED BY CLAS-MORT-NDX.    ELCDTECX
00217          16  CLAS-MORT-CODE          PIC  X(4).                      CL**6
00218          16  CLAS-MORT-J-CODE        PIC  X.                         CL**5
00219          16  CLAS-MORT-J-FACT        PIC S9V9(4).                    CL**6
00220          16  CLAS-MORT-DESC.                                      ELCDTECX
00221              20  CLAS-RESERVE-ADJ    PIC  999.                       CL**6
00222              20  FILLER              PIC  XX.                        CL**5
00223              20  CLAS-YEAR           PIC  X(4).                      CL**6
00224              20  FILLER              PIC  X.                         CL**5
00225              20  CLAS-TABLE-TYPE     PIC  XXX.                       CL**6
00226              20  FILLER              PIC  X.                         CL**5
00227              20  CLAS-AGE-METHOD     PIC  XX.                        CL**5
00228              20  FILLER              PIC  X.                         CL**5
00229              20  CLAS-INTEREST       PIC  99.99.                     CL**5
00230              20  FILLER              PIC  X(5).                      CL**6
00231                                                                   ELCDTECX
00232  01  FILLER                          PIC  X(15)                   ELCDTECX
00233                                      VALUE 'BUSINESS TABLES'.     ELCDTECX
00234  01  CLAS-BUSINESS-CLASSES.                                       ELCDTECX
00235      12  CLAS-BUSC-FLD               OCCURS 50 TIMES.             ELCDTECX
00236          16  CLAS-BUSC-CODE          PIC  99.                     ELCDTECX
00237          16  CLAS-BUSC-GROUP         PIC  X.                      ELCDTECX
00238          16  CLAS-BUSC-DESC          PIC  X(19).                  ELCDTECX
00239          16  CLAS-BUSC-EXCL          PIC  X.                         CL**5
00240          16  FILLER                  PIC  X(4).                      CL**6
00241                                                                   ELCDTECX
00242  01  FILLER                          PIC  X(7)                       CL**6
00243                                      VALUE 'INDEXES'.             ELCDTECX
00244  01  CLAS-INDEX-TBL.                                              ELCDTECX
00245      12  CLAX-ID                     PIC  X(4).                   ELCDTECX
00246      12  CLAS-STARTC                 PIC S9(4) COMP.              ELCDTECX
00247      12  CLAS-MAXC                   PIC S9(4) COMP.              ELCDTECX
00248      12  CLAS-STARTL                 PIC S9(4) COMP.              ELCDTECX
00249      12  CLAS-MAXL                   PIC S9(4) COMP.              ELCDTECX
00250      12  CLAS-STARTA                 PIC S9(4) COMP.              ELCDTECX
00251      12  CLAS-MAXA                   PIC S9(4) COMP.              ELCDTECX
00252      12  CLAS-STARTM                 PIC S9(4) COMP.              ELCDTECX
00253      12  CLAS-MAXM                   PIC S9(4) COMP.              ELCDTECX
00254      12  CLAS-STARTB                 PIC S9(4) COMP.              ELCDTECX
00255      12  CLAS-MAXB                   PIC S9(4) COMP.              ELCDTECX
00256      12  CLAS-STARTS                 PIC S9(4) COMP.              ELCDTECX
00257      12  CLAS-MAXS                   PIC S9(4) COMP.              ELCDTECX
00258      12  CLAS-STARTE                 PIC S9(4) COMP.              ELCDTECX
00259      12  CLAS-MAXE                   PIC S9(4) COMP.              ELCDTECX
00260      12  CLAS-STARTCN                PIC S9(4) COMP.              ELCDTECX
00261      12  CLAS-MAXCN                  PIC S9(4) COMP.              ELCDTECX
00262                                                                   ELCDTECX
00263  01  CLAS-TYPE-MISC.                                              ELCDTECX
00264      12  CLAS-INDEXC                 PIC S9(4) COMP.              ELCDTECX
00265      12  CLAS-INDEXL                 PIC S9(4) COMP.              ELCDTECX
00266      12  CLAS-INDEXA                 PIC S9(4) COMP.              ELCDTECX
00267      12  CLAS-INDEXM                 PIC S9(4) COMP.              ELCDTECX
00268      12  CLAS-INDEXB                 PIC S9(4) COMP.              ELCDTECX
00269      12  CLAS-INDEXS                 PIC S9(4) COMP.              ELCDTECX
00270      12  CLAS-INDEXE                 PIC S9(4) COMP.              ELCDTECX
00271      12  CLAS-INDEX                  PIC S9(4) COMP.              ELCDTECX
00272      12  CLAS-INDEXEN                PIC S9(4) COMP.              ELCDTECX
00273      12  CLAS-INDEXCN                PIC S9(4) COMP.              ELCDTECX
00274      12  CLAS-INDEXON                PIC S9(4) COMP.              ELCDTECX
00275                                                                   ELCDTECX
00276  01  FILLER                          PIC  X(13)                   ELCDTECX
00277                                      VALUE 'MISCELLANEOUS'.       ELCDTECX
00278  01  CLAS-MISC.                                                   ELCDTECX
00279      12  DTE-FICH                    PIC  X.                      ELCDTECX
00280          88  FICH-NO                 VALUE SPACE.                 ELCDTECX
00281          88  FICH-ONLY               VALUE '1'.                   ELCDTECX
00282          88  FICH-BOTH               VALUE '2'.                   ELCDTECX
00283      12  FICH-OPEN                   PIC  X.                      ELCDTECX
00284      12  REPT-OPEN                   PIC  X.                      ELCDTECX
00285      12  DTE-PGM-OPT                 PIC  9.                         CL**5
00286      12  DTE-PRT-OPT                 PIC  X.                      ELCDTECX
00287      12  DTE-FMT-OPT                 PIC  9.                      ELCDTECX
00288      12  DTE-PRC-OPT                 PIC  9.                      ELCDTECX
00289      12  DTE-TOT-OPT                 PIC  9.                      ELCDTECX
00290      12  CLAS-LOOK                   PIC  XX.                     ELCDTECX
00291      12  DTE-TOT-LINES               PIC S9(8)      COMP.         ELCDTECX
00292      12  STATE-L                     PIC  XX.                     ELCDTECX
00293      12  CLAS-CN                     PIC  99.                     ELCDTECX
00294      12  CLAS-CO                     PIC  99.                     ELCDTECX
00295      12  DTE-VSAM-FLAGS                              VALUE ZERO.  ELCDTECX
00296          16  DTE-F-1                 PIC  X.                      ELCDTECX
00297          16  DTE-F-2                 PIC  X.                      ELCDTECX
00298      12  DTE-ABEND-WORK.                                          ELCDTECX
00299          16  DTE-ABEND-CD-1          PIC  XX         VALUE SPACES.ELCDTECX
00300          16  DTE-ABEND-CD-2          PIC  XX         VALUE SPACES.ELCDTECX
00301                                                                   ELCDTECX
00302  01  FILLER                          PIC  X(12)                   ELCDTECX
00303                                      VALUE 'WORKING DATE'.        ELCDTECX
00304  01  WS-DATE-AND-TIME.                                            ELCDTECX
00305      12  WS-ACCEPT-DATE.                                          ELCDTECX
00306          16  WS-AD-YY                PIC  99.                     ELCDTECX
00307          16  WS-AD-MM                PIC  99.                     ELCDTECX
00308          16  WS-AD-DD                PIC  99.                     ELCDTECX
00309      12  WS-CURRENT-DATE.                                         ELCDTECX
00310          16  WS-CD-MM                PIC  99.                     ELCDTECX
00311          16  FILLER                  PIC  X          VALUE '/'.   ELCDTECX
00312          16  WS-CD-DD                PIC  99.                     ELCDTECX
00313          16  FILLER                  PIC  X          VALUE '/'.   ELCDTECX
00314          16  WS-CD-YY                PIC  99.                     ELCDTECX
00315      12  WS-TIME-OF-DAY.                                          ELCDTECX
00316          16  WS-TIME                 PIC  9(6).                   ELCDTECX
00317          16  WS-HUN-SEC              PIC  99.                     ELCDTECX
00318                                                                   ELCDTECX
00319  01  FILLER                          PIC  X(12)                   ELCDTECX
00320                                      VALUE 'CARRIER CLMS'.        ELCDTECX
00321  01  CARRIER-OPT-CLAIM-DATA.                                      ELCDTECX
00322      12  CARRIER-FLDS                OCCURS 25 TIMES.             ELCDTECX
00323          16  CARRIER-IBNR-SWITCH     PIC  X.                         CL**5
00324          16  CARRIER-IBNR-PERCENT    PIC S9V9(4) COMP-3.             CL**6
00325          16  CARRIER-CIDA-DISCOUNT   PIC S9V9(4) COMP-3.             CL**6
00326                                                                   ELCDTECX
00327  01  FILLER                          PIC  X(10)                   ELCDTECX
00328                                      VALUE 'STATE TLRS'.          ELCDTECX
00329  01  STATE-TARGET-LOSS-RATIOS.                                    ELCDTECX
00330      12  STATE-TLR-FLD               OCCURS 75 TIMES.             ELCDTECX
00331          16  STATE-TARGET-LOSS-RATIO PIC S9V9(4) COMP-3.             CL**6
00332          16  STATE-CALC-INTEREST     PIC S9V9(4) COMP-3.             CL**6
00333                                                                   ELCDTECX
00334  01  FILLER                          PIC  X(13)                   ELCDTECX
00335                                      VALUE 'BUSINESS TLRS'.       ELCDTECX
00336  01  BUSINESS-TRGT-LOSS-RATIO-MODS.                               ELCDTECX
00337      12  BUS-TLRM-FLD                OCCURS 99 TIMES.             ELCDTECX
00338          16  BUS-TRGT-LOSS-RATIO-MOD PIC S9V9(4) COMP-3.             CL**6
00339                                                                   ELCDTECX
00340  01  FILLER                          PIC  X(13)                   ELCDTECX
00341                                      VALUE 'MISC CLM DATA'.       ELCDTECX
00342  01  MISC-OPT-CLM-RSV-DATA.                                       ELCDTECX
00343      12  COMPANY-CALC-INTEREST       PIC S9V9(4) COMP-3.             CL**6
00344      12  COMPANY-CIDA-DISCOUNT       PIC S9V9(4) COMP-3.             CL**6
00345      12  COMPANY-CRDB-TABLE-SELECTION                             ELCDTECX
00346                                      PIC  X.                         CL**5
00347      12  COMPANY-IBNR-AH-FACTOR      PIC S9V9(4) COMP-3.             CL**6
00348      12  COMPANY-IBNR-LAG-MONTH      PIC S999    COMP-3.             CL**6
00349      12  COMPANY-IBNR-LIFE-FACTOR    PIC S9V9(4) COMP-3.             CL**6
00350      12  COMPANY-OPTION-START-DATE   PIC  XX.                        CL**5
00351      12  INDEXBS                     PIC S9(4)   COMP.               CL**6
00352      12  INDEXCA                     PIC S9(4)   COMP.               CL**6
00353      12  INDEXST                     PIC S9(4)   COMP.               CL**6
00354      12  FILLER                      PIC  X(75).                  ELCDTECX
00355 ******************************************************************ELCDTECX
CIDMOD*01  MISC-CARR-PCT-DATA.                                          00001521
CIDMOD*    12  DD-CARR1-UEP-PCT            PIC S9V9(4) COMP-3.          00001522
CIDMOD*    12  DD-CARR1-R78-PCT            PIC S9V9(4) COMP-3.          00001522
CIDMOD*    12  DD-CARR1-PRO-PCT            PIC S9V9(4) COMP-3.          00001522
CIDMOD*    12  DD-CARR2-UEP-PCT            PIC S9V9(4) COMP-3.          00001522
CIDMOD*    12  DD-CARR2-R78-PCT            PIC S9V9(4) COMP-3.          00001522
CIDMOD*    12  DD-CARR2-PRO-PCT            PIC S9V9(4) COMP-3.          00001522
00355 ******************************************************************ELCDTECX
