00001 ******************************************************************04/15/98
00002 *                                                                *ELCERRPD
00002 *                                                                *ELCERRPD
00003 *                            ELCERRPD                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.005                          *   CL**2
00006 *                                                                *ELCERRPD
00007 *    CLIENT CODED ERROR MESSAGES                                 *ELCERRPD
00008 *                                                                *ELCERRPD
00009 ******************************************************************ELCERRPD
00010                                                                   ELCERRPD
00011      IF EM-MESSAGE-NUMBER NOT NUMERIC                             ELCERRPD
00012          MOVE ZEROS TO EM-MESSAGE-NUMBER.                         ELCERRPD
00013                                                                   ELCERRPD
00014      IF E-CLIENT-ID EQUAL CLIENT-AIG OR CLIENT-AUK                ELCERRPD
00015                          OR CLIENT-CIG OR CLIENT-CUK              ELCERRPD
00016         IF EM-MESSAGE-NUMBER EQUAL 0541                           ELCERRPD
00017             MOVE 'X' TO EM-ERROR-SEVERITY.                        ELCERRPD
00018                                                                   ELCERRPD
00019      IF E-CLIENT-ID IS EQUAL TO CLIENT-HER                        ELCERRPD
00020         IF EM-MESSAGE-NUMBER IS EQUAL TO 1909                     ELCERRPD
00021             MOVE 'F'             TO  EM-ERROR-SEVERITY.           ELCERRPD
00022                                                                   ELCERRPD
00023      IF E-CLIENT-ID EQUAL CLIENT-LAP                              ELCERRPD
00024         IF EM-MESSAGE-NUMBER EQUAL 2656                           ELCERRPD
00025             MOVE 'F' TO EM-ERROR-SEVERITY.                        ELCERRPD
00026                                                                   ELCERRPD
00027      IF E-CLIENT-ID IS EQUAL TO CLIENT-NCB                        ELCERRPD
00028         IF EM-MESSAGE-NUMBER IS EQUAL TO 2671                     ELCERRPD
00029             MOVE 'F'             TO  EM-ERROR-SEVERITY.           ELCERRPD
00030                                                                   ELCERRPD
00031      IF E-CLIENT-ID IS EQUAL TO CLIENT-ABL OR CLIENT-TIC          ELCERRPD
00032         IF EM-MESSAGE-NUMBER IS EQUAL TO 2672                     ELCERRPD
00033             MOVE 'W'             TO  EM-ERROR-SEVERITY.           ELCERRPD
00034                                                                   ELCERRPD
00035      IF E-CLIENT-ID IS EQUAL TO CLIENT-HER                        ELCERRPD
00036         IF EM-MESSAGE-NUMBER IS EQUAL TO 2693                     ELCERRPD
00037             MOVE 'W'             TO  EM-ERROR-SEVERITY.           ELCERRPD
00038                                                                   ELCERRPD
00039      IF E-CLIENT-ID IS EQUAL TO CLIENT-TMS                        ELCERRPD
00040         IF EM-MESSAGE-NUMBER IS EQUAL TO 2696                     ELCERRPD
00041             MOVE 'F'             TO  EM-ERROR-SEVERITY.           ELCERRPD
00042                                                                   ELCERRPD
00043      IF E-CLIENT-ID EQUAL CLIENT-LBL                              ELCERRPD
00044         IF EM-MESSAGE-NUMBER EQUAL 2738                           ELCERRPD
00045             MOVE 'W' TO EM-ERROR-SEVERITY.                        ELCERRPD
00046                                                                   ELCERRPD
00047      IF E-CLIENT-ID EQUAL CLIENT-LBL                              ELCERRPD
00048         IF EM-MESSAGE-NUMBER EQUAL 2739                           ELCERRPD
00049             MOVE 'W' TO EM-ERROR-SEVERITY.                        ELCERRPD
00050                                                                   ELCERRPD
00051      IF E-CLIENT-ID EQUAL CLIENT-LBL                              ELCERRPD
00052         IF EM-MESSAGE-NUMBER EQUAL 2741                           ELCERRPD
00053             MOVE 'W' TO EM-ERROR-SEVERITY.                        ELCERRPD
00054                                                                   ELCERRPD
00055      IF  E-CLIENT-ID EQUAL CLIENT-HAN                             ELCERRPD
00056              OR                                                   ELCERRPD
00057          E-CLIENT-ID EQUAL CLIENT-JHL                             ELCERRPD
00058                                                                   ELCERRPD
00059          IF  EM-MESSAGE-NUMBER EQUAL 2756                         ELCERRPD
00060              MOVE 'F'            TO EM-ERROR-SEVERITY.            ELCERRPD
00061                                                                   ELCERRPD
00062      IF E-CLIENT-ID = CLIENT-NCX                                  ELCERRPD
00063          IF EM-MESSAGE-NUMBER = 9895                              ELCERRPD
00064              MOVE 'F'            TO EM-ERROR-SEVERITY.            ELCERRPD
00065                                                                   ELCERRPD
