00001 ******************************************************************04/15/98
00002 *                                                                *ELCERRWS
00002 *                                                                *ELCERRWS
00003 *                            ELCERRWS                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.005                          *   CL**2
00006 *                                                                *ELCERRWS
00007 *                                                                *ELCERRWS
00008 *    WORKING STORAGE FOR ERROR MESSAGES ROUTINE ELCERRPD         *ELCERRWS
00009 *                                                                *ELCERRWS
00010 ******************************************************************ELCERRWS
00011                                                                   ELCERRWS
00012  01  W-ERROR-WORK.                                                ELCERRWS
00013      12  E-CLIENT-ID             PIC X(03)   VALUE SPACES.        ELCERRWS
00014      12  CLIENT-ABL              PIC X(03)   VALUE 'ABL'.         ELCERRWS
00015      12  CLIENT-AIG              PIC X(03)   VALUE 'AIG'.         ELCERRWS
00016      12  CLIENT-AUK              PIC X(03)   VALUE 'AUK'.         ELCERRWS
00017      12  CLIENT-CIG              PIC X(03)   VALUE 'CIG'.         ELCERRWS
00018      12  CLIENT-CUK              PIC X(03)   VALUE 'CUK'.         ELCERRWS
00019      12  CLIENT-LAP              PIC X(03)   VALUE 'LAP'.         ELCERRWS
00020      12  CLIENT-NCB              PIC X(03)   VALUE 'NCB'.         ELCERRWS
00021      12  CLIENT-TIC              PIC X(03)   VALUE 'TIC'.         ELCERRWS
00022      12  CLIENT-TMS              PIC X(03)   VALUE 'TMS'.         ELCERRWS
00023      12  CLIENT-LBL              PIC X(03)   VALUE 'LBL'.         ELCERRWS
00024      12  CLIENT-HAN              PIC X(03)   VALUE 'HAN'.         ELCERRWS
00025      12  CLIENT-JHL              PIC X(03)   VALUE 'JHL'.         ELCERRWS
00026      12  CLIENT-HER              PIC X(03)   VALUE 'HER'.         ELCERRWS
00027      12  CLIENT-NCX              PIC X(03)   VALUE 'NCX'.         ELCERRWS
00028                                                                   ELCERRWS
