      ******************************************************************
      *                                                                *
      *                                                                *
      *                            ELCENCC                             *
      *                            VMOD=2.001                          *
      *                                                                *
      *   CLAIM SYSTEM ENCLOSURE CODE TABLE                            *
      *                                                                *
      *   THIS COPYBOOK IS USED FOR THE ONLINE PROCESS OF CREATING     *
      *   A NAPERSOFT DOCUMENT                                         *
      *                                                                *
      *   FILE DESCRIPTION = ENCLOSURE CODE TABLE                      *
      *                                                                *
      *   FILE TYPE = VSAM,KSDS                                        *
      *   RECORD SIZE = 400   RECFORM = FIX                            *
      *                                                                *
      *   BASE CLUSTER NAME = ELENCC                    RKP=2,LEN=16   *
      *                                                                *
      *   LOG = NO                                                     *
      *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
      *                                                                *
      *                                                                *
      ******************************************************************
      *                   C H A N G E   L O G                           
      *                                                                 
      * CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.                
      *-----------------------------------------------------------------
      *  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE            
      * EFFECTIVE    NUMBER                                             
      *-----------------------------------------------------------------
      * 082010    2008100900001  PEMA  NEW COPYBOOK/FILE                
      ******************************************************************
                                                                        
       01  ENCLOSURE-CODES.                                             
           12  NC-RECORD-ID                      PIC XX.                
               88  VALID-NC-ID                      VALUE 'NC'.
                                                                        
           12  NC-CONTROL-PRIMARY.                                      
               16  NC-COMPANY-CD                 PIC X.                 
               16  NC-REC-TYPE                   PIC X.
                   88  NC-CLAIMS                   VALUE '1'.
                   88  NC-ADMIN                    VALUE '2'.
               16  NC-ENC-CODE                   PIC X(5).              
               16  FILLER                        PIC X(09).             
                                                                        
           12  NC-MAINT-INFORMATION.                                    
               16  NC-LAST-MAINT-DT              PIC XX.                
               16  NC-LAST-MAINT-HHMMSS          PIC S9(7)      COMP-3. 
               16  NC-LAST-MAINT-USER            PIC X(4).              
               16  FILLER                        PIC XX.                
                                                                        
           12  NC-OUTPUT-STACK                   PIC XXX.
           12  NC-ENCLOSURE-LINE                 PIC X(100).
           12  NC-ATTACHMENTS                    PIC X(100).
           12  NC-FUTURE                         PIC X(50).            
           12  FILLER                            PIC X(117).
      ******************************************************************
