00001 ******************************************************************10/18/96
00002 *                                                                *ELCINTF
00002 *                                                                *ELCINTF
00003 *                            ELCINTF.                            *   LV017
00004 *                            VMOD=2.017                          *   CL*17
00005 *                                                                *ELCINTF
00006 *   FILE DESCRIPTION = C.I.C.S. COMMON DATA AREA                 *ELCINTF
00007 *                                                                *ELCINTF
00008 *       LENGTH = 1024                                            *ELCINTF
00009 *                                                                *ELCINTF
00010 ******************************************************************ELCINTF
00011  01  PROGRAM-INTERFACE-BLOCK.                                     ELCINTF
00012      12  PI-COMM-LENGTH                PIC S9(4) COMP VALUE +1024.ELCINTF
00013      12  PI-CALLING-PROGRAM              PIC X(8).                ELCINTF
00014      12  PI-SAVED-PROGRAM-1              PIC X(8).                ELCINTF
00015      12  PI-SAVED-PROGRAM-2              PIC X(8).                ELCINTF
00016      12  PI-SAVED-PROGRAM-3              PIC X(8).                ELCINTF
00017      12  PI-SAVED-PROGRAM-4              PIC X(8).                ELCINTF
00018      12  PI-SAVED-PROGRAM-5              PIC X(8).                ELCINTF
00019      12  PI-SAVED-PROGRAM-6              PIC X(8).                ELCINTF
00020      12  PI-RETURN-TO-PROGRAM            PIC X(8).                ELCINTF
00021      12  PI-COMPANY-ID                   PIC XXX.                 ELCINTF
00022      12  PI-COMPANY-CD                   PIC X.                   ELCINTF
00023                                                                   ELCINTF
00024      12  PI-COMPANY-PASSWORD             PIC X(8).                ELCINTF
00025                                                                   ELCINTF
00026      12  PI-JOURNAL-FILE-ID              PIC S9(4) COMP.          ELCINTF
00027                                                                   ELCINTF
00028      12  PI-CONTROL-IN-PROGRESS.                                  ELCINTF
00029          16  PI-CARRIER                  PIC X.                   ELCINTF
00030          16  PI-GROUPING                 PIC X(6).                ELCINTF
00031          16  PI-STATE                    PIC XX.                  ELCINTF
00032          16  PI-ACCOUNT                  PIC X(10).               ELCINTF
00033          16  PI-PRODUCER REDEFINES PI-ACCOUNT                        CL**4
00034                                          PIC X(10).                  CL**4
00035          16  PI-CLAIM-CERT-GRP.                                      CL**6
00036              20  PI-CLAIM-NO             PIC X(7).                   CL**6
00037              20  PI-CERT-NO.                                         CL**6
00038                  25  PI-CERT-PRIME       PIC X(10).                  CL**6
00039                  25  PI-CERT-SFX         PIC X.                      CL**6
00040              20  PI-CERT-EFF-DT          PIC XX.                     CL**6
00041          16  PI-PLAN-DATA REDEFINES PI-CLAIM-CERT-GRP.               CL**6
00042              20  PI-PLAN-CODE            PIC X(2).                   CL**6
00043              20  PI-REVISION-NUMBER      PIC X(3).                   CL*11
00044              20  PI-PLAN-EFF-DT          PIC X(2).                   CL**6
00045              20  PI-PLAN-EXP-DT          PIC X(2).                   CL**6
00046              20  FILLER                  PIC X(11).                  CL**6
00047          16  PI-OE-REFERENCE-1 REDEFINES PI-CLAIM-CERT-GRP.          CL*11
00048              20  PI-OE-REFERENCE-1.                                  CL*11
00049                  25  PI-OE-REF-1-PRIME   PIC X(18).                  CL*11
00050                  25  PI-OE-REF-1-SUFF    PIC XX.                     CL*11
00051                                                                   ELCINTF
00052      12  PI-SESSION-IN-PROGRESS          PIC X.                   ELCINTF
00053          88  CLAIM-SESSION                   VALUE '1'.           ELCINTF
00054          88  CREDIT-SESSION                  VALUE '2'.           ELCINTF
00055          88  WARRANTY-SESSION                VALUE '3'.           ELCINTF
00056          88  MORTGAGE-SESSION                VALUE '4'.              CL**3
00057          88  GENERAL-LEDGER-SESSION          VALUE '5'.           ELCINTF
00058                                                                   ELCINTF
00059                                                                   ELCINTF
00060 *THE FOLLOWING TWO FIELDS ARE USED ONLY WITH MULTI COMPANY CLIENTSELCINTF
00061                                                                   ELCINTF
00062      12  PI-ORIGINAL-COMPANY-ID          PIC X(3).                ELCINTF
00063      12  PI-ORIGINAL-COMPANY-CD          PIC X.                   ELCINTF
00064                                                                   ELCINTF
00065      12  PI-CREDIT-USER                  PIC X.                   ELCINTF
00066          88  PI-NOT-CREDIT-USER              VALUE 'N'.              CL**8
00067          88  PI-HAS-CLAS-IC-CREDIT           VALUE 'Y'.              CL**8
00068                                                                   ELCINTF
00069      12  PI-CLAIM-USER                   PIC X.                   ELCINTF
00070          88  PI-NOT-CLAIM-USER               VALUE 'N'.              CL**8
00071          88  PI-HAS-CLAS-IC-CLAIM            VALUE 'Y'.              CL**8
00072                                                                   ELCINTF
00073      12  PI-PROCESSOR-SYS-ACCESS         PIC X.                   ELCINTF
00074          88  PI-ACCESS-TO-BOTH-SYSTEMS       VALUE ' '.           ELCINTF
00075          88  PI-ACCESS-TO-ALL-SYSTEMS        VALUE ' '.              CL**4
00076          88  PI-ACCESS-TO-CLAIM-ONLY         VALUE '1'.           ELCINTF
00077          88  PI-ACCESS-TO-CREDIT-ONLY        VALUE '2'.           ELCINTF
00078          88  PI-ACCESS-TO-MORTGAGE-ONLY      VALUE '3'.              CL**3
00079                                                                   ELCINTF
00080      12  PI-PROCESSOR-ID                 PIC X(4).                ELCINTF
00081                                                                   ELCINTF
00082      12  PI-PROCESSOR-PASSWORD           PIC X(11).               ELCINTF
00083                                                                   ELCINTF
00084      12  PI-MEMBER-CAPTION               PIC X(10).               ELCINTF
00085                                                                   ELCINTF
00086      12  PI-PROCESSOR-USER-ALMIGHTY      PIC X.                   ELCINTF
00087          88  PI-USER-ALMIGHTY-YES            VALUE 'Y'.           ELCINTF
00088                                                                   ELCINTF
00089      12  PI-LIFE-OVERRIDE-L1             PIC X.                   ELCINTF
00090      12  PI-LIFE-OVERRIDE-L2             PIC XX.                  ELCINTF
00091      12  PI-LIFE-OVERRIDE-L6             PIC X(6).                ELCINTF
00092      12  PI-LIFE-OVERRIDE-L12            PIC X(12).               ELCINTF
00093                                                                   ELCINTF
00094      12  PI-AH-OVERRIDE-L1               PIC X.                   ELCINTF
00095      12  PI-AH-OVERRIDE-L2               PIC XX.                  ELCINTF
00096      12  PI-AH-OVERRIDE-L6               PIC X(6).                ELCINTF
00097      12  PI-AH-OVERRIDE-L12              PIC X(12).               ELCINTF
00098                                                                   ELCINTF
00099      12  PI-NEW-SYSTEM                   PIC X(2).                ELCINTF
00100                                                                   ELCINTF
00101      12  PI-PRIMARY-CERT-NO              PIC X(11).                  CL**2
00102      12  PI-CLAIM-PAID-THRU-TO           PIC X(01).                  CL**2
00103          88  PI-USES-PAID-TO                 VALUE '1'.              CL**2
00104      12  PI-CRDTCRD-SYSTEM.                                          CL**3
00105          16  PI-CRDTCRD-USER             PIC X.                      CL**3
00106              88  PI-NOT-CRDTCRD-USER         VALUE 'N'.              CL**8
00107              88  PI-HAS-CLAS-IC-CRDTCRD      VALUE 'Y'.              CL**8
00108          16  PI-CC-MONTH-END-DT          PIC XX.                     CL**3
00109      12  PI-PROCESSOR-PRINTER            PIC X(4).                   CL**7
00110                                                                      CL*11
00111      12  PI-OE-REFERENCE-2.                                          CL*11
00112          16  PI-OE-REF-2-PRIME           PIC X(10).                  CL*11
00113          16  PI-OE-REF-2-SUFF            PIC X.                      CL*11
00114                                                                      CL*11
00115      12  PI-REM-TRM-CALC-OPTION          PIC X.                      CL*12
00116                                                                      CL*12
00117      12  PI-LANGUAGE-TYPE                PIC X.                      CL*14
00118              88  PI-LANGUAGE-IS-ENG          VALUE 'E'.              CL*14
00119              88  PI-LANGUAGE-IS-FR           VALUE 'F'.              CL*14
00120              88  PI-LANGUAGE-IS-SPAN         VALUE 'S'.              CL*15
00121                                                                      CL*14
00122      12  PI-POLICY-LINKAGE-IND           PIC X.                      CL*15
00123          88  PI-USE-POLICY-LINKAGE           VALUE 'Y'.              CL*15
00124          88  PI-POLICY-LINKAGE-NOT-USED      VALUE 'N'               CL*15
00125                                                    LOW-VALUES.       CL*15
00126                                                                      CL*15
00127      12  PI-ALT-DMD-PRT-ID               PIC X(4).                   CL*16
00128      12  PI-CLAIM-PW-SESSION             PIC X(1).                   CL*17
00129          88  PI-CLAIM-CREDIT                 VALUE '1'.              CL*17
00130          88  PI-CLAIM-CONVEN                 VALUE '2'.              CL*17
00131      12  FILLER                          PIC X(4).                   CL*17
00132                                                                   ELCINTF
00133      12  PI-SYSTEM-LEVEL                 PIC X(145).              ELCINTF
00134                                                                   ELCINTF
00135      12  PI-CLAIMS-CREDIT-LEVEL          REDEFINES                ELCINTF
00136          PI-SYSTEM-LEVEL.                                         ELCINTF
00137                                                                   ELCINTF
00138          16  PI-ENTRY-CODES.                                      ELCINTF
00139              20  PI-ENTRY-CD-1           PIC X.                   ELCINTF
00140              20  PI-ENTRY-CD-2           PIC X.                   ELCINTF
00141                                                                   ELCINTF
00142          16  PI-RETURN-CODES.                                     ELCINTF
00143              20  PI-RETURN-CD-1          PIC X.                   ELCINTF
00144              20  PI-RETURN-CD-2          PIC X.                   ELCINTF
00145                                                                   ELCINTF
00146          16  PI-UPDATE-STATUS-SAVE.                               ELCINTF
00147              20  PI-UPDATE-BY            PIC X(4).                ELCINTF
00148              20  PI-UPDATE-HHMMSS        PIC S9(7)     COMP-3.    ELCINTF
00149                                                                   ELCINTF
00150          16  PI-LOWER-CASE-LETTERS       PIC X.                      CL*13
00151              88  LOWER-CASE-LETTERS-USED     VALUE 'Y'.              CL*13
00152                                                                      CL*13
00153 *        16  PI-CLAIM-ACCESS-CONTROL     PIC X.                      CL*12
00154 *            88  CLAIM-NO-UNIQUE             VALUE '1'.              CL*12
00155 *            88  CARRIER-CLM-CNTL            VALUE '2'.              CL*12
00156                                                                   ELCINTF
00157          16  PI-CERT-ACCESS-CONTROL      PIC X.                   ELCINTF
00158              88  ST-ACCNT-CNTL               VALUE ' '.           ELCINTF
00159              88  CARR-GROUP-ST-ACCNT-CNTL    VALUE '1'.           ELCINTF
00160              88  CARR-ST-ACCNT-CNTL          VALUE '2'.           ELCINTF
00161              88  ACCNT-CNTL                  VALUE '3'.           ELCINTF
00162              88  CARR-ACCNT-CNTL             VALUE '4'.           ELCINTF
00163                                                                   ELCINTF
00164          16  PI-PROCESSOR-CAP-LIST.                               ELCINTF
00165              20  PI-SYSTEM-CONTROLS.                              ELCINTF
00166                 24 PI-SYSTEM-DISPLAY     PIC X.                   ELCINTF
00167                  88  SYSTEM-DISPLAY-CAP      VALUE 'Y'.           ELCINTF
00168                 24 PI-SYSTEM-MODIFY      PIC X.                   ELCINTF
00169                  88  SYSTEM-MODIFY-CAP       VALUE 'Y'.           ELCINTF
00170              20  FILLER                  PIC XX.                  ELCINTF
00171              20  PI-DISPLAY-CAP          PIC X.                   ELCINTF
00172                  88  DISPLAY-CAP             VALUE 'Y'.           ELCINTF
00173              20  PI-MODIFY-CAP           PIC X.                   ELCINTF
00174                  88  MODIFY-CAP              VALUE 'Y'.           ELCINTF
00175              20  PI-MSG-AT-LOGON-CAP     PIC X.                   ELCINTF
00176                  88  MSG-AT-LOGON-CAP        VALUE 'Y'.           ELCINTF
00177              20  PI-FORCE-CAP            PIC X.                   ELCINTF
00178                  88  FORCE-CAP               VALUE 'Y'.           ELCINTF
00179                                                                   ELCINTF
00180          16  PI-PROGRAM-CONTROLS.                                 ELCINTF
00181              20  PI-PGM-PRINT-OPT        PIC X.                   ELCINTF
00182              20  PI-PGM-FORMAT-OPT       PIC X.                   ELCINTF
00183              20  PI-PGM-PROCESS-OPT      PIC X.                   ELCINTF
00184              20  PI-PGM-TOTALS-OPT       PIC X.                   ELCINTF
00185                                                                   ELCINTF
00186          16  PI-HELP-INTERFACE.                                   ELCINTF
00187              20  PI-LAST-ERROR-NO        PIC X(4).                ELCINTF
00188              20  PI-CURRENT-SCREEN-NO    PIC X(4).                ELCINTF
00189                                                                   ELCINTF
00190          16  PI-CARRIER-CONTROL-LEVEL    PIC X.                   ELCINTF
00191              88  CONTROL-IS-ACTUAL-CARRIER   VALUE SPACE.         ELCINTF
00192                                                                   ELCINTF
00193          16  PI-CR-CONTROL-IN-PROGRESS.                           ELCINTF
00194              20  PI-CR-CARRIER           PIC X.                   ELCINTF
00195              20  PI-CR-GROUPING          PIC X(6).                ELCINTF
00196              20  PI-CR-STATE             PIC XX.                  ELCINTF
00197              20  PI-CR-ACCOUNT           PIC X(10).               ELCINTF
00198              20  PI-CR-FIN-RESP          PIC X(10).               ELCINTF
00199              20  PI-CR-TYPE              PIC X.                   ELCINTF
00200                                                                   ELCINTF
00201          16  PI-CR-BATCH-NUMBER          PIC X(6).                ELCINTF
00202                                                                   ELCINTF
00203          16  PI-CR-MONTH-END-DT          PIC XX.                  ELCINTF
00204                                                                   ELCINTF
00205          16  PI-CAR-GROUP-ACCESS-CNTL    PIC X.                   ELCINTF
00206              88  PI-USE-ACTUAL-CARRIER       VALUE ' '.           ELCINTF
00207              88  PI-ZERO-CARRIER             VALUE '1'.           ELCINTF
00208              88  PI-ZERO-GROUPING            VALUE '2'.           ELCINTF
00209              88  PI-ZERO-CAR-GROUP           VALUE '3'.           ELCINTF
00210                                                                   ELCINTF
00211          16  PI-CARRIER-SECURITY         PIC X.                   ELCINTF
00212              88  PI-NO-CARRIER-SECURITY      VALUE ' '.           ELCINTF
00213                                                                   ELCINTF
00214          16  PI-ACCOUNT-SECURITY         PIC X(10).               ELCINTF
00215              88  PI-NO-ACCOUNT-SECURITY      VALUE SPACES.        ELCINTF
00216              88  PI-NO-PRODUCER-SECURITY     VALUE SPACES.           CL**3
00217                                                                   ELCINTF
00218          16  PI-CODE-SECURITY REDEFINES PI-ACCOUNT-SECURITY.         CL**4
00219              20  PI-ACCESS-CODE          OCCURS 10 TIMES             CL**4
00220                                          INDEXED BY PI-ACCESS-NDX    CL**4
00221                                          PIC X.                      CL**4
00222                                                                      CL**4
00223          16  PI-GA-BILLING-CONTROL       PIC X.                   ELCINTF
00224              88  PI-GA-BILLING               VALUE '1'.           ELCINTF
00225                                                                   ELCINTF
00226          16  PI-MAIL-PROCESSING          PIC X.                   ELCINTF
00227              88  PI-MAIL-YES                 VALUE 'Y'.           ELCINTF
00228                                                                   ELCINTF
00229          16  PI-SECURITY-TEMP-STORE-ID   PIC X(8).                ELCINTF
00230                                                                   ELCINTF
00231          16  PI-AR-SYSTEM.                                           CL**2
00232              20  PI-AR-PROCESSING-CNTL   PIC X.                      CL**2
00233                  88  PI-AR-PROCESSING        VALUE 'Y'.              CL**2
00234              20  PI-AR-SUMMARY-CODE      PIC X(6).                   CL**2
00235              20  PI-AR-MONTH-END-DT      PIC XX.                     CL**4
00236                                                                      CL**4
00237          16  PI-MP-SYSTEM.                                           CL**3
00238              20  PI-MORTGAGE-USER            PIC X.                  CL**3
00239                  88  PI-NOT-MORTGAGE-USER            VALUE 'N'.      CL**8
00240                  88  PI-HAS-CLAS-IC-MORTGAGE         VALUE 'Y'.      CL**8
00241              20  PI-MORTGAGE-ACCESS-CONTROL  PIC X.                  CL**3
00242                  88  PI-MP-ST-PROD-CNTL              VALUE ' '.      CL**5
00243                  88  PI-MP-CARR-GRP-ST-PROD-CNTL     VALUE '1'.      CL**5
00244                  88  PI-MP-CARR-ST-PROD-CNTL         VALUE '2'.      CL**5
00245                  88  PI-MP-PROD-CNTL                 VALUE '3'.      CL**5
00246                  88  PI-MP-CARR-PROD-CNTL            VALUE '4'.      CL**5
00247              20  PI-MP-MONTH-END-DT          PIC XX.                 CL**3
00248              20  PI-MP-REFERENCE-NO.                                 CL**3
00249                  24  PI-MP-REFERENCE-PRIME   PIC X(18).              CL**3
00250                  24  PI-MP-REFERENCE-SFX     PIC XX.                 CL**3
00251                                                                      CL**2
00252          16  PI-LABEL-CONTROL            PIC X(01).                  CL**9
00253              88  PI-CREATE-LABELS                    VALUE 'Y'.      CL**9
00254              88  PI-BYPASS-LABELS                    VALUE 'N'.      CL**9
00255                                                                      CL**9
00256          16  PI-BILL-GROUPING-CODE       PIC X(01).                  CL*10
00257              88  PI-CO-HAS-BILL-GROUPING             VALUE 'Y'.      CL*10
00258                                                                      CL*10
00259          16  PI-RATE-DEV-AUTHORIZATION   PIC X(01).                  CL*11
00260              88  PI-RATE-DEV-AUTHORIZED              VALUE 'Y'.      CL*11
00261              88  PI-RATE-DEV-NOT-AUTHORIZED          VALUE 'N'.      CL*11
00262                                                                      CL*11
00263          16  FILLER                      PIC X(14).                  CL*11
00264                                                                   ELCINTF
00265      12  PI-PROGRAM-WORK-AREA            PIC X(640).              ELCINTF
00266 ******************************************************************ELCINTF
