00001 ******************************************************************04/15/98
00002 *                                                                *ELCCALC
00003 *                           ELCCICALC.                           *
00005 *                            VMOD=2.001                          *   CL**3
00006 *                                                                *   CL**2
00007 *   DESCRIPTION:  DATA TO BE PASSED TO THE CLAIM INTEREST        *   CL**2
00008 *                 CALCULATION MODULE                             *   CL**2
00011 *                                                                *   CL**2
00012 *  PASSED TO ELCLMI                                              *   CL**2
00013 *  -----------------                                             *   CL**2
00014 *  STATE                                                         *   CL**2
00015 *  PRODUCT                                                       *   CL**2
00016 *  COVERAGE                                                      *   CL**2
00017 *  INCURRED DATE                                                 *   CL**2
00018 *  ESTABLISHED DATE                                              *   CL**2
00019 *  LAST PAID DATE                                                *   CL**2
00020 *  REPORTED DATE                                                 *   CL**2
00021 *  CLAIM PAYMENT AMOUNT                                          *   CL**2
00022 *                                                                *   CL**2
00023 *  RETURNED FROM ELRTRM                                          *   CL**2
00024 *  ---------------------                                         *   CL**2
00025 *  RETURN CODE                                                   *   CL**2
00026 *  CLAIM INTEREST DUE SWITCH Y/N                                 *   CL**2
00027 *  CLAIM INTEREST AMOUNT                                         *   CL**2
00029 *----------------------------------------------------------------*   CL**2
00166 *----------------------------------------------------------------*   CL**2
00167 *                 LENGTH = 100                                   *   CL**2
00168 *                                                                *   CL**2
00169 ******************************************************************   CL**2
010303******************************************************************
010303*                   C H A N G E   L O G
010303*
010303* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
010303*-----------------------------------------------------------------
010303*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
010303* EFFECTIVE    NUMBER
010303*-----------------------------------------------------------------
120905* 120905    2004040700004  PEMA  NEW COPYBOOK                
010303******************************************************************
00170                                                                      CL**2
00171  01  CLAIM-INT-PASS-AREA.                                            CL**2
00172      12  CP-CLAIM-LENGTH           PIC S9(4)         VALUE +100      CL**2
00173                                      COMP.                           CL**2
00174                                                                      CL**2
00175      12  CI-RETURN-CODE            PIC X             VALUE ZERO.     CL**2
00176        88  NO-CI-ERROR                             VALUE ZERO.       CL**2
00177        88  CP-ERROR-OCCURED VALUE '1' '2' '3' '4' '5' '6' '7' '8'.   CL**2
00179        88  CP-ERROR-IN-SEL-CRITERIA                VALUE '1'.        CL**2
00180        88  CP-NOT-QUAL-LEVEL-1                     VALUE '2'.        CL**2
00181        88  CP-NOT-QUAL-LEVEL-2                     VALUE '3'.        CL**2
00182        88  CP-AMT-LT-5000                          VALUE '4'.        CL**2
00183        88  CP-ERROR-IN-DATES                       VALUE '5'.        CL**2
00184        88  CP-ERROR-IN-ST-BREAKOUT                 VALUE '6'.        CL**2
00185        88  CP-ERROR-IN-SCHEDULES                   VALUE '7'.        CL**2
00185        88  CP-INTEREST-RATE-IS-ZERO                VALUE '8'.        CL**2
00199 ***********************  INPUT AREAS ****************************    CL**2
00200                                                                      CL**2
00201      12  CP-CALCULATION-AREA.                                        CL**2
               16  CP-COMPANY-CD         PIC X.
00202          16  CP-STATE              PIC XX.                           CL**2
00203          16  CP-PRODUCT            PIC XX.                           CL**2
00204          16  CP-COVERAGE           PIC XX.                           CL**2
00205          16  CP-INC-DT             PIC XX.                           CL**2
00205          16  CP-EST-DT             PIC XX.                           CL**2
00205          16  CP-LSTPD-DT           PIC XX.                           CL**2
00205          16  CP-RPT-DT             PIC XX.                           CL**2
               16  CP-PRF-DT             PIC XX.
               16  CP-CLAIM-AMT          PIC S9(7)V99 COMP-3.
               16  CP-INT-RATE           PIC S99V9(5) COMP-3.
090803         16  FILLER                PIC X(39).                        CL**2
00363                                                                      CL**2
00364 ***************    OUTPUT FROM ELCLMI   ************************     CL**2
00365                                                                      CL**2
00366          16  CP-CLM-INT-SW         PIC X         VALUE SPACES.       CL**2
00367                                                                      CL**2
00368          16  CP-CLM-INT-AMT        PIC S9(7)V99  VALUE +0 COMP-3.    CL**2
               16  CP-CLM-INT-RATE       PIC S99V9(5)  VALUE +0 COMP-3.
               16  CP-CLM-INT-NODAYS     PIC S9(5)     VALUE +0 COMP-3.
010303         16  FILLER                PIC X(19).                        CL**2
00514 ******************************************************************   CL**2
