00001 ******************************************************************04/15/98
00002 *                                                                *ELCJPFX
00002 *                                                                *ELCJPFX
00003 *                            ELCJPFX.                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                                *ELCJPFX
00007 *    USER DATA FOR SYSTEM JOURNAL RECORDS  JOURNAL I.D. = "EL"   *ELCJPFX
00008 *                                                                *ELCJPFX
00009 *     ALL RECORDS ARE JOURNALED FOR ERROR RECOVERY               *ELCJPFX
00010 *     FILES JOURNALED FOR AUDIT TRAIL (BEFORE CHANGE) ARE -      *ELCJPFX
00011 *        ELCNTL - CONTROL FILE                                   *ELCJPFX
00012 *        ELMSTR - CLAIM MASTERS                                  *ELCJPFX
00013 *        ELTRLR - ACTIVITY TRAILERS                              *ELCJPFX
00014 *        ELCHKQ - CHECK QUE                                      *ELCJPFX
00015 ******************************************************************ELCJPFX
00016  01  JOURNAL-RECORD.                                              ELCJPFX
00017      12  JP-USER-ID                  PIC X(4).                    ELCJPFX
00018      12  JP-FILE-ID                  PIC X(8).                    ELCJPFX
00019      12  JP-PROGRAM-ID               PIC X(8).                    ELCJPFX
00020      12  JP-RECORD-TYPE              PIC X.                       ELCJPFX
00021          88 JP-ADD              VALUE 'A'.                        ELCJPFX
00022          88 JP-BEFORE-CHANGE    VALUE 'B'.                        ELCJPFX
00023          88 JP-AFTER-CHANGE     VALUE 'C'.                        ELCJPFX
00024          88 JP-DELETE           VALUE 'D'.                        ELCJPFX
00025          88 JP-GENERIC-DELETE   VALUE 'G'.                        ELCJPFX
00026          88 JP-KEY-CHG-DELETE   VALUE 'K'.                        ELCJPFX
00027          88 JP-KEY-CHG-ADD      VALUE 'N'.                        ELCJPFX
00028      12  JP-GENERIC-KEY-LENGTH       PIC S9(4)   COMP.            ELCJPFX
00029      12  JP-RECORD-AREA                                           ELCJPFX
00030                                                                   ELCJPFX
00031                                                                   ELCJPFX
