00001 ******************************************************************04/15/98
00002 *                                                                *ELCMSTR
00003 *                            ELCMSTR.                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.012                          *   CL**2
00006 *                                                                *ELCMSTR
00007 *   FILE DESCRIPTION = CLAIM MASTER FILE                         *ELCMSTR
00008 *                                                                *ELCMSTR
00009 *   FILE TYPE = VSAM,KSDS                                        *ELCMSTR
00010 *   RECORD SIZE = 350  RECFORM = FIXED                           *ELCMSTR
00011 *                                                                *ELCMSTR
00012 *   BASE CLUSTER = ELMSTR                         RKP=2,LEN=20   *ELCMSTR
00013 *       ALTERNATE PATH1 = ELMSTR2 (BY NAME)       RKP=22,LEN=29  *ELCMSTR
00014 *       ALTERNATE PATH2 = ELMSTR3 (BY SOC SEC NO) RKP=51,LEN=12  *ELCMSTR
00015 *       ALTERNATE PATH3 = ELMSTR5 (BY CERT NO)    RKP=63,LEN=12  *ELCMSTR
00016 *       ALTERNATE PATH4 = ELMSTR6 (BY CREDIT CARD NO)            *ELCMSTR
00017 *                                                 RKP=75,LEN=21  *ELCMSTR
00018 *                                                                *ELCMSTR
00019 *   **** NOTE ****                                               *ELCMSTR
00020 *             ANY CHANGES TO THIS COPYBOOK MUST ALSO BE          *ELCMSTR
00021 *             IMPLEMENTED IN COPYBOOK ELCRETR (RETRIEVE MASTER)  *ELCMSTR
00022 *                                                                *ELCMSTR
00023 *   LOG = YES                                                    *ELCMSTR
00024 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCMSTR
120503******************************************************************
120503*                   C H A N G E   L O G
120503*
120503* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
120503*-----------------------------------------------------------------
120503*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
120503* EFFECTIVE    NUMBER
120503*-----------------------------------------------------------------
120503* 120503    2003080800002  SMVA  INITIAL SECURE PAY CHANGES
080307* 080307    2007032100001  PEMA  ADD TOTAL INTEREST PAID FIELD
00025 ******************************************************************ELCMSTR
00026  01  CLAIM-MASTER.                                                ELCMSTR
00027      12  CL-RECORD-ID                PIC XX.                      ELCMSTR
00028          88  VALID-CL-ID         VALUE 'CL'.                      ELCMSTR
00029                                                                   ELCMSTR
00030      12  CL-CONTROL-PRIMARY.                                      ELCMSTR
00031          16  CL-COMPANY-CD           PIC X.                       ELCMSTR
00032          16  CL-CARRIER              PIC X.                       ELCMSTR
00033          16  CL-CLAIM-NO             PIC X(7).                    ELCMSTR
00034          16  CL-CERT-NO.                                          ELCMSTR
00035              20  CL-CERT-PRIME       PIC X(10).                   ELCMSTR
00036              20  CL-CERT-SFX         PIC X.                       ELCMSTR
00037                                                                   ELCMSTR
00038      12  CL-CONTROL-BY-NAME.                                      ELCMSTR
00039          16  CL-COMPANY-CD-A1        PIC X.                       ELCMSTR
00040          16  CL-INSURED-LAST-NAME    PIC X(15).                   ELCMSTR
00041          16  CL-INSURED-NAME.                                     ELCMSTR
00042              20  CL-INSURED-1ST-NAME PIC X(12).                   ELCMSTR
00043              20  CL-INSURED-MID-INIT PIC X.                       ELCMSTR
00044                                                                   ELCMSTR
00045      12  CL-CONTROL-BY-SSN.                                       ELCMSTR
00046          16  CL-COMPANY-CD-A2        PIC X.                       ELCMSTR
00047          16  CL-SOC-SEC-NO.                                       ELCMSTR
00048              20  CL-SSN-STATE        PIC XX.                      ELCMSTR
00049              20  CL-SSN-ACCOUNT      PIC X(6).                    ELCMSTR
00050              20  CL-SSN-LN3          PIC X(3).                    ELCMSTR
00051                                                                   ELCMSTR
00052      12  CL-CONTROL-BY-CERT-NO.                                   ELCMSTR
00053          16  CL-COMPANY-CD-A4        PIC X.                       ELCMSTR
00054          16  CL-CERT-NO-A4.                                       ELCMSTR
00055              20  CL-CERT-A4-PRIME    PIC X(10).                   ELCMSTR
00056              20  CL-CERT-A4-SFX      PIC X.                       ELCMSTR
00057                                                                   ELCMSTR
00058      12  CL-CONTROL-BY-CCN.                                       ELCMSTR
00059          16  CL-COMPANY-CD-A5        PIC X.                       ELCMSTR
00060          16  CL-CCN-A5.                                           ELCMSTR
00061              20  CL-CCN.                                          ELCMSTR
00062                  24  CL-CCN-PREFIX-A5 PIC X(4).                   ELCMSTR
00063                  24  CL-CCN-PRIME-A5 PIC X(12).                   ELCMSTR
00064              20  CL-CCN-FILLER-A5    PIC X(4).                    ELCMSTR
00065                                                                   ELCMSTR
00066      12  CL-INSURED-PROFILE-DATA.                                 ELCMSTR
00067          16  CL-INSURED-BIRTH-DT     PIC XX.                      ELCMSTR
00068          16  CL-INSURED-SEX-CD       PIC X.                       ELCMSTR
00069              88  INSURED-IS-MALE        VALUE 'M'.                ELCMSTR
00070              88  INSURED-IS-FEMALE      VALUE 'F'.                ELCMSTR
00071              88  INSURED-SEX-UNKNOWN    VALUE ' '.                ELCMSTR
00072          16  CL-INSURED-OCC-CD       PIC X(6).                    ELCMSTR
00073          16  FILLER                  PIC X(5).                    ELCMSTR
00074                                                                   ELCMSTR
00075      12  CL-PROCESSING-INFO.                                      ELCMSTR
00076          16  CL-PROCESSOR-ID         PIC X(4).                    ELCMSTR
00077          16  CL-CLAIM-STATUS         PIC X.                       ELCMSTR
00078              88  CLAIM-IS-OPEN          VALUE 'O'.                ELCMSTR
00079              88  CLAIM-IS-CLOSED        VALUE 'C'.                ELCMSTR
00080          16  CL-CLAIM-TYPE           PIC X.                       ELCMSTR
00081 *            88  AH-CLAIM               VALUE 'A'.                ELCMSTR
00082 *            88  LIFE-CLAIM             VALUE 'L'.                ELCMSTR
00083 *            88  PROPERTY-CLAIM         VALUE 'P'.                ELCMSTR
00084 *            88  IUI-CLAIM              VALUE 'I'.                ELCMSTR
120503*            88  GAP-CLAIM              VALUE 'G'.                ELCMSTR
00085          16  CL-CLAIM-PREM-TYPE      PIC X.                       ELCMSTR
00086              88  SINGLE-PREMIUM         VALUE '1'.                ELCMSTR
00087              88  O-B-COVERAGE           VALUE '2'.                ELCMSTR
00088              88  OPEN-END-COVERAGE      VALUE '3'.                ELCMSTR
00089          16  CL-INCURRED-DT          PIC XX.                      ELCMSTR
00090          16  CL-REPORTED-DT          PIC XX.                      ELCMSTR
00091          16  CL-FILE-ESTABLISH-DT    PIC XX.                      ELCMSTR
00092          16  CL-EST-END-OF-DISAB-DT  PIC XX.                      ELCMSTR
00093          16  CL-LAST-PMT-DT          PIC XX.                      ELCMSTR
00094          16  CL-LAST-PMT-AMT         PIC S9(7)V99  COMP-3.        ELCMSTR
00095          16  CL-PAID-THRU-DT         PIC XX.                      ELCMSTR
00096          16  CL-TOTAL-PAID-AMT       PIC S9(7)V99  COMP-3.        ELCMSTR
00097          16  CL-NO-OF-PMTS-MADE      PIC S9(3)     COMP-3.        ELCMSTR
00098          16  CL-NO-OF-DAYS-PAID      PIC S9(4)     COMP.          ELCMSTR
00099          16  CL-PMT-CALC-METHOD      PIC X.                       ELCMSTR
00100              88  CL-360-DAY-YR          VALUE '1'.                ELCMSTR
00101              88  CL-365-DAY-YR          VALUE '2'.                ELCMSTR
00102              88  CL-FULL-MONTHS         VALUE '3'.                ELCMSTR
00103          16  CL-CAUSE-CD             PIC X(6).                    ELCMSTR
00104                                                                   ELCMSTR
00105          16  CL-PRIME-CERT-NO.                                    ELCMSTR
00106              20  CL-PRIME-CERT-PRIME PIC X(10).                   ELCMSTR
00107              20  CL-PRIME-CERT-SFX   PIC X.                       ELCMSTR
00108                                                                   ELCMSTR
00109          16  CL-SYSTEM-IDENTIFIER    PIC XX.                      ELCMSTR
00110              88  CL-CREDIT-CLAIM        VALUE 'CR'.               ELCMSTR
00111              88  CL-CONVENIENCE-CLAIM   VALUE 'CV'.               ELCMSTR
00112                                                                   ELCMSTR
00113          16  CL-MICROFILM-NO         PIC X(10).                   ELCMSTR
00114          16  CL-PROG-FORM-TYPE       PIC X.                       ELCMSTR
00115          16  CL-LAST-ADD-ON-DT       PIC XX.                      ELCMSTR
00116                                                                   ELCMSTR
00117          16  CL-LAST-REOPEN-DT       PIC XX.                      ELCMSTR
00118          16  CL-LAST-CLOSE-DT        PIC XX.                      ELCMSTR
00119          16  CL-LAST-CLOSE-REASON    PIC X(01).                   ELCMSTR
00120              88  FINAL-PAID             VALUE '1'.                ELCMSTR
00121              88  CLAIM-DENIED           VALUE '2'.                ELCMSTR
00122              88  AUTO-CLOSE             VALUE '3'.                ELCMSTR
00123              88  MANUAL-CLOSE           VALUE '4'.                ELCMSTR
00124              88  BENEFITS-CHANGED       VALUE 'C'.                ELCMSTR
00125              88  SETUP-ERRORS           VALUE 'E'.                ELCMSTR
00126          16  CL-ASSOC-CERT-SEQU      PIC S99.                     ELCMSTR
00127          16  CL-ASSOC-CERT-TOTAL     PIC S99.                     ELCMSTR
00128          16  CL-CLAIM-PAYMENT-STATUS PIC 9.                       ELCMSTR
00129              88  PAYMENT-IN-PREP        VALUE 1 THRU 9.           ELCMSTR
080307         16  CL-TOTAL-INT-PAID       PIC S9(5)V99 COMP-3.
080307         16  FILLER                  PIC X.
00131                                                                   ELCMSTR
00132      12  CL-CERTIFICATE-DATA.                                     ELCMSTR
00133          16  CL-CERT-ORIGIN          PIC X.                       ELCMSTR
00134              88  CERT-WAS-ONLINE        VALUE '1'.                ELCMSTR
00135              88  CERT-WAS-CREATED       VALUE '2'.                ELCMSTR
00136              88  COVERAGE-WAS-ADDED     VALUE '3'.                ELCMSTR
00137          16  CL-CERT-KEY-DATA.                                    ELCMSTR
00138              20  CL-CERT-CARRIER     PIC X.                       ELCMSTR
00139              20  CL-CERT-GROUPING    PIC X(6).                    ELCMSTR
00140              20  CL-CERT-STATE       PIC XX.                      ELCMSTR
00141              20  CL-CERT-ACCOUNT.                                 ELCMSTR
00142                  24  CL-CERT-ACCOUNT-PREFIX PIC X(4).             ELCMSTR
00143                  24  CL-CERT-ACCOUNT-PRIME  PIC X(6).             ELCMSTR
00144              20  CL-CERT-EFF-DT      PIC XX.                      ELCMSTR
00145                                                                   ELCMSTR
00146      12  CL-STATUS-CONTROLS.                                      ELCMSTR
00147          16  CL-PRIORITY-CD          PIC X.                       ELCMSTR
00148              88  CONFIDENTIAL-DATA      VALUE '8'.                ELCMSTR
00149              88  HIGHEST-PRIORITY       VALUE '9'.                ELCMSTR
00150          16  CL-SUPV-ATTN-CD         PIC X.                       ELCMSTR
00151              88  SUPV-NOT-REQUIRED      VALUE ' ' 'N'.            ELCMSTR
00152              88  SUPV-IS-REQUIRED       VALUE 'Y'.                ELCMSTR
00153          16  CL-PURGED-DT            PIC XX.                      ELCMSTR
00154          16  CL-RESTORED-DT          PIC XX.                      ELCMSTR
00155          16  CL-NEXT-AUTO-PAY-DT     PIC XX.                      ELCMSTR
00156          16  CL-NEXT-RESEND-DT       PIC XX.                      ELCMSTR
00157          16  CL-NEXT-FOLLOWUP-DT     PIC XX.                      ELCMSTR
00158          16  FILLER                  PIC XX.                      ELCMSTR
00159          16  CL-LAST-MAINT-DT        PIC XX.                      ELCMSTR
00160          16  CL-LAST-MAINT-USER      PIC X(4).                    ELCMSTR
00161          16  CL-LAST-MAINT-HHMMSS    PIC S9(6)     COMP-3.        ELCMSTR
00162          16  CL-LAST-MAINT-TYPE      PIC X.                       ELCMSTR
00163              88  CLAIM-SET-UP           VALUE ' '.                ELCMSTR
00164              88  PAYMENT-MADE           VALUE '1'.                ELCMSTR
00165              88  LETTER-SENT            VALUE '2'.                ELCMSTR
00166              88  MASTER-WAS-ALTERED     VALUE '3'.                ELCMSTR
00167              88  MASTER-WAS-RESTORED    VALUE '4'.                ELCMSTR
00168              88  INCURRED-DATE-CHANGED  VALUE '5'.                ELCMSTR
00169              88  FILE-CONVERTED         VALUE '6'.                ELCMSTR
00170              88  CHANGE-OF-BENEFITS     VALUE 'C'.                ELCMSTR
00171              88  ERROR-CORRECTION       VALUE 'E'.                ELCMSTR
00172          16  CL-RELATED-CLAIM-NO     PIC X(7).                    ELCMSTR
00173          16  CL-HISTORY-ARCHIVE-DT   PIC XX.                      ELCMSTR
00174          16  CL-BENEFICIARY          PIC X(10).                   ELCMSTR
00175          16  CL-FILE-ESTABLISHED-BY  PIC X(4).                    ELCMSTR
120808         16  CL-DENIAL-TYPE          PIC X.
                   88  CL-TYPE-DENIAL          VALUE '1'.
                   88  CL-TYPE-RESCISSION      VALUE '2'.
                   88  CL-TYPE-REFORMATION     VALUE '3'.
                   88  CL-TYPE-REF-TO-RES      VALUE '4'.
                   88  CL-TYPE-RECONSIDERED    VALUE '5'.
120808         16  FILLER                  PIC X(5).                    ELCMSTR
00177                                                                   ELCMSTR
00178      12  CL-TRAILER-CONTROLS.                                     ELCMSTR
00179          16  CL-TRAILER-SEQ-CNT      PIC S9(4)     COMP.          ELCMSTR
00180              88  CL-1ST-TRL-AVAIL       VALUE +4095.              ELCMSTR
00181              88  CL-LAST-TRL-AVAIL      VALUE +100.               ELCMSTR
00182              88  CL-RESV-EXP-HIST-TRLR  VALUE +0.                 ELCMSTR
00183          16  CL-LAST-INC-DT-CHANGE   PIC S9(4)     COMP.          ELCMSTR
00184          16  FILLER                  PIC XX.                      ELCMSTR
00185          16  CL-AUTO-PAY-SEQ         PIC S9(4)     COMP.          ELCMSTR
00186          16  CL-ADDRESS-TRAILER-CNT.                              ELCMSTR
00187              20  CL-INSURED-ADDR-CNT  PIC S9(1).                  ELCMSTR
00188                  88  NO-INSURED-AVAILABLE    VALUE ZERO.          ELCMSTR
00189              20  CL-ACCOUNT-ADDR-CNT  PIC S9(1).                  ELCMSTR
00190                  88  ACCOUNT-IS-ONLINE       VALUE ZERO.          ELCMSTR
00191              20  CL-BENIF-ADDR-CNT    PIC S9(1).                  ELCMSTR
00192                  88  BENEFICIARY-IS-ONLINE   VALUE ZERO.          ELCMSTR
00193              20  CL-EMPLOYER-ADDR-CNT PIC S9(1).                  ELCMSTR
00194                  88  NO-EMPLOY-AVAILABLE     VALUE ZERO.          ELCMSTR
00195              20  CL-DOCTOR-ADDR-CNT   PIC S9(1).                  ELCMSTR
00196                  88  NO-DOCTOR-AVAILABLE     VALUE ZERO.          ELCMSTR
00197              20  CL-OTHER-1-ADDR-CNT  PIC S9(1).                  ELCMSTR
00198                  88  NO-OTHER-1-ADDRESSES    VALUE ZERO.          ELCMSTR
00199              20  CL-OTHER-2-ADDR-CNT  PIC S9(1).                  ELCMSTR
00200                  88  NO-OTHER-2-ADDRESSES    VALUE ZERO.          ELCMSTR
00201                                                                   ELCMSTR
00202      12  CL-CV-REFERENCE-NO.                                      ELCMSTR
00203          16  CL-CV-REFNO-PRIME       PIC X(18).                   ELCMSTR
00204          16  CL-CV-REFNO-SFX         PIC XX.                      ELCMSTR
00205                                                                   ELCMSTR
00206      12  CL-FILE-LOCATION            PIC X(4).                    ELCMSTR
00207                                                                   ELCMSTR
00208      12  CL-PROCESS-ERRORS.                                       ELCMSTR
00209          16  CL-FATAL-ERROR-CNT      PIC S9(4)     COMP.          ELCMSTR
00210              88  NO-FATAL-ERRORS        VALUE ZERO.               ELCMSTR
00211          16  CL-FORCEABLE-ERROR-CNT  PIC S9(4)     COMP.          ELCMSTR
00212              88  NO-FORCABLE-ERRORS     VALUE ZERO.               ELCMSTR
00213                                                                   ELCMSTR
00214      12  CL-PRODUCT-CD               PIC X.                       ELCMSTR
00215                                                                   ELCMSTR
00216      12  CL-CURRENT-KEY-DATA.                                     ELCMSTR
00217          16  CL-CURRENT-CARRIER      PIC X.                       ELCMSTR
00218          16  CL-CURRENT-GROUPING     PIC X(6).                    ELCMSTR
00219          16  CL-CURRENT-STATE        PIC XX.                      ELCMSTR
00220          16  CL-CURRENT-ACCOUNT      PIC X(10).                   ELCMSTR
00221                                                                   ELCMSTR
00222      12  CL-ASSOCIATES               PIC X.                       ELCMSTR
00223          88  CL-ASSOC-NO-INTERFACE      VALUE 'A'.                ELCMSTR
00224          88  CL-ASSOC-INTERFACE         VALUE 'I'.                ELCMSTR
00225          88  CL-NON-ASSOC-NO-INTERFACE  VALUE 'N'.                ELCMSTR
00226          88  CL-NON-ASSOC-INTERFACE     VALUE 'M'.                ELCMSTR
00227                                                                   ELCMSTR
00228      12  CL-ACTIVITY-CODE            PIC 99.                      ELCMSTR
00229      12  CL-ACTIVITY-MAINT-DT        PIC XX.                      ELCMSTR
00230      12  CL-ACTIVITY-MAINT-TYPE      PIC X(4).                    ELCMSTR
00231                                                                   ELCMSTR
00232      12  CL-LAPSE-REPORT-CODE        PIC 9.                       ELCMSTR
00233      12  CL-LAG-REPORT-CODE          PIC 9.                       ELCMSTR
00234      12  CL-LOAN-TYPE                PIC XX.                      ELCMSTR
00235      12  CL-LEGAL-STATE              PIC XX.                      ELCMSTR
00236                                                                   ELCMSTR
CIDMOD*    12  FILLER                      PIC X(5).                    ELCMSTR
CIDMOD     12  CL-YESNOSW                  PIC X.                       ELCMSTR
CIDMOD     12  FILLER                      PIC X(4).                    ELCMSTR
