00001 ***************************************************************** 02/06/97
00002 *                                                               * ELCNAMET
00002 *                                                               * ELCNAMET
00003 *                            ELCNAMET                           *    LV003
00004 *                            VMOD=2.003                         *    CL**3
00005 *                                                               * ELCNAMET
00006 *            TRANSLATION ROUTINE USED MAINLY FOR CONVERTING     * ELCNAMET
00007 *            NAMES AND ADDRESSES AND OTHER VARIABLES TO         * ELCNAMET
00008 *            LOWER CASE.  THE FIRST CHARACTER OF EACH WORD      * ELCNAMET
00009 *            IS LEFT AS UPPER AND ALL OTHER LOWER CASE.         * ELCNAMET
00010 *                                                               * ELCNAMET
00011 *                                                               * ELCNAMET
00012 *****************************************************************.ELCNAMET
00013                                                                   ELCNAMET
00014  7270-LABEL-MOVE.                                                 ELCNAMET
00015      IF WS-LABEL-HOLD-AREA = SPACES                               ELCNAMET
00016         GO TO 7279-EXIT.                                          ELCNAMET
00017                                                                   ELCNAMET
00018      IF PI-COMPANY-ID NOT = 'DMD'                                    CL**3
00019          PERFORM 7280-TRANSLATE-LOWER THRU 7280-EXIT.                CL**3
00020                                                                   ELCNAMET
00021  7270-LABEL-MOVE-1.                                                  CL**2
00022                                                                      CL**2
00023      IF WS-LABEL-LINES (1) = SPACES                               ELCNAMET
00024         MOVE WS-LABEL-LINES (2)  TO WS-LABEL-LINES (1)            ELCNAMET
00025         MOVE WS-LABEL-LINES (3)  TO WS-LABEL-LINES (2)            ELCNAMET
00026         MOVE WS-LABEL-LINES (4)  TO WS-LABEL-LINES (3)            ELCNAMET
00027         MOVE WS-LABEL-LINES (5)  TO WS-LABEL-LINES (4)            ELCNAMET
00028         MOVE WS-LABEL-LINES (6)  TO WS-LABEL-LINES (5)            ELCNAMET
00029         MOVE SPACES              TO WS-LABEL-LINES (6)            ELCNAMET
00030         GO TO 7270-LABEL-MOVE-1.                                     CL**2
00031                                                                   ELCNAMET
00032      IF WS-LABEL-LINES (2) = SPACES AND                           ELCNAMET
00033         WS-LABEL-LINES (3) = SPACES AND                           ELCNAMET
00034         WS-LABEL-LINES (4) = SPACES AND                           ELCNAMET
00035         WS-LABEL-LINES (5) = SPACES AND                           ELCNAMET
00036         WS-LABEL-LINES (6) = SPACES                               ELCNAMET
00037         SET WS-NDX               TO 1                             ELCNAMET
00038         GO TO 7275-MOVE-ZIP.                                      ELCNAMET
00039                                                                   ELCNAMET
00040  7270-LABEL-MOVE-2.                                                  CL**2
00041                                                                      CL**2
00042      IF WS-LABEL-LINES (2) = SPACES                               ELCNAMET
00043         MOVE WS-LABEL-LINES (3)  TO WS-LABEL-LINES (2)            ELCNAMET
00044         MOVE WS-LABEL-LINES (4)  TO WS-LABEL-LINES (3)            ELCNAMET
00045         MOVE WS-LABEL-LINES (5)  TO WS-LABEL-LINES (4)            ELCNAMET
00046         MOVE WS-LABEL-LINES (6)  TO WS-LABEL-LINES (5)            ELCNAMET
00047         MOVE SPACES              TO WS-LABEL-LINES (6)            ELCNAMET
00048         GO TO 7270-LABEL-MOVE-2.                                     CL**2
00049                                                                   ELCNAMET
00050      IF WS-LABEL-LINES (3) = SPACES AND                           ELCNAMET
00051         WS-LABEL-LINES (4) = SPACES AND                           ELCNAMET
00052         WS-LABEL-LINES (5) = SPACES AND                           ELCNAMET
00053         WS-LABEL-LINES (6) = SPACES                               ELCNAMET
00054         SET WS-NDX               TO 2                             ELCNAMET
00055         GO TO 7275-MOVE-ZIP.                                      ELCNAMET
00056                                                                   ELCNAMET
00057  7270-LABEL-MOVE-3.                                                  CL**2
00058                                                                      CL**2
00059      IF WS-LABEL-LINES (3) = SPACES                               ELCNAMET
00060         MOVE WS-LABEL-LINES (4)  TO WS-LABEL-LINES (3)            ELCNAMET
00061         MOVE WS-LABEL-LINES (5)  TO WS-LABEL-LINES (4)            ELCNAMET
00062         MOVE WS-LABEL-LINES (6)  TO WS-LABEL-LINES (5)            ELCNAMET
00063         MOVE SPACES              TO WS-LABEL-LINES (6)            ELCNAMET
00064         GO TO 7270-LABEL-MOVE-3.                                     CL**2
00065                                                                   ELCNAMET
00066      IF WS-LABEL-LINES (4) = SPACES AND                           ELCNAMET
00067         WS-LABEL-LINES (5) = SPACES AND                           ELCNAMET
00068         WS-LABEL-LINES (6) = SPACES                               ELCNAMET
00069         SET WS-NDX               TO 3                             ELCNAMET
00070         GO TO 7275-MOVE-ZIP.                                      ELCNAMET
00071                                                                   ELCNAMET
00072  7270-LABEL-MOVE-4.                                                  CL**2
00073                                                                      CL**2
00074      IF WS-LABEL-LINES (4) = SPACES                               ELCNAMET
00075         MOVE WS-LABEL-LINES (5)  TO WS-LABEL-LINES (4)            ELCNAMET
00076         MOVE WS-LABEL-LINES (6)  TO WS-LABEL-LINES (5)            ELCNAMET
00077         MOVE SPACES              TO WS-LABEL-LINES (6)            ELCNAMET
00078         GO TO 7270-LABEL-MOVE-4.                                     CL**2
00079                                                                   ELCNAMET
00080      IF WS-LABEL-LINES (5) = SPACES AND                           ELCNAMET
00081         WS-LABEL-LINES (6) = SPACES                               ELCNAMET
00082         SET WS-NDX               TO 4                             ELCNAMET
00083         GO TO 7275-MOVE-ZIP.                                      ELCNAMET
00084                                                                      CL**2
00085  7270-LABEL-MOVE-5.                                                  CL**2
00086                                                                   ELCNAMET
00087      IF WS-LABEL-LINES (5) = SPACES                               ELCNAMET
00088         MOVE WS-LABEL-LINES (6)  TO WS-LABEL-LINES (5)            ELCNAMET
00089         MOVE SPACES              TO WS-LABEL-LINES (6)            ELCNAMET
00090         SET WS-NDX               TO 5                             ELCNAMET
00091         GO TO 7275-MOVE-ZIP                                       ELCNAMET
00092                                                                   ELCNAMET
00093      ELSE                                                         ELCNAMET
00094         IF WS-LABEL-LINES (6) = SPACES                            ELCNAMET
00095            SET WS-NDX            TO 5                             ELCNAMET
00096            GO TO 7275-MOVE-ZIP                                    ELCNAMET
00097                                                                   ELCNAMET
00098         ELSE                                                      ELCNAMET
00099            SET WS-NDX            TO 6.                            ELCNAMET
00100                                                                   ELCNAMET
00101  7275-MOVE-ZIP.                                                   ELCNAMET
00102                                                                   ELCNAMET
00103      SET WS-NDX2                 TO WS-NDX.                       ELCNAMET
00104      SET WS-NDX2 DOWN BY +1.                                      ELCNAMET
00105                                                                   ELCNAMET
00106      IF  WS-LAST-ZIP (WS-NDX2) = SPACES                           ELCNAMET
00107 *****CANADIAN ZIP CODES (NON NUMERIC) STAY ON THE LAST LINE       ELCNAMET
00108          IF WS-LABEL-1ST-ZIP (WS-NDX) NUMERIC                     ELCNAMET
00109           IF PI-COMPANY-ID NOT = 'FLA'                            ELCNAMET
00110             MOVE WS-LABEL-ZIP (WS-NDX)                            ELCNAMET
00111                                      TO WS-LAST-ZIP (WS-NDX2)     ELCNAMET
00112             MOVE SPACES              TO WS-LABEL-LINES (WS-NDX).  ELCNAMET
00113                                                                   ELCNAMET
00114  7279-EXIT.                                                       ELCNAMET
00115      EXIT.                                                        ELCNAMET
00116      EJECT                                                        ELCNAMET
00117                                                                   ELCNAMET
00118  7280-TRANSLATE-LOWER.                                            ELCNAMET
00119      IF LOWER-CASE-LETTERS-USED                                   ELCNAMET
00120         MOVE 'N'                     TO WS-STATE-LINE                CL**2
00121      ELSE                                                            CL**2
00122         GO TO 7280-EXIT.                                          ELCNAMET
00123                                                                   ELCNAMET
00124      IF WS-LABEL-LINES (1) NOT = SPACES                           ELCNAMET
00125         MOVE WS-LABEL-LINES (1)      TO WS-TEMP-AREA2             ELCNAMET
00126         PERFORM 7281-SEARCH-AND-TRANSLATE THRU 7281-EXIT          ELCNAMET
00127         MOVE WS-TEMP-AREA2           TO WS-LABEL-LINES (1).       ELCNAMET
00128                                                                   ELCNAMET
00129      IF WS-LABEL-LINES (2) NOT = SPACES                           ELCNAMET
00130         MOVE WS-LABEL-LINES (2)      TO WS-TEMP-AREA2             ELCNAMET
00131         PERFORM 7281-SEARCH-AND-TRANSLATE THRU 7281-EXIT          ELCNAMET
00132         MOVE WS-TEMP-AREA2           TO WS-LABEL-LINES (2).       ELCNAMET
00133                                                                   ELCNAMET
00134      IF WS-LABEL-LINES (3) NOT = SPACES                           ELCNAMET
00135         MOVE WS-LABEL-LINES (3)      TO WS-TEMP-AREA2             ELCNAMET
00136         PERFORM 7281-SEARCH-AND-TRANSLATE THRU 7281-EXIT          ELCNAMET
00137         MOVE WS-TEMP-AREA2           TO WS-LABEL-LINES (3).       ELCNAMET
00138                                                                   ELCNAMET
00139 *****THE CITY STATE WILL BE ON LINE FOUR OR FIVE DEPENDING        ELCNAMET
00140 *****ON THE FORMAT USED.  THE SIXTH LINE BEING BLANK WILL TELL.   ELCNAMET
00141                                                                   ELCNAMET
00142                                                                   ELCNAMET
00143      IF WS-LABEL-LINES (4) NOT = SPACES                           ELCNAMET
00144         IF (WS-LABEL-LINES (6) = SPACES  OR                          CL**2
00145            WS-LABEL-LINES (5) = SPACES)                              CL**2
00146            MOVE 'Y'                     TO WS-STATE-LINE          ELCNAMET
00147            MOVE WS-LABEL-LINES (4)      TO WS-TEMP-AREA2             CL**2
00148            PERFORM 7281-SEARCH-AND-TRANSLATE THRU 7281-EXIT          CL**2
00149            MOVE WS-TEMP-AREA2           TO WS-LABEL-LINES (4)        CL**2
00150         ELSE                                                         CL**2
00151            MOVE WS-LABEL-LINES (4)      TO WS-TEMP-AREA2          ELCNAMET
00152            PERFORM 7281-SEARCH-AND-TRANSLATE THRU 7281-EXIT       ELCNAMET
00153            MOVE WS-TEMP-AREA2           TO WS-LABEL-LINES (4).    ELCNAMET
00154                                                                   ELCNAMET
00155      IF WS-LABEL-LINES (5) NOT = SPACES                           ELCNAMET
00156         IF WS-LABEL-LINES (6) NOT = SPACES                        ELCNAMET
00157            MOVE 'Y'                     TO WS-STATE-LINE          ELCNAMET
00158            MOVE WS-LABEL-LINES (5)      TO WS-TEMP-AREA2          ELCNAMET
00159            PERFORM 7281-SEARCH-AND-TRANSLATE THRU 7281-EXIT       ELCNAMET
00160            MOVE WS-TEMP-AREA2           TO WS-LABEL-LINES (5).    ELCNAMET
00161                                                                   ELCNAMET
00162  7280-EXIT.                                                       ELCNAMET
00163      EXIT.                                                        ELCNAMET
00164      EJECT                                                        ELCNAMET
00165                                                                   ELCNAMET
00166  7281-SEARCH-AND-TRANSLATE.                                       ELCNAMET
00167      SET TA1  TO +1.                                              ELCNAMET
00168                                                                   ELCNAMET
00169  7281-FIND-FIRST-NON-BLANK.                                       ELCNAMET
00170      IF WS-TEMP-2 (TA1) = SPACES                                  ELCNAMET
00171         SET TA1 UP BY 1                                           ELCNAMET
00172         GO TO 7281-FIND-FIRST-NON-BLANK.                          ELCNAMET
00173                                                                   ELCNAMET
00174 *****SET INDEX TO THE NEXT CHAR TO START THE TRANSLATE.           ELCNAMET
00175      SET TA2   TO TA1                                             ELCNAMET
00176      SET TA2   UP BY 1                                            ELCNAMET
00177      SET TA21  TO TA2                                             ELCNAMET
00178      SET TA21  UP BY 1.                                           ELCNAMET
00179                                                                   ELCNAMET
00180      MOVE 'N'                   TO WS-DATA-FOUND-SW.              ELCNAMET
00181      PERFORM 7282-FIND-NEXT-BLANK THRU 7282-EXIT.                 ELCNAMET
00182                                                                   ELCNAMET
00183  7281-EXIT.                                                       ELCNAMET
00184      EXIT.                                                        ELCNAMET
00185      EJECT                                                        ELCNAMET
00186                                                                   ELCNAMET
00187  7282-FIND-NEXT-BLANK.                                            ELCNAMET
00188      IF TA21 GREATER THAN 31                                      ELCNAMET
00189         GO TO 7282-EXIT.                                          ELCNAMET
00190                                                                   ELCNAMET
00191      IF TA21 EQUAL TO 31                                          ELCNAMET
00192         IF NO-CHARACTERS-FOUND                                    ELCNAMET
00193            GO TO 7282-EXIT                                        ELCNAMET
00194            ELSE                                                   ELCNAMET
00195            SET TA1   TO +1                                        ELCNAMET
00196            MOVE SPACES             TO WS-TEMP-AREA1               ELCNAMET
00197            PERFORM 7283-MOVE VARYING MOVE-INDX FROM TA2 BY 1      ELCNAMET
00198                    UNTIL MOVE-INDX EQUAL TO TA21                  ELCNAMET
00199            PERFORM 7285-TEST-AND-TRANSLATE THRU 7285-EXIT         ELCNAMET
00200            SET TA1   TO +1                                        ELCNAMET
00201            PERFORM 7284-MOVE-BACK VARYING MOVE-INDX FROM TA2 BY 1 ELCNAMET
00202                    UNTIL MOVE-INDX EQUAL TO TA21                  ELCNAMET
00203            GO TO 7282-EXIT.                                       ELCNAMET
00204                                                                   ELCNAMET
00205      IF WS-TEMP-2 (TA2)  = SPACE OR ',' OR '/'                    ELCNAMET
00206         GO TO 7282-NEXT-GROUP-SEARCH.                             ELCNAMET
00207                                                                   ELCNAMET
00208      IF WS-TEMP-2 (TA21) = SPACES OR ',' OR '/'                   ELCNAMET
00209         NEXT SENTENCE                                             ELCNAMET
00210         ELSE                                                      ELCNAMET
00211         MOVE 'Y'                   TO WS-DATA-FOUND-SW            ELCNAMET
00212         SET TA21 UP BY +1                                         ELCNAMET
00213         GO TO 7282-FIND-NEXT-BLANK.                               ELCNAMET
00214                                                                   ELCNAMET
00215      SET TA1  TO +1                                               ELCNAMET
00216      MOVE SPACES                   TO WS-TEMP-AREA1.              ELCNAMET
00217      PERFORM 7283-MOVE VARYING MOVE-INDX FROM TA2 BY 1            ELCNAMET
00218              UNTIL MOVE-INDX EQUAL TO TA21                        ELCNAMET
00219      PERFORM 7285-TEST-AND-TRANSLATE THRU 7285-EXIT.              ELCNAMET
00220      SET TA1  TO +1                                               ELCNAMET
00221      PERFORM 7284-MOVE-BACK VARYING MOVE-INDX FROM TA2 BY 1       ELCNAMET
00222              UNTIL MOVE-INDX EQUAL TO TA21                        ELCNAMET
00223      SET TA2   TO TA21                                            ELCNAMET
00224      SET TA21  UP BY 1                                            ELCNAMET
00225      MOVE 'N'                   TO WS-DATA-FOUND-SW.              ELCNAMET
00226  7282-NEXT-GROUP-SEARCH.                                          ELCNAMET
00227      IF WS-TEMP-2 (TA2) EQUAL TO SPACES OR ',' OR '/'             ELCNAMET
00228         SET TA2   UP BY 1                                         ELCNAMET
00229         IF TA2 = 30                                               ELCNAMET
00230            GO TO 7282-EXIT                                        ELCNAMET
00231            ELSE                                                   ELCNAMET
00232            GO TO 7282-NEXT-GROUP-SEARCH.                          ELCNAMET
00233                                                                   ELCNAMET
00234      SET TA2    UP BY 1                                           ELCNAMET
00235      SET TA21   TO TA2                                            ELCNAMET
00236      SET TA21   UP BY 1                                           ELCNAMET
00237      GO TO 7282-FIND-NEXT-BLANK.                                  ELCNAMET
00238                                                                   ELCNAMET
00239  7282-EXIT.                                                       ELCNAMET
00240      EXIT.                                                        ELCNAMET
00241                                                                   ELCNAMET
00242                                                                   ELCNAMET
00243  7283-MOVE.                                                       ELCNAMET
00244      MOVE WS-TEMP-2 (MOVE-INDX) TO WS-TEMP-1 (TA1)                ELCNAMET
00245      SET TA1 UP BY +1.                                            ELCNAMET
00246                                                                   ELCNAMET
00247                                                                   ELCNAMET
00248  7284-MOVE-BACK.                                                  ELCNAMET
00249      MOVE WS-TEMP-1 (TA1)       TO WS-TEMP-2 (MOVE-INDX).         ELCNAMET
00250      SET TA1 UP BY +1.                                            ELCNAMET
00251                                                                   ELCNAMET
00252  7285-TEST-AND-TRANSLATE.                                         ELCNAMET
00253 ***BYPASS IF THE AREA MAY BE A PO BOX, OR RR NUMBER               ELCNAMET
00254      IF WS-TEMP-AREA1 = '.O.' OR 'RR'                             ELCNAMET
00255         GO TO 7285-EXIT.                                          ELCNAMET
00256                                                                   ELCNAMET
00257 ***BYPASS IF IT IS A CITY/STATE LINE AND BEYOND CHARACTER 07         CL**2
00258 ***AND IT APPEARS THAT IT MAY BE A ABREVIATION.                   ELCNAMET
00259                                                                   ELCNAMET
00260      SET WS-POSITION2   TO TA2                                    ELCNAMET
00261      SET WS-POSITION21  TO TA21                                   ELCNAMET
00262      COMPUTE WS-WORD-LENGTH = WS-POSITION21 - WS-POSITION2        ELCNAMET
00263      IF WS-WORD-LENGTH LESS THAN 3 AND                            ELCNAMET
00264         WS-STATE-LINE = 'Y' AND                                   ELCNAMET
00265         TA2 GREATER THAN 07                                          CL**2
00266         GO TO 7285-EXIT.                                          ELCNAMET
00267                                                                   ELCNAMET
00268      INSPECT WS-TEMP-AREA1 CONVERTING UPPER-CASE TO LOWER-CASE.      CL**2
00269                                                                   ELCNAMET
00270  7285-EXIT.                                                       ELCNAMET
00271      EXIT.                                                        ELCNAMET
00272                                                                   ELCNAMET
