00001 ***************************************************************** 04/15/98
00002 *                                                               * ELCRAMTW
00002 *                                                               * ELCRAMTW
00003 *                            ELCRAMTW.                          *    LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.004                         * ELCRAMTW
00006 *                                                               * ELCRAMTW
00007 *****************************************************************.ELCRAMTW
00008                                                                   ELCRAMTW
00009  01  FILLER.                                                      ELCRAMTW
00010      12  WS-PASS-SW          PIC 9                  VALUE ZERO.   ELCRAMTW
00011        88 COMPUTING-CURRENT-MO                      VALUE ZERO.   ELCRAMTW
00012        88 COMPUTING-PRIOR-MO                        VALUE 1.      ELCRAMTW
00013                                                                   ELCRAMTW
00014  01  WS-WORK-MISC.                                                ELCRAMTW
00015      12  WS-REMAINING-TERM   PIC S9(4)V9     COMP-3.              ELCRAMTW
00016      12  WS-TEMP-RESULT      PIC S9(9)V9(6)  COMP-3.              ELCRAMTW
00017      12  WS-REMAINING-AMT    PIC S9(9)V99    COMP-3.              ELCRAMTW
00018                                                                   ELCRAMTW
00019  01  TEXAS-REG-WORK-AREAS.                                        ELCRAMTW
00020      12  TEX-FACT-1          PIC S9(9)V9(2)  COMP-3.              ELCRAMTW
00021      12  TEX-FACT-2          PIC S9(3)       COMP-3.              ELCRAMTW
00022      12  TEX-FACT-3          PIC S9(3)       COMP-3.              ELCRAMTW
00023      12  TEX-FACT-4          PIC S9(7)       COMP-3.              ELCRAMTW
00024      12  TEX-FACT-5          PIC S9(3)       COMP-3.              ELCRAMTW
00025      12  TEX-FACT-6          PIC S9(3)       COMP-3.              ELCRAMTW
00026      12  TEX-FACT-7          PIC S9(7)       COMP-3.              ELCRAMTW
00027      12  TEX-FACT-8          PIC S9V9(6)     COMP-3.              ELCRAMTW
00028      12  TEX-FACT-9          PIC S9(4)V9(11) COMP-3.              ELCRAMTW
00029                                                                   ELCRAMTW
00030  01  NET-PAY-INTERFACE.                                           ELCRAMTW
00031      12  NP-APR              PIC S9(3)V9(4)  COMP-3.              ELCRAMTW
00032      12  NP-ORIG             PIC S9(3)       COMP-3.              ELCRAMTW
00033      12  NP-LOAN-TERM        PIC S9(3)       COMP-3.              ELCRAMTW
00034      12  NP-REM              PIC S9(3)       COMP-3.              ELCRAMTW
00035      12  NP-CAP              PIC S9(3)       COMP-3.              ELCRAMTW
00036      12  NP-FACTOR           PIC S9(4)V9(9)  COMP-3.              ELCRAMTW
00037      12  NP-WORK1            PIC S9(6)V9(6)  COMP-3.              ELCRAMTW
00038      12  NP-WORK2            PIC S9(6)V9(6)  COMP-3.              ELCRAMTW
00039      12  NP-OPT              PIC X(01).                           ELCRAMTW
00040          88  NPO-STD                         VALUE ' '.           ELCRAMTW
00041          88  NPO-ALT                         VALUE 'A'.           ELCRAMTW
00042          88  NPO-SIMPLE                      VALUE 'S'.           ELCRAMTW
00043          88  NPO-2MO                         VALUE 'I'.           ELCRAMTW
00044          88  NPO-TRUNC                       VALUE 'T' 'U' 'V'.   ELCRAMTW
00045          88  NPO-TRUNC-0                     VALUE 'T'.           ELCRAMTW
00046          88  NPO-TRUNC-1                     VALUE 'U'.           ELCRAMTW
00047          88  NPO-TRUNC-2                     VALUE 'V'.           ELCRAMTW
00048          88  NPO-REFUND                      VALUE 'R'.           ELCRAMTW
00049      12  NP-TYPE             PIC X(01).                           ELCRAMTW
00050          88  NET-STD                         VALUE 'N'.           ELCRAMTW
00051          88  NET-SMP                         VALUE 'S'.           ELCRAMTW
00052                                                                   ELCRAMTW
00053  01  COMP-3-WORK-AREA         COMP-3.                             ELCRAMTW
00054      12  V               PIC SV9(9)    VALUE +.0.                 ELCRAMTW
00055      12  I               PIC SV9(9)    VALUE +.0.                 ELCRAMTW
00056      12  WK1             PIC S9(4)V9(9).                          ELCRAMTW
00057      12  WK2             PIC S9(4)V9(9).                          ELCRAMTW
00058      12  WK3             PIC S9(4)V9(9).                          ELCRAMTW
00059      12  K1              PIC S999,     VALUE +1.                  ELCRAMTW
00060      12  K12             PIC S999,     VALUE +12.                 ELCRAMTW
00061      12  K100            PIC S999,     VALUE +100.                ELCRAMTW
00062      12  K1000           PIC S9(7),    VALUE +1000.               ELCRAMTW
00063      12  ANNUAL-INT-RATE PIC S9(3)V9(4).                          ELCRAMTW
00064      12  ORIGINAL-TERM   PIC S999.                                ELCRAMTW
00065      12  REMAINING-TERM  PIC S999.                                ELCRAMTW
00066      12  CAPPED-TERM     PIC S999.                                ELCRAMTW
00067      12  FACTOR          PIC S9(4)V9(9).                          ELCRAMTW
00068      12  VX              PIC S9V9(8)        VALUE +0.0.           ELCRAMTW
00069      12  SV              PIC S9V9(8)        VALUE +0.0.           ELCRAMTW
00070      12  SX              PIC S9V9(8)        VALUE +0.0.           ELCRAMTW
00071      12  RA              PIC S9(6)V9(9)     VALUE +0.0.           ELCRAMTW
00072      12  N2              PIC S9(7)          VALUE +0.             ELCRAMTW
00073      12  N3              PIC S9(7)          VALUE +0.             ELCRAMTW
00074      12  K-I             PIC S9V9(8)        VALUE +0.0.           ELCRAMTW
00075      12  ODF             PIC S9(3)V9(10)    VALUE +0.0.           ELCRAMTW
00076      12  OD              PIC S9(3)V9(10)    VALUE +0.0.           ELCRAMTW
00077      12  ANGLEM          PIC S9(7)V9(10)    VALUE +0.0.           ELCRAMTW
00078      12  ANGLEN          PIC S9(7)V9(10)    VALUE +0.0.           ELCRAMTW
00079      12  ANGLEU          PIC S9(7)V9(10)    VALUE +0.0.           ELCRAMTW
00080      12  ANGLEM1         PIC S9(7)V9(10)    VALUE +0.0.           ELCRAMTW
00081      12  ANGLEN1         PIC S9(7)V9(10)    VALUE +0.0.           ELCRAMTW
00082                                                                   ELCRAMTW
00083  01  BINARY-WORK-AREA        COMP.                                ELCRAMTW
00084      12  X1      PIC S999        VALUE +0.                        ELCRAMTW
00085      12  X2      PIC S999        VALUE +0.                        ELCRAMTW
00086      12  MAX-X   PIC S9(5)       VALUE +0.                        ELCRAMTW
00087      12  B1      PIC S9(5)       VALUE +1.                        ELCRAMTW
00088      12  B2      PIC S9(5)       VALUE +2.                        ELCRAMTW
00089                                                                   ELCRAMTW
