00001 ******************************************************************04/16/98
00002 *                                                                *ELCTRLR
00003 *                            ELCTRLR.                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.014                          *   CL**2
00006 *                                                                *ELCTRLR
00007 *   FILE DESCRIPTION = ACTIVITY TRAILER FILE                     *ELCTRLR
00008 *                                                                *ELCTRLR
00009 *   FILE TYPE = VSAM,KSDS                                        *ELCTRLR
00010 *   RECORD SIZE = 200    RECFORM = FIXED                         *ELCTRLR
00011 *                                                                *ELCTRLR
00012 *   BASE CLUSTER NAME = ELTRLR             RKP=2,LEN=22          *ELCTRLR
00013 *       ALTERNATE INDEX = NONE                                   *ELCTRLR
00014 *                                                                *ELCTRLR
00015 *   LOG = YES                                                    *ELCTRLR
00016 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ELCTRLR
120503******************************************************************
120503*                   C H A N G E   L O G
120503*
120503* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
120503*-----------------------------------------------------------------
120503*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
120503* EFFECTIVE    NUMBER
120503*-----------------------------------------------------------------
120503* 120503    2003080800002  SMVA  INITIAL SECURE PAY CHANGES
022106* 022106    2004040700004  PEMA  ADD LIFE CLAIM INTEREST
050506* 050506    2006030600001  AJRA  ADD DENIAL PROOF DATE
062806* 062806    2006030600001  AJRA  ADD PAYMENT PROOF DATE
080106* 080106    2006052500001  AJRA  ADD N AND R NOTE TYPES
041807* 041807    2006032200004	 AJRA  ADD APPROVED BY TO PAYMENT
082807* 082807    2007032100001  PEMA  ADD INT RATE TO PMT TRLR
101807* 101807  IR2007100100007  PEMA  EXPAND SIZE OF CLM RESERVE FLDS
070909* 070909    2009060400001  AJRA  ADD AUTO PAY END LETTER
040110* 040110  CR2009070600002  AJRA  ADD RESEND LETTER ID TO LETTER
071910* 071910  CR2009122800001  PEMA  ADD EOB SWITCHES
102610* 102610    2009122800001  AJRA  ADD STOP DATE TO LETTER
061511* 061511    2011042000002  AJRA  ADD VFY 2ND BENE TO ADDRESS TRAILER
020413* 020413    2012071700001  AJRA  PRINT SURVEY AND PRINT CLM FORM IND
021213* 021213    2012092400007  AJRA  CAUSAL STATE SEQUENCE NO
00017 ******************************************************************ELCTRLR
00018  01  ACTIVITY-TRAILERS.                                           ELCTRLR
00019      12  AT-RECORD-ID                    PIC XX.                  ELCTRLR
00020          88  VALID-AT-ID                       VALUE 'AT'.        ELCTRLR
00021                                                                   ELCTRLR
00022      12  AT-CONTROL-PRIMARY.                                      ELCTRLR
00023          16  AT-COMPANY-CD               PIC X.                   ELCTRLR
00024          16  AT-CARRIER                  PIC X.                   ELCTRLR
00025          16  AT-CLAIM-NO                 PIC X(7).                ELCTRLR
00026          16  AT-CERT-NO.                                          ELCTRLR
00027              20  AT-CERT-PRIME           PIC X(10).               ELCTRLR
00028              20  AT-CERT-SFX             PIC X.                   ELCTRLR
00029          16  AT-SEQUENCE-NO              PIC S9(4)     COMP.      ELCTRLR
00030              88  AT-1ST-TRL-AVAIL             VALUE +4095.        ELCTRLR
00031              88  AT-LAST-TRL-AVAIL            VALUE +100.         ELCTRLR
00032              88  AT-RESV-EXP-HIST-TRL         VALUE +0.           ELCTRLR
00033              88  AT-INSURED-ADDR-TRL          VALUE +1 THRU +9.   ELCTRLR
00034              88  AT-BENEFICIARY-ADDR-TRL      VALUE +11 THRU +19. ELCTRLR
00035              88  AT-ACCOUNT-ADDR-TRL          VALUE +21 THRU +29. ELCTRLR
00036              88  AT-PHYSICIAN-ADDR-TRL        VALUE +31 THRU +39. ELCTRLR
00037              88  AT-EMPLOYERS-ADDR-TRL        VALUE +41 THRU +49. ELCTRLR
00038              88  AT-OTHER-1-ADDR-TRL          VALUE +51 THRU +59. ELCTRLR
00039              88  AT-OTHER-2-ADDR-TRL          VALUE +61 THRU +69. ELCTRLR
00040              88  AT-DIAGNOSIS-TRL             VALUE +90.          ELCTRLR
022106             88  AT-BENEFICIARY-TRL           VALUE +91.
022106             88  AT-SPECIAL-REVIEW-TRL        VALUE +92.
061511             88  AT-VFY-2ND-BENE-NOTE-TRL     VALUE +93.
021213             88  AT-VFY-CAUSAL-STATE          VALUE +94.
00041                                                                   ELCTRLR
00042      12  AT-TRAILER-TYPE                 PIC X.                   ELCTRLR
00043          88  RESERVE-EXPENSE-TR               VALUE '1'.          ELCTRLR
00044          88  PAYMENT-TR                       VALUE '2'.          ELCTRLR
00045          88  AUTO-PAY-TR                      VALUE '3'.          ELCTRLR
00046          88  CORRESPONDENCE-TR                VALUE '4'.          ELCTRLR
00047          88  ADDRESS-TR                       VALUE '5'.          ELCTRLR
00048          88  GENERAL-INFO-TR                  VALUE '6'.          ELCTRLR
00049          88  AUTO-PROMPT-TR                   VALUE '7'.          ELCTRLR
00050          88  DENIAL-TR                        VALUE '8'.          ELCTRLR
00051          88  INCURRED-CHG-TR                  VALUE '9'.          ELCTRLR
00052          88  FORM-CONTROL-TR                  VALUE 'A'.          ELCTRLR
00053                                                                   ELCTRLR
00054      12  AT-RECORDED-DT                  PIC XX.                  ELCTRLR
00055      12  AT-RECORDED-BY                  PIC X(4).                ELCTRLR
00056      12  AT-LAST-MAINT-HHMMSS            PIC S9(6)     COMP-3.    ELCTRLR
00057                                                                   ELCTRLR
00058      12  AT-TRAILER-BODY                 PIC X(165).              ELCTRLR
00059                                                                   ELCTRLR
00060      12  AT-RESERVE-EXPENSE-TR  REDEFINES  AT-TRAILER-BODY.       ELCTRLR
00061          16  AT-RESERVE-CONTROLS.                                 ELCTRLR
00062              20  AT-MANUAL-SW            PIC X.                   ELCTRLR
00063                  88  AT-MANUAL-RESERVES-USED VALUE '1'.           ELCTRLR
00064              20  AT-FUTURE-SW            PIC X.                   ELCTRLR
00065                  88  AT-FUTURE-RESERVES-USED VALUE '1'.           ELCTRLR
00066              20  AT-PTC-SW               PIC X.                   ELCTRLR
00067                  88  AT-PAY-TO-CURRENT-USED  VALUE '1'.           ELCTRLR
00068              20  AT-IBNR-SW              PIC X.                   ELCTRLR
00069                  88  AT-IBNR-RESERVES-USED   VALUE '1'.           ELCTRLR
00070              20  AT-PTC-LF-SW            PIC X.                   ELCTRLR
00071                  88  AT-LF-PTC-USED          VALUE '1'.           ELCTRLR
00072              20  AT-CDT-ACCESS-METHOD    PIC X.                   ELCTRLR
00073                  88  AT-CDT-ROUND-NEAR       VALUE '1'.           ELCTRLR
00074                  88  AT-CDT-ROUND-HIGH       VALUE '2'.           ELCTRLR
00075                  88  AT-CDT-INTERPOLATED     VALUE '3'.           ELCTRLR
00076              20  AT-PERCENT-OF-CDT       PIC S9(3)V99    COMP-3.  ELCTRLR
00077          16  AT-LAST-COMPUTED-DT         PIC XX.                  ELCTRLR
101807         16  AT-FUTURE-RESERVE           PIC S9(7)V99    COMP-3.  ELCTRLR
101807         16  AT-PAY-CURRENT-RESERVE      PIC S9(7)V99    COMP-3.  ELCTRLR
101807         16  AT-IBNR-RESERVE             PIC S9(7)V99    COMP-3.  ELCTRLR
101807         16  AT-INITIAL-MANUAL-RESERVE   PIC S9(7)V99    COMP-3.  ELCTRLR
101807         16  AT-CURRENT-MANUAL-RESERVE   PIC S9(7)V99    COMP-3.  ELCTRLR
101807         16  AT-ITD-ADDITIONAL-RESERVE   PIC S9(7)V99    COMP-3.  ELCTRLR
00084          16  AT-EXPENSE-CONTROLS.                                 ELCTRLR
00085              20  AT-EXPENSE-METHOD       PIC X.                   ELCTRLR
00086                  88  NO-EXPENSE-CALCULATED    VALUE '1'.          ELCTRLR
00087                  88  FLAT-DOLLAR-PER-PMT      VALUE '2'.          ELCTRLR
00088                  88  PERCENT-OF-PMT           VALUE '3'.          ELCTRLR
00089                  88  DOLLAR-PER-OPEN-MONTH    VALUE '4'.          ELCTRLR
00090              20  AT-EXPENSE-PERCENT      PIC S9(3)V99    COMP-3.  ELCTRLR
00091              20  AT-EXPENSE-DOLLAR       PIC S9(3)V99    COMP-3.  ELCTRLR
00092          16  AT-ITD-PAID-EXPENSES        PIC S9(5)V99    COMP-3.  ELCTRLR
00093          16  AT-ITD-CHARGEABLE-EXPENSE   PIC S9(5)V99    COMP-3.  ELCTRLR
00094                                                                   ELCTRLR
00095          16  AT-ITD-LIFE-REFUNDS         PIC S9(5)V99    COMP-3.  ELCTRLR
00096          16  AT-ITD-AH-REFUNDS           PIC S9(5)V99    COMP-3.  ELCTRLR
00097                                                                   ELCTRLR
101807*        16  FILLER                      PIC X(53).               ELCTRLR
101807         16  FILLER                      PIC X(47).               ELCTRLR
00099                                                                   ELCTRLR
00100          16  AT-RESERVES-LAST-MAINT-DT   PIC XX.                  ELCTRLR
00101          16  AT-RESERVES-LAST-UPDATED-BY PIC X(4).                ELCTRLR
00102                                                                   ELCTRLR
00103          16  AT-OPEN-CLOSE-HISTORY OCCURS 6 TIMES.                ELCTRLR
00104              20  AT-OPEN-CLOSE-DATE      PIC XX.                  ELCTRLR
00105              20  AT-OPEN-CLOSE-TYPE      PIC X.                   ELCTRLR
00106 *                    C = CLOSED                                   ELCTRLR
00107 *                    O = OPEN                                     ELCTRLR
00108              20  AT-OPEN-CLOSE-REASON    PIC X(5).                ELCTRLR
00109 *                   REASONS = ALTER, AUTO, FINAL, NEW, FORCE      ELCTRLR
00110                                                                   ELCTRLR
00111      12  AT-PAYMENT-TR  REDEFINES  AT-TRAILER-BODY.               ELCTRLR
00112          16  AT-PAYMENT-TYPE             PIC X.                   ELCTRLR
00113              88  PARTIAL-PAYMENT                VALUE '1'.        ELCTRLR
00114              88  FINAL-PAYMENT                  VALUE '2'.        ELCTRLR
00115              88  LUMP-SUM-PAYMENT               VALUE '3'.        ELCTRLR
00116              88  ADDITIONAL-PAYMENT             VALUE '4'.        ELCTRLR
00117              88  CHARGEABLE-EXPENSE             VALUE '5'.        ELCTRLR
00118              88  NON-CHARGEABLE-EXPENSE         VALUE '6'.        ELCTRLR
00119              88  VOIDED-PAYMENT                 VALUE '9'.        ELCTRLR
00120              88  TRANSFER                       VALUE 'T'.
022106             88  LIFE-INTEREST                  VALUE 'I'.
00121                                                                   ELCTRLR
00122          16  AT-CLAIM-TYPE               PIC X.                   ELCTRLR
00123              88  PAID-FOR-AH                    VALUE 'A'.        ELCTRLR
00124              88  PAID-FOR-LIFE                  VALUE 'L'.        ELCTRLR
00124              88  PAID-FOR-IUI                   VALUE 'I'.        ELCTRLR
120503             88  PAID-FOR-GAP                   VALUE 'G'.        ELCTRLR
00125          16  AT-CLAIM-PREM-TYPE          PIC X.                   ELCTRLR
00126              88  AT-SINGLE-PREMIUM              VALUE '1'.        ELCTRLR
00127              88  AT-O-B-COVERAGE                VALUE '2'.        ELCTRLR
00128              88  AT-OPEN-END-COVERAGE           VALUE '3'.        ELCTRLR
00129          16  AT-AMOUNT-PAID              PIC S9(7)V99  COMP-3.    ELCTRLR
00130          16  AT-CHECK-NO                 PIC X(7).                ELCTRLR
00131          16  AT-PAID-FROM-DT             PIC XX.                  ELCTRLR
00132          16  AT-PAID-THRU-DT             PIC XX.                  ELCTRLR
00133          16  AT-DAYS-IN-PERIOD           PIC S9(4)     COMP.      ELCTRLR
00134          16  FILLER                      PIC X.                   ELCTRLR
00135          16  AT-PAYEES-NAME              PIC X(30).               ELCTRLR
00136          16  AT-PAYMENT-ORIGIN           PIC X.                   ELCTRLR
00137              88  ONLINE-MANUAL-PMT              VALUE '1'.        ELCTRLR
00138              88  ONLINE-AUTO-PMT                VALUE '2'.        ELCTRLR
00139              88  OFFLINE-PMT                    VALUE '3'.        ELCTRLR
00140          16  AT-CHECK-WRITTEN-DT         PIC XX.                  ELCTRLR
00141          16  AT-TO-BE-WRITTEN-DT         PIC XX.                  ELCTRLR
00142          16  AT-VOID-DATA.                                        ELCTRLR
00143              20  AT-VOID-DT              PIC XX.                  ELCTRLR
041807*00144       20  AT-VOID-REASON          PIC X(30).               ELCTRLR
041807             20  AT-VOID-REASON          PIC X(26).
041807         16  AT-PMT-APPROVED-BY          PIC X(04).
00145          16  AT-ADDL-RESERVE             PIC S9(5)V99  COMP-3.    ELCTRLR
00146          16  AT-EXPENSE-PER-PMT          PIC S9(5)V99  COMP-3.    ELCTRLR
082807         16  AT-INT-RATE REDEFINES AT-EXPENSE-PER-PMT
082807                                         PIC S99V9(5)  COMP-3.
00147          16  AT-CREDIT-INTERFACE.                                 ELCTRLR
00148              20  AT-PMT-SELECT-DT        PIC XX.                  ELCTRLR
00149                  88  PAYMENT-NOT-SELECTED  VALUE LOW-VALUE.       ELCTRLR
00150              20  AT-PMT-ACCEPT-DT        PIC XX.                  ELCTRLR
00151                  88  PAYMENT-NOT-ACCEPTED  VALUE LOW-VALUE.       ELCTRLR
00152              20  AT-VOID-SELECT-DT       PIC XX.                  ELCTRLR
00153                  88  VOID-NOT-SELECTED     VALUE LOW-VALUE.       ELCTRLR
00154              20  AT-VOID-ACCEPT-DT       PIC XX.                  ELCTRLR
00155                  88  VOID-NOT-ACCEPTED     VALUE LOW-VALUE.       ELCTRLR
00156                                                                   ELCTRLR
00157          16  AT-CHECK-QUE-CONTROL        PIC S9(8)     COMP.      ELCTRLR
00158                  88  PAYMENT-NOT-QUEUED           VALUE ZERO.     ELCTRLR
00159                  88  CONVERSION-PAYMENT           VALUE +99999999.ELCTRLR
00160          16  AT-CHECK-QUE-SEQUENCE       PIC S9(4)     COMP.      ELCTRLR
00161                                                                   ELCTRLR
00162          16  AT-FORCE-CONTROL            PIC X.                   ELCTRLR
00163              88  PAYMENT-WAS-FORCED           VALUE '1'.          ELCTRLR
00164          16  AT-PREV-LAST-PMT-DT         PIC XX.                  ELCTRLR
00165          16  AT-PREV-PAID-THRU-DT        PIC XX.                  ELCTRLR
00166          16  AT-PREV-LAST-PMT-AMT        PIC S9(7)V99  COMP-3.    ELCTRLR
00167          16  AT-ELIMINATION-DAYS         PIC S999      COMP-3.    ELCTRLR
00168          16  AT-DAILY-RATE               PIC S9(3)V99  COMP-3.    ELCTRLR
00169          16  AT-BENEFIT-TYPE             PIC X.                   ELCTRLR
00170                                                                   ELCTRLR
00171          16  AT-EXPENSE-TYPE             PIC X.                   ELCTRLR
00172          16  AT-PAYMENT-APPROVAL-SW      PIC X.                   ELCTRLR
00173                                                                   ELCTRLR
00174          16  AT-PAYEE-TYPE-CD.                                    ELCTRLR
00175              20  AT-PAYEE-TYPE           PIC X.                   ELCTRLR
00176                  88  INSURED-PAID           VALUE 'I'.            ELCTRLR
00177                  88  BENEFICIARY-PAID       VALUE 'B'.            ELCTRLR
00178                  88  ACCOUNT-PAID           VALUE 'A'.            ELCTRLR
00179                  88  OTHER-1-PAID           VALUE 'O'.            ELCTRLR
00180                  88  OTHER-2-PAID           VALUE 'Q'.            ELCTRLR
00181                  88  DOCTOR-PAID            VALUE 'P'.            ELCTRLR
00182                  88  EMPLOYER-PAID          VALUE 'E'.            ELCTRLR
00183              20  AT-PAYEE-SEQ            PIC X.                   ELCTRLR
00184                                                                   ELCTRLR
00185          16  AT-CASH-PAYMENT             PIC X.                   ELCTRLR
00186          16  AT-GROUPED-PAYMENT          PIC X.                   ELCTRLR
00187          16  AT-PAYMENT-NOTE-SEQ-NO      PIC S9(4)       COMP.    ELCTRLR
00188          16  AT-APPROVAL-LEVEL-REQD      PIC X.                   ELCTRLR
00189          16  AT-APPROVED-LEVEL           PIC X.                   ELCTRLR
00190          16  AT-VOID-TYPE                PIC X.                   ELCTRLR
00191              88  AT-PAYMENT-WAS-STOPPED     VALUE 'S'.            ELCTRLR
00192              88  AT-PAYMENT-WAS-VOIDED      VALUE 'V'.            ELCTRLR
00193          16  AT-AIG-UNEMP-IND            PIC X.                   ELCTRLR
00194              88  AT-AIG-UNEMPLOYMENT-PMT    VALUE 'U'.            ELCTRLR
00195          16  AT-ASSOCIATES               PIC X.                   ELCTRLR
00196              88  AT-AIG-INTERFACE           VALUE 'I' 'N'.        ELCTRLR
00197              88  AT-AIG-NON-INTERFACE       VALUE 'A' 'M'.        ELCTRLR
00198                                                                   ELCTRLR
00199          16  AT-FORM-CTL-SEQ-NO          PIC S9(4)       COMP.    ELCTRLR
00200          16  AT-CV-PMT-CODE              PIC X.                   ELCTRLR
00201              88  FULL-DEATH-PAYMENT         VALUE '1'.            ELCTRLR
00202              88  HALF-DEATH-PAYMENT         VALUE '2'.            ELCTRLR
00203              88  FULL-ADD-PAYMENT           VALUE '3'.            ELCTRLR
00204              88  HALF-ADD-PAYMENT           VALUE '4'.            ELCTRLR
00205              88  FULL-RIDER-PAYMENT         VALUE '5'.            ELCTRLR
00206              88  HALF-RIDER-PAYMENT         VALUE '6'.            ELCTRLR
00207              88  NON-CHG-EXP-PAYMENT        VALUE '7'.            ELCTRLR
00208              88  ADDL-PAYMENT               VALUE '8'.            ELCTRLR
00209                                                                   ELCTRLR
00210          16  AT-EOB-CODE1                PIC XXX.                 ELCTRLR
00211          16  AT-EOB-CODE2                PIC XXX.                 ELCTRLR
00212          16  AT-EOB-CODE3                PIC XXX.
020413         16  FILLER REDEFINES AT-EOB-CODE3.
020413             20  AT-PRINT-CLM-FORM       PIC X.
020413             20  AT-PRINT-SURVEY         PIC X.
020413             20  FILLER                  PIC X.
00213          16  AT-EOB-CODE4                PIC XXX.                 ELCTRLR
               16  FILLER REDEFINES AT-EOB-CODE4.
                   20  AT-INT-PMT-SELECT-DT    PIC XX.
                   20  FILLER                  PIC X.
00214          16  AT-EOB-CODE5                PIC XXX.                 ELCTRLR
062806         16  FILLER REDEFINES AT-EOB-CODE5.
062806             20  AT-PMT-PROOF-DT         PIC XX.
062806             20  FILLER                  PIC X.
00215                                                                   ELCTRLR
071910         16  AT-PRINT-EOB-WITH-CHECK     PIC X.
071910             88  AT-PRINT-EOB            VALUE 'Y'.
00217                                                                   ELCTRLR
00218          16  AT-PAYMENT-LAST-MAINT-DT    PIC XX.                  ELCTRLR
00219          16  AT-PAYMENT-LAST-UPDATED-BY  PIC X(4).                ELCTRLR
00220                                                                   ELCTRLR
00221      12  AT-AUTO-PAY-TR  REDEFINES  AT-TRAILER-BODY.              ELCTRLR
00222          16  AT-SCHEDULE-START-DT        PIC XX.                  ELCTRLR
00223          16  AT-SCHEDULE-END-DT          PIC XX.                  ELCTRLR
00224          16  AT-TERMINATED-DT            PIC XX.                  ELCTRLR
00225          16  AT-LAST-PMT-TYPE            PIC X.                   ELCTRLR
00226              88  LAST-PMT-IS-FINAL              VALUE 'F'.        ELCTRLR
00227              88  LAST-PMT-IS-PARTIAL            VALUE 'P'.        ELCTRLR
00228          16  AT-FIRST-PMT-DATA.                                   ELCTRLR
00229              20  AT-FIRST-PMT-AMT        PIC S9(7)V99  COMP-3.    ELCTRLR
00230              20  AT-DAYS-IN-1ST-PMT      PIC S9(4)     COMP.      ELCTRLR
00231              20  AT-1ST-PAY-THRU-DT      PIC XX.                  ELCTRLR
00232          16  AT-REGULAR-PMT-DATA.                                 ELCTRLR
00233              20  AT-REGULAR-PMT-AMT      PIC S9(7)V99  COMP-3.    ELCTRLR
00234              20  AT-DAYS-IN-REG-PMT      PIC S9(4)     COMP.      ELCTRLR
00235              20  AT-INTERVAL-MONTHS      PIC S9(4)     COMP.      ELCTRLR
00236          16  AT-AUTO-PAYEE-CD.                                    ELCTRLR
00237              20  AT-AUTO-PAYEE-TYPE      PIC X.                   ELCTRLR
00238                  88  INSURED-PAID-AUTO      VALUE 'I'.            ELCTRLR
00239                  88  BENEFICIARY-PAID-AUTO  VALUE 'B'.            ELCTRLR
00240                  88  ACCOUNT-PAID-AUTO      VALUE 'A'.            ELCTRLR
00241                  88  OTHER-1-PAID-AUTO      VALUE 'O'.            ELCTRLR
00242                  88  OTHER-2-PAID-AUTO      VALUE 'Q'.            ELCTRLR
00243              20  AT-AUTO-PAYEE-SEQ       PIC X.                   ELCTRLR
00244          16  AT-AUTO-PAY-DAY             PIC 99.                  ELCTRLR
00245          16  AT-AUTO-CASH                PIC X.                   ELCTRLR
00246              88  AT-CASH                      VALUE 'Y'.          ELCTRLR
00247              88  AT-NON-CASH                  VALUE 'N'.          ELCTRLR
070909*        16  FILLER                      PIC X(129).              ELCTRLR
070909         16  AT-AUTO-END-LETTER          PIC X(4).
070909         16  FILLER                      PIC X(125).
00249                                                                   ELCTRLR
00250          16  AT-AUTO-PAY-LAST-MAINT-DT   PIC XX.                  ELCTRLR
00251          16  AT-AUTO-PAY-LAST-UPDATED-BY PIC X(4).                ELCTRLR
00252                                                                   ELCTRLR
00253      12  AT-CORRESPONDENCE-TR  REDEFINES  AT-TRAILER-BODY.        ELCTRLR
00254          16  AT-LETTER-SENT-DT           PIC XX.                  ELCTRLR
00255          16  AT-RECEIPT-FOLLOW-UP        PIC XX.                  ELCTRLR
00256          16  AT-AUTO-RE-SEND-DT          PIC XX.                  ELCTRLR
00257          16  AT-LETTER-ANSWERED-DT       PIC XX.                  ELCTRLR
00258          16  AT-LETTER-ARCHIVE-NO        PIC S9(8)     COMP.      ELCTRLR
00259          16  AT-LETTER-ORIGIN            PIC X.                   ELCTRLR
00260              88  ONLINE-CREATION              VALUE '1' '3'.
00261              88  OFFLINE-CREATION             VALUE '2' '4'.
                   88  NAPER-ONLINE-CREATION        VALUE '3'.
                   88  NAPER-OFFLINE-CREATION       VALUE '4'.
00262          16  AT-STD-LETTER-FORM          PIC X(4).                ELCTRLR
00263          16  AT-REASON-TEXT              PIC X(70).               ELCTRLR
00264          16  AT-ADDRESS-REC-SEQ-NO       PIC S9(4)     COMP.      ELCTRLR
00265          16  AT-ADDRESEE-TYPE            PIC X.                   ELCTRLR
00266               88  INSURED-ADDRESEE            VALUE 'I'.          ELCTRLR
00267               88  BENEFICIARY-ADDRESEE        VALUE 'B'.          ELCTRLR
00268               88  ACCOUNT-ADDRESEE            VALUE 'A'.          ELCTRLR
00269               88  PHYSICIAN-ADDRESEE          VALUE 'P'.          ELCTRLR
00270               88  EMPLOYER-ADDRESEE           VALUE 'E'.          ELCTRLR
00271               88  OTHER-ADDRESEE-1            VALUE 'O'.          ELCTRLR
00272               88  OTHER-ADDRESEE-2            VALUE 'Q'.          ELCTRLR
00273          16  AT-ADDRESSEE-NAME           PIC X(30).               ELCTRLR
00274          16  AT-INITIAL-PRINT-DATE       PIC XX.                  ELCTRLR
00275          16  AT-RESEND-PRINT-DATE        PIC XX.                  ELCTRLR
00276          16  AT-CORR-SOL-UNSOL           PIC X.                   ELCTRLR
00277          16  AT-LETTER-PURGED-DT         PIC XX.                  ELCTRLR
CIDMOD*                                                                 ELCTRLR
CIDMOD*FOLLOWING CID CHGS REENTERED AS DMD CHGS OVERLAID THEM.          ELCTRLR
CIDMOD*                                                                 ELCTRLR
CIDMOD         16  AT-CSO-REDEFINITION.                                 00001862
040110             20  AT-RESEND-LETTER-FORM   PIC X(4).
040110             20  AT-AUTO-CLOSE-IND       PIC X(1).
040110             20  AT-LETTER-TO-BENE       PIC X(1).
102610             20  AT-STOP-LETTER-DT       PIC X(2).
102610             20  FILLER                  PIC X(19).
040110*             20  FILLER                  PIC X(27).               00001863
CIDMOD             20  AT-CSO-LETTER-STATUS    PIC X.                   00001864
CIDMOD                 88  AT-CSO-LETTER-ONLINE    VALUE '1'.           00001865
CIDMOD                 88  AT-CSO-LETTER-PURGED    VALUE '2'.           00001866
CIDMOD                 88  AT-CSO-LETTER-RELOADED  VALUE '3'.           00001867
CIDMOD             20  AT-CSO-LETTER-PURGE-DATE   PIC XX.               00001868
CIDMOD             20  AT-CSO-LETTER-RELOAD-DATE  PIC XX.               00001869
CIDMOD*                                                                 ELCTRLR
CIDMOD*FOLLOWING DMD CHGS COMMENTED OUT AS THEY OVERLAY CID MODS NEEDED ELCTRLR
CIDMOD*                                                                 ELCTRLR
CIDMOD*        16  FILLER                      PIC X(26).               ELCTRLR
CIDMOD*                                                                 ELCTRLR
CIDMOD*        16  AT-DMD-BSR-CODE             PIC X.                   ELCTRLR
CIDMOD*            88  AT-AUTOMATED-BSR              VALUE 'A'.         ELCTRLR
CIDMOD*            88  AT-NON-AUTOMATED-BSR          VALUE 'B' ' '.     ELCTRLR
CIDMOD*                                                                 ELCTRLR
CIDMOD*        16  AT-DMD-LETTER-STATUS        PIC X.                   ELCTRLR
CIDMOD*            88  AT-DMD-LETTER-ONLINE          VALUE '1'.         ELCTRLR
CIDMOD*            88  AT-DMD-LETTER-PURGED          VALUE '2'.         ELCTRLR
CIDMOD*            88  AT-DMD-LETTER-RELOADED        VALUE '3'.         ELCTRLR
CIDMOD*        16  AT-DMD-LETTER-PURGE-DT      PIC XX.                  ELCTRLR
CIDMOD*        16  AT-DMD-LETTER-RELOAD-DT     PIC XX.                  ELCTRLR
00290                                                                   ELCTRLR
00291          16  AT-CORR-LAST-MAINT-DT       PIC XX.                  ELCTRLR
00292          16  AT-CORR-LAST-UPDATED-BY     PIC X(4).                ELCTRLR
00293                                                                   ELCTRLR
00294      12  AT-ADDRESS-TR  REDEFINES  AT-TRAILER-BODY.               ELCTRLR
00295          16  AT-ADDRESS-TYPE             PIC X.                   ELCTRLR
00296              88  INSURED-ADDRESS               VALUE 'I'.         ELCTRLR
00297              88  BENEFICIARY-ADDRESS           VALUE 'B'.         ELCTRLR
00298              88  ACCOUNT-ADDRESS               VALUE 'A'.         ELCTRLR
00299              88  PHYSICIAN-ADDRESS             VALUE 'P'.         ELCTRLR
00300              88  EMPLOYER-ADDRESS              VALUE 'E'.         ELCTRLR
00301              88  OTHER-ADDRESS-1               VALUE 'O'.         ELCTRLR
00302              88  OTHER-ADDRESS-2               VALUE 'Q'.         ELCTRLR
00303          16  AT-MAIL-TO-NAME             PIC X(30).               ELCTRLR
00304          16  AT-ADDRESS-LINE-1           PIC X(30).               ELCTRLR
00305          16  AT-ADDRESS-LINE-2           PIC X(30).               ELCTRLR
00306          16  AT-CITY-STATE.
                   20  AT-CITY                 PIC X(28).
                   20  AT-STATE                PIC XX.
00307          16  AT-ZIP.                                              ELCTRLR
00308              20  AT-ZIP-CODE.                                     ELCTRLR
00309                  24  AT-ZIP-1ST          PIC X.                   ELCTRLR
00310                      88  AT-CANADIAN-POST-CODE VALUE 'A' THRU 'Z'.ELCTRLR
00311                  24  FILLER              PIC X(4).                ELCTRLR
00312              20  AT-ZIP-PLUS4            PIC X(4).                ELCTRLR
00313          16  AT-CANADIAN-POSTAL-CODE  REDEFINES  AT-ZIP.          ELCTRLR
00314              20  AT-CAN-POSTAL-1         PIC XXX.                 ELCTRLR
00315              20  AT-CAN-POSTAL-2         PIC XXX.                 ELCTRLR
00316              20  FILLER                  PIC XXX.                 ELCTRLR
00317          16  AT-PHONE-NO                 PIC 9(11)     COMP-3.    ELCTRLR
061511*         16  FILLER                      PIC X(23).               ELCTRLR
061511         16  AT-VFY-2ND-BENE-SSN         PIC X(9).
061511         16  AT-VFY-2ND-BENE-VERIFIED    PIC X.
061511         16  FILLER                      PIC X(13).
00319          16  AT-ADDRESS-LAST-MAINT-DT    PIC XX.                  ELCTRLR
00320          16  AT-ADDRESS-LAST-UPDATED-BY  PIC X(4).                ELCTRLR
00321                                                                   ELCTRLR
00322      12  AT-GENERAL-INFO-TR  REDEFINES  AT-TRAILER-BODY.          ELCTRLR
00323          16  AT-INFO-LINE-1              PIC X(60).               ELCTRLR
00324          16  AT-INFO-LINE-2              PIC X(60).               ELCTRLR
00325          16  AT-INFO-TRAILER-TYPE        PIC X.                   ELCTRLR
00326              88  AT-PAYMENT-NOTE         VALUE 'P'.               ELCTRLR
00327              88  AT-CALL-NOTE            VALUE 'C'.               ELCTRLR
00328              88  AT-MAINT-NOTE           VALUE 'M'.               ELCTRLR
00329              88  AT-CERT-CHANGE          VALUE 'X'.               ELCTRLR
080106             88  AT-APPROVAL-NOTE        VALUE 'R'.
080106             88  AT-NOTE-FILE-NOTE       VALUE 'N'.
00330          16  AT-CALL-TYPE                PIC X.                   ELCTRLR
00331              88  AT-PHONE-CALL-IN        VALUE 'I'.               ELCTRLR
00332              88  AT-PHONE-CALL-OUT       VALUE 'O'.               ELCTRLR
00333          16  AT-NOTE-CONTINUATION        PIC X.                   ELCTRLR
00334              88  AT-CONTINUED-NOTE       VALUE 'X'.
071910         16  AT-EOB-CODES-EXIST          PIC X.
071910             88  AT-EOB-CODES-PRESENT    VALUE 'Y'.
00335          16  FILLER                      PIC X(35).               ELCTRLR
00336          16  AT-GEN-INFO-LAST-MAINT-DT   PIC XX.                  ELCTRLR
00337          16  AT-GEN-INFO-LAST-UPDATED-BY PIC X(4).                ELCTRLR
00338                                                                   ELCTRLR
00339      12  AT-AUTO-PROMPT-TR  REDEFINES  AT-TRAILER-BODY.           ELCTRLR
00340          16  AT-PROMPT-LINE-1            PIC X(60).               ELCTRLR
00341          16  AT-PROMPT-LINE-2            PIC X(60).               ELCTRLR
00342          16  AT-PROMPT-START-DT          PIC XX.                  ELCTRLR
00343          16  AT-PROMPT-END-DT            PIC XX.                  ELCTRLR
00344          16  FILLER                      PIC X(35).               ELCTRLR
00345          16  AT-PROMPT-LAST-MAINT-DT     PIC XX.                  ELCTRLR
00346          16  AT-PROMPT-LAST-UPDATED-BY   PIC X(4).                ELCTRLR
00347                                                                   ELCTRLR
00348      12  AT-DENIAL-INFO-TR  REDEFINES  AT-TRAILER-BODY.           ELCTRLR
00349          16  AT-DENIAL-INFO-1            PIC X(60).               ELCTRLR
00350          16  AT-DENIAL-INFO-2            PIC X(60).               ELCTRLR
00351          16  AT-DENIAL-DT                PIC XX.                  ELCTRLR
00352          16  AT-RETRACTION-DT            PIC XX.                  ELCTRLR
00353          16  AT-DENIAL-REASON-CODE       PIC X(4).                ELCTRLR
050506*         16  FILLER                      PIC X(31).               ELCTRLR
050506         16  AT-DENIAL-PROOF-DT          PIC XX.
050506         16  FILLER                      PIC X(29).
00355          16  AT-DENIAL-LAST-MAINT-DT     PIC XX.                  ELCTRLR
00356          16  AT-DENIAL-LAST-UPDATED-BY   PIC X(4).                ELCTRLR
00357                                                                   ELCTRLR
00358      12  AT-INCURRED-CHG-TR  REDEFINES  AT-TRAILER-BODY.          ELCTRLR
00359          16  AT-OLD-INCURRED-DT          PIC XX.                  ELCTRLR
00360          16  AT-OLD-REPORTED-DT          PIC XX.                  ELCTRLR
00361          16  AT-OLD-ESTABLISHED-DT       PIC XX.                  ELCTRLR
00362          16  AT-OLD-TOTAL-PAID           PIC S9(7)V99     COMP-3. ELCTRLR
00363          16  AT-OLD-DAYS-PAID            PIC S9(4)        COMP.   ELCTRLR
00364          16  AT-OLD-NO-OF-PMTS           PIC S9(3)        COMP-3. ELCTRLR
00365          16  AT-OLD-PAID-THRU-DT         PIC XX.                  ELCTRLR
00366          16  AT-LAST-PMT-MADE-DT         PIC XX.                  ELCTRLR
00367          16  FILLER                      PIC X(26).               ELCTRLR
00368          16  AT-OLD-DIAG-CODE            PIC X(6).                ELCTRLR
00369          16  AT-TRAILER-CNT-AT-CHG       PIC S9(4)        COMP.   ELCTRLR
00370          16  AT-OLD-ITD-PAID-EXPENSE     PIC S9(5)V99     COMP-3. ELCTRLR
00371          16  AT-OLD-CHARGABLE-EXPENSE    PIC S9(5)V99     COMP-3. ELCTRLR
00372          16  AT-OLD-INIT-MAN-RESV        PIC S9(7)V99     COMP-3. ELCTRLR
00373          16  AT-OLD-CURRENT-MAN-RESV     PIC S9(7)V99     COMP-3. ELCTRLR
00374          16  AT-OLD-ADDL-MAN-RESV        PIC S9(7)V99     COMP-3. ELCTRLR
00375          16  AT-OLD-DIAG-DESCRIP         PIC X(60).               ELCTRLR
00376          16  FILLER                      PIC X(25).               ELCTRLR
00377          16  AT-INCURRED-LAST-UPDATED-BY PIC X(4).                ELCTRLR
00378                                                                   ELCTRLR
00379      12  AT-FORM-CONTROL-TR  REDEFINES  AT-TRAILER-BODY.          ELCTRLR
00380          16  AT-FORM-SEND-ON-DT          PIC XX.                  ELCTRLR
00381          16  AT-FORM-FOLLOW-UP-DT        PIC XX.                  ELCTRLR
00382          16  AT-FORM-RE-SEND-DT          PIC XX.                  ELCTRLR
00383          16  AT-FORM-ANSWERED-DT         PIC XX.                  ELCTRLR
00384          16  AT-FORM-PRINTED-DT          PIC XX.                  ELCTRLR
00385          16  AT-FORM-REPRINT-DT          PIC XX.                  ELCTRLR
00386          16  AT-FORM-TYPE                PIC X.                   ELCTRLR
00387              88  INITIAL-FORM                  VALUE '1'.         ELCTRLR
00388              88  PROGRESS-FORM                 VALUE '2'.         ELCTRLR
00389          16  AT-INSTRUCT-LN-1            PIC X(28).               ELCTRLR
00390          16  AT-INSTRUCT-LN-2            PIC X(28).               ELCTRLR
00391          16  AT-INSTRUCT-LN-3            PIC X(28).               ELCTRLR
00392          16  AT-FORM-ADDR-SEQ-NO         PIC S9(4)      COMP.     ELCTRLR
00393          16  AT-FORM-ADDRESS             PIC X.                   ELCTRLR
00394              88  FORM-TO-INSURED              VALUE 'I'.          ELCTRLR
00395              88  FORM-TO-ACCOUNT              VALUE 'A'.          ELCTRLR
00396              88  FORM-TO-OTHER-1              VALUE 'O'.          ELCTRLR
00397              88  FORM-TO-OTHER-2              VALUE 'Q'.          ELCTRLR
00398          16  AT-RELATED-1.                                        ELCTRLR
00399              20 AT-REL-CARR-1            PIC X.                   ELCTRLR
00400              20 AT-REL-CLAIM-1           PIC X(7).                ELCTRLR
00401              20 AT-REL-CERT-1            PIC X(11).               ELCTRLR
00402          16  AT-RELATED-2.                                        ELCTRLR
00403              20 AT-REL-CARR-2            PIC X.                   ELCTRLR
00404              20 AT-REL-CLAIM-2           PIC X(7).                ELCTRLR
00405              20 AT-REL-CERT-2            PIC X(11).               ELCTRLR
00406          16  AT-EMP-FORM-SEND-ON-DT      PIC XX.                  ELCTRLR
00407          16  AT-PHY-FORM-SEND-ON-DT      PIC XX.                  ELCTRLR
00408          16  AT-EMP-FORM-ANSWERED-DT     PIC XX.                  ELCTRLR
00409          16  AT-PHY-FORM-ANSWERED-DT     PIC XX.                  ELCTRLR
00410          16  AT-FORM-REM-PRINT-DT        PIC XX.                  ELCTRLR
102610         16  AT-STOP-FORM-DT             PIC X(2).
00411                                                                   ELCTRLR
102610         16  FILLER                      PIC X(09).               ELCTRLR
00413          16  AT-FORM-LAST-MAINT-DT       PIC XX.                  ELCTRLR
00414          16  AT-FORM-LAST-UPDATED-BY     PIC X(4).                ELCTRLR
00415 ******************************************************************ELCTRLR
