00001 ******************************************************************04/19/98
00002 *                                                                *ERCACNT
00002 *                                                                *ERCACNT
00003 *                            ERCACNT.                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                                *ERCACNT
00007 *   FILE DESCRIPTION = NOTE FILE FOR RECORDING OF ACCOUNT NOTES  *ERCACNT
00008 *                                                                *ERCACNT
00009 *   FILE TYPE = VSAM,KSDS                                        *ERCACNT
00010 *   RECORD SIZE = 120   RECFORM = FIXED                          *ERCACNT
00011 *                                                                *ERCACNT
00012 *   BASE CLUSTER NAME = ERACNT             RKP=2,LEN=23          *ERCACNT
00013 *       ALTERNATE INDEX = NONE                                   *ERCACNT
00014 *                                                                *ERCACNT
00015 *                                                                *ERCACNT
00016 *   LOG = YES                                                    *ERCACNT
00017 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCACNT
00018 ******************************************************************ERCACNT
00019  01  NOTE-FILE.                                                   ERCACNT
00020      12  NT-FILE-ID                  PIC XX.                      ERCACNT
00021          88  VALID-NOTE-ID              VALUE 'NT'.               ERCACNT
00022                                                                   ERCACNT
00023      12  NT-CONTROL-PRIMARY.                                      ERCACNT
00024          16  NT-COMPANY-CD           PIC X.                       ERCACNT
00025          16  NT-RECORD-TYPE          PIC X.                       ERCACNT
00026               88  ACCT-NOTE          VALUE '1'.                   ERCACNT
00027          16  NT-ACCT-NOTE-KEY.                                    ERCACNT
00028              18  NT-CARRIER              PIC X.                   ERCACNT
00029              18  NT-GROUPING             PIC X(06).               ERCACNT
00030              18  NT-STATE                PIC XX.                  ERCACNT
00031              18  NT-ACCOUNT              PIC X(10).               ERCACNT
00032          16  NT-LINE-SEQUENCE        PIC S9(4)     COMP.          ERCACNT
00033                                                                   ERCACNT
00034      12  NT-LAST-MAINT-DT            PIC XX.                      ERCACNT
00035      12  NT-LAST-MAINT-BY            PIC X(4).                    ERCACNT
00036      12  NT-LAST-MAINT-HHMMSS        PIC S9(7) COMP-3.            ERCACNT
00037                                                                   ERCACNT
00038      12  NT-NOTE-LINE                PIC X(60).                   ERCACNT
00039                                                                   ERCACNT
00040      12  FILLER                      PIC X(25).                   ERCACNT
00041 ***************************************************************** ERCACNT
