00001 ******************************************************************04/19/98
00002 *                                                                *ERCARCH
00003 *                            ERCARCH.                            *   LV002
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
00005 *                            VMOD=2.002                          *   CL**2
00006 *                                                                *ERCARCH
00007 *   FILE DESCRIPTION = LETTERS SENT TO ARCHIVE FILE              *ERCARCH
00008 *                                                                *ERCARCH
00009 *   FILE TYPE = VSAM,KSDS                                        *ERCARCH
00010 *   RECORD SIZE = 250  RECFORM = FIXED                           *ERCARCH
00011 *                                                                *ERCARCH
00012 *   BASE CLUSTER = ERARCH                        RKP=2,LEN=5     *ERCARCH
00013 *     ALTERNATE PATH1 = ERARCH2 (CERT/RESP)      RKP=07,LEN=35   *ERCARCH
00014 *     ALTERNATE PATH2 = ERARCH3 (FORM NUMBER)    RKP=44,LEN=28   *ERCARCH
00015 *     ALTERNATE PATH3 = ERARCH4 (PROCCESSOR ID)  RKP=73,LEN=28   *ERCARCH
00016 *     ALTERNATE PATH4 = ERARCH5 (ACCOUNT KEY)    RKP=100,LEN=24  *ERCARCH
00017 *     ALTERNATE PATH5 = ERARCH6 (BTCH/CHK KEY)   RKP=124,LEN=11  *ERCARCH
00018 *                                                                *ERCARCH
00019 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCARCH
00020 ******************************************************************ERCARCH
00021  01  LETTER-ARCHIVE.                                              ERCARCH
00022      12  LA-RECORD-ID                PIC  X(02).                  ERCARCH
00023          88  LA-VALID-ID                VALUE 'LA'.               ERCARCH
00024                                                                   ERCARCH
00025      12  LA-CONTROL-PRIMARY.                                      ERCARCH
00026          16  LA-COMPANY-CD           PIC  X(01).                  ERCARCH
00027          16  LA-ARCHIVE-NO           PIC S9(08)    COMP.          ERCARCH
00028                                                                   ERCARCH
00029      12  LA-CONTROL-BY-CERT-RESP.                                 ERCARCH
00030          16  LA-COMPANY-CD-A2        PIC  X(01).                  ERCARCH
00031          16  LA-CERT-NO-A2.                                       ERCARCH
00032              20  LA-CERT-PRIME-A2    PIC  X(10).                  ERCARCH
00033              20  LA-CERT-SUFFIX-A2   PIC  X(01).                  ERCARCH
00034          16  LA-RSP-PERSON-A2 REDEFINES LA-CERT-NO-A2.            ERCARCH
00035              20  LA-RESP-PERSON-A2   PIC  X(10).                  ERCARCH
00036              20  LA-TYPE-A2          PIC  X(01).                  ERCARCH
00037          16  LA-CARRIER-A2           PIC  X(01).                  ERCARCH
00038          16  LA-GROUPING-A2          PIC  X(06).                  ERCARCH
00039          16  LA-STATE-A2             PIC  X(02).                  ERCARCH
00040          16  LA-ACCOUNT-A2           PIC  X(10).                  ERCARCH
00041          16  LA-EFFECT-DATE-A2       PIC  X(02).                  ERCARCH
00042          16  LA-ARCHIVE-NO-A2        PIC S9(08)    COMP.          ERCARCH
00043                                                                   ERCARCH
00044      12  LA-CONTROL-BY-FORM.                                      ERCARCH
00045          16  LA-COMPANY-CD-A3        PIC  X(01).                  ERCARCH
00046          16  LA-FORM-A3              PIC  X(04).                  ERCARCH
00047          16  LA-CARRIER-A3           PIC  X(01).                  ERCARCH
00048          16  LA-GROUPING-A3          PIC  X(06).                  ERCARCH
00049          16  LA-STATE-A3             PIC  X(02).                  ERCARCH
00050          16  LA-ACCOUNT-A3           PIC  X(10).                  ERCARCH
00051          16  LA-ARCHIVE-NO-A3        PIC S9(08)    COMP.          ERCARCH
00052                                                                   ERCARCH
00053      12  LA-CONTROL-BY-PROCESSOR.                                 ERCARCH
00054          16  LA-COMPANY-CD-A4        PIC  X(01).                  ERCARCH
00055          16  LA-PROCESSOR-CD         PIC  X(04).                  ERCARCH
00056          16  LA-CARRIER-A4           PIC  X(01).                  ERCARCH
00057          16  LA-GROUPING-A4          PIC  X(06).                  ERCARCH
00058          16  LA-STATE-A4             PIC  X(02).                  ERCARCH
00059          16  LA-ACCOUNT-A4           PIC  X(10).                  ERCARCH
00060          16  LA-ARCHIVE-NO-A4        PIC S9(08)    COMP.          ERCARCH
00061                                                                   ERCARCH
00062      12  LA-CONTROL-BY-KEY-FIELDS.                                ERCARCH
00063          16  LA-COMPANY-CD-A5        PIC  X(01).                  ERCARCH
00064          16  LA-CARRIER-A5           PIC  X(01).                  ERCARCH
00065          16  LA-GROUPING-A5          PIC  X(06).                  ERCARCH
00066          16  LA-STATE-A5             PIC  X(02).                  ERCARCH
00067          16  LA-ACCOUNT-A5           PIC  X(10).                  ERCARCH
00068          16  LA-ARCHIVE-NO-A5        PIC S9(08)    COMP.          ERCARCH
00069                                                                   ERCARCH
00070      12  LA-CONTROL-BY-GROUP-CODE.                                ERCARCH
00071          16  LA-COMPANY-CD-A6        PIC  X(01).                  ERCARCH
00072          16  LA-ENTRY-A6.                                         ERCARCH
00073              20  LA-FILLER           PIC  X(02).                  ERCARCH
00074              20  LA-QUE-CONTROL-A6   PIC S9(08)    COMP.          ERCARCH
00075          16  LA-ARCHIVE-NO-A6        PIC S9(08)    COMP.          ERCARCH
00076                                                                   ERCARCH
00077      12  FILLER                      PIC  X(09).                  ERCARCH
00078                                                                   ERCARCH
00079      12  LA-HEADER-RECORD.                                        ERCARCH
00080          16  LA-NUMBER-LABEL-LINES   PIC S9(04)    COMP.          ERCARCH
00081          16  LA-CREATION-DATE        PIC  X(02).                  ERCARCH
00082          16  LA-FOLLOW-UP-DATE       PIC  X(02).                  ERCARCH
00083          16  LA-INITIAL-PRINT-DATE   PIC  X(02).                  ERCARCH
00084          16  LA-NO-OF-COPIES         PIC S9(01).                  ERCARCH
00085          16  LA-NO-OF-TEXT-RECORDS   PIC S9(04)    COMP.          ERCARCH
00086          16  LA-REPLY-DATE           PIC  X(02).                  ERCARCH
00087          16  LA-RESEND-DATES.                                     ERCARCH
00088              20  LA-RESEND-DATE-GRP OCCURS 3 TIMES                ERCARCH
00089                                     INDEXED BY LA-RS-NDX.         ERCARCH
00090                  24  LA-RESEND-DATE  PIC  X(02).                  ERCARCH
00091                  24  LA-SENT-DATE    PIC  X(02).                  ERCARCH
00092          16  FILLER REDEFINES LA-RESEND-DATES.                    ERCARCH
00093              20  LA-RESEND-DATE-1    PIC  X(02).                  ERCARCH
00094              20  LA-SENT-DATE-1      PIC  X(02).                  ERCARCH
00095              20  LA-RESEND-DATE-2    PIC  X(02).                  ERCARCH
00096              20  LA-SENT-DATE-2      PIC  X(02).                  ERCARCH
00097              20  LA-RESEND-DATE-3    PIC  X(02).                  ERCARCH
00098              20  LA-SENT-DATE-3      PIC  X(02).                  ERCARCH
00099          16  LA-SOURCE-INFORMATION.                               ERCARCH
00100              20  LA-DATA-SOURCE      PIC  X(01).                  ERCARCH
00101              20  LA-ADDR-SOURCE      PIC  X(01).                  ERCARCH
00102          16  LA-STATUS               PIC  X(01).                  ERCARCH
00103              88  LA-STATUS-ACTIVE         VALUE 'A'.              ERCARCH
00104              88  LA-STATUS-COMPLETED      VALUE 'C'.              ERCARCH
00105              88  LA-STATUS-ON-HOLD        VALUE 'H'.              ERCARCH
00106              88  LA-STATUS-TO-BE-PURGED   VALUE 'X'.              ERCARCH
00107              88  LA-STATUS-PURGED         VALUE 'P'.              ERCARCH
00108              88  LA-STATUS-VOIDED         VALUE 'V'.              ERCARCH
00109          16  LA-LAST-RESENT-PRINT-DATE                            ERCARCH
00110                                      PIC  X(02).                  ERCARCH
00111          16  LA-PRINT-RESTRICTION    PIC  X(01).                  ERCARCH
00112              88  LA-PRINT-ONLY-WHEN-CNTL-GIVEN                    ERCARCH
00113                                           VALUE 'C'.              ERCARCH
00114              88  LA-PRINT-ONLY-WHEN-FORM-GIVEN                    ERCARCH
00115                                           VALUE 'F'.              ERCARCH
00116              88  LA-PRINT-ONLY-WHEN-PROC-GIVEN                    ERCARCH
00117                                           VALUE 'P'.              ERCARCH
00118          16  LA-PURGED-DATE          PIC  X(02).                  ERCARCH
00119          16  LA-VOIDED-DATE          PIC  X(02).                  ERCARCH
00120          16  FILLER                  PIC  X(71).                  ERCARCH
00121                                                                   ERCARCH
00122 ******************************************************************ERCARCH
