      ******************************************************************
      *                                                                *
      *                                                                *
      *                            ERCAGTC                             *
      *                            VMOD=2.001                          *
      *                                                                *
      *   ONLINE CREDIT SYSTEM                                         *
      *                                                                *
      *   FILE DESCRIPTION = AGENT COMMISSIONS                         *
      *                                                                *
      *   FILE TYPE = VSAM,KSDS                                        *
      *   RECORD SIZE = 450   RECFORM = FIXED                          *
      *                                                                *
      *   BASE CLUSTER NAME = ERAGTC                   RKP=2,LEN=21    *
      *       ALTERNATE PATH = NONE                                    *
      *                                                                *
      *   LOG = NO                                                     *
      *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
      *                                                                *
      ******************************************************************
      *                   C H A N G E   L O G
      *
      * CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
      *-----------------------------------------------------------------
      *  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
      * EFFECTIVE    NUMBER
      *-----------------------------------------------------------------
      * 111004    2004110300005  PEMA  ADD DISTRIBUTION OF ADDENDUM FEE
      * 111004                         NEW FILE AND COPYBOOK
      ******************************************************************
                                                                        
       01  AGENT-COMMISSIONS.                                           
           12  AG-RECORD-ID                          PIC XX.            
               88  VALID-CO-ID                          VALUE 'AG'.     
                                                                        
           12  AG-CONTROL-PRIMARY.                                      
               16  AG-COMPANY-CD                     PIC X.             
               16  AG-CONTROL.                                          
                   20  AG-CTL-1.                                        
                       24  AG-CARR-GROUP.                               
                           28  AG-CARRIER            PIC X.             
                           28  AG-GROUPING           PIC X(6).
                       24  AG-BANK                   PIC X(10).
                   20  AG-CTL-2.                                        
                       24  AG-EXP-DT                 PIC XX.
               16  AG-TYPE                           PIC X.             
                   88  AG-GEN-AGENT-TYPE                VALUE 'G'.      
                   88  AG-ACCOUNT-TYPE                  VALUE 'A'.      
                                                                        
           12  AG-MAINT-INFORMATION.                                    
               16  AG-LAST-MAINT-DT                  PIC XX.            
               16  AG-LAST-MAINT-HHMMSS              PIC S9(7)  COMP-3. 
               16  AG-LAST-MAINT-USER                PIC X(4).          
               16  FILLER                            PIC X(10).         

           12  AG-EFF-DT                             PIC XX.
           12  AG-COMM-STRUCTURE.
               16  AG-AGT-COMMS OCCURS 10.
                   20  AG-AGT                PIC X(10).
                   20  AG-COM-TYP            PIC X.
                   20  AG-SPP-FEES           PIC S9(5)V99   COMP-3.
                   20  AG-RECALC-LV-INDIC    PIC X.
                   20  FILLER                PIC X(10).

           12  FILLER                  PIC X(145).                                                            
      ******************************************************************
