00001 ******************************************************************
00002 *                                                                *
00002 *                                                                *
00003 *                            ERCCOMP                             *
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE            
00005 *                            VMOD=2.019                          *
00006 *                                                                *
00007 *   ONLINE CREDIT SYSTEM                                         *
00008 *                                                                *
00009 *   FILE DESCRIPTION = COMPENSATION MASTER                       *
00010 *                                                                *
00011 *   FILE TYPE = VSAM,KSDS                                        *
00012 *   RECORD SIZE = 700   RECFORM = FIXED                          *
00013 *                                                                *
00014 *   BASE CLUSTER NAME = ERCOMP                   RKP=2,LEN=29    *
00015 *       ALTERNATE PATH = NONE                                    *
00016 *                                                                *
00017 *   LOG = NO                                                     *
00018 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
00019 *                                                                *
00020 ******************************************************************
100703*                   C H A N G E   L O G
100703*
100703* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
100703*-----------------------------------------------------------------
100703*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
100703* EFFECTIVE    NUMBER
100703*-----------------------------------------------------------------
100703* 100703    2003080800002  PEMA  ADD SUPERGAP PROCESSING
041105* 041105    2005031100003  PEMA  ADD TYPE CODE FOR BANKS
092205* 092205    2005050300006  PEMA  ADD LEASE FEE
032406* 032406    2006022800001  AJRA  ADD FIRST WRITTEN DATE
072406* 072406    2006022400001  PEMA  ADD REF EDIT FLD ON B RECS
062907* 062907    2004020600003  PEMA  ADD WITHOLDING PERCENT
011410* 011410  CR2009050700003  PEMA  ADD SPP DEALER DIRECT
020310* 020310  CR2008100900004  PEMA  ADD REF4 EXTRACT PROCESSING
100703******************************************************************
00021                                                                   
00022  01  COMPENSATION-MASTER.                                         
00023      12  CO-RECORD-ID                          PIC XX.            
00024          88  VALID-CO-ID                          VALUE 'CO'.     
00025                                                                   
00026      12  CO-CONTROL-PRIMARY.                                      
00027          16  CO-COMPANY-CD                     PIC X.             
00028          16  CO-CONTROL.                                          
00029              20  CO-CTL-1.                                        
00030                  24  CO-CARR-GROUP.                               
00031                      28  CO-CARRIER            PIC X.             
00032                      28  CO-GROUPING.                             
00033                          32  CO-GROUP-PREFIX   PIC XXX.           
00034                          32  CO-GROUP-PRIME    PIC XXX.           
00035                  24  CO-RESP-NO.                                  
00036                      28  CO-RESP-PREFIX        PIC X(4).          
00037                      28  CO-RESP-PRIME         PIC X(6).          
00038              20  CO-CTL-2.                                        
00039                  24  CO-ACCOUNT.                                  
00040                      28  CO-ACCT-PREFIX        PIC X(4).          
00041                      28  CO-ACCT-PRIME         PIC X(6).          
00042          16  CO-TYPE                           PIC X.             
00043              88  CO-COMPANY-TYPE                  VALUE 'C'.      
041105             88  CO-GEN-AGENT-TYPE     VALUE 'G' 'B'.      
00045              88  CO-ACCOUNT-TYPE                  VALUE 'A'.      
00046                                                                   
00047      12  CO-MAINT-INFORMATION.                                    
00048          16  CO-LAST-MAINT-DT                  PIC XX.            
00049          16  CO-LAST-MAINT-HHMMSS              PIC S9(7)  COMP-3. 
00050          16  CO-LAST-MAINT-USER                PIC X(4).          
011410     12  FILLER                                PIC XX.
020210     12  CO-STMT-TYPE                          PIC XXX.
011410     12  CO-COMP-TYPE                          PIC X.
011410         88  CO-COMP-IS-SPPDD                    VALUE '1'.
           12  CO-STMT-OWNER                         PIC X(4).
00053      12  CO-BALANCE-CONTROL                    PIC X.             
00054          88  CO-CARRY-BALANCE                     VALUE 'Y'.      
00055          88  CO-NO-BALANCE                        VALUE 'N'.      
00056                                                                   
00057      12  CO-INTERNAL-CONTROL-1                 PIC X.             
00058          88  CO-AUTO-GENERATED-THIS-RUN           VALUE 'X'.      
00059          88  CO-AUTO-GENERATED                    VALUE 'Y'.      
00060          88  CO-NOT-AUTO-GENERATED                VALUE 'N'.      
00061                                                                   
00062      12  CO-INTERNAL-CONTROL-2                 PIC X.             
00063          88  CO-STATEMENT-THIS-RUN                VALUE 'Y'.      
00064          88  CO-NO-STATEMENT-THIS-RUN             VALUE 'N'.      
00065                                                                   
062907     12  CO-GA-WITHOLD-PCT                     PIC S9V9999 COMP-3.
062907     12  CO-GA-DIRECT-DEP                      PIC X.
062907     12  CO-FUTURE-SPACE                       PIC X.
062907         88  CO-FUTURE-NOT-USED                   VALUE ' '.
00068                                                                   
00069      12  CO-ACCT-NAME                          PIC X(30).         
00070      12  CO-MAIL-NAME                          PIC X(30).         
00071      12  CO-ADDR-1                             PIC X(30).         
00072      12  CO-ADDR-2                             PIC X(30).         
CIDMOD     12  CO-ADDR-3.
               16  CO-ADDR-CITY                      PIC X(27).
               16  CO-ADDR-STATE                     PIC XX.         
CIDMOD     12  CO-CSO-1099                           PIC X.             
00074      12  CO-ZIP.                                                  
00075          16  CO-ZIP-PRIME.                                        
00076              20  CO-ZIP-PRI-1ST                PIC X.             
00077                  88  CO-CANADIAN-POST-CODE  VALUE 'A' THRU 'Z'.   
00078              20  FILLER                        PIC X(4).          
00079          16  CO-ZIP-PLUS4                      PIC X(4).          
00080      12  CO-CANADIAN-POSTAL-CODE  REDEFINES  CO-ZIP.              
00081          16  CO-CAN-POSTAL-1                   PIC XXX.           
00082          16  CO-CAN-POSTAL-2                   PIC XXX.           
00083          16  FILLER                            PIC XXX.           
00084      12  CO-SOC-SEC                            PIC X(13).         
00085      12  CO-TELEPHONE.                                            
00086          16  CO-AREA-CODE                      PIC XXX.           
00087          16  CO-PREFIX                         PIC XXX.           
00088          16  CO-PHONE                          PIC X(4).          
00089                                                                   
00090      12  CO-ROLADEX-PRINT-DT                   PIC XX.            
00091                                                                   
00092      12  CO-AR-BAL-LEVEL                       PIC X.             
00093          88  CO-AR-REF-LVL                        VALUE '1'.      
00094          88  CO-AR-BILL-REF-LVL                   VALUE '1'.      
00095          88  CO-AR-BILL-LVL                       VALUE '2'.      
00096          88  CO-AR-AGT-LVL                        VALUE '3'.      
00097          88  CO-AR-FR-LVL                         VALUE '4'.      
00098                                                                   
00099      12  CO-AR-NORMAL-PRINT                    PIC X.             
00100          88  CO-AR-BILL-IS-PRINTED                VALUE 'Y'.      
00101          88  CO-AR-BILL-NOT-PRINTED               VALUE 'N'.      
00102                                                                   
00103      12  CO-AR-SUMMARY-CODE                    PIC X(6).          
00104                                                                   
00105      12  CO-AR-REPORTING                       PIC X.             
00106          88  CO-AR-NET-REPORT                     VALUE 'N'.      
00107          88  CO-AR-GROSS-REPORT                   VALUE 'G'.      
00108                                                                   
00109      12  CO-AR-PULL-CHECK                      PIC X.             
00110          88  CO-AR-CHECKS-PULLED                  VALUE 'Y'.      
00111          88  CO-AR-CHECKS-NOT-PULLED              VALUE 'N'.      
00112                                                                   
00113      12  CO-AR-BALANCE-PRINT                   PIC X.             
00114          88  CO-AR-PRINT-NO-BALANCE               VALUE 'N'.      
00115                                                                   
00116      12  CO-AR-LAST-RUN-CODE                   PIC X.             
00117          88  CO-AR-LAST-RUN-ANNUAL                VALUE 'A'.      
00118          88  CO-AR-LAST-RUN-CYCLE                 VALUE 'C'.      
00119          88  CO-AR-LAST-RUN-EOM                   VALUE 'M'.      
00120                                                                   
00121      12  CO-LAST-EOM-STMT-DT                   PIC XX.            
00122                                                                   
00123      12  CO-USER-CODE                          PIC X.             
00124      12  CO-REPORT-GROUP-ID                    PIC X(12).         
00125                                                                   
00126 ******************************************************************
00127 *    FOR A/R USERS THE FOLLOWING FIELDS CONTAIN THE TOTALS AS OF  
00128 *    THE LAST MONTH END RUN.                                      
00129 ******************************************************************
00130                                                                   
00131      12  CO-LAST-ACTIVITY-DATE.                                   
00132          16  CO-ACT-YEAR                       PIC 99.            
00133          16  CO-ACT-MONTH                      PIC 99.            
00134          16  CO-ACT-DAY                        PIC 99.            
00135                                                                   
00136      12  CO-LAST-STMT-DT.                                         
00137          16  CO-LAST-STMT-YEAR                 PIC 99.            
00138          16  CO-LAST-STMT-MONTH                PIC 99.            
00139          16  CO-LAST-STMT-DAY                  PIC 99.            
00140                                                                   
00141      12  CO-MO-END-TOTALS.                                        
00142          16  CO-MONTHLY-TOTALS.                                   
00143              20  CO-BAL-FWD                PIC S9(7)V99   COMP-3. 
00144              20  CO-CUR-COM                PIC S9(7)V99   COMP-3. 
00145              20  CO-CUR-CHG                PIC S9(7)V99   COMP-3. 
00146              20  CO-CUR-PMT                PIC S9(7)V99   COMP-3. 
00147              20  CO-END-BAL                PIC S9(7)V99   COMP-3. 
00148                                                                   
00149          16  CO-AGING-TOTALS.                                     
00150              20  CO-CUR                    PIC S9(7)V99   COMP-3. 
00151              20  CO-OV30                   PIC S9(7)V99   COMP-3. 
00152              20  CO-OV60                   PIC S9(7)V99   COMP-3. 
00153              20  CO-OV90                   PIC S9(7)V99   COMP-3. 
00154                                                                   
00155          16  CO-YTD-TOTALS.                                       
00156              20  CO-YTD-COM                PIC S9(7)V99   COMP-3. 
00157              20  CO-YTD-OV                 PIC S9(7)V99   COMP-3. 
00158                                                                   
00159          16  CO-OVER-UNDER-TOTALS.                                
00160              20  CO-CUR-OVR-UNDR           PIC S9(7)V99   COMP-3. 
00161              20  CO-YTD-OVR-UNDR           PIC S9(7)V99   COMP-3. 
00162                                                                   
00163      12  CO-MISCELLANEOUS-TOTALS.                                 
00164          16  CO-FICA-TOTALS.                                      
00165              20  CO-CUR-FICA               PIC S9(7)V99   COMP-3. 
00166              20  CO-YTD-FICA               PIC S9(7)V99   COMP-3. 
00167                                                                   
00168          16  CO-CLAIM-TOTALS.                                     
00169              20  CO-LF-CLM-AMT             PIC S9(9)V99   COMP-3. 
00170              20  CO-AH-CLM-AMT             PIC S9(9)V99   COMP-3. 
00171                                                                   
00172 ******************************************************************
00173 *    FOR A/R USERS THE FOLLOWING FIELDS CONTAIN TOTALS THAT       
00174 *    REPRESENT CURRENT MONTH (TOTALS OF CYCLES).                  
00175 ******************************************************************
00176                                                                   
00177      12  CO-CURRENT-TOTALS.                                       
00178          16  CO-CURRENT-LAST-STMT-DT.                             
00179              20  CO-CURRENT-LAST-STMT-YEAR     PIC 99.            
00180              20  CO-CURRENT-LAST-STMT-MONTH    PIC 99.            
00181              20  CO-CURRENT-LAST-STMT-DAY      PIC 99.            
00182                                                                   
00183          16  CO-CURRENT-MONTHLY-TOTALS.                           
00184              20  CO-CURRENT-BAL-FWD        PIC S9(7)V99   COMP-3. 
00185              20  CO-CURRENT-CUR-COM        PIC S9(7)V99   COMP-3. 
00186              20  CO-CURRENT-CUR-CHG        PIC S9(7)V99   COMP-3. 
00187              20  CO-CURRENT-CUR-PMT        PIC S9(7)V99   COMP-3. 
00188              20  CO-CURRENT-END-BAL        PIC S9(7)V99   COMP-3. 
00189                                                                   
00190          16  CO-CURRENT-AGING-TOTALS.                             
00191              20  CO-CURRENT-CUR            PIC S9(7)V99   COMP-3. 
00192              20  CO-CURRENT-OV30           PIC S9(7)V99   COMP-3. 
00193              20  CO-CURRENT-OV60           PIC S9(7)V99   COMP-3. 
00194              20  CO-CURRENT-OV90           PIC S9(7)V99   COMP-3. 
00195                                                                   
00196          16  CO-CURRENT-YTD-TOTALS.                               
00197              20  CO-CURRENT-YTD-COM        PIC S9(7)V99   COMP-3. 
00198              20  CO-CURRENT-YTD-OV         PIC S9(7)V99   COMP-3. 
00199                                                                   
00200      12  CO-PAID-COMM-TOTALS.                                     
00201          16  CO-YTD-PAID-COMMS.                                   
00202              20  CO-YTD-PAID-COM           PIC S9(7)V99   COMP-3. 
00203              20  CO-YTD-PAID-OV            PIC S9(7)V99   COMP-3. 
00204                                                                   
00205      12  CO-CURRENT-MONTH-ACTIVITY         PIC X.                 
00206          88  CO-HAS-CURR-MONTH-ACTIVITY       VALUE 'Y'.          
00207          88  CO-NO-CURR-MONTH-ACTIVITY        VALUE 'N'.          
00208                                                                   
00209      12  CO-DELINQUENT-LETTER-CODE         PIC X.                 
00210          88  CO-ACCOUNT-1ST-LETTER            VALUE 'A'.          
00211          88  CO-ACCOUNT-2ND-LETTER            VALUE 'B'.          
00212          88  CO-AGENT-1ST-LETTER              VALUE 'B'.          
00213          88  CO-AGENT-2ND-LETTER              VALUE 'G'.          
00214          88  CO-OVERWRITE-LETTER              VALUE 'O'.          
00215          88  CO-MEMO-TO-REGION-MGR            VALUE 'M'.          
00216          88  CO-FINAL-LETTER                  VALUE 'F'.          
00217          88  CO-RECONCILING                   VALUE 'R'.          
00218          88  CO-PHONE-CALL                    VALUE 'P'.          
00219          88  CO-LEGAL                         VALUE 'L'.          
00220          88  CO-COLLECTION-AGENCY             VALUE 'C'.          
00221          88  CO-WRITE-OFF                     VALUE 'W'.          
00222          88  CO-NO-ACTION                     VALUE 'N' ' '.      
00223                                                                   
00224      12  CO-CSR-CODE                       PIC X(4).              
00225                                                                   
00226      12  CO-GA-STATUS-INFO.                                       
00227          16  CO-GA-EFFECTIVE-DT            PIC XX.                
00228          16  CO-GA-TERMINATION-DT          PIC XX.                
00229          16  CO-GA-STATUS-CODE             PIC X.                 
00230              88  CO-GA-ACTIVE                 VALUE 'A'.          
00231              88  CO-GA-INACTIVE               VALUE 'I'.          
00232              88  CO-GA-PENDING                VALUE 'P'.          
00233          16  CO-GA-COMMENTS.                                      
00234              20  CO-GA-COMMENT-1           PIC X(40).             
00235              20  CO-GA-COMMENT-2           PIC X(40).             
00236              20  CO-GA-COMMENT-3           PIC X(40).             
00237              20  CO-GA-COMMENT-4           PIC X(40).             
00238                                                                   
00239      12  CO-RPTCD2                         PIC X(10).             
00240                                                                   
00241      12  CO-TYPE-AGENT                     PIC X(01).             
00242          88  CO-CORPORATION                   VALUE 'C'.          
00243          88  CO-PARTNERSHIP                   VALUE 'P'.          
00244          88  CO-SOLE-PROPRIETOR               VALUE 'S'.          
00245          88  CO-TRUST                         VALUE 'T'.          
00246          88  CO-UNKNOWN                       VALUE ' ' 'X'.      
00247                                                                   
00248      12  CO-FAXNO.                                                
00249          16  CO-FAX-AREA-CODE                  PIC XXX.           
00250          16  CO-FAX-PREFIX                     PIC XXX.           
00251          16  CO-FAX-PHONE                      PIC X(4).          
00252                                                                   
00253      12  CO-BANK-INFORMATION.                                     
00254          16  CO-BANK-TRANSIT-NO                PIC X(8).          
00255          16  CO-BANK-TRANSIT-NON REDEFINES                        
00256              CO-BANK-TRANSIT-NO                PIC 9(8).          
00257                                                                   
00258          16  CO-BANK-ACCOUNT-NUMBER            PIC X(17).         
           12  CO-MISC-DEDUCT-INFO REDEFINES
                        CO-BANK-INFORMATION.
               16  CO-MD-GL-ACCT                     PIC X(10).
               16  CO-MD-DIV                         PIC XX.
               16  CO-MD-CENTER                      PIC X(4).
               16  CO-MD-AMT                        PIC S9(5)V99 COMP-3.
092707         16  CO-CREATE-AP-CHECK                PIC X.
092707         16  CO-DELIVER-CK-TO-MEL              PIC X.
092707         16  FILLER                            PIC XXX.
00259      12  CO-ACH-STATUS                         PIC X.             
00260          88  CO-ACH-ACTIVE                         VALUE 'A'.     
00261          88  CO-ACH-PENDING                        VALUE 'P'.     
00262                                                                   
CIDMOD     12  CO-BILL-SW                            PIC X.             
CIDMOD     12  CO-CONTROL-NAME                       PIC X(30).
092205     12  CO-MAX-BANK-FEE-LEASE                 PIC S999V99 COMP-3.
111504     12  CO-MAX-BANK-FEE                       PIC S999V99 COMP-3.
100703     12  CO-CLP-STATE                          PIC XX.
032406     12  CO-FIRST-WRITTEN-DT                   PIC XX.
072406     12  CO-SPP-REFUND-EDIT                    PIC X.
00264                                                                   
00265 ******************************************************************
