      ******************************************************************
      *                                                                *
      *                                                                *
      *                            ERCENDR.                            *
      *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
      *                            VMOD=2.001                          *
      *                                                                *
      *   FILE DESCRIPTION = ENDORSEMENT SUMMARY BY ACCOUNT            *
      *                                                                *
      *                                                                *
      *                                                                *
      *   FILE TYPE = VSAM,KSDS                                        *
PEMMOD*   RECORD SIZE = 513  RECFORM = FIXED                           *
      *                                                                *
      *   BASE CLUSTER = ERENDR                         RKP=2,LEN=36   *
      *                                                                *
      *   LOG = NO                                                     *
      *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
      ******************************************************************

       01  ENDORSEMENT-RECORD.
           12  EN-RECORD-ID            PIC XX.
               88  VALID-EN-ID             VALUE 'EN'.

           12  EN-CONTROL-PRIMARY.
               16  EN-COMPANY-CD       PIC X.
               16  EN-CARRIER          PIC X.
               16  EN-GROUPING         PIC X(6).
               16  EN-STATE            PIC XX.
               16  EN-ACCOUNT          PIC X(10).
               16  EN-CERT-EFF-DT      PIC XX.
               16  EN-CERT-PRIME       PIC X(10).
               16  EN-CERT-SFX         PIC X.
               16  EN-SEQ-NO           PIC S9(04) COMP.
               16  EN-REC-TYPE         PIC X.
                   88  EN-ISSUE             VALUE '1'.
                   88  EN-CANCELLATION      VALUE '2'.

           12  EN-LAST-MAINT-DT        PIC XX.
           12  EN-LAST-MAINT-BY        PIC X(4).
           12  EN-LAST-MAINT-HHMMSS    PIC S9(6)     COMP-3.

           12  EN-LAST-NAME            PIC X(15).
           12  EN-FIRST-NAME           PIC X(10).
           12  EN-MIDDLE-INIT          PIC X.
           12  EN-JOINT-LAST-NAME      PIC X(15).
           12  EN-JOINT-FIRST-NAME     PIC X(10).
           12  EN-JOINT-MIDDLE-INIT    PIC X.
           12  EN-LF-TERM              PIC S999      COMP-3.
           12  EN-AH-TERM              PIC S999      COMP-3.
           12  EN-LF-BEN-ENT-AMT       PIC S9(9)V99  COMP-3.
           12  EN-AH-BEN-ENT-AMT       PIC S9(7)V99  COMP-3.
           12  EN-LF-BEN-CAL-AMT       PIC S9(9)V99  COMP-3.
           12  EN-AH-BEN-CAL-AMT       PIC S9(7)V99  COMP-3.
           12  EN-LF-PREM-ENT-AMT      PIC S9(7)V99  COMP-3.
           12  EN-AH-PREM-ENT-AMT      PIC S9(7)V99  COMP-3.
           12  EN-LF-CANC-ENT-AMT      PIC S9(7)V99  COMP-3.
           12  EN-AH-CANC-ENT-AMT      PIC S9(7)V99  COMP-3.
           12  EN-LF-PREM-CAL-AMT      PIC S9(7)V99  COMP-3.
           12  EN-AH-PREM-CAL-AMT      PIC S9(7)V99  COMP-3.
           12  EN-LF-CANC-CAL-AMT      PIC S9(7)V99  COMP-3.
           12  EN-AH-CANC-CAL-AMT      PIC S9(7)V99  COMP-3.
           12  EN-LF-CANC-DT           PIC XX.
           12  EN-AH-CANC-DT           PIC XX.
           12  EN-LF-COMMISSION        PIC SV9(5)    COMP-3.
           12  EN-AH-COMMISSION        PIC SV9(5)    COMP-3.
           12  EN-LF-BEN-CD            PIC XX.
           12  EN-AH-BEN-CD            PIC XX.
           12  FILLER                  PIC X(18).
           12  EN-INPUT-DT             PIC XX.
           12  EN-PRINT-DT             PIC XX.
           12  EN-SIG-SW               PIC X.
           12  EN-COMMENTS1            PIC X(70).
           12  EN-COMMENTS2            PIC X(70).
PEMMOD     12  EN-COMMENTS3            PIC X(70).
PEMMOD     12  EN-COMMENTS4            PIC X(70).
           12  FILLER                  PIC X(30).

      ******************************************************************

