00001 ******************************************************************
00002 *                                                                *
00002 *                                                                *
00003 *                            ERCMAIL                             *
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE            
00005 *                            VMOD=2.003                          *
00006 *                                                                *
00007 *   FILE DESCRIPTION = MAILING DATA CAPTURE RECORDS              *
00008 *                                                                *
00009 *   FILE TYPE = VSAM,KSDS                                        *
CIDMOD*   RECORD SIZE = 374   RECFORM = FIX                            *
00011 *                                                                *
00012 *   BASE CLUSTER NAME = ERMAIL                 RKP=2,LEN=33      *
00013 *   ALTERNATE PATH    = NOT USED                                 *
00014 *                                                                *
00015 *   LOG = YES                                                    *
00016 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
080406******************************************************************
080406*                   C H A N G E   L O G
080406*
080406* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
080406*-----------------------------------------------------------------
080406*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
080406* EFFECTIVE    NUMBER
080406*-----------------------------------------------------------------
080406* 080406    2006051800002  PEMA  ADD POST CARD MAIL INFO      
090408* 090408  CR2008040800002  PEMA  ADD JOINT BIRTH DATE PROCESSING
00017 ******************************************************************
00018                                                                   
00019  01  MAILING-DATA.                                                
00020      12  MA-RECORD-ID                      PIC XX.                
00021          88  VALID-MA-ID                       VALUE 'MA'.        
00022                                                                   
00023      12  MA-CONTROL-PRIMARY.                                      
00024          16  MA-COMPANY-CD                 PIC X.                 
00025          16  MA-CARRIER                    PIC X.                 
00026          16  MA-GROUPING.                                         
00027              20  MA-GROUPING-PREFIX        PIC XXX.               
00028              20  MA-GROUPING-PRIME         PIC XXX.               
00029          16  MA-STATE                      PIC XX.                
00030          16  MA-ACCOUNT.                                          
00031              20  MA-ACCOUNT-PREFIX         PIC X(4).              
00032              20  MA-ACCOUNT-PRIME          PIC X(6).              
00033          16  MA-CERT-EFF-DT                PIC XX.                
00034          16  MA-CERT-NO.                                          
00035              20  MA-CERT-PRIME             PIC X(10).             
00036              20  MA-CERT-SFX               PIC X.                 
00037                                                                   
00038      12  FILLER                            PIC XX.                
00039                                                                   
00040      12  MA-ACCESS-CONTROL.                                       
00041          16  MA-SOURCE-SYSTEM              PIC XX.                
00042              88  MA-FROM-CREDIT                VALUE 'CR'.        
00043              88  MA-FROM-VSI                   VALUE 'VS'.        
00044              88  MA-FROM-WARRANTY              VALUE 'WA'.        
00045              88  MA-FROM-OTHER                 VALUE 'OT'.        
00046          16  MA-RECORD-ADD-DT              PIC XX.                
00047          16  MA-RECORD-ADDED-BY            PIC XXXX.              
00048          16  MA-LAST-MAINT-DT              PIC XX.                
00049          16  MA-LAST-MAINT-BY              PIC XXXX.              
00050          16  MA-LAST-MAINT-HHMMSS          PIC S9(6)       COMP-3.
00051                                                                   
00052      12  MA-PROFILE-INFO.                                         
00053          16  MA-QUALIFY-CODE-1             PIC XX.                
00054          16  MA-QUALIFY-CODE-2             PIC XX.                
00055          16  MA-QUALIFY-CODE-3             PIC XX.                
00056          16  MA-QUALIFY-CODE-4             PIC XX.                
00057          16  MA-QUALIFY-CODE-5             PIC XX.                
00058                                                                   
00059          16  MA-INSURED-LAST-NAME          PIC X(15).             
00060          16  MA-INSURED-FIRST-NAME         PIC X(10).             
00061          16  MA-INSURED-MIDDLE-INIT        PIC X.                 
00062          16  MA-INSURED-ISSUE-AGE          PIC 99.                
00063          16  MA-INSURED-BIRTH-DT           PIC XX.                
00064          16  MA-INSURED-SEX                PIC X.                 
00065              88  MA-SEX-MALE                   VALUE 'M'.         
00066              88  MA-SEX-FEMALE                 VALUE 'F'.         
00067          16  MA-INSURED-SOC-SEC-NO         PIC X(11).             
00068                                                                   
080406         16  MA-ADDRESS-CORRECTED          PIC X.
081108         16  MA-JOINT-BIRTH-DT             PIC XX.                
00069          16  FILLER                        PIC X(12).             
00070                                                                   
00071          16  MA-ADDRESS-LINE-1             PIC X(30).             
00072          16  MA-ADDRESS-LINE-2             PIC X(30).             
00073          16  MA-CITY-STATE                 PIC X(30).             
00074          16  MA-ZIP.                                              
00075              20  MA-ZIP-CODE.                                     
00076                  24  MA-ZIP-CODE-1ST       PIC X(1).              
00077                      88  MA-CANADIAN-POST-CODE VALUE 'A' THRU 'Z'.
00078                  24  FILLER                PIC X(4).              
00079              20  MA-ZIP-PLUS4              PIC X(4).              
00080          16  MA-CANADIAN-POSTAL-CODE REDEFINES MA-ZIP.            
00081              20  MA-CAN-POSTAL-CODE-1      PIC X(3).              
00082              20  MA-CAN-POSTAL-CODE-2      PIC X(3).              
00083              20  FILLER                    PIC X(3).              
00084                                                                   
00085          16  MA-PHONE-NO                   PIC 9(11)       COMP-3.
00086                                                                   
00087          16  FILLER                        PIC X(10).             
00088                                                                   
00089      12  FILLER                            PIC X(13).             
CIDMOD     12  MA-CRED-BENE-NAME                 PIC X(25).
CIDMOD     12  MA-CRED-BENE-ADDR                 PIC X(30).
CIDMOD     12  MA-CRED-BENE-CTYST                PIC X(30).
CIDMOD     12  MA-CRED-BENE-ZIP.                                        
CIDMOD         16  MA-CB-ZIP-CODE.                                      
CIDMOD             20  MA-CB-ZIP-CODE-1ST        PIC X(1).              
CIDMOD                 88  MA-CB-CANADIAN-POST-CODE VALUE 'A' THRU 'Z'. 
CIDMOD             20  FILLER                    PIC X(4).              
CIDMOD         16  MA-CB-ZIP-PLUS4               PIC X(4).              
CIDMOD     12  MA-CB-CANADIAN-POSTAL-CODE REDEFINES MA-CRED-BENE-ZIP.   
CIDMOD         16  MA-CB-CAN-POSTAL-CODE-1       PIC X(3).              
CIDMOD         16  MA-CB-CAN-POSTAL-CODE-2       PIC X(3).              
CIDMOD         16  FILLER                        PIC X(3).              
080406     12  MA-POST-CARD-MAIL-DATA.
080406         16  MA-MAIL-DATA OCCURS 7.
080406             20  MA-MAIL-TYPE              PIC X.
080406                 88  MA-12MO-MAILING           VALUE '1'.
080406                 88  MA-EXP-MAILING            VALUE '2'.
080406             20  MA-MAIL-STATUS            PIC X.
080406                 88  MA-MAIL-ST-MAILED         VALUE '1'.
080406                 88  MA-MAIL-ST-RETURNED       VALUE '2'.
080406                 88  MA-MAIL-ST-NOT-MAILED     VALUE '3'.
080406             20  MA-MAIL-DATE              PIC XX.
080406     12  FILLER                            PIC XX.
080406*    12  FILLER                            PIC X(30).             
00090 ******************************************************************
