00001 ******************************************************************04/29/98
00002 *                                                                 ERCMEBL
00002 *                                                                 ERCMEBL
00003 *                            ERCMEBL                             *   LV004
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**4
00005 *                            VMOD 2.004                          *   CL**2
00006 *                                                                *ERCMEBL
00007 *    FILE DESCRIPTION = REPOSITORY FOR MONTH-END BALANCES FROM   *ERCMEBL
00008 *                       SEVERAL PROGRAMS (IDENTIFIED IN BYTES    *ERCMEBL
00009 *                       4-6 OF THE FIELD NAMES) AND BY EL541     *ERCMEBL
00010 *                       FOR REPORTING DISCREPANCIES AND RUN TIME.*ERCMEBL
00011 *                                                                *ERCMEBL
00012 *    FILE TYPE = VSAM, KSDS                                      *ERCMEBL
00013 *    RECORD SIZE = 765       RECFORM = FIXED                     *ERCMEBL
00014 *                                                                *ERCMEBL
00015 *    BASE CLUSTER = ERMEBL         KEY SIZE  =  5                *ERCMEBL
00016 *    ALTERNATE PATHS = NONE        STARTING IN  3                *ERCMEBL
00017 *                                                                *ERCMEBL
00018 ******************************************************************ERCMEBL
00019                                                                   ERCMEBL
00020  01  MONTH-END-BALANCES.                                          ERCMEBL
00021      12  ME-RECORD-ID            PIC  XX.                         ERCMEBL
00022      12  ME-CONTROL-PRIMARY.                                      ERCMEBL
00023          16  ME-COMPANY          PIC  XXX.                        ERCMEBL
00024          16  ME-MOYR             PIC  9999       COMP.            ERCMEBL
00025      12  ME-010-PREM-L           PIC S9(9)V99    COMP-3.          ERCMEBL
00026      12  ME-010-PREM-AH          PIC S9(9)V99    COMP-3.          ERCMEBL
00027      12  ME-010-REF-L            PIC S9(9)V99    COMP-3.          ERCMEBL
00028      12  ME-010-REF-AH           PIC S9(9)V99    COMP-3.          ERCMEBL
00029      12  ME-010-NET-L            PIC S9(9)V99    COMP-3.          ERCMEBL
00030      12  ME-010-NET-AH           PIC S9(9)V99    COMP-3.          ERCMEBL
00031      12  ME-010-COMM-L           PIC S9(9)V99    COMP-3.          ERCMEBL
00032      12  ME-010-COMM-AH          PIC S9(9)V99    COMP-3.          ERCMEBL
00033      12  ME-010-PMT-L            PIC S9(9)V99    COMP-3.          ERCMEBL
00034      12  ME-010-PMT-AH           PIC S9(9)V99    COMP-3.          ERCMEBL
00035      12  ME-010-CERT-IN          PIC S9(7)       COMP-3.          ERCMEBL
00036      12  ME-010-CERT-OUT         PIC S9(7)       COMP-3.          ERCMEBL
00037      12  ME-010-DUP-ISS          PIC S9(7)       COMP-3.          ERCMEBL
00038      12  ME-010-RUN-DT           PIC  9(6)       COMP-3.          ERCMEBL
00039      12  ME-010-START            PIC  9(6)       COMP-3.          ERCMEBL
00040      12  ME-010-END              PIC  9(6)       COMP-3.          ERCMEBL
00041      12  ME-010-RUN-CT           PIC S9(3)       COMP-3.          ERCMEBL
00042      12  ME-018-COMM-L           PIC S9(9)V99    COMP-3.          ERCMEBL
00043      12  ME-018-COMM-AH          PIC S9(9)V99    COMP-3.          ERCMEBL
00044      12  ME-018-OR-L             PIC S9(9)V99    COMP-3.          ERCMEBL
00045      12  ME-018-OR-AH            PIC S9(9)V99    COMP-3.          ERCMEBL
00046      12  ME-018-RUN-DT           PIC  9(6)       COMP-3.          ERCMEBL
00047      12  ME-018-START            PIC  9(6)       COMP-3.          ERCMEBL
00048      12  ME-018-END              PIC  9(6)       COMP-3.          ERCMEBL
00049      12  ME-018-RUN-CT           PIC S9(3)       COMP-3.          ERCMEBL
00050      12  ME-019-PREM-L           PIC S9(9)V99    COMP-3.          ERCMEBL
00051      12  ME-019-PREM-AH          PIC S9(9)V99    COMP-3.          ERCMEBL
00052      12  ME-019-REF-L            PIC S9(9)V99    COMP-3.          ERCMEBL
00053      12  ME-019-REF-AH           PIC S9(9)V99    COMP-3.          ERCMEBL
00054      12  ME-019-COMM-L           PIC S9(9)V99    COMP-3.          ERCMEBL
00055      12  ME-019-COMM-AH          PIC S9(9)V99    COMP-3.          ERCMEBL
00056      12  ME-019-OR-L             PIC S9(9)V99    COMP-3.          ERCMEBL
00057      12  ME-019-OR-AH            PIC S9(9)V99    COMP-3.          ERCMEBL
00058      12  ME-019-RUN-DT           PIC  9(6)       COMP-3.          ERCMEBL
00059      12  ME-019-START            PIC  9(6)       COMP-3.          ERCMEBL
00060      12  ME-019-END              PIC  9(6)       COMP-3.          ERCMEBL
00061      12  ME-019-RUN-CT           PIC S9(3)       COMP-3.          ERCMEBL
00062      12  ME-030-CLMS-L           PIC S9(9)V99    COMP-3.          ERCMEBL
00063      12  ME-030-CLMS-AH          PIC S9(9)V99    COMP-3.          ERCMEBL
00064      12  ME-030-RUN-DT           PIC  9(6)       COMP-3.          ERCMEBL
00065      12  ME-030-START            PIC  9(6)       COMP-3.          ERCMEBL
00066      12  ME-030-END              PIC  9(6)       COMP-3.          ERCMEBL
00067      12  ME-030-RUN-CT           PIC S9(3)       COMP-3.          ERCMEBL
00068      12  ME-032-RESV-L           PIC S9(9)V99    COMP-3.          ERCMEBL
00069      12  ME-032-RESV-AH          PIC S9(9)V99    COMP-3.          ERCMEBL
00070      12  ME-032-RUN-DT           PIC  9(6)       COMP-3.          ERCMEBL
00071      12  ME-032-START            PIC  9(6)       COMP-3.          ERCMEBL
00072      12  ME-032-END              PIC  9(6)       COMP-3.          ERCMEBL
00073      12  ME-032-RUN-CT           PIC S9(3)       COMP-3.          ERCMEBL
00074      12  ME-035-NET-L            PIC S9(9)V99    COMP-3.          ERCMEBL
00075      12  ME-035-NET-AH           PIC S9(9)V99    COMP-3.          ERCMEBL
00076      12  ME-035-RUN-DT           PIC S9(6)       COMP-3.          ERCMEBL
00077      12  ME-035-START            PIC S9(6)       COMP-3.          ERCMEBL
00078      12  ME-035-END              PIC S9(6)       COMP-3.          ERCMEBL
00079      12  ME-035-RUN-CT           PIC S9(3)       COMP-3.          ERCMEBL
00080      12  ME-038-RECS-IN          PIC S9(7)       COMP-3.          ERCMEBL
00081      12  ME-038-RECS-OUT         PIC S9(7)       COMP-3.          ERCMEBL
00082      12  ME-038-RUN-DT           PIC  9(6)       COMP-3.          ERCMEBL
00083      12  ME-038-START            PIC  9(6)       COMP-3.          ERCMEBL
00084      12  ME-038-END              PIC  9(6)       COMP-3.          ERCMEBL
00085      12  ME-038-RUN-CT           PIC S9(3)       COMP-3.          ERCMEBL
00086      12  ME-041-RETROS           PIC S9(9)V99    COMP-3.          ERCMEBL
00087      12  ME-041-RUN-DT           PIC  9(6)       COMP-3.          ERCMEBL
00088      12  ME-041-START            PIC  9(6)       COMP-3.          ERCMEBL
00089      12  ME-041-END              PIC  9(6)       COMP-3.          ERCMEBL
00090      12  ME-041-RUN-CT           PIC S9(3)       COMP-3.          ERCMEBL
00091      12  ME-050-CERT-IN          PIC S9(7)       COMP-3.          ERCMEBL
00092      12  ME-050-CERT-OUT         PIC S9(7)       COMP-3.          ERCMEBL
00093      12  ME-050-START            PIC  9(6)       COMP-3.          ERCMEBL
00094      12  ME-050-RUN-DT           PIC  9(6)       COMP-3.          ERCMEBL
00095      12  ME-050-END              PIC  9(6)       COMP-3.          ERCMEBL
00096      12  ME-050-RUN-CT           PIC S9(3)       COMP-3.          ERCMEBL
00097      12  ME-061-PREM             PIC S9(9)V99    COMP-3.          ERCMEBL
00098      12  ME-061-COMM             PIC S9(9)V99    COMP-3.          ERCMEBL
00099      12  ME-061-OR               PIC S9(9)V99    COMP-3.          ERCMEBL
00100      12  ME-061-PY-ADJ           PIC S9(9)V99    COMP-3.          ERCMEBL
00101      12  ME-061-COMM-RCALC       PIC S9(9)V99    COMP-3.          ERCMEBL
00102      12  ME-061-OR-RCALC         PIC S9(9)V99    COMP-3.          ERCMEBL
00103      12  ME-061-PREM-RCALC       PIC S9(9)V99    COMP-3.          ERCMEBL
00104      12  ME-061-RUN-DT           PIC  9(6)       COMP-3.          ERCMEBL
00105      12  ME-061-START            PIC  9(6)       COMP-3.          ERCMEBL
00106      12  ME-061-END              PIC  9(6)       COMP-3.          ERCMEBL
00107      12  ME-061-RUN-CT           PIC S9(3)       COMP-3.          ERCMEBL
00108      12  ME-080-MORT-ERRS        PIC  9(7)       COMP-3.          ERCMEBL
00109      12  ME-080-RUN-DT           PIC  9(6)       COMP-3.          ERCMEBL
00110      12  ME-080-START            PIC  9(6)       COMP-3.          ERCMEBL
00111      12  ME-080-END              PIC  9(6)       COMP-3.          ERCMEBL
00112      12  ME-080-RUN-CT           PIC S9(3)       COMP-3.          ERCMEBL
00113      12  ME-315-RESV-L           PIC S9(9)V99    COMP-3.          ERCMEBL
00114      12  ME-315-RESV-AH          PIC S9(9)V99    COMP-3.          ERCMEBL
00115      12  ME-315-RUN-DT           PIC  9(6)       COMP-3.          ERCMEBL
00116      12  ME-315-START            PIC  9(6)       COMP-3.          ERCMEBL
00117      12  ME-315-END              PIC  9(6)       COMP-3.          ERCMEBL
00118      12  ME-315-RUN-CT           PIC S9(3)       COMP-3.          ERCMEBL
00119      12  ME-331-FLAG             PIC  9.                          ERCMEBL
00120      12  ME-331-RUN-DT           PIC  9(6)       COMP-3.          ERCMEBL
00121      12  ME-331-START            PIC  9(6)       COMP-3.          ERCMEBL
00122      12  ME-331-END              PIC  9(6)       COMP-3.          ERCMEBL
00123      12  ME-331-RUN-CT           PIC S9(3)       COMP-3.          ERCMEBL
00124      12  ME-341-NOT-FOUND        PIC S9(7)       COMP-3.          ERCMEBL
00125      12  ME-341-RUN-DT           PIC  9(6)       COMP-3.          ERCMEBL
00126      12  ME-341-START            PIC  9(6)       COMP-3.          ERCMEBL
00127      12  ME-341-END              PIC  9(6)       COMP-3.          ERCMEBL
00128      12  ME-341-RUN-CT           PIC S9(3)       COMP-3.          ERCMEBL
00129      12  ME-501-FLAG             PIC  9.                          ERCMEBL
00130      12  ME-501-RUN-DT           PIC  9(6)       COMP-3.          ERCMEBL
00131      12  ME-501-START            PIC  9(6)       COMP-3.          ERCMEBL
00132      12  ME-501-END              PIC  9(6)       COMP-3.          ERCMEBL
00133      12  ME-501-RUN-CT           PIC S9(3)       COMP-3.          ERCMEBL
00134      12  ME-509-FLAG             PIC  9.                          ERCMEBL
00135      12  ME-509-RUN-DT           PIC  9(6)       COMP-3.          ERCMEBL
00136      12  ME-509-START            PIC  9(6)       COMP-3.          ERCMEBL
00137      12  ME-509-END              PIC  9(6)       COMP-3.          ERCMEBL
00138      12  ME-509-RUN-CT           PIC S9(3)       COMP-3.          ERCMEBL
00139      12  ME-522-PY-ADJ           PIC S9(9)V99    COMP-3.          ERCMEBL
00140      12  ME-522-RETROS           PIC S9(9)V99    COMP-3.          ERCMEBL
00141      12  ME-522-PROC-CLM-L       PIC S9(9)V99    COMP-3.          ERCMEBL
00142      12  ME-522-PROC-CLM-AH      PIC S9(9)V99    COMP-3.          ERCMEBL
00143      12  ME-522-ALL-CLM-L        PIC S9(9)V99    COMP-3.          ERCMEBL
00144      12  ME-522-ALL-CLM-AH       PIC S9(9)V99    COMP-3.          ERCMEBL
00145      12  ME-522-PROC-RSV-L       PIC S9(9)V99    COMP-3.          ERCMEBL
00146      12  ME-522-PROC-RSV-AH      PIC S9(9)V99    COMP-3.          ERCMEBL
00147      12  ME-522-ALL-RSV-L        PIC S9(9)V99    COMP-3.          ERCMEBL
00148      12  ME-522-ALL-RSV-AH       PIC S9(9)V99    COMP-3.          ERCMEBL
00149      12  ME-522-PREM-L           PIC S9(9)V99    COMP-3.          ERCMEBL
00150      12  ME-522-PREM-AH          PIC S9(9)V99    COMP-3.          ERCMEBL
00151      12  ME-522-REF-L            PIC S9(9)V99    COMP-3.          ERCMEBL
00152      12  ME-522-REF-AH           PIC S9(9)V99    COMP-3.          ERCMEBL
00153      12  ME-522-RUN-DT           PIC  9(6)       COMP-3.          ERCMEBL
00154      12  ME-522-START            PIC  9(6)       COMP-3.          ERCMEBL
00155      12  ME-522-END              PIC  9(6)       COMP-3.          ERCMEBL
00156      12  ME-522-RUN-CT           PIC S9(3)       COMP-3.          ERCMEBL
00157      12  ME-524-CLMS-L           PIC S9(9)V99    COMP-3.          ERCMEBL
00158      12  ME-524-CLMS-AH          PIC S9(9)V99    COMP-3.          ERCMEBL
00159      12  ME-524-RESV-L           PIC S9(9)V99    COMP-3.          ERCMEBL
00160      12  ME-524-RESV-AH          PIC S9(9)V99    COMP-3.          ERCMEBL
00161      12  ME-524-RUN-DT           PIC  9(6)       COMP-3.          ERCMEBL
00162      12  ME-524-START            PIC  9(6)       COMP-3.          ERCMEBL
00163      12  ME-524-END              PIC  9(6)       COMP-3.          ERCMEBL
00164      12  ME-524-RUN-CT           PIC S9(3)       COMP-3.          ERCMEBL
00165      12  ME-525-FLAG             PIC  9.                          ERCMEBL
00166      12  ME-525-RUN-DT           PIC  9(6)       COMP-3.          ERCMEBL
00167      12  ME-525-START            PIC  9(6)       COMP-3.          ERCMEBL
00168      12  ME-525-END              PIC  9(6)       COMP-3.          ERCMEBL
00169      12  ME-525-RUN-CT           PIC S9(3)       COMP-3.          ERCMEBL
00170      12  ME-048-RECS-IN          PIC S9(7)       COMP-3.          ERCMEBL
00171      12  ME-048-RECS-OUT         PIC S9(7)       COMP-3.          ERCMEBL
00172      12  ME-048-RUN-DT           PIC  9(6)       COMP-3.          ERCMEBL
00173      12  ME-048-START            PIC  9(6)       COMP-3.          ERCMEBL
00174      12  ME-048-END              PIC  9(6)       COMP-3.          ERCMEBL
00175      12  ME-048-RUN-CT           PIC S9(3)       COMP-3.          ERCMEBL
00176      12  ME-041-REIN-ADJ         PIC S9(9)V99    COMP-3.             CL**2
00177      12  FILLER                  PIC  X(88).                         CL**2
00178 ******************************************************************ERCMEBL
