00001 ***************************************************************** 04/29/98
00002 *                                                               * ERCNETWS
00002 *                                                               * ERCNETWS
00003 *                            ERCNETWS                           *    LV004
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**4
00005 *                            VMOD=2.014                         *    CL**3
00006 *                                                               * ERCNETWS
00007 *    WORKING STORAGE TO USE WITH ERCNETP - NET PAY CALCULATIONS * ERCNETWS
00008 *                                                               * ERCNETWS
00009 *****************************************************************.ERCNETWS
00010                                                                   ERCNETWS
00011  01  NET-PAY-WORK-AREA.                                           ERCNETWS
00012      12  OPTION-SW               PIC X   VALUE 'X'.               ERCNETWS
00013         88  NPO-STD         VALUE SPACE.                          ERCNETWS
00014         88  NPO-ALT         VALUE 'A'.                            ERCNETWS
00015         88  NPO-SIMPLE      VALUE 'S'.                            ERCNETWS
00016         88  NPO-2MO         VALUE 'I'.                            ERCNETWS
00017         88  NPO-3MO         VALUE 'J'.                            ERCNETWS
00018         88  NPO-4MO         VALUE 'K'.                            ERCNETWS
00019         88  NPO-TRUNC       VALUE 'T' 'U' 'V' 'W' 'X'.            ERCNETWS
00020         88  NPO-TRUNC-0     VALUE 'T'.                            ERCNETWS
00021         88  NPO-TRUNC-1     VALUE 'U'.                            ERCNETWS
00022         88  NPO-TRUNC-2     VALUE 'V'.                            ERCNETWS
00023         88  NPO-TRUNC-3     VALUE 'W'.                            ERCNETWS
00024         88  NPO-TRUNC-4     VALUE 'X'.                            ERCNETWS
00025         88  NPO-REFUND      VALUE 'R'.                            ERCNETWS
00026         88  NPO-PRUDENTIAL  VALUE 'P'.                            ERCNETWS
00027                                                                   ERCNETWS
00028      12  TYPE-SW             PIC X   VALUE 'N'.                   ERCNETWS
00029         88  NET-STD             VALUE 'N'.                        ERCNETWS
00030         88  NET-SMP             VALUE 'S'.                        ERCNETWS
00031                                                                   ERCNETWS
00032      12  NP-PROCESS-SW       PIC X   VALUE '1'.                   ERCNETWS
00033         88  NP-RATING           VALUE '1'.                        ERCNETWS
00034         88  NP-REFUND           VALUE '2'.                        ERCNETWS
00035         88  NP-REMAIN-AMT       VALUE '3'.                        ERCNETWS
00036                                                                   ERCNETWS
00037      12  COMP-3-WORK-AREA         COMP-3.                         ERCNETWS
00038          16  WS-WORK-DIS-RATE PIC S99V9(06)    VALUE +0.          ERCNETWS
00039          16  V               PIC SV9(9)        VALUE +.0.         ERCNETWS
011904         16  J               PIC SV9(9)        VALUE +0.
011904         16  K               PIC SV9(9)        VALUE +0.
00040          16  I               PIC SV9(9)        VALUE +.0.         ERCNETWS
011907         16  D               PIC S9(5)         VALUE +.0.
00041          16  APR100          PIC SV9(9)        VALUE +.0.         ERCNETWS
00042          16  RA              PIC S9(6)V9(9)    VALUE +.0.         ERCNETWS
00043          16  WK1             PIC S9(4)V9(9)    VALUE +.0.         ERCNETWS
00044          16  WK2             PIC S9(4)V9(9)    VALUE +.0.         ERCNETWS
00045          16  WK3             PIC S9(7)V9(10)   VALUE +.0.         ERCNETWS
00046          16  WK4             PIC S9(7)V9(8)    VALUE +.0.         ERCNETWS
00047          16  WK5             PIC S9(7)V9(8)    VALUE +.0.         ERCNETWS
00048          16  WK5-CSL         PIC S9(9)V9(6)    VALUE +.0.         ERCNETWS
00049          16  WK6             PIC S9(7)V9(10)   VALUE +.0.         ERCNETWS
00050          16  WK7             PIC S9(7)V9(10)   VALUE +.0.         ERCNETWS
00051          16  WK8             PIC S9(3)V9(10)   VALUE +.0.         ERCNETWS
00052          16  WK9             PIC S9(3)V9(10)   VALUE +.0.         ERCNETWS
00053          16  GR              PIC S9(7)V9(10)   VALUE +.0.         ERCNETWS
00054          16  ONE-PLUS-I      PIC S9(3)V9(10)   VALUE +.0.         ERCNETWS
00055          16  ODF             PIC S9(3)V9(10)   VALUE +.0.         ERCNETWS
00056          16  OD              PIC S9(3)V9(10)   VALUE +.0.         ERCNETWS
00057          16  FM              PIC S9(3)V9(10)   VALUE +.0.         ERCNETWS
00058          16  FN              PIC S9(3)V9(10)   VALUE +.0.         ERCNETWS
00059          16  FNM             PIC S9(3)V9(10)   VALUE +.0.         ERCNETWS
00060          16  ANGLEM          PIC S9(7)V9(10)   VALUE +.0.         ERCNETWS
00061          16  ANGLEN          PIC S9(7)V9(10)   VALUE +.0.         ERCNETWS
00062          16  ANGLEN-M        PIC S9(7)V9(10)   VALUE +.0.         ERCNETWS
00063          16  ANGLEN-1        PIC S9(7)V9(10)   VALUE +.0.         ERCNETWS
00064          16  ANGLEM-1        PIC S9(7)V9(10)   VALUE +.0.         ERCNETWS
00065          16  TRUNC-PMT       PIC S9(7)V99      VALUE +.0.         ERCNETWS
00066          16  K1              PIC S999          VALUE +1.          ERCNETWS
00067          16  K12             PIC S999          VALUE +12.         ERCNETWS
00068          16  K100            PIC S999          VALUE +100.        ERCNETWS
00069          16  K1000           PIC S9(7)         VALUE +1000.       ERCNETWS
00070          16  NC-LR           PIC S9(2)V9(5)    VALUE +.0.         ERCNETWS
               16  Y REDEFINES NC-LR
                                   PIC S99V9(5).
00071          16  NC-R            PIC S9(7)V9(10)   VALUE +.0.         ERCNETWS
00072          16  NC-OB           PIC S9(7)V9(10)   VALUE +.0.         ERCNETWS
00073          16  NC-P            PIC S9(7)V9(10)   VALUE +.0.         ERCNETWS
00074          16  NC-D            PIC S9(7)V9(10)   VALUE +.0.         ERCNETWS
00075          16  NC-BIG-D        PIC S9(3)         VALUE +030.        ERCNETWS
00076          16  NC-LITTLE-D     PIC S9(2)V9(7)    VALUE +.0.         ERCNETWS
00077          16  NC-MP           PIC S9(5)V9(2)    VALUE +.0.         ERCNETWS
00078          16  NC-LP           PIC S9(5)V9(2)    VALUE +.0.         ERCNETWS
00079                                                                   ERCNETWS
00080          16  CA-MP           PIC S9(5)V9(2)    VALUE +.0.         ERCNETWS
00081          16  CA-API          PIC S9(2)V9(8)    VALUE +.0.         ERCNETWS
00082          16  CA-APJ          PIC S9(2)V9(8)    VALUE +.0.         ERCNETWS
00083          16  CA-VI           PIC S9(2)V9(8)    VALUE +.0.         ERCNETWS
00084          16  CA-J            PIC S9(2)V9(8)    VALUE +.0.         ERCNETWS
00085          16  CA-DISCOUNT     PIC S9(2)V9(8)    VALUE +.042000.    ERCNETWS
00086          16  GTL-IA-DIVIDEND PIC S9(5)V9(8)    VALUE +.0.         ERCNETWS
00087          16  GTL-IA-DIVISOR  PIC S9(5)V9(8)    VALUE +.0.         ERCNETWS
00088          16  GTL-IA-FACTOR   PIC S9(5)V9(8)    VALUE +.0.         ERCNETWS
00089          16  GTL-IA-ODF      PIC S9(5)V9(8)    VALUE +.0.         ERCNETWS
00090          16  GTL-IA-ODD-DAYS PIC S999          VALUE +.0.         ERCNETWS
00091          16  GTL-IA-SGN      PIC S9            VALUE +.0.         ERCNETWS
00092          16  GTL-IA-ABS      PIC 999           VALUE ZEROS.       ERCNETWS
00093                                                                   ERCNETWS
00094          16  ANNUAL-INT-RATE PIC S9(3)V9(4)    VALUE +.0.         ERCNETWS
00095                                                                   ERCNETWS
00096          16  ORIGINAL-TERM   PIC S999.                            ERCNETWS
00097          16  M              REDEFINES ORIGINAL-TERM               ERCNETWS
00098                              PIC S999.                            ERCNETWS
00099                                                                   ERCNETWS
00100          16  REMAINING-TERM  PIC S999.                            ERCNETWS
00101          16  R              REDEFINES REMAINING-TERM              ERCNETWS
00102                              PIC S999.                            ERCNETWS
00103                                                                   ERCNETWS
00104          16  LOAN-TERM       PIC S999.                            ERCNETWS
00105          16  N              REDEFINES LOAN-TERM                   ERCNETWS
00106                              PIC S999.                            ERCNETWS
00107                                                                   ERCNETWS
00108          16  EXPIRED-TERM    PIC S999.                            ERCNETWS
00109          16  E              REDEFINES EXPIRED-TERM                ERCNETWS
00110                              PIC S999.                            ERCNETWS
00111                                                                   ERCNETWS
00112          16  PRUDENTIAL-WORK-AMT                                  ERCNETWS
00113                              PIC S9(7)V9(8).                      ERCNETWS
00114          16  PWK            REDEFINES PRUDENTIAL-WORK-AMT         ERCNETWS
00115                              PIC S9(7)V9(8).                      ERCNETWS
00116                                                                   ERCNETWS
00117          16  FACTOR          PIC S9(4)V9(9)    VALUE +0.0.        ERCNETWS
00118          16  VX              PIC S9V9(10)      VALUE +0.0.        ERCNETWS
00119          16  SV              PIC S9V9(10)      VALUE +0.0.        ERCNETWS
00120          16  SV-MINUS-ONE    PIC S999V9(09)    VALUE +0.0.        ERCNETWS
00121          16  SX              PIC S9V9(10)      VALUE +0.0.        ERCNETWS
00122          16  SE              PIC S9V9(10)      VALUE +0.0.        ERCNETWS
00123          16  N2              PIC S9(7)         VALUE +0.          ERCNETWS
00124          16  N3              PIC S9(7)         VALUE +0.          ERCNETWS
00125          16  K-I             PIC S9V9(8)       VALUE +0.0.        ERCNETWS
00126                                                                   ERCNETWS
00127      12  BINARY-WORK-AREA        COMP.                            ERCNETWS
00128          16  X1              PIC S999        VALUE +0.            ERCNETWS
00129          16  X2              PIC S999        VALUE +0.            ERCNETWS
00130          16  MAX-X           PIC S9(5)       VALUE +0.            ERCNETWS
00131          16  B1              PIC S9(5)       VALUE +1.            ERCNETWS
00132          16  LINDX           PIC S999        VALUE ZEROS.         ERCNETWS
00133          16  AHNDX           PIC S999        VALUE ZEROS.         ERCNETWS
00134                                                                   ERCNETWS
00135      12  WS-WORK-MISC.                                            ERCNETWS
00136          16  NET-BEN             PIC S9(9)V9999   COMP-3.         ERCNETWS
00137          16  WS-RATE-TERM        PIC S9(3)        COMP-3.         ERCNETWS
00138 *        16  WS-AGE              PIC 99           VALUE ZEROS.    ERCNETWS
               16  WS-AGE              PIC S9(3)V99 COMP-3 VALUE +0.
00139          16  WS-AH-FACE-BENEFIT  PIC S9(7)        COMP-3.         ERCNETWS
00140          16  WS-COUNTER          PIC S9(3)    COMP-3  VALUE +0.   ERCNETWS
00141          16  WS-WORK-RATE        PIC S9(2)V9(5) COMP-3 VALUE +0.  ERCNETWS
00142          16  WS-DISCOUNT-OPTION  PIC X VALUE SPACES.              ERCNETWS
00143          16  WS-DUE-DATE         PIC S9(7) COMP-3 VALUE +0.          CL**2
00144          16  WS-INT-BEGIN-DATE   PIC S9(7) COMP-3 VALUE +0.          CL**2
00145          16  WS-X-Y-FACTOR       PIC S9(3)V9(15) COMP-3 VALUE +0. ERCNETWS
00146          16  WS-Y-X-FACTOR       PIC S9(3)V9(15) COMP-3 VALUE +0. ERCNETWS
00147          16  WS-ODD-DAY-UNITS    PIC S9(3)V9(15) COMP-3 VALUE +0. ERCNETWS
00148          16  WS-CALC-FREQ-RATE   PIC S9(2)V9(15) COMP-3 VALUE +0. ERCNETWS
00149          16  WS-NP-FACTOR        PIC S9(5)V9(10) COMP-3 VALUE +0. ERCNETWS
00150 ******************************************************************ERCNETWS
