00001 ******************************************************************04/29/98
00002 *                                                                *ERCPYAJ
00003 *                            ERCPYAJ                             *   LV003
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
00005 *                            VMOD=2.015                          *   CL**2
00006 *                                                                *ERCPYAJ
00007 *   FILE DESCRIPTION = PENDING PAYMENT AND ADJUSTMENTS           *ERCPYAJ
00008 *                                                                *ERCPYAJ
00009 *                                                                *ERCPYAJ
00010 *   FILE TYPE = VSAM,KSDS                                        *ERCPYAJ
00011 *   RECORD SIZE = 200  RECFORM = FIXED                           *ERCPYAJ
00012 *                                                                *ERCPYAJ
00013 *   BASE CLUSTER = ERPYAJ                         RKP=2,LEN=33   *ERCPYAJ
00014 *       ALTERNATE PATHS = NONE                                   *ERCPYAJ
00015 *                                                                *ERCPYAJ
00016 *   LOG = YES                                                    *ERCPYAJ
00017 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCPYAJ
00018 ******************************************************************ERCPYAJ
042303******************************************************************
042303*                   C H A N G E   L O G
042303*
042303* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
042303*-----------------------------------------------------------------
042303*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
042303* EFFECTIVE    NUMBER
042303*-----------------------------------------------------------------
042303* 042303                   PEMA ADD PROCESSING FOR DUE PREM ADJS
042303******************************************************************
00019                                                                   ERCPYAJ
00020  01  PENDING-PAY-ADJ.                                             ERCPYAJ
00021      12  PY-RECORD-ID                     PIC XX.                 ERCPYAJ
00022          88  VALID-PY-ID                        VALUE 'PY'.       ERCPYAJ
00023                                                                   ERCPYAJ
00024      12  PY-CONTROL-PRIMARY.                                      ERCPYAJ
00025          16  PY-COMPANY-CD                PIC X.                  ERCPYAJ
00026          16  PY-CARRIER                   PIC X.                  ERCPYAJ
00027          16  PY-GROUPING                  PIC X(6).               ERCPYAJ
00028          16  PY-FIN-RESP                  PIC X(10).              ERCPYAJ
00029          16  PY-ACCOUNT                   PIC X(10).              ERCPYAJ
00030          16  PY-PRODUCER REDEFINES PY-ACCOUNT                     ERCPYAJ
00031                                           PIC X(10).              ERCPYAJ
00032          16  PY-FILE-SEQ-NO               PIC S9(8)     COMP.     ERCPYAJ
00033          16  PY-RECORD-TYPE               PIC X.                  ERCPYAJ
00034              88  PY-REMIT-RECEIVED            VALUE 'R'.          ERCPYAJ
00035              88  PY-DEPOSIT                   VALUE 'D'.          ERCPYAJ
00036              88  PY-CHARGE-TO-AGENT           VALUE 'C'.          ERCPYAJ
00037              88  PY-ADJ-REM-RECEIVED          VALUE 'S'.          ERCPYAJ
00038              88  PY-ADJ-DEPOSIT               VALUE 'T'.          ERCPYAJ
00039              88  PY-ADJ-CHG-TO-AGT            VALUE 'U'.          ERCPYAJ
00040              88  PY-ADD-TO-YTD-COMP           VALUE 'X'.          ERCPYAJ
00041              88  PY-SUBTRACT-YTD-COMP         VALUE 'Y'.          ERCPYAJ
00042              88  PY-ADD-TO-BALANCE            VALUE 'Z'.          ERCPYAJ
00043              88  PY-FICA-ENTRY                VALUE 'F'.          ERCPYAJ
00044              88  PY-REMIT-IND-GROUPING        VALUE 'G'.          ERCPYAJ
00045              88  PY-POLICY-FEE                VALUE 'W'.          ERCPYAJ
042303             88  PY-DUE-PREM-ADJ              VALUE 'P'.
00046                                                                   ERCPYAJ
00047      12  PY-PYMT-TYPE                     PIC X.                  ERCPYAJ
00048              88  PY-NEW-BUS-PYMT              VALUE 'B'.          ERCPYAJ
00049              88  PY-REINS-PYMT                VALUE 'R'.          ERCPYAJ
00050              88  PY-EXP-PYMT                  VALUE 'E'.          ERCPYAJ
00051                                                                   ERCPYAJ
00052      12  PY-BIL-INV                       PIC X(6).               ERCPYAJ
00053      12  PY-REF-NO                        PIC X(12).              ERCPYAJ
00054                                                                   ERCPYAJ
00055      12  PY-LAST-MAINT-DT                 PIC XX.                 ERCPYAJ
00056      12  PY-LAST-MAINT-BY                 PIC X(4).               ERCPYAJ
00057      12  PY-LAST-MAINT-HHMMSS             PIC S9(6)     COMP-3.   ERCPYAJ
00058                                                                   ERCPYAJ
00059      12  PY-PYADJ-RECORD.                                         ERCPYAJ
00060          16  PY-ENTRY-AMT                 PIC S9(7)V99  COMP-3.   ERCPYAJ
00061          16  PY-ENTRY-COMMENT             PIC X(30).              ERCPYAJ
CIDMOD         16  PY-GL-DATA      REDEFINES PY-ENTRY-COMMENT.               000
CIDMOD             20  PY-GL-ACCOUNT            PIC X(10).                   000
CIDMOD             20  PY-GL-STATE              PIC X(02).                   000
CIDMOD             20  PY-GL-CANC-SW            PIC X(01).                   000
CIDMOD                 88  PY-GL-CANC-SW-ON     VALUE 'Y'.                   000
CIDMOD                 88  PY-GL-CANC-SW-OFF    VALUE 'N'.                   000
CIDMOD             20  PY-GL-COMMENT            PIC X(10).                   000
CIDMOD             20  FILLER      REDEFINES PY-GL-COMMENT.                  000
CIDMOD                 24  PY-GL-CHECK-NO       PIC 9(06).                   000
CIDMOD                 24  FILLER               PIC X(04).                   000
CIDMOD             20  FILLER                   PIC X(07).                   ERC
00074          16  PY-SAVE-ACCOUNT              PIC X(10).              ERCPYAJ
00075          16  PY-SAVE-TYPE                 PIC X(01).              ERCPYAJ
00076                                                                   ERCPYAJ
00077          16  PY-LETTERS.                                          ERCPYAJ
00078              20  PY-LETTER OCCURS 3 TIMES                         ERCPYAJ
00079                            INDEXED BY PY-LET-NDX                  ERCPYAJ
00080                                           PIC X(04).              ERCPYAJ
00081                                                                   ERCPYAJ
00082          16  FILLER                       PIC X(06).              ERCPYAJ
00083                                                                   ERCPYAJ
00084      12  PY-RECORD-STATUS.                                        ERCPYAJ
00085          16  PY-CREDIT-SELECT-DT          PIC XX.                 ERCPYAJ
00086          16  PY-CREDIT-ACCEPT-DT          PIC XX.                 ERCPYAJ
00087          16  PY-BILLED-DATE               PIC XX.                 ERCPYAJ
00088          16  PY-REPORTED-DT               PIC XX.                 ERCPYAJ
00089          16  PY-PMT-APPLIED               PIC X.                  ERCPYAJ
00090              88  PY-ACCOUNT-PMT               VALUE 'A'.          ERCPYAJ
00091              88  PY-GA-PMT                    VALUE 'G'.          ERCPYAJ
00092              88  PY-OVWRITE-PMT               VALUE 'O'.          ERCPYAJ
00093              88  PY-NON-AR-PMT                VALUE 'N'.          ERCPYAJ
00094          16  FILLER                       PIC X(5).               ERCPYAJ
00095          16  PY-INPUT-DT                  PIC XX.                 ERCPYAJ
00096          16  PY-CHECK-NUMBER              PIC X(6).               ERCPYAJ
00097          16  PY-VOID-SW                   PIC X.                  ERCPYAJ
00098              88  PY-CHECK-VOIDED              VALUE 'V'.          ERCPYAJ
00099          16  PY-CHECK-ORIGIN-SW           PIC X.                  ERCPYAJ
00100              88  PY-BILLING-CHECK             VALUE 'B'.          ERCPYAJ
00101              88  PY-REFUND-CHECK              VALUE 'R'.          ERCPYAJ
00102              88  PY-GA-CHECK                  VALUE 'G'.          ERCPYAJ
00103              88  PY-CHECK-WRITTEN             VALUE 'W'.          ERCPYAJ
00104              88  PY-CHECK-REVERSAL            VALUE 'V'.          ERCPYAJ
00105          16  PY-CHECK-WRITTEN-DT          PIC XX.                 ERCPYAJ
00106          16  PY-CHECK-QUE-CONTROL         PIC S9(8) COMP.         ERCPYAJ
00107          16  PY-CHECK-QUE-SEQUENCE        PIC S9(4) COMP.         ERCPYAJ
00108          16  PY-BILL-FLAG                 PIC X.                  ERCPYAJ
00109              88  PY-BILLED                    VALUE 'B'.          ERCPYAJ
00110          16  PY-AR-FLAG                   PIC X.                  ERCPYAJ
00111              88  PY-AR-CYCLE                  VALUE 'C'.          ERCPYAJ
00112              88  PY-AR-MONTH-END              VALUE 'M'.          ERCPYAJ
00113          16  PY-AR-DATE                   PIC XX.                 ERCPYAJ
00114                                                                   ERCPYAJ
00115      12  PY-GL-CODES.                                             ERCPYAJ
00116          16  PY-GL-DB                     PIC X(14).              ERCPYAJ
00117          16  PY-GL-CR                     PIC X(14).              ERCPYAJ
00118          16  PY-GL-FLAG                   PIC X.                  ERCPYAJ
00119          16  PY-GL-DATE                   PIC XX.                 ERCPYAJ
00120                                                                   ERCPYAJ
00121      12  PY-CANCEL-FEE-FLAG               PIC X(2).               ERCPYAJ
00122      12  FILLER                           PIC X(3).               ERCPYAJ
00123 ******************************************************************ERCPYAJ

