      ******************************************************************
      *                                                                *
      *                                                                *
      *                            ERCPDEF.                            *
      *                                                                *
      *    FILE DESCRIPTION = PRODUCT DEFINITION MASTER                *
      *                                                                *
      *    FILE TYPE = VSAM,KSDS                                       *
      *    RECORD SIZE = 756  RECFORM = FIXED                          *
      *                                                                *
      *    BASE CLUSTER = ERPDEF                      RKP=02,LEN=18    *
      *                                                                *
      *    LOG = YES                                                   *
      *    SEVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
      ******************************************************************
       01  PRODUCT-MASTER.                                              
          12  PD-RECORD-ID                 PIC X(02).                   
              88  VALID-PD-ID                  VALUE 'PD'.              
                                                                        
          12  PD-CONTROL-PRIMARY.                                       
              16  PD-COMPANY-CD            PIC X.
              16  PD-STATE                 PIC XX.
              16  PD-PRODUCT-CD            PIC XXX.
              16  PD-FILLER                PIC X(7).
              16  PD-BEN-TYPE              PIC X.                   
              16  PD-BEN-CODE              PIC XX.
              16  PD-PROD-EXP-DT           PIC XX.
                                                                        
          12  FILLER                       PIC X(50).

          12  PD-PRODUCT-DATA OCCURS 8.
              16  PD-PROD-CODE             PIC X.
                  88  PD-PROD-LIFE           VALUE 'L'.
                  88  PD-PROD-PROP           VALUE 'P'.
                  88  PD-PROD-AH             VALUE 'A'.
                  88  PD-PROD-IU             VALUE 'I'.
                  88  PD-PROD-GAP            VALUE 'G'.
              16  PD-MAX-ATT-AGE           PIC S999        COMP-3.      
              16  PD-MIN-ISSUE-AGE         PIC S999        COMP-3.      
              16  PD-MAX-ISSUE-AGE         PIC S999        COMP-3.      
              16  PD-MAX-TERM              PIC S999        COMP-3.      
              16  PD-MAX-AMT               PIC S9(07)      COMP-3.      
              16  FILLER                   PIC X.
              16  PD-PRE-EXIST-EXCL-TYPE   PIC 99.
              16  PD-EXCLUSION-PERIOD-DAYS PIC S999        COMP-3.
              16  PD-COVERAGE-ENDS-MOS     PIC S999        COMP-3.
              16  PD-ACCIDENT-ONLY-MOS     PIC S999        COMP-3.
              16  PD-CRIT-PERIOD           PIC S999        COMP-3.
              16  PD-REC-CRIT-PERIOD       PIC X.
              16  PD-RTW-MOS               PIC 99.
              16  FILLER                   PIC X(5).

          12  PD-TERM-LIMITS.
              16  FILLER OCCURS 8.
                  20  PD-LOW-TERM          PIC S999        COMP-3.
                  20  PD-HI-TERM           PIC S999        COMP-3.

      *  THE LOAN AMT LIMITS CORRESPOND TO THE TERM LIMITS ABOVE
          12  PD-LOAN-AMT-LIMITS.
              16  FILLER OCCURS 8.
                  20  PD-LOW-AMT           PIC S9(5)       COMP-3.
                  20  PD-HI-AMT            PIC S9(7)       COMP-3.

          12  PD-EARN-FACTORS.
              16  FILLER OCCURS 8.
                  20  FILLER OCCURS 8.
                      24  PD-UEP-FACTOR    PIC S9V9(3)     COMP-3.

          12  PD-PRODUCT-DESC              PIC X(80).
          12  FILLER                       PIC X(60).

          12  PD-MAINT-INFORMATION.                                     
              16  PD-LAST-MAINT-DT         PIC X(02).                   
              16  PD-LAST-MAINT-HHMMSS     PIC S9(07)      COMP-3.      
              16  PD-LAST-MAINT-BY         PIC X(04).                   
