00001 ******************************************************************
00002 *                                                                *
00002 *                                                                *
00003 *                            ERCPNDM                             *
00004 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE            
00005 *                            VMOD=2.003                          *
00006 *                                                                *
00007 *   FILE DESCRIPTION = PENDING MAILING DATA                      *
00008 *                                                                *
00009 *   FILE TYPE = VSAM,KSDS                                        *
CIDMOD*   RECORD SIZE = 374   RECFORM = FIX                            *
00011 *                                                                *
00012 *   BASE CLUSTER NAME = ERPNDM                 RKP=2,LEN=11      *
00013 *   ALTERNATE PATH    = NOT USED                                 *
00014 *                                                                *
00015 *   LOG = YES                                                    *
00016 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *
080406******************************************************************
080406*                   C H A N G E   L O G
080406*
080406* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
080406*-----------------------------------------------------------------
080406*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
080406* EFFECTIVE    NUMBER
080406*-----------------------------------------------------------------
080406* 080406    2006051800002  PEMA  ADD POST CARD MAIL INFO      
071108* 071108  CR2008040800002  PEMA  ADD CRED BENE INFORMATION
090408* 090408  CR2008040800002  PEMA  ADD JOINT BIRTH DATE PROCESSING
00017 ******************************************************************
00018                                                                   
00019  01  PENDING-MAILING-DATA.                                        
00020      12  PM-RECORD-ID                      PIC XX.                
00021          88  VALID-MA-ID                       VALUE 'PM'.        
00022                                                                   
00023      12  PM-CONTROL-PRIMARY.                                      
00024          16  PM-COMPANY-CD                 PIC X.                 
00025          16  PM-ENTRY-BATCH                PIC X(6).              
00026          16  PM-BATCH-SEQ-NO               PIC S9(4)     COMP.    
00027          16  PM-BATCH-CHG-SEQ-NO           PIC S9(4)     COMP.    
00028                                                                   
00029      12  FILLER                            PIC X(14).             
00030                                                                   
00031      12  PM-ACCESS-CONTROL.                                       
00032          16  PM-SOURCE-SYSTEM              PIC XX.                
00033              88  PM-FROM-CREDIT                VALUE 'CR'.        
00034              88  PM-FROM-VSI                   VALUE 'VS'.        
00035              88  PM-FROM-WARRANTY              VALUE 'WA'.        
00036              88  PM-FROM-OTHER                 VALUE 'OT'.        
00037          16  PM-RECORD-ADD-DT              PIC XX.                
00038          16  PM-RECORD-ADDED-BY            PIC XXXX.              
00039          16  PM-LAST-MAINT-DT              PIC XX.                
00040          16  PM-LAST-MAINT-BY              PIC XXXX.              
00041          16  PM-LAST-MAINT-HHMMSS          PIC S9(6)       COMP-3.
00042                                                                   
00043      12  PM-PROFILE-INFO.                                         
00044          16  PM-QUALIFY-CODE-1             PIC XX.                
00045          16  PM-QUALIFY-CODE-2             PIC XX.                
00046          16  PM-QUALIFY-CODE-3             PIC XX.                
00047          16  PM-QUALIFY-CODE-4             PIC XX.                
00048          16  PM-QUALIFY-CODE-5             PIC XX.                
00049                                                                   
00050          16  PM-INSURED-LAST-NAME          PIC X(15).             
00051          16  PM-INSURED-FIRST-NAME         PIC X(10).             
00052          16  PM-INSURED-MIDDLE-INIT        PIC X.                 
00053          16  PM-INSURED-ISSUE-AGE          PIC 99.                
00054          16  PM-INSURED-BIRTH-DT           PIC XX.                
00055          16  PM-INSURED-SEX                PIC X.                 
00056              88  PM-SEX-MALE                   VALUE 'M'.         
00057              88  PM-SEX-FEMALE                 VALUE 'F'.         
00058          16  PM-INSURED-SOC-SEC-NO         PIC X(11).             
00059                                                                   
080406         16  PM-ADDRESS-CORRECTED          PIC X.
081108         16  PM-JOINT-BIRTH-DT             PIC XX.
00060 *        16  FILLER                        PIC X(12).             
00061                                                                   
00062          16  PM-ADDRESS-LINE-1             PIC X(30).             
00063          16  PM-ADDRESS-LINE-2             PIC X(30).             
00064          16  PM-CITY-STATE                 PIC X(30).             
00065          16  PM-ZIP.                                              
00066              20  PM-ZIP-CODE.                                     
00067                  24  PM-ZIP-1              PIC X.                 
00068                      88  PM-CANADIAN-POST-CODE VALUE 'A' THRU 'Z'.
00069                  24  FILLER                PIC X(4).              
00070              20  PM-ZIP-PLUS4              PIC X(4).              
00071          16  PM-CANADIAN-ZIP  REDEFINES  PM-ZIP.                  
00072              20  PM-CAN-POST1              PIC XXX.               
00073              20  PM-CAN-POST2              PIC XXX.               
00074              20  FILLER                    PIC XXX.               
00075                                                                   
00076          16  PM-PHONE-NO                   PIC 9(11)       COMP-3.
00077                                                                   
00078          16  FILLER                        PIC X(03).             
00079                                                                   
           12  PM-CRED-BENE-INFO.
CIDMOD         16  PM-CRED-BENE-NAME             PIC X(25).
CIDMOD         16  PM-CRED-BENE-ADDR             PIC X(30).
071108         16  PM-CRED-BENE-ADDR2            PIC X(30).
CIDMOD         16  PM-CRED-BENE-CTYST            PIC X(30).
CIDMOD         16  PM-CRED-BENE-ZIP.                                        
CIDMOD             20  PM-CB-ZIP-CODE.                                      
CIDMOD                 24  PM-CB-ZIP-1           PIC X.                 
CIDMOD                     88  PM-CB-CANADIAN-POST-CODE
                                        VALUE 'A' THRU 'Z'. 
CIDMOD                 24  FILLER                PIC X(4).              
CIDMOD             20  PM-CB-ZIP-PLUS4           PIC X(4).              
CIDMOD         16  PM-CB-CANADIAN-ZIP  REDEFINES  PM-CRED-BENE-ZIP.         
CIDMOD             20  PM-CB-CAN-POST1           PIC XXX.               
CIDMOD             20  PM-CB-CAN-POST2           PIC XXX.               
CIDMOD             20  FILLER                    PIC XXX.               
080406     12  PM-POST-CARD-MAIL-DATA.
080406         16  PM-MAIL-DATA OCCURS 7.
080406             20  PM-MAIL-TYPE              PIC X.
080406                 88  PM-12MO-MAILING           VALUE '1'.
080406                 88  PM-EXP-MAILING            VALUE '2'.
080406             20  PM-MAIL-STATUS            PIC X.
080406                 88  PM-MAIL-ST-MAILED         VALUE '1'.
080406                 88  PM-MAIL-ST-RETURNED       VALUE '2'.
080406                 88  PM-MAIL-ST-NOT-MAILED     VALUE '3'.
080406             20  PM-MAIL-DATE              PIC XX.
080406     12  FILLER                            PIC XX.
           12  FILLER                            PIC X(12).
080406*    12  FILLER                            PIC X(30).             
00075                                                                   
00081 ******************************************************************
