00001 ******************************************************************01/20/90
00002 *                                                                *ERCRATE
00002 *                                                                *ERCRATE
00003 *                            ERCRATE                             *   LV007
00003 *           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE
00004 *                            VMOD=2.008                          *   CL**7
00005 *                                                                *ERCRATE
00006 *   ONLINE CREDIT SYSTEM                                         *ERCRATE
00007 *                                                                *ERCRATE
00008 *   FILE DESCRIPTION = RATES MASTER FILE                         *ERCRATE
00009 *                                                                *ERCRATE
00010 *   FILE TYPE = VSAM,KSDS                                        *ERCRATE
00011 *   RECORD SIZE = 1765  RECFORM = FIXED                          *ERCRATE
00012 *                                                                *ERCRATE
00013 *   BASE CLUSTER NAME = ERRATE                   RKP=2,LEN=28    *ERCRATE
00014 *       ALTERNATE PATH = NONE                                    *ERCRATE
00015 *                                                                *ERCRATE
00016 *   LOG = NO                                                     *ERCRATE
00017 *   SERVREQ = BROWSE, DELETE, UPDATE, NEWREC                     *ERCRATE
00018 *                                                                *ERCRATE
00019 ******************************************************************ERCRATE
00020                                                                   ERCRATE
00021  01  RATE-RECORD.                                                 ERCRATE
00022      12  RT-RECORD-ID                      PIC XX.                ERCRATE
00023          88  VALID-RT-ID                      VALUE 'RT'.         ERCRATE
00024                                                                   ERCRATE
00025      12  RT-CONTROL-PRIMARY.                                      ERCRATE
00026          16  RT-COMPANY-CD                 PIC X.                 ERCRATE
00027          16  RT-STATE-CODE.                                       ERCRATE
00028              20  RT-ST-CODE                PIC XX.                ERCRATE
00029              20  RT-ST-CLASS               PIC XX.                ERCRATE
00030              20  RT-ST-DEV                 PIC XXX.               ERCRATE
00031          16  RT-L-AH-CODE.                                        ERCRATE
00032              20  RT-L-AH                   PIC X.                 ERCRATE
00033              20  RT-LAH-NUM                PIC XX.                   CL**3
00034          16  RT-LIMITS.                                           ERCRATE
00035              20  RT-HIGH-AGE               PIC 99.                ERCRATE
00036              20  RT-HIGH-AMT               PIC 9(6).              ERCRATE
00037              20  RT-FUTURE                 PIC XX.                ERCRATE
00038              20  RT-SEX                    PIC X.                 ERCRATE
00039          16  RT-EXPIRY-DATE                PIC 9(11)  COMP-3.     ERCRATE
00043                                                                   ERCRATE
00044      12  RT-MAINT-INFORMATION.                                    ERCRATE
00045          16  RT-LAST-MAINT-DT              PIC XX.                ERCRATE
00046          16  RT-LAST-MAINT-HHMMSS          PIC S9(7)      COMP-3. ERCRATE
00047          16  RT-LAST-MAINT-USER            PIC X(4).              ERCRATE
00048          16  FILLER                        PIC X(10).             ERCRATE
00049                                                                   ERCRATE
00050      12  RT-STRUCTURE-COMMENT              PIC X(50).             ERCRATE
00051      12  RT-RATE-COMMENT                   PIC X(50).             ERCRATE
00052                                                                   ERCRATE
00053      12  CSL-RESERVED                      PIC X(10).                CL**7
00054      12  FILLER                            PIC X(12).                CL**7
00055                                                                   ERCRATE
00056      12  RT-MAX-AGE                        PIC 99.                ERCRATE
00057                                                                   ERCRATE
00058      12  RT-LIFE-LIMS-FLDS.                                       ERCRATE
00059          16  RT-LIFE-MORT-CODE             PIC X(4).              ERCRATE
00060          16  RT-LIFE-EXCEPTIONS   OCCURS 8 TIMES.                 ERCRATE
00061              20  RT-L-EX-AGE               PIC 99.                ERCRATE
00062              20  RT-L-EX-TERM              PIC S999       COMP-3. ERCRATE
00063              20  RT-L-EX-FACE              PIC S9(7)      COMP-3. ERCRATE
00064          16  FILLER                        PIC X(20).             ERCRATE
00065                                                                   ERCRATE
00066      12  RT-AH-LIMS-FLDS   REDEFINES   RT-LIFE-LIMS-FLDS.         ERCRATE
00067          16  RT-AH-EXCEPTIONS   OCCURS 8 TIMES.                   ERCRATE
00068              20  RT-AH-AGE                 PIC 99.                ERCRATE
00069              20  RT-AH-TERM                PIC S999       COMP-3. ERCRATE
00070              20  RT-AH-BEN-M               PIC S9(5)      COMP-3. ERCRATE
00071              20  RT-AH-BEN-F               PIC S9(7)      COMP-3. ERCRATE
00072                                                                   ERCRATE
00073      12  RT-LIFE-RATES.                                           ERCRATE
00074          16  RT-L-RATE  OCCURS 360 TIMES   PIC S99V9(5)   COMP-3. ERCRATE
00075                                                                   ERCRATE
00076      12  RT-AH-RATES   REDEFINES   RT-LIFE-RATES.                 ERCRATE
00077          16  RT-AH-RATE  OCCURS 360 TIMES  PIC S99V9(5)   COMP-3. ERCRATE
00078                                                                   ERCRATE
00079      12  RT-DAILY-RATE                     PIC S99V9(5)   COMP-3.    CL**2
00080                                                                      CL**2
00081      12  RT-DISCOUNT-OPTION                PIC X.                    CL**5
00082          88  RT-DO-NOT-USE                     VALUE ' '.            CL**5
00083          88  RT-USE-DISCOUNT-FACTOR            VALUE '1'.            CL**5
00084          88  RT-USE-APR-AS-DISCOUNT            VALUE '2'.            CL**5
00085                                                                      CL**5
00086      12  RT-DISCOUNT-RATE                  PIC S99V9(5)   COMP-3.    CL**5
00087      12  RT-DISCOUNT-OB-RATE               PIC S99V9(5)   COMP-3.    CL**5
00088                                                                      CL**5
00089      12  RT-COMPOSITE-OPTION               PIC X.                    CL**6
00090          88  RT-NO-COMPOSITE                   VALUE ' '.            CL**6
00091          88  RT-USE-COMPOSITE-RATE             VALUE '1'.            CL**6
00092                                                                      CL**6
00093      12  RT-COMPOSITE-RATE                 PIC S99V9(5)   COMP-3.    CL**6
00094                                                                      CL**6
00095      12  RT-POLICY-FEE                     PIC S9(3)V99   COMP-3.    CL**7
00096      12  FILLER                            PIC X(13).                CL**7
00097                                                                      CL**4
00098      12  RT-TYPE-RATE                      PIC X.                    CL**4
00099          88  RT-IS-STND                        VALUE ' ' 'S'.        CL**4
00100          88  RT-IS-OB                          VALUE 'O'.            CL**4
00101                                                                   ERCRATE
00102      12  RT-SRT-ALPHA                      PIC X.                 ERCRATE
00103                                                                   ERCRATE
00104      12  RT-CONTROL-2.                                            ERCRATE
00105          16  RTC-1                         PIC X(7).              ERCRATE
00106          16  RTC-3                         PIC X(11).             ERCRATE
00107          16  RTC-4                         PIC 9(11) COMP-3.      ERCRATE
00108          16  RTC-2                         PIC X(3).              ERCRATE
00109 ******************************************************************ERCRATE
