120803******************************************************************
120803*                   C H A N G E   L O G
120803*
120803* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
120803*-----------------------------------------------------------------
120803*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
120803* EFFECTIVE    NUMBER
120803*-----------------------------------------------------------------
120803* 120803    2002100700001  SMVA  ADD ACCT STATE & CLM TYPE FOR 
120803*                                PRINTING STATE SPEC PROGRESS RPTS
120803****************************************************************** 
120803*
120803* CURRENT LENGTH OF LAYOUT IS 1184
120803*
120803******************************************************************
000001       10 M420C-FORM             PIC X(4).                        
000002       10 M420C-DRAFT-ORDER      PIC 9(5).                        
CSODJN       10 M420C-DRAFT            PIC X(10).                       
000004       10 M420C-PRINT-COUNT      PIC S9(4) COMP.                  
000005       10 M420C-SEQ-NUMBER       PIC S9(4) COMP.                  
000006       10 M420C-AMOUNT-PAID      PIC S9(9)V9(2) COMP-3.           
000007       10 M420C-COMPANY-NAME     PIC X(43).                       
000008       10 M420C-CSO-ADDRESS      PIC X(33).                       
000009       10 M420C-CLAIM-NO         PIC X(7).                        
000010       10 M420C-CERT-NO          PIC X(11).                       
000011       10 M420C-ACCT-NO          PIC X(10).                       
000012       10 M420C-PLAN-CODE        PIC X(4).                        
000013       10 M420C-PAID-FROM-DATE   PIC X(8).                        
000014       10 M420C-PAID-THRU-DATE   PIC X(8).                        
000015       10 M420C-PAYMENT-TYPE     PIC X.                           
000016       10 M420C-CC-ACCT          PIC X(7).                        
000017       10 M420C-CC-ACCT-NUMBER   PIC X(18).                       
000018       10 M420C-TYPE-MESSAGE     PIC X(15).                       
000019       10 M420C-FINAL-MESS9      PIC X(17).                       
000020       10 M420C-FINAL-MESS10     PIC X(17).                       
000021       10 M420C-FINAL-MESS11     PIC X(17).                       
000022       10 M420C-MEMBER-NAME      PIC X(30).                       
000023       10 M420C-MEMBER-ADDRESS1  PIC X(30).                       
000024       10 M420C-MEMBER-ADDRESS2  PIC X(30).                       
000025       10 M420C-MEMBER-ADDRESS3  PIC X(30).                       
000026       10 M420C-MEMBER-ADDRESS4  PIC X(30).                       
000027       10 M420C-MEMBER-ZIP-CODE  PIC X(9).                        
000028       10 M420C-3RDADD-NAME      PIC X(30).                       
000029       10 M420C-3RDADD-LINE1     PIC X(30).                       
000030       10 M420C-3RDADD-LINE2     PIC X(40).                       
000031       10 M420C-3RDADD-LINE3     PIC X(40).                       
000032       10 M420C-3RDADD-ZIP       PIC X(9).                        
000033       10 M420C-CHECK-DATE       PIC X(8).                        
000034       10 M420C-DFT-NOTES1       PIC X(40).                       
000035       10 M420C-DFT-NOTES2       PIC X(40).                       
000036       10 M420C-PAYEE-NAME       PIC X(30).                       
000037       10 M420C-PAYEE-ADDRESS1   PIC X(30).                       
000038       10 M420C-PAYEE-ADDRESS2   PIC X(30).                       
000039       10 M420C-PAYEE-ADDRESS3   PIC X(30).                       
000040       10 M420C-PAYEE-ADDRESS4   PIC X(30).                       
000041       10 M420C-PAYEE-ZIP-CODE   PIC X(9).                        
000042       10 M420C-REPLY-DATE       PIC X(5).                        
000043       10 M420C-SIGNATURE        PIC X.
CIDMOD       10 M420C-LOAN-NUMBER      PIC X(25).
CIDMOD       10 M420C-DRAFT-MESSAGES.
CIDMOD          15 M420C-DRAFT-MESSAGE OCCURS 5 TIMES  PIC X(70).
120803       10 M420C-ACCT-STATE       PIC X(02).
120803       10 M420C-CLAIM-TYPE       PIC X(01).
