101612******************************************************************
101612*                   C H A N G E   L O G
101612*
101612* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
101612*-----------------------------------------------------------------
101612*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
101612* EFFECTIVE    NUMBER
101612*-----------------------------------------------------------------
101612* 101612  CR2011022800001  AJRA  REMOVE SIGN FROM CHG TOTALS
101612******************************************************************
       01 NAPER-OUTPUT-DATA.
          05  F                       PIC X(07) VALUE "LETTER=".
          05  OUT-LETTER              PIC X(06) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~PROCID=".
          05  OUT-PROC-ID             PIC X(04) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~PROCNAME=".
          05  OUT-PROC-NAME           PIC X(30) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~PROCTITLE=".
          05  OUT-PROC-TITLE          PIC X(30) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~CSRNAME=".
          05  OUT-CSR-NAME            PIC X(30) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~CSRTITLE=".
          05  OUT-CSR-TITLE           PIC X(30) VALUE SPACES.
          05  F                       PIC X(06) VALUE "~CARR=".
          05  OUT-CARRIER             PIC X(01) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~GROUPING=".
          05  OUT-GROUPING            PIC X(06) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~CERTST=".
          05  OUT-STATE               PIC X(02) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~ACCOUNT=".
          05  OUT-ACCOUNT             PIC X(10) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~CERTEFFDT=".
          05  OUT-CERT-EFF-DT         PIC X(21) VALUE SPACES.
          05  F                       PIC X(07) VALUE "~CRTNO=".
          05  OUT-CERT-NO             PIC X(11) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~CRTSUF=".
          05  OUT-CERT-SFX            PIC X(01) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~ILNAME=".
          05  OUT-ILNAME              PIC X(15) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~IFNAME=".
          05  OUT-IFNAME              PIC X(10) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~IFINIT=".
          05  OUT-IFINIT              PIC X(01) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~IMINIT=".
          05  OUT-IMINIT              PIC X(01) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~IISSAGE=".
          05  OUT-IAGE                PIC 99    BLANK WHEN ZERO.
          05  F                       PIC X(06) VALUE "~ISEX=".
          05  OUT-ISEX                PIC X(01) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~INSADDR1=".
          05  OUT-INS-ADDR1           PIC X(30) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~INSADDR2=".
          05  OUT-INS-ADDR2           PIC X(30) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~INSCITY=".
          05  OUT-INS-CITY            PIC X(30) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~INSSTATE=".
          05  OUT-INS-STATE           PIC X(02) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~INSZIP=".
          05  OUT-INS-ZIP             PIC X(09) VALUE SPACES.
          05  F                       PIC X(05) VALUE "~SSN=".
          05  OUT-SOC-SEC-NO          PIC X(11) VALUE SPACES.
          05  F                       PIC X(07) VALUE "~MEMNO=".
          05  OUT-MEMBER-NO           PIC X(12) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~JLNAME=".
          05  OUT-JLNAME              PIC X(15) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~JFNAME=".
          05  OUT-JFNAME              PIC X(10) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~JMINIT=".
          05  OUT-JMINIT              PIC X(01) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~JNTAGE=".
          05  OUT-JAGE                PIC 99    BLANK WHEN ZERO.
          05  F                       PIC X(10) VALUE "~ACCTNAME=".
          05  OUT-ACCT-NAME           PIC X(30) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~ACCTADDR1=".
          05  OUT-ACCT-ADDR1          PIC X(30) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~ACCTADDR2=".
          05  OUT-ACCT-ADDR2          PIC X(30) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~ACCTCITY=".
          05  OUT-ACCT-CITY           PIC X(30) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~ACCTSTATE=".
          05  OUT-ACCT-STATE          PIC X(02) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~ACCTZIP=".
          05  OUT-ACCT-ZIP            PIC X(10) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~ACCTPHONE=".
          05  OUT-ACCT-PHONE          PIC X(10) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~ACCTCNTRL=".
          05  OUT-ACCT-CNTRL-NAME     PIC X(30) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~BUSTYPE=".
          05  OUT-ACCT-BUS-TYPE       PIC X(02) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~BENENAME=".
          05  OUT-BENE-NAME           PIC X(30) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~BENEADDR1=".
          05  OUT-BENE-ADDR1          PIC X(30) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~BENEADDR2=".
          05  OUT-BENE-ADDR2          PIC X(30) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~BENECITY=".
          05  OUT-BENE-CITY           PIC X(30) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~BENESTATE=".
          05  OUT-BENE-STATE          PIC X(02) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~BENEZIP=".
          05  OUT-BENE-ZIP            PIC X(09) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~CARRNAME=".
          05  OUT-CARR-NAME           PIC X(30) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~RESPNO=".
          05  OUT-RESP-NO             PIC X(10) VALUE SPACES.
          05  F                       PIC X(12) VALUE "~COACCTNAME=".
          05  OUT-COMP-NAME           PIC X(30) VALUE SPACES.
          05  F                       PIC X(12) VALUE "~COMAILNAME=".
          05  OUT-COMP-MAIL-TO        PIC X(30) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~COMPADDR1=".
          05  OUT-COMP-ADDR1          PIC X(30) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~COMPADDR2=".
          05  OUT-COMP-ADDR2          PIC X(30) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~COMPCITY=".
          05  OUT-COMP-CITY           PIC X(30) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~COMPSTATE=".
          05  OUT-COMP-STATE          PIC X(02) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~COMPZIP=".
          05  OUT-COMP-ZIP            PIC X(09) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~COMPPHONE=".
          05  OUT-COMP-PHONE          PIC X(10) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~COMPFAX=".
          05  OUT-COMP-FAX            PIC X(10) VALUE SPACES.
          05  F                       PIC X(12) VALUE "~COMPSTATUS=".
          05  OUT-COMP-STATUS         PIC X(01) VALUE SPACES.
          05  F                       PIC X(12) VALUE "~COMPBILLSW=".
          05  OUT-BILL-SW             PIC X(01) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~RPTCD1=".
          05  OUT-RPT-CD1             PIC X(10) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~RPTCD2=".
          05  OUT-RPT-CD2             PIC X(10) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~ENTRYDT=".
          05  OUT-ENTRY-DT            PIC X(21) VALUE SPACES.
          05  F                       PIC X(07) VALUE "~BATCH=".
          05  OUT-ENTRY-BATCH         PIC X(06) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~ENTSTATUS=".
          05  OUT-ENTRY-STATUS        PIC X(01) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~1STPMTDT=".
          05  OUT-1ST-PMT-DT          PIC X(21) VALUE SPACES.
          05  F                       PIC X(05) VALUE "~APR=".
          05  OUT-LOAN-APR            PIC 999.9(4)  BLANK WHEN ZERO.
          05  F                       PIC X(08) VALUE "~LNTERM=".
          05  OUT-LOAN-TERM           PIC 999   BLANK WHEN ZERO.
          05  F                       PIC X(11) VALUE "~RATECLASS=".
          05  OUT-RATE-CLASS          PIC X(02) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~EXTDAYS=".
          05  OUT-EXT-DAYS            PIC 999   BLANK WHEN ZERO.
          05  F                       PIC X(09) VALUE "~CSRCODE=".
          05  OUT-CSR-CODE            PIC X(04) VALUE SPACES.
          05  F                       PIC X(07) VALUE "~UCODE=".
          05  OUT-UCODE               PIC X(01) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~PREMTYPE=".
          05  OUT-PREM-TYPE           PIC X(01) VALUE SPACES.
          05  F                       PIC X(12) VALUE "~INDGRPTYPE=".
          05  OUT-IND-GRP             PIC X(01) VALUE SPACES.
          05  F                       PIC X(06) VALUE "~SKIP=".
          05  OUT-SKIP-CD             PIC X(01) VALUE SPACES.
          05  F                       PIC X(06) VALUE "~MODE=".
          05  OUT-PMT-MODE            PIC X(01) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~LOANOFF=".
          05  OUT-LOAN-OFF            PIC X(05) VALUE SPACES.
          05  F                       PIC X(06) VALUE "~RTBL=".
          05  OUT-REIN-TABLE          PIC X(03) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~SPECREIN=".
          05  OUT-SPEC-REIN           PIC X(01) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~LFBENCD=".
          05  OUT-LF-BENCD            PIC X(02) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~LFTERM=".
          05  OUT-LF-TERM             PIC 999   BLANK WHEN ZERO.
          05  F                       PIC X(07) VALUE "~LFDEV=".
          05  OUT-LF-DEV-CD           PIC X(03) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~LFDEVPCT=".
          05  OUT-LF-DEV-PCT          PIC 9.9(6)  BLANK WHEN ZERO.
          05  F                       PIC X(07) VALUE "~LFBEN=".
          05  OUT-LF-BEN              PIC 9(9).99 BLANK WHEN ZERO.
          05  F                       PIC X(08) VALUE "~LFPREM=".
          05  OUT-LF-PRM              PIC 9(7).99 BLANK WHEN ZERO.
          05  F                       PIC X(08) VALUE "~LFABEN=".
          05  OUT-LF-ALT-BEN          PIC 9(9).99 BLANK WHEN ZERO.
          05  F                       PIC X(09) VALUE "~LFAPREM=".
          05  OUT-LF-ALT-PRM          PIC 9(7).99 BLANK WHEN ZERO.
          05  F                       PIC X(07) VALUE "~LFNSP=".
          05  OUT-LF-NSP              PIC 9(7).99 BLANK WHEN ZERO.
          05  F                       PIC X(08) VALUE "~LFRBEN=".
          05  OUT-LF-REM-BEN          PIC 9(9).99 BLANK WHEN ZERO.
          05  F                       PIC X(07) VALUE "~LFCAN=".
          05  OUT-LF-REF              PIC 9(7).99 BLANK WHEN ZERO.
          05  F                       PIC X(07) VALUE "~LFDTH=".
          05  OUT-LF-DTH              PIC 9(9).99 BLANK WHEN ZERO.
          05  F                       PIC X(08) VALUE "~LFRATE=".
          05  OUT-LF-RATE             PIC 99.9(5) BLANK WHEN ZERO.
          05  F                       PIC X(09) VALUE "~LFARATE=".
          05  OUT-LF-ALT-RATE         PIC 99.9(5) BLANK WHEN ZERO.
          05  F                       PIC X(09) VALUE "~LFEXPDT=".
          05  OUT-LF-EXP-DT           PIC X(21) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~LFSTAT=".
          05  OUT-LF-CUR-STATUS       PIC X(01) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~LFCANDT=".
          05  OUT-LF-CAN-DT           PIC X(21) VALUE SPACES.
          05  F                       PIC X(12) VALUE "~LFCANEXTDT=".
          05  OUT-LF-CAN-EXIT-DT      PIC X(21) VALUE SPACES.
          05  F                       PIC X(07) VALUE "~DTHDT=".
          05  OUT-LF-DTH-DT           PIC X(21) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~DTHEXTDT=".
          05  OUT-LF-DTH-EXIT-DT      PIC X(21) VALUE SPACES.
          05  F                       PIC X(12) VALUE "~LFEXTBATCH=".
          05  OUT-LF-EXIT-BATCH       PIC X(06) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~LFCOMM=".
          05  OUT-LF-COMM-PCT         PIC .9(5) BLANK WHEN ZERO.
          05  F                       PIC X(11) VALUE "~LFBENDESC=".
          05  OUT-LF-DESC             PIC X(02) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~LFBENABRV=".
          05  OUT-LF-ABBRV            PIC X(03) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~AHBENCD=".
          05  OUT-AH-BENCD            PIC X(02) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~AHTERM=".
          05  OUT-AH-TERM             PIC 999   BLANK WHEN ZERO.
          05  F                       PIC X(11) VALUE "~AHCRITPER=".
          05  OUT-CRIT-PER            PIC 99    BLANK WHEN ZERO.
          05  F                       PIC X(09) VALUE "~AHDEVCD=".
          05  OUT-AH-DEV-CD           PIC X(03) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~AHDEVPCT=".
          05  OUT-AH-DEV-PCT          PIC 9.9(6) BLANK WHEN ZERO.
          05  F                       PIC X(07) VALUE "~AHBEN=".
          05  OUT-AH-BEN              PIC 9(7).99 BLANK WHEN ZERO.
          05  F                       PIC X(08) VALUE "~AHPREM=".
          05  OUT-AH-PRM              PIC 9(7).99 BLANK WHEN ZERO.
          05  F                       PIC X(07) VALUE "~AHNSP=".
          05  OUT-AH-NSP              PIC 9(7).99 BLANK WHEN ZERO.
          05  F                       PIC X(07) VALUE "~AHCAN=".
          05  OUT-AH-REF              PIC 9(7).99 BLANK WHEN ZERO.
          05  F                       PIC X(10) VALUE "~AHITDPMT=".
          05  OUT-AH-CLM              PIC 9(7).99 BLANK WHEN ZERO.
          05  F                       PIC X(10) VALUE "~AHTOTBEN=".
          05  OUT-AH-TOT-BEN          PIC 9(9).99 BLANK WHEN ZERO.
          05  F                       PIC X(12) VALUE "~AHPDTHRUDT=".
          05  OUT-AH-PDTHRU-DT        PIC X(21) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~AHRATE=".
          05  OUT-AH-RATE             PIC 99.9(5) BLANK WHEN ZERO.
          05  F                       PIC X(09) VALUE "~AHEXPDT=".
          05  OUT-AH-EXP-DT           PIC X(21) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~AHSTAT=".
          05  OUT-AH-CUR-STATUS       PIC X(01) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~AHCANDT=".
          05  OUT-AH-CAN-DT           PIC X(21) VALUE SPACES.
          05  F                       PIC X(12) VALUE "~AHCANEXTDT=".
          05  OUT-AH-CAN-EXIT-DT      PIC X(21) VALUE SPACES.
          05  F                       PIC X(12) VALUE "~AHEXTBATCH=".
          05  OUT-AH-EXIT-BATCH       PIC X(06) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~AHCOMM=".
          05  OUT-AH-COMM-PCT         PIC .9(5) BLANK WHEN ZERO.
          05  F                       PIC X(11) VALUE "~AHBENDESC=".
          05  OUT-AH-DESC             PIC X(35) VALUE SPACES.
          05  F                       PIC X(14) VALUE "~AHBENRETELIM=".
          05  OUT-RET-ELIM            PIC X(01) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~AHBENDAYS=".
          05  OUT-BEN-DAYS            PIC X(02) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~AHWAIT=".
          05  OUT-WAIT-PER            PIC X(03) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~AHMAXPMTS=".
          05  OUT-MAX-PMTS            PIC 99    VALUE ZEROS.
          05  OUT-MAX-PMTS-A REDEFINES OUT-MAX-PMTS
                                      PIC X(2).
          05  F                       PIC X(09) VALUE "~TOTPREM=".
          05  OUT-TOT-PRM             PIC 9(7).99 BLANK WHEN ZERO.
          05  F                       PIC X(08) VALUE "~TOTREF=".
          05  OUT-TOT-REF             PIC 9(7).99 BLANK WHEN ZERO.
          05  F                       PIC X(08) VALUE "~SEXPDT=".
          05  OUT-SCHED-EXP-DT        PIC X(21) VALUE SPACES.
          05  F                       PIC X(07) VALUE "~STERM=".
          05  OUT-SCHED-TERM          PIC 999   BLANK WHEN ZERO.
          05  F                       PIC X(12) VALUE "~IORIGLNAME=".
          05  OUT-ORIG-ILNAME         PIC X(15) VALUE SPACES.
          05  F                       PIC X(12) VALUE "~IORIGFNAME=".
          05  OUT-ORIG-IFNAME         PIC X(10) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~IORIGINIT=".
          05  OUT-ORIG-MINIT          PIC X(01) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~IORIGAGE=".
          05  OUT-ORIG-IAGE           PIC 99    BLANK WHEN ZERO.
          05  F                       PIC X(12) VALUE "~JORIGLNAME=".
          05  OUT-ORIG-JLNAME         PIC X(15) VALUE SPACES.
          05  F                       PIC X(12) VALUE "~JORIGFNAME=".
          05  OUT-ORIG-JFNAME         PIC X(10) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~JORIGINIT=".
          05  OUT-ORIG-JMINIT         PIC X(01) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~JORIGAGE=".
          05  OUT-ORIG-JAGE           PIC 99    BLANK WHEN ZERO.
          05  F                       PIC X(13) VALUE "~LFORIGBENCD=".
          05  OUT-ORIG-LF-BENCD       PIC X(02) VALUE SPACES.
          05  F                       PIC X(12) VALUE "~LFORIGTERM=".
          05  OUT-ORIG-LF-TERM        PIC 999   BLANK WHEN ZERO.
          05  F                       PIC X(14) VALUE "~LFORIGBENAMT=".
          05  OUT-ORIG-LF-BEN         PIC 9(9).99 VALUE ZEROS.
          05  OUT-ORIG-LF-BEN-A REDEFINES OUT-ORIG-LF-BEN
                                      PIC X(12).
          05  F                       PIC X(14) VALUE "~LFORIGPRMAMT=".
          05  OUT-ORIG-LF-PRM         PIC 9(9).99 VALUE ZEROS.
          05  OUT-ORIG-LF-PRM-A REDEFINES OUT-ORIG-LF-PRM
                                      PIC X(12).
          05  F                       PIC X(14) VALUE "~LFCALCPRMAMT=".
          05  OUT-LF-CALC-PRM         PIC 9(9).99 VALUE ZEROS.
          05  F                       PIC X(14) VALUE "~LFORIGREFAMT=".
          05  OUT-ORIG-LF-REF         PIC 9(7).99 VALUE ZEROS.
          05  F                       PIC X(14) VALUE "~LFCALCREFAMT=".
          05  OUT-LF-CALC-REF         PIC 9(7).99 VALUE ZEROS.
          05  F                       PIC X(14) VALUE "~LFORIGALTBEN=".
          05  OUT-ORIG-LF-ALT-BEN     PIC 9(9).99 VALUE ZEROS.
          05  OUT-ORIG-LF-ALT-BEN-A REDEFINES OUT-ORIG-LF-ALT-BEN
                                      PIC X(12).
          05  F                       PIC X(14) VALUE "~LFORIGALTPRM=".
          05  OUT-ORIG-LF-ALT-PRM     PIC 9(7).99 VALUE ZEROS.
          05  OUT-ORIG-LF-ALT-PRM-A REDEFINES OUT-ORIG-LF-ALT-PRM
                                      PIC X(10).
          05  F                       PIC X(13) VALUE "~LFORIGEXPDT=".
          05  OUT-ORIG-LF-EXP-DT      PIC X(21) VALUE SPACES.
          05  F                       PIC X(12) VALUE "~LFORIGDESC=".
          05  OUT-ORIG-LF-DESC        PIC X(02) VALUE SPACES.
          05  F                       PIC X(13) VALUE "~AHORIGBENCD=".
          05  OUT-ORIG-AH-BENCD       PIC X(02) VALUE SPACES.
          05  F                       PIC X(12) VALUE "~AHORIGTERM=".
          05  OUT-ORIG-AH-TERM        PIC 999   BLANK WHEN ZERO.
          05  F                       PIC X(13) VALUE "~AHORIGCRITP=".
          05  OUT-ORIG-CRIT-PER       PIC 99    BLANK WHEN ZERO.
          05  F                       PIC X(14) VALUE "~AHORIGBENAMT=".
          05  OUT-ORIG-AH-BEN         PIC 9(7).99 VALUE ZEROS.
          05  OUT-ORIG-AH-BEN-A REDEFINES OUT-ORIG-AH-BEN
                                      PIC X(10).
          05  F                       PIC X(14) VALUE "~AHORIGPRMAMT=".
          05  OUT-ORIG-AH-PRM         PIC 9(7).99 VALUE ZEROS.
          05  OUT-ORIG-AH-PRM-A REDEFINES OUT-ORIG-AH-PRM
                                      PIC X(10).
          05  F                       PIC X(14) VALUE "~AHCALCPRMAMT=".
          05  OUT-AH-CALC-PRM         PIC 9(7).99 VALUE ZEROS.
          05  F                       PIC X(14) VALUE "~AHORIGREFAMT=".
          05  OUT-ORIG-AH-REF         PIC 9(7).99 VALUE ZEROS.
          05  F                       PIC X(14) VALUE "~AHCALCREFAMT=".
          05  OUT-AH-CALC-REF         PIC 9(7).99 VALUE ZEROS.
          05  F                       PIC X(13) VALUE "~AHORIGEXPDT=".
          05  OUT-ORIG-AH-EXP-DT      PIC X(21) VALUE SPACES.
          05  F                       PIC X(12) VALUE "~AHORIGDESC=".
          05  OUT-ORIG-AH-DESC        PIC X(35) VALUE SPACES.
          05  F                       PIC X(13) VALUE "~AHORIGRELIM=".
          05  OUT-ORIG-RET-ELIM       PIC X(01) VALUE SPACES.
          05  F                       PIC X(13) VALUE "~ORIGBENDAYS=".
          05  OUT-ORIG-BEN-DAYS       PIC X(02) VALUE ZEROS.
          05  F                       PIC X(10) VALUE "~ORIGWAIT=".
          05  OUT-ORIG-WAIT-PER       PIC X(03) VALUE SPACES.
          05  F                       PIC X(13) VALUE "~ORIGMAXPMTS=".
          05  OUT-ORIG-MAX-PMTS       PIC 99    VALUE ZEROS.
          05  OUT-ORIG-MAX-PMTS-A REDEFINES OUT-ORIG-MAX-PMTS
                                      PIC X(2).
          05  F                       PIC X(09) VALUE "~OSEXPDT=".
          05  OUT-ORIG-SCHED-EXP-DT   PIC X(21) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~OSTERM=".
          05  OUT-ORIG-SCHED-TERM     PIC 9(09) BLANK WHEN ZERO.
          05  F                       PIC X(11) VALUE "~INEWLNAME=".
          05  OUT-NEW-ILNAME          PIC X(15) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~INEWFNAME=".
          05  OUT-NEW-IFNAME          PIC X(10) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~INEWINIT=".
          05  OUT-NEW-IMINIT          PIC X(01) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~INEWAGE=".
          05  OUT-NEW-IAGE            PIC 9(09) BLANK WHEN ZERO.
          05  OUT-NEW-IAGE-A REDEFINES OUT-NEW-IAGE
                                      PIC X(09).
          05  F                       PIC X(11) VALUE "~JNEWLNAME=".
          05  OUT-NEW-JLNAME          PIC X(15) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~JNEWFNAME=".
          05  OUT-NEW-JFNAME          PIC X(10) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~JNEWINIT=".
          05  OUT-NEW-JMINIT          PIC X(01) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~JNEWAGE=".
          05  OUT-NEW-JAGE            PIC 9(09) BLANK WHEN ZERO.
          05  OUT-NEW-JAGE-A REDEFINES OUT-NEW-JAGE
                                      PIC X(09).
          05  F                       PIC X(12) VALUE "~LFNEWBENCD=".
          05  OUT-NEW-LF-BENCD        PIC X(09) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~LFNEWTERM=".
          05  OUT-NEW-LF-TERM         PIC 9(09) BLANK WHEN ZERO.
          05  OUT-NEW-LF-TERM-A REDEFINES OUT-NEW-LF-TERM
                                      PIC X(09).
          05  F                       PIC X(13) VALUE "~LFNEWBENAMT=".
          05  OUT-NEW-LF-BEN          PIC 9(9).99 VALUE ZEROS.
          05  OUT-NEW-LF-BEN-A REDEFINES OUT-NEW-LF-BEN
                                      PIC X(12).
          05  F                       PIC X(13) VALUE "~LFNEWPRMAMT=".
          05  OUT-NEW-LF-PRM          PIC 9(7).99 VALUE ZEROS.
          05  OUT-NEW-LF-PRM-A REDEFINES OUT-NEW-LF-PRM
                                      PIC X(10).
          05  F                       PIC X(13) VALUE "~LFNEWREFAMT=".
          05  OUT-NEW-LF-REF          PIC 9(7).99 VALUE ZEROS.
          05  F                       PIC X(13) VALUE "~LFNEWALTBEN=".
          05  OUT-NEW-LF-ALT-BEN      PIC 9(9).99 VALUE ZEROS.
          05  OUT-NEW-LF-ALT-BEN-A REDEFINES OUT-NEW-LF-ALT-BEN
                                      PIC X(12).
          05  F                       PIC X(13) VALUE "~LFNEWALTPRM=".
          05  OUT-NEW-LF-ALT-PRM      PIC 9(7).99 VALUE ZEROS.
          05  OUT-NEW-LF-ALT-PRM-A REDEFINES OUT-NEW-LF-ALT-PRM
                                      PIC X(10).
          05  F                       PIC X(12) VALUE "~LFNEWEXPDT=".
          05  OUT-NEW-LF-EXP-DT       PIC X(21) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~LFNEWDESC=".
          05  OUT-NEW-LF-DESC         PIC X(10) VALUE SPACES.
          05  F                       PIC X(12) VALUE "~AHNEWBENCD=".
          05  OUT-NEW-AH-BENCD        PIC X(02) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~AHNEWTERM=".
          05  OUT-NEW-AH-TERM         PIC 9(09) BLANK WHEN ZERO.
          05  OUT-NEW-AH-TERM-A REDEFINES OUT-NEW-AH-TERM
                                      PIC X(09).
          05  F                       PIC X(12) VALUE "~AHNEWCRITP=".
          05  OUT-NEW-CRIT-PER        PIC 9(09) BLANK WHEN ZERO.
          05  OUT-NEW-CRIT-PER-A REDEFINES OUT-NEW-CRIT-PER
                                      PIC X(09).
          05  F                       PIC X(13) VALUE "~AHNEWBENAMT=".
          05  OUT-NEW-AH-BEN          PIC 9(7).99 VALUE ZEROS.
          05  OUT-NEW-AH-BEN-A REDEFINES OUT-NEW-AH-BEN
                                      PIC X(10).
          05  F                       PIC X(13) VALUE "~AHNEWPRMAMT=".
          05  OUT-NEW-AH-PRM          PIC 9(7).99 VALUE ZEROS.
          05  OUT-NEW-AH-PRM-A REDEFINES OUT-NEW-AH-PRM
                                      PIC X(10).
          05  F                       PIC X(13) VALUE "~AHNEWREFAMT=".
          05  OUT-NEW-AH-REF          PIC 9(7).99 VALUE ZEROS.
          05  F                       PIC X(12) VALUE "~AHNEWEXPDT=".
          05  OUT-NEW-AH-EXP-DT       PIC X(21) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~AHNEWDESC=".
          05  OUT-NEW-AH-DESC         PIC X(35) VALUE SPACES.
          05  F                       PIC X(12) VALUE "~AHNEWRELIM=".
          05  OUT-NEW-RET-ELIM        PIC X(01) VALUE SPACES.
          05  F                       PIC X(12) VALUE "~NEWBENDAYS=".
          05  OUT-NEW-BEN-DAYS        PIC X(09) VALUE ZEROS.
          05  F                       PIC X(09) VALUE "~NEWWAIT=".
          05  OUT-NEW-WAIT-PER        PIC X(09) VALUE SPACES.
          05  F                       PIC X(12) VALUE "~NEWMAXPMTS=".
          05  OUT-NEW-MAX-PMTS        PIC 9(09) VALUE ZEROS.
          05  OUT-NEW-MAX-PMTS-A REDEFINES OUT-NEW-MAX-PMTS
                                      PIC X(09).
          05  F                       PIC X(09) VALUE "~NSEXPDT=".
          05  OUT-NEW-SCHED-EXP-DT    PIC X(21) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~NSTERM=".
          05  OUT-NEW-SCHED-TERM      PIC 9(09) BLANK WHEN ZERO.
          05  OUT-NEW-SCHED-TERM-A REDEFINES OUT-NEW-SCHED-TERM
                                      PIC X(09).
          05  F                       PIC X(12) VALUE "~TOTPREMCHG=".
101612    05  OUT-TOT-PRM-CHG         PIC 9(7).99 VALUE ZEROS.
          05  F                       PIC X(11) VALUE "~TOTREFCHG=".
101612    05  OUT-TOT-REF-CHG         PIC 9(7).99 VALUE ZEROS.
          05  F                       PIC X(11) VALUE "~PAYABLETO=".
          05  OUT-PAYEE               PIC X(30) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~SIGNEEDED=".
          05  OUT-SIG-SW              PIC X(01) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~BALLOON=".
          05  OUT-BALLOON-IND         PIC X(01) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~LEASEIND=".
          05  OUT-LEASE-IND           PIC X(01) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~RESCIND=".
          05  OUT-RESCIND             PIC X(01) VALUE SPACES.
          05  F                       PIC X(07) VALUE "~RCD01=".
          05  OUT-REA-CD1             PIC X(04) VALUE SPACES.
          05  F                       PIC X(07) VALUE "~RCD02=".
          05  OUT-REA-CD2             PIC X(04) VALUE SPACES.
          05  F                       PIC X(07) VALUE "~RCD03=".
          05  OUT-REA-CD3             PIC X(04) VALUE SPACES.
          05  F                       PIC X(07) VALUE "~RCD04=".
          05  OUT-REA-CD4             PIC X(04) VALUE SPACES.
          05  F                       PIC X(07) VALUE "~RCD05=".
          05  OUT-REA-CD5             PIC X(04) VALUE SPACES.
          05  F                       PIC X(07) VALUE "~RCD06=".
          05  OUT-REA-CD6             PIC X(04) VALUE SPACES.
          05  F                       PIC X(07) VALUE "~RCD07=".
          05  OUT-REA-CD7             PIC X(04) VALUE SPACES.
          05  F                       PIC X(07) VALUE "~RCD08=".
          05  OUT-REA-CD8             PIC X(04) VALUE SPACES.
          05  F                       PIC X(07) VALUE "~RCD09=".
          05  OUT-REA-CD9             PIC X(04) VALUE SPACES.
          05  F                       PIC X(07) VALUE "~RCD10=".
          05  OUT-REA-CD10            PIC X(04) VALUE SPACES.
          05  F                       PIC X(07) VALUE "~RCD11=".
          05  OUT-REA-CD11            PIC X(04) VALUE SPACES.
          05  F                       PIC X(07) VALUE "~RCD12=".
          05  OUT-REA-CD12            PIC X(04) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~CYCLEDATE=".
          05  OUT-CYCLE-DT            PIC X(21) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~ARCHNO=".
          05  OUT-ARCH-NO             PIC 9(9)  VALUE ZEROS.
          05  F                       PIC X(06) VALUE "~FORM=".
          05  OUT-FORM                PIC X(03) VALUE SPACES.
          05  F                       PIC X(09) VALUE "~ENCLINE=".
          05  OUT-ENC-LINE            PIC X(50) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~ATTACH=".
          05  OUT-ATTACH              PIC X(50) VALUE SPACES.
          05  F                       PIC X(10) VALUE "~OUTSTACK=".
          05  OUT-STACK               PIC X(10) VALUE SPACES.
          05  F                       PIC X(11) VALUE "~STATENAME=".
          05  OUT-STATE-NAME          PIC X(25) VALUE SPACES.
          05  F                       PIC X(08) VALUE "~PRTNOW=".
          05  OUT-PRINT-NOW           PIC X(01) VALUE SPACES.
          05  F                       PIC X(05) VALUE "~NCB=".
          05  OUT-CHGBACK             PIC X     VALUE ' '.
          05  F                       PIC X(8) VALUE "~CSOAMT=".
          05  OUT-CSO-PORTION         PIC 9(7).99 VALUE ZEROS.
          05  F                       PIC X(9) VALUE "~ACCTAMT=".
          05  OUT-ACT-PORTION         PIC 9(7).99 VALUE ZEROS.
          05  F                       PIC X(8) VALUE "~TOPREM=".
          05  OUT-ORIG-TOT-PREM       PIC 9(7).99 VALUE ZEROS.
          05  F                       PIC X(7) VALUE "~TOREF=".
          05  OUT-ORIG-TOT-REF        PIC 9(7).99 VALUE ZEROS.
          05  F                       PIC X(7) VALUE "~CANDT=".
          05  OUT-CANCEL-DT           PIC X(21) VALUE SPACES.
          05  F                       PIC X(9)  VALUE "~HLTHAPP=".
          05  OUT-HEALTH-APP          PIC X     VALUE SPACES.
071212    05  F                       PIC X(08) VALUE "~UNDWID=".
071212    05  OUT-UNDW-ID             PIC X(04) VALUE SPACES.
072312    05  F                       PIC X(8) VALUE "~TNPREM=".
072312    05  OUT-NEW-TOT-PREM        PIC 9(7).99 VALUE ZEROS.
072312    05  F                       PIC X(7) VALUE "~TNREF=".
072312    05  OUT-NEW-TOT-REF         PIC 9(7).99 VALUE ZEROS.
          05  F                       PIC X(11) VALUE 'EndOfString'.
          05  f                       pic x(01) value spaces.
