110612******************************************************************
110612*                   C H A N G E   L O G
110612*
110612* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
110612*-----------------------------------------------------------------
110612*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
110612* EFFECTIVE    NUMBER
110612*-----------------------------------------------------------------
110612* 110612  CR2012101700002  AJRA  ADD NEW FIELDS
110612******************************************************************
       01 NAPER-OUTPUT-DATA.
          05  OUT-LETTER              PIC X(06) VALUE SPACES.
          05  OUT-PROC-ID             PIC X(04) VALUE SPACES.
          05  OUT-PROC-NAME           PIC X(30) VALUE SPACES.
          05  OUT-PROC-TITLE          PIC X(30) VALUE SPACES.
          05  OUT-CSR-NAME            PIC X(30) VALUE SPACES.
          05  OUT-CSR-TITLE           PIC X(30) VALUE SPACES.
          05  OUT-CARRIER             PIC X(01) VALUE SPACES.
          05  OUT-GROUPING            PIC X(06) VALUE SPACES.
          05  OUT-STATE               PIC X(02) VALUE SPACES.
          05  OUT-ACCOUNT             PIC X(10) VALUE SPACES.
          05  OUT-CERT-EFF-DT         PIC X(21) VALUE SPACES.
          05  OUT-CERT-NO             PIC X(11) VALUE SPACES.
          05  OUT-CERT-SFX            PIC X(01) VALUE SPACES.
          05  OUT-ILNAME              PIC X(15) VALUE SPACES.
          05  OUT-IFNAME              PIC X(10) VALUE SPACES.
          05  OUT-IFINIT              PIC X(01) VALUE SPACES.
          05  OUT-IMINIT              PIC X(01) VALUE SPACES.
          05  OUT-IAGE                PIC 99    BLANK WHEN ZERO.
          05  OUT-ISEX                PIC X(01) VALUE SPACES.
          05  OUT-INS-ADDR1           PIC X(30) VALUE SPACES.
          05  OUT-INS-ADDR2           PIC X(30) VALUE SPACES.
          05  OUT-INS-CITY            PIC X(30) VALUE SPACES.
          05  OUT-INS-STATE           PIC X(02) VALUE SPACES.
          05  OUT-INS-ZIP             PIC X(09) VALUE SPACES.
          05  OUT-SOC-SEC-NO          PIC X(11) VALUE SPACES.
          05  OUT-MEMBER-NO           PIC X(12) VALUE SPACES.
          05  OUT-JLNAME              PIC X(15) VALUE SPACES.
          05  OUT-JFNAME              PIC X(10) VALUE SPACES.
          05  OUT-JMINIT              PIC X(01) VALUE SPACES.
          05  OUT-JAGE                PIC 99    BLANK WHEN ZERO.
          05  OUT-ACCT-NAME           PIC X(30) VALUE SPACES.
          05  OUT-ACCT-ADDR1          PIC X(30) VALUE SPACES.
          05  OUT-ACCT-ADDR2          PIC X(30) VALUE SPACES.
          05  OUT-ACCT-CITY           PIC X(30) VALUE SPACES.
          05  OUT-ACCT-STATE          PIC X(02) VALUE SPACES.
          05  OUT-ACCT-ZIP            PIC X(10) VALUE SPACES.
          05  OUT-ACCT-PHONE          PIC X(10) VALUE SPACES.
          05  OUT-ACCT-CNTRL-NAME     PIC X(30) VALUE SPACES.
          05  OUT-ACCT-BUS-TYPE       PIC X(02) VALUE SPACES.
          05  OUT-BENE-NAME           PIC X(30) VALUE SPACES.
          05  OUT-BENE-ADDR1          PIC X(30) VALUE SPACES.
          05  OUT-BENE-ADDR2          PIC X(30) VALUE SPACES.
          05  OUT-BENE-CITY           PIC X(30) VALUE SPACES.
          05  OUT-BENE-STATE          PIC X(02) VALUE SPACES.
          05  OUT-BENE-ZIP            PIC X(09) VALUE SPACES.
          05  OUT-CARR-NAME           PIC X(30) VALUE SPACES.
          05  OUT-RESP-NO             PIC X(10) VALUE SPACES.
          05  OUT-COMP-NAME           PIC X(30) VALUE SPACES.
          05  OUT-COMP-MAIL-TO        PIC X(30) VALUE SPACES.
          05  OUT-COMP-ADDR1          PIC X(30) VALUE SPACES.
          05  OUT-COMP-ADDR2          PIC X(30) VALUE SPACES.
          05  OUT-COMP-CITY           PIC X(30) VALUE SPACES.
          05  OUT-COMP-STATE          PIC X(02) VALUE SPACES.
          05  OUT-COMP-ZIP            PIC X(09) VALUE SPACES.
          05  OUT-COMP-PHONE          PIC X(10) VALUE SPACES.
          05  OUT-COMP-FAX            PIC X(10) VALUE SPACES.
          05  OUT-COMP-STATUS         PIC X(01) VALUE SPACES.
          05  OUT-BILL-SW             PIC X(01) VALUE SPACES.
          05  OUT-RPT-CD1             PIC X(10) VALUE SPACES.
          05  OUT-RPT-CD2             PIC X(10) VALUE SPACES.
          05  OUT-ENTRY-DT            PIC X(21) VALUE SPACES.
          05  OUT-ENTRY-BATCH         PIC X(06) VALUE SPACES.
          05  OUT-ENTRY-STATUS        PIC X(01) VALUE SPACES.
          05  OUT-1ST-PMT-DT          PIC X(21) VALUE SPACES.
          05  OUT-LOAN-APR            PIC 999.9(4)  BLANK WHEN ZERO.
          05  OUT-LOAN-TERM           PIC 999   BLANK WHEN ZERO.
          05  OUT-RATE-CLASS          PIC X(02) VALUE SPACES.
          05  OUT-EXT-DAYS            PIC 999   BLANK WHEN ZERO.
          05  OUT-CSR-CODE            PIC X(04) VALUE SPACES.
          05  OUT-UCODE               PIC X(01) VALUE SPACES.
          05  OUT-PREM-TYPE           PIC X(01) VALUE SPACES.
          05  OUT-IND-GRP             PIC X(01) VALUE SPACES.
          05  OUT-SKIP-CD             PIC X(01) VALUE SPACES.
          05  OUT-PMT-MODE            PIC X(01) VALUE SPACES.
          05  OUT-LOAN-OFF            PIC X(05) VALUE SPACES.
          05  OUT-REIN-TABLE          PIC X(03) VALUE SPACES.
          05  OUT-SPEC-REIN           PIC X(01) VALUE SPACES.
          05  OUT-LF-BENCD            PIC X(02) VALUE SPACES.
          05  OUT-LF-TERM             PIC 999   BLANK WHEN ZERO.
          05  OUT-LF-DEV-CD           PIC X(03) VALUE SPACES.
          05  OUT-LF-DEV-PCT          PIC 9.9(6)  BLANK WHEN ZERO.
          05  OUT-LF-BEN              PIC 9(9).99 BLANK WHEN ZERO.
          05  OUT-LF-PRM              PIC 9(7).99 VALUE ZEROS.
          05  OUT-LF-ALT-BEN          PIC 9(9).99 VALUE ZEROS.
          05  OUT-LF-ALT-PRM          PIC 9(7).99 VALUE ZEROS.
          05  OUT-LF-NSP              PIC 9(7).99 VALUE ZEROS.
          05  OUT-LF-REM-BEN          PIC 9(9).99 VALUE ZEROS.
          05  OUT-LF-REF              PIC 9(7).99 VALUE ZEROS.
          05  OUT-LF-DTH              PIC 9(9).99 VALUE ZEROS.
          05  OUT-LF-RATE             PIC 99.9(5) VALUE ZEROS.
          05  OUT-LF-ALT-RATE         PIC 99.9(5) VALUE ZEROS.
          05  OUT-LF-EXP-DT           PIC X(21) VALUE SPACES.
          05  OUT-LF-CUR-STATUS       PIC X(01) VALUE SPACES.
          05  OUT-LF-CAN-DT           PIC X(21) VALUE SPACES.
          05  OUT-LF-CAN-EXIT-DT      PIC X(21) VALUE SPACES.
          05  OUT-LF-DTH-DT           PIC X(21) VALUE SPACES.
          05  OUT-LF-DTH-EXIT-DT      PIC X(21) VALUE SPACES.
          05  OUT-LF-EXIT-BATCH       PIC X(06) VALUE SPACES.
          05  OUT-LF-COMM-PCT         PIC .9(5) VALUE ZEROS.
          05  OUT-LF-DESC             PIC X(02) VALUE SPACES.
          05  OUT-LF-ABBRV            PIC X(03) VALUE SPACES.
          05  OUT-AH-BENCD            PIC X(02) VALUE SPACES.
          05  OUT-AH-TERM             PIC 999   BLANK WHEN ZERO.
          05  OUT-CRIT-PER            PIC 99    BLANK WHEN ZERO.
          05  OUT-AH-DEV-CD           PIC X(03) VALUE SPACES.
          05  OUT-AH-DEV-PCT          PIC 9.9(6) VALUE ZEROS.
          05  OUT-AH-BEN              PIC 9(7).99 VALUE ZEROS.
          05  OUT-AH-PRM              PIC 9(7).99 VALUE ZEROS.
          05  OUT-AH-NSP              PIC 9(7).99 VALUE ZEROS.
          05  OUT-AH-REF              PIC 9(7).99 VALUE ZEROS.
          05  OUT-AH-CLM              PIC 9(7).99 VALUE ZEROS.
          05  OUT-AH-TOT-BEN          PIC 9(9).99 VALUE ZEROS.
          05  OUT-AH-PDTHRU-DT        PIC X(21) VALUE SPACES.
          05  OUT-AH-RATE             PIC 99.9(5) VALUE ZEROS.
          05  OUT-AH-EXP-DT           PIC X(21) VALUE SPACES.
          05  OUT-AH-CUR-STATUS       PIC X(01) VALUE SPACES.
          05  OUT-AH-CAN-DT           PIC X(21) VALUE SPACES.
          05  OUT-AH-CAN-EXIT-DT      PIC X(21) VALUE SPACES.
          05  OUT-AH-EXIT-BATCH       PIC X(06) VALUE SPACES.
          05  OUT-AH-COMM-PCT         PIC .9(5) VALUE ZEROS.
          05  OUT-AH-DESC             PIC X(35) VALUE SPACES.
          05  OUT-RET-ELIM            PIC X(01) VALUE SPACES.
          05  OUT-BEN-DAYS            PIC X(02) VALUE ZEROS.
          05  OUT-WAIT-PER            PIC X(03) VALUE SPACES.
          05  OUT-MAX-PMTS            PIC 99    VALUE ZEROS.
          05  OUT-TOT-PRM             PIC 9(7).99 VALUE ZEROS.
          05  OUT-TOT-REF             PIC 9(7).99 VALUE ZEROS.
          05  OUT-SCHED-EXP-DT        PIC X(21) VALUE SPACES.
          05  OUT-SCHED-TERM          PIC 999   BLANK WHEN ZERO.
          05  OUT-ORIG-ILNAME         PIC X(15) VALUE SPACES.
          05  OUT-ORIG-IFNAME         PIC X(10) VALUE SPACES.
          05  OUT-ORIG-MINIT          PIC X(01) VALUE SPACES.
          05  OUT-ORIG-IAGE           PIC 99    BLANK WHEN ZERO.
          05  OUT-ORIG-JLNAME         PIC X(15) VALUE SPACES.
          05  OUT-ORIG-JFNAME         PIC X(10) VALUE SPACES.
          05  OUT-ORIG-JMINIT         PIC X(01) VALUE SPACES.
          05  OUT-ORIG-JAGE           PIC 99    BLANK WHEN ZERO.
          05  OUT-ORIG-LF-BENCD       PIC X(02) VALUE SPACES.
          05  OUT-ORIG-LF-TERM        PIC 999   BLANK WHEN ZERO.
          05  OUT-ORIG-LF-BEN         PIC 9(9).99 VALUE ZEROS.
          05  OUT-ORIG-LF-PRM         PIC 9(9).99 VALUE ZEROS.
          05  OUT-LF-CALC-PRM         PIC 9(9).99 VALUE ZEROS.
          05  OUT-ORIG-LF-REF         PIC 9(7).99 VALUE ZEROS.
          05  OUT-LF-CALC-REF         PIC 9(7).99 VALUE ZEROS.
          05  OUT-ORIG-LF-ALT-BEN     PIC 9(9).99 VALUE ZEROS.
          05  OUT-ORIG-LF-ALT-PRM     PIC 9(7).99 VALUE ZEROS.
          05  OUT-ORIG-LF-EXP-DT      PIC X(21) VALUE SPACES.
          05  OUT-ORIG-LF-DESC        PIC X(02) VALUE SPACES.
          05  OUT-ORIG-AH-BENCD       PIC X(02) VALUE SPACES.
          05  OUT-ORIG-AH-TERM        PIC 999   BLANK WHEN ZERO.
          05  OUT-ORIG-CRIT-PER       PIC 99    BLANK WHEN ZERO.
          05  OUT-ORIG-AH-BEN         PIC 9(7).99 VALUE ZEROS.
          05  OUT-ORIG-AH-PRM         PIC 9(7).99 VALUE ZEROS.
          05  OUT-AH-CALC-PRM         PIC 9(7).99 VALUE ZEROS.
          05  OUT-ORIG-AH-REF         PIC 9(7).99 VALUE ZEROS.
          05  OUT-AH-CALC-REF         PIC 9(7).99 VALUE ZEROS.
          05  OUT-ORIG-AH-EXP-DT      PIC X(21) VALUE SPACES.
          05  OUT-ORIG-AH-DESC        PIC X(35) VALUE SPACES.
          05  OUT-ORIG-RET-ELIM       PIC X(01) VALUE SPACES.
          05  OUT-ORIG-BEN-DAYS       PIC X(02) VALUE ZEROS.
          05  OUT-ORIG-WAIT-PER       PIC X(03) VALUE SPACES.
          05  OUT-ORIG-MAX-PMTS       PIC 99    VALUE ZEROS.
          05  OUT-ORIG-SCHED-EXP-DT   PIC X(21) VALUE SPACES.
          05  OUT-ORIG-SCHED-TERM     PIC 9(09) BLANK WHEN ZERO.
          05  OUT-NEW-ILNAME          PIC X(15) VALUE SPACES.
          05  OUT-NEW-IFNAME          PIC X(10) VALUE SPACES.
          05  OUT-NEW-IMINIT          PIC X(01) VALUE SPACES.
          05  OUT-NEW-IAGE            PIC 9(09) BLANK WHEN ZERO.
          05  OUT-NEW-IAGE-A REDEFINES OUT-NEW-IAGE
                                      PIC X(09).
          05  OUT-NEW-JLNAME          PIC X(15) VALUE SPACES.
          05  OUT-NEW-JFNAME          PIC X(10) VALUE SPACES.
          05  OUT-NEW-JMINIT          PIC X(01) VALUE SPACES.
          05  OUT-NEW-JAGE            PIC 9(09) BLANK WHEN ZERO.
          05  OUT-NEW-JAGE-A REDEFINES OUT-NEW-JAGE
                                      PIC X(09).
          05  OUT-NEW-LF-BENCD        PIC X(09) VALUE SPACES.
          05  OUT-NEW-LF-TERM         PIC 9(09) BLANK WHEN ZERO.
          05  OUT-NEW-LF-TERM-A REDEFINES OUT-NEW-LF-TERM
                                      PIC X(09).
          05  OUT-NEW-LF-BEN          PIC 9(9).99 VALUE ZEROS.
          05  OUT-NEW-LF-BEN-A REDEFINES OUT-NEW-LF-BEN
                                      PIC X(12).
          05  OUT-NEW-LF-PRM          PIC 9(7).99 VALUE ZEROS.
          05  OUT-NEW-LF-PRM-A REDEFINES OUT-NEW-LF-PRM
                                      PIC X(10).
          05  OUT-NEW-LF-REF          PIC 9(7).99 VALUE ZEROS.
          05  OUT-NEW-LF-ALT-BEN      PIC 9(9).99 VALUE ZEROS.
          05  OUT-NEW-LF-ALT-BEN-A REDEFINES OUT-NEW-LF-ALT-BEN
                                      PIC X(12).
          05  OUT-NEW-LF-ALT-PRM      PIC 9(7).99 VALUE ZEROS.
          05  OUT-NEW-LF-ALT-PRM-A REDEFINES OUT-NEW-LF-ALT-PRM
                                      PIC X(10).
          05  OUT-NEW-LF-EXP-DT       PIC X(21) VALUE SPACES.
          05  OUT-NEW-LF-DESC         PIC X(10) VALUE SPACES.
          05  OUT-NEW-AH-BENCD        PIC X(02) VALUE SPACES.
          05  OUT-NEW-AH-TERM         PIC 9(09) BLANK WHEN ZERO.
          05  OUT-NEW-AH-TERM-A REDEFINES OUT-NEW-AH-TERM
                                      PIC X(09).
          05  OUT-NEW-CRIT-PER        PIC 9(09) BLANK WHEN ZERO.
          05  OUT-NEW-CRIT-PER-A REDEFINES OUT-NEW-CRIT-PER
                                      PIC X(09).
          05  OUT-NEW-AH-BEN          PIC 9(7).99 VALUE ZEROS.
          05  OUT-NEW-AH-BEN-A REDEFINES OUT-NEW-AH-BEN
                                      PIC X(10).
          05  OUT-NEW-AH-PRM          PIC 9(7).99 VALUE ZEROS.
          05  OUT-NEW-AH-PRM-A REDEFINES OUT-NEW-AH-PRM
                                      PIC X(10).
          05  OUT-NEW-AH-REF          PIC 9(7).99 VALUE ZEROS.
          05  OUT-NEW-AH-EXP-DT       PIC X(21) VALUE SPACES.
          05  OUT-NEW-AH-DESC         PIC X(35) VALUE SPACES.
          05  OUT-NEW-RET-ELIM        PIC X(01) VALUE SPACES.
          05  OUT-NEW-BEN-DAYS        PIC X(09) VALUE ZEROS.
          05  OUT-NEW-WAIT-PER        PIC X(09) VALUE SPACES.
          05  OUT-NEW-MAX-PMTS        PIC 9(09) VALUE ZEROS.
          05  OUT-NEW-MAX-PMTS-A REDEFINES OUT-NEW-MAX-PMTS
                                      PIC X(09).
          05  OUT-NEW-SCHED-EXP-DT    PIC X(21) VALUE SPACES.
          05  OUT-NEW-SCHED-TERM      PIC 9(09) BLANK WHEN ZERO.
          05  OUT-NEW-SCHED-TERM-A REDEFINES OUT-NEW-SCHED-TERM
                                      PIC X(09).
          05  OUT-TOT-PRM-CHG         PIC -9(7).99 VALUE ZEROS.
          05  OUT-TOT-REF-CHG         PIC -9(7).99 VALUE ZEROS.
          05  OUT-PAYEE               PIC X(30) VALUE SPACES.
          05  OUT-SIG-SW              PIC X(01) VALUE SPACES.
          05  OUT-BALLOON-IND         PIC X(01) VALUE SPACES.
          05  OUT-LEASE-IND           PIC X(01) VALUE SPACES.
          05  OUT-RESCIND             PIC X(01) VALUE SPACES.
          05  OUT-REA-CD1             PIC X(04) VALUE SPACES.
          05  OUT-REA-CD2             PIC X(04) VALUE SPACES.
          05  OUT-REA-CD3             PIC X(04) VALUE SPACES.
          05  OUT-REA-CD4             PIC X(04) VALUE SPACES.
          05  OUT-REA-CD5             PIC X(04) VALUE SPACES.
          05  OUT-REA-CD6             PIC X(04) VALUE SPACES.
          05  OUT-REA-CD7             PIC X(04) VALUE SPACES.
          05  OUT-REA-CD8             PIC X(04) VALUE SPACES.
          05  OUT-REA-CD9             PIC X(04) VALUE SPACES.
          05  OUT-REA-CD10            PIC X(04) VALUE SPACES.
          05  OUT-REA-CD11            PIC X(04) VALUE SPACES.
          05  OUT-REA-CD12            PIC X(04) VALUE SPACES.
          05  OUT-CYCLE-DT            PIC X(21) VALUE SPACES.
          05  OUT-ARCH-NO             PIC 9(9)  VALUE ZEROS.
          05  OUT-FORM                PIC X(03) VALUE SPACES.
          05  OUT-ENC-LINE            PIC X(50) VALUE SPACES.
          05  OUT-ATTACH              PIC X(50) VALUE SPACES.
          05  OUT-STACK               PIC X(10) VALUE SPACES.
          05  OUT-STATE-NAME          PIC X(25) VALUE SPACES.
          05  OUT-PRINT-NOW           PIC X(01) VALUE SPACES.
          05  OUT-CHGBACK             PIC X     VALUE ' '.
          05  OUT-CSO-PORTION         PIC 9(7).99 VALUE ZEROS.
          05  OUT-ACCT-PORTION        PIC 9(7).99 VALUE ZEROS.
          05  OUT-LETTER-TYPE         PIC X(01) VALUE SPACES.
          05  OUT-PRINT-CERTIFICATE   PIC X(01) VALUE SPACES.
          05  OUT-INS-BIRTHDATE       PIC X(21) VALUE SPACES.
          05  OUT-JNT-BIRTHDATE       PIC X(21) VALUE SPACES.
          05  OUT-TOT-INTEREST        PIC 9(7).99 VALUE ZEROS.
          05  OUT-ORIG-TOT-PREM       PIC 9(7).99 VALUE ZEROS.
          05  OUT-ORIG-TOT-REF        PIC 9(7).99 VALUE ZEROS.
          05  OUT-CANCEL-DATE         PIC X(21) VALUE SPACES.
          05  OUT-HEALTH-APP          PIC X(01) VALUE SPACES.          
          05  OUT-CERTIFICATE-ID      PIC 9(05) VALUE ZEROS.
071212    05  OUT-UNDW-ID             PIC X(04) VALUE SPACES.
072312    05  OUT-NEW-TOT-PREM        PIC 9(7).99 VALUE ZEROS.
072312    05  OUT-NEW-TOT-REF         PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-COVERAGE-IND        PIC X(4)  VALUE SPACES.
110612    05  OUT-ORIG-COVERAGE-IND   PIC X(4)  VALUE SPACES.
110612    05  OUT-NEW-COVERAGE-IND    PIC X(4)  VALUE SPACES.
110612    05  OUT-LF-CMB-PREM         PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ORIG-LF-CMB-PREM    PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-NEW-LF-CMB-PREM     PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-LF-PREM-CHG         PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-LF-ALT-PREM-CHG     PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-LF-CMB-PREM-CHG     PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-AH-PREM-CHG         PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-LF-REF-CHG          PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-AH-REF-CHG          PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ACCT-LF-PORTION     PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ACCT-ALT-LF-PORT    PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ACCT-CMB-LF-PORT    PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ACCT-AH-PORTION     PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-CSO-LF-PORTION      PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-CSO-ALT-LF-PORT     PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-CSO-CMB-LF-PORT     PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-CSO-AH-PORTION      PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ACCT-ORIG-LF-PORT   PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ACCT-ORIG-ALT-LF-PORT PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ACCT-ORIG-CMB-LF-PORT PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ACCT-ORIG-AH-PORT   PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ACCT-ORIG-PORTION   PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-CSO-ORIG-LF-PORT    PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-CSO-ORIG-ALT-LF-PORT PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-CSO-ORIG-CMB-LF-PORT PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-CSO-ORIG-AH-PORT    PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-CSO-ORIG-PORTION    PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ACCT-NEW-LF-PORT    PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ACCT-NEW-ALT-LF-PORT PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ACCT-NEW-CMB-LF-PORT PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ACCT-NEW-AH-PORT    PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ACCT-NEW-PORTION    PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-CSO-NEW-LF-PORT     PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-CSO-NEW-ALT-LF-PORT PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-CSO-NEW-CMB-LF-PORT PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-CSO-NEW-AH-PORT     PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-CSO-NEW-PORTION     PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ACCT-LF-PORT-CHG    PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ACCT-ALT-LF-PORT-CHG PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ACCT-CMB-LF-PORT-CHG PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ACCT-AH-PORT-CHG    PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ACCT-PORTION-CHG    PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-CSO-LF-PORT-CHG     PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-CSO-ALT-LF-PORT-CHG PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-CSO-CMB-LF-PORT-CHG PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-CSO-AH-PORT-CHG     PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-CSO-PORTION-CHG     PIC 9(7).99 VALUE ZEROS.
110612    05  OUT-ORIG-LF-CAN-DT      PIC X(21) VALUE SPACES.
110612    05  OUT-NEW-LF-CAN-DT       PIC X(21) VALUE SPACES.
110612    05  OUT-ORIG-AH-CAN-DT      PIC X(21) VALUE SPACES.
110612    05  OUT-NEW-AH-CAN-DT       PIC X(21) VALUE SPACES.
110612    05  OUT-ORIG-CAN-DT         PIC X(21) VALUE SPACES.
110612    05  OUT-NEW-CAN-DT          PIC X(21) VALUE SPACES.
110612    05  OUT-SCREEN-ID           PIC X(8)  VALUE SPACES.
          