       01 NAPER-OUTPUT-DATA.
          05 FILLER              PIC X(6) VALUE "TEMPL=".
          05 OUT-TEMP            PIC X(4).
          05 FILLER              PIC X(8) VALUE "&LETTER=".
          05 OUT-LETTER          PIC X(4).
          05 FILLER              PIC X(6) VALUE "&CARR=".
          05 OUT-CARR            PIC X.
          05 FILLER              PIC X(7) VALUE "&CLMNO=".
          05 OUT-CLMNO           PIC X(7).
          05 FILLER              PIC X(7) VALUE "&CRTNO=".
          05 OUT-CRTNO           PIC X(11).
          05 FILLER              PIC X(7) VALUE "&ACTNO=".
          05 OUT-ACTNO           PIC X(10).
          05 FILLER              PIC X(8) VALUE "&ILNAME=".
          05 OUT-ILNAME          PIC X(15).
          05 FILLER              PIC X(8) VALUE "&IFNAME=".
          05 OUT-IFNAME          PIC X(10).
          05 FILLER              PIC X(7) VALUE "&SEXCD=".
          05 OUT-SEX-CD          PIC X.
          05 FILLER              PIC X(5) VALUE "&SSN=".
          05 OUT-SSN             PIC X(11).
          05 FILLER              PIC X(9) VALUE "&CLMSTAT=".
          05 OUT-CLMSTAT         PIC X.
          05 FILLER              PIC X(8) VALUE "&CLMTYP=".
          05 OUT-CLMTYPE         PIC X.
          05 FILLER              PIC X(7) VALUE "&ESTDT=".
          05 OUT-EST-DT          PIC X(21).
          05 FILLER              PIC X(7) VALUE "&INCDT=".
          05 OUT-INC-DT          PIC X(21).
          05 FILLER              PIC X(7) VALUE "&RPTDT=".
          05 OUT-RPT-DT          PIC X(21).
          05 FILLER              PIC X(10) VALUE "&PDTHRUDT=".
          05 OUT-PD-THRU-DT      PIC X(21).
          05 FILLER              PIC X(11) VALUE "&FORMDUEDT=".
          05 OUT-FORM-DUE-DT     PIC X(21).
          05 FILLER              PIC X(8) VALUE "&LPMTDT=".
          05 OUT-LST-PMT-DT      PIC X(21).
          05 FILLER              PIC X(8) VALUE "&NOPMTS=".
          05 OUT-NO-OF-PMTS      PIC X(10).
          05 FILLER              PIC X(9) VALUE "&TOTPAID=".
          05 OUT-TOT-PAID        PIC 9999999.99.
          05 FILLER              PIC X(8) VALUE "&LPDAMT=".
          05 OUT-LST-PD-AMT      PIC 9999999.99.
          05 FILLER              PIC X(9) VALUE "&ADDRCNT=".
          05 OUT-ADDR-CNT        PIC 9.
          05 FILLER              PIC X(7) VALUE "&CRTST=".
          05 OUT-CRT-ST          PIC XX.
          05 FILLER              PIC X(10) VALUE "&CERTACCT=".
          05 OUT-CERTACCT        PIC X(10).
          05 FILLER              PIC X(7) VALUE "&EFFDT=".
          05 OUT-EFF-DT          PIC X(21).
          05 FILLER              PIC X(8) VALUE "&LMNTDT=".
          05 OUT-LST-MAINT-DT    PIC X(21).
          05 FILLER              PIC X(10) VALUE "&LMNTUSER=".
          05 OUT-LST-MAINT-USER  PIC X(10).
          05 FILLER              PIC X(10) VALUE "&LMNTTYPE=".
          05 OUT-LST-MAINT-TYPE  PIC X(10).
          05 FILLER              PIC X(6) VALUE "&DIAG=".
          05 OUT-DIAG            PIC X(66).
          05 FILLER              PIC X(7) VALUE "&EXPDT=".
          05 OUT-EXP-DT          PIC X(21).
          05 FILLER              PIC X(12) VALUE "&LCLSREASON=".
          05 OUT-LST-CLS-REA     PIC X(10).
          05 FILLER              PIC X(8) VALUE "&BRTHDT=".
          05 OUT-BIRTH-DT        PIC X(21).
          05 FILLER              PIC X(6) VALUE "&TERM=".
          05 OUT-TERM            PIC 999.
          05 FILLER              PIC X(7) VALUE "&BENCD=".
          05 OUT-BEN-CD          PIC XX.
          05 FILLER              PIC X(8) VALUE "&BENAMT=".
          05 OUT-BENAMT          PIC 9999999.99.
          05 FILLER              PIC X(9) VALUE "&CRITPER=".
          05 OUT-CRIT-PER        PIC 999.
          05 FILLER              PIC X(9) VALUE "&WAITPER=".
          05 OUT-WAIT-PER        PIC XX.
          05 FILLER              PIC X(11)  VALUE "&LFINTRATE=".
          05 OUT-LF-INT-RATE     PIC 99.99999.
          05 FILLER              PIC X(10) VALUE "&AUTOPYDT=".
          05 OUT-AUTO-PY-DT      PIC X(21).
          05 FILLER              PIC X(12) VALUE "&AUTOSCHEND=".
          05 OUT-AUTO-SCHD-END   PIC X(21).
          05 FILLER              PIC X(8) VALUE "&LOANNO=".
          05 OUT-LOAN-NO         PIC X(25).
          05 FILLER              PIC X(5) VALUE "&APR=".
          05 OUT-APR             PIC 99.99999.
          05 FILLER              PIC X(8) VALUE "&LACTDT=".
          05 OUT-LST-ACT-DT      PIC X(21).
          05 FILLER              PIC X(7) VALUE "&ACTDT=".
          05 OUT-ACT-DT          PIC X(21).
          05 FILLER              PIC X(10) VALUE "&LACTTYPE=".
          05 OUT-LST-ACT-TYPE    PIC X(15).
          05 FILLER              PIC X(9) VALUE "&ACTTYPE=".
          05 OUT-ACT-TYPE        PIC X(15).
          05 FILLER              PIC X(6) VALUE "&FORM=".
          05 OUT-FORM            PIC X(4).
          05 FILLER              PIC X(9) VALUE "&INSNAME=".
          05 OUT-INS-NAME        PIC X(36).
          05 FILLER              PIC X(10) VALUE "&INSADDR1=".
          05 OUT-INS-ADDR1       PIC X(36).
          05 FILLER              PIC X(10) VALUE "&INSADDR2=".
          05 OUT-INS-ADDR2       PIC X(36).
          05 FILLER              PIC X(9) VALUE "&INSCITY=".
          05 OUT-INS-CITY        PIC X(28).
          05 FILLER              PIC X(10) VALUE "&INSSTATE=".
          05 OUT-INS-STATE       PIC XX.
          05 FILLER              PIC X(8) VALUE "&INSZIP=".
          05 OUT-INS-ZIP         PIC X(10).
          05 FILLER              PIC X(10) VALUE "&INSPHONE=".
          05 OUT-INS-PHONE       PIC X(13).
          05 FILLER              PIC X(10) VALUE "&BENENAME=".
          05 OUT-BEN-NAME        PIC X(32).
          05 FILLER              PIC X(11) VALUE "&BENEADDR1=".
          05 OUT-BEN-ADDR1       PIC X(36).
          05 FILLER              PIC X(11) VALUE "&BENEADDR2=".
          05 OUT-BEN-ADDR2       PIC X(32).
          05 FILLER              PIC X(10) VALUE "&BENECITY=".
          05 OUT-BEN-CITY        PIC X(28).
          05 FILLER              PIC X(11) VALUE "&BENESTATE=".
          05 OUT-BEN-STATE       PIC XX.
          05 FILLER              PIC X(9) VALUE "&BENEZIP=".
          05 OUT-BEN-ZIP         PIC X(10).
          05 FILLER              PIC X(11) VALUE "&BENEPHONE=".
          05 OUT-BEN-PHONE       PIC X(13).
          05 FILLER              PIC X(8) VALUE "&OANAME=".
          05 OUT-ORIG-NAME       PIC X(32).
          05 FILLER              PIC X(10) VALUE "&ACCTNAME=".
          05 OUT-ACCT-NAME       PIC X(32).
          05 FILLER              PIC X(11) VALUE "&ACCTADDR1=".
          05 OUT-ACCT-ADDR1      PIC X(36).
          05 FILLER              PIC X(11) VALUE "&ACCTADDR2=".
          05 OUT-ACCT-ADDR2      PIC X(32).
          05 FILLER              PIC X(10) VALUE "&ACCTCITY=".
          05 OUT-ACCT-CITY       PIC X(30).
          05 FILLER              PIC X(11) VALUE "&ACCTSTATE=".
          05 OUT-ACCT-STATE      PIC XX.
          05 FILLER              PIC X(9)  VALUE "&ACCTZIP=".
          05 OUT-ACCT-ZIP        PIC X(10).
          05 FILLER              PIC X(11) VALUE "&ACCTPHONE=".
          05 OUT-ACCT-PHONE      PIC X(13).
          05 FILLER              PIC X(7) VALUE "&ENCCD=".
          05 OUT-ENC-CODE        PIC XXX.
          05 FILLER              PIC X(7) VALUE "&ENCST=".
          05 OUT-ENC-ST          PIC XX.
          05 FILLER              PIC X(8) VALUE "&ARCHNO=".
          05 OUT-ARCHNO          PIC 999999999.
          05 FILLER              PIC X(11) VALUE "&FLTRPRTDT=".
          05 OUT-1ST-LTR-PRT-DT  PIC X(21).
          05 FILLER              PIC X(11) VALUE "&NEXTDUEDT=".
          05 OUT-NEXT-DUE-DT     PIC X(21).
          05 FILLER              PIC X(8) VALUE "&JLNAME=".
          05 OUT-JLNAME          PIC X(15).
          05 FILLER              PIC X(8) VALUE "&JFNAME=".
          05 OUT-JFNAME          PIC X(10).
          05 FILLER              PIC X(9)  VALUE "&ENCLINE=".
          05 OUT-ENCLINE         PIC X(100).
          05 FILLER              PIC X(9) VALUE "&ENCATTS=".
          05 OUT-ENCATTS         PIC X(100).
          05 FILLER              PIC X(10) VALUE "&OUTSTACK=".
          05 OUT-OUTSTACK        PIC X.
          05 FILLER              PIC X(8) VALUE "&PROCID=".
          05 OUT-PROCID          PIC XXXX.
          05 FILLER              PIC X(8) VALUE "&COMPID=".
          05 OUT-COMPID          PIC XXX.
          05 FILLER              PIC X(8) VALUE "&PRTNOW=".
          05 OUT-PRINT-NOW-SW    PIC X.
          05 FILLER              PIC X(11) VALUE "&CYCLEDATE=".
          05 OUT-CYCLE-DATE      PIC X(8).
          05 FILLER              PIC X(11) VALUE "&ENCSTNAME=".
          05 OUT-ENC-ST-NAME     PIC XX.
          05 FILLER              PIC X(10) VALUE "&CARRIDLU=".
          05 OUT-CARR-LU         PIC X.
          05 FILLER              PIC X(20) VALUE SPACES.
