CIDMOD*                                                                 
CIDMOD*                                                                 
CIDMOD*                    PRTN036                                      
CIDMOD*                                                                 
CIDMOD*  MOD BOOK NUMBER "LGC136" FOR ADDITIONAL INFO ON THIS MODULE.   
CIDMOD*                                                                 
112503******************************************************************
112503*                   C H A N G E   L O G
112503*
112503* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
112503*-----------------------------------------------------------------
112503*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
112503* EFFECTIVE    NUMBER
112503*-----------------------------------------------------------------
CIDMOD*  DANA CR#2000042100002 ADDED MIDWEST                            
120602* 120602  CR2002120514     SMVA  ADD KBA TO PRINT SELECT
112503* 112503                   SMVA  FIX SELECT-RECORD INITIAL HEADER
CIDMOD******************************************************************
CIDMOD*                                                                 
CIDMOD*  THE "COPY" STMT. WAS CHANGED TO COPY "PRTN036" INTO ECS036.    
CIDMOD*                                                                 
CIDMOD*  CID WISHES TO PRINT ONLY SELECTED ACCOUNT REPORTS ON 1 COPY OF 
CIDMOD*    THE PAPER REPORT AND YET ALLOW ALL RECORDS PRINT ON A SECOND 
CIDMOD*    PAPER REPORT AND ON THE FICH REPORT.                         
CIDMOD*                                                                 
CIDMOD*  CID WANTS 1 COPY EACH OF BOTH REPORT CODES, AND A SECOND COPY  
CIDMOD*  OF THE SELECTED ACCOUNTS FOR BOTH REPORT CODES.                
CIDMOD*                                                                 
CIDMOD*  THE CHANGES TO DO THIS HAVE BEEN ADDED IN THIS ROUTINE, AS     
CIDMOD*    WELL AS IN OTHER ROUTINES IN THIS PROGRAM.                   
CIDMOD*                                                                 
CIDMOD*  SELECTED ACCOUNTS ARE WRITTEN TO SYS050 FOR PRINTING.          
CIDMOD*                                                                 
CIDMOD******************************************************************
CIDMOD*                                                                *
CIDMOD*                         ELCPRTN                                *
CIDMOD*                         VMOD=2.002                             *
CIDMOD*                                                                *
CIDMOD******************************************************************
CIDMOD                                                                  
112503     MOVE PRT TO SELECT-RECORD.                                   
112503
112503     IF SLCT-REC (1:2) = 'Y '
112503         MOVE SPACES TO P-DATA (1:22)
112503     END-IF.
112503   
CIDMOD     IF DTE-FICH NOT = SPACE AND                                  
CIDMOD        FICH-OPEN    = SPACE                                      
CIDMOD         MOVE 'X' TO FICH-OPEN                                    
CIDMOD         OPEN OUTPUT FICH.                                        
CIDMOD                                                                  
CIDMOD     IF DTE-FICH NOT = SPACE                                      
CIDMOD         MOVE X TO P-CTL                                          
CIDMOD         WRITE FICH-REC FROM PRT.                                 
CIDMOD                                                                  
CIDMOD     IF SLCT-FLD-1 = 'RPT CODE 1 ' OR 'RPT CODE 2 '               
CIDMOD        NEXT SENTENCE                                             
CIDMOD      ELSE                                                        
CIDMOD         GO TO 9025-CK-SELECT-PRT.                                
CIDMOD                                                                  
CIDMOD     IF SLCT-FLD-1 = 'RPT CODE 1 '                                
CIDMOD      IF SLCT-FLD-2 = 'LATIMER   '                                
CIDMOD        MOVE 'YES' TO PRINT-SELECT-SW                             
CIDMOD          GO TO 9025-CK-SELECT-PRT.                               
CIDMOD                                                                  
CIDMOD     IF SLCT-FLD-1 = 'RPT CODE 1 '                                
CIDMOD      IF SLCT-FLD-2 = 'RMRO      '                                
CIDMOD        MOVE 'YES' TO PRINT-SELECT-SW                             
CIDMOD          GO TO 9025-CK-SELECT-PRT.                               
CIDMOD                                                                  
TSTMOD*    IF SLCT-FLD-1 = 'RPT CODE 1 '                                
TSTMOD*     IF SLCT-FLD-2 = 'PORTER    '                                
TSTMOD*       MOVE 'YES' TO PRINT-SELECT-SW                             
TSTMOD*         GO TO 9025-CK-SELECT-PRT.                               
TSTMOD*                                                                 
CIDMOD     IF SLCT-FLD-1 = 'RPT CODE 1 '                                
CIDMOD      IF SLCT-FLD-2 = 'HODGE     '                                
CIDMOD        MOVE 'YES' TO PRINT-SELECT-SW                             
CIDMOD          GO TO 9025-CK-SELECT-PRT.                               
CIDMOD                                                                  
CIDMOD     IF SLCT-FLD-1 = 'RPT CODE 1 '                                
CIDMOD      IF SLCT-FLD-2 = 'MIDWEST   '                                
CIDMOD        MOVE 'YES' TO PRINT-SELECT-SW                             
CIDMOD          GO TO 9025-CK-SELECT-PRT.                               

120602     IF SLCT-FLD-1 = 'RPT CODE 1 '
120602      IF SLCT-FLD-2 = 'KBA       '
120602        MOVE 'YES' TO PRINT-SELECT-SW
120602          GO TO 9025-CK-SELECT-PRT.
CIDMOD                                                                  
CIDMOD 9015-CK-RPT-CODE-2.                                              
CIDMOD                                                                  
CIDMOD     MOVE SPACES TO MFG-SW.                                       
CIDMOD                                                                  
CIDMOD     IF SLCT-FLD-1 = 'RPT CODE 2 '                                
CIDMOD      IF SLCT-FLD-2 = 'KENT      '                                
CIDMOD        MOVE 'YES' TO PRINT-SELECT-SW                             
CIDMOD         GO TO 9025-CK-SELECT-PRT.                                
CIDMOD                                                                  
CIDMOD     IF SLCT-FLD-1 = 'RPT CODE 2 '                                
CIDMOD      IF SLCT-FLD-2 = 'MFG       '                                
CIDMOD        MOVE 'YES' TO PRINT-SELECT-SW                             
CIDMOD          MOVE 'X'   TO MFG-SW                                    
CIDMOD            GO TO 9025-CK-SELECT-PRT.                             
CIDMOD                                                                  
CIDMOD     IF SLCT-FLD-1 = 'RPT CODE 2 '                                
CIDMOD      IF SLCT-FLD-2 = 'AURORA    '                                
TSTMOD        MOVE 'NO ' TO PRINT-SELECT-SW                             
CIDMOD          MOVE 'X'   TO MFG-SW                                    
CIDMOD            GO TO 9025-CK-SELECT-PRT.                             
CIDMOD                                                                  
CIDMOD     IF SLCT-FLD-1 = 'RPT CODE 2 '                                
CIDMOD      IF SLCT-FLD-2 = 'UMB       '                                
CIDMOD        MOVE 'YES' TO PRINT-SELECT-SW                             
CIDMOD          MOVE 'X'   TO MFG-SW                                    
CIDMOD            GO TO 9025-CK-SELECT-PRT.                             
CIDMOD                                                                  
CIDMOD     IF SLCT-FLD-1 = 'RPT CODE 2 '                                
CIDMOD      IF SLCT-FLD-2 = 'CNB       '                                
TSTMOD        MOVE 'NO ' TO PRINT-SELECT-SW                             
CIDMOD          MOVE 'X'   TO MFG-SW                                    
CIDMOD            GO TO 9025-CK-SELECT-PRT.                             
CIDMOD                                                                  
CIDMOD     IF SLCT-FLD-1 = 'RPT CODE 2 '                                
CIDMOD      IF SLCT-FLD-2 = 'FIRSTBANK '                                
TSTMOD        MOVE 'NO ' TO PRINT-SELECT-SW                             
CIDMOD          MOVE 'X'   TO MFG-SW                                    
CIDMOD            GO TO 9025-CK-SELECT-PRT.                             
CIDMOD                                                                  
CIDMOD     IF SLCT-FLD-1 = 'RPT CODE 2 '                                
CIDMOD      IF SLCT-FLD-2 = 'GRTWESTCO '                                
TSTMOD        MOVE 'NO ' TO PRINT-SELECT-SW                             
CIDMOD          MOVE 'X'   TO MFG-SW                                    
CIDMOD            GO TO 9025-CK-SELECT-PRT.                             
CIDMOD                                                                  
CIDMOD     IF SLCT-FLD-1 = 'RPT CODE 2 '                                
CIDMOD      IF SLCT-FLD-2 = 'GRTWESTKS '                                
TSTMOD        MOVE 'NO ' TO PRINT-SELECT-SW                             
CIDMOD          MOVE 'X'   TO MFG-SW                                    
CIDMOD            GO TO 9025-CK-SELECT-PRT.                             
CIDMOD                                                                  
CIDMOD     IF SLCT-FLD-1 = 'RPT CODE 2 '                                
CIDMOD      IF SLCT-FLD-2 = 'GRTWESTMO '                                
TSTMOD        MOVE 'NO ' TO PRINT-SELECT-SW                             
CIDMOD          MOVE 'X'   TO MFG-SW                                    
CIDMOD            GO TO 9025-CK-SELECT-PRT.                             
CIDMOD                                                                  
CIDMOD     IF SLCT-FLD-1 = 'RPT CODE 2 '                                
CIDMOD      IF SLCT-FLD-2 = 'GRTWESTUT '                                
TSTMOD        MOVE 'NO ' TO PRINT-SELECT-SW                             
CIDMOD          MOVE 'X'   TO MFG-SW                                    
CIDMOD            GO TO 9025-CK-SELECT-PRT.                             
CIDMOD                                                                  
CIDMOD 9020-NO-MATCH.                                                   
CIDMOD                                                                  
CIDMOD     MOVE 'NO ' TO PRINT-SELECT-SW.                               
CIDMOD     MOVE ' '   TO MFG-SW.                                        
CIDMOD                                                                  
CIDMOD 9025-CK-SELECT-PRT.                                              
CIDMOD                                                                  
CIDMOD     IF  PRINT-SELECT-SW  =  'YES'                                
112503       IF SLCT-REC (1:1) = 'Y'
112503           MOVE SPACES TO SLCT-FLD-1
112503           MOVE SPACES TO SLCT-FLD-2
112503           MOVE SPACE  TO SLCT-REC (1:1)
112503       END-IF
CIDMOD       MOVE X TO SELECT-CC                                        
CIDMOD       IF SELECT-CC = ' '                                         
CIDMOD         WRITE SELECT-RECORD AFTER ADVANCING 1 LINE               
CIDMOD       ELSE                                                       
CIDMOD         IF SELECT-CC = '0'                                       
CIDMOD           WRITE SELECT-RECORD AFTER ADVANCING 2 LINE             
CIDMOD         ELSE                                                     
CIDMOD           IF SELECT-CC = '-'                                     
CIDMOD             WRITE SELECT-RECORD AFTER ADVANCING 3 LINE           
CIDMOD           ELSE                                                   
CIDMOD             WRITE SELECT-RECORD AFTER ADVANCING PAGE.            
CIDMOD                                                                  
CIDMOD                                                                  
CIDMOD     IF  MFG-SW = 'X'                                             
CIDMOD       MOVE X TO SELECT-CC                                        
CIDMOD        MOVE SELECT-RECORD TO MFG2ND-RECORD                       
CIDMOD       IF SELECT-CC = ' '                                         
CIDMOD         WRITE MFG2ND-RECORD                                      
CIDMOD           AFTER ADVANCING  1  LINE                               
CIDMOD       ELSE                                                       
CIDMOD         IF SELECT-CC = '0'                                       
CIDMOD         WRITE MFG2ND-RECORD                                      
CIDMOD           AFTER ADVANCING  2  LINE                               
CIDMOD         ELSE                                                     
CIDMOD           IF SELECT-CC = '-'                                     
CIDMOD           WRITE MFG2ND-RECORD                                    
CIDMOD             AFTER ADVANCING  3  LINE                             
CIDMOD           ELSE                                                   
CIDMOD             WRITE MFG2ND-RECORD                                  
CIDMOD               AFTER ADVANCING  PAGE                              
CIDMOD               MOVE SPACES TO MFG2ND-RECORD.                      
CIDMOD                                                                  
CIDMOD                                                                  
CIDMOD     MOVE SPACES TO SELECT-RECORD.                                
CIDMOD                                                                  
CIDMOD**                                                                
CIDMOD**  BYPASS PRINTING THE "A", "B", AND "C" REPORTS.                
CIDMOD**                                                                
CIDMOD     IF HD-1-GRP-SUF = 'A' OR 'B' OR 'C'                          
CIDMOD         GO TO 9030-EXIT.                                         
CIDMOD                                                                  
CIDMOD     IF DTE-FICH = SPACE OR '2'                                   
CIDMOD       MOVE X                    TO  P-CTL                        
CIDMOD       IF P-CTL = ' '                                             
CIDMOD         WRITE PRT AFTER ADVANCING 1 LINE                         
CIDMOD       ELSE                                                       
CIDMOD         IF P-CTL = '0'                                           
CIDMOD           WRITE PRT AFTER ADVANCING 2 LINES                      
CIDMOD         ELSE                                                     
CIDMOD           IF P-CTL = '-'                                         
CIDMOD             WRITE PRT AFTER ADVANCING 3 LINES                    
CIDMOD           ELSE                                                   
CIDMOD             WRITE PRT AFTER ADVANCING PAGE.                      
CIDMOD                                                                  
CIDMOD******************************************************************
CIDMOD                                                                  
CIDMOD                                                                  
CIDMOD 9030-EXIT.                                                       
CIDMOD     EXIT.                                                        
CIDMOD                                                                  
CIDMOD******************************************************************
CIDMOD                                                                  
