06169                                                                   ECS021
06172 *                                                                 ECS021
06173 ****                         COPY ELCPRTN.                        ECS021
06174 *                                                                 ECS021
06174 *  SEE MOD NUMBERS "CSO783" AND "LGC061" FOR INFO ON THIS MODULE. ECS021
06174 *                                                                 ECS021
06175 ******************************************************************ECS021
06176 *                                                                 ECS021
06177 *  THE "COPY" STMT. WAS COMMENTED OUT SO MODS COULD BE CODED.     ECS021
06178 *                                                                 ECS021
06179 *  CID WISHED TO ELIMINATE THOSE RECORDS HAVING NO DESC-1 CODE    ECS021
06180 *    FROM PRINTING ON THE PAPER REPORT AND YET ALLOW THEM TO PRINTECS021
06181 *    ON THE FICH REPORT.                                          ECS021
06182 *                                                                 ECS021
06182 *  THE CHANGES TO DO THIS HAVE BEEN ADDED IN THIS ROUTINE, AS     ECS021
06182 *    WELL AS IN OTHER ROUTINES IN ECS021.                         ECS021
06182 *                                                                 ECS021
06182 *  CID WANTS 2 EXTRA COPIES OF JUST THE "MIDWEST" REPORT.         ECS021
06182 *                                                                 ECS021
06182 *  "MIDWEST" EXTRA COPIES ARE WRITTEN TO SYS050 FOR PRINTING.     ECS021
LGC138*  THE "DODDS" REPORT FILE IS "DUMMIED" FOR MONTHLY REPORTING.    ECS021
06182 *                                                                 ECS021
06182 *  CID ALSO WANTS "MWAUTO" TO PRINT TO A SPECIAL FILE.            ECS021
06182 *  "MWAUTO" RECORDS ARE WRITTEN TO SYS052.                        ECS021
LGC138*                                                                 ECS021
LGC138*  CID WANTS A QRTLY REPORT OF "DODDS" ONLY REPORT RECORDS.       ECS021
LGC138*                                                                 ECS021
LGC138*  "DODDS" RECORDS ARE WRITTEN TO SYS051 FOR PRINTING.            ECS021
LGC138*  ALL OTHER REPORT FILES ARE "DUMMIED" FOR QRTLY REPORTING.      ECS021
LGC138*                                                                 ECS021
06183 *  ELCPRTN IS "HARD CODED" AND MODS APPLIED.                      ECS021
06184 *                                                                 ECS021
06185 ******************************************************************ECS021
06186 *                                                                *ECS021
06187 *                            ELCPRTN                             *ECS021
06188 *                            VMOD=2.002                          *ECS021
06189 *                                                                *ECS021
06190 ******************************************************************ECS021
06189 *                                                                *ECS021
06174 *  THIS ENTIRE COPYBOOK ROUTINE IS A CIDMOD.                      ECS021
06174 *  =========================================                      ECS021
06191                                                                   ECS021
06192      IF DTE-FICH NOT = SPACE AND                                  ECS021
06193         FICH-OPEN    = SPACE                                      ECS021
06194          MOVE 'X' TO FICH-OPEN                                    ECS021
06195          OPEN OUTPUT FICH.                                        ECS021
06196                                                                   ECS021
06197      IF DTE-FICH NOT = SPACE                                      ECS021
06198          MOVE X TO P-CTL                                          ECS021
06199          WRITE FICH-REC FROM PRT.                                 ECS021
06200                                                                   ECS021
06203      MOVE PRT TO TEST-MIDWEST.                                    ECS021
06203      IF TEST-FLD-1 = 'RPT CODE 1 '                                ECS021
06203         NEXT SENTENCE                                             ECS021
06203       ELSE                                                        ECS021
06203         GO TO 9025-CK-MIDWEST-PRT.                                ECS021
06203                                                                   ECS021
06203      IF TEST-FLD-2 = 'MIDWEST'                                    ECS021
06203         MOVE 'YES' TO PRINT-MIDWEST-SW                            ECS021
CIDMOD          GO TO 9025-CK-MIDWEST-PRT                               ECS021
06203       ELSE                                                        ECS021
06203         MOVE 'NO ' TO PRINT-MIDWEST-SW.                           ECS021
06203                                                                   ECS021
CIDMOD     IF TEST-FLD-2 = 'DODDS  '                                    ECS021
CIDMOD        MOVE 'YES' TO PRINT-DODDS-SW                              ECS021
CIDMOD          GO TO 9025-CK-DODDS-PRT                                 ECS021
CIDMOD      ELSE                                                        ECS021
CIDMOD        MOVE 'NO ' TO PRINT-DODDS-SW.                             ECS021
CIDMOD                                                                  ECS021
CIDMOD     IF TEST-FLD-2 = 'MWAUTO '                                    ECS021
CIDMOD        MOVE 'YES' TO PRINT-MWAUTO-SW                             ECS021
CIDMOD          GO TO 9025-CK-MWAUTO-PRT                                ECS021
CIDMOD      ELSE                                                        ECS021
CIDMOD        MOVE 'NO ' TO PRINT-MWAUTO-SW.                            ECS021
CIDMOD                                                                  ECS021
CIDMOD     IF TEST-FLD-2 = SPACES AND WS-REPORT-NO = '001'              ECS021
CIDMOD        MOVE 'YES' TO SKIP-PRINT-SW                               ECS021
CIDMOD          GO TO 9027-PRT-DONE                                     ECS021
CIDMOD      ELSE                                                        ECS021
CIDMOD        MOVE 'NO ' TO SKIP-PRINT-SW.                              ECS021
CIDMOD                                                                  ECS021
CIDMOD     GO TO 9027-PRT-DONE.                                         ECS021
06204                                                                   ECS021
06203  9025-CK-MIDWEST-PRT.                                             ECS021
06203                                                                   ECS021
06203      IF  PRINT-MIDWEST-SW = 'YES'                                 ECS021
CIDMOD        NEXT SENTENCE                                             ECS021
CIDMOD      ELSE                                                        ECS021
CIDMOD        GO TO 9025-CK-DODDS-PRT.                                  ECS021
06204                                                                   ECS021
06203      MOVE X TO TEST-CC                                            ECS021
CIDMOD       IF TEST-CC  = ' '                                             CL**4
CIDMOD         WRITE TEST-MIDWEST FROM PRT AFTER ADVANCING 1 LINE          CL**4
CIDMOD       ELSE                                                          CL**4
CIDMOD         IF TEST-CC = '0'                                            CL**4
CIDMOD           WRITE TEST-MIDWEST FROM PRT AFTER ADVANCING 2 LINES       CL**4
CIDMOD         ELSE                                                        CL**4
CIDMOD           IF TEST-CC  = '-'                                         CL**4
CIDMOD             WRITE TEST-MIDWEST FROM PRT AFTER ADVANCING 3 LINES     CL**4
CIDMOD           ELSE                                                      CL**4
CIDMOD             WRITE TEST-MIDWEST FROM PRT AFTER ADVANCING PAGE.       CL**4
06203                                                                   ECS021
06204       MOVE SPACES TO TEST-MIDWEST                                 ECS021
CIDMOD      GO TO 9027-PRT-DONE.                                        ECS021
06203                                                                   ECS021
CIDMOD 9025-CK-DODDS-PRT.                                               ECS021
06203                                                                   ECS021
06203      IF  PRINT-DODDS-SW = 'YES'                                   ECS021
CIDMOD        NEXT SENTENCE                                             ECS021
CIDMOD      ELSE                                                        ECS021
CIDMOD        GO TO 9025-CK-MWAUTO-PRT.                                 ECS021
06204                                                                   ECS021
06203      MOVE TEST-MIDWEST TO TEST-DODDS                              ECS021
06203          MOVE X TO DODDS-CC                                       ECS021
CIDMOD       IF DODDS-CC  = ' '                                            CL**4
CIDMOD         WRITE TEST-DODDS FROM PRT AFTER ADVANCING 1 LINE            CL**4
CIDMOD       ELSE                                                          CL**4
CIDMOD         IF DODDS-CC = '0'                                           CL**4
CIDMOD           WRITE TEST-DODDS FROM PRT AFTER ADVANCING 2 LINES         CL**4
CIDMOD         ELSE                                                        CL**4
CIDMOD           IF DODDS-CC  = '-'                                        CL**4
CIDMOD             WRITE TEST-DODDS FROM PRT AFTER ADVANCING 3 LINES       CL**4
CIDMOD           ELSE                                                      CL**4
CIDMOD             WRITE TEST-DODDS FROM PRT AFTER ADVANCING PAGE.         CL**4
06204                                                                   ECS021
06204      MOVE SPACES TO TEST-DODDS                                    ECS021
CIDMOD     GO TO 9027-PRT-DONE.                                         ECS021
06203                                                                   ECS021
CIDMOD 9025-CK-MWAUTO-PRT.                                              ECS021
06203                                                                   ECS021
06203      IF  PRINT-MWAUTO-SW = 'YES'                                  ECS021
CIDMOD        NEXT SENTENCE                                             ECS021
CIDMOD      ELSE                                                        ECS021
CIDMOD        GO TO 9027-PRT-DONE.                                      ECS021
06204                                                                   ECS021
06203      MOVE TEST-MIDWEST TO TEST-MWAUTO.                            ECS021
06203      MOVE X TO MWAUTO-CC.                                         ECS021
CIDMOD       IF MWAUTO-CC  = ' '                                           CL**4
CIDMOD         WRITE TEST-MWAUTO FROM PRT AFTER ADVANCING 1 LINE           CL**4
CIDMOD       ELSE                                                          CL**4
CIDMOD         IF MWAUTO-CC = '0'                                          CL**4
CIDMOD           WRITE TEST-MWAUTO FROM PRT AFTER ADVANCING 2 LINES        CL**4
CIDMOD         ELSE                                                        CL**4
CIDMOD           IF MWAUTO-CC  = '-'                                       CL**4
CIDMOD             WRITE TEST-MWAUTO FROM PRT AFTER ADVANCING 3 LINES      CL**4
CIDMOD           ELSE                                                      CL**4
CIDMOD             WRITE TEST-MWAUTO FROM PRT AFTER ADVANCING PAGE.        CL**4
06204                                                                   ECS021
06204      MOVE SPACES TO TEST-MWAUTO.                                  ECS021
CIDMOD     GO TO 9027-PRT-DONE.                                         ECS021
06204                                                                   ECS021
CIDMOD 9027-PRT-DONE.                                                   ECS021
CIDMOD                                                                  ECS021
CIDMOD     IF SKIP-PRINT-SW = 'YES'                                     ECS021
CIDMOD         GO TO 9030-EXIT                                          ECS021
CIDMOD     END-IF.                                                      ECS021
CIDMOD                                                                  ECS021
CIDMOD     IF DTE-FICH = SPACE OR '2'                                      CL**4
CIDMOD       MOVE X                    TO  P-CTL                           CL**4
CIDMOD       IF P-CTL = ' '                                                CL**4
CIDMOD         WRITE PRT AFTER ADVANCING 1 LINE                            CL**4
CIDMOD       ELSE                                                          CL**4
CIDMOD         IF P-CTL = '0'                                              CL**4
CIDMOD           WRITE PRT AFTER ADVANCING 2 LINES                         CL**4
CIDMOD         ELSE                                                        CL**4
CIDMOD           IF P-CTL = '-'                                            CL**4
CIDMOD             WRITE PRT AFTER ADVANCING 3 LINES                       CL**4
CIDMOD           ELSE                                                      CL**4
CIDMOD             WRITE PRT AFTER ADVANCING PAGE.                         CL**4
CIDMOD                                                                     CL**4
CIDMOD******************************************************************   CL**4
CIDMOD                                                                  ECS021
