CIDMOD*                                                                 
CIDMOD*                                                                 
CIDMOD*                    PRTN036                                      
CIDMOD*                                                                 
CIDMOD*  MOD BOOK NUMBER "LGC136" FOR ADDITIONAL INFO ON THIS MODULE.   
CIDMOD*                                                                 
112503******************************************************************
112503*                   C H A N G E   L O G
112503*
112503* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
112503*-----------------------------------------------------------------
112503*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
112503* EFFECTIVE    NUMBER
112503*-----------------------------------------------------------------
CIDMOD*         CR2000042100002  DANA  ADDED MIDWEST                            
120602* 120602  CR2002120500014  SMVA  ADD KBA TO PRINT SELECT
112503* 112503                   SMVA  FIX SELECT-RECORD INITIAL HEADER
012704* 012704  CR2004011500004  SMVA  REMOVE RMRO,UMB & MFG FROM SELECT-PRINT
012704*                                AND REMOVE ALL MFG2ND PRINT
073004* 073004  CR2004072300002  SMVA  REMOVE RPT CD 1 HORNICK & RASSMITH
073004*                                FROM SYS008 ONLY
102704* 102704    2004101400003  PEMA  REMOVE IARO RMRO-N RMRO-S
CIDMOD******************************************************************
CIDMOD*                                                                 
CIDMOD*  THE "COPY" STMT. WAS CHANGED TO COPY "PRTN036" INTO ECS036.    
CIDMOD*                                                                 
CIDMOD*  CID WISHES TO PRINT ONLY SELECTED ACCOUNT REPORTS ON 1 COPY OF 
CIDMOD*    THE PAPER REPORT AND YET ALLOW ALL RECORDS PRINT ON A SECOND 
CIDMOD*    PAPER REPORT AND ON THE FICH REPORT.                         
CIDMOD*                                                                 
CIDMOD*  CID WANTS 1 COPY EACH OF BOTH REPORT CODES, AND A SECOND COPY  
CIDMOD*  OF THE SELECTED ACCOUNTS FOR BOTH REPORT CODES.                
CIDMOD*                                                                 
CIDMOD*  THE CHANGES TO DO THIS HAVE BEEN ADDED IN THIS ROUTINE, AS     
CIDMOD*    WELL AS IN OTHER ROUTINES IN THIS PROGRAM.                   
CIDMOD*                                                                 
CIDMOD*  SELECTED ACCOUNTS ARE WRITTEN TO SYS050 FOR PRINTING.          
CIDMOD*                                                                 
CIDMOD******************************************************************
CIDMOD*                                                                *
CIDMOD*                         ELCPRTN                                *
CIDMOD*                         VMOD=2.002                             *
CIDMOD*                                                                *
CIDMOD******************************************************************
CIDMOD                                                                  
112503     MOVE PRT TO SELECT-RECORD.                                   
112503
112503     IF SLCT-REC (1:2) = 'Y '
112503         MOVE SPACES TO P-DATA (1:22)
112503     END-IF.
112503   
CIDMOD     IF DTE-FICH NOT = SPACE AND                                  
CIDMOD        FICH-OPEN    = SPACE                                      
CIDMOD         MOVE 'X' TO FICH-OPEN                                    
CIDMOD         OPEN OUTPUT FICH.                                        
CIDMOD                                                                  
CIDMOD     IF DTE-FICH NOT = SPACE                                      
CIDMOD         MOVE X TO P-CTL                                          
CIDMOD         WRITE FICH-REC FROM PRT.                                 
CIDMOD                                                                  
CIDMOD     IF SLCT-FLD-1 = 'RPT CODE 1 ' OR 'RPT CODE 2 '               
CIDMOD        NEXT SENTENCE                                             
CIDMOD      ELSE                                                        
CIDMOD         GO TO 9025-CK-SELECT-PRT.                                
CIDMOD                                                                  
CIDMOD     IF SLCT-FLD-1 = 'RPT CODE 1 '                                
CIDMOD      IF SLCT-FLD-2 = 'LATIMER   '                                
CIDMOD        MOVE 'YES' TO PRINT-SELECT-SW                             
CIDMOD          GO TO 9025-CK-SELECT-PRT.                               
CIDMOD                                                                  
CIDMOD                                                                  
CIDMOD     IF SLCT-FLD-1 = 'RPT CODE 1 '                                
CIDMOD      IF SLCT-FLD-2 = 'HODGE     '                                
CIDMOD        MOVE 'YES' TO PRINT-SELECT-SW                             
CIDMOD          GO TO 9025-CK-SELECT-PRT.                               
CIDMOD                                                                  
CIDMOD     IF SLCT-FLD-1 = 'RPT CODE 1 '                                
CIDMOD      IF SLCT-FLD-2 = 'MIDWEST   '                                
CIDMOD        MOVE 'YES' TO PRINT-SELECT-SW                             
CIDMOD          GO TO 9025-CK-SELECT-PRT.                               

120602     IF SLCT-FLD-1 = 'RPT CODE 1 '
120602      IF SLCT-FLD-2 = 'KBA       '
120602        MOVE 'YES' TO PRINT-SELECT-SW
120602          GO TO 9025-CK-SELECT-PRT.
CIDMOD                                                                  
CIDMOD 9015-CK-RPT-CODE-2.                                              
CIDMOD                                                                  
CIDMOD     IF SLCT-FLD-1 = 'RPT CODE 2 '                                
CIDMOD      IF SLCT-FLD-2 = 'KENT      '                                
CIDMOD        MOVE 'YES' TO PRINT-SELECT-SW                             
CIDMOD         GO TO 9025-CK-SELECT-PRT.                                
CIDMOD                                                                  
CIDMOD 9020-NO-MATCH.                                                   
CIDMOD                                                                  
CIDMOD     MOVE 'NO ' TO PRINT-SELECT-SW.                               
 
CIDMOD                                                                  
CIDMOD 9025-CK-SELECT-PRT.                                              
CIDMOD                                                                  
CIDMOD     IF  PRINT-SELECT-SW  =  'YES'                                
112503          IF SLCT-REC (1:2) = 'Y '
112503              MOVE SPACES TO SLCT-FLD-1
112503              MOVE SPACES TO SLCT-FLD-2
112503              MOVE SPACE  TO SLCT-REC (1:1)
112503          END-IF

CIDMOD          MOVE X TO SELECT-CC                                        

012704          EVALUATE SELECT-CC
012704          WHEN ' '                                         
CIDMOD              WRITE SELECT-RECORD AFTER ADVANCING 1 LINE               
012704          WHEN '0'                                       
CIDMOD              WRITE SELECT-RECORD AFTER ADVANCING 2 LINE             
012704          WHEN '-'                                     
CIDMOD              WRITE SELECT-RECORD AFTER ADVANCING 3 LINE           
012704          WHEN OTHER                                   
CIDMOD              WRITE SELECT-RECORD AFTER ADVANCING PAGE
012704          END-EVALUATE
012704     END-IF
CIDMOD                                                                  
CIDMOD     MOVE SPACES TO SELECT-RECORD.                                
CIDMOD                                                                  
CIDMOD**                                                                
CIDMOD**  BYPASS PRINTING THE "A", "B", AND "C" REPORTS.                
CIDMOD**                                                                
CIDMOD     IF HD-1-GRP-SUF = 'A' OR 'B' OR 'C'                          
CIDMOD         GO TO 9030-EXIT
012704     END-IF.
CIDMOD                                                                  
073004     IF HD-1-SLCT-FLD-1 = 'RPT CODE 1 ' 
073004        AND (HD-1-SLCT-FLD-2 = 'HORNICK   '
073004             OR 'RASSMITH  '
102704             OR 'IARO      ' OR 'RMRO-N    '
102704             OR 'RMRO-S    ')
073004         GO TO 9030-EXIT
073004     END-IF.
CIDMOD                                                                  
CIDMOD     IF DTE-FICH = SPACE OR '2'                                   
CIDMOD         MOVE X                    TO  P-CTL                        
012704         EVALUATE P-CTL
012704         WHEN ' '                                         
CIDMOD             WRITE PRT AFTER ADVANCING 1 LINE               
012704         WHEN '0'                                       
CIDMOD             WRITE PRT AFTER ADVANCING 2 LINE             
012704         WHEN '-'                                     
CIDMOD             WRITE PRT AFTER ADVANCING 3 LINE           
012704         WHEN OTHER                                   
CIDMOD             WRITE PRT AFTER ADVANCING PAGE
012704         END-EVALUATE
012704     END-IF.
CIDMOD                                                                  
CIDMOD                                                                  
CIDMOD 9030-EXIT.                                                       
CIDMOD     EXIT.                                                        
CIDMOD                                                                  
CIDMOD******************************************************************
CIDMOD                                                                  
