00001 ******************************************************************00000001
00002 *                                                                *00000002
00003 *  THIS IS A CSO VERSION OF COPYBOOK ELCPRTN TO ALLOW INDIVIDUAL *00000003
00004 *  CHANGES FOR DELETING PAPER PRINT OF ECS045B & D. (CSOMOD #760)*00000004
00005 *  ALL REPORTS WILL STILL GO TO FICH.                            *00000005
00006 *                                                                *00000006
00007 ******************************************************************00000007
00008 *                                                                *00000008
00009 *                            ELCPRTN                             *00000009
00010 *                            VMOD=2.002                          *00000010
00011 *                                                                *00000011
00012 ******************************************************************00000012
00013                                                                   00000013
00014      IF DTE-FICH NOT = SPACE AND                                  00000014
00015         FICH-OPEN    = SPACE                                      00000015
00016          MOVE 'X' TO FICH-OPEN                                    00000016
00017          OPEN OUTPUT FICH.                                        00000017
00018                                                                   00000018
00019      IF DTE-FICH NOT = SPACE                                      00000019
00020          MOVE X TO P-CTL                                          00000020
00021          WRITE FICH-REC FROM PRT.                                 00000021
00022                                                                   00000022
00023      IF H1-RUN-CODE = 'E'                                         00000023
00024          NEXT SENTENCE                                            00000024
00025        ELSE                                                       00000025
00026          GO TO 0930-EXIT.                                         00000026
CIDMOD                                                                  00000028
CIDMOD     IF DTE-FICH = SPACE OR '2'                                      CL**4
CIDMOD       MOVE X                    TO  P-CTL                           CL**4
CIDMOD       IF P-CTL = ' '                                                CL**4
CIDMOD         WRITE PRT AFTER ADVANCING 1 LINE                            CL**4
CIDMOD       ELSE                                                          CL**4
CIDMOD         IF P-CTL = '0'                                              CL**4
CIDMOD           WRITE PRT AFTER ADVANCING 2 LINES                         CL**4
CIDMOD         ELSE                                                        CL**4
CIDMOD           IF P-CTL = '-'                                            CL**4
CIDMOD             WRITE PRT AFTER ADVANCING 3 LINES                       CL**4
CIDMOD           ELSE                                                      CL**4
CIDMOD             WRITE PRT AFTER ADVANCING PAGE.                         CL**4
CIDMOD                                                                     CL**4
CIDMOD******************************************************************   CL**4
CIDMOD                                                                     CL**4
00032 ******************************************************************00000032
