################################################################################
#                                                                              #
#     JOB: ahlgq300                                                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=EL300A
################################################################################
#  ***--------------------------------------------------------------***  
#  ***--           QUARTERLY DATE CARD LOAD                       --***  
#  ***--------------------------------------------------------------***  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD.QTR' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

### ****************************************************************************
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCAHL1
CLAS@MEMMDDYY                          1
!

EXECPGM pgmname='EL300' stepname='EL300A'

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
