################################################################################
#                                                                      
#     JOB: cilgq159
#                                                                       
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL300A
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='J' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.QTR.159' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS@PYMMDDYY                  @MEMMDDYY  1
!

EXECPGM pgmname='EL300' stepname='EL300A'

################################################################################
LABEL name=ECS157 
################################################################################
#  ********************************************************************  
#  ***--                                                                 
#  *** USE 'CI.WW.LG.ERACCT' FROM DECEMBER MOE FOR THIS RUN.             
#  ***--                                                                 
#  ******************************************************************    
#  ***-- ECS157 GENERATES RETRO PAYMENT EXTRACTS AND CLAIM        --***  
#  ***--  RESERVES FOR THE STATE CALL.                            --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.EPEC' gdg='0' filename='$SEQFILES/CI.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.QTR.159' disp='i-o'
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EXTR157.QTR' disp='o' normal='k' abend='d' recfmt='F' recsize='666' 
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='ECS157' stepname='ECS157' 

###############################################################################
LABEL name=CPY157
###############################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS157/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH157.QTR' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY157' parm='ALL'

################################################################################
LABEL name=ECS158 
################################################################################
#  ********************************************************************  
#  ***-- ECS158 PULLS AN EXTRACT FROM THE CLAS SYSTEM CERT FILE   --***  
#  ***--  AND USES THE EXTRACTS FROM ECS157 FOR THE INSURANCE     --***  
#  ***--  COMMISSION CALL.                                        --***  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='CI.XX.CERT' gdg='0' filename='$SEQFILES/CI.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS013' dataset='CI.XX.CLMS' gdg='0' filename='$SEQFILES/CI.XX.CLMS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.XX.EXTR157.QTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.QTR.159' disp='i-o'
ASSGNDD ddname='SYS016' filename='/tmp/${JOBNAME}_TEMP' disp='o' normal='k' abend='k' recsize='546' recfmt='F' 
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EXTR158.QTR' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS009' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' type='DUMMY' 
#  ****************************************************  WORK FILES      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SYS006' type='DUMMY' 

EXECPGM pgmname='ECS158' stepname='ECS158' parm='SIZE=300K' 

################################################################################
LABEL name=ECS217 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.EXTR158.QTR' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.QTR.159' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EXTR158.CREDIT.QTR' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.XX.EXTR158.NON.CREDIT.QTR' disp='o' normal='k' abend='d' recfmt='F' recsize='666' 
ASSGNDD ddname='SYS013' filename='$SEQFILES/CI.XX.EXTR158.CREDIT.T120.QTR' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 
ASSGNDD ddname='SYS014' filename='$SEQFILES/CI.DD.CALIF.EXTRACTS.QTR' disp='o' normal='k' abend='d' recsize='666' recfmt='F' 
ASSGNDD ddname='SYS008' type='DUMMY' 

EXECPGM pgmname='ECS217' stepname='ECS217' 

################################################################################
LABEL name=ECS159A 
################################################################################
#  ********************************************************************  
#  **************  PROCESS ENTIRE ECS158 EXTRACT FILE  ****************  
#  ********************************************************************  
#  ******--                                                    --******  
#  ***-- ECS159 READS ALL ECS158 EXTRACTS AND ACCUMULATES TOTALS  --***  
#  ***-- ON CHANGE IN CARRIER, STATE RATE DEVIATION AND ACCOUNT.  --***  
#  ***-- IT USES THESE TO PRODUCE THE COMMISSION CALL REPORT.     --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EXTR158.QTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.QTR.159' disp='i-o'
#  ****************************************************  SORT SPACE      
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH159.QTR' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS159' stepname='ECS159A' 

################################################################################
LABEL name=CPY159A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH159.QTR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH159.QTR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY159A' parm='ALL'

################################################################################
LABEL name=ECS159B 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
CREDIT
!
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EXTR158.CREDIT.QTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.QTR.159' disp='i-o'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH159.CREDIT.QTR' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS159' stepname='ECS159B' 

################################################################################
LABEL name=CPY159B
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH159.CREDIT.QTR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH159.CREDIT.QTR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY159B' parm='ALL'

################################################################################
LABEL name=ECS159C 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
NON CREDIT
!
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EXTR158.NON.CREDIT.QTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.QTR.159' disp='i-o'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH159.NON.CREDIT.QTR' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS159' stepname='ECS159C' 

################################################################################
LABEL name=CPY159C
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH159.NON.CREDIT.QTR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH159.NON.CREDIT.QTR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY159C' parm='ALL'

################################################################################
LABEL name=ECS159D 
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
CREDIT 120
!
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.EXTR158.CREDIT.T120.QTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.QTR.159' disp='i-o'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH159.CREDIT.T120.QTR' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS159' stepname='ECS159D' 

################################################################################
LABEL name=CPY159D
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH159.CREDIT.T120.QTR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH159.CREDIT.T120.QTR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY159D' parm='ALL'

################################################################################
LABEL name=FTP159
################################################################################
#
# This step reads the file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntcso1 < $JCLLIB/ftp-cilgq159
!
EXECPGM pgmname='BPXBATCH' stepname='FTP159' parm='SH'


################################################################################

if ($JOBSTATUS == 0) then
     "mutt -s '$JOBNAME is complete' -i /apps/prod/cid1p/emails/$JOBNAME.txt -e 'my_hdr FROM:slunikix<pema@cso.com>' pema@cso.com tpta@cso.com dsoa@cso.com tmja@cso.com < /dev/null"
else
     echo " Job aborted, print not released "
endif

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 050213  2013032000002  PEMA   NEW JOB
