################################################################################
#                       
#     JOB: ahlbalm50
#       This job checks the totals from job ahlgm50, steps EL509 and EL525
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks EL509 Against Totals from ahlgm35 ECS064
#
################################################################################
LABEL name=PERL1
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cpschkbal2.pl $SEQFILES/ahlgm35.ECS064.ME50.BAL.AMTS $SEQFILES/ahlgm50.EL509.ME50.BAL.AMTS $SEQFILES/after50.@YYYYMMDD.txt $SEQFILES/ahlchkbal2.@YYYYMMDD.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
LABEL name=PERL2
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cpschkbal2.pl $SEQFILES/ahlgm15.EL522.ME50.BAL.AMTS $SEQFILES/ahlgm50.EL525.ME50.BAL.AMTS $SEQFILES/after50.@YYYYMMDD.txt $SEQFILES/ahlchkbal2.@YYYYMMDD.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH'

if ($JOBSTATUS == 0) then
else
    "cat $SEQFILES/ahlgm35.ECS064.ME50.BAL.AMTS $SEQFILES/ahlgm50.EL509.ME50.BAL.AMTS $SEQFILES/ahlgm15.EL522.ME50.BAL.AMTS > $SEQFILES/ah.ahm50.out.bal.txt"
    "cat $SEQFILES/ahlgm50.EL525.ME50.BAL.AMTS >> $SEQFILES/ah.ahm50.out.bal.txt"
    "mutt -s ' AHL EL509 or EL522 IS OUT OF BALANCE' -i $SEQFILES/ah.ahm50.out.bal.txt -e 'my_hdr FROM:pema@cso.com' lgoncall@cso.com < /dev/null"
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042412   2011110200001 PEMA   NEW JOB
