################################################################################
#                                                                              #
#     JOB: ahlgm542                                                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
################################################################################
LABEL name=EL542 
################################################################################
#  ***                                                                   
#  *** CREATE MONTH-END BALANCE COMPANY RECORD FOR JOBS THAT USE ERMEBL FILE    
#  ***                                
#  ******************************************************************    
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
EXECPGM pgmname='EL542' stepname='EL542' 

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOB
