###############################################################################
#                                                                              #
#     JOB: ahlgmbb                                                             #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

#*******************************************************************************
#*****
#* This job is submitted via a job script <ahlmth...> that may also submit other
#* jobs. Files beginning with AH.DL.CIADM... are ftp'd at the start of the next 
#* job script.  Other files being transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=ECS026
################################################################################
#  ******************************************************************    
#  ***                                                                   
#  ***                 EXPERIENCE ANALYSIS REPORT
#  ***                                                                   
#  ******************************************************************    
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS011' dataset='AH.XX.CERT' gdg='0' filename='$SEQFILES/AH.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLA' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'  
ASSGNDD ddname='SYS030' filename='/tmp/ahlg026_reinwk' disp='o' normal='k' abend='d' recsize='124' recfmt='F' 
ASSGNDD ddname='SYS031' filename='/tmp/ahlg026_tempwk' disp='o' normal='k' abend='d' recsize='1141' recfmt='F' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH026' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS026' stepname='ECS026'

################################################################################
LABEL name=CPY026
################################################################################
ASSGNDD ddname='SYS010' filename='/$SYSOUTDIR/$JOBNAME/ECS026/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL026.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY026' parm='ALL' 

################################################################################
LABEL name=ECS083 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  ** UNEARNED PREMIUM AND COMMISSION EXTRACT (FOR INPUT TO ECS084).     
#  **                                 =======                            
#  ** ALSO REPORTS UNEARNED PREM FOR ACTUARIAL & FINANCIAL DEPTS.        
#  **      =======                                                       
#  ******************************************************************    
ASSGNDD ddname='SYS004' filename='$SEQFILES/AH.WW.ECS083.WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='144' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS011' dataset='AH.XX.GAAP' gdg='+0' filename='$SEQFILES/AH.XX.GAAP' disp='i-o' 
ASSGNDD ddname='SYS012' type='SYSOUT' class='A' recfmt='F' recsize='132'
ASSGNDD ddname='SYS013' type='SYSOUT' class='A' recfmt='F' recsize='132'
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH083' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='CSO083' stepname='ECS083' 

################################################################################
LABEL name=CPY083 
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/ECS083/SYS012_$JON' disp='i-o' normal='k' recfmt='F'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL083.SPEC.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIDLS132' stepname='CPY083' 

################################################################################
LABEL name=ECS084 
################################################################################
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  **                                                                    
#  ******************************************************************    
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
SALL
!
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS004' filename='$SEQFILES/AH.WW.ECS083.WORK1' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='AH.EX.FICH084.MO.STAT' gdg='+1' filename='$SEQFILES/AH.EX.FICH084.MO.STAT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084' 

################################################################################
LABEL name=CPY084A
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH084.MO.STAT' gdg='+1' filename='$SEQFILES/AH.EX.FICH084.MO.STAT' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL084.STAT.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY084A' parm='ALL'

################################################################################
LABEL name=ECS045 
################################################################################
#  ********************************************************************  
#  ***             PRINT CEDING STATEMENTS                               
#  *******************************************************************   
ASSGNDD ddname='SYS010' dataset='AH.XX.EPEC' gdg='+0' filename='$SEQFILES/AH.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLA' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' dataset='AH.EX.FICH045' gdg='+1' filename='$SEQFILES/AH.EX.FICH045' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_REINWK' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045' 

################################################################################
LABEL name=CPY045A
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH045' gdg='+1' filename='$SEQFILES/AH.EX.FICH045' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL045A.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045A' parm='ECS045A'

################################################################################
LABEL name=CPY045C
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH045' gdg='+1' filename='\${SEQFILES}/AH.EX.FICH045' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL045C.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045C' parm='ECS045C'

################################################################################
LABEL name=CPY045E
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH045' gdg='+1' filename='$SEQFILES/AH.EX.FICH045' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL045E.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045E' parm='ECS045E'

################################################################################
LABEL name=CPY045OA
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH045' gdg='+1' filename='$SEQFILES/AH.EX.FICH045' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL045C.NET_OVER_ALL.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045OA' parm='*-NET-OVER'


################################################################################
LABEL name=ECS045Y 
################################################################################
#  ********************************************************************  
#  ***             PRINT CEDING STATEMENTS                               
#  *******************************************************************   
ASSGNDD ddname='SYS010' dataset='AH.XX.EPEC' gdg='+0' filename='$SEQFILES/AH.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLA' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.TOTONLY.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' dataset='AH.EX.FICH045.YTD' gdg='+1' filename='$SEQFILES/AH.EX.FICH045.YTD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_REINWK' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045Y' 

################################################################################
LABEL name=CPY045AY
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH045.YTD' gdg='+1' filename='$SEQFILES/AH.EX.FICH045.YTD' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL045A_YTD.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045AY' parm='ECS045A'

################################################################################
LABEL name=CPY045CY
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH045.YTD' gdg='+1' filename='$SEQFILES/AH.EX.FICH045.YTD' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL045C_YTD.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045CY' parm='ECS045C'

################################################################################
# This step pulls ECS045A & ECS045C rpt lines for specific reinsurance companies#    into PRINT.WORK w/ a 45-char srt key
#    Only ECS045C is pulled into PRINT.WORK2 for a 2nd copy of the 045C  
################################################################################
LABEL name=CIRE010 
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH045' gdg='+1' filename='$SEQFILES/AH.EX.FICH045' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS014' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS015' filename='$SEQFILES/AH.WW.PRINT.WORK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS016' filename='$SEQFILES/AH.WW.PRINT.WORK2' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

EXECPGM pgmname='CIRE010' stepname='CIRE010' 

################################################################################
# This step takes the output - PRINT.WORK from CIRE010 and sorts it
#   This report consists of ECS045A and ECS045C  
################################################################################
LABEL name=PRT45 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.PRINT.WORK' disp='i-o' normal='d' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRT45' 

################################################################################
# This step takes the output - PRINT.WORK2 - ECS045C from CIRE010 and sorts it
################################################################################
LABEL name=PRTWORK2 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.PRINT.WORK2' disp='i-o' normal='d' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRTWORK2' 

################################################################################
LABEL name=ECS045I 
################################################################################
#  ********************************************************************  
#  ***             PRINT CEDING STATEMENTS                               
#  *******************************************************************   
ASSGNDD ddname='SYS010' dataset='AH.XX.EPEC' gdg='+0' filename='$SEQFILES/AH.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLA' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD.EC045.YTD.ITD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH045.YTD.ITD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_REINWKA' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045I' 

################################################################################
LABEL name=CPY045AI
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH045.YTD.ITD' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL045A.YTD.ITD.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045AI' parm='ECS045A'

################################################################################
# This step pulls ECS045E rpt lines for specific reinsurance companies
#    into PRINT.WORKE w/ a 45-char srt key
################################################################################
LABEL name=CIRE012 
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH045' gdg='+1' filename='$SEQFILES/AH.EX.FICH045' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS014' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS015' filename='$SEQFILES/AH.WW.PRINT.WORKE' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 

EXECPGM pgmname='CIRE012' stepname='CIRE012' 

################################################################################
# This step takes the output - PRINT.WORKE from CIRE012 and sorts it
#   This report consists of ECS045E
################################################################################
LABEL name=PRT45E 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.PRINT.WORKE' disp='i-o' normal='d' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRT45E' 


################################################################################
LABEL name=ECS033 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--               EXTRACT FOR CLAIMS SPREAD                  --***  
#  ***--               RESTARTABLE AT STEP UNCAT1                 --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='SYS010' dataset='AH.XX.CLMS' gdg='0' filename='$SEQFILES/AH.XX.CLMS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS012' filename='$SEQFILES/AH.WW.CLMEXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='48' 
ASSGNDD ddname='SYS008' type='DUMMY' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#  **************************************************** WORK FILES       
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS033' stepname='ECS033' 

################################################################################
LABEL name=ECS034 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--                  CLAIMS SPREAD REPORT                    --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.WW.CLMEXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH034' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='ECS034' stepname='ECS034' 

################################################################################
LABEL name=CPY034 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH034' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL034.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY034' parm='ALL'

################################################################################
LABEL name=ECS031 
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--               ITD OR YTD CLAIMS REGISTER                 --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS018' dataset='AH.XX.CLMS' gdg='0' filename='$SEQFILES/AH.XX.CLMS' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS015' filename='/tmp/${JOBNAME}_CLMWORK' disp='o' normal='k' abend='d' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH031' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
#  **************************************************** WORK FILES       
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS031' stepname='ECS031' 

################################################################################
LABEL name=CPY031
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH031' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL031.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY031' parm='ALL'

################################################################################
LABEL name=ECS036 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--     PRODUCTION REPORTS WITH DETAIL & SUMMARY TOTALS              
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS012' filename='$SEQFILES/AH.WW.INPUT036' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS008' filename='$SEQFILES/AHL.ECS036.PRT' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD  ddname='SYS050' type='SYSOUT'
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH036' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS036' stepname='ECS036' parm='NORMAL' 

################################################################################
LABEL name=CPY036D
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH036' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL036D.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036D' parm='ECS036D' 

################################################################################
LABEL name=CPY036E
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH036' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL036E.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036E' parm='ECS036E' 

################################################################################
LABEL name=CPY036F
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH036' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL036F.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036F' parm='ECS036F' 

################################################################################
LABEL name=CPY036G
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH036' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL036G.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY036G' parm='ECS036G' 

################################################################################

################################################################################
LABEL name=ECS043 
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--          PRINT EARNED REVIEW STATEMENTS                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS010' dataset='AH.XX.EPEC' gdg='0' filename='$SEQFILES/AH.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH043' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
4
!

EXECPGM pgmname='ECS043' stepname='ECS043' 

################################################################################
LABEL name=CPY043A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH043' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL043A.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043B
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH043' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL043B.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043B' parm='ECS043B' 

################################################################################
LABEL name=ECS043L12
################################################################################
#  ********************************************************************  
#  **--                                                                  
#  **--          PRINT EARNED REVIEW STATEMENTS                          
#  **--   SEE RESTART INSTRUCTIONS BEFORE RESTARTING                     
#  **--                                                                  
#  ********************************************************************  
ASSGNDD ddname='SYS010' dataset='AH.XX.EPEC' gdg='0' filename='$SEQFILES/AH.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH043.L12' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
RFAHL5
!

EXECPGM pgmname='ECS043' stepname='ECS043L12'

################################################################################
LABEL name=CPY043L12A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH043.L12' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL043A.L12.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='CPY043L12A' parm='ECS043A' 

################################################################################
LABEL name=CPY043L12B
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH043.L12' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL043B.L12.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043L12B' parm='ECS043B' 

################################################################################
LABEL name=ECS021 
################################################################################
#  ************************************************************          
#  *                                                                     
#  *                BUILD PROFITABILITY ANALYSIS REPORTS                 
#  *                                                                     
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
ASSGNDD ddname='SYS010' dataset='AH.XX.EPEC' gdg='0' filename='$SEQFILES/AH.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
#  **************************************************** OUTPUT FILES     
#ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='SYS008' filename='$SEQFILES/AHL.ECS02101.PRT' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A'  
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='AH.EX.FICH021' gdg='+1' filename='$SEQFILES/AH.EX.FICH021' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS050' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS051' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS052' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
001
!
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS021' stepname='ECS021' parm='NORMAL'

################################################################################
LABEL name=CPY021 
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH021' gdg='+1' filename='$SEQFILES/AH.EX.FICH021' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL021.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY021' parm='ALL' 


################################################################################

if ($JOBSTATUS == 0) then
      "ftp -n ntcso1 < $JCLLIB/ftp-ahlgmbb"
     "exelpr.sh p60w1s.parms '-ode=AHLAT' $SYSOUTDIR/$JOBNAME/PRTWORK2/SYS011_$JON"
     "exelpr.sh p60w1s.parms '-ode=AHLAT' $SYSOUTDIR/$JOBNAME/PRT45E/SYS011_$JON"
     "exelpr.sh cim002.parms '-oti=SYS009 -ode=AHL' $SYSOUTDIR/$JOBNAME/ECS021/SYS009_$JON"
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA  NEW JOB
