################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: AHLGM29               Translated  : Wed Aug 23 12:31:41 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 8 GOTO END_JOB 

#*******************************************************************************
#*****
#* This job is submitted via a job script <ahlmth...> that may also submit other
#* jobs. Files beginning with AH.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files being transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=ELDAT045 
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='SYS021' type='DUMMY' 
ASSGNDD ddname='SYS019' dataset='AH.DD.CO045.DATECARD' filename='\${SEQFILES}/AH.DD.CO045.DATECARD' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCAHL1
CLAS@MEMMDDYY                          1
PRCO-045-3
!

EXECPGM pgmname='EL300' stepname='ELDAT045' 

################################################################################
LABEL name=ECS045 
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.XX.EPEC' gdg='0' filename='\${SEQFILES}/AH.XX.EPEC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLA' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='AH.DD.CO045.DATECARD' filename='\${SEQFILES}/AH.DD.CO045.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS009' type='DUMMY' 
ASSGNDD ddname='SYS020' dataset='AH.DD.FICH045.CORP' filename='\${SEQFILES}/AH.DD.FICH045.CORP' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_WORK1' disp='o' normal='k' abend='d' recfmt='F' recsize='1526' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='ECS045' stepname='ECS045' 

################################################################################
LABEL name=CPY045
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.DD.FICH045.CORP' filename='\${SEQFILES}/AH.DD.FICH045.CORP' disp='i-o'
ASSGNDD ddname='SYS011' dataset='AH.DL.CIADM.AHL045.CORP.@MEMMDDYYYY' filename='\${SEQFILES}/AH.DL.CIADM.AHL045.CORP.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045' parm='ALL'

################################################################################
LABEL name=CPY045E
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/ECS045/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/AH.DL.CIADM.AHL045E.YTD.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY045E' parm='ALL' 

################################################################################
# This step pulls out reinsurance prime 150 only for the ECS045A report
#   It also pulls out selected reinsurance primes for the ECS045C
################################################################################
LABEL name=CIRE010F 
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/AH.DD.FICH045.CORP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLA' disp='i-o' 
ASSGNDD ddname='SYS015' dataset='AH.DD.CO.PRINT.WORK' filename='\${SEQFILES}/AH.DD.CO.PRINT.WORK' disp='o' normal='k' abend='d' recfmt='F' recsize='179' 
ASSGNDD ddname='SYS016' type='DUMMY' 

EXECPGM pgmname='CIRE010F' stepname='CIRE010F' 

################################################################################
LABEL name=PRT45 
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.DD.CO.PRINT.WORK' filename='\${SEQFILES}/AH.DD.CO.PRINT.WORK' disp='i-o' normal='d' abend='k' 
ASSGNDD  ddname='SYS011' type='SYSOUT' class='A' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS221' stepname='PRT45' 

################################################################################

if ($JOBSTATUS == 0) then
    "ftp -n ntcso1 < $JCLLIB/ftp-ahlgm29"
#     "exelpr.sh p60w1s.parms '-ode=CO' $SYSOUTDIR/$JOBNAME/PRT45/SYS011_$JON"
else
  echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 060304 IR2004052900009 SMVA   REMOVE CI.DL.CIADM.FICH045.CORP FROM UNCATDAT
# 041508	 2008041100001 AJRA		DISCONTINUE PRINTING PRT45/SYS011 REPORT
