################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILGMRETRO            Translated  : Wed Aug 23 12:31:36 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 
ONRETCODE GT 7 GOTO END_JOB 

###############################################################################
#######   ECS043 Extract
################################################################################
LABEL name=AHL043CUR
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYS010' dataset='AH.XX.EPEC_00' filename='$SEQFILES/AH.XX.EPEC_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='AH.DD.ER.DATECARD' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' dataset='AH.EX.FICH043.RETCUR' filename='$SEQFILES/AH.EX.FICH043.RETCUR' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS022' filename='$SEQFILES/AH.EX.EXT043.FILECUR.AHL' disp='o' normal='k' abend='d' recsize='1493' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
RFAHL6
!

EXECPGM pgmname='AHL043EXT' stepname='AHL043CUR' 
################################################################################
LABEL name=CPY043ACUR
################################################################################
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH043.RETCUR' filename='$SEQFILES/AH.EX.FICH043.RETCUR' disp='i-o'
ASSGNDD ddname='SYS011' dataset='AH.DL.CIADM.RETRO43A.AHLCUR' filename='$SEQFILES/AH.DL.CIADM.RETRO43A.AHLCUR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043A' parm='ECS043A' 

################################################################################
LABEL name=CPY043BCUR
################################################################################
ASSGNDD ddname='SYSOUT'0 type='SYSOUT' class='M' 
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH043.RETCUR' filename='$SEQFILES/AH.EX.FICH043.RETCUR' disp='i-o'
ASSGNDD ddname='SYS011' dataset='AH.DL.CIADM.RETRO43B.AHLCUR' filename='$SEQFILES/AH.DL.CIADM.RETRO43B.AHLCUR' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY043B' parm='ECS043B' 

################################################################################
LABEL name=FTPRETRO
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntis2 < $JCLLIB/ftp-ahlgmretro
!
EXECPGM pgmname='BPXBATCH' stepname='FTPRETRO' parm='SH'

###############################################################################

if ($JOBSTATUS == 0) then
  echo " Job completed, no print released "
else
	echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################