################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=EL300
################################################################################
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD.EC045.REINSPEC' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCAHL1
CLAS@MEMMDDYY
FMTO-045-2
!

EXECPGM pgmname='EL300' stepname='EL300'

################################################################################
LABEL name=AHL045EXT 
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.XX.EPEC_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLA' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD.EC045.REINSPEC' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD  ddname='SYS009' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.FICH045.REIN' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SYS021' filename='$SEQFILES/AH.EX.FICH045.3.REIN' disp='o' normal='k' abend='d' recsize='150' recfmt='F' 
ASSGNDD ddname='SYS022' filename='$SEQFILES/AH.EX.RPT045.FILE.AHL' disp='o' normal='k' abend='d' recsize='2300' recfmt='F' 
ASSGNDD ddname='SYS024' filename='$SEQFILES/AH.EX.RPT045.FILE2.AHL' disp='o' normal='k' abend='d' recsize='4500' recfmt='F' 
ASSGNDD ddname='SYS002' filename='/tmp/${JOBNAME}_REINWK' disp='o' normal='k' recfmt='F' recsize='1526'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 

EXECPGM pgmname='AHL045EXT' stepname='AHL045EXT' 

################################################################################
LABEL name=CPY045A
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH045.3.REIN' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.REIN045A.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 
EXECPGM pgmname='CIB009150' stepname='CPY045A' parm='ECS045A'

################################################################################
LABEL name=CPY045OA
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH045.3.REIN' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.REIN045C.NET_OVER_ALL.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='149' 
EXECPGM pgmname='CIB009150' stepname='CPY045OA' parm='*-NET-OVER'

################################################################################
LABEL name=AHL082EXT 
################################################################################
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
#  ************************************************      INPUT FILES     
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.XX.GAAP_00' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTA' disp='i-o' 
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLA' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='AH.DD.ER.DATECARD' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
#  *************************************************    OUTPUT FILES     
ASSGNDD ddname='SYS020' dataset='AH.DD.FICH082.REIN' filename='$SEQFILES/AH.DD.FICH082.REIN' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS022' filename='$SEQFILES/AH.EX.RPT082.FILE.AHL' disp='o' normal='k' abend='d' recsize='250' recfmt='F' 
ASSGNDD ddname='SYS024' filename='$SEQFILES/AH.EX.RPT082.FILE2.AHL' disp='o' normal='k' abend='d' recsize='650' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  

EXECPGM pgmname='AHL082EXT' stepname='AHL082EXT' 

################################################################################
LABEL name=CPY082A
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.DD.FICH082.REIN' filename='$SEQFILES/AH.DD.FICH082.REIN' disp='i-o'
ASSGNDD ddname='SYS011' dataset='AH.DL.CIADM.REIN082A' filename='$SEQFILES/AH.DL.CIADM.REIN082A' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082A' parm='ECS082A' 

################################################################################
LABEL name=CPY082R
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.DD.FICH082.REIN' filename='$SEQFILES/AH.DD.FICH082.REIN' disp='i-o'
ASSGNDD ddname='SYS011' dataset='AH.DL.CIADM.REIN082R' filename='$SEQFILES/AH.DL.CIADM.REIN082R' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY082R' parm='ECS082R' 

################################################################################
LABEL name=FTPREIN
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntis2 < $JCLLIB/ftp-ahlgmrein
ftp -n ntis2 < $JCLLIB/ftp-ahlreinrpt
!
EXECPGM pgmname='BPXBATCH' stepname='FTPREIN' parm='SH'

###############################################################################

if ($JOBSTATUS == 0) then
    echo " Job successful, no print "
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
