################################################################################
#                                                                              #
#                                                                              #
#     JOB: ahlg341                                                             #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

#*******************************************************************************
#*****
#* This job is submitted via a job script <ahlmth...> that may also submit other
#* jobs. Files beginning with AH.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files being transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=TRLRBKP1 
################################################################################
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='AH.XX.LG.ELTRLR' gdg='+1' filename='$SEQFILES/AH.XX.LG.ELTRLR' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
    REPRO IFILE(ELTRLR) -
          OFILE(OUTPUT)
!

EXECPGM pgmname='IDCAMS' stepname='TRLRBKP1' 

################################################################################
LABEL name=EL341 
################################################################################
ASSGNDD ddname='SYS018' filename='$SEQFILES/AH.DD.DET010.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/AH.EX.EL341.FCH' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS015' filename='/tmp/$JOBNAME\_WORK' recfmt='F' recsize='510' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELTRLR' dataset='CI.DD.LG.ELTRLR' type='VS' filename='ELTRLR' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' filename='ELREPT' disp='i-o' 
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD ddname='SYS008' type='SYSOUT' class='B' 

EXECPGM pgmname='EL341' stepname='EL341' 

################################################################################
LABEL name=CPY341
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.EL341.FCH' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.DL.CIADM.AHL341.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY341' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
    "ftp -n ntcso1 < $JCLLIB/ftp-ahlg341"
  echo " No printed reports for this job        "
else
  echo " Job aborted, print not released "
endif

ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOB
