################################################################################
#                                                                              #
#     JOB: ahlgm35a                                                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

#if ($EBMSYS != "cid1t") then
#   echo "Job aborting, not TEST"
#   exit 1
#endif

unikixbld -i -d ERRPTC

################################################################################
LABEL name=CIDBLDRPTC
################################################################################
ASSGNDD ddname='ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ERRPTC' type='VS' filename='ERRPTC' disp='i-o' 

EXECPGM pgmname='CIDBLDRPTC' stepname='CIDBLDRPTC' 

################################################################################
LABEL name=CIRE020
################################################################################
ASSGNDD ddname='SYS010' dataset='AH.EX.FICH562' gdg='+0' filename='$SEQFILES/AH.EX.FICH562' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/AH.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/AH.EX.FICH562.TEMP' disp='o' normal='k' abend='k' recfmt='F' recsize='162'
ASSGNDD ddname='ERRPTC' type='VS' filename='ERRPTC' disp='i-o' 

EXECPGM pgmname='CIRE020' stepname='CIRE020' 

################################################################################
LABEL name=SORT562D
################################################################################
ASSGNDD ddname='SORTIN' filename='$SEQFILES/AH.EX.FICH562.TEMP' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/AH.EX.FICH562D.RPTCDE1' disp='o' normal='k' abend='d' recfmt='F' recsize='133'
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 10 CHAR) (20 10) (11 9)
	 ARRANGE=(30,133)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT562D'

################################################################################
LABEL name=RDS562D
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/AH.EX.FICH562D.RPTCDE1' disp='i-o'
ASSGNDD ddname='SYS011' filename='$RDSFILES/AH.RDS.FICHE.EL562D' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='RDS562D' parm='ALL'


################################################################################
LABEL name=COPY562D
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/AH.EX.FICH562D.RPTCDE1' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/AH.DL.CIADM.AHL562D.RPTCDE1.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='COPY562D' parm='ALL' 


if ($JOBSTATUS == 0) then
    "ftp -n ntcso1 < $JCLLIB/ftp-ahlgm35a"
    echo " Nothing to print "
#    "exelpr.sh cim005.parms '-ode=CI -oti=BY_REPORT_CODE_1' $SEQFILES/CI.EX.FICH562A.RPTCDE1"
#    "exelpr.sh cim005.parms '-ode=CI -oti=NELSON_ASBURY' $SEQFILES/CI.EX.FICH562B.RPTCDE1"
#    "exelpr.sh cim005.parms '-ode=CI -oti=MWAUTO_SDAUTO' $SEQFILES/CI.EX.FICH562C.RPTCDE1"
else
    echo " Job aborted, print not released "
endif


ENDJOB 
