################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CICRBKP               Translated  : Wed Aug 23 12:30:07 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=ACCBKP 
################################################################################
#  ***
#  *************************** BACKUP ERACCT FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERACCT' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERACCT' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='ACCBKP' 

################################################################################
LABEL name=BILBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERBILL FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERBILL' type='VS' filename='ERBILL' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERBILL' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERBILL' disp='o' normal='k' abend='d' recfmt='F' recsize='210' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='BILBKP' 

################################################################################
LABEL name=CHKBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERCHEK FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCHEK' type='VS' filename='ERCHEK' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERCHEK' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERCHEK' disp='o' normal='k' abend='d' recfmt='F' recsize='600' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CHKBKP' 

################################################################################
LABEL name=CHQBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERCHKQ FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCHKQ' type='VS' filename='ERCHKQ' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERCHKQ' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERCHKQ' disp='o' normal='k' abend='d' recfmt='F' recsize='100' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CHQBKP' 

################################################################################
LABEL name=CNOTBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERCNOT FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCNOT' type='VS' filename='ERCNOT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERCNOT' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERCNOT' disp='o' normal='k' abend='d' recfmt='F' recsize='150' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CNOTBKP' 

################################################################################
LABEL name=COMBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERCOMM FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCOMM' type='VS' filename='ERCOMM' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERCOMM' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERCOMM' disp='o' normal='k' abend='d' recfmt='F' recsize='250' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='COMBKP' 

################################################################################
LABEL name=CMPBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERCOMP FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERCOMP' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERCOMP' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CMPBKP' 

################################################################################
LABEL name=CRCBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERCRTC FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCRTC' type='VS' filename='ERCRTC' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERCRTC' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERCRTC' disp='o' normal='k' abend='d' recfmt='F' recsize='300' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CRCBKP' 

################################################################################
LABEL name=CTBBKP 
################################################################################
#  ***                                                                   
#  *************************** BACKUP ERCTBL FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERCTBL' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERCTBL' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='CTBBKP' 

################################################################################
LABEL name=PNBBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERPNDB FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERPNDB' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERPNDB' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='PNBBKP' 

################################################################################
LABEL name=PNCBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERPNDC FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERPNDC' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERPNDC' disp='o' normal='k' abend='d' recfmt='F' recsize='500' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='PNCBKP' 

################################################################################
LABEL name=PYJBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERPPYJ FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERPYAJ' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERPYAJ' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='PYJBKP' 

################################################################################
LABEL name=RTEBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERRATE FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERRATE' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERRATE' disp='o' normal='k' abend='d' recfmt='F' recsize='1765' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='RTEBKP' 

################################################################################
LABEL name=RENBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERREIN FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERREIN' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERREIN' disp='o' normal='k' abend='d' recfmt='F' recsize='4000' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='RENBKP' 

################################################################################
LABEL name=RPYBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERREPY FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERREPY' type='VS' filename='ERREPY' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERREPY' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERREPY' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='RPYBKP' 

################################################################################
LABEL name=GXRBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERGXRF FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERGXRF' type='VS' filename='ERGXRF' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERGXRF' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERGXRF' disp='o' normal='k' abend='d' recfmt='V' recsize='31264' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='GXRBKP' 

################################################################################
LABEL name=NOTBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERNOTE FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERNOTE' type='VS' filename='ERNOTE' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERNOTE' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERNOTE' disp='o' normal='k' abend='d' recfmt='F' recsize='825' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='NOTBKP' 

################################################################################
LABEL name=ACNTBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERACNT FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERACNT' type='VS' filename='ERACNT' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERACNT' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERACNT' disp='o' normal='k' abend='d' recfmt='F' recsize='120' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='ACNTBKP' 

################################################################################
LABEL name=ENDRBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERENDR FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERENDR' type='VS' filename='ERENDR' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERENDR' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERENDR' disp='o' normal='k' abend='d' recfmt='F' recsize='513' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='ENDRBKP' 

################################################################################
LABEL name=LOFCBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERLOFC FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERLOFC' type='VS' filename='ERLOFC' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERLOFC' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERLOFC' disp='o' normal='k' abend='d' recfmt='F' recsize='470' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='LOFCBKP' 

################################################################################
LABEL name=MAILBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERMAIL FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERMAIL' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERMAIL' disp='o' normal='k' abend='d' recfmt='F' recsize='374' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='MAILBKP' 

################################################################################
LABEL name=PLANBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERPLAN FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERPLAN' type='VS' filename='ERPLAN' disp='i-o'
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERPLAN' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERPLAN' disp='o' normal='k' abend='d' recfmt='F' recsize='420'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='PLANBKP' 

################################################################################
LABEL name=PNDMBKP 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  
#  ***                                                                   
#  *************************** BACKUP ERPNDM FILE *********************  
ASSGNDD ddname='IN1' dataset='CI.DD.LG.ERPNDM' type='VS' filename='ERPNDM' disp='i-o' 
ASSGNDD ddname='OUT1' dataset='CI.XX.LG.ERPNDM' gdg='+1' filename='\${SEQFILES}/CI.XX.LG.ERPNDM' disp='o' normal='k' abend='d' recfmt='F' recsize='374' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(IN1)  -
         OFILE(OUT1)
!

EXECPGM pgmname='IDCAMS' stepname='PNDMBKP' 

################################################################################


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 121309  2008100900003  AJRA  ADDED CNOTBKP