################################################################################
#
#  Job:  cidclgm05
#
################################################################################
BEGINJOB mode='MVS' 

#*******************************************************************************
#*****
#* This job is submitted via a job script <dccmth...> that may submit other
#* jobs. Files beginning with DC.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files not starting with DC.DL.. that are being
#* transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=BACKUP 
################################################################################
#  ********************************************************************* 
#  **--      BACKUP PENDING NEW BUSINESS FILE TO CART                    
#  **--      BACKUP PENDING FILE TO CART                                 
#  **--      BACKUP ACCOUNT MASTER TO CART                               
#  **--      BACKUP COMMISSION TABLE TO CART                             
#  **--      BACKUP RATE TABLE TO CART                                   
#  **--      BACKUP REINSURANCE TABLE TO CART                            
#  ********************************************************************* 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' filename='ERPNDB' disp='i-o' 
ASSGNDD ddname='ERPNDBO' dataset='DC.ME.ERPNDB.M05' gdg='+1' filename='\${SEQFILES}/DC.ME.ERPNDB.M05' disp='o' normal='k' abend='d' recfmt='F' recsize='585' 
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o' 
ASSGNDD ddname='ERACCTO' dataset='DC.ME.ERACCT.M05' gdg='+1' filename='\${SEQFILES}/DC.ME.ERACCT.M05' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
ASSGNDD ddname='ERPNDC' dataset='CI.DD.LG.ERPNDC' type='VS' filename='ERPNDC' disp='i-o' 
ASSGNDD ddname='ERPNDCO' dataset='DC.ME.ERPNDC.M05' gdg='+1' filename='\${SEQFILES}/DC.ME.ERPNDC.M05' disp='o' normal='k' abend='d' recfmt='F' recsize='500' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='ERRATEO' dataset='DC.ME.ERRATE.M05' gdg='+1' filename='\${SEQFILES}/DC.ME.ERRATE.M05' disp='o' normal='k' abend='d' recfmt='F' recsize='1765'
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='ERCTBLO' dataset='DC.ME.ERCTBL.M05' gdg='+1' filename='\${SEQFILES}/DC.ME.ERCTBL.M05' disp='o' normal='k' abend='d' recfmt='F' recsize='200' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ERREINO' dataset='DC.ME.ERREIN.M05' gdg='+1' filename='\${SEQFILES}/DC.ME.ERREIN.M05' disp='o' normal='k' abend='d' recfmt='F' recsize='4000' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(ERPNDB) OFILE(ERPNDBO)                                   
  REPRO  IFILE(ERPNDC) OFILE(ERPNDCO)                                   
  REPRO  IFILE(ERACCT) OFILE(ERACCTO)                                   
  REPRO  IFILE(ERCTBL) OFILE(ERCTBLO)                                   
  REPRO  IFILE(ERRATE) OFILE(ERRATEO)                                   
  REPRO  IFILE(ERREIN) OFILE(ERREINO)                                   
!

EXECPGM pgmname='IDCAMS' stepname='BACKUP' 

################################################################################
LABEL name=DEFCTBL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -dERCTBLD
!
EXECPGM pgmname='BPXBATCH' stepname='DEFCTBL' parm='SH'

################################################################################
LABEL name=EL506 
################################################################################
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='ERCTBLT' type='VS' filename='ERCTBLD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH506' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL506' stepname='EL506' 

################################################################################
LABEL name=CPY506
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL506/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH506' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY506' parm='ALL'

################################################################################

################################################################################
LABEL name=DEFRTBL
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -dERRTBLD
!
EXECPGM pgmname='BPXBATCH' stepname='DEFRTBL' parm='SH'

################################################################################
LABEL name=EL508 
################################################################################
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='ERRTBLT' type='VS' filename='ERRTBLD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH508' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL508' stepname='EL508' 

################################################################################
LABEL name=CPY508
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL508/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH508' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY508' parm='ALL'

################################################################################

################################################################################
LABEL name=DEFRATE
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -dERRATED
!
EXECPGM pgmname='BPXBATCH' stepname='DEFRATE' parm='SH'

################################################################################
LABEL name=EL504 
################################################################################
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A'  
ASSGNDD ddname='ERRATET' type='VS' filename='ERRATED' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH504' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL504' stepname='EL504' 

################################################################################
LABEL name=CPY504
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL504/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH504' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY504' parm='ALL'

################################################################################

################################################################################
LABEL name=DEFACCT
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
unikixbld -i -dERACCTD
!
EXECPGM pgmname='BPXBATCH' stepname='DEFACCT' parm='SH'

################################################################################
LABEL name=EL502 
################################################################################
ASSGNDD ddname='ERACCT' dataset='CI.DD.LG.ERACCT' type='VS' filename='ERACCT' disp='i-o'
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' filename='ERCTBL' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH502' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL502' stepname='EL502' 

################################################################################
LABEL name=CPY502
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL502/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH502' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY502' parm='ALL'

################################################################################
LABEL name=EL510 
################################################################################
#  ******************************************************************    
#  ***--                                                                 
#  ***--  UNLOAD ONLINE COMP MASTER TO TAPE.                             
#  ***--  RESTART AT EL510 STEP.                                         
#  ***--                                                                 
#  ******************************************************************    
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DC.DD.COMM' disp='o' normal='k' abend='d' recsize='700' recfmt='F' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH510' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='EL510' stepname='EL510' 

################################################################################
LABEL name=CPY510
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL510/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH510' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY510' parm='ALL'

################################################################################
LABEL name=BKPACCT 
################################################################################
#  ********************************************************************* 
#  **--      BACKUP BATCH ACCOUNT MASTER FILE
#  ********************************************************************* 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTD' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='DC.XX.ACCT' gdg='+1' filename='\${SEQFILES}/DC.XX.ACCT' disp='o' normal='k' abend='d' recfmt='F' recsize='2000' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(ERACCTT) -                                               
         OFILE(OUTPUT)                                                  
!

EXECPGM pgmname='IDCAMS' stepname='BKPACCT' 

################################################################################
LABEL name=BKPCOMM 
################################################################################
#  ********************************************************************* 
#  **--      BACKUP BATCH COMM FILE
#  ********************************************************************* 
ASSGNDD ddname='INPUT' filename='\${SEQFILES}/DC.DD.COMM' disp='i-o' 
ASSGNDD ddname='OUTPUT' dataset='DC.XX.COMM' gdg='+1' filename='\${SEQFILES}/DC.XX.COMM' disp='o' normal='k' abend='d' recfmt='F' recsize='700' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO  IFILE(INPUT) -                                                 
         OFILE(OUTPUT)                                                  
!

EXECPGM pgmname='IDCAMS' stepname='BKPCOMM' 

################################################################################

if ($JOBSTATUS == 0) then
    echo " There are no hardcopy reports in this job "
else
    echo " Job aborted, print not released"
endif

ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
# 042211  2011010400001  PEMA   PLACE UNIKIXBLD UTILS IN STEPS
