################################################################################
#                   
#     JOB: cidclgmrex 
#                    
################################################################################
BEGINJOB mode='MVS' 

#******************************************************************************
#*****
#* This job is submitted via a job script <dccmth...> that may submit other
#* jobs. Files beginning with DC.DL.CIADM... are ftp'd at the start of the next
#* job script or the end of the current script.  Other files not starting with
#* DC.DL.. that are being transferred should be noted below.
#*****
#******************************************************************************

################################################################################
LABEL name=EL549 
################################################################################
# *****
# ******* The .TXT files are ftp'd to the Logic/RptRepository folder
# *****
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='REINOTT' filename='\${SEQFILES}/ERREIN_TBL_DCC.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='177' 
ASSGNDD ddname='REINOTC' filename='\${SEQFILES}/ERREIN_CMP_DCC.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='370' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL549' stepname='EL549' parm='DCC' 

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 042503                 SMVA   NEW JOB FOR DCC, MODELED AFTER CID JOB
# 030404                 SMVA   ADD CLIENT ID AS PARM VALUE FOR EL549
# 040804                 SMVA   CHG FILE NAMES FROM DC_... TO ..._DCC.TXT
