################################################################################
#
# Job:  cidclgm056
#
################################################################################
BEGINJOB mode='MVS' 

#*******************************************************************************
#*****
#* This job is submitted via a job script <dccmth...> that may submit other
#* jobs. Files beginning with DC.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files not starting with DC.DL.. that are being
#* transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
# This step initializes the activity fields in the due premium file
################################################################################
LABEL name=DCCDPF1
################################################################################
ASSGNDD ddname='ERDUEP' type='VS' filename='ERDUEP' disp='i-o' 

EXECPGM pgmname='DCCDPF1' stepname='DCCDPF1' 

################################################################################
LABEL name=ECS056 
################################################################################
ASSGNDD ddname='SYS010' dataset='DC.XX.CERT' gdg='+0' filename='\${SEQFILES}/DC.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERPYAJ' type='VS' filename='ERPYAJ' disp='i-o' 
ASSGNDD ddname='ERDUEP' type='VS' filename='ERDUEP' disp='i-o' 
#ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
#ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DUE.PREM.EXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='236' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/DC.DUE.PREM.DEBUG.EXTR' disp='o' normal='k' abend='d' recfmt='F' recsize='236' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH056' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS056' stepname='ECS056' 

################################################################################
LABEL name=ECS0561
################################################################################
ASSGNDD ddname='ERDUEP' type='VS' filename='ERDUEP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/FN.DD.FX.DCCDUEPC' disp='o' normal='k' abend='d' recfmt='F' recsize='250'
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH0561' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS0561' stepname='ECS0561' 

################################################################################
LABEL name=CPY0561
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/ECS0561/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH0561' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY0561' parm='ALL'

################################################################################
LABEL name=ECS007
################################################################################
ASSGNDD ddname='ERDUEP' type='VS' filename='ERDUEP' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS020' filename='\${SEQFILES}/DC.EX.FICH007' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS007' stepname='ECS007' 

################################################################################
LABEL name=CPY007
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/ECS007/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH007' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY007' parm='ALL'
################################################################################
LABEL name=FNB170
################################################################################
#  *-------------------------------------------------------------------
#  *               SUMMARY REPORT BY TYPE/SUB-TYPE
#  *-------------------------------------------------------------------
ASSGNDD ddname='SYS007' filename='\${SEQFILES}/DCLG056' disp='o'
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/FN.DD.FX.DCCDUEPC' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'

EXECPGM pgmname='FNB170' stepname='FNB170' parm='DCCDUEPC'

################################################################################
LABEL name=PRINT1
################################################################################
ASSGNDD ddname='SYS010' filename='\${SEQFILES}/DCLG056' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.DCCDUEPC.CIDCLGM056' disp='o' normal='k' abend='d' recfmt='F' recsize='132'

EXECPGM pgmname='CIB009L' stepname='PRINT1'

################################################################################
LABEL name=COPY
################################################################################
#  *-------------------------------------------------------------------
#  *                 FREEDOM INTERFACE FOR DCC DUE PREM AND COMM
#  *
#  *  SYSUT2 is ftp'd to ntfree2/userdata/freedominterfaceprocessing/.....
#  *-------------------------------------------------------------------
ASSGNDD ddname='SYSUT1' filename='\${SEQFILES}/FN.DD.FX.DCCDUEPC' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYSUT2' filename='\${SEQFILES}/LPACDUEPC_@MEMM-DD-YY.DAT' disp='o' abend='d' normal='k' recfmt='F' recsize='250'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  REPRO IFILE(SYSUT1) OFILE(SYSUT2)
  SET MAXCC = 0
!

EXECPGM pgmname='IDCAMS' stepname='COPY'

################################################################################

if ($JOBSTATUS == 0) then
#    "exelpr.sh l133std.parms '-ode=AT' $SYSOUTDIR/$JOBNAME/ECS0561/SYS008_$JON"
#    "exelpr.sh l133std.parms '-oti=Please_deliver_to_Ann_Wenzl -ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS0561/SYS008_$JON"
#    "exelpr.sh l133std.parms '-oti=Please_deliver_to_Renee_Walkowiak -ode=DCCI' $SYSOUTDIR/$JOBNAME/ECS0561/SYS008_$JON"
else
   echo "job aborted print not released "
endif


ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061903   2001061800003 PEMA   NEW JOB
# 071703                 SMVA   ADD DUE PREMIUM&COMM FREEDOM INTERFACE
# 062504                 PEMA   ADD ECS007 AND CPY007 AND EXELPR FOR 007
# 032805   2005030700004 PEMA   ADD EXTRA 561 COPY FOR ACTUARY
# 010506                 PEMA   ADD STEP DCCDPF1
# 100907  2007091900001  AJRA   REMOVED CORP FN PRINT, FTP RPT FILES IN DCCMTH4
# 030909  2009030300002  AJRA   REMOVED ACTUARIAL PRINT OF ECS0561