################################################################################
#                     
#     JOB: cidclgm0631 
#                    
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=ECS0631 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/staging/exe_bat'
ASSGNDD ddname='EXTRIN' filename='\${SEQFILES}/DC.XX.DET010_00' disp='i-o' normal='k' abend='k' recfmt='F' recsize='510' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o'
ASSGNDD ddname='ELCRTT' dataset='CI.DD.LG.ELCRTT' type='VS' filename='ELCRTT' disp='i-o'
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/DC.DD.ER.DATECARD' disp='i-o' 

ASSGNDD  ddname='SYS008' type='SYSOUT'

ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS0631' stepname='ECS0631' 

################################################################################
LABEL name=CPY0631
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/ECS0631/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/DC.DL.CIADM.FICH0631' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

EXECPGM pgmname='CIB009L' stepname='CPY0631' parm='ALL' 

################################################################################

if ($JOBSTATUS == 0) then
#    "exelpr.sh DCBANK.parms '-ode=DCC' $SYSOUTDIR/$JOBNAME/ECS0631/SYS008_$JON"
#    "exelpr.sh DCBANK.parms '-oti=COPY2 -ode=DCC' $SYSOUTDIR/$JOBNAME/ECS0631/SYS008_$JON"
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#20051110 2005080300008 AJRA Added Trailer file ELCRTT to get Agt info on Claims
#20060825 2006082100002 AJRA Added second print copy for ECS0631
# 091718 CR2017112900002 PEMA   STOP PRINTING ECS0631
