################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CIDCOX3 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'
ASSGNDD ddname='ERCOMP' type='VS' filename='ERCOMPT' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='COMPOT' filename='$SEQFILES/@CCYYYYMM_CID_GA_EXTRACT.TXT' disp='o' normal='k' abend='d' recsize='296' recfmt='F' 
ASSGNDD ddname='COMPOTDD' filename='$SEQFILES/@CCYYYYMM_CID_GA_DD_EXTRACT.TXT' disp='o' normal='k' abend='d' recsize='296' recfmt='F' 

EXECPGM pgmname='CIDCOX3' stepname='CIDCOX3' 

if ($JOBSTATUS == 0) then
   ftp -n ntcso1 < $JCLLIB/ftp-cidcox3
   "smtp -f slunikix -t cidcox3 -s 'CID GA File available' -mf /apps/prod/cid1p/emails/putcidga.txt"
else
   echo " Job aborted, ftp and email not performed "
endif

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOB
# 052914   2014042300003 TANA   CHANGE SMTP TO USE DIST GROUP