BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=CIDCRXPC
################################################################################

#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='CERTIN' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o' 
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL'
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR5'
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT'
ASSGNDD ddname='EXTROT1' filename='$SEQFILES/CI.POST.CARD.EXT.EXPIRES' disp='o' normal='k' abend='d' recsize='400' recfmt='F' 
ASSGNDD ddname='EXTROT2' filename='$SEQFILES/CI.POST.CARD.EXT.ANNIV' disp='o' normal='k' abend='d' recsize='400' recfmt='F' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' 

EXECPGM pgmname='CIDCRXPC' stepname='CIDCRXPC' 

if ($JOBSTATUS == 0) then
   "ftp -n ntis2 < $JCLLIB/ftp-cidcrxpc"
   "mutt -s 'CID Post Card files are ready' cidcrxpc@cso.com  < /dev/null"
else
	 echo " Job aborted, print not released"
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOB
# 052914   2014042300003 TANA   CHANGE MUTT TO USE DIST GROUP