################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=CIDDEXB
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='EXTRIN' filename='$SEQFILES/CI.XX.DET010_00' disp='i-o' 
ASSGNDD ddname='CERTIN' filename='$SEQFILES/CI.XX.CERT_00' disp='i-o'
ASSGNDD ddname='EXTROT' filename='$SEQFILES/ISSCANC.EXT' disp='o' normal='k' abend='d' recsize='534' recfmt='F' 

EXECPGM pgmname='CIDDEXB' stepname='CIDDEXB' 

################################################################################
LABEL name=FTP1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
ftp -n ntis2 < $JCLLIB/ftp-ciddexb
!
EXECPGM pgmname='BPXBATCH' stepname='FTP1' parm='SH'

ENDJOB
