BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=CIDEPX4
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.EPEC_00' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.EPEC.EXTR.HETLAND.txt' disp='o' normal='k' abend='d' recsize='230' recfmt='F' 

EXECPGM pgmname='CIDEPX4' stepname='CIDEPX4' 

################################################################################
LABEL NAME=ROLL24B
################################################################################
##  Truncates and rebuilds table SQLROLL24_CPS in Logic DB on ntcso2
##  Uses freetds - refer to /usr/local/etc/odbc.ini and freetds.conf
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ONRETCODE MAXRC GT '11' BYPASS SCOPE='STEP'  

ASSGNDD DDNAME='SYS010' filename='$SEQFILES/CI.EPEC.EXTR.HETLAND.txt' disp='i-o'
ASSGNDD DDNAME='SYSOUT' TYPE='SYSOUT' CLASS='Y' 

EXECPGM PGMNAME='SQLROLL24B' STEPNAME='ROLL24B'

ENDJOB 
