################################################################################
#
#  Job:  cidrtx1
# 
#  This job creates a premium rate file
#
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CIDRTX1 
################################################################################
ASSGNDD ddname='ERRATE' type='VS' filename='ERRATE' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='RATEOUT' filename='\${SEQFILES}/ERRATE_CPS.TXT' disp='o' normal='k' abend='d' recsize='50' recfmt='F' 

EXECPGM pgmname='CIDRTX1' stepname='CIDRTX1' 

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 020204                 SMVA   CHG klha_rates.txt FILE NAME TO ERRATE_EXT.TXT
# 040204                 SMVA   CHG ERRATE_EXT.TXT TO ERRATE_CPS.TXT
