################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: CILGM542                                                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=EL542 
################################################################################
#  ***                                                                   
#  *** CREATE MONTH-END BALANCE COMPANY RECORD FOR JOBS THAT USE ERMEBL FILE    
#  ***                                
#  ******************************************************************    
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 

ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

EXECPGM pgmname='EL542' stepname='EL542' 

ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 072402   2002061900012 SMVA   NEW JOB TO CREATE MONTH-END BALANCE COMPANY
#                             RECORD FOR JOBS THAT USE ERMEBL FILE
