################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#     JOB: cilgmrex              Translated  : Wed Aug 23 12:30:31 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=EL549 
################################################################################
ONRETCODE MAXRC GT '11' BYPASS scope='STEP'  

ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' filename='ERREIN' disp='i-o' 
ASSGNDD ddname='REINOTT' filename='/data/seqfiles/ERREIN_TBL_CPS.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='177' 
ASSGNDD ddname='REINOTC' filename='/data/seqfiles/ERREIN_CMP_CPS.TXT' disp='o' normal='k' abend='d' recfmt='V' recsize='370' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='Y' 

EXECPGM pgmname='EL549' stepname='EL549' parm='CID' 

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 030404                 SMVA   ADD CLIENT ID AS PARM VALUE FOR EL549
# 040204                 SMVA   ADD _CPS TO EXTRACT FILE NAMES

