################################################################################
#
#  STATE EXHIBIT REPORTS - MONTHLY
#                                                                           
################################################################################
BEGINJOB mode='MVS'
ONRETCODE GT 8 GOTO END_JOB 

################################################################################
LABEL name=EL300A
################################################################################
#  ***--------------------------------------------------------------***  
#  ***--           YEAREND DATE CARD LOAD                         --***  
#  ***--------------------------------------------------------------***  
#  **************************************************** INPUT FILES      
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='DUMMY'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.ME' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
### ****************************************************************************
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS@PYMMDDYY                  @MEMMDDYY  1
PRCO-150-2
PRTO-150-F
PRCO-151-3
PRTO-151-B
PRCO-152-2
PRTO-152-B
!
EXECPGM pgmname='EL300' stepname='EL300A'

################################################################################
LABEL name=EL300B
################################################################################
ASSGNDD ddname='ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 
ASSGNDD ddname='ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 
ASSGNDD ddname='ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.ECS151.BY.ACCT' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS@PYMMDDYY                  @MEMMDDYY  1
PRCO-151-4
!

EXECPGM pgmname='EL300' stepname='EL300B'

################################################################################
LABEL name=ECS150 
################################################################################
ASSGNDD ddname='SYS011' dataset='CI.XX.CERT' gdg='0' filename='$SEQFILES/CI.XX.CERT' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS012' filename='/tmp/${JOBNAME}_WORK7' disp='o' normal='k' recfmt='F' recsize='210' 
ASSGNDD ddname='SYS018' filename='/tmp/${JOBNAME}_WORK8' disp='o' normal='k' recfmt='F' recsize='210' 
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS021' dataset='CI.XX.ECS.EXTRA150.YTD' gdg='+1' filename='$SEQFILES/CI.XX.ECS.EXTRA150.YTD' recfmt='F' recsize='2701' disp='o' normal='k' abend='d'
ASSGNDD ddname='SYS022' dataset='CI.XX.ECS.EXTRB150.YTD' gdg='+1' filename='$SEQFILES/CI.XX.ECS.EXTRB150.YTD' recfmt='F' recsize='2701' disp='o' normal='k' abend='d'
ASSGNDD ddname='SYS023' dataset='CI.XX.ECS.EXTRC150.YTD' gdg='+1' filename='$SEQFILES/CI.XX.ECS.EXTRC150.YTD' recfmt='F' recsize='2701' disp='o' normal='k' abend='d' 
ASSGNDD ddname='SYS008' type='DUMMY'  
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 
ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' filename='ERRATE' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.ME' disp='i-o' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS150' stepname='ECS150' 

################################################################################
LABEL name=SORTA1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' dataset='CI.XX.ECS.EXTRA150' gdg='+0' filename='$SEQFILES/CI.XX.ECS.EXTRA150' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.ECS.EXTRA150.LAST.YEAR' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTA1'

################################################################################
LABEL name=SORTA2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' dataset='CI.XX.ECS.EXTRA150.YTD' gdg='+1' filename='$SEQFILES/CI.XX.ECS.EXTRA150.YTD' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.ECS.EXTRA150.THIS.MONTH' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTA2'

################################################################################
LABEL name=CID150MA
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.ECS.EXTRA150.LAST.YEAR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.ECS.EXTRA150.THIS.MONTH' disp='i-o' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.XX.ECS.EXTRA150.COMBINED.YTD' disp='o' normal='k' abend='d' recsize='2701' recfmt='F' 

EXECPGM pgmname='CID150M1' stepname='CID150MA'

################################################################################
LABEL name=ECS151 
################################################################################
ASSGNDD  ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.ECS.EXTRA150.COMBINED.YTD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.ME' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH151.YTD' gdg='+1' filename='$SEQFILES/CI.EX.FICH151.YTD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS151' stepname='ECS151' 

################################################################################
LABEL name=CPY151
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH151.YTD' gdg='+1' filename='$SEQFILES/CI.EX.FICH151.YTD' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH151.YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY151' parm='ALL'

################################################################################
LABEL name=ECS151BA
################################################################################
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.ECS.EXTRA150.COMBINED.YTD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.ECS151.BY.ACCT' disp='i-o' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/CI.EX.FICH151.BY.ACCT.YTD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 

EXECPGM pgmname='ECS151' stepname='ECS151BA' 

################################################################################
LABEL name=CPY151BA
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.EX.FICH151.BY.ACCT.YTD' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH151.BY.ACCT.YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY151BA' parm='ALL'

################################################################################
LABEL name=SORTB1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' dataset='CI.XX.ECS.EXTRB150' gdg='+0' filename='$SEQFILES/CI.XX.ECS.EXTRB150' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.ECS.EXTRB150.LAST.YEAR' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTB1'

################################################################################
LABEL name=SORTB2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' dataset='CI.XX.ECS.EXTRB150.YTD' gdg='+1' filename='$SEQFILES/CI.XX.ECS.EXTRB150.YTD' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.ECS.EXTRB150.THIS.MONTH' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTB2'

################################################################################
LABEL name=CID150MB
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.ECS.EXTRB150.LAST.YEAR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.ECS.EXTRB150.THIS.MONTH' disp='i-o' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.XX.ECS.EXTRB150.COMBINED.YTD' disp='o' normal='k' abend='d' recsize='2701' recfmt='F' 

EXECPGM pgmname='CID150M1' stepname='CID150MB'

################################################################################
LABEL name=SORTC1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' dataset='CI.XX.ECS.EXTRC150' gdg='+0' filename='$SEQFILES/CI.XX.ECS.EXTRC150' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.ECS.EXTRC150.LAST.YEAR' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTC1'

################################################################################
LABEL name=SORTC2
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' dataset='CI.XX.ECS.EXTRC150.YTD' gdg='+1' filename='$SEQFILES/CI.XX.ECS.EXTRC150.YTD' disp='i-o'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/CI.XX.ECS.EXTRC150.THIS.MONTH' disp='o' normal='k' abend='d' recfmt='F' recsize='2701' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
       KEYS=(1 29 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORTC2'

################################################################################
LABEL name=CID150MC
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.ECS.EXTRC150.LAST.YEAR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.ECS.EXTRC150.THIS.MONTH' disp='i-o' 
ASSGNDD ddname='SYS012' filename='$SEQFILES/CI.XX.ECS.EXTRC150.COMBINED.YTD' disp='o' normal='k' abend='d' recsize='2701' recfmt='F' 

EXECPGM pgmname='CID150M1' stepname='CID150MC'

################################################################################
LABEL name=ECS152 
################################################################################
ASSGNDD ddname='SYS008' type='SYSOUT'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.XX.ECS.EXTRB150.COMBINED.YTD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.XX.ECS.EXTRC150.COMBINED.YTD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD.ME' disp='i-o' 
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH152.YTD' gdg='+1' filename='$SEQFILES/CI.EX.FICH152.YTD' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS152' stepname='ECS152' 

################################################################################
LABEL name=CPY152
################################################################################
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH152.YTD' gdg='+1' filename='$SEQFILES/CI.EX.FICH152.YTD' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/CI.DL.CIADM.FICH152.YTD' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY152' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
   "ftp -n ntcso1 < $JCLLIB/ftp-cilgm30a"
   "smtp -f slunikix -t dcpscilgm30 -s '$JOBNAME is complete' -mf /apps/prod/cid1p/emails/cilgm30a.txt"
else
        echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 101512  2012011200003  PEMA   NEW JOB MODELED AFTER CILGY30A
