################################################################################
#                                                                              #
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: $JOBNAME              Translated  : Mon Oct 23 18:22:38 2000        #
#                                                                              #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

#  */*JOBPARM PROCLIB=PROC01                                             
SETPRINT printid='OUT1' scope='JOB' groupid='AC' pagedef='P60W2D' formdef='P60W2D' 

SETPRINT printid='OUT2' scope='JOB' groupid='AC' 

#  ***                                                                   
#  ********************************************************************  
#  ***                                                                   
#LIBDEF scope='JOB' type='PGM' dataset='IS.DD.PRD1.LOADLIB' lib='\${SEQFILES}/IS.DD.PRD1.LOADLIB' 


################################################################################
LABEL name=UNCATL1 
################################################################################

#  ***                                                                   
#  ***----------------------------------------------------------------*  
#  ***----------------------------------------------------------------*  
#  ***                                                                   
#  ***    ACTUARIAL WANTS THE ECS084 FICH OUTPUT FROM THIS RUN.          
#  ***                                                                   
#  ***----------------------------------------------------------------*  
#  ***----------------------------------------------------------------*  
#  ****                                                                  
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.DD.TAX.DATECARD
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL1' 


################################################################################
LABEL name=EL300 
################################################################################

#  ***----------------------------------------------------------------*  
#  ****                                                                  
#  ****     PROGRAM EL300 LOADS THE DATECARD FOR THIS RUN, WITH THE      
#  ****     REQUIRED PROGRAM OPTIONS SELECTED.                           
#  ****                                                                  
#  ***--------------------------------------------------------------***  
#  ***--------------------------------------------------------------***  
#  ***                                                                   
#  ***                                                                   
#  ***----------------------------------------------------------------*  
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSLOG' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSLST' type='SYSOUT' class='JOBCLASS' 

#  **                                                                    
#  **************************************************** INPUT FILES      
#  **                                                                    
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 

ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' filename='ELPGMN' disp='i-o' 

ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' filename='ELPGMS' disp='i-o' 

ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' filename='ELPGMO' disp='i-o' 

#  **                                                                    
#  **************************************************** OUTPUT FILES     
#  **                                                                    
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

#  **                                                                    
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 

#  ***                                                                   
#  *****  THE FOLLOWING ARE CONTROL CARDS FOR THE DATE CARD LOAD         
#  *****  CHANGE DATE TO MONTH OF RUN BEING MADE AND SET PGM OPTIONS.    
#  *****  LEAVE THE "CLPS" CARDS AS THEY ARE.                            
#  *****                                                                 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS073102                          1
CLPS-080-3
!

EXECPGM pgmname='EL300' stepname='EL300' 


################################################################################
LABEL name=ECS080 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--             CALCULATE MORTALITY RESERVES                 --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  ***                                                                   
#  ****************************************************  INPUT FILES     
#  ***                                                                   
ASSGNDD ddname='SYS010' dataset='CI.XX.RFAC' gdg='0' filename='\${SEQFILES}/CI.XX.RFAC' disp='i-o' normal='k' abend='k' 

#  **                                                                    
ASSGNDD ddname='SYS012' dataset='CI.XX.GAAP' gdg='0' filename='\${SEQFILES}/CI.XX.GAAP' disp='i-o' normal='k' abend='k' 

#  **                                                                    
ASSGNDD ddname='ERRTBLT' dataset='CI.WW.LG.ERREIN' type='VS' filename='ERRTBLT' disp='i-o' 

ASSGNDD ddname='ERACCTT' dataset='CI.WW.LG.ERACCT' type='VS' filename='ERACCTT' disp='i-o' 

ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 

#  ***                                                                   
#  **************************************************** OUTPUT FILES     
#  ***                                                                   
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT2' 

#  ***                                                                   
SETPRINT ddname='SYS022' forms='STD1' 
ASSGNDD  ddname='SYS022' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT2' 

#  **                                                                    
ASSGNDD ddname='SYS013' dataset='CI.XX.GAAP080.MO.TAX' gdg='+1' filename='\${SEQFILES}/CI.XX.GAAP080.MO.TAX' recfmt='F' recsize='365' disp='o' normal='k' abend='d' 

#  **                                                                    
ASSGNDD ddname='SYS016' type='DUMMY' 

#  **                                                                    
ASSGNDD ddname='SYS017' type='DUMMY' 

#  ***//SYS017   DD  DSN=CI.XX.GAAP.NETPAY.MO.TAX(+1),                   
#  ***//         UNIT=(CART,,DEFER),                                     
#  ***//         DCB=(GDGDSCB,RECFM=FB,LRECL=2600,BLKSIZE=0),            
#  ***//         DISP=(,CATLG,DELETE)                                    
#  **                                                                    
ASSGNDD ddname='SYS020' type='DUMMY' 

#  ***//SYS020   DD   DSN=CI.EX.FICH080.MO.TAX,                          
#  ***//         UNIT=(OUTS,,DEFER),                                     
#  ***//         DISP=(NEW,CATLG,DELETE),                                
#  ***//         DCB=(LRECL=133,BLKSIZE=0,RECFM=FB,TRTCH=NOCOMP)         
#  **                                                                    
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'

ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='ECS080' stepname='ECS080' 


################################################################################
LABEL name=UNCATL2 
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  **                                                                    
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
  DELETE CI.ECS083.WORK1.MO.TAX
  SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='UNCATL2' 


################################################################################
LABEL name=ECS083 
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION EXTRACT                 
#  **                                                                    
#  ******************************************************************    
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

#  **                                                                    
ASSGNDD ddname='SYS020' type='DUMMY' 

#  ***//SYS020   DD   DSN=CI.EX.FICH083.MO.TAX,                          
#  ***//         UNIT=(OUTS,,DEFER),                                     
#  ***//         DISP=(NEW,KEEP,DELETE),                                 
#  ***//         DCB=(LRECL=133,BLKSIZE=0,RECFM=FB,TRTCH=NOCOMP)         
#  **                                                                    
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

#  **                                                                    
ASSGNDD ddname='SYS004' dataset='CI.ECS083.WORK1.MO.TAX' filename='\${SEQFILES}/CI.ECS083.WORK1.MO.TAX' disp='o' normal='k' abend='d' recfmt='F' recsize='142' 

#  **                                                                    
ASSGNDD ddname='SYS011' dataset='CI.XX.GAAP080.MO.TAX' gdg='+1' filename='\${SEQFILES}/CI.XX.GAAP080.MO.TAX' disp='i-o' normal='k' abend='k' 

#  **                                                                    
ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 

EXECPGM pgmname='ECS083' stepname='ECS083' 


################################################################################
LABEL name=ECS084 
################################################################################

#  ***                                                                   
#  ******************************************************************    
#  **                                                                    
#  **            UNEARNED PREMIUM AND COMMISSION HISTORY                 
#  **                                                                    
#  ******************************************************************    
#  ***                                                                   
#  ***                                                                   
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

#  ### mvstrans ### //SYSUDUMP   DD       statement was not translated.                 ###

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
TALL
!

#  **                                                                    
ASSGNDD ddname='SYS020' dataset='CI.EX.FICH084.MO.TAX' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.MO.TAX' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

#  **                                                                    
SETPRINT ddname='SYS008' forms='STD1' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' printid='OUT1' 

#  **                                                                    
ASSGNDD ddname='SYS004' dataset='CI.ECS083.WORK1.MO.TAX' filename='\${SEQFILES}/CI.ECS083.WORK1.MO.TAX' disp='i-o' normal='k' abend='k' 

ASSGNDD ddname='SYS019' dataset='CI.DD.TAX.DATECARD' filename='\${SEQFILES}/CI.DD.TAX.DATECARD' disp='i-o' 

#  **                                                                    
ASSGNDD ddname='SORTWK01' type='TEMP' 

ASSGNDD ddname='SORTWK02' type='TEMP' 

ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS084' stepname='ECS084' 


################################################################################
LABEL name=COPYFICH 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSUT1' dataset='CI.EX.FICH084.MO.TAX' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.MO.TAX' disp='i-o' 

ASSGNDD ddname='SYSUT2' dataset='CI.EX.FICH084.MO.TAX.COPY' gdg='+1' filename='\${SEQFILES}/CI.EX.FICH084.MO.TAX.COPY' disp='o' normal='k' abend='d' recfmt='F' recsize='133' 

ASSGNDD ddname='SYSIN' type='DUMMY' 

EXECPGM pgmname='IEBGENER' stepname='COPYFICH' 


################################################################################
LABEL name=DELEDL 
################################################################################

#  ***                                                                   
#  ********************************************************************  
#  ***                                                                   
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
 DELETE CI.DL.CIADM.FICH084.tax
 DELETE CI.DL.CIADM.FICH084B
 SET MAXCC=0
!

EXECPGM pgmname='IDCAMS' stepname='DELEDL' 


################################################################################
LABEL name=CIB004 
################################################################################

#  ***                                                                   
#  ***----------------------------------------------------------------*  
#  ********************************************************************  
#  **                                                                    
ASSGNDD ddname='SYS010' dataset='CI.EX.FICH084.MO.TAX.COPY' gdg='+0' filename='\${SEQFILES}/CI.EX.FICH084.MO.TAX.COPY' disp='i-o' normal='k' abend='k' 

#  STATE TOTALS     
ASSGNDD ddname='SYS011' dataset='CI.DL.CIADM.FICH084B' filename='\${SEQFILES}/CI.DL.CIADM.FICH084B' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

#  FINAL TOTALS     
ASSGNDD ddname='SYS012' dataset='CI.DL.CIADM.FICH084' filename='\${SEQFILES}/CI.DL.CIADM.FICH084' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 

ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='CIB004' stepname='CIB004' 

################################################################################
LABEL name=CIB004 
################################################################################

ASSGNDD ddname='SYS010' dataset='CI.EX.FICH084.MO.TAX.COPY' gdg='+0' filename='\${SEQFILES}/CI.EX.FICH084.MO.TAX.COPY' disp='i-o' normal='k' abend='k' 
#  STATE TOTALS     
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.FICH084.STATE.TAX.CIDTXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
#  FINAL TOTALS     
ASSGNDD ddname='SYS012' filename='\${SEQFILES}/CI.FICH084.FINAL.TAX.CIDTXT' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 
ASSGNDD ddname='SYSOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSDBOUT' type='SYSOUT' class='JOBCLASS' 
ASSGNDD ddname='SYSABOUT' type='SYSOUT' class='JOBCLASS' 

EXECPGM pgmname='CIB004' stepname='CIB004' 


################################################################################

if ($JOBSTATUS == 0) then
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=AC $SYSOUTDIR/$JOBNAME/ECS080/SYS008_$JON"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/l133std.parms -x department-text=AC $SYSOUTDIR/$JOBNAME/ECS080/SYS022_$JON"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w2d.parms -x department-text=AC $SYSOUTDIR/$JOBNAME/ECS083/SYS008_$JON"
	"pdpr -p IS_OPS -X e:/cid1p/jcl/p60w2d.parms -x department-text=AC $SYSOUTDIR/$JOBNAME/ECS084/SYS008_$JON"
else
	echo " Job aborted, print not released "
endif

ENDJOB 

#####################################################################
#        C H A N G E    L O G
#####################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
#####################################################################
# 072402   2002061900012 SMVA   REPLACE ERMEBL DUMMY WITH NEW DATASET


