################################################################################
#                                                                              #
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000                  #
#                                                                              #
#                                                                              #
#     JOB: CILG545               Translated  : Wed Aug 23 12:30:34 2000        #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

#*******************************************************************************
#*****
#* This job is submitted via a job script <cidmth...> that may also submit other
#* jobs. Files beginning with CI.DL.CIADM... are ftp'd at the start of the next
#* job script.  Other files being transferred should be noted below.
#*****
#*******************************************************************************

################################################################################
LABEL name=EL545 
################################################################################
#  ********************************************************************* 
#  ***                                                                   
#  ***                       EL545                                       
#  ***                                                                   
#  ***               LOAD THE LOSS RATIO FILE  (ERLOSS)                  
#  ***                                                                   
#  ********************************************************************* 
#  **************************************************  INPUT FILES       
ASSGNDD ddname='SYS010' dataset='CI.DD.LOSS.RATIO.RPT' filename='\${SEQFILES}/CI.DD.LOSS.RATIO.RPT' disp='i-o' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTT' disp='i-o' 
ASSGNDD ddname='ERCOMP' dataset='CI.DD.LG.ERCOMP' type='VS' filename='ERCOMP' disp='i-o' 
ASSGNDD ddname='SYS019' dataset='CI.DD.ER.DATECARD' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' 
#  ************************************************** OUTPUT FILES       
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS020' type='DUMMY' 
#  **************************************************  I / O FILES       
ASSGNDD ddname='ERLOSS' dataset='CI.DD.LG.ERLOSS' type='VS' filename='ERLOSS' disp='i-o' 
#  ************************************************** WORK FILES         
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 
ASSGNDD ddname='SORTWK04' type='TEMP' 
ASSGNDD ddname='SORTWK05' type='TEMP' 
ASSGNDD ddname='SORTWK06' type='TEMP' 
ASSGNDD ddname='SORTWK07' type='TEMP' 
ASSGNDD ddname='SORTWK08' type='TEMP' 
ASSGNDD ddname='SORTWK09' type='TEMP' 

EXECPGM pgmname='EL545' stepname='EL545' 

################################################################################
LABEL name=CPY545
################################################################################
ASSGNDD ddname='SYS010' filename='\${SYSOUTDIR}/$JOBNAME/EL545/SYS008_${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/CI.DL.CIADM.FICH545' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY545' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
    "ftp -n ntcso1 < $JCLLIB/ftp-cilg545"
    echo " There are no hardcopy reports in this job "
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 103002                 PEMA   CHANGE ERACCT TO ERACCTT IN EL545
# 022503 2003022000009   SMVA   CREATE DL FILE FOR EL545, REMOVE HARDCOPY,
#                               ADD TO CIDMTH4 FTP SCRIPT, & UPDATE EMAIL
