###############################################################################
#                                                                             
#     MVS JCL Translator       BATCH Version : 9.1-07/17/2000              
#                                                                        
#     JOB: cilgmclx              Translated  : Wed Aug 23 12:33:47 2000 
#
# This job runs at monthend and every Friday.                                  
#
###############################################################################
BEGINJOB mode='MVS'

################################################################################
LABEL name=CIDCLX1 
################################################################################
ASSGNDD ddname='ELMSTR' type='VS' filename='ELMSTR' disp='i-o' 
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/CI.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='ELMSTROT' filename='\${SEQFILES}/ELMSTR_CPS.TXT' disp='o' normal='k' abend='d' recsize='581' recfmt='F' 

EXECPGM pgmname='CIDCLX1' stepname='CIDCLX1'

################################################################################

if ($JOBSTATUS == 0) then
    "ftp -n ntcso1 < $JCLLIB/ftp-cilgmclx"
else
    echo " Job aborted, print not released "
endif

################################################################################
ENDJOB 

################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 032604                 SMVA   CHG ELMSTR_EXT.TXT TO ELMSTR_CPS.TXT
# 092204                 PEMA   CHANGE PGMNAME TO CIDCLX1
