################################################################################
#                                                                              #
#     JOB: cilgmedit                                                           #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='Y' 

################################################################################
LABEL name=EL300A
################################################################################
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' filename='ELCNTL' disp='i-o' 
ASSGNDD ddname='ELPGMN' dataset='CI.DD.LG.ELPGMN' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMO' dataset='CI.DD.LG.ELPGMO' type='VS' disp='i-o' 
ASSGNDD ddname='ELPGMS' dataset='CI.DD.LG.ELPGMS' type='VS' disp='i-o' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ME.EDIT.DATECARD' disp='o' normal='k' abend='d' recsize='100' recfmt='F' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS006' type='INSTREAM'  << !
COLCCID1
CLAS@MEMMDDYY
!

EXECPGM pgmname='EL300' stepname='EL300A' 

################################################################################
LABEL name=EL517 
################################################################################
#  ******** -------------------------------------------------- ********\ 
#  *     PARMS: CARD ONE - COLS#1-4='COLC'                               
#  *     =====           - COLS#5-7='CID'                                
#  *                     - COLS#8='1'                                    
#  *            CARD TWO - COLS#1-4='CLAS'                               
#  *                     - COLS#5-10=CURRENT MOE DATE (MMDDYY)           
#  *                     - COLS#41-42=MOE CENTURY VALUE                  
#  ******** -------------------------------------------------- ********\ 
#  *                   C I D   BATCH   EDIT                              
#  ******** -------------------------------------------------- ********\ 
ASSGNDD ddname='ELCNTL' dataset='CI.DD.LG.ELCNTL' type='VS' disp='i-o' 
ASSGNDD ddname='ERPLAN' dataset='CI.DD.LG.ERPLAN' type='VS' disp='i-o' 
#ASSGNDD ddname='ERFORM' type='DUMMY' 
ASSGNDD ddname='ELERRS' dataset='CI.DD.LG.ELERRS' type='VS' disp='i-o' 
ASSGNDD ddname='ERREIN' dataset='CI.DD.LG.ERREIN' type='VS' disp='i-o' 
ASSGNDD ddname='ERPNDB' dataset='CI.DD.LG.ERPNDB' type='VS' disp='i-o' 
ASSGNDD ddname='ELCERT' dataset='CI.DD.LG.ELCERT' type='VS' disp='i-o' 
ASSGNDD ddname='ERPNDB1' dataset='CI.DD.LG.ERPNDB2' type='VS' disp='i-o' 
ASSGNDD ddname='ERPNDB5' type='VS' filename='ERPNDB2' disp='i-o' 
ASSGNDD ddname='ERACCT2' dataset='CI.DD.LG.ERACCT2' type='VS' disp='i-o' 
ASSGNDD ddname='ELMSTR5' dataset='CI.DD.LG.ELMSTR5' type='VS' disp='i-o' 
ASSGNDD ddname='ERPNDM' dataset='CI.DD.LG.ERPNDM' type='VS' disp='i-o' 
ASSGNDD ddname='ERMAIL' dataset='CI.DD.LG.ERMAIL' type='VS' disp='i-o' 
ASSGNDD ddname='ERRATE' dataset='CI.DD.LG.ERRATE' type='VS' disp='i-o' 
ASSGNDD ddname='ERCTBL' dataset='CI.DD.LG.ERCTBL' type='VS' disp='i-o' 
ASSGNDD ddname='ELREPT' dataset='CI.DD.LG.ELREPT' type='VS' disp='i-o' 
ASSGNDD ddname='ELCRTT' dataset='CI.DD.LG.ELCRTT' type='VS' filename='ELCRTT' disp='i-o'
ASSGNDD ddname='ERPDEF' type='VS' filename='ERPDEF' disp='i-o'
ASSGNDD ddname='ELSTAT' type='VS' filename='ELSTAT' disp='i-o'
ASSGNDD ddname='ELCRTO' type='VS' filename='ELCRTO' disp='i-o'
ASSGNDD ddname='SYS020' type='DUMMY' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ME.EDIT.DATECARD' disp='i-o' 
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' 

EXECPGM pgmname='EL517' stepname='EL517' 

################################################################################

ENDJOB 
################################################################################
