################################################################################
#                       
#     JOB: cpsbaldcc1
#       This job checks the totals from job cidclgm10, steps EL524 and EL523
#       against the tolerance amounts provided by CPS accounting for DCC.
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks EL524 Total Claims Paid Amount Against Limits Provided By CPS
#     For DCC

################################################################################
LABEL name=PERL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/bin/cpschkbal1.pl $SEQFILES/dccmechkpts.txt $SEQFILES/cidclgm10.EL524.ME.BAL.AMTS $SEQFILES/dccmechkpts.@YYYYMMDD.txt $SEQFILES/cpschkbal1.@YYYYMMDD.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'


################################################################################
# 
# PERL2 Checks EL523 Processable, Non-processable, and Total Amounts for 
#     Written Premium, Cancelled Premium, Net Premium, and Net Commission
#     For DCC

################################################################################
LABEL name=PERL2
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/bin/cpschkbal1.pl $SEQFILES/dccmechkpts.txt $SEQFILES/cidclgm10.EL523.ME.BAL.AMTS $SEQFILES/dccmechkpts.@YYYYMMDD.txt $SEQFILES/cpschkbal1.@YYYYMMDD.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH'

if ($JOBSTATUS == 0) then
else
    "cat $SEQFILES/dccmechkpts.txt $SEQFILES/cidclgm10.EL524.ME.BAL.AMTS $SEQFILES/cidclgm10.EL523.ME.BAL.AMTS > $SEQFILES/dc.el524.out.bal.txt"
    "mutt -s ' DCC EL523 or 524 IS OUT OF BALANCE' -i $SEQFILES/dc.el524.out.bal.txt -e 'my_hdr FROM:pema@cso.com' lgoncall@cso.com < /dev/null"
endif

################################################################################

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 061704   2004050700001 SMVA   NEW MONTHLY JOB FOR AUTOMATION OF BALANCING
# 080210   2010010400006 PEMA   REMOVE COMMAND FROM PARM
