################################################################################
#                       
#     JOB: cpsbalahl1
#       This job checks the totals from job ahlgm10, steps EL524 and EL523
#       against the tolerance amounts provided by CPS accounting.
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks EL524 Total Claims Paid Amount Against Limits Provided By CPS
#

################################################################################
LABEL name=PERL1
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/bin/cpschkbal1.pl $SEQFILES/ahlmechkpts.txt $SEQFILES/ahlgm10.EL524.ME.BAL.AMTS $SEQFILES/ahlmechkpts.@YYYYMMDD.txt $SEQFILES/ahlcpschkbal1.@YYYYMMDD.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'

################################################################################
# 
# PERL2 Checks EL523 Processable, Non-processable, and Total Amounts for 
#     Written Premium, Cancelled Premium, Net Premium, and Net Commission
#
################################################################################

################################################################################
LABEL name=PERL2
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM' << !
perl $HOME/bin/cpschkbal1.pl $SEQFILES/ahlmechkpts.txt $SEQFILES/ahlgm10.EL523.ME.BAL.AMTS $SEQFILES/ahlmechkpts.@YYYYMMDD.txt $SEQFILES/ahlcpschkbal1.@YYYYMMDD.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH'

if ($JOBSTATUS == 0) then
else
    "cat $SEQFILES/ahlmechkpts.txt $SEQFILES/ahlgm10.EL524.ME.BAL.AMTS $SEQFILES/ahlgm10.EL523.ME.BAL.AMTS > $SEQFILES/ah.el524.out.bal.txt"
    "mutt -s ' AHL EL523 or 524 IS OUT OF BALANCE' -i $SEQFILES/ah.el524.out.bal.txt -e 'my_hdr FROM:pema@cso.com' lgoncall@cso.com < /dev/null"
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
#                        PEMA   NEW JOB
