################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=CIDDEXA 
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/prod/cid1p/src/batch'

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/FL.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='EXTRIN' filename='$SEQFILES/FL.XX.DET010_00' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='$SEQFILES/FL.ISS.CNC.EXTRACT.txt' disp='o' normal='k' abend='d' recsize='400' recfmt='V' 

EXECPGM pgmname='CIDDEXA' stepname='CIDDEXA'

if ($JOBSTATUS == 0) then
   "ftp -n ntis2 < $JCLLIB/ftp-fllgdexa"
else
	 echo " Job aborted, print not released"
endif



ENDJOB
