################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=CIDDERX1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/FL.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='EXTRIN' filename='$SEQFILES/FL.XX.RESERVES_00' disp='i-o' 
ASSGNDD ddname='EXTROT' filename='$SEQFILES/FL.RESV.EXT.TXT' disp='o' normal='k' abend='d' recsize='390' recfmt='V' 

EXECPGM pgmname='CIDDERX1' stepname='CIDDERX1' 

if ($JOBSTATUS == 0) then
   "ftp -n ntcso1 < $JCLLIB/ftp-fllgmderx"
else
	 echo " Job aborted, print not released"
endif

ENDJOB
