################################################################################
#                                                                              #
#     JOB: fllgm541                                                            #
#                                                                              #
################################################################################
BEGINJOB mode='MVS' jobclass='M' 

################################################################################
LABEL name=EL541 
################################################################################
#  ******************************************************************    
#  ***                                                                   
#  ***         REPORT MONTH-END BALANCES AND DISCREPANCIES                     
#  ***                                                                   
#  ******************************************************************    
ASSGNDD ddname='SYS019' filename='\${SEQFILES}/FL.DD.ER.DATECARD' disp='i-o' 
ASSGNDD ddname='ELREPT' type='DUMMY'
ASSGNDD ddname='ERMEBL' dataset='CI.DD.LG.ERMEBL' type='VS' filename='ERMEBL' disp='i-o'
ASSGNDD  ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133'  
ASSGNDD ddname='SYS020' type='DUMMY' 

EXECPGM pgmname='EL541' stepname='EL541' 

################################################################################
LABEL name=CPY541
################################################################################
ASSGNDD ddname='SYS010' filename='\$SYSOUTDIR/$JOBNAME/EL541/SYS008_\${JON}' disp='i-o'
ASSGNDD ddname='SYS011' filename='\${SEQFILES}/FL.DL.CIADM.FNL541.@MEMMDDYYYY' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY541' parm='ALL'

################################################################################

if ($JOBSTATUS == 0) then
    "ftp -n ntcso1 < $JCLLIB/ftp-fllgm541"
else
    echo " Job aborted, print not released "
endif

ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
