################################################################################
BEGINJOB mode='MVS'
#if ($EBMSYS != "mdoff") then
#   echo "Job aborted, not MDOFF"
#   exit 1
#endif
#########
###
###
#########
################################################################################
LABEL name=BPAYADJS
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYS010' filename='$SEQFILES/CI.WW.PAYADJS' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS019' filename='$SEQFILES/CI.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'

EXECPGM pgmname='SQLBPAYADJS' stepname='BPAYADJS'

ENDJOB
################################################################################
