################################################################################
# 
#     JOB: vplgmgrx   
#
################################################################################
BEGINJOB mode='MVS' 

################################################################################
LABEL name=CIDGRX1 
################################################################################
# *****
# ******* The .TXT files are ftp'd to the Logic/RptRepository folder
# *****
################################################################################
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='GAAPIN' dataset='VP.XX.GAAP' gdg='0' filename='$SEQFILES/VP.XX.GAAP' disp='i-o' 
ASSGNDD ddname='GAAPOT' filename='$SEQFILES/GAAP_VPP.TXT' disp='o' normal='k' abend='d' recsize='600' recfmt='F' 

EXECPGM pgmname='CIDGRX1' stepname='CIDGRX1' 

ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 040517 CR2015082500001 PEMA   NEW JOB for VPP
