################################################################################
BEGINJOB mode='MVS'

#GOTO VPP019

################################################################################
LABEL name=ECS019
################################################################################
#  ********************************************************************  
#  ******--                                                    --******  
#  ***--              PREMIUM & COMPENSATION DISTRIBUTION         --***  
#  ******--                                                    --******  
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='SYS006' type='DUMMY' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/dummy_file' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTV' disp='i-o' 
ASSGNDD ddname='SYS016' filename='$SEQFILES/VP.WW.PRCMEXTR' disp='i-o' normal='k' abend='k' 
ASSGNDD                 filename='$SEQFILES/VP.WW.COMRCALC' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS011' filename='$SEQFILES/VP.XX.EXTR019.DCC.SPEC' disp='o' normal='k' abend='d' recsize='50' recfmt='F' 
ASSGNDD  ddname='SYS008' type='SYSOUT' class='B' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/VP.EX.FICH019.SPEC' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 
ASSGNDD ddname='ERMEBL' type='DUMMY' 
ASSGNDD ddname='SORTWK01' type='TEMP' 
ASSGNDD ddname='SORTWK02' type='TEMP' 
ASSGNDD ddname='SORTWK03' type='TEMP' 

EXECPGM pgmname='ECS019DCC' stepname='ECS019' 

################################################################################
LABEL name=CPY019B
################################################################################
ASSGNDD ddname='SYS010' filename='$SEQFILES/VP.EX.FICH019.SPEC' disp='i'
ASSGNDD ddname='SYS011' filename='$SEQFILES/VP.DL.CIADM.FICH019.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='132' 

EXECPGM pgmname='CIB009L' stepname='CPY019B' parm='ALL' 

################################################################################
LABEL name=VPP017 
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  ***--               CREATE COMPENSATION TRANSACTIONS           --***  
#  ***                                                                   
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/ahltst/exe/bat'
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTV' disp='i-o' 
ASSGNDD ddname='ERPDEF' type='VS' filename='ERPDEF' disp='i-o'
ASSGNDD ddname='SYS010' filename='$SEQFILES/VP.XX.CERT_00' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS018' filename='$SEQFILES/VP.XX.DET010_00' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='133' 
ASSGNDD ddname='SYS014' filename='$SEQFILES/VP.WW.PRCMEXTR.VPP' disp='o' normal='k' abend='d' recfmt='F' recsize='116'
ASSGNDD ddname='SYS020' filename='$SEQFILES/VP.EX.FICH017' disp='o' normal='k' abend='d' recsize='133' recfmt='F' 

EXECPGM pgmname='VPP017' stepname='VPP017' parm='@MEMMDDYYYY'

################################################################################
LABEL name=CPY017
################################################################################
ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/VPP017/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/VP.DL.CIADM.FICH017.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='133'

EXECPGM pgmname='CIB009L' stepname='CPY017' parm='ALL'

#GOTO END_JOB

################################################################################
LABEL name=SORT1
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='Y'
ASSGNDD ddname='SYSPRINT' type='SYSOUT' class='Y'
ASSGNDD ddname='SORTIN' filename='$SEQFILES/VP.WW.PRCMEXTR.VPP' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SORTOUT' filename='$SEQFILES/VP.WW.PRCMEXTR.VPP.SRTD' disp='o' normal='k' abend='d' recfmt='F' recsize='116'
ASSGNDD ddname='SORTWK01' type='TEMP'
ASSGNDD ddname='SORTWK02' type='TEMP'
ASSGNDD ddname='SORTWK03' type='TEMP'
ASSGNDD ddname='SORTWK04' type='TEMP'
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
RECORD:
     KEYS=(1 19 CHAR) (39 3 CHAR)
ENDSORT:
!

EXECPGM pgmname='SORT' stepname='SORT1'

#GOTO END_JOB

################################################################################
LABEL name=VPP019
################################################################################
#  ********************************************************************  
#  ***                                                                   
#  ***--         SUPER SPECIAL ECS019 SPECIAL                     --***  
#  ***                                                                   
#  ********************************************************************  
#  ****************************************************  INPUT FILES     
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/ahltst/exe/bat'
ASSGNDD ddname='ERACCTT' type='VS' filename='ERACCTV' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/VP.WW.PRCMEXTR.VPP.SRTD' disp='i-o' normal='k' abend='k' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o' 
#  **************************************************** OUTPUT FILES     
ASSGNDD ddname='SYS008' type='SYSOUT' class='A' recfmt='F' recsize='150' 
ASSGNDD ddname='SYS020' filename='$SEQFILES/VP.EX.FICH019' disp='o' normal='k' abend='d' recsize='150' recfmt='F' 

EXECPGM pgmname='VPP019' stepname='VPP019'

################################################################################
LABEL name=CPY019
################################################################################
#ASSGNDD ddname='SYS010' filename='$SYSOUTDIR/$JOBNAME/VPP019/SYS008_$JON' disp='i-o'
ASSGNDD ddname='SYS010' filename='$SEQFILES/VP.EX.FICH019' disp='i-o'
ASSGNDD ddname='SYS011' filename='$SEQFILES/VP.DL.CIADM.FICH019.EXTRA.SPEC' disp='o' normal='k' abend='d' recfmt='F' recsize='149'

EXECPGM pgmname='CIB009150' stepname='CPY019' parm='ALL'

################################################################################
LABEL name=RPTPDF1
################################################################################
#
# This step reads the file from above and creates a pdf file
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
/export/home/mtpadmin/bin/rpt2pdf $SEQFILES/VP.DL.CIADM.FICH019.EXTRA.SPEC $SEQFILES/VP.ECS019.EXTRA.SPEC.pdf
!
EXECPGM pgmname='BPXBATCH' stepname='RPTPDF1' parm='SH'

################################################################################
LABEL name=FTP01
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n ntcso1 < $JCLLIB/ftp-vplgm019
!
EXECPGM pgmname='BPXBATCH' stepname='FTP01' parm='SH'
################################################################################
################################################################################
LABEL name=FTP02
################################################################################
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
ftp -n sdv-free02.cso.local < $JCLLIB/ftp-vplgm019-ntfree2
!
EXECPGM pgmname='BPXBATCH' stepname='FTP02' parm='SH'
################################################################################

if ($JOBSTATUS == 0) then
   "mutt -s 'VPP019 Report' -a $SEQFILES/VP.ECS019.EXTRA.SPEC.pdf pema@cso.com < /dev/null"
else
   echo "job aborted, print not released"
endif


ENDJOB 



################################################################################
