################################################################################
#                       
#     JOB: vppbalm50
#       This job checks the totals from job vplgm50, steps EL509 and EL525
#                      
################################################################################
BEGINJOB mode='MVS'

################################################################################
# 
# PERL1 Checks EL509 Against Totals from vplgm35 ECS064
#
################################################################################
LABEL name=PERL1
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cpschkbal2.pl $SEQFILES/vplgm35.ECS064.ME50.BAL.AMTS $SEQFILES/vplgm50.EL509.ME50.BAL.AMTS $SEQFILES/vppafter50.@YYYYMMDD.txt $SEQFILES/cpschkbal2.@YYYYMMDD.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL1' parm='SH'
################################################################################
# 
# PERL2 Checks EL525 Against Totals from vplgm15 EL522
#
################################################################################
LABEL name=PERL2
################################################################################
#
ASSGNDD ddname='SYSIN' type='INSTREAM'  << !
perl $HOME/bin/cpschkbal2.pl $SEQFILES/vplgm15.EL522.ME50.BAL.AMTS $SEQFILES/vplgm50.EL525.ME50.BAL.AMTS $SEQFILES/vppafter50.@YYYYMMDD.txt $SEQFILES/cpschkbal2.@YYYYMMDD.msgs
!
EXECPGM pgmname='BPXBATCH' stepname='PERL2' parm='SH'

if ($JOBSTATUS == 0) then
else
    "cat $SEQFILES/vplgm35.ECS064.ME50.BAL.AMTS $SEQFILES/vplgm50.EL509.ME50.BAL.AMTS $SEQFILES/vplgm15.EL522.ME50.BAL.AMTS > $SEQFILES/VP.cim50.out.bal.txt"
    "cat  $SEQFILES/vplgm50.EL525.ME50.BAL.AMTS >> $SEQFILES/VP.cim50.out.bal.txt"
    "mutt -s ' vpp EL509 OR EL525 IS OUT OF BALANCE' -i $SEQFILES/VP.cim50.out.bal.txt -e 'my_hdr FROM:pema@cso.com' lgoncall@cso.com < /dev/null"
endif

################################################################################
ENDJOB 
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 040517 CR2015082500001 PEMA   NEW JOB for VPP
