################################################################################
BEGINJOB mode='MVS' jobclass='J' 

################################################################################
LABEL name=DCCDEXA
################################################################################

ASSGNDD ddname='SYSOUT' type='SYSOUT' class='A' 
ASSGNDD ddname='SYSLST' type='SYSOUT' class='A' 
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o'
ASSGNDD ddname='SYS010' filename='$SEQFILES/VP.DD.DET010.EXTR' disp='i-o' 
ASSGNDD ddname='SYS011' filename='$SEQFILES/VP.DD.COMM.EXTR' disp='o' normal='k' abend='d' recsize='600' recfmt='F' 

EXECPGM pgmname='DCCDEXA' stepname='DCCDEXA' 


if ($JOBSTATUS == 0) then
    "ftp -n ntcso1 < $JCLLIB/ftp-vppdexa"
else
    echo " Job aborted, print not released "
endif


ENDJOB
################################################################################
#        C H A N G E    L O G
################################################################################
# DATE     IR/CR         PGMR   DESCRIPTION
################################################################################
# 071807  2007021400002  PEMA   NEW JOB
