################################################################################
BEGINJOB mode='MVS'
#if ($EBMSYS != "mdoff") then
#   echo "Job aborted, not MDOFF"
#   exit 1
#endif
#########
###
###
#########
################################################################################
LABEL name=BCERTALL
################################################################################
#LIBDEF scope='STEP' type='PGM' lib='/apps/test/cid1s/exe/bat'
ASSGNDD ddname='ERMAIL' type='VS' filename='ERMAIL' disp='i-o' 
ASSGNDD ddname='SYS010' filename='$SEQFILES/VP.XX.CERT_00' disp='i-o' normal='k' abend='k'
ASSGNDD ddname='SYS019' filename='$SEQFILES/VP.DD.ER.DATECARD' disp='i-o' normal='k' abend='k'

EXECPGM pgmname='SQLBCERTALLD' stepname='BCERTALL'

ENDJOB
################################################################################
