Base time stamp:  1200504249.7551  [ Wed Jan 16 11:24:09 CST 2008 ]
6690/1:		psargs: unikixtnemux 
6690/1:		pollsys(0xFFBFE760, 4, 0xFFBFE818, 0x00000000) (sleeping...)
6690/1:			fd=4  ev=POLLRDNORM rev=0
6690/1:			fd=7  ev=POLLRDNORM rev=0
6690/1:			fd=8  ev=POLLRDNORM rev=0
6690/1:			fd=9  ev=POLLRDNORM rev=0
6690/1:			timeout: 120.000000000 sec
6690/1:		77.6449	77.6449	pollsys(0xFFBFE760, 4, 0xFFBFE818, 0x00000000)	= 0
6690/1:			fd=4  ev=POLLRDNORM rev=0
6690/1:			fd=7  ev=POLLRDNORM rev=0
6690/1:			fd=8  ev=POLLRDNORM rev=0
6690/1:			fd=9  ev=POLLRDNORM rev=0
6690/1:			timeout: 120.000000000 sec
6690/1:		pollsys(0xFFBFE760, 4, 0xFFBFE818, 0x00000000) (sleeping...)
6690/1:			fd=4  ev=POLLRDNORM rev=0
6690/1:			fd=7  ev=POLLRDNORM rev=0
6690/1:			fd=8  ev=POLLRDNORM rev=0
6690/1:			fd=9  ev=POLLRDNORM rev=0
6690/1:			timeout: 120.000000000 sec
