* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page   1
* CIB003.cbl
* Options: int("CIB003.int") anim csi verbose NOBOUND PARAMCOUNTCHECK
*          directives(cobopt.bth) endp list("CIB003.lst")
* Setting: NOACCEPTREFRESH NOADV ALIGN"8" ALPHASTART"1" NOALTER NOAMODE ANIM
*          NOANIMPREP ANS85 APOST NOAREACHECK ARITHMETIC"OSVS" ASSIGN
*          "EXTERNAL" NOASSIGN-PRINTER NOAUTOLOCK NOBELL NOBOUND NOBRIEF
*          NOBS2000 BWZSTAR NOBYTEMODEMOVE CALLFH"ebmlsfile" NOCALLMCS
*          NOCALLRECOVERY CALLSORT"EXTSM" CANCEL CANCELLBR NOCHANGEMESSAGE
*          CHARSET"ASCII" NOCHECKDIV NOCHECKREFMOD NOCICS CICS-CPY
*          NOCICSOPTIMIZE NOCMPR2 NOCOBFSTATCONV NOCOBIDY NOCOBOL370 COBOLDIR
*          NOCOMP COMP-5"2" COMP-6"2" NOCOMS85 CONFIRM NOCONVERTRET CONVSPACE
*          COPYEXT",cbl,cpy" NOCOPYLBR COPYLIST COPYLISTCOMMENT"1" CSI
*          CURRENCY-SIGN"36" CURRENT-DATE"MMDDYY" NODATA DATACOMPRESS"0"
*          NODATA-CONTEXT DATE DBCHECK DBCS"2" NODBCSSOSI DBSPACE DE-EDIT"2"
*          DEFAULTBYTE"32" NODEFAULTCALLS DETECTLOCK NODG DIALECT"MF"
*          NODIRECTIVES-IN-COMMENTS NODOSVS NODPCINSUBSCRIPT DYNAM
*          NOEARLY-RELEASE ECHO NOECHOALL NOEDITOR ENSUITE"0" NOENTCOBOL
*          ERRFORMAT"1" ERRLIST"EMBED" NOERRQ FASTSORT NOFCD3 NOFCDREG
*          NOFDCLEAR NOFILESHARE FILETYPE"0" NOFLAG NOFLAGAS NOFLAGCD
*          NOFLAGEUC NOFLAGMIG NOFLAGQ FLAGSINEDIT NOFLAGSTD NOFOLDCALLNAME
*          NOFOLDCOPYNAME FORM"60" NOFP-ROUNDING NOHOSTARITHMETIC
*          NOHOSTCONTZERO NOHOST-NUMCOMPARE NOHOST-NUMMOVE NOHOSTFD NOHOSTRW
*          NOIBM-MS IBMCOMP IDXFORMAT"0" NOILGEN IMPLICITSCOPE NOINDD
*          INFORETURN"0" NOINITCALL INITPTR INT"CIB003.int" INTDATE"ANSI"
*          INTLEVEL"2" IOCONV NOISO2002 NOIXNLSKEY NOIXNUMKEY KEEP-INT
*          KEYCHECK KEYCOMPRESS"0" LIBRARIAN"2" NOLINE-COUNT LIST"CIB003.lst"
*          LISTPATH"" LISTWIDTH"80" LITVAL-SIZE"4" LOCKTYPE"0" NOMAPNAME
*          NOMAXERROR METHODDEFAULT"REFERENCE" MF"15" MFCOMMENT NOMOVELENCHECK
*          NOMS NOMVS NATIVE"ASCII" NONATIVEFLOATINGPOINT NONCHAR
*          NONEWBASENAME NONLS NSYMBOL"DBCS" NOODOOSVS NOODOSLIDE
*          NOOLDBLANKLINE NOOLDCOPY NOOLDINDEX NOOLDNEXTSENTENCE NOOLDREADINTO
*          NOOLDSTRMIX OOCTRL"-C-E-G-P+Q+R-S+W" OPTIONAL-FILE NOOS390 OSEXT""
*          NOOSVS NOOUTDD NOP64 NOPANVALET PERFORM-TYPE"OSVS" NOPREPLIST
*          NOPREPROCESS NOPRINT-EXT NOPROFILE NOPROGID-COMMENT
*          NOPROGID-INT-NAME NOPROTECT-LINKAGE PROTOTYPE"RELAXED" QUAL
*          QUALPROC NOQUERY NOQUOTE NORAWLIST NORDW RECMODE"F" NOREENTRANT
*          NOREF NOREFNO REMAINDER"1" REPORT-LINE"256" RESEQ NORETRYLOCK
*          REWRITE-LS NORM RTNCODE-SIZE"4" NORWHARDPAGE NOSAA SEG NOSEQCHK
*          SEQUENTIAL"RECORD" NOSERIAL SETTING"LINE" NOSHAREOUTDD NOSHOW-DIR
*          SIGN"ASCII" NOSIGNDISCARD NOSIGNFIXUP SORTTYPE"DFSORT" SOURCEFORMAT
*          "FIXED" SOURCETABSTOP"8" NOSPZERO NOSSRANGE STDERR NOSTICKY-LINKAGE
*          NOSTICKY-PERFORM SUPFF SWITCHTYPE"1" SYMBSTART"1" SYSPUNCH"132"
*          TERMPAGE TIME NOTRACE NOTRUNC NOTRUNCCALLNAME NOTRUNCCOPY TRUNCINC
*          "10" UNICODE"NATIVE" VERBOSE VSC2"2" WARNING"1" NOWB NOWB2 NOWB3
*          WEBSERVER"CGI" NOWRITELOCK NOWRITETHRU NOXOPEN NOXREF
*          NOZEROLENGTHFALSE NOZEROSEQ NOZWB
     1 IDENTIFICATION DIVISION.
     2 PROGRAM-ID.    CIB007.
     3*AUTHOR.        PABLO.
     4*               COLLEYVILLE, TX
     5*SECURITY.   *****************************************************
     6*            *                                                   *
     7*            *   THIS PROGRAM IS THE PROPERTY OF CSO.            *
     8*            *                                                   *
     9*            *   USE OF THIS PROGRAM BY OTHER THAN THE EMPLOYEES *
    10*            *   OF    CSO      IS EXPRESSLY PROHIBITED WITHOUT  *
    11*            *   THE PRIOR WRITTEN PERMISSION OF CSO.            *
    12*            *                                                   *
    13*            *****************************************************
* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page   2
* CIB003.cbl
    14
    15*REMARKS
    16*                                                               *
    17*  THIS PROGRAM READS THE EL515 REPORT FILE AND CREATES A FILE  *
    18*  WITH THE CSR CODE AND SEQ NUMBER TO BE SORTED AND DIVIDED    *
    19*  BY CSR IN THE NEXT STEPS                                     *
    20*                                                               *
    21*****************************************************************
    22******************************************************************
    23*                   C H A N G E   L O G
    24*
    25* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
    26*-----------------------------------------------------------------
    27*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
    28* EFFECTIVE    NUMBER
    29*-----------------------------------------------------------------
    30* 052908  CR2008021200003  PEMA  NEW PROGRAM
    31******************************************************************
    32
    33 ENVIRONMENT DIVISION.
    34
    35 INPUT-OUTPUT SECTION.
    36
    37 FILE-CONTROL.
    38
    39     SELECT EL515-REPORT
    40            ASSIGN TO SYS010
    41            FILE STATUS IS SYS010-STATUS.
    42
    43     SELECT DISK-DATE
    44            ASSIGN TO SYS019.
    45
    46     SELECT CSR-REPORT
    47            ASSIGN TO SYS011.
    48
    49 DATA DIVISION.
    50
    51 FILE SECTION.
    52
    53 FD  EL515-REPORT
    54     LABEL RECORDS ARE STANDARD
    55     RECORDING MODE IS F
    56     BLOCK CONTAINS 0 RECORDS.
    57
    58 01  EL515-RECORD                PIC X(133).
    59
    60 FD  DISK-DATE
*   61     COPY ELCDTEFD.
    62******************************************************************04/15/98
    63*                                                                *ELCDTEFD
    64*                                                                *ELCDTEFD
    65*                            ELCDTEFD.                           *   LV002
    66*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
    67*                            VMOD=2.007                          *   CL**2
    68*                                                                *ELCDTEFD
    69******************************************************************ELCDTEFD
    70     BLOCK CONTAINS 0 RECORDS
    71     RECORDING MODE F.                                            ELCDTEFD
* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page   3
* CIB003.cbl (/apps/prod/cid1p/copy/ELCDTEFD)
    72                                                                  ELCDTEFD
    73 01  DATE-DISK.                                                   ELCDTEFD
    74     12  DD-ID                       PIC  X(4).                   ELCDTEFD
    75     12  FILLER                      PIC  X(14).                  ELCDTEFD
    76     12  DD-CR1                      PIC  9.                      ELCDTEFD
    77     12  DD-CR1N                     PIC  X(30).                  ELCDTEFD
    78     12  DD-CR2                      PIC  9.                      ELCDTEFD
    79     12  DD-CR2N                     PIC  X(30).                  ELCDTEFD
    80     12  FILLER                      PIC  X(20).                  ELCDTEFD
    81                                                                  ELCDTEFD
    82 01  DATE-DISK-R.                                                 ELCDTEFD
    83     12  FILLER                      PIC  X(4).                   ELCDTEFD
    84     12  DD-ST           OCCURS 3 TIMES                           ELCDTEFD
    85                                     PIC  X(32).                  ELCDTEFD
    86                                                                  ELCDTEFD
    87 01  DATE-DISK-T.                                                 ELCDTEFD
    88     12  FILLER                      PIC  X(4).                   ELCDTEFD
    89     12  DD-TYPE         OCCURS 2 TIMES                           ELCDTEFD
    90                                     PIC  X(48).                  ELCDTEFD
    91                                                                  ELCDTEFD
    92 01  DATE-DISK-M.                                                 ELCDTEFD
    93     12  FILLER                      PIC  X(4).                   ELCDTEFD
    94     12  DD-MORT         OCCURS 2 TIMES                           ELCDTEFD
    95                                     PIC  X(48).                  ELCDTEFD
    96                                                                  ELCDTEFD
    97 01  DATE-DISK-P.                                                 ELCDTEFD
    98     12  DD-IDA                      PIC  XX.                     ELCDTEFD
    99     12  DD-IDX                      PIC  99.                     ELCDTEFD
   100     12  DD-DATA                     PIC  X(96).                  ELCDTEFD
   101     12  FILLER  REDEFINES DD-DATA.                               ELCDTEFD
   102         16  DD-PS-PIC   OCCURS 50 TIMES                          ELCDTEFD
   103                                     PIC  X.                      ELCDTEFD
   104         16  FILLER                  PIC  X(46).                  ELCDTEFD
   105     12  FILLER  REDEFINES DD-DATA.                               ELCDTEFD
   106         16  DD-PS-PICO  OCCURS 20 TIMES.                         ELCDTEFD
   107             20  DD-PS-PRT           PIC  X.                      ELCDTEFD
   108             20  DD-PS-FMT           PIC  X.                      ELCDTEFD
   109             20  DD-PS-PRC           PIC  X.                      ELCDTEFD
   110             20  DD-PS-TOT           PIC  X.                      ELCDTEFD
   111         16  FILLER                  PIC  X(16).                  ELCDTEFD
   112                                                                  ELCDTEFD
   113 01  DATE-DISK-E.                                                 ELCDTEFD
   114     12  FILLER                      PIC  X(4).                   ELCDTEFD
   115     12  DD-EDIT         OCCURS 24 TIMES                          ELCDTEFD
   116                                     PIC  X(4).                   ELCDTEFD
   117                                                                  ELCDTEFD
   118 01  DATE-DISK-C.                                                 ELCDTEFD
   119     12  FILLER                      PIC  X(7).                   ELCDTEFD
   120     12  DD-CARR1-SECPAY-SW          PIC  X.
   121     12  DD-CARR1-UEP-PCT            PIC  S9V9(4) COMP-3.         ELCDTEFD
   122     12  DD-CARR1-R78-PCT            PIC  S9V9(4) COMP-3.         ELCDTEFD
   123     12  DD-CARR1-PRO-PCT            PIC  S9V9(4) COMP-3.         ELCDTEFD
   124     12  DD-CARR1                    PIC  X.                      ELCDTEFD
   125     12  DD-CARR1S                   PIC  XX.                     ELCDTEFD
   126     12  DD-CARR1N                   PIC  X(30).                  ELCDTEFD
   127     12  DD-CARR2                    PIC  X.                      ELCDTEFD
   128     12  DD-CARR2S                   PIC  XX.                     ELCDTEFD
   129     12  DD-CARR2N                   PIC  X(30).                  ELCDTEFD
* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page   4
* CIB003.cbl (/apps/prod/cid1p/copy/ELCDTEFD)
   130     12  DD-CARR2-UEP-PCT            PIC  S9V9(4) COMP-3.         ELCDTEFD
   131     12  DD-CARR2-R78-PCT            PIC  S9V9(4) COMP-3.         ELCDTEFD
   132     12  DD-CARR2-PRO-PCT            PIC  S9V9(4) COMP-3.         ELCDTEFD
   133     12  DD-CARR2-SECPAY-SW          PIC  X.
   134     12  FILLER                      PIC  X(7).                   ELCDTEFD
   135                                                                  ELCDTEFD
   136 01  DATE-DISK-OPT.                                               ELCDTEFD
   137     12  FILLER                      PIC  X(04).                  ELCDTEFD
   138     12  DD-TLR-DATA.                                             ELCDTEFD
   139         16  DD-TLR                  OCCURS 32 TIMES              ELCDTEFD
   140                                     PIC  X(03).                  ELCDTEFD
   141     12  DD-STATE-DATA REDEFINES DD-TLR-DATA.                     ELCDTEFD
   142         16  DD-STATE-FLDS           OCCURS 16 TIMES              ELCDTEFD
   143                                     PIC  X(06).                  ELCDTEFD
   144     12  DD-CARR-DATA REDEFINES DD-TLR-DATA.                      ELCDTEFD
   145         16  DD-CARR-FLDS            OCCURS 13 TIMES              ELCDTEFD
   146                                     PIC  X(07).                  ELCDTEFD
   147         16  FILLER                  PIC  X(05).                  ELCDTEFD
   148     12  DD-MISC-DATA REDEFINES DD-TLR-DATA                       ELCDTEFD
   149                                     PIC  X(96).                  ELCDTEFD
   150******************************************************************ELCDTEFD
   151
   152 FD  CSR-REPORT
   153     LABEL RECORDS ARE STANDARD
   154     RECORDING MODE IS F
   155     BLOCK CONTAINS 0 RECORDS.
   156 01  CSR-RECORD                  PIC X(146).
   157
   158 WORKING-STORAGE SECTION.
   159
   160 01  WS-NEW-CSR-RECORD.
   161     05  WS-CSR-CODE             PIC X(4).
   162     05  WS-CSR-SEQ-NO           PIC 9(9)   VALUE ZEROS.
   163     05  WS-REST-REC             PIC X(133) VALUE SPACES.
   164
   165 01  HEADINGS.
   166     05  HEADS OCCURS 5          PIC X(133).
   167
   168 01  FILLER.
   169     05  WS-RETURN-CODE          PIC S9(4)  COMP  VALUE ZEROS.
   170     05  WS-ZERO                 PIC S9     VALUE +0  COMP-3.
   171     05  WS-ABEND-MESSAGE        PIC X(80)  VALUE SPACES.
   172     05  WS-ABEND-FILE-STATUS    PIC XX     VALUE ZEROS.
   173     05  PGM-SUB             PIC S999   COMP-3  VALUE +061.
   174     05  S0C7                PIC X       VALUE SPACE.
   175     05  FORCE-DUMP REDEFINES S0C7 PIC S9 COMP-3.
   176     05  SYS010-STATUS       PIC X(2)    VALUE SPACE.
   177         88  EOF                         VALUE '10'.
   178     05  WS-DATE             PIC 9(8)    VALUE ZERO.
   179
   180
   181 01  FILLER               COMP-3.
   182     05  STRT             PIC S9(3)   VALUE +0.
   183     05  SUB              PIC S9(3)   VALUE +0.
   184     05  WK1              PIC S9(7)   VALUE +0.
   185     05  WK2              PIC S9(7)   VALUE +0.
   186
*  187                                 COPY ELCDTECX.
* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page   5
* CIB003.cbl (/apps/prod/cid1p/copy/ELCDTECX)
   188******************************************************************06/05/98
   189*                                                                *ELCDTECX
   190*                            ELCDTECX.                           *   LV005
   191*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
   192*                            VMOD=2.015                          *ELCDTECX
   193*                                                                *ELCDTECX
   194*      WORKING STORAGE COPY CODE FOR APPLICATIONS CALLING        *ELCDTECX
   195*      THE DATE CARD DISK FILE. ( READ ROUTINE = ELCDTERX,       *ELCDTECX
   196*      AND DISK FILE FD = ELCDTEFX)                              *ELCDTECX
   197*                                                                *ELCDTECX
   198******************************************************************ELCDTECX
   199******************************************************************
   200*                   C H A N G E   L O G
   201*
   202* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
   203*-----------------------------------------------------------------
   204*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
   205* EFFECTIVE    NUMBER
   206*-----------------------------------------------------------------
   207* 092602    2002091900008  PEMA  INCREASE NUMBER OF MAXIMUM
   208*                                  BENEFIT CODES FROM 300 TO 900
   209* 090803    2003080800002  PEMA  ADD CATEGORY FOR SUPER GAP
   210* 051304    2003080800002  SMVA  ADD REFUND METHOD
   211* 071714    2013100100002  PEMA  FIX CRIT PERIOD EDITS
   212******************************************************************
   213 01  DATE-CARD.                                                   ELCDTECX
   214     12  DATX-COD                    PIC  X(4).                   ELCDTECX
   215     12  RUN-DATE                    PIC  9(11)  COMP-3.          ELCDTECX
   216     12  ALPH-DATE                   PIC  X(18).                  ELCDTECX
   217     12  EP-DT                       PIC  9(11)  COMP-3.          ELCDTECX
   218     12  PEND-ACT-FILE               PIC  XX.                     ELCDTECX
   219     12  EP-SW                       PIC  X.                      ELCDTECX
   220         88  NO-EP-EXTRACTS          VALUE SPACE.                 ELCDTECX
   221     12  TAPE-BATCHES                PIC  X.                      ELCDTECX
   222         88  TP-PREL-BAL             VALUE '1'.                   ELCDTECX
   223     12  BIN-RUN-DATE                PIC  XX.                     ELCDTECX
   224     12  RUN-CENTURY.                                             ELCDTECX
   225         16 RUN-CENTURY-N            PIC  99.                        CL**4
   226     12  FILLER                      PIC  X.                         CL**4
   227     12  CLAS-MORT-OVRD              PIC  X(4).                   ELCDTECX
   228     12  FILLER                      PIC  XXX.                    ELCDTECX
   229     12  COMPANY-NAME                PIC  X(30).                  ELCDTECX
   230                                                                  ELCDTECX
   231 01  FILLER                          PIC  X(7)                       CL**6
   232                                          VALUE 'OPTIONS'.        ELCDTECX
   233 01  DATE-CARD-OPTIONS.                                           ELCDTECX
   234     12  DATE-OPTIONS-ID             PIC  X(4).                   ELCDTECX
   235     12  DTE-MIN-PREM                PIC  99V99.                  ELCDTECX
   236     12  DTE-LANGUAGE-IND            PIC  X.                      ELCDTECX
   237         88  DTE-LANGUAGE-IS-FR           VALUE 'F'.              ELCDTECX
   238         88  DTE-LANGUAGE-IS-ENG          VALUE 'E'.              ELCDTECX
   239     12  DTE-MIN-AGE                 PIC  99.                     ELCDTECX
   240     12  DTE-DEFAULT-AGE             PIC  99.                     ELCDTECX
   241     12  FILLER                      PIC  X.                      ELCDTECX
   242     12  DTE-MAX-TERM                PIC  999.                    ELCDTECX
   243     12  DTE-COMP-VG                 PIC  X.                      ELCDTECX
   244     12  DTE-REM-TRM                 PIC  X.                      ELCDTECX
   245     12  DTE-PRM-CK                  PIC S99V99.                  ELCDTECX
* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page   6
* CIB003.cbl (/apps/prod/cid1p/copy/ELCDTECX)
   246     12  DTE-PRORATA                 PIC  X.                      ELCDTECX
   247     12  DTE-CLM-REJ                 PIC  X.                      ELCDTECX
   248     12  DTE-REF-REJ                 PIC  X.                      ELCDTECX
   249     12  DTE-COM-TBL-USED            PIC  X.                      ELCDTECX
   250     12  FILLER                      PIC  X.                      ELCDTECX
   251     12  DTE-QTR-CO                  PIC  X.                      ELCDTECX
   252     12  DTE-REF-CK                  PIC S99V99.                  ELCDTECX
   253     12  DTE-CLM-CK                  PIC S99V99.                  ELCDTECX
   254     12  DTE-CONV-DT                 PIC 9(11) COMP-3.               CL**2
   255     12  DTE-DEFAULT-SEX             PIC  X.                      ELCDTECX
   256     12  DTE-EPL-FORMAT              PIC  X.                      ELCDTECX
   257     12  FILLER                      PIC  X.                      ELCDTECX
   258     12  DTE-JT-AGE                  PIC  X.                      ELCDTECX
   259     12  DTE-KEY-BIRTH               PIC  X.                      ELCDTECX
   260     12  DTE-REINSURANCE             PIC  X.                      ELCDTECX
   261     12  DTE-CLAIM-SORT              PIC  X.                      ELCDTECX
   262     12  DTE-WRT-OFF                 PIC  S99V99.                 ELCDTECX
   263     12  DTE-R78                     PIC  X.                      ELCDTECX
   264     12  DTE-DLY-BILL                PIC  X.                      ELCDTECX
   265     12  DTE-ALT-MORT-CODE           PIC  X(4).                   ELCDTECX
   266     12  DTE-CLAIM-PAID-THRU-TO      PIC  X.                      ELCDTECX
   267     12  DTE-COMPENSATION-ACCESS     PIC  X.                      ELCDTECX
   268     12  DTE-MORTG-ACCESS-CNTL       PIC  X.                      ELCDTECX
   269     12  DTE-MP-ALT-MORT-CODE        PIC  X(4).                   ELCDTECX
   270     12  DTE-MORTALITY-AGE-CALC-METHOD                            ELCDTECX
   271                                     PIC  X.                      ELCDTECX
   272         88  DTE-USE-TABLE-ASSIGNED-METHOD VALUE '1'              ELCDTECX
   273                                                 ' '.             ELCDTECX
   274         88  DTE-USE-ALL-AGE-LAST          VALUE '2'.             ELCDTECX
   275         88  DTE-USE-ALL-AGE-NEAR          VALUE '3'.             ELCDTECX
   276     12  DTE-RESERVE-OPTION-SWITCH   PIC  X.                      ELCDTECX
   277         88  DTE-OPT-RESERVE-METHOD-AUTH       VALUE 'Y'.         ELCDTECX
   278         88  DTE-OPT-RESERVE-METHOD-UNAUTH     VALUE 'N' ' '.     ELCDTECX
   279     12  DTE-REM-TRM-CALC-OPTION     PIC  X.                      ELCDTECX
   280     12  DTE-EXPERIENCE-RETENTION-AGE                             ELCDTECX
   281                                     PIC  9.                         CL**4
   282     12  DTE-SYSTEM.                                              ELCDTECX
   283         16  DTE-SYS-A-CREDIT        PIC  X.                      ELCDTECX
   284         16  DTE-SYS-B-PEND-CLAIM    PIC  X.                      ELCDTECX
   285         16  DTE-SYS-C-CONFIRMATIONS PIC  X.                      ELCDTECX
   286         16  DTE-SYS-D-DEMAND-BILL   PIC  X.                      ELCDTECX
   287         16  DTE-SYS-E-CLASIC-CLAIMS PIC  X.                      ELCDTECX
   288         16  DTE-SYS-F-CLASIC-CREDIT PIC  X.                      ELCDTECX
   289         16  DTE-SYS-G-AR-USED       PIC  X.                      ELCDTECX
   290         16  DTE-SYS-H               PIC  X.                      ELCDTECX
   291         16  DTE-SYS-I               PIC  X.                      ELCDTECX
   292         16  DTE-SYS-J               PIC  X.                      ELCDTECX
   293         16  DTE-SYS-K               PIC  X.                      ELCDTECX
   294         16  DTE-SYS-L               PIC  X.                      ELCDTECX
   295         16  DTE-SYS-M               PIC  X.                      ELCDTECX
   296         16  DTE-SYS-N               PIC  X.                      ELCDTECX
   297         16  DTE-SYS-O               PIC  X.                      ELCDTECX
   298         16  DTE-SYS-P               PIC  X.                      ELCDTECX
   299         16  DTE-SYS-Q               PIC  X.                      ELCDTECX
   300         16  DTE-SYS-R               PIC  X.                      ELCDTECX
   301         16  DTE-SYS-S               PIC  X.                      ELCDTECX
   302         16  DTE-SYS-T               PIC  X.                      ELCDTECX
   303         16  DTE-SYS-U               PIC  X.                      ELCDTECX
* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page   7
* CIB003.cbl (/apps/prod/cid1p/copy/ELCDTECX)
   304         16  DTE-SYS-V               PIC  X.                      ELCDTECX
   305         16  DTE-SYS-W               PIC  X.                      ELCDTECX
   306         16  DTE-SYS-X               PIC  X.                      ELCDTECX
   307         16  DTE-SYS-Y               PIC  X.                      ELCDTECX
   308         16  DTE-SYS-Z               PIC  X.                      ELCDTECX
   309     12  FILLER                      REDEFINES DTE-SYSTEM.        ELCDTECX
   310         16  DTE-SYS-CODE            OCCURS 26 TIMES              ELCDTECX
   311                                     PIC  X.                      ELCDTECX
   312     12  DTE-CLIENT                  PIC  XXX.                    ELCDTECX
   313                                                                  ELCDTECX
   314 01  CLASIC-SYSTEM-CODES.                                         ELCDTECX
   315     12  DTE-COLC-ID                 PIC  X(4).                   ELCDTECX
   316     12  DTE-CLASIC-COMPANY-CD       PIC  X.                      ELCDTECX
   317     12  DTE-CLASIC-COMPANY-NUMBER   PIC  999.                    ELCDTECX
   318*    12  DTE-CLASIC-CLAIM-ACCESS     PIC  X.                      ELCDTECX
   319     12  FILLER                      PIC  X.                      ELCDTECX
   320     12  CLASIC-REIN-MAINT           PIC  XX.                     ELCDTECX
   321     12  CLASIC-COMP-MAINT           PIC  XX.                     ELCDTECX
   322     12  CLASIC-ACCT-MAINT           PIC  XX.                     ELCDTECX
   323     12  CLASIC-CTBL-MAINT           PIC  XX.                     ELCDTECX
   324     12  CLASIC-RATE-MAINT           PIC  XX.                     ELCDTECX
   325     12  CLASIC-CREDIT-EOM-DT        PIC  XX.                     ELCDTECX
   326     12  CLASIC-CLAIMS-EOM-DT        PIC  XX.                     ELCDTECX
   327                                                                  ELCDTECX
   328     12  LIFE-OVERRIDE-L1            PIC  X.                      ELCDTECX
   329     12  LIFE-OVERRIDE-L2            PIC  XX.                     ELCDTECX
   330     12  LIFE-OVERRIDE-L6            PIC  X(6).                   ELCDTECX
   331     12  LIFE-OVERRIDE-L12           PIC  X(12).                  ELCDTECX
   332                                                                  ELCDTECX
   333     12  AH-OVERRIDE-L1              PIC  X.                      ELCDTECX
   334     12  AH-OVERRIDE-L2              PIC  XX.                     ELCDTECX
   335     12  AH-OVERRIDE-L6              PIC  X(6).                   ELCDTECX
   336     12  AH-OVERRIDE-L12             PIC  X(12).                  ELCDTECX
   337                                                                  ELCDTECX
   338     12  CLAS-REPORT-CD1-CAPTION     PIC  X(10).                  ELCDTECX
   339     12  CLAS-REPORT-CD2-CAPTION     PIC  X(10).                  ELCDTECX
   340                                                                  ELCDTECX
   341     12  CLASIC-MORTG-EOM-DT         PIC  XX.                     ELCDTECX
   342     12  CLASIC-AR-EOM-DT            PIC  XX.                     ELCDTECX
   343                                                                  ELCDTECX
   344     12  FILLER                      PIC  X(11)      VALUE SPACE. ELCDTECX
   345                                                                  ELCDTECX
   346 01  DATE-CARD-FACTORS.                                           ELCDTECX
   347     12  DATE-FACTOR-ID              PIC  X(4).                   ELCDTECX
   348     12  FAC-1                       PIC S999V9(5).               ELCDTECX
   349     12  FAC-2                       PIC S999V9(5).               ELCDTECX
   350     12  FAC-3                       PIC S999V9(5).               ELCDTECX
   351     12  FAC-4                       PIC S999V9(5).               ELCDTECX
   352     12  FAC-5                       PIC S999V9(5).               ELCDTECX
   353     12  FAC-6                       PIC S999V9(5).               ELCDTECX
   354                                                                  ELCDTECX
   355 01  FILLER                          PIC  X(12)                   ELCDTECX
   356                                          VALUE 'COMPANY NAME'.   ELCDTECX
   357 01  COMPANY-NAME-TABLE.                                          ELCDTECX
   358     12  C-N-TBL                     OCCURS 6 TIMES.              ELCDTECX
   359         16  CNT-ID                  PIC  X.                      ELCDTECX
   360         16  CNT-NAME                PIC  X(30).                  ELCDTECX
   361                                                                  ELCDTECX
* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page   8
* CIB003.cbl (/apps/prod/cid1p/copy/ELCDTECX)
   362 01  FILLER                          PIC  X(11)                   ELCDTECX
   363                                          VALUE 'STATE NAMES'.    ELCDTECX
   364 01  STATE-NAMES.                                                 ELCDTECX
   365     12  STATE-NAME-FLD              OCCURS 75 TIMES.             ELCDTECX
   366         16  STATE-SUB               PIC  XX.                     ELCDTECX
   367         16  STATE-PIC1.                                          ELCDTECX
   368             20  STATE-ABBR          PIC  XX.                     ELCDTECX
   369             20  FILLER              PIC  XXX.                    ELCDTECX
   370             20  STATE-PIC           PIC  X(20).                  ELCDTECX
   371             20  STATE-CALL-EARN     PIC  X.                      ELCDTECX
   372             20  STATE-CALL-BREAK    PIC  X.                      ELCDTECX
   373             20  STATE-PRIM-FAC-DEV  PIC  XXX.                    ELCDTECX
   374                                                                  ELCDTECX
   375 01  FILLER                          PIC  X(13)                   ELCDTECX
   376                                          VALUE 'CARRIER NAMES'.  ELCDTECX
   377 01  CARRIER-NAMES.                                               ELCDTECX
   378     12  CARRIER-NAME-FLD            OCCURS 25 TIMES.             ELCDTECX
   379         16  CARRIER-SUB             PIC  X.                      ELCDTECX
   380         16  CARRIER-DOM-ST          PIC  XX.                     ELCDTECX
   381         16  CARRIER-PIC             PIC  X(30).                  ELCDTECX
   382         16  CARRIER-UEP-PCT         PIC  S9V9(4) COMP-3.            CL**6
   383         16  CARRIER-R78-PCT         PIC  S9V9(4) COMP-3.            CL**6
   384         16  CARRIER-PRO-PCT         PIC  S9V9(4) COMP-3.            CL**6
   385*        16  FILLER                  PIC  X.                      ELCDTECX
   386         16  CARRIER-SEC-PAY         PIC  X.
   387             88  SEC-PAY-CARRIER          VALUE 'Y'.
   388                                                                  ELCDTECX
   389 01  FILLER                          PIC  X(9)                       CL**6
   390                                          VALUE 'INS TYPES'.      ELCDTECX
   391 01  CLAS-INS-TYPES.                                              ELCDTECX
   392*    12 CLAS-ALL-TYPES               OCCURS 300 TIMES.            ELCDTECX
   393     12 CLAS-ALL-TYPES               OCCURS 900 TIMES.            ELCDTECX
   394         16  CLAS-I-BEN              PIC  XX.                     ELCDTECX
   395         16  CLAS-I-AB3.                                          ELCDTECX
   396             20  FILLER              PIC  X.                      ELCDTECX
   397             20  CLAS-I-AB2.                                      ELCDTECX
   398                 24  FILLER          PIC  X.                      ELCDTECX
   399                 24  CLAS-I-AB1      PIC  X.                      ELCDTECX
   400         16  CLAS-I-AB3-AH REDEFINES CLAS-I-AB3.                  ELCDTECX
   401             20  CLAS-EXCLUSION      PIC  XX.                        CL**4
   402             20  FILLER              PIC  X.                         CL**4
   403         16  CLAS-I-AB10.                                         ELCDTECX
   404             20  FILLER              PIC  X(9).                   ELCDTECX
   405             20  CLAS-I-REIN-YN      PIC  X.                      ELCDTECX
   406         16  CLAS-I-COMMENT          PIC  X(10).                  ELCDTECX
   407         16  CLAS-I-JOINT            PIC  X.                      ELCDTECX
   408         16  CLAS-I-RL-AH            PIC  X.                      ELCDTECX
   409         16  CLAS-I-CALC-TYPE.                                    ELCDTECX
   410             20  CLAS-I-BAL          PIC  X.                      ELCDTECX
   411         16  CLAS-I-EP               PIC  X.                      ELCDTECX
   412         16  CLAS-CO-BEN-I-G-CD      PIC  X.                      ELCDTECX
   413         16  CLAS-CO-REM-TERM-CALC   PIC  X.                      ELCDTECX
   414         16  CLAS-I-BEN-CATEGORY     PIC  X.
   415         16  CLAS-I-REFUND-METHOD    PIC  X.
   416         16  CLAS-I-MAX-BENEFITS     PIC 99.
   417         16  FILLER                  PIC  XXX.
   418                                                                  ELCDTECX
   419 01  FILLER                          PIC  X(16)                   ELCDTECX
* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page   9
* CIB003.cbl (/apps/prod/cid1p/copy/ELCDTECX)
   420                                     VALUE 'MORTALITY TABLES'.    ELCDTECX
   421 01  CLAS-MORTALITY-CODES.                                        ELCDTECX
   422     12  CLAS-MORT-FLD               OCCURS 99 TIMES              ELCDTECX
   423                                     INDEXED BY CLAS-MORT-NDX.    ELCDTECX
   424         16  CLAS-MORT-CODE          PIC  X(4).                      CL**6
   425         16  CLAS-MORT-J-CODE        PIC  X.                         CL**5
   426         16  CLAS-MORT-J-FACT        PIC S9V9(4).                    CL**6
   427         16  CLAS-MORT-DESC.                                      ELCDTECX
   428             20  CLAS-RESERVE-ADJ    PIC  999.                       CL**6
   429             20  FILLER              PIC  XX.                        CL**5
   430             20  CLAS-YEAR           PIC  X(4).                      CL**6
   431             20  FILLER              PIC  X.                         CL**5
   432             20  CLAS-TABLE-TYPE     PIC  XXX.                       CL**6
   433             20  FILLER              PIC  X.                         CL**5
   434             20  CLAS-AGE-METHOD     PIC  XX.                        CL**5
   435             20  FILLER              PIC  X.                         CL**5
   436             20  CLAS-INTEREST       PIC  99.99.                     CL**5
   437             20  FILLER              PIC  X(5).                      CL**6
   438                                                                  ELCDTECX
   439 01  FILLER                          PIC  X(15)                   ELCDTECX
   440                                     VALUE 'BUSINESS TABLES'.     ELCDTECX
   441 01  CLAS-BUSINESS-CLASSES.                                       ELCDTECX
   442     12  CLAS-BUSC-FLD               OCCURS 50 TIMES.             ELCDTECX
   443         16  CLAS-BUSC-CODE          PIC  99.                     ELCDTECX
   444         16  CLAS-BUSC-GROUP         PIC  X.                      ELCDTECX
   445         16  CLAS-BUSC-DESC          PIC  X(19).                  ELCDTECX
   446         16  CLAS-BUSC-EXCL          PIC  X.                         CL**5
   447         16  FILLER                  PIC  X(4).                      CL**6
   448                                                                  ELCDTECX
   449 01  FILLER                          PIC  X(7)                       CL**6
   450                                     VALUE 'INDEXES'.             ELCDTECX
   451 01  CLAS-INDEX-TBL.                                              ELCDTECX
   452     12  CLAX-ID                     PIC  X(4).                   ELCDTECX
   453     12  CLAS-STARTC                 PIC S9(4) COMP.              ELCDTECX
   454     12  CLAS-MAXC                   PIC S9(4) COMP.              ELCDTECX
   455     12  CLAS-STARTL                 PIC S9(4) COMP.              ELCDTECX
   456     12  CLAS-MAXL                   PIC S9(4) COMP.              ELCDTECX
   457     12  CLAS-STARTA                 PIC S9(4) COMP.              ELCDTECX
   458     12  CLAS-MAXA                   PIC S9(4) COMP.              ELCDTECX
   459     12  CLAS-STARTM                 PIC S9(4) COMP.              ELCDTECX
   460     12  CLAS-MAXM                   PIC S9(4) COMP.              ELCDTECX
   461     12  CLAS-STARTB                 PIC S9(4) COMP.              ELCDTECX
   462     12  CLAS-MAXB                   PIC S9(4) COMP.              ELCDTECX
   463     12  CLAS-STARTS                 PIC S9(4) COMP.              ELCDTECX
   464     12  CLAS-MAXS                   PIC S9(4) COMP.              ELCDTECX
   465     12  CLAS-STARTE                 PIC S9(4) COMP.              ELCDTECX
   466     12  CLAS-MAXE                   PIC S9(4) COMP.              ELCDTECX
   467     12  CLAS-STARTCN                PIC S9(4) COMP.              ELCDTECX
   468     12  CLAS-MAXCN                  PIC S9(4) COMP.              ELCDTECX
   469                                                                  ELCDTECX
   470 01  CLAS-TYPE-MISC.                                              ELCDTECX
   471     12  CLAS-INDEXC                 PIC S9(4) COMP.              ELCDTECX
   472     12  CLAS-INDEXL                 PIC S9(4) COMP.              ELCDTECX
   473     12  CLAS-INDEXA                 PIC S9(4) COMP.              ELCDTECX
   474     12  CLAS-INDEXM                 PIC S9(4) COMP.              ELCDTECX
   475     12  CLAS-INDEXB                 PIC S9(4) COMP.              ELCDTECX
   476     12  CLAS-INDEXS                 PIC S9(4) COMP.              ELCDTECX
   477     12  CLAS-INDEXE                 PIC S9(4) COMP.              ELCDTECX
* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page  10
* CIB003.cbl (/apps/prod/cid1p/copy/ELCDTECX)
   478     12  CLAS-INDEX                  PIC S9(4) COMP.              ELCDTECX
   479     12  CLAS-INDEXEN                PIC S9(4) COMP.              ELCDTECX
   480     12  CLAS-INDEXCN                PIC S9(4) COMP.              ELCDTECX
   481     12  CLAS-INDEXON                PIC S9(4) COMP.              ELCDTECX
   482                                                                  ELCDTECX
   483 01  FILLER                          PIC  X(13)                   ELCDTECX
   484                                     VALUE 'MISCELLANEOUS'.       ELCDTECX
   485 01  CLAS-MISC.                                                   ELCDTECX
   486     12  DTE-FICH                    PIC  X.                      ELCDTECX
   487         88  FICH-NO                 VALUE SPACE.                 ELCDTECX
   488         88  FICH-ONLY               VALUE '1'.                   ELCDTECX
   489         88  FICH-BOTH               VALUE '2'.                   ELCDTECX
   490     12  FICH-OPEN                   PIC  X.                      ELCDTECX
   491     12  REPT-OPEN                   PIC  X.                      ELCDTECX
   492     12  DTE-PGM-OPT                 PIC  9.                         CL**5
   493     12  DTE-PRT-OPT                 PIC  X.                      ELCDTECX
   494     12  DTE-FMT-OPT                 PIC  9.                      ELCDTECX
   495     12  DTE-PRC-OPT                 PIC  9.                      ELCDTECX
   496     12  DTE-TOT-OPT                 PIC  9.                      ELCDTECX
   497     12  CLAS-LOOK                   PIC  XX.                     ELCDTECX
   498     12  DTE-TOT-LINES               PIC S9(8)      COMP.         ELCDTECX
   499     12  STATE-L                     PIC  XX.                     ELCDTECX
   500     12  CLAS-CN                     PIC  99.                     ELCDTECX
   501     12  CLAS-CO                     PIC  99.                     ELCDTECX
   502     12  DTE-VSAM-FLAGS                              VALUE ZERO.  ELCDTECX
   503         16  DTE-F-1                 PIC  X.                      ELCDTECX
   504         16  DTE-F-2                 PIC  X.                      ELCDTECX
   505     12  DTE-ABEND-WORK.                                          ELCDTECX
   506         16  DTE-ABEND-CD-1          PIC  XX         VALUE SPACES.ELCDTECX
   507         16  DTE-ABEND-CD-2          PIC  XX         VALUE SPACES.ELCDTECX
   508                                                                  ELCDTECX
   509 01  FILLER                          PIC  X(12)                   ELCDTECX
   510                                     VALUE 'WORKING DATE'.        ELCDTECX
   511 01  WS-DATE-AND-TIME.                                            ELCDTECX
   512     12  WS-ACCEPT-DATE.                                          ELCDTECX
   513         16  WS-AD-YY                PIC  99.                     ELCDTECX
   514         16  WS-AD-MM                PIC  99.                     ELCDTECX
   515         16  WS-AD-DD                PIC  99.                     ELCDTECX
   516     12  WS-CURRENT-DATE.                                         ELCDTECX
   517         16  WS-CD-MM                PIC  99.                     ELCDTECX
   518         16  FILLER                  PIC  X          VALUE '/'.   ELCDTECX
   519         16  WS-CD-DD                PIC  99.                     ELCDTECX
   520         16  FILLER                  PIC  X          VALUE '/'.   ELCDTECX
   521         16  WS-CD-YY                PIC  99.                     ELCDTECX
   522     12  WS-TIME-OF-DAY.                                          ELCDTECX
   523         16  WS-TIME                 PIC  9(6).                   ELCDTECX
   524         16  WS-HUN-SEC              PIC  99.                     ELCDTECX
   525                                                                  ELCDTECX
   526 01  FILLER                          PIC  X(12)                   ELCDTECX
   527                                     VALUE 'CARRIER CLMS'.        ELCDTECX
   528 01  CARRIER-OPT-CLAIM-DATA.                                      ELCDTECX
   529     12  CARRIER-FLDS                OCCURS 25 TIMES.             ELCDTECX
   530         16  CARRIER-IBNR-SWITCH     PIC  X.                         CL**5
   531         16  CARRIER-IBNR-PERCENT    PIC S9V9(4) COMP-3.             CL**6
   532         16  CARRIER-CIDA-DISCOUNT   PIC S9V9(4) COMP-3.             CL**6
   533                                                                  ELCDTECX
   534 01  FILLER                          PIC  X(10)                   ELCDTECX
   535                                     VALUE 'STATE TLRS'.          ELCDTECX
* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page  11
* CIB003.cbl (/apps/prod/cid1p/copy/ELCDTECX)
   536 01  STATE-TARGET-LOSS-RATIOS.                                    ELCDTECX
   537     12  STATE-TLR-FLD               OCCURS 75 TIMES.             ELCDTECX
   538         16  STATE-TARGET-LOSS-RATIO PIC S9V9(4) COMP-3.             CL**6
   539         16  STATE-CALC-INTEREST     PIC S9V9(4) COMP-3.             CL**6
   540                                                                  ELCDTECX
   541 01  FILLER                          PIC  X(13)                   ELCDTECX
   542                                     VALUE 'BUSINESS TLRS'.       ELCDTECX
   543 01  BUSINESS-TRGT-LOSS-RATIO-MODS.                               ELCDTECX
   544     12  BUS-TLRM-FLD                OCCURS 99 TIMES.             ELCDTECX
   545         16  BUS-TRGT-LOSS-RATIO-MOD PIC S9V9(4) COMP-3.             CL**6
   546                                                                  ELCDTECX
   547 01  FILLER                          PIC  X(13)                   ELCDTECX
   548                                     VALUE 'MISC CLM DATA'.       ELCDTECX
   549 01  MISC-OPT-CLM-RSV-DATA.                                       ELCDTECX
   550     12  COMPANY-CALC-INTEREST       PIC S9V9(4) COMP-3.             CL**6
   551     12  COMPANY-CIDA-DISCOUNT       PIC S9V9(4) COMP-3.             CL**6
   552     12  COMPANY-CRDB-TABLE-SELECTION                             ELCDTECX
   553                                     PIC  X.                         CL**5
   554     12  COMPANY-IBNR-AH-FACTOR      PIC S9V9(4) COMP-3.             CL**6
   555     12  COMPANY-IBNR-LAG-MONTH      PIC S999    COMP-3.             CL**6
   556     12  COMPANY-IBNR-LIFE-FACTOR    PIC S9V9(4) COMP-3.             CL**6
   557     12  COMPANY-OPTION-START-DATE   PIC  XX.                        CL**5
   558     12  INDEXBS                     PIC S9(4)   COMP.               CL**6
   559     12  INDEXCA                     PIC S9(4)   COMP.               CL**6
   560     12  INDEXST                     PIC S9(4)   COMP.               CL**6
   561     12  FILLER                      PIC  X(75).                  ELCDTECX
   562******************************************************************ELCDTECX
   563*01  MISC-CARR-PCT-DATA.                                          00001521
   564*    12  DD-CARR1-UEP-PCT            PIC S9V9(4) COMP-3.          00001522
   565*    12  DD-CARR1-R78-PCT            PIC S9V9(4) COMP-3.          00001522
   566*    12  DD-CARR1-PRO-PCT            PIC S9V9(4) COMP-3.          00001522
   567*    12  DD-CARR2-UEP-PCT            PIC S9V9(4) COMP-3.          00001522
   568*    12  DD-CARR2-R78-PCT            PIC S9V9(4) COMP-3.          00001522
   569*    12  DD-CARR2-PRO-PCT            PIC S9V9(4) COMP-3.          00001522
   570******************************************************************ELCDTECX
   571
*  572                                 COPY ELCDTEVR.
   573***************************************************************** 04/15/98
   574*                                                                *ELCDTEVR
   575*                                                                *ELCDTEVR
   576*                            ELCDTEVR.                           *   LV003
   577*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
   578*                            VMOD=2.001                          *   CL**2
   579*                                                                *ELCDTEVR
   580*   WORKING STORAGE FOR DATE VARIABLES CREATED                   *ELCDTEVR
   581*   FOR THE YEAR 2000 DATE MODIFICATION                          *ELCDTEVR
   582*                                                                *ELCDTEVR
   583******************************************************************ELCDTEVR
   584 01  WS-DATE-CARD-DATE.                                           ELCDTEVR
   585     05  WS-RUN-DATE.                                             ELCDTEVR
   586         10  FILLER                  PIC  9(03).                  ELCDTEVR
   587         10  RUN-CCYY                PIC  9(04).                  ELCDTEVR
   588         10  RUN-CCYR  REDEFINES  RUN-CCYY.                       ELCDTEVR
   589             15  RUN-CC              PIC  99.                     ELCDTEVR
   590             15  RUN-YR              PIC  99.                     ELCDTEVR
   591         10  RUN-MO                  PIC  99.                     ELCDTEVR
   592         10  RUN-DA                  PIC  99.                     ELCDTEVR
   593     05  WS-RUN-DATE-N REDEFINES                                     CL**2
* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page  12
* CIB003.cbl (/apps/prod/cid1p/copy/ELCDTEVR)
   594            WS-RUN-DATE              PIC 9(11).                      CL**2
   595     05  WS-EP-DT.                                                ELCDTEVR
   596         10  FILLER                  PIC  9(03).                  ELCDTEVR
   597         10  EP-CCYY                 PIC  9(04).                  ELCDTEVR
   598         10  EP-CCYR  REDEFINES  EP-CCYY.                         ELCDTEVR
   599             15  EP-CC               PIC  99.                     ELCDTEVR
   600             15  EP-YR               PIC  99.                     ELCDTEVR
   601         10  EP-MO                   PIC  99.                     ELCDTEVR
   602         10  EP-DA                   PIC  99.                     ELCDTEVR
   603     05  WS-EP-DT-N REDEFINES                                        CL**2
   604            WS-EP-DT                 PIC 9(11).                      CL**2
   605     05  WS-DTE-CONV-DT.                                             CL**4
   606         10  FILLER                  PIC  9(03).                     CL**4
   607         10  DTE-CONV-CCYY           PIC  9(04).                     CL**4
   608         10  DTE-CONV-CCYR  REDEFINES  DTE-CONV-CCYY.                CL**4
   609             15  DTE-CONV-CC         PIC  99.                        CL**4
   610             15  DTE-CONV-YR         PIC  99.                        CL**4
   611         10  DTE-CONV-MO             PIC  99.                        CL**4
   612         10  DTE-CONV-DA             PIC  99.                        CL**4
   613     05  WS-DTE-CONV-DT-N REDEFINES                                  CL**4
   614            WS-DTE-CONV-DT           PIC  9(11).                     CL**4
   615 01  WS-BALANCE-FORWARD-DATE.                                     ELCDTEVR
   616     05  WS-BF-LAST-ACTIVITY-DATE.                                ELCDTEVR
   617         10  FILLER                            PIC 999.           ELCDTEVR
   618         10  BF-ACT-CCYY                       PIC 9(04).         ELCDTEVR
   619         10  BF-ACT-CCYR  REDEFINES  BF-ACT-CCYY.                 ELCDTEVR
   620             15  BF-ACT-CC                     PIC 99.            ELCDTEVR
   621             15  BF-ACT-YEAR                   PIC 99.            ELCDTEVR
   622         10  BF-ACT-MONTH                      PIC 99.            ELCDTEVR
   623         10  BF-ACT-DAY                        PIC 99.            ELCDTEVR
   624     05  WS-BF-LAST-ACTIVITY-DATE-N REDEFINES                        CL**2
   625            WS-BF-LAST-ACTIVITY-DATE           PIC 9(11).            CL**2
   626     05  WS-BF-CURRENT-LAST-STMT-DT.                              ELCDTEVR
   627         10  FILLER                            PIC 999.           ELCDTEVR
   628         10  BF-CURRENT-LAST-STMT-CEN          PIC 99.            ELCDTEVR
   629         10  BF-CURRENT-LAST-STMT-YEAR         PIC 99.            ELCDTEVR
   630         10  BF-CURRENT-LAST-STMT-MONTH        PIC 99.            ELCDTEVR
   631         10  BF-CURRENT-LAST-STMT-DAY          PIC 99.            ELCDTEVR
   632     05  WS-BF-CURRENT-LAST-STMT-DT-N REDEFINES                      CL**2
   633            WS-BF-CURRENT-LAST-STMT-DT        PIC 9(11).             CL**2
   634 01  WS-ADD-CONF-TRANSACTIONS-DTE.                                ELCDTEVR
   635     05  WS-AC-CERT-EFF-DATE.                                     ELCDTEVR
   636         10  FILLER                            PIC 999.           ELCDTEVR
   637         10  AC-CERT-CCYY                      PIC 9(04).         ELCDTEVR
   638         10  AC-CERT-CCYR  REDEFINES  AC-CERT-CCYY.               ELCDTEVR
   639             15  AC-CERT-CC                    PIC 99.            ELCDTEVR
   640             15  AC-CERT-YR                    PIC 99.            ELCDTEVR
   641         10  AC-CERT-MO                        PIC 99.            ELCDTEVR
   642         10  AC-CERT-DA                        PIC 99.            ELCDTEVR
   643     05  WS-AC-CERT-EFF-DATE-N REDEFINES                             CL**2
   644            WS-AC-CERT-EFF-DATE                PIC 9(11).            CL**2
   645     05  WS-AC-LIFE-CANCEL-DATE.                                  ELCDTEVR
   646         10  FILLER                            PIC 999.           ELCDTEVR
   647         10  AC-LIFE-CANCEL-CCYY               PIC 9(04).         ELCDTEVR
   648         10  AC-LIFE-CANCEL-CCYR REDEFINES AC-LIFE-CANCEL-CCYY.   ELCDTEVR
   649             15  AC-LIFE-CANCEL-CC             PIC 99.            ELCDTEVR
   650             15  AC-LIFE-CANCEL-YR             PIC 99.            ELCDTEVR
   651         10  AC-LIFE-CANCEL-MO                 PIC 99.            ELCDTEVR
* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page  13
* CIB003.cbl (/apps/prod/cid1p/copy/ELCDTEVR)
   652         10  AC-LIFE-CANCEL-DA                 PIC 99.            ELCDTEVR
   653     05  WS-AC-LIFE-CANCEL-DATE-N REDEFINES                          CL**2
   654            WS-AC-LIFE-CANCEL-DATE             PIC 9(11).            CL**2
   655     05  WS-AC-AH-CANCEL-DATE.                                    ELCDTEVR
   656         10  FILLER                            PIC 999.           ELCDTEVR
   657         10  AC-AH-CANCEL-CCYY                 PIC 9(04).         ELCDTEVR
   658         10  AC-AH-CANCEL-CCYR  REDEFINES  AC-AH-CANCEL-CCYY.     ELCDTEVR
   659             15  AC-AH-CANCEL-CC               PIC 99.            ELCDTEVR
   660             15  AC-AH-CANCEL-YR               PIC 99.            ELCDTEVR
   661         10  AC-AH-CANCEL-MO                   PIC 99.            ELCDTEVR
   662         10  AC-AH-CANCEL-DA                   PIC 99.            ELCDTEVR
   663     05  WS-AC-AH-CANCEL-DATE-N REDEFINES                            CL**2
   664            WS-AC-AH-CANCEL-DATE               PIC 9(11).            CL**2
   665 01  WS-RATE-RECORD.                                              ELCDTEVR
   666         05  WS-RT-EXPIRY-DATE.                                   ELCDTEVR
   667             10  FILLER                        PIC 999.           ELCDTEVR
   668             10  RT-EXP-CCYY                   PIC 9(04).         ELCDTEVR
   669             10  RT-EXP-CCYR  REDEFINES  RT-EXP-CCYY.             ELCDTEVR
   670                 15  RT-EXP-CC                 PIC 99.            ELCDTEVR
   671                 15  RT-EXP-YR                 PIC 99.            ELCDTEVR
   672             10  RT-EXP-MO                     PIC 99.            ELCDTEVR
   673             10  RT-EXP-DA                     PIC 99.            ELCDTEVR
   674         05  WS-RT-EXPIRY-DATE-N REDEFINES                           CL**2
   675                WS-RT-EXPIRY-DATE              PIC 9(11).            CL**2
   676
   677 PROCEDURE DIVISION.
   678
*  679                                 COPY ELCDTERX.
   680******************************************************************04/15/98
   681*                                                                *ELCDTERX
   682*                                                                *ELCDTERX
   683*                            ELCDTERX.                           *   LV002
   684*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**2
   685*                            VMOD=2.007                          *ELCDTERX
   686*                                                                *ELCDTERX
   687*      LOAD DATE CARD DISK FILE INTO WORKING STORAGE AREA        *ELCDTERX
   688*      (COPY CODE FOR W/S = ELCDTECX AND COPY CODE FOR FD        *ELCDTERX
   689*      = ELCDTEFD)                                               *ELCDTERX
   690*                                                                *ELCDTERX
   691******************************************************************ELCDTERX
   692                                                                  ELCDTERX
   693     ACCEPT WS-ACCEPT-DATE       FROM  DATE.                      ELCDTERX
   694                                                                  ELCDTERX
   695     MOVE WS-AD-YY               TO  WS-CD-YY.                    ELCDTERX
   696     MOVE WS-AD-MM               TO  WS-CD-MM.                    ELCDTERX
   697     MOVE WS-AD-DD               TO  WS-CD-DD.                    ELCDTERX
   698                                                                  ELCDTERX
   699     ACCEPT WS-TIME-OF-DAY       FROM  TIME.                      ELCDTERX
   700                                                                  ELCDTERX
   701******************************************************************ELCDTERX
   702*    NOTE: THE FOLLOWING STATEMENT IS USED TO ELIMINATE COB II    ELCDTERX
   703*          WARNING MESSAGES.                                      ELCDTERX
   704******************************************************************ELCDTERX
   705     IF WS-CD-YY = LOW-VALUES                                     ELCDTERX
   706         COMPUTE PGM-SUB = PGM-SUB + 1.                           ELCDTERX
   707                                                                  ELCDTERX
   708     OPEN INPUT DISK-DATE.                                        ELCDTERX
   709                                                                  ELCDTERX
* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page  14
* CIB003.cbl (/apps/prod/cid1p/copy/ELCDTERX)
   710     MOVE SPACE TO DATE-CARD         CLAS-BUSINESS-CLASSES        ELCDTERX
   711                   STATE-NAMES       CLAS-MORTALITY-CODES         ELCDTERX
   712                   CLAS-INS-TYPES    COMPANY-NAME-TABLE           ELCDTERX
   713                   DATE-CARD-OPTIONS DATE-CARD-FACTORS            ELCDTERX
   714                   CLAX-ID           CLAS-MISC                    ELCDTERX
   715                   CARRIER-NAMES     CLASIC-SYSTEM-CODES          ELCDTERX
   716                   CARRIER-OPT-CLAIM-DATA                         ELCDTERX
   717                   STATE-TARGET-LOSS-RATIOS                       ELCDTERX
   718                   BUSINESS-TRGT-LOSS-RATIO-MODS                  ELCDTERX
   719                   MISC-OPT-CLM-RSV-DATA.                         ELCDTERX
   720                                                                  ELCDTERX
   721     MOVE LOW-VALUES TO CLAS-INDEX-TBL CLAS-TYPE-MISC.            ELCDTERX
   722                                                                  ELCDTERX
   723     MOVE ZERO TO CLAS-CN DTE-TOT-LINES CLAS-CO                   ELCDTERX
   724                  INDEXCA INDEXBS INDEXST.                        ELCDTERX
   725                                                                  ELCDTERX
   726     COMPUTE CLAS-CN = PGM-SUB / +50.                             ELCDTERX
   727     COMPUTE CLAS-CO = PGM-SUB / +20.                             ELCDTERX
   728     COMPUTE CLAS-INDEXEN = PGM-SUB - (CLAS-CN * +50).            ELCDTERX
   729     COMPUTE CLAS-INDEXON = PGM-SUB - (CLAS-CO * +20).            ELCDTERX
   730                                                                  ELCDTERX
   731     IF CLAS-INDEXEN = ZERO                                       ELCDTERX
   732         MOVE +50               TO CLAS-INDEXEN                   ELCDTERX
   733     ELSE                                                         ELCDTERX
   734         ADD +1                 TO CLAS-CN.                       ELCDTERX
   735                                                                  ELCDTERX
   736     IF CLAS-INDEXON = ZERO                                       ELCDTERX
   737         MOVE +20               TO CLAS-INDEXON                   ELCDTERX
   738     ELSE                                                         ELCDTERX
   739         ADD +1                 TO CLAS-CO.                       ELCDTERX
   740                                                                  ELCDTERX
   741 0005-READ--CARD.                                                 ELCDTERX
   742     READ DISK-DATE                                               ELCDTERX
   743         AT END CLOSE DISK-DATE                                   ELCDTERX
   744             GO TO 0060-READ--TEST.                               ELCDTERX
   745                                                                  ELCDTERX
   746     MOVE ZERO                   TO CLAS-INDEX.                   ELCDTERX
   747                                                                  ELCDTERX
   748     IF DD-ID = 'CLAS' OR 'LIFE' OR 'GLED'                        ELCDTERX
   749         MOVE DATE-DISK          TO DATE-CARD                     ELCDTERX
   750         MOVE RUN-DATE           TO WS-RUN-DATE-N                    CL**2
   751         MOVE EP-DT              TO WS-EP-DT-N                       CL**2
   752         GO TO 0005-READ--CARD.                                   ELCDTERX
   753                                                                  ELCDTERX
   754     IF DD-ID = 'CLAD'                                            ELCDTERX
   755         MOVE DATE-DISK          TO DATE-CARD-OPTIONS             ELCDTERX
   756         GO TO 0005-READ--CARD.                                   ELCDTERX
   757                                                                  ELCDTERX
   758     IF DD-ID = 'CLAX'                                            ELCDTERX
   759         MOVE DATE-DISK          TO CLAS-INDEX-TBL                ELCDTERX
   760         GO TO 0005-READ--CARD.                                   ELCDTERX
   761                                                                  ELCDTERX
   762     IF DD-ID = 'CLAF'                                            ELCDTERX
   763         MOVE DATE-DISK          TO DATE-CARD-FACTORS             ELCDTERX
   764         GO TO 0005-READ--CARD.                                   ELCDTERX
   765                                                                  ELCDTERX
   766     IF DD-ID = 'CLAC'                                            ELCDTERX
   767         GO TO 0010-READ--CLAC.                                   ELCDTERX
* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page  15
* CIB003.cbl (/apps/prod/cid1p/copy/ELCDTERX)
   768                                                                  ELCDTERX
   769     IF DD-ID = 'CARR'                                            ELCDTERX
   770         GO TO 0015-READ--CARR.                                   ELCDTERX
   771                                                                  ELCDTERX
   772     IF DD-ID = 'STAT'                                            ELCDTERX
   773         GO TO 0020-READ--STAT.                                   ELCDTERX
   774                                                                  ELCDTERX
   775     IF DD-ID = 'BUSC'                                            ELCDTERX
   776         GO TO 0025-READ--BUSC.                                   ELCDTERX
   777                                                                  ELCDTERX
   778     IF DD-ID = 'MORT'                                            ELCDTERX
   779         GO TO 0030-READ--MORT.                                   ELCDTERX
   780                                                                  ELCDTERX
   781     IF DD-ID = 'CLAI'                                            ELCDTERX
   782         GO TO 0040-READ--CLAI.                                   ELCDTERX
   783                                                                  ELCDTERX
   784     IF DD-ID = 'COLC'                                            ELCDTERX
   785         GO TO 0065-READ--COLC.                                   ELCDTERX
   786                                                                  ELCDTERX
   787     IF DD-IDX NUMERIC AND                                        ELCDTERX
   788        DD-IDA = 'CL'                                             ELCDTERX
   789         GO TO 0035-READ--CLXX.                                   ELCDTERX
   790                                                                  ELCDTERX
   791     IF DD-IDX NUMERIC AND                                        ELCDTERX
   792        DD-IDA = 'PO'                                             ELCDTERX
   793         GO TO 0050-READ--POXX.                                   ELCDTERX
   794                                                                  ELCDTERX
   795     IF DD-ID = 'OPCA'                                            ELCDTERX
   796         GO TO 0070-READ--OPCA.                                   ELCDTERX
   797                                                                  ELCDTERX
   798     IF DD-ID = 'OPST'                                            ELCDTERX
   799         GO TO 0072-READ--OPST.                                   ELCDTERX
   800                                                                  ELCDTERX
   801     IF DD-ID = 'OPBS'                                            ELCDTERX
   802         GO TO 0074-READ--OPBS.                                   ELCDTERX
   803                                                                  ELCDTERX
   804     IF DD-ID = 'OPMS'                                            ELCDTERX
   805         MOVE DD-MISC-DATA       TO MISC-OPT-CLM-RSV-DATA.        ELCDTERX
   806                                                                  ELCDTERX
   807     GO TO 0005-READ--CARD.                                       ELCDTERX
   808                                                                  ELCDTERX
   809 0010-READ--CLAC.                                                 ELCDTERX
   810     ADD 1                       TO CLAS-INDEXC.                  ELCDTERX
   811     MOVE DD-CR1                 TO CNT-ID (CLAS-INDEXC).         ELCDTERX
   812     MOVE DD-CR1N                TO CNT-NAME (CLAS-INDEXC).       ELCDTERX
   813     ADD 1                       TO CLAS-INDEXC.                  ELCDTERX
   814     MOVE DD-CR2                 TO CNT-ID (CLAS-INDEXC).         ELCDTERX
   815     MOVE DD-CR2N                TO CNT-NAME (CLAS-INDEXC).       ELCDTERX
   816     GO TO 0005-READ--CARD.                                       ELCDTERX
   817                                                                  ELCDTERX
   818 0015-READ--CARR.                                                 ELCDTERX
   819     ADD 1  TO  CLAS-INDEXCN.                                     ELCDTERX
   820     IF CLAS-INDEXCN LESS THAN +26                                ELCDTERX
   821        MOVE DD-CARR1         TO CARRIER-SUB (CLAS-INDEXCN)
   822        MOVE DD-CARR1S        TO CARRIER-DOM-ST (CLAS-INDEXCN)
   823        MOVE DD-CARR1N        TO CARRIER-PIC (CLAS-INDEXCN)
   824        MOVE DD-CARR1-UEP-PCT TO CARRIER-UEP-PCT (CLAS-INDEXCN)
   825        MOVE DD-CARR1-R78-PCT TO CARRIER-R78-PCT (CLAS-INDEXCN)
* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page  16
* CIB003.cbl (/apps/prod/cid1p/copy/ELCDTERX)
   826        MOVE DD-CARR1-PRO-PCT TO CARRIER-PRO-PCT (CLAS-INDEXCN)
   827        MOVE DD-CARR1-SECPAY-SW
   828                               TO CARRIER-SEC-PAY (CLAS-INDEXCN)
   829     END-IF
   830                                                                  ELCDTERX
   831     ADD 1  TO  CLAS-INDEXCN.                                     ELCDTERX
   832     IF CLAS-INDEXCN LESS THAN +26                                ELCDTERX
   833        MOVE DD-CARR2         TO CARRIER-SUB (CLAS-INDEXCN)
   834        MOVE DD-CARR2S        TO CARRIER-DOM-ST (CLAS-INDEXCN)
   835        MOVE DD-CARR2N        TO CARRIER-PIC (CLAS-INDEXCN)
   836        MOVE DD-CARR2-UEP-PCT TO CARRIER-UEP-PCT (CLAS-INDEXCN)
   837        MOVE DD-CARR2-R78-PCT TO CARRIER-R78-PCT (CLAS-INDEXCN)
   838        MOVE DD-CARR2-PRO-PCT TO CARRIER-PRO-PCT (CLAS-INDEXCN)
   839        MOVE DD-CARR2-SECPAY-SW
   840                              TO CARRIER-SEC-PAY (CLAS-INDEXCN)
   841     END-IF
   842                                                                  ELCDTERX
   843                                                                  ELCDTERX
   844     GO TO 0005-READ--CARD.                                       ELCDTERX
   845                                                                  ELCDTERX
   846 0020-READ--STAT.                                                 ELCDTERX
   847     ADD 1                       TO CLAS-INDEX.                   ELCDTERX
   848     IF CLAS-INDEX GREATER 3  OR                                  ELCDTERX
   849        DD-ST (CLAS-INDEX) = SPACE                                ELCDTERX
   850         GO TO 0005-READ--CARD.                                   ELCDTERX
   851                                                                  ELCDTERX
   852     ADD 1                       TO CLAS-INDEXS.                  ELCDTERX
   853     MOVE DD-ST (CLAS-INDEX)     TO STATE-NAME-FLD (CLAS-INDEXS). ELCDTERX
   854     GO TO 0020-READ--STAT.                                       ELCDTERX
   855                                                                  ELCDTERX
   856 0025-READ--BUSC.                                                 ELCDTERX
   857     ADD 1                       TO CLAS-INDEX.                   ELCDTERX
   858     IF CLAS-INDEX GREATER 3  OR                                  ELCDTERX
   859        DD-ST (CLAS-INDEX) = SPACE                                ELCDTERX
   860         GO TO 0005-READ--CARD.                                   ELCDTERX
   861                                                                  ELCDTERX
   862     ADD 1                       TO CLAS-INDEXB.                  ELCDTERX
   863     MOVE DD-ST (CLAS-INDEX)     TO CLAS-BUSC-FLD (CLAS-INDEXB).  ELCDTERX
   864     GO TO 0025-READ--BUSC.                                       ELCDTERX
   865                                                                  ELCDTERX
   866 0030-READ--MORT.                                                 ELCDTERX
   867     ADD 1                       TO CLAS-INDEX.                   ELCDTERX
   868     IF CLAS-INDEX GREATER 2  OR                                  ELCDTERX
   869        DD-MORT (CLAS-INDEX) = SPACE                              ELCDTERX
   870         GO TO 0005-READ--CARD.                                   ELCDTERX
   871                                                                  ELCDTERX
   872     ADD 1                       TO CLAS-INDEXM.                  ELCDTERX
   873     MOVE DD-MORT (CLAS-INDEX)   TO CLAS-MORT-FLD (CLAS-INDEXM).  ELCDTERX
   874     GO TO 0030-READ--MORT.                                       ELCDTERX
   875                                                                  ELCDTERX
   876 0035-READ--CLXX.                                                 ELCDTERX
   877     IF DD-IDX NOT = CLAS-CN                                      ELCDTERX
   878          GO TO 0005-READ--CARD.                                  ELCDTERX
   879                                                                  ELCDTERX
   880     IF DD-PS-PIC (CLAS-INDEXEN) = 'X'                            ELCDTERX
   881         DISPLAY '***********************************************'ELCDTERX
   882         DISPLAY 'PROGRAM ECS-', PGM-SUB, ' NOT SCHEDULED TO RUN' ELCDTERX
   883         DISPLAY '***********************************************'ELCDTERX
* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page  17
* CIB003.cbl (/apps/prod/cid1p/copy/ELCDTERX)
   884         GO TO 0055-READ--STOP.                                   ELCDTERX
   885                                                                  ELCDTERX
   886     IF DD-PS-PIC (CLAS-INDEXEN) NOT LESS 'A'  AND                ELCDTERX
   887        DD-PS-PIC (CLAS-INDEXEN) NOT GREATER 'I'                  ELCDTERX
   888         MOVE '1'                TO DTE-FICH.                     ELCDTERX
   889                                                                  ELCDTERX
   890     IF DD-PS-PIC (CLAS-INDEXEN) NOT LESS 'J'  AND                ELCDTERX
   891        DD-PS-PIC (CLAS-INDEXEN) NOT GREATER 'R'                  ELCDTERX
   892         MOVE '2'                TO DTE-FICH.                     ELCDTERX
   893                                                                  ELCDTERX
   894*    MOVE DD-PS-PIC (CLAS-INDEXEN) TO DTE-PGM-OPT.                ELCDTERX
   895     GO TO 0005-READ--CARD.                                       ELCDTERX
   896                                                                  ELCDTERX
   897 0040-READ--CLAI.                                                 ELCDTERX
   898     ADD 1                       TO CLAS-INDEX.                   ELCDTERX
   899     IF CLAS-INDEX GREATER 2  OR                                  ELCDTERX
   900        DD-TYPE (CLAS-INDEX) = SPACE                              ELCDTERX
   901         GO TO 0005-READ--CARD.                                   ELCDTERX
   902                                                                  ELCDTERX
   903     ADD 1                       TO CLAS-INDEXA.                  ELCDTERX
   904     MOVE DD-TYPE (CLAS-INDEX) TO CLAS-ALL-TYPES (CLAS-INDEXA).   ELCDTERX
   905     GO TO 0040-READ--CLAI.                                       ELCDTERX
   906                                                                  ELCDTERX
   907 0045-READ--DUMP.                                                 ELCDTERX
   908     MOVE +999 TO WS-RETURN-CODE                                  ELCDTERX
   909     MOVE 'MISSING AND/OR INVALID CLAS DATE CARD'                 ELCDTERX
   910                                 TO  WS-ABEND-MESSAGE             ELCDTERX
   911     PERFORM ABEND-PGM.                                           ELCDTERX
   912                                                                  ELCDTERX
   913 0050-READ--POXX.                                                 ELCDTERX
   914     IF DD-IDX NOT = CLAS-CO                                      ELCDTERX
   915         GO TO 0005-READ--CARD.                                   ELCDTERX
   916                                                                  ELCDTERX
   917     IF DD-PS-PRC (CLAS-INDEXON) = 'X'                            ELCDTERX
   918         DISPLAY '***********************************************'ELCDTERX
   919         DISPLAY 'ECS - ', PGM-SUB, ' IS NOT SCHEDULED TO RUN'    ELCDTERX
   920         DISPLAY '***********************************************'ELCDTERX
   921         GO TO 0055-READ--STOP.                                   ELCDTERX
   922                                                                  ELCDTERX
   923     MOVE DD-PS-PRT (CLAS-INDEXON) TO DTE-PRT-OPT.                ELCDTERX
   924     MOVE DD-PS-FMT (CLAS-INDEXON) TO DTE-FMT-OPT.                ELCDTERX
   925     MOVE DD-PS-PRC (CLAS-INDEXON) TO DTE-PRC-OPT DTE-PGM-OPT.    ELCDTERX
   926     MOVE DD-PS-TOT (CLAS-INDEXON) TO DTE-TOT-OPT.                ELCDTERX
   927                                                                  ELCDTERX
   928     IF DTE-PRT-OPT = 'B'                                         ELCDTERX
   929         MOVE '2'                  TO DTE-FICH.                   ELCDTERX
   930     IF DTE-PRT-OPT = 'F'                                         ELCDTERX
   931         MOVE '1'                  TO DTE-FICH.                   ELCDTERX
   932                                                                  ELCDTERX
   933     GO TO 0005-READ--CARD.                                       ELCDTERX
   934                                                                  ELCDTERX
   935 0055-READ--STOP.                                                 ELCDTERX
   936     GOBACK.                                                      ELCDTERX
   937                                                                  ELCDTERX
   938 0060-READ--TEST.                                                 ELCDTERX
   939     IF DATX-COD        = SPACE  OR                               ELCDTERX
   940        CLAX-ID         = SPACE  OR                               ELCDTERX
   941        DATE-OPTIONS-ID = SPACE                                   ELCDTERX
* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page  18
* CIB003.cbl (/apps/prod/cid1p/copy/ELCDTERX)
   942         GO TO 0045-READ--DUMP.                                   ELCDTERX
   943                                                                  ELCDTERX
   944     MOVE LOW-VALUE TO CLAS-TYPE-MISC.                            ELCDTERX
   945     GO TO 0079-READ--EXIT.                                       ELCDTERX
   946                                                                  ELCDTERX
   947 0065-READ--COLC.                                                 ELCDTERX
   948     MOVE DATE-DISK              TO CLASIC-SYSTEM-CODES.          ELCDTERX
   949     GO TO 0005-READ--CARD.                                       ELCDTERX
   950                                                                  ELCDTERX
   951 0070-READ--OPCA.                                                 ELCDTERX
   952                                                                  ELCDTERX
   953     ADD 1                       TO CLAS-INDEX.                   ELCDTERX
   954                                                                  ELCDTERX
   955     IF  CLAS-INDEX GREATER 13                                    ELCDTERX
   956             OR                                                   ELCDTERX
   957         DD-CARR-FLDS (CLAS-INDEX) = SPACE                        ELCDTERX
   958         GO TO 0005-READ--CARD.                                   ELCDTERX
   959                                                                  ELCDTERX
   960     ADD 1                       TO INDEXCA.                      ELCDTERX
   961     MOVE DD-CARR-FLDS (CLAS-INDEX)                               ELCDTERX
   962                                 TO CARRIER-FLDS (INDEXCA).       ELCDTERX
   963     GO TO 0070-READ--OPCA.                                       ELCDTERX
   964                                                                  ELCDTERX
   965 0072-READ--OPST.                                                 ELCDTERX
   966                                                                  ELCDTERX
   967     ADD 1                       TO CLAS-INDEX.                   ELCDTERX
   968                                                                  ELCDTERX
   969     IF  CLAS-INDEX GREATER 16                                    ELCDTERX
   970             OR                                                   ELCDTERX
   971         DD-TLR (CLAS-INDEX) = SPACE                              ELCDTERX
   972         GO TO 0005-READ--CARD.                                   ELCDTERX
   973                                                                  ELCDTERX
   974     ADD 1                       TO INDEXST.                      ELCDTERX
   975     MOVE DD-STATE-FLDS (CLAS-INDEX)                              ELCDTERX
   976                                 TO STATE-TLR-FLD (INDEXST).      ELCDTERX
   977     GO TO 0072-READ--OPST.                                       ELCDTERX
   978                                                                  ELCDTERX
   979 0074-READ--OPBS.                                                 ELCDTERX
   980                                                                  ELCDTERX
   981     ADD 1                       TO CLAS-INDEX.                   ELCDTERX
   982                                                                  ELCDTERX
   983     IF  CLAS-INDEX GREATER 32                                    ELCDTERX
   984             OR                                                   ELCDTERX
   985         DD-TLR (CLAS-INDEX) = SPACE                              ELCDTERX
   986         GO TO 0005-READ--CARD.                                   ELCDTERX
   987                                                                  ELCDTERX
   988     ADD 1                       TO INDEXBS.                      ELCDTERX
   989     MOVE DD-TLR (CLAS-INDEX)    TO BUS-TLRM-FLD (INDEXBS).       ELCDTERX
   990     GO TO 0074-READ--OPBS.                                       ELCDTERX
   991                                                                  ELCDTERX
   992 0079-READ--EXIT.                                                 ELCDTERX
   993*    EXIT.                                                        ELCDTERX
   994******************************************************************ELCDTERX
   995
   996     PERFORM 0000-INIT-ROUTINE   THRU 0000-EXIT
   997     PERFORM 1000-PROCESS-FILE   THRU 1000-EXIT UNTIL EOF
   998     PERFORM 9000-END-OF-JOB     THRU 9000-EXIT
   999     GOBACK.
* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page  19
* CIB003.cbl
  1000
  1001 0000-INIT-ROUTINE.
  1002
  1003     OPEN INPUT EL515-REPORT
  1004
  1005     IF SYS010-STATUS NOT = '00'
  1006        DISPLAY 'OPEN ERROR ' SYS010-STATUS ' ON SYS010'
  1007        MOVE +16                 TO RETURN-CODE
  1008        ADD +1                   TO FORCE-DUMP
  1009     END-IF
  1010
  1011     OPEN OUTPUT CSR-REPORT
  1012
  1013     MOVE ZEROS                  TO WS-CSR-SEQ-NO
  1014
  1015     .
  1016 0000-EXIT.
  1017     EXIT.
  1018
  1019 1000-PROCESS-FILE.
  1020
  1021     PERFORM 1010-READ-INPUT     THRU 1010-EXIT
  1022     IF EOF
  1023        GO TO 1000-EXIT
  1024     END-IF
  1025     IF EL515-RECORD(1:1) = '1'
  1026        PERFORM 2000-NEW-PAGE    THRU 2000-EXIT
  1027     END-IF
  1028
  1029     ADD 1                       TO WS-CSR-SEQ-NO
  1030     MOVE EL515-RECORD           TO WS-REST-REC
  1031
  1032     WRITE CSR-RECORD            FROM WS-NEW-CSR-RECORD
  1033
  1034     .
  1035 1000-EXIT.
  1036     EXIT.
  1037
  1038 1010-READ-INPUT.
  1039
  1040     READ EL515-REPORT AT END
  1041        GO TO 1010-EXIT
  1042     END-READ
  1043
  1044     .
  1045 1010-EXIT.
  1046     EXIT.
  1047
  1048 2000-NEW-PAGE.
  1049
  1050     MOVE EL515-RECORD           TO HEADS (1)
  1051     PERFORM 1010-READ-INPUT     THRU 1010-EXIT
  1052     MOVE EL515-RECORD           TO HEADS (2)
  1053     PERFORM 1010-READ-INPUT     THRU 1010-EXIT
  1054     MOVE EL515-RECORD           TO HEADS (3)
  1055     PERFORM 1010-READ-INPUT     THRU 1010-EXIT
  1056     MOVE EL515-RECORD           TO HEADS (4)
  1057     PERFORM 1010-READ-INPUT     THRU 1010-EXIT
* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page  20
* CIB003.cbl
  1058     MOVE EL515-RECORD (31:4)    TO WS-CSR-CODE
  1059     IF (HEADS (4) (7:14) = 'SUMMARY TOTALS')
  1060        OR (HEADS (4) (6:14) = 'SUMMARY TOTALS')
  1061        OR (HEADS (4) (6:14) = 'CLAIM PAYMENTS')
  1062        DISPLAY ' FOUND SUMMARY OR CLAIMS'
  1063        MOVE 'JLMC'              TO WS-CSR-CODE
  1064     END-IF
  1065     IF WS-CSR-CODE = SPACES OR LOW-VALUES
  1066        DISPLAY ' BAD CSR CODE '
  1067        MOVE 'JJVA'              TO WS-CSR-CODE
  1068     END-IF
  1069     ADD 1                       TO WS-CSR-SEQ-NO
  1070     MOVE HEADS (1)              TO WS-REST-REC
  1071     WRITE CSR-RECORD            FROM WS-NEW-CSR-RECORD
  1072     ADD 1                       TO WS-CSR-SEQ-NO
  1073     MOVE HEADS (2)              TO WS-REST-REC
  1074     WRITE CSR-RECORD            FROM WS-NEW-CSR-RECORD
  1075     ADD 1                       TO WS-CSR-SEQ-NO
  1076     MOVE HEADS (3)              TO WS-REST-REC
  1077     WRITE CSR-RECORD            FROM WS-NEW-CSR-RECORD
  1078     ADD 1                       TO WS-CSR-SEQ-NO
  1079     MOVE HEADS (4)              TO WS-REST-REC
  1080     WRITE CSR-RECORD            FROM WS-NEW-CSR-RECORD
  1081
  1082     .
  1083 2000-EXIT.
  1084     EXIT.
  1085
  1086 9000-END-OF-JOB.
  1087
  1088     DISPLAY 'EOJ - EL515 REPORT PRINT JOB '
  1089
  1090     CLOSE EL515-REPORT
  1091           CSR-REPORT
  1092
  1093     .
  1094 9000-EXIT.
  1095     EXIT.
  1096 ABEND-PGM.
* 1097                     COPY ELCABEND.
  1098***************************************************************** 04/14/98
  1099*                                                               * ELCABEND
  1100*                            ELCABEND.                          *    LV003
  1101*           COPYBOOK REVIEWED FOR YEAR 2000 COMPLIANCE               CL**3
  1102*                            VMOD 2.002                              CL**2
  1103*                                                               * ELCABEND
  1104*                THIS SECTION DISPLAYS THE NECESSARY MESSAGES   * ELCABEND
  1105*            AND THEN ABENDS.                                   * ELCABEND
  1106*                                                               * ELCABEND
  1107*  NO  CID  MODS  IN  COPYBOOK  ELCABEND                        * ELCABEND
  1108*                                                               * ELCABEND
  1109***************************************************************** ELCABEND
  1110*APS-010.                                                         ELCABEND
  1111     DISPLAY WS-ABEND-MESSAGE.                                    ELCABEND
  1112     DISPLAY WS-ABEND-MESSAGE UPON CONSOLE.                       ELCABEND
  1113                                                                  ELCABEND
  1114     IF WS-ABEND-FILE-STATUS NOT = ZERO                           ELCABEND
  1115         DISPLAY 'FILE STATUS = ' WS-ABEND-FILE-STATUS            ELCABEND
* Micro Focus Server Express         V5.1 revision 000 06-Oct-15 17:18 Page  21
* CIB003.cbl (/apps/prod/cid1p/copy/ELCABEND)
  1116         DISPLAY 'FILE STATUS = ' WS-ABEND-FILE-STATUS            ELCABEND
  1117                                 UPON CONSOLE.                    ELCABEND
  1118                                                                  ELCABEND
  1119     IF WS-RETURN-CODE NOT = ZERO                                 ELCABEND
  1120         DISPLAY 'RETURN CODE = '  WS-RETURN-CODE                 ELCABEND
  1121         DISPLAY 'RETURN CODE = '  WS-RETURN-CODE                 ELCABEND
  1122                                 UPON CONSOLE.                    ELCABEND
  1123                                                                  ELCABEND
  1124     DISPLAY 'PROGRAM WILL NOW ABEND **************'              ELCABEND
  1125     DISPLAY 'PROGRAM WILL NOW ABEND **************'              ELCABEND
  1126                                 UPON CONSOLE.                    ELCABEND
  1127                                                                  ELCABEND
  1128     DIVIDE WS-ZERO BY WS-ZERO GIVING WS-ZERO.                    ELCABEND
  1129     CALL 'ABORTME'.
  1130                                                                  ELCABEND
  1131 APS-EXIT.                                                        ELCABEND
  1132     EXIT.                                                        ELCABEND
* Micro Focus Server Express         V5.1 revision 000 Compiler
* Copyright (C) Micro Focus IP Development Limited 1984-2012.
*                                                        REF GNR-008065005AF
* Total Messages:     0
* Data:       47872     Code:        3958
