000100 IDENTIFICATION DIVISION.                                         00000100
000200 PROGRAM-ID.                 CICOFMT.                             00000200
000300                                                                  00000300
000400*AUTHOR.     CENTRAL STATES OF OMAHA.                             00000400
000500*            OMAHA, NEBR.                                         00000500
000600                                                                  00000600
000700*DATE-COMPILED.                                                   00000700
000900                                                                  00000800
001000*REMARKS.                                                         00000900
001100*  THIS PROGRAM WILL PUT THE CANCELLATION STATE CODE INTO THE     00001000
001200*    SAME LOCATION AS THE STATE CODE IS IN THE ISSUE RECORDS.     00001100
001400*  THIS IS NEEDED TO SORT THE INPUT RECORDS FOR MATCHING THE      00001300
001400*    ONLINE ACCOUNT MASTER TO THE CONLEY INPUT ACCOUNTS.          00001400
001400                                                                  00001410
      ******************************************************************
      *                   C H A N G E   L O G
      *
      * CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
      *-----------------------------------------------------------------
      *  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
      * EFFECTIVE    NUMBER
      *-----------------------------------------------------------------
050509* 050509    2009021700002  PEMA  ADD BENE FROM CONLEY FILE
030310* 030310    2010010400006  PEMA  INCREASE LEN OF CERTNO
      ******************************************************************

001500 ENVIRONMENT DIVISION.                                            00001500
001600 INPUT-OUTPUT SECTION.                                            00001600
001700 FILE-CONTROL.                                                    00001700
001800     SELECT  CIA-IN          ASSIGN TO SYS010
               organization is line sequential.
001900     SELECT  CIA-OUT         ASSIGN TO SYS012-UT-2400-S-SYS012.   00001900
002200                                                                  00002240
002300 SKIP3                                                            00002300
002400 DATA DIVISION.                                                   00002400
002500                                                                  00002500
002600 FILE SECTION.                                                    00002600
002700                                                                  00002700
004100                                                                  00004010
002800******************************************************************00004020
002900**  INPUT TAPE FILE FROM CREDIT INSURANCE ASSOCIATES (CONLEY)     00004030
003000******************************************************************00004040
003100                                                                  00004050
003200 FD  CIA-IN                                                       00004060
003400     RECORDING MODE IS F                                          00004070
003500     LABEL RECORDS ARE STANDARD                                   00004080
003700     BLOCK CONTAINS 0 RECORDS                                     00004091
003800     DATA RECORD IS CIA-IN-REC.                                   00004092
003900                                                                  00004093
030310 01  CIA-IN-REC                 PIC X(300).                       00004094
004100                                                                  00004095
004200******************************************************************00004100
004300**       OUTPUT CARD FILE FOR INPUT TO PROGRAM 'CICONLEY'.      **00004200
004400******************************************************************00004300
004500                                                                  00004400
004600 FD  CIA-OUT                                                      00004500
004700     RECORDING MODE IS F                                          00004600
004800     LABEL RECORDS ARE STANDARD                                   00004700
003700     BLOCK CONTAINS 0 RECORDS                                     00004900
005000     DATA RECORD IS CARD-RECORD.                                  00005000
005100                                                                  00005100
030310 01  CIA-OUT-REC             PIC X(300).                          00005200
005300                                                                  00005300
006900******************************************************************00006900
007000                                                                  00007000
007100 SKIP3                                                            00007100
007200 WORKING-STORAGE SECTION.                                         00007200
007300 77  FILLER  PIC X(32) VALUE '********************************'.  00007300
007400 77  FILLER  PIC X(32) VALUE '         WORKING-STORAGE        '.  00007400
007500 77  FILLER  PIC X(32) VALUE '********************************'.  00007500
007600                                                                  00007600
008000 77  IN-CNT                 PIC 999999    VALUE ZEROS.            00008400
008200 77  OUT-CNT                PIC 999999    VALUE ZEROS.            00008500
008200 77  CHG-CNT                PIC 999999    VALUE ZEROS.            00008600
010400                                                                  00010600
043300                                                                  00026410
043400 01  CIA-WORK.                                                    00026420
043500     05  CIA-ST                       PIC X(02)    VALUE SPACES.  00026430
043500     05  CIA-ACCT                     PIC X(06)    VALUE SPACES.  00026460
043600     05  CIA-EFFECTIVE-DATE.                                      00026461
043600         10  CIA-EFF-DT-N             PIC 9(9).                   00026462
043600         10  CIA-EFF-DT             REDEFINES  CIA-EFF-DT-N.      00026463
043600             15  CIA-EFF-MO1          PIC X.                      00026464
043600             15  CIA-EFF-MO           PIC XX.                     00026465
043600             15  CIA-EFF-DA1          PIC X.                      00026466
043600             15  CIA-EFF-DA           PIC XX.                     00026467
043600             15  CIA-EFF-YR1          PIC X.                      00026468
043600             15  CIA-EFF-YR           PIC XX.                     00026469
043500     05  CIA-CERT.                                                00026492
030310         10  CIA-CERT-9               PIC X(09)    VALUE SPACES.  00026494
043500         10  CIA-CERT-1               PIC X(01)    VALUE SPACES.  00026495
043400     05  CIA-ISSUE.                                               00026496
043500         10  CIA-NAME                 PIC X(12).                  00026500
043500         10  CIA-INIT.                                            00026510
043500             15  CIA-INIT-1           PIC X(01).                  00026511
043500             15  CIA-INIT-2           PIC X(01).                  00026512
043500         10  CIA-SEX-CD               PIC X(01).                  00026520
043500         10  FILLER                   PIC X(01).                  00026521
043500         10  CIA-AGE                  PIC X(02).                  00026530
043500         10  CIA-AGE-N              REDEFINES                     00026531
043500               CIA-AGE                PIC 9(02).                  00026532
043500         10  FILLER                   PIC X(01).                  00026533
043500         10  CIA-TERM-LF              PIC X(03).                  00026540
043500         10  CIA-TERM-LF-N          REDEFINES                     00026541
043500               CIA-TERM-LF            PIC 9(03).                  00026542
TSTMOD         10  FILLER                   PIC X(01).                  00026543
043500         10  CIA-TERM-AH              PIC X(03).                  00026544
043500         10  CIA-TERM-AH-N          REDEFINES                     00026545
043500               CIA-TERM-AH            PIC 9(03).                  00026546
TSTMOD         10  FILLER                   PIC X(01).                  00026547
043500         10  CIA-LIFE-CD              PIC X(02).
081406         10  FILLER                   PIC X.
043500         10  CIA-LIFE-AMT             PIC X(10).                  00026560
043500         10  CIA-LIFE-AMT-N         REDEFINES                     00026561
043500               CIA-LIFE-AMT           PIC S9(08)V99.              00026562
043500         10  CIA-LIFE-PREM            PIC X(08).                  00026570
043500         10  CIA-LIFE-PREM-N        REDEFINES                     00026571
043500               CIA-LIFE-PREM          PIC S9(06)V99.              00026572
043500         10  CIA-AH-CD                PIC X(02).                  00026580
043500         10  CIA-AH-AMT               PIC X(09).                  00026590
043500         10  CIA-AH-AMT-N           REDEFINES                     00026591
043500               CIA-AH-AMT             PIC S9(07)V99.              00026592
043500         10  CIA-AH-PREM              PIC X(08).                  00026593
043500         10  CIA-AH-PREM-N          REDEFINES                     00026594
043500               CIA-AH-PREM            PIC S9(06)V99.              00026595
043500         10  FILLER                   PIC XX.                     00026596
043500         10  CIA-GA-NO                PIC XXX.                    00026597
043500         10  FILLER                   PIC X.                      00026598
043500         10  REC-TYPE                 PIC X.                      00026599
043500         10  CIA-JOINT-NAME           PIC X(12).                  00026600
043500         10  CIA-INT-RATE.                                        00026611
043500             15  CIA-INT              PIC X(02).                  00026612
043500             15  CIA-INT-DECML        PIC X(03).                  00026613
081406         10  FILLER                   PIC X.
043500         10  CIA-DAYS-TO-1ST-PMT      PIC X(02).                  00026620
081406         10  FILLER                   PIC X.
TSTMOD         10  CIA-NEW-ISS-STATE        PIC X(02).                  00026640
081406         10  CIA-JOINT-AGE            PIC XX.
081406         10  CIA-LOAN-TERM            PIC XXX.
081406         10  CIA-INS-FNAME            PIC X(20).
081406         10  CIA-INS-ADDR1            PIC X(35).
081406         10  CIA-INS-ADDR2            PIC X(35).
081406         10  CIA-INS-CITY             PIC X(30).
081406         10  CIA-INS-STATE            PIC XX.
081406         10  CIA-INS-ZIP              PIC X(9).
050509         10  CIA-CRED-BENE            PIC X(40).
081406*        10  FILLER                   PIC X(13).                  00026650
043500                                                                  00026700
043400     05  CIA-CANCEL                 REDEFINES  CIA-ISSUE.         00026910
030310         10  FILLER                   PIC X.                      00026920
043600         10  CIA-CANC-DT-N            PIC 9(09).                  00026931
043600         10  CIA-CANC-DT            REDEFINES  CIA-CANC-DT-N.     00026932
043600             15  CIA-CANC-MO1         PIC X.                      00026933
043600             15  CIA-CANC-MO          PIC XX.                     00026934
043600             15  CIA-CANC-DA1         PIC X.                      00026935
043600             15  CIA-CANC-DA          PIC XX.                     00026936
043600             15  CIA-CANC-YR1         PIC X.                      00026937
043600             15  CIA-CANC-YR          PIC XX.                     00026938
043500         10  CIA-CANC-LF-REFUND       PIC X(08).                  00026970
043500         10  CIA-CANC-LF-REFUND-N   REDEFINES                     00026971
043500               CIA-CANC-LF-REFUND     PIC S9(06)V99.              00026972
043500         10  CIA-CANC-AH-REFUND       PIC X(08).                  00026980
043500         10  CIA-CANC-AH-REFUND-N   REDEFINES                     00026981
043500               CIA-CANC-AH-REFUND     PIC S9(06)V99.              00026982
TSTMOD         10  FILLER                   PIC X(01).                  00026990
TSTMOD         10  CIA-NEW-CANC-STATE       PIC X(02).                  00026991
050509         10  FILLER                   PIC X(244).
043600                                                                  00027000
054900******************************************************************00039000
054900******************************************************************00039010
055000 SKIP3                                                            00039100
055100 PROCEDURE DIVISION.                                              00039200
055200 SKIP3                                                            00039300
055300*                                                                 00039400
055500 INPUT-ROUTINE SECTION.                                           00039600
055600                                                                  00039700
056500     OPEN INPUT    CIA-IN.                                        00040400
056900                                                                  00040821
056700     OPEN  OUTPUT  CIA-OUT.                                       00040830
064500                                                                  00040850
061400 010-READ-INPUT-FILE.                                             00041556
122000                                                                  00041557
061900     READ CIA-IN                                                  00041558
062000         INTO  CIA-WORK                                           00041559
062100             AT END                                               00041560
063700                GO                TO  9999-END-OF-JOB.            00041561
064000                                                                  00041562
063900     ADD  1                       TO IN-CNT.                      00041563
064000                                                                  00041564
030310     IF CIA-WORK (3:50) = SPACES
030310        DISPLAY ' BYPASSING BAD RECORD ' CIA-WORK
030310        GO TO 010-READ-INPUT-FILE
030310     END-IF
022000                                                                  00041595
062100     IF  REC-TYPE  =  'I'                                         00041596
153200         GO  TO  0150-WRITE                                       00041599
062100      ELSE                                                        00041600
144900         ADD  1                      TO  CHG-CNT
030310* OKAY, I KNOW, STUPID WAY OF DOING IT. THEY INCREASED THE CERTNO
030310* FROM 8 TO 10 ON THE ISS RECORD ONLY AND NOT THE CANCEL RECORD.
030310* I AM JUST RIGGING THE CANCEL RECORD TO MAKE IT LOOK LIKE
030310* THEY INCREASED THE CERTNO TO 10 BYTES ON THE CANCEL RECORD
030310*        MOVE CIA-IN-REC (18:100)    TO CIA-WORK (19:100)
062100         MOVE  CIA-NEW-CANC-STATE    TO  CIA-NEW-ISS-STATE.       00041604
022000                                                                  00041605
153200 0150-WRITE.                                                      00042378
330000                                                                  00042379
144900     ADD  1                          TO  OUT-CNT.                 00042393
168300     WRITE CIA-OUT-REC               FROM CIA-WORK.               00042396
064500                                                                  00042397
061400     GO TO 010-READ-INPUT-FILE.                                   00042398
158100                                                                  00042399
063700 9999-END-OF-JOB.                                                 00042400
170800                                                                  00042484
171000     DISPLAY '************************************************'   00042485
171200     DISPLAY ' '                                                  00042486
171100     DISPLAY 'INPUT RECORDS      --   '  IN-CNT.                  00042487
171200     DISPLAY ' '                                                  00042488
171300     DISPLAY 'OUTPUT RECORDS     --   '  OUT-CNT.                 00042489
171400     DISPLAY ' '                                                  00042490
171300     DISPLAY 'CHANGED RECORDS    --   '  CHG-CNT.                 00042491
171600     DISPLAY ' '                                                  00042499
171700     DISPLAY '************************************************'.  00042500
171800                                                                  00042501
178700                                                                  00042533
178800     CLOSE CIA-IN.                                                00042534
178800     CLOSE CIA-OUT.                                               00042535
178900                                                                  00042536
179000     GOBACK.                                                      00042537
179100                                                                  00042538
