       IDENTIFICATION DIVISION.
       PROGRAM-ID.                CIDNSAFA.
      *AUTHOR.     AJRA.
      *REMARKS.
      * THIS PROGRAM PERFORMS THE FINAL ACTION ON LETTERS
      * WITH FOLLOW-UP DATES FOR ACCT SERVICES
100812******************************************************************
100812*                   C H A N G E   L O G
100812*
100812* CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
100812*-----------------------------------------------------------------
100812*  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
100812* EFFECTIVE    NUMBER
100812*-----------------------------------------------------------------
100812* 100812    2011022800001  AJRA  ADD MSG FOR PREV CANCELLED TO RPT
101512* 101512    2011022800001  AJRA  ADD LF ALT PREM TO LF REF AMT
112812* 112812    2012101700001  AJRA  FIX REPORT
100812******************************************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT ERARCH           ASSIGN TO ERARCH
                                   ORGANIZATION IS INDEXED
                                   ACCESS IS DYNAMIC
                                   RECORD KEY IS LA-CONTROL-PRIMARY
                                   FILE STATUS IS ERARCH-FILE-STATUS.

           SELECT ELCNTL           ASSIGN TO ELCNTL
                                   ACCESS IS DYNAMIC
                                   ORGANIZATION IS INDEXED
                                   FILE STATUS IS ELCNTL-FILE-STATUS
                                   RECORD KEY IS CF-CONTROL-PRIMARY.

           SELECT ELCERT           ASSIGN TO ELCERT
                                   ACCESS IS DYNAMIC
                                   ORGANIZATION IS INDEXED
                                   FILE STATUS IS ELCERT-FILE-STATUS
                                   RECORD KEY IS CM-CONTROL-PRIMARY.

           SELECT ERPNDB           ASSIGN TO ERPNDB2
                                   ACCESS IS DYNAMIC
                                   ORGANIZATION IS INDEXED
                                   FILE STATUS IS ERPNDB-FILE-STATUS
                                   RECORD KEY IS PB-CONTROL-BY-ACCOUNT.

           SELECT DISK-DATE        ASSIGN TO SYS019.
           
           SELECT EXTRACT-FILE     ASSIGN TO SYS011
                                   ORGANIZATION IS RECORD SEQUENTIAL. 
           
           SELECT REPORT-FILE      ASSIGN TO SYS012
                                   ORGANIZATION IS LINE SEQUENTIAL. 
                   

       DATA DIVISION.

       FILE SECTION.

       FD  ERARCH.
                                       COPY ERCARCH.

       FD  ELCNTL.
                                       COPY ELCCNTL.

       FD  ELCERT.
                                       COPY ELCCERT.

       FD  ERPNDB.
                                       COPY ERCPNDB.


       FD  DISK-DATE
           COPY ELCDTEFD.

       FD  EXTRACT-FILE
           RECORDING MODE F
           LABEL RECORDS STANDARD
           BLOCK CONTAINS 0 RECORDS.
       01  EXTRACT-RECORD                 PIC X(80).

       FD  REPORT-FILE
           RECORDING MODE F
           LABEL RECORDS STANDARD
           BLOCK CONTAINS 0 RECORDS.
       01  REPORT-RECORD                  PIC X(133).


         WORKING-STORAGE SECTION.
       77  FILLER  PIC X(32) VALUE '********************************'.
       77  FILLER  PIC X(32) VALUE '   CIDNSARE  WORKING-STORAGE     '.
       77  FILLER  PIC X(32) VALUE '*********** VMOD=2.001. ********'.

       77  WS-ABEND-FILE-STATUS        PIC XX            VALUE ZERO.    
       77  WS-ABEND-MESSAGE            PIC X(80)         VALUE SPACES.  
       77  WS-ABEND-PROGRAM            PIC X(8)          VALUE SPACES.  
       77  WS-RETURN-CODE              PIC S9(4)         VALUE +0.      
       77  WS-ZERO                     PIC S9     COMP-3 VALUE +0.      
       77  WS-EOF-SW                   PIC X VALUE SPACES.
           88  END-OF-ARCH             VALUE 'Y'.
       77  WS-DONE-SW                  PIC X VALUE SPACES.
           88  DONE-WITH-ARCH          VALUE 'Y'.
       77  WS-NEW-ARCH-SW              PIC X VALUE 'N'.
           88 HAVE-NEW-ARCH-NO               VALUE 'Y'.
           88 NEED-NEW-ARCH-NO               VALUE 'N'.
       77  WS-CERT-FOUND-SW            PIC X VALUE ' '.
           88  WS-CERT-FOUND                 VALUE 'Y'.
       77  WS-CERT-STATUS-SW           PIC X VALUE ' '.
           88  CERT-CANCELLED                VALUE 'C'.
       77  ARCH-RECS-IN                PIC 9(9) VALUE ZEROS.
       77  EXTRACT-RECS-OUT            PIC 9(9) VALUE ZEROS.
       77  ERARCH-FILE-STATUS          PIC XX  VALUE LOW-VALUES.
       77  ELCNTL-FILE-STATUS          PIC XX  VALUE LOW-VALUES.
       77  ELCERT-FILE-STATUS          PIC XX  VALUE LOW-VALUES.
       77  ERPNDB-FILE-STATUS          PIC XX  VALUE LOW-VALUES.
       77  PGM-SUB                     COMP-3 PIC S9(04) VALUE +585.
       77  WS-CURRENT-TIME             PIC S9(7)   VALUE ZERO.
       77  WS-CURRENT-BIN-DT           PIC X(02)  VALUE LOW-VALUES.
       77  WS-BATCH-NO                 PIC S9(8)   COMP VALUE +0.
       77  WS-ZEROS                    PIC S9(03) VALUE +0 COMP-3.
       77  WS-LF-COV                   PIC X VALUE 'N'.
       77  WS-LF-PREM                  PIC S9(7)V99 COMP-3 VALUE +0.
       77  WS-AH-COV                   PIC X VALUE 'N'.
       77  WS-AH-PREM                  PIC S9(7)V99 COMP-3 VALUE +0.
       77  WS-INS-LAST-NAME            PIC X(15).
112812 77  WS-LINE-CNT                 PIC S9(03) VALUE +0 COMP-3.
112812 77  WS-PAGE-CNT                 PIC S9(03) VALUE +0 COMP-3.

      
       01  MISC.
           05  WS-CUR-MDY.
               10  WS-CUR-MDY-MM       PIC 9(2).
               10  WS-CUR-MDY-DD       PIC 9(2).
               10  WS-CUR-MDY-YY       PIC 9(2).
           
       01  EXT-INS-REC.
           05  EXT-CERT-NO             PIC X(11).
           05  EXT-EFF-DATE            PIC X(6).
           05  EXT-LF-CANCEL-DATE      PIC X(6).
           05  EXT-LF-CANCEL-PREM      PIC 9(7)V99.
           05  EXT-AH-CANCEL-DATE      PIC X(6).
           05  EXT-AH-CANCEL-PREM      PIC 9(7)V99.
           05  EXT-INSURED-NAME        PIC X(15).
           05  EXT-FILLER              PIC X(15).
           05  EXT-FORCE-CODE          PIC X(1).
           05  EXT-TRANS-TYPE          PIC X(1).
           05  EXT-TRANS-SEQ           PIC X(1).
           
       01  EXT-BATCH-REC.
           05  EXT-CARRIER             PIC X(1).
           05  EXT-GROUP               PIC X(6).
           05  EXT-STATE               PIC X(2).
           05  EXT-ACCOUNT             PIC X(10).
           05  EXT-BATCH-NO            PIC 9(6).
           05  EXT-BATCH-DATE          PIC X(6).
           05  EXT-ISS-COUNT           PIC 9(4).
           05  EXT-ISS-LF-PREM         PIC 9(7)V99.
           05  EXT-ISS-AH-PREM         PIC 9(7)V99.
           05  EXT-CAN-COUNT           PIC 9(4).
           05  EXT-CAN-LF-PREM         PIC 9(7)V99.
           05  EXT-CAN-AH-PREM         PIC 9(7)V99.
           05  EXT-CLIENT-ID           PIC X(3).
           05  EXT-B-TRANS-TYPE        PIC X(1).
           05  EXT-B-TRANS-SEQ         PIC X(1).

       01  BLANK-LINE.
           05  FILLER                  PIC X(133) VALUE SPACES.

       01  REPORT-HEAD1.
112812     05  FILLER                  PIC X(8)  VALUE 'CIDNSAFA'.       
112812     05  FILLER                  PIC X(30) VALUE SPACES.
           05  FILLER                  PIC X(23)
               VALUE 'CENTRAL STATES OF OMAHA'.
           05  FILLER                  PIC X(23) VALUE SPACES.
           05  RPT-DATE                PIC X(08) VALUE SPACES.
           05  FILLER                  PIC X(41) VALUE SPACES.

       01  REPORT-HEAD2.
           05  FILLER                  PIC X(32) VALUE SPACES.
           05  FILLER                  PIC X(35)
               VALUE 'LETTER ARCHIVE FINAL ACTION UPDATES'.
112812     05  FILLER                  PIC X(20) VALUE SPACES.
112812     05  FILLER                  PIC X(05) VALUE 'PAGE '.
112812     05  RPT-PAGE                PIC ZZ9   VALUE ZEROS.
112812     05  FILLER                  PIC X(38) VALUE SPACES.
           
       01  REPORT-HEAD3.
           05  FILLER                  PIC X(2) VALUE SPACES.
           05  FILLER                  PIC X(11)
               VALUE 'CERT NUMBER'.
           05  FILLER                  PIC X(2) VALUE SPACES.
           05  FILLER                  PIC X(8)
               VALUE 'ARCH NUM'.
           05  FILLER                  PIC X(2) VALUE SPACES.
           05  FILLER                  PIC X(9)
               VALUE 'LETTER ID'.
           05  FILLER                  PIC X(2) VALUE SPACES.
           05  FILLER                  PIC X(12)
               VALUE 'FINAL ACTION'.
           05  FILLER                  PIC X(5) VALUE SPACES.
           05  FILLER                  PIC X(7)
               VALUE 'MESSAGE'.
           05  FILLER                  PIC X(73) VALUE SPACES.

       01  REPORT-REC.
           05  FILLER                  PIC X(2) VALUE SPACES.
           05  RPT-CERTNO              PIC X(11).
           05  FILLER                  PIC X(2) VALUE SPACES.
           05  RPT-ARCHIVENO           PIC 9(8).
           05  FILLER                  PIC X(4) VALUE SPACES.
           05  RPT-LETTERID            PIC X(4).
           05  FILLER                  PIC X(10) VALUE SPACES.
           05  RPT-FINAL-ACT           PIC X(1).
           05  FILLER                  PIC X(7) VALUE SPACES.
           05  RPT-MESSAGE             PIC X(50).
           05  FILLER                  PIC X(34) VALUE SPACES.

                                       COPY ELCDTECX.

                                       COPY ELCDTEVR.

                                       COPY ELCDATE.

       LINKAGE SECTION.
       
       01  PARM.
           05  PARM-LENGTH        COMP     PIC S9(04)    VALUE ZEROS.
           05  PARM-CYCLE-DATE             PIC X(08)     VALUE SPACES.
           05  PARM-MONTHEND-DATE          PIC X(08)     VALUE SPACES.

       PROCEDURE DIVISION USING PARM.

           IF PARM-CYCLE-DATE = SPACES
               DISPLAY 'MISSING CYCLE DATE PARM'
               PERFORM ABEND-PGM
           END-IF.
           
           DISPLAY ' '.
           DISPLAY 'CYCLE DATE IS    ' PARM-CYCLE-DATE.
           DISPLAY 'MONTHEND DATE IS ' PARM-MONTHEND-DATE.
           DISPLAY ' '.
           
           IF PARM-CYCLE-DATE = PARM-MONTHEND-DATE
               DISPLAY '*****  LAST CYCLE OF THE MONTH. '
                       'FINAL ACTION JOB BYPASSED.  *****'
               DISPLAY ' '
               GOBACK
           END-IF.
            
       0000-DATE-CARD-READ. COPY ELCDTERX.

           PERFORM 0040-OPEN-FILES     THRU 0040-EXIT.
           PERFORM 0050-INIT           THRU 0050-EXIT.

           PERFORM 0020-PROCESS        THRU 0020-EXIT UNTIL
              (END-OF-ARCH).
           PERFORM 0060-CLOSE-FILES    THRU 0060-EXIT.

           DISPLAY ' ARCH RECS READ     ' ARCH-RECS-IN.
           DISPLAY ' EXTRACT RECS WRITE ' EXTRACT-RECS-OUT.

           GOBACK.

       0020-PROCESS.
           
           PERFORM 0025-READ-ERARCH THRU 0025-EXIT.

           IF END-OF-ARCH
               GO TO 0020-EXIT
           END-IF.
           
           IF LA-TEMP
               GO TO 0020-EXIT
           END-IF.
           
           IF NOT LA-STATUS-ACTIVE
               GO TO 0020-EXIT
           END-IF.
                      
           IF (LA-FOLLOW-UP-DATE EQUAL LOW-VALUES OR SPACES) OR
              (LA-FINAL-ACT-IND EQUAL LOW-VALUES OR SPACES)
                 GO TO 0020-EXIT
           END-IF.

           IF  LA-FOLLOW-UP-DATE GREATER THAN WS-CURRENT-BIN-DT
               GO TO 0020-EXIT
           END-IF.
           
           IF (LA-REPLY-DATE NOT EQUAL LOW-VALUES AND SPACES) OR
              (LA-VOIDED-DATE NOT EQUAL LOW-VALUES AND SPACES) OR
              (LA-PURGED-DATE NOT EQUAL LOW-VALUES AND SPACES) 
                 GO TO 0020-EXIT
           END-IF.
                      
           MOVE SPACES TO WS-CERT-FOUND-SW
                          WS-CERT-STATUS-SW.
           PERFORM 0200-CHECK-CERT-STATUS THRU 0200-EXIT.
           IF (CERT-CANCELLED)
             OR (NOT WS-CERT-FOUND)
              DISPLAY 'CERT CANCELLED OR NOT FOUND '
                 LA-CERT-NO-A2 ' ' LA-ARCHIVE-NO ' ' LA-FORM-A3
100812
100812        MOVE LA-CERT-NO-A2       TO RPT-CERTNO
100812        MOVE LA-ARCHIVE-NO       TO RPT-ARCHIVENO
100812        MOVE LA-FORM-A3          TO RPT-LETTERID
100812        MOVE LA-FINAL-ACT-IND    TO RPT-FINAL-ACT
100812        MOVE 'CERT PREVIOUSLY CANCELLED, NO CANCEL TRAN CREATED'
100812                                 TO RPT-MESSAGE
112812        IF WS-LINE-CNT > +55
112812           ADD +1 TO WS-PAGE-CNT
112812           MOVE WS-PAGE-CNT TO RPT-PAGE
112812           WRITE REPORT-RECORD FROM REPORT-HEAD1
112812           WRITE REPORT-RECORD FROM REPORT-HEAD2
112812           WRITE REPORT-RECORD FROM BLANK-LINE
112812           WRITE REPORT-RECORD FROM REPORT-HEAD3
112812           MOVE +4 TO WS-LINE-CNT
112812        END-IF
100812        WRITE REPORT-RECORD FROM REPORT-REC
112812        ADD +1 TO WS-LINE-CNT

              MOVE 'C'                 TO LA-STATUS
              MOVE 'SYST'              TO LA-LAST-UPDATED-BY
              MOVE WS-CURRENT-BIN-DT   TO LA-LAST-MAINT-DATE
              MOVE WS-CURRENT-TIME     TO LA-LAST-MAINT-TIME
              REWRITE LETTER-ARCHIVE
              IF ERARCH-FILE-STATUS NOT = '00'
                 DISPLAY ' ERROR ON ERARCH - REWRITE - CANCEL '
                    ERARCH-FILE-STATUS  '  CERT '  LA-CERT-NO-A2
              END-IF
              GO TO 0020-EXIT
           END-IF.
           
100812     IF LA-FINAL-ACT-IND EQUAL 'C' OR 'B'
               PERFORM 0035-WRITE-EXT THRU 0035-EXIT
           END-IF.

           PERFORM 0030-PROCESS-ARCHIVE  THRU 0030-EXIT.
                      
       0020-EXIT.
           EXIT.



       0025-READ-ERARCH.

           READ ERARCH NEXT RECORD.

           IF (ERARCH-FILE-STATUS = '23' OR '10') OR
             (LA-COMPANY-CD NOT = DTE-CLASIC-COMPANY-CD)           
               SET END-OF-ARCH     TO TRUE
           ELSE 
              IF ERARCH-FILE-STATUS NOT = '00'
                 SET END-OF-ARCH     TO TRUE
                 DISPLAY 'BAD READ ERARCH ' ERARCH-FILE-STATUS
                 PERFORM ABEND-PGM
              END-IF
           END-IF.

           IF NOT END-OF-ARCH 
              ADD 1                TO ARCH-RECS-IN
           END-IF.
                      
       0025-EXIT.
           EXIT.


       0030-PROCESS-ARCHIVE.
       
           MOVE LA-CERT-NO-A2       TO RPT-CERTNO.
           MOVE LA-ARCHIVE-NO       TO RPT-ARCHIVENO.
           MOVE LA-FORM-A3          TO RPT-LETTERID.
           MOVE LA-FINAL-ACT-IND    TO RPT-FINAL-ACT.
100812     IF LA-FINAL-ACT-IND EQUAL 'C' OR 'B'
100812         MOVE 'CANCEL TRANSACTION CREATED' TO RPT-MESSAGE
           ELSE
100812         MOVE 'STAT REPORT               ' TO RPT-MESSAGE
           END-IF.
112812     IF WS-LINE-CNT > +55
112812        ADD +1 TO WS-PAGE-CNT
112812        MOVE WS-PAGE-CNT TO RPT-PAGE
112812        WRITE REPORT-RECORD FROM REPORT-HEAD1
112812        WRITE REPORT-RECORD FROM REPORT-HEAD2
112812        WRITE REPORT-RECORD FROM BLANK-LINE
112812        WRITE REPORT-RECORD FROM REPORT-HEAD3
112812        MOVE +4 TO WS-LINE-CNT
112812     END-IF
           WRITE REPORT-RECORD FROM REPORT-REC.
112812     ADD +1 TO WS-LINE-CNT.


           MOVE 'C'                 TO LA-STATUS.
           MOVE 'SYST'              TO LA-LAST-UPDATED-BY.
           MOVE WS-CURRENT-BIN-DT   TO LA-LAST-MAINT-DATE.
           MOVE WS-CURRENT-TIME     TO LA-LAST-MAINT-TIME.
                                      
           REWRITE LETTER-ARCHIVE
                INVALID KEY
                    DISPLAY ' CIDNSAFA REWRITE ERROR - ERARCH'
                    SET END-OF-ARCH TO TRUE
                    PERFORM ABEND-PGM.

            .  
       0030-EXIT.
            EXIT.

              
       0035-WRITE-EXT.
           
           MOVE SPACES              TO EXT-INS-REC
                                       EXT-BATCH-REC.
           PERFORM 0500-GET-BATCH-NO THRU 0500-EXIT.
           
           MOVE LA-CERT-NO-A2       TO EXT-CERT-NO.
           MOVE LA-EFFECT-DATE-A2   TO DC-BIN-DATE-1.
           MOVE ' '                 TO DC-OPTION-CODE.
           PERFORM 8510-DATE-CONVERSION THRU 8590-EXIT.
           IF DATE-CONVERSION-ERROR
              DISPLAY ' EFF DATE ERROR '
              PERFORM ABEND-PGM
           END-IF.
           MOVE DC-GREG-DATE-1-MDY  TO EXT-EFF-DATE.
           IF WS-LF-COV = 'Y'
              MOVE DC-GREG-DATE-1-MDY  TO EXT-LF-CANCEL-DATE
              MOVE WS-LF-PREM          TO EXT-LF-CANCEL-PREM
           END-IF.
           IF WS-AH-COV = 'Y'
              MOVE DC-GREG-DATE-1-MDY  TO EXT-AH-CANCEL-DATE
              MOVE WS-AH-PREM          TO EXT-AH-CANCEL-PREM
           END-IF.
           MOVE WS-INS-LAST-NAME    TO EXT-INSURED-NAME.
           MOVE SPACES              TO EXT-FILLER.
           MOVE '8'                 TO EXT-FORCE-CODE.
           MOVE '3'                 TO EXT-TRANS-TYPE.
           MOVE '1'                 TO EXT-TRANS-SEQ.
           
           MOVE LA-CARRIER-A2       TO EXT-CARRIER.
           MOVE LA-GROUPING-A2      TO EXT-GROUP.
           MOVE LA-STATE-A2         TO EXT-STATE.
           MOVE LA-ACCOUNT-A2       TO EXT-ACCOUNT.
           MOVE WS-BATCH-NO         TO EXT-BATCH-NO.
           MOVE WS-CUR-MDY          TO EXT-BATCH-DATE.
           MOVE ZEROS               TO EXT-ISS-COUNT.
           MOVE ZEROS               TO EXT-ISS-LF-PREM.
           MOVE ZEROS               TO EXT-ISS-AH-PREM.
           MOVE 1                   TO EXT-CAN-COUNT.
           MOVE WS-LF-PREM          TO EXT-CAN-LF-PREM.
           MOVE WS-AH-PREM          TO EXT-CAN-AH-PREM.
           MOVE 'CSO'               TO EXT-CLIENT-ID.
           MOVE '1'                 TO EXT-B-TRANS-TYPE.
           MOVE '0'                 TO EXT-B-TRANS-SEQ.
           
           WRITE EXTRACT-RECORD FROM EXT-BATCH-REC.
           WRITE EXTRACT-RECORD FROM EXT-INS-REC.
           ADD +1               TO EXTRACT-RECS-OUT.
           
       0035-EXIT.
            EXIT.

              
              
       0040-OPEN-FILES.
       
           OPEN I-O ERARCH.
           OPEN I-O ELCNTL.
           OPEN INPUT ELCERT ERPNDB.
           OPEN OUTPUT EXTRACT-FILE REPORT-FILE.

           IF ERARCH-FILE-STATUS NOT = '00' AND '97'
              DISPLAY 'ERARCH OPEN ERR  ' ERARCH-FILE-STATUS
              MOVE ' ERARCH OPEN ERROR ' TO WS-ABEND-MESSAGE
              MOVE ERARCH-FILE-STATUS    TO WS-ABEND-FILE-STATUS
              PERFORM ABEND-PGM
           END-IF.

           IF ELCNTL-FILE-STATUS NOT = '00' AND '97'
              MOVE ' ELCNTL OPEN ERROR ' TO WS-ABEND-MESSAGE
              MOVE ELCNTL-FILE-STATUS    TO WS-ABEND-FILE-STATUS
              PERFORM ABEND-PGM
           END-IF.

           IF ELCERT-FILE-STATUS NOT = '00' AND '97'
              MOVE ' ELCERT OPEN ERROR ' TO WS-ABEND-MESSAGE
              MOVE ELCERT-FILE-STATUS    TO WS-ABEND-FILE-STATUS
              PERFORM ABEND-PGM
           END-IF.

           IF ERPNDB-FILE-STATUS NOT = '00' AND '97'
              MOVE ' ERPNDB OPEN ERROR ' TO WS-ABEND-MESSAGE
              MOVE ERPNDB-FILE-STATUS    TO WS-ABEND-FILE-STATUS
              PERFORM ABEND-PGM
           END-IF.

       0040-EXIT.
           EXIT.

       0050-INIT.
           
           ACCEPT WS-TIME-OF-DAY       FROM  TIME
           MOVE WS-TIME                TO  WS-CURRENT-TIME
           MOVE WS-CURRENT-DATE        TO  DC-GREG-DATE-1-EDIT.
           MOVE '2'                    TO  DC-OPTION-CODE.
           DISPLAY '* * * * * * * * * * * * * * * * * * * * * '.
           DISPLAY 'CURRENT DATE USED FOR RUN IS - - ' WS-CURRENT-DATE.
           DISPLAY '* * * * * * * * * * * * * * * * * * * * * '.

           PERFORM 8510-DATE-CONVERSION.
           IF NO-CONVERSION-ERROR
               MOVE DC-BIN-DATE-1      TO  WS-CURRENT-BIN-DT
           END-IF.
           
           MOVE WS-CD-MM               TO WS-CUR-MDY-MM.
           MOVE WS-CD-DD               TO WS-CUR-MDY-DD.
           MOVE WS-CD-YY               TO WS-CUR-MDY-YY.
           
           MOVE LOW-VALUES             TO LA-CONTROL-PRIMARY.
           MOVE DTE-CLASIC-COMPANY-CD  TO LA-COMPANY-CD.
           MOVE ZEROS                  TO LA-ARCHIVE-NO.

           START ERARCH KEY IS NOT < LA-CONTROL-PRIMARY.

           IF ERARCH-FILE-STATUS = '10' OR '23'
              SET END-OF-ARCH        TO TRUE
           ELSE
              IF ERARCH-FILE-STATUS NOT = '00'
                 DISPLAY 'ERARCH START     ' ERARCH-FILE-STATUS
                 SET END-OF-ARCH     TO TRUE
              END-IF
           END-IF.

           MOVE WS-CURRENT-DATE TO RPT-DATE.
112812     MOVE +1 TO WS-PAGE-CNT.
112812     MOVE WS-PAGE-CNT TO RPT-PAGE.
           WRITE REPORT-RECORD FROM REPORT-HEAD1.
           WRITE REPORT-RECORD FROM REPORT-HEAD2.
           WRITE REPORT-RECORD FROM BLANK-LINE.
           WRITE REPORT-RECORD FROM REPORT-HEAD3.
112812     MOVE +4 TO WS-LINE-CNT.

       0050-EXIT.
           EXIT.


       0060-CLOSE-FILES.
       
           CLOSE EXTRACT-FILE REPORT-FILE.
           CLOSE ERARCH ELCNTL ELCERT ERPNDB.

           IF ERARCH-FILE-STATUS NOT = '00'
              DISPLAY ' ERARCH CLOSE ' ERARCH-FILE-STATUS
              PERFORM ABEND-PGM
           END-IF.

           IF ELCNTL-FILE-STATUS NOT = '00'
              DISPLAY ' ELCNTL CLOSE ' ELCNTL-FILE-STATUS
              PERFORM ABEND-PGM
           END-IF.

           IF ELCERT-FILE-STATUS NOT = '00' 
              MOVE ' ELCERT CLOSE ERROR ' TO WS-ABEND-MESSAGE
              MOVE ELCERT-FILE-STATUS    TO WS-ABEND-FILE-STATUS
              PERFORM ABEND-PGM
           END-IF.

           IF ERPNDB-FILE-STATUS NOT = '00' 
              MOVE ' ERPNDB CLOSE ERROR ' TO WS-ABEND-MESSAGE
              MOVE ERPNDB-FILE-STATUS    TO WS-ABEND-FILE-STATUS
              PERFORM ABEND-PGM
           END-IF.

           
       0060-EXIT.
           EXIT.



       0200-CHECK-CERT-STATUS.
      
           MOVE 'N'                    TO WS-LF-COV 
                                          WS-AH-COV.
           MOVE +0                     TO WS-LF-PREM
                                          WS-AH-PREM.                               
           PERFORM 0250-READ-CERT THRU 0250-EXIT.
           IF WS-CERT-FOUND
              MOVE CM-INSURED-LAST-NAME TO WS-INS-LAST-NAME
              IF CM-LF-BENEFIT-CD NOT = '00' AND SPACES
                 MOVE 'Y'               TO WS-LF-COV
101512           COMPUTE WS-LF-PREM = CM-LF-PREMIUM-AMT + 
101512                                CM-LF-ALT-PREMIUM-AMT
              END-IF
              IF CM-AH-BENEFIT-CD NOT = '00' AND SPACES
                 MOVE 'Y'               TO WS-AH-COV
                 MOVE CM-AH-PREMIUM-AMT TO WS-AH-PREM
              END-IF
              
              IF (CERT-PEND-ISSUE-ERROR)
                           AND
                 ((CERT-CANCELLED-ONLINE)
                 OR (CERT-PEND-CANCEL-ERROR))
                 
                 MOVE CM-CONTROL-PRIMARY
                                       TO PB-CONTROL-BY-ACCOUNT
                 MOVE +0               TO PB-ALT-CHG-SEQ-NO
                 MOVE '2'              TO PB-RECORD-TYPE
                 READ ERPNDB
                 IF ERPNDB-FILE-STATUS = '00'
                    IF PB-C-LF-CANCEL-DT NOT = LOW-VALUES AND SPACES
                       MOVE 'N'        TO WS-LF-COV
                       MOVE +0         TO WS-LF-PREM
                    ELSE
                       IF CM-LF-DEATH-DT NOT = LOW-VALUES AND SPACES
                          MOVE 'N'     TO WS-LF-COV
                          MOVE +0      TO WS-LF-PREM
                       ELSE
                          IF (CM-LF-LOAN-EXPIRE-DT NOT =
                             LOW-VALUES AND SPACES)
                             AND (CM-LF-LOAN-EXPIRE-DT < BIN-RUN-DATE)
                             MOVE 'N'  TO WS-LF-COV
                             MOVE +0   TO WS-LF-PREM
                          END-IF
                       END-IF
                    END-IF
                    IF PB-C-AH-CANCEL-DT NOT = LOW-VALUES AND SPACES
                       MOVE 'N'        TO WS-AH-COV
                       MOVE +0         TO WS-AH-PREM
                    ELSE
                       IF (CM-AH-SETTLEMENT-DT NOT =
                          LOW-VALUES AND SPACES)
                          MOVE 'N'     TO WS-AH-COV
                          MOVE +0      TO WS-AH-PREM
                       ELSE
                          IF (CM-AH-LOAN-EXPIRE-DT NOT =
                             LOW-VALUES AND SPACES)
                             AND (CM-AH-LOAN-EXPIRE-DT < BIN-RUN-DATE)
                             MOVE 'N'  TO WS-AH-COV
                             MOVE +0   TO WS-AH-PREM
                          END-IF
                       END-IF
                    END-IF
                 ELSE
                    DISPLAY ' BAD READ ON ERPNDB ' CM-STATE ' '
                       CM-ACCOUNT ' ' CM-CERT-NO
                 END-IF
              ELSE
                 IF CM-LF-CANCEL-DT NOT = LOW-VALUES AND SPACES
                    MOVE 'N'             TO WS-LF-COV
                    MOVE +0              TO WS-LF-PREM
                 ELSE
                    IF CM-LF-DEATH-DT NOT = LOW-VALUES AND SPACES
                       MOVE 'N'          TO WS-LF-COV
                       MOVE +0           TO WS-LF-PREM
                    ELSE
                       IF (CM-LF-LOAN-EXPIRE-DT NOT =
                          LOW-VALUES AND SPACES)
                          AND (CM-LF-LOAN-EXPIRE-DT < BIN-RUN-DATE)
                          MOVE 'N'       TO WS-LF-COV
                          MOVE +0        TO WS-LF-PREM
                       END-IF
                    END-IF
                 END-IF
                 IF CM-AH-CANCEL-DT NOT = LOW-VALUES AND SPACES
                    MOVE 'N'             TO WS-AH-COV
                    MOVE +0              TO WS-AH-PREM
                 ELSE
                    IF CM-AH-SETTLEMENT-DT NOT = LOW-VALUES AND SPACES
                       MOVE 'N'          TO WS-AH-COV
                       MOVE +0           TO WS-AH-PREM
                    ELSE
                       IF (CM-AH-LOAN-EXPIRE-DT NOT =
                          LOW-VALUES AND SPACES)
                          AND (CM-AH-LOAN-EXPIRE-DT < BIN-RUN-DATE)
                          MOVE 'N'       TO WS-AH-COV
                          MOVE +0        TO WS-AH-PREM
                       END-IF
                    END-IF
                 END-IF
              END-IF
              IF WS-LF-COV = 'N' AND WS-AH-COV = 'N'
                 SET CERT-CANCELLED    TO TRUE
              END-IF
           ELSE
              DISPLAY ' ERROR READING ELCERT ' LA-CERT-NO-A2
           END-IF.

       0200-EXIT.
           EXIT.

       0250-READ-CERT.

           MOVE LA-COMPANY-CD          TO CM-COMPANY-CD
           MOVE LA-CARRIER-A2          TO CM-CARRIER
           MOVE LA-GROUPING-A2         TO CM-GROUPING
           MOVE LA-STATE-A2            TO CM-STATE
           MOVE LA-ACCOUNT-A2          TO CM-ACCOUNT
           MOVE LA-EFFECT-DATE-A2      TO CM-CERT-EFF-DT
           MOVE LA-CERT-NO-A2          TO CM-CERT-NO

           READ ELCERT
           IF ELCERT-FILE-STATUS = '00'
              MOVE 'Y'                 TO WS-CERT-FOUND-SW
           ELSE
              DISPLAY ' ERROR ON ELCERT - READ - 0250 '
                 ELCERT-FILE-STATUS
           END-IF.

       0250-EXIT.
           EXIT.

       0500-GET-BATCH-NO.

           MOVE DTE-CLIENT             TO CF-COMPANY-ID
           MOVE '1'                    TO CF-RECORD-TYPE
           MOVE ZEROS                  TO CF-SEQUENCE-NO
           MOVE SPACES                 TO CF-ACCESS-CD-GENL

           READ ELCNTL

           IF ELCNTL-FILE-STATUS NOT = '00'
               DISPLAY 'BAD READ ELCNTL ' ELCNTL-FILE-STATUS
               MOVE ' ELCNTL READ  ERROR ' TO WS-ABEND-MESSAGE
               MOVE ELCNTL-FILE-STATUS TO WS-ABEND-FILE-STATUS
               PERFORM ABEND-PGM
           END-IF
           
           ADD +1                        TO CF-LAST-BATCH-NO
           MOVE CF-LAST-BATCH-NO         TO WS-BATCH-NO

           REWRITE CONTROL-FILE
           IF ELCNTL-FILE-STATUS NOT = '00'
              MOVE ' ELCNTL REWRITE ERROR ' TO WS-ABEND-MESSAGE
              MOVE ELCNTL-FILE-STATUS TO WS-ABEND-FILE-STATUS
              PERFORM ABEND-PGM
           END-IF

          .
       0500-EXIT.
           EXIT.
           


       8510-DATE-CONVERSION.

           CALL 'ELDATCX' USING DATE-CONVERSION-DATA

           .
       8590-EXIT.
           EXIT.


       ABEND-PGM.   COPY ELCABEND.

