       IDENTIFICATION DIVISION.

       PROGRAM-ID.                 EL585M.


      *AUTHOR.     SUZAN VUKOV.
      ******************************************************************
      *REMARKS.
      *        THIS PROGRAM CREATES A MONTH-END REPORT FOR ACTUARY
      *           "MONTH-TO-DATE CLAIMS PAID ACTIVITY SUMMARY"
      *
      *        THIS PROGRAM REPLACES MAINFRAME CULPRIT REPORT
      *        AGCLMO1E, PREVIOUSLY GENERATED BY JOB AGCLMO1 AND
      *        PROGRAM AGCLMO12
      *
      *     INPUT:   ELMSTR
      *              ELTRLR
      ******************************************************************
      *                   C H A N G E   L O G
      *
      * CHANGES ARE MARKED BY THE CHANGE EFFECTIVE DATE.
      *-----------------------------------------------------------------
      *  CHANGE   CHANGE REQUEST PGMR  DESCRIPTION OF CHANGE
      * EFFECTIVE    NUMBER
      *-----------------------------------------------------------------
      * 013002    2001120300002  SMVA  INITIAL IMPL FOR UNIKIX
      *                              REWRITE OF MAINFRAME CULPRIT
122002* 122002    2001061800003  SMVA  ADD PROCESSING FOR NEW CLM TYP I
122002*                                AND DCC
121503* 121503    2003080800002  SMVA  ADD PROCESSING FOR NEW CLM TYP G
022804* 022804                   SMVA  HANDLE FILE STATUS 23
032907* 032907    2007032000003  PEMA  ELIMINATE LIFE INTEREST PAYMENTS
011810* 011810    2010011800001  AJRA  ADD SIGN TO SUMMARY AMTS
052614* 052614    2014022100001  AJRA  ADD FAMILY LEAVE CLAIM TYPE
010716* 010716  CR2015082500001  PEMA  VPP CHANGES
100518* 100518  CR2017061500001  TANA  ADD OTHER CLAIM TYPE
      ******************************************************************

       ENVIRONMENT DIVISION.

       INPUT-OUTPUT SECTION.

       FILE-CONTROL.
           SELECT DISK-DATE          ASSIGN TO SYS019-FBA1-S-SYS019.

           SELECT ELMSTR-INFILE      ASSIGN TO ELMSTR
                                     ORGANIZATION IS INDEXED
                                     ACCESS IS DYNAMIC
                                     RECORD KEY IS CL-CONTROL-PRIMARY
                                     FILE STATUS IS
                                       WS-ELMSTR-FILE-STATUS.

           SELECT ELTRLR-INFILE      ASSIGN TO ELTRLR
                                     ORGANIZATION IS INDEXED
                                     ACCESS IS DYNAMIC
                                     RECORD KEY IS AT-CONTROL-PRIMARY
                                     FILE STATUS IS
                                       WS-ELTRLR-FILE-STATUS.

           SELECT PRNTR              ASSIGN TO SYS008-UR-1403-S-SYS008.



       DATA DIVISION.

       FILE SECTION.

       FD  DISK-DATE
                                COPY ELCDTEFD.

       FD  ELMSTR-INFILE.
                                COPY ELCMSTR.

       FD  ELTRLR-INFILE.
                                COPY ELCTRLR.

       FD  PRNTR
                                COPY ELCPRTFD.


       WORKING-STORAGE SECTION.
       01  LCP-ABND-CODE                   PIC S999 COMP   VALUE +519.

       77  FILLER  PIC X(32)   VALUE '********************************'.
       77  FILLER  PIC X(32)   VALUE '*     EL585M  WORKING STORAGE  *'.
       77  FILLER  PIC X(32)   VALUE '********** V/M 2.008 ***********'.

       01  FILLER                          COMP-3.
           05  WS-LINE-COUNT               PIC S9(03)    VALUE +0.
           05  WS-PAGE                     PIC S9(05)    VALUE +0.

      ******* COUNTS
           05  WS-DLY-DIS-CLMS-PD-CNT      PIC S9(06)    VALUE +0.
122002     05  WS-DLY-IU-CLMS-PD-CNT       PIC S9(06)    VALUE +0.
           05  WS-DLY-LIFE-CLMS-PD-CNT     PIC S9(06)    VALUE +0.
           05  WS-DLY-DIS-DRFTS-CNT        PIC S9(06)    VALUE +0.
122002     05  WS-DLY-IU-DRFTS-CNT         PIC S9(06)    VALUE +0.
           05  WS-DLY-LIFE-DRFTS-CNT       PIC S9(06)    VALUE +0.
           05  WS-DLY-DIS-VOID-CNT         PIC S9(06)    VALUE +0.
122002     05  WS-DLY-IU-VOID-CNT          PIC S9(06)    VALUE +0.
           05  WS-DLY-LIFE-VOID-CNT        PIC S9(06)    VALUE +0.
           05  WS-DLY-DIS-OFFLN-CNT        PIC S9(06)    VALUE +0.
122002     05  WS-DLY-IU-OFFLN-CNT         PIC S9(06)    VALUE +0.
           05  WS-DLY-LIFE-OFFLN-CNT       PIC S9(06)    VALUE +0.
121503     05  WS-DLY-GAP-CLMS-PD-CNT      PIC S9(06)    VALUE +0.
121503     05  WS-DLY-GAP-DRFTS-CNT        PIC S9(06)    VALUE +0.
121503     05  WS-DLY-GAP-VOID-CNT         PIC S9(06)    VALUE +0.
121503     05  WS-DLY-GAP-OFFLN-CNT        PIC S9(06)    VALUE +0.
052614     05  WS-DLY-FAM-CLMS-PD-CNT      PIC S9(06)    VALUE +0.
052614     05  WS-DLY-FAM-DRFTS-CNT        PIC S9(06)    VALUE +0.
052614     05  WS-DLY-FAM-VOID-CNT         PIC S9(06)    VALUE +0.
052614     05  WS-DLY-FAM-OFFLN-CNT        PIC S9(06)    VALUE +0.
100518     05  WS-DLY-OTH-CLMS-PD-CNT      PIC S9(06)    VALUE +0.
100518     05  WS-DLY-OTH-DRFTS-CNT        PIC S9(06)    VALUE +0.
100518     05  WS-DLY-OTH-VOID-CNT         PIC S9(06)    VALUE +0.
100518     05  WS-DLY-OTH-OFFLN-CNT        PIC S9(06)    VALUE +0.

           05  WS-TOT-DIS-CLMS-PD-CNT      PIC S9(06)    VALUE +0.
122002     05  WS-TOT-IU-CLMS-PD-CNT       PIC S9(06)    VALUE +0.
           05  WS-TOT-LIFE-CLMS-PD-CNT     PIC S9(06)    VALUE +0.
           05  WS-TOT-DIS-DRFTS-CNT        PIC S9(06)    VALUE +0.
122002     05  WS-TOT-IU-DRFTS-CNT         PIC S9(06)    VALUE +0.
           05  WS-TOT-LIFE-DRFTS-CNT       PIC S9(06)    VALUE +0.
           05  WS-TOT-DIS-VOID-CNT         PIC S9(06)    VALUE +0.
122002     05  WS-TOT-IU-VOID-CNT          PIC S9(06)    VALUE +0.
           05  WS-TOT-LIFE-VOID-CNT        PIC S9(06)    VALUE +0.
           05  WS-TOT-DIS-OFFLN-CNT        PIC S9(06)    VALUE +0.
122002     05  WS-TOT-IU-OFFLN-CNT        PIC S9(06)    VALUE +0.
           05  WS-TOT-LIFE-OFFLN-CNT       PIC S9(06)    VALUE +0.
121503     05  WS-TOT-GAP-CLMS-PD-CNT      PIC S9(06)    VALUE +0. 
121503     05  WS-TOT-GAP-DRFTS-CNT        PIC S9(06)    VALUE +0.
121503     05  WS-TOT-GAP-VOID-CNT         PIC S9(06)    VALUE +0.
121503     05  WS-TOT-GAP-OFFLN-CNT        PIC S9(06)    VALUE +0.
052614     05  WS-TOT-FAM-CLMS-PD-CNT      PIC S9(06)    VALUE +0.
052614     05  WS-TOT-FAM-DRFTS-CNT        PIC S9(06)    VALUE +0.
052614     05  WS-TOT-FAM-VOID-CNT         PIC S9(06)    VALUE +0.
052614     05  WS-TOT-FAM-OFFLN-CNT        PIC S9(06)    VALUE +0.
100518     05  WS-TOT-OTH-CLMS-PD-CNT      PIC S9(06)    VALUE +0.
100518     05  WS-TOT-OTH-DRFTS-CNT        PIC S9(06)    VALUE +0.
100518     05  WS-TOT-OTH-VOID-CNT         PIC S9(06)    VALUE +0.
100518     05  WS-TOT-OTH-OFFLN-CNT        PIC S9(06)    VALUE +0.


      ******* DOLLAR AMOUNTS
           05  WS-DLY-DIS-CLMS-PD-AMT      PIC S9(08)V99 VALUE +0.
122002     05  WS-DLY-IU-CLMS-PD-AMT       PIC S9(08)V99 VALUE +0.
           05  WS-DLY-LIFE-CLMS-PD-AMT     PIC S9(08)V99 VALUE +0.
           05  WS-DLY-DIS-VOID-AMT         PIC S9(08)V99 VALUE +0.
122002     05  WS-DLY-IU-VOID-AMT          PIC S9(08)V99 VALUE +0.
           05  WS-DLY-LIFE-VOID-AMT        PIC S9(08)V99 VALUE +0.
           05  WS-DLY-DIS-OFFLN-AMT        PIC S9(08)V99 VALUE +0.
122002     05  WS-DLY-IU-OFFLN-AMT         PIC S9(08)V99 VALUE +0.
           05  WS-DLY-LIFE-OFFLN-AMT       PIC S9(08)V99 VALUE +0.
           05  WS-DLY-DIS-NETPD-AMT        PIC S9(08)V99 VALUE +0.
122002     05  WS-DLY-IU-NETPD-AMT         PIC S9(08)V99 VALUE +0.
           05  WS-DLY-LIFE-NETPD-AMT       PIC S9(08)V99 VALUE +0.
121503     05  WS-DLY-GAP-CLMS-PD-AMT      PIC S9(08)V99 VALUE +0.
121503     05  WS-DLY-GAP-VOID-AMT         PIC S9(08)V99 VALUE +0.
121503     05  WS-DLY-GAP-OFFLN-AMT        PIC S9(08)V99 VALUE +0.
121503     05  WS-DLY-GAP-NETPD-AMT        PIC S9(08)V99 VALUE +0.
052614     05  WS-DLY-FAM-CLMS-PD-AMT      PIC S9(08)V99 VALUE +0.
052614     05  WS-DLY-FAM-VOID-AMT         PIC S9(08)V99 VALUE +0.
052614     05  WS-DLY-FAM-OFFLN-AMT        PIC S9(08)V99 VALUE +0.
052614     05  WS-DLY-FAM-NETPD-AMT        PIC S9(08)V99 VALUE +0.
100518     05  WS-DLY-OTH-CLMS-PD-AMT      PIC S9(08)V99 VALUE +0.
100518     05  WS-DLY-OTH-VOID-AMT         PIC S9(08)V99 VALUE +0.
100518     05  WS-DLY-OTH-OFFLN-AMT        PIC S9(08)V99 VALUE +0.
100518     05  WS-DLY-OTH-NETPD-AMT        PIC S9(08)V99 VALUE +0.


           05  WS-TOT-DIS-CLMS-PD-AMT      PIC S9(08)V99 VALUE +0.
122002     05  WS-TOT-IU-CLMS-PD-AMT       PIC S9(08)V99 VALUE +0.
           05  WS-TOT-LIFE-CLMS-PD-AMT     PIC S9(08)V99 VALUE +0.
           05  WS-TOT-DIS-VOID-AMT         PIC S9(08)V99 VALUE +0.
122002     05  WS-TOT-IU-VOID-AMT          PIC S9(08)V99 VALUE +0.
           05  WS-TOT-LIFE-VOID-AMT        PIC S9(08)V99 VALUE +0.
           05  WS-TOT-DIS-OFFLN-AMT        PIC S9(08)V99 VALUE +0.
122002     05  WS-TOT-IU-OFFLN-AMT         PIC S9(08)V99 VALUE +0.
           05  WS-TOT-LIFE-OFFLN-AMT       PIC S9(08)V99 VALUE +0.
           05  WS-TOT-DIS-NETPD-AMT        PIC S9(08)V99 VALUE +0.
122002     05  WS-TOT-IU-NETPD-AMT         PIC S9(08)V99 VALUE +0.
           05  WS-TOT-LIFE-NETPD-AMT       PIC S9(08)V99 VALUE +0.
121503     05  WS-TOT-GAP-CLMS-PD-AMT      PIC S9(08)V99 VALUE +0.
121503     05  WS-TOT-GAP-VOID-AMT         PIC S9(08)V99 VALUE +0.
121503     05  WS-TOT-GAP-OFFLN-AMT        PIC S9(08)V99 VALUE +0.
121503     05  WS-TOT-GAP-NETPD-AMT        PIC S9(08)V99 VALUE +0.
052614     05  WS-TOT-FAM-CLMS-PD-AMT      PIC S9(08)V99 VALUE +0.
052614     05  WS-TOT-FAM-VOID-AMT         PIC S9(08)V99 VALUE +0.
052614     05  WS-TOT-FAM-OFFLN-AMT        PIC S9(08)V99 VALUE +0.
052614     05  WS-TOT-FAM-NETPD-AMT        PIC S9(08)V99 VALUE +0.
100518     05  WS-TOT-OTH-CLMS-PD-AMT      PIC S9(08)V99 VALUE +0.
100518     05  WS-TOT-OTH-VOID-AMT         PIC S9(08)V99 VALUE +0.
100518     05  WS-TOT-OTH-OFFLN-AMT        PIC S9(08)V99 VALUE +0.
100518     05  WS-TOT-OTH-NETPD-AMT        PIC S9(08)V99 VALUE +0.

           05  WS-GRAND-TOT-CLMS-PD-CNT    PIC S9(06)    VALUE +0.
           05  WS-GRAND-TOT-DRFTS-CNT      PIC S9(06)    VALUE +0.
           05  WS-GRAND-TOT-VOID-CNT       PIC S9(06)    VALUE +0.
           05  WS-GRAND-TOT-OFFLN-CNT      PIC S9(06)    VALUE +0.

           05  WS-GRAND-TOT-CLMS-PD-AMT    PIC S9(08)V99 VALUE +0.
           05  WS-GRAND-TOT-VOID-AMT       PIC S9(08)V99 VALUE +0.
           05  WS-GRAND-TOT-OFFLN-AMT      PIC S9(08)V99 VALUE +0.
           05  WS-GRAND-TOT-NETPD-AMT      PIC S9(08)V99 VALUE +0.

           05  WS-STOP-PAY-AMT             PIC S9(08)V99 VALUE +0.

           05  WS-RETURN-CODE              PIC S9(03)    VALUE +0.
           05  WS-ZERO                     PIC S9(01)    VALUE +0.


       01  FILLER                          COMP SYNC.
           05  PGM-SUB                     PIC S9(04)    VALUE +585.

       01  FILLER.
           05  ABEND-CODE                  PIC X(04).
           05  ABEND-OPTION                PIC X(01).

           05  WS-CYCLE-DT-BINARY          PIC X(02)     VALUE SPACES.

           05  WS-PREV-CYCLE-DT-BINARY     PIC X(02)     VALUE SPACES.

           05  WS-CURR-MNTH-STRT-DT-BIN    PIC X(02)     VALUE SPACES.

           05  WS-LAST-MAINT-CUTOFF-DT-BIN PIC X(02)     VALUE SPACES.

           05  WS-CYCLE-DT.
               10  WS-CYCLE-DT-CC          PIC 9(02)     VALUE ZEROS.
               10  WS-CYCLE-DT-YY          PIC 9(02)     VALUE ZEROS.
               10  WS-CYCLE-DT-MM          PIC 9(02)     VALUE ZEROS.
               10  WS-CYCLE-DT-DD          PIC 9(02)     VALUE ZEROS.

           05  WS-EDITED-CYCLE-DT.
               10  WS-EDITED-CYCLE-DT-MM   PIC X(02)     VALUE SPACES.
               10  FILLER                  PIC X(01)     VALUE '/'.
               10  WS-EDITED-CYCLE-DT-DD   PIC X(02)     VALUE SPACES.
               10  FILLER                  PIC X(01)     VALUE '/'.
               10  WS-EDITED-CYCLE-DT-YY   PIC X(02)     VALUE SPACES.

           05  WS-CURR-MNTH-STRT-DT.
               10  FILLER                  PIC X(06)     VALUE SPACES.
               10  WS-CURR-MNTH-DAY01      PIC X(02)     VALUE SPACES.

           05  WS-EOF1-SW                  PIC X(01)     VALUE SPACE.
               88  END-OF-ELMSTR                         VALUE 'Y'.

           05  WS-EOF2-SW                  PIC X(01)     VALUE SPACE.
               88  END-OF-ELTRLR                         VALUE 'Y'.

           05  WS-EOF3-SW                  PIC X(01)     VALUE SPACE.
               88  END-OF-SORTFILE                       VALUE 'Y'.

           05  WS-ELTRLR-FILE-STATUS       PIC X(02)     VALUE ZERO.
           05  WS-ELMSTR-FILE-STATUS       PIC X(02)     VALUE ZERO.

           05  WS-ELTRLR-KEY-SW            PIC X(01)     VALUE SPACE.
               88  NEW-ELTRLR-KEY                        VALUE 'N'.
               88  ELTRLR-KEY-CHANGE                     VALUE 'C'.

           05  WS-STOP-PAY-SW              PIC X(01)     VALUE SPACE.
               88  THIS-IS-A-STOP-PAY                    VALUE 'Y'.
               88  STOP-PAY-SW-OFF                       VALUE 'N'.

           05  WS-CLAIM-COUNTED-SW         PIC X(01)     VALUE SPACE.
               88  CLAIM-NOT-COUNTED                     VALUE 'N'.
               88  CLAIM-COUNTED                         VALUE 'C'.

           05  WS-MTD-OR-DAILY-SW          PIC X(01)     VALUE SPACE.
               88  DAILY                                 VALUE 'D'.
               88  MONTH-TO-DATE                         VALUE 'M'.

           05  WS-ABEND-MESSAGE            PIC X(80)     VALUE SPACES.

           05  WS-ABEND-FILE-STATUS        PIC X(02)     VALUE ZERO.

           05  WS-SUMMARY-REPORT-TITLE     PIC X(42)     VALUE
               '  MONTH-TO-DATE CLAIMS ACTIVITY SUMMARY   '.

           05  WS-MTD-LITERAL              PIC X(17)     VALUE
               'MONTH-TO-DATE    '.

           05  WS-FULL-DIS-LABEL.
               10  WS-DIS-LABEL-VAR        PIC X(10)     VALUE SPACES.
               10  WS-DIS-LABEL            PIC X(17)     VALUE
                   'CREDIT DISABILITY'.

122002     05  WS-FULL-IU-LABEL.
122002         10  WS-IU-LABEL-VAR         PIC X(10)     VALUE SPACES.
122002         10  WS-IU-LABEL             PIC X(17)     VALUE
122002             'DCC UNEMPLOYMENT '.

121503     05  WS-FULL-GAP-LABEL.
121503         10  WS-GAP-LABEL-VAR        PIC X(10)     VALUE SPACES.
121503         10  WS-GAP-LABEL            PIC X(17)     VALUE
121503             'DCC  GAP         '.
121503
052614     05  WS-FULL-FAM-LABEL.
052614         10  WS-FAM-LABEL-VAR        PIC X(10)     VALUE SPACES.
052614         10  WS-FAM-LABEL            PIC X(17)     VALUE
052614             'DCC FAMILY LEAVE '.
052614
100518     05  WS-FULL-OTH-LABEL.
100518         10  WS-OTH-LABEL-VAR        PIC X(10)     VALUE SPACES.
100518         10  WS-OTH-LABEL            PIC X(17)     VALUE
100518             'OTHER '.
100518
           05  WS-FULL-LIFE-LABEL.
               10  WS-LIFE-LABEL-VAR       PIC X(10)     VALUE SPACES.
               10  WS-LIFE-LABEL           PIC X(17)     VALUE
                   'CREDIT LIFE      '.

122002     05  WS-GRAND-TOTALS-LABEL.
122002         10  FILLER                  PIC X(08)     VALUE
122002             '******* '.
122002         10  WS-GT-CLIENT-ID         PIC X(03)     VALUE
122002             'CID'.
122002         10  FILLER                  PIC X(16)     VALUE
122002         ' GRAND TOTALS   '.


       01  WS-HEADING1.
           05  FILLER                      PIC X(01)     VALUE '1'.
           05  FILLER                      PIC X(43)     VALUE SPACES.
           05  WS-H1-TITLE                 PIC X(42)     VALUE SPACES.
           05  FILLER                      PIC X(35)     VALUE SPACES.
           05  WS-H1-REPORT-ID             PIC X(06)     VALUE 'EL585M'.
           05  FILLER                      PIC X(06)     VALUE SPACES.


       01  WS-HEADING2.
           05  FILLER                      PIC X(01)     VALUE SPACE.
           05  FILLER                      PIC X(46)     VALUE SPACES.
           05  WS-H2-COMPANY-NAME          PIC X(30)     VALUE SPACES.
           05  FILLER                      PIC X(44)     VALUE SPACES.
           05  WS-H2-DATE                  PIC X(08)     VALUE SPACES.
           05  FILLER                      PIC X(04)     VALUE SPACES.


       01  WS-HEADING3.
           05  FILLER                      PIC X(01)     VALUE SPACE.
           05  FILLER                      PIC X(51)     VALUE SPACES.
           05  FILLER                      PIC X(17)     VALUE
               'ACTIVITY THROUGH '.
           05  WS-H3-THROUGH-DT            PIC X(10)     VALUE SPACES.
           05  FILLER                      PIC X(42)     VALUE SPACES.
           05  FILLER                      PIC X(04)     VALUE 'PAGE'.
           05  FILLER                      PIC X(01)     VALUE SPACES.
           05  WS-H3-PAGE                  PIC ZZ,ZZ9.
           05  FILLER                      PIC X(01)     VALUE SPACE.


       01  WS-SUMMARY-HEADING4.
           05  FILLER                      PIC X(01)     VALUE '-'.
           05  FILLER                      PIC X(29)     VALUE SPACES.
           05  FILLER                      PIC X(14)     VALUE
               ' GROSS TOTAL  '.
           05  FILLER                      PIC X(02)     VALUE SPACES.
           05  FILLER                      PIC X(08)     VALUE
               '# CLAIMS'.
           05  FILLER                      PIC X(02)     VALUE SPACES.
           05  FILLER                      PIC X(08)     VALUE
               '# DRAFTS'.
           05  FILLER                      PIC X(02)     VALUE SPACES.
           05  FILLER                      PIC X(15)     VALUE
               '        TOTAL  '.
           05  FILLER                      PIC X(02)     VALUE SPACES.
           05  FILLER                      PIC X(07)     VALUE
               ' # STOP'.
           05  FILLER                      PIC X(02)     VALUE SPACES.
           05  FILLER                      PIC X(14)     VALUE
               '       TOTAL  '.
           05  FILLER                      PIC X(02)     VALUE SPACES.
           05  FILLER                      PIC X(09)     VALUE
               '# OFFLINE'.
           05  FILLER                      PIC X(02)     VALUE SPACES.
           05  FILLER                      PIC X(14)     VALUE
               '       NET    '.


       01  WS-SUMMARY-HEADING5.
           05  FILLER                      PIC X(01)     VALUE SPACE.
           05  FILLER                      PIC X(29)     VALUE SPACES.
           05  FILLER                      PIC X(14)     VALUE
               ' PAID CLAIMS  '.
           05  FILLER                      PIC X(02)     VALUE SPACES.
           05  FILLER                      PIC X(08)     VALUE
               '  PAID  '.
           05  FILLER                      PIC X(02)     VALUE SPACES.
           05  FILLER                      PIC X(08)     VALUE
               ' ISSUED '.
           05  FILLER                      PIC X(02)     VALUE SPACES.
           05  FILLER                      PIC X(15)     VALUE
               '      STOP-PAYS'.
           05  FILLER                      PIC X(02)     VALUE SPACES.
           05  FILLER                      PIC X(07)     VALUE
               '  PAYS '.
           05  FILLER                      PIC X(02)     VALUE SPACES.
           05  FILLER                      PIC X(14)     VALUE
               '      OFFLINE '.
           05  FILLER                      PIC X(03)     VALUE SPACES.
           05  FILLER                      PIC X(09)     VALUE
               '  TRANS  '.
           05  FILLER                      PIC X(01)     VALUE SPACES.
           05  FILLER                      PIC X(14)     VALUE
               '   PAID CLAIMS'.



       01  WS-SUMMARY-LINEX.
           05  FILLER                      PIC X(01)     VALUE SPACE.
           05  WS-SUMMARY-LABEL            PIC X(27)     VALUE SPACES.
           05  FILLER                      PIC X(02)     VALUE SPACES.
011810     05  WS-SUMMARY-TOT-PD-AMT       PIC $$Z,ZZZ,ZZ9.99-.
           05  FILLER                      PIC X(02)     VALUE SPACE.
           05  WS-SUMMARY-CLAIMS-PD-CNT    PIC ZZZ,ZZ9.
011810     05  FILLER                      PIC X(02)     VALUE SPACES.
           05  WS-SUMMARY-DRAFT-CNT        PIC ZZZ,ZZ9.
           05  FILLER                      PIC X(03)     VALUE SPACES.
011810     05  WS-SUMMARY-TOT-VOID-AMT     PIC $$Z,ZZZ,ZZ9.99-.
011810     05  FILLER                      PIC X(02)     VALUE SPACES.
           05  WS-SUMMARY-VOID-CNT         PIC ZZZ,ZZ9.
           05  FILLER                      PIC X(02)     VALUE SPACES.
           05  WS-SUMMARY-OFFLINE-AMT      PIC $$Z,ZZZ,ZZ9.99-.
           05  FILLER                      PIC X(02)     VALUE SPACES.
           05  WS-SUMMARY-OFFLINE-CNT      PIC ZZZ,ZZ9.
011810     05  FILLER                      PIC X(02)     VALUE SPACES.
011810     05  WS-SUMMARY-NETPD-AMT        PIC $$Z,ZZZ,ZZ9.99-.

      *              *************
      *              ELCDTECX: LAYOUT FOR DISK-DATE FILE
                     COPY ELCDTECX.


                     COPY ELCDTEVR.

      *              *************
      *              ELCDATE: LAYOUT OF DATA PASSED TO DATE CONV RTN
                     COPY ELCDATE.


       LINKAGE SECTION.

       01  PARM.
           05  PARM-LENGTH        COMP     PIC S9(04)    VALUE ZEROS.
           05  PARM-PREV-CYCLE-DT          PIC X(08)     VALUE SPACES.
           05  PARM-CYCLE-DT               PIC X(08)     VALUE SPACES.

      ******************************************************************
      ********************************
       PROCEDURE DIVISION USING PARM.

      ****************READ DISK-DATE FILE
       0000-DATE-CARD-READ. COPY ELCDTERX.

       1000-MAIN-LOGIC.

           PERFORM 1500-EDIT-CYCLE-DATE       THRU 1500-EXIT

           PERFORM OPEN-FILES                 THRU OPEN-FILES-EXIT

           MOVE DTE-CLASIC-COMPANY-CD         TO CL-COMPANY-CD
           START ELMSTR-INFILE KEY NOT < CL-COMPANY-CD

022804     EVALUATE TRUE
022804     WHEN WS-ELMSTR-FILE-STATUS = '00'
022804         CONTINUE

022804     WHEN WS-ELMSTR-FILE-STATUS = '23'
022804         SET END-OF-ELMSTR TO TRUE
022804         MOVE '0NO ACTIVITY FOR EL585 REPORT SERIES'
022804                                        TO PRT
022804         PERFORM 3900-WRITE             THRU 3900-EXIT

022804     WHEN OTHER
022804         DISPLAY ' ELMSTR START ' WS-ELMSTR-FILE-STATUS
               DISPLAY 'INVALID KEY ON START ELMSTR ' CL-COMPANY-CD
               PERFORM ABEND-PGM              THRU APS-EXIT
022804     END-EVALUATE

022804     IF NOT END-OF-ELMSTR
               PERFORM 2000-BUILD-REPORT      THRU 2000-EXIT
                   UNTIL END-OF-ELMSTR

               PERFORM 3000-PRINT-SUMMARY     THRU 3000-EXIT
022804     END-IF

           PERFORM CLOSE-FILES                THRU CLOSE-FILES-EXIT


           GOBACK.


       1500-EDIT-CYCLE-DATE.

           IF PARM-LENGTH = +0
               DISPLAY 'CYCLE DATE INPUT PARMS MISSING'
               PERFORM ABEND-PGM            THRU APS-EXIT
           END-IF

           MOVE PARM-CYCLE-DT               TO DC-GREG-DATE-CYMD
           MOVE 'L'                         TO DC-OPTION-CODE
           PERFORM 8500-DATE-CONVERSION     THRU 8500-EXIT

           IF NO-CONVERSION-ERROR
               MOVE DC-BIN-DATE-1           TO WS-CYCLE-DT-BINARY
               MOVE PARM-CYCLE-DT           TO WS-CYCLE-DT
               MOVE WS-CYCLE-DT-MM          TO WS-EDITED-CYCLE-DT-MM
               MOVE WS-CYCLE-DT-DD          TO WS-EDITED-CYCLE-DT-DD
               MOVE WS-CYCLE-DT-YY          TO WS-EDITED-CYCLE-DT-YY
           ELSE
               DISPLAY 'INVALID CYCLE DATE ' PARM-CYCLE-DT
               PERFORM ABEND-PGM            THRU APS-EXIT
           END-IF


      ************* CREATE BEGINNING OF MONTH DATE FOR MTD PROCESSING
           MOVE PARM-CYCLE-DT               TO WS-CURR-MNTH-STRT-DT
           MOVE '01'                        TO WS-CURR-MNTH-DAY01
           MOVE WS-CURR-MNTH-STRT-DT        TO DC-GREG-DATE-CYMD
           MOVE 'L'                         TO DC-OPTION-CODE
           PERFORM 8500-DATE-CONVERSION     THRU 8500-EXIT

           IF NO-CONVERSION-ERROR
               MOVE DC-BIN-DATE-1           TO WS-CURR-MNTH-STRT-DT-BIN
           ELSE
               DISPLAY 'CONVERSION ERROR ON MNTH-STRT-DT'
                                         WS-CURR-MNTH-STRT-DT
               PERFORM ABEND-PGM            THRU APS-EXIT
           END-IF
      *************

      ************* CREATE LAST MAINTENANCE CUTOFF DATE

           MOVE WS-CURR-MNTH-STRT-DT-BIN    TO DC-BIN-DATE-1
           MOVE -30                         TO DC-ELAPSED-DAYS
           MOVE ZERO                        TO DC-ELAPSED-MONTHS
           MOVE '6'                         TO DC-OPTION-CODE
           PERFORM 8500-DATE-CONVERSION     THRU 8500-EXIT

           IF NO-CONVERSION-ERROR
               MOVE DC-BIN-DATE-2        TO WS-LAST-MAINT-CUTOFF-DT-BIN
           ELSE
               DISPLAY 'CONVERSION ERROR ON LAST-MAINT-CUTOFF-DT'
               PERFORM ABEND-PGM            THRU APS-EXIT
           END-IF
      *************

           MOVE PARM-PREV-CYCLE-DT          TO DC-GREG-DATE-CYMD
           MOVE 'L'                         TO DC-OPTION-CODE
           PERFORM 8500-DATE-CONVERSION     THRU 8500-EXIT

           IF NO-CONVERSION-ERROR
               MOVE DC-BIN-DATE-1           TO WS-PREV-CYCLE-DT-BINARY
           ELSE
               DISPLAY 'INVALID PREVIOUS CYCLE DATE ' PARM-PREV-CYCLE-DT
               PERFORM ABEND-PGM            THRU APS-EXIT
           END-IF


           IF NO-CONVERSION-ERROR
               MOVE DC-BIN-DATE-1           TO WS-PREV-CYCLE-DT-BINARY
           ELSE
               DISPLAY 'INVALID PREVIOUS CYCLE DATE ' PARM-PREV-CYCLE-DT
               PERFORM ABEND-PGM            THRU APS-EXIT
           END-IF

           .
       1500-EXIT.
           EXIT.


       2000-BUILD-REPORT.

           READ ELMSTR-INFILE NEXT RECORD
               AT END
                   SET END-OF-ELMSTR        TO TRUE
                   GO TO 2000-EXIT
           END-READ

      *********************** COMPANY CODE OF HEX '04' = CID
122002*********************** COMPANY CODE OF HEX '05' = DCC
           IF (CL-COMPANY-CD = DTE-CLASIC-COMPANY-CD AND
               CL-LAST-MAINT-DT >= WS-LAST-MAINT-CUTOFF-DT-BIN)
               CONTINUE
           ELSE
               GO TO 2000-EXIT
           END-IF

           MOVE LOW-VALUES                  TO AT-CONTROL-PRIMARY
           MOVE CL-CONTROL-PRIMARY          TO AT-CONTROL-PRIMARY (1:20)
           START ELTRLR-INFILE KEY NOT < AT-CONTROL-PRIMARY
               INVALID KEY
                   DISPLAY 'INVALID KEY ON START ELTRLR '
                                            CL-CONTROL-PRIMARY
                   PERFORM ABEND-PGM        THRU APS-EXIT
           END-START

           SET NEW-ELTRLR-KEY               TO TRUE
           SET CLAIM-NOT-COUNTED            TO TRUE
           PERFORM 2100-READ-ELTRLR         THRU 2100-EXIT
               UNTIL ELTRLR-KEY-CHANGE  OR
                     END-OF-ELTRLR

           .
       2000-EXIT.
           EXIT.


       2100-READ-ELTRLR.

           SET STOP-PAY-SW-OFF              TO TRUE
           READ ELTRLR-INFILE NEXT RECORD
               AT END
                   SET END-OF-ELTRLR        TO TRUE
                   GO TO 2100-EXIT
           END-READ


           IF AT-CONTROL-PRIMARY (1:20) = CL-CONTROL-PRIMARY
               CONTINUE
           ELSE
               SET ELTRLR-KEY-CHANGE        TO TRUE
               GO TO 2100-EXIT
           END-IF

      ****************** TYPE 2 = PAYMENT TRAILER
           IF (AT-TRAILER-TYPE = '2')
032907        AND (AT-PAYMENT-TYPE NOT = 'I')           
               CONTINUE
           ELSE
               GO TO 2100-EXIT
           END-IF


           IF (AT-VOID-DT = LOW-VALUES OR
               AT-VOID-DT = SPACES)
               CONTINUE
           ELSE
               IF (AT-CHECK-WRITTEN-DT = LOW-VALUES OR
                   AT-CHECK-WRITTEN-DT = SPACES)
      ************ THIS IS A VOID  - THE CHECK IS NEVER PRINTED
                   GO TO 2100-EXIT
               END-IF

      ********** ELSE IT'S A STOP-PAY
               PERFORM 2150-PROCESS-STOPPAY THRU 2150-EXIT

      ********** WE WANT TO RECORD THE CURRENT PERIOD CHECK AS A DRAFT
      **********    ISSUED EVEN THOUGH A STOP-PAY HAS BEEN ISSUED BUT WE
      **********    DON'T WANT TO SHOW IT IN THE CLAIMS PAID COUNT
               IF ((AT-CHECK-WRITTEN-DT >= WS-CURR-MNTH-STRT-DT-BIN OR
                    AT-CHECK-WRITTEN-DT  > WS-PREV-CYCLE-DT-BINARY) AND
                    AT-CHECK-WRITTEN-DT <= WS-CYCLE-DT-BINARY)
                   SET THIS-IS-A-STOP-PAY   TO TRUE
               ELSE
                   GO TO 2100-EXIT
               END-IF
           END-IF

           IF (AT-CHECK-WRITTEN-DT >= WS-CURR-MNTH-STRT-DT-BIN AND
               AT-CHECK-WRITTEN-DT <= WS-PREV-CYCLE-DT-BINARY)
               SET MONTH-TO-DATE            TO TRUE
           ELSE
               IF (AT-CHECK-WRITTEN-DT  > WS-PREV-CYCLE-DT-BINARY AND
                   AT-CHECK-WRITTEN-DT <= WS-CYCLE-DT-BINARY)
                   SET DAILY                TO TRUE
               ELSE
                   GO TO 2100-EXIT
               END-IF
           END-IF

           IF AT-PAYMENT-ORIGIN NOT = '3'
               PERFORM 2200-ACCUM-REG-SUMMARY-DATA THRU 2200-EXIT
           ELSE
               PERFORM 2175-PROCESS-OFFLINE-DATA   THRU 2175-EXIT
           END-IF

           .
       2100-EXIT.
           EXIT.

       2150-PROCESS-STOPPAY.

           IF (AT-VOID-DT >= WS-CURR-MNTH-STRT-DT-BIN AND
               AT-VOID-DT <= WS-PREV-CYCLE-DT-BINARY)
               SET MONTH-TO-DATE            TO TRUE
           ELSE
               IF (AT-VOID-DT  > WS-PREV-CYCLE-DT-BINARY AND
                   AT-VOID-DT <= WS-CYCLE-DT-BINARY)
                   SET DAILY                TO TRUE
               ELSE
                   GO TO 2150-EXIT
               END-IF
           END-IF


           COMPUTE WS-STOP-PAY-AMT = AT-AMOUNT-PAID * -1

           EVALUATE TRUE
           WHEN AT-CLAIM-TYPE = 'A'

               IF MONTH-TO-DATE
                   CONTINUE
               ELSE
      ************** ACCUMULATE CURRENT CYCLE DAY TOTALS HERE AND GO ON
      *              TO ADD THESE FIGURES TO MTD TOTALS
                   ADD AT-AMOUNT-PAID       TO WS-DLY-DIS-VOID-AMT
                   ADD +1                   TO WS-DLY-DIS-VOID-CNT
                   ADD WS-STOP-PAY-AMT      TO WS-DLY-DIS-NETPD-AMT
               END-IF

               ADD AT-AMOUNT-PAID           TO WS-TOT-DIS-VOID-AMT
               ADD +1                       TO WS-TOT-DIS-VOID-CNT
               ADD WS-STOP-PAY-AMT          TO WS-TOT-DIS-NETPD-AMT

121503     WHEN AT-CLAIM-TYPE = 'G'
121503
121503         IF MONTH-TO-DATE
121503             CONTINUE
121503         ELSE
121503************** ACCUMULATE CURRENT CYCLE DAY TOTALS HERE AND GO ON
121503*              TO ADD THESE FIGURES TO MTD TOTALS
121503             ADD AT-AMOUNT-PAID       TO WS-DLY-GAP-VOID-AMT
121503             ADD +1                   TO WS-DLY-GAP-VOID-CNT
121503             ADD WS-STOP-PAY-AMT      TO WS-DLY-GAP-NETPD-AMT
121503         END-IF
121503
121503         ADD AT-AMOUNT-PAID           TO WS-TOT-GAP-VOID-AMT
121503         ADD +1                       TO WS-TOT-GAP-VOID-CNT
121503         ADD WS-STOP-PAY-AMT          TO WS-TOT-GAP-NETPD-AMT


122002     WHEN AT-CLAIM-TYPE = 'I'
122002
122002         IF MONTH-TO-DATE
122002             CONTINUE
122002         ELSE
122002************** ACCUMULATE CURRENT CYCLE DAY TOTALS HERE AND GO ON
122002*              TO ADD THESE FIGURES TO MTD TOTALS
122002             ADD AT-AMOUNT-PAID       TO WS-DLY-IU-VOID-AMT
122002             ADD +1                   TO WS-DLY-IU-VOID-CNT
122002             ADD WS-STOP-PAY-AMT      TO WS-DLY-IU-NETPD-AMT
122002         END-IF
122002
122002         ADD AT-AMOUNT-PAID           TO WS-TOT-IU-VOID-AMT
122002         ADD +1                       TO WS-TOT-IU-VOID-CNT
122002         ADD WS-STOP-PAY-AMT          TO WS-TOT-IU-NETPD-AMT
052614
052614
052614     WHEN AT-CLAIM-TYPE = 'F'
052614
052614         IF MONTH-TO-DATE
052614             CONTINUE
052614         ELSE
052614************** ACCUMULATE CURRENT CYCLE DAY TOTALS HERE AND GO ON
052614*              TO ADD THESE FIGURES TO MTD TOTALS
052614             ADD AT-AMOUNT-PAID       TO WS-DLY-FAM-VOID-AMT
052614             ADD +1                   TO WS-DLY-FAM-VOID-CNT
052614             ADD WS-STOP-PAY-AMT      TO WS-DLY-FAM-NETPD-AMT
052614         END-IF
052614
052614         ADD AT-AMOUNT-PAID           TO WS-TOT-FAM-VOID-AMT
052614         ADD +1                       TO WS-TOT-FAM-VOID-CNT
052614         ADD WS-STOP-PAY-AMT          TO WS-TOT-FAM-NETPD-AMT
100518
100518
100518     WHEN AT-CLAIM-TYPE = 'O'
100518
100518         IF MONTH-TO-DATE
100518             CONTINUE
100518         ELSE
100518************** ACCUMULATE CURRENT CYCLE DAY TOTALS HERE AND GO ON
100518*              TO ADD THESE FIGURES TO MTD TOTALS
100518             ADD AT-AMOUNT-PAID       TO WS-DLY-OTH-VOID-AMT
100518             ADD +1                   TO WS-DLY-OTH-VOID-CNT
100518             ADD WS-STOP-PAY-AMT      TO WS-DLY-OTH-NETPD-AMT
100518         END-IF
100518
100518         ADD AT-AMOUNT-PAID           TO WS-TOT-OTH-VOID-AMT
100518         ADD +1                       TO WS-TOT-OTH-VOID-CNT
100518         ADD WS-STOP-PAY-AMT          TO WS-TOT-OTH-NETPD-AMT


           WHEN AT-CLAIM-TYPE = 'L'

               IF MONTH-TO-DATE
                   CONTINUE
               ELSE
                   ADD AT-AMOUNT-PAID       TO WS-DLY-LIFE-VOID-AMT
                   ADD +1                   TO WS-DLY-LIFE-VOID-CNT
                   ADD WS-STOP-PAY-AMT      TO WS-DLY-LIFE-NETPD-AMT
               END-IF

               ADD AT-AMOUNT-PAID           TO WS-TOT-LIFE-VOID-AMT
               ADD +1                       TO WS-TOT-LIFE-VOID-CNT
               ADD WS-STOP-PAY-AMT          TO WS-TOT-LIFE-NETPD-AMT


           WHEN OTHER
               DISPLAY 'INVALID CLAIM TYPE ' AT-CLAIM-TYPE
               PERFORM ABEND-PGM            THRU APS-EXIT
           END-EVALUATE


           ADD AT-AMOUNT-PAID               TO WS-GRAND-TOT-VOID-AMT
           ADD +1                           TO WS-GRAND-TOT-VOID-CNT
           ADD WS-STOP-PAY-AMT              TO WS-GRAND-TOT-NETPD-AMT

           .
       2150-EXIT.
           EXIT.

       2175-PROCESS-OFFLINE-DATA.

           IF (AT-CHECK-WRITTEN-DT >= WS-CURR-MNTH-STRT-DT-BIN AND
               AT-CHECK-WRITTEN-DT <= WS-PREV-CYCLE-DT-BINARY)
               SET MONTH-TO-DATE            TO TRUE
           ELSE
               IF (AT-CHECK-WRITTEN-DT  > WS-PREV-CYCLE-DT-BINARY AND
                   AT-CHECK-WRITTEN-DT <= WS-CYCLE-DT-BINARY)
                   SET DAILY            TO TRUE
               ELSE
                   GO TO 2175-EXIT
               END-IF
           END-IF

           EVALUATE TRUE
           WHEN AT-CLAIM-TYPE = 'A'

               IF MONTH-TO-DATE
                   CONTINUE
               ELSE
                   ADD AT-AMOUNT-PAID       TO WS-DLY-DIS-OFFLN-AMT
                   ADD +1                   TO WS-DLY-DIS-OFFLN-CNT
                   ADD AT-AMOUNT-PAID       TO WS-DLY-DIS-NETPD-AMT
               END-IF

               ADD AT-AMOUNT-PAID           TO WS-TOT-DIS-OFFLN-AMT
               ADD +1                       TO WS-TOT-DIS-OFFLN-CNT
               ADD AT-AMOUNT-PAID           TO WS-TOT-DIS-NETPD-AMT

121503     WHEN AT-CLAIM-TYPE = 'G'
121503
121503         IF MONTH-TO-DATE
121503             CONTINUE
121503         ELSE
121503             ADD AT-AMOUNT-PAID       TO WS-DLY-GAP-OFFLN-AMT
121503             ADD +1                   TO WS-DLY-GAP-OFFLN-CNT
121503             ADD AT-AMOUNT-PAID       TO WS-DLY-GAP-NETPD-AMT
121503         END-IF
121503
121503         ADD AT-AMOUNT-PAID           TO WS-TOT-GAP-OFFLN-AMT
121503         ADD +1                       TO WS-TOT-GAP-OFFLN-CNT
121503         ADD AT-AMOUNT-PAID           TO WS-TOT-GAP-NETPD-AMT


122002     WHEN AT-CLAIM-TYPE = 'I'
122002
122002         IF MONTH-TO-DATE
122002             CONTINUE
122002         ELSE
122002             ADD AT-AMOUNT-PAID       TO WS-DLY-IU-OFFLN-AMT
122002             ADD +1                   TO WS-DLY-IU-OFFLN-CNT
122002             ADD AT-AMOUNT-PAID       TO WS-DLY-IU-NETPD-AMT
122002         END-IF
122002
122002         ADD AT-AMOUNT-PAID           TO WS-TOT-IU-OFFLN-AMT
122002         ADD +1                       TO WS-TOT-IU-OFFLN-CNT
122002         ADD AT-AMOUNT-PAID           TO WS-TOT-IU-NETPD-AMT

052614
052614     WHEN AT-CLAIM-TYPE = 'F'
052614
052614         IF MONTH-TO-DATE
052614             CONTINUE
052614         ELSE
052614             ADD AT-AMOUNT-PAID       TO WS-DLY-FAM-OFFLN-AMT
052614             ADD +1                   TO WS-DLY-FAM-OFFLN-CNT
052614             ADD AT-AMOUNT-PAID       TO WS-DLY-FAM-NETPD-AMT
052614         END-IF
052614
052614         ADD AT-AMOUNT-PAID           TO WS-TOT-FAM-OFFLN-AMT
052614         ADD +1                       TO WS-TOT-FAM-OFFLN-CNT
052614         ADD AT-AMOUNT-PAID           TO WS-TOT-FAM-NETPD-AMT
052614
100518
100518     WHEN AT-CLAIM-TYPE = 'O'
100518
100518         IF MONTH-TO-DATE
100518             CONTINUE
100518         ELSE
100518             ADD AT-AMOUNT-PAID       TO WS-DLY-OTH-OFFLN-AMT
100518             ADD +1                   TO WS-DLY-OTH-OFFLN-CNT
100518             ADD AT-AMOUNT-PAID       TO WS-DLY-OTH-NETPD-AMT
100518         END-IF
100518
100518         ADD AT-AMOUNT-PAID           TO WS-TOT-OTH-OFFLN-AMT
100518         ADD +1                       TO WS-TOT-OTH-OFFLN-CNT
100518         ADD AT-AMOUNT-PAID           TO WS-TOT-OTH-NETPD-AMT
100518

           WHEN AT-CLAIM-TYPE = 'L'

               IF MONTH-TO-DATE
                   CONTINUE
               ELSE
                   ADD AT-AMOUNT-PAID       TO WS-DLY-LIFE-OFFLN-AMT
                   ADD +1                   TO WS-DLY-LIFE-OFFLN-CNT
                   ADD AT-AMOUNT-PAID       TO WS-DLY-LIFE-NETPD-AMT
               END-IF

               ADD AT-AMOUNT-PAID           TO WS-TOT-LIFE-OFFLN-AMT
               ADD +1                       TO WS-TOT-LIFE-OFFLN-CNT
               ADD AT-AMOUNT-PAID           TO WS-TOT-LIFE-NETPD-AMT


           WHEN OTHER
               DISPLAY 'INVALID CLAIM TYPE ' AT-CLAIM-TYPE
               PERFORM ABEND-PGM            THRU APS-EXIT
           END-EVALUATE


           ADD AT-AMOUNT-PAID               TO WS-GRAND-TOT-OFFLN-AMT
           ADD +1                           TO WS-GRAND-TOT-OFFLN-CNT
           ADD AT-AMOUNT-PAID               TO WS-GRAND-TOT-NETPD-AMT

           .
       2175-EXIT.
           EXIT.

       2200-ACCUM-REG-SUMMARY-DATA.

           EVALUATE TRUE
           WHEN AT-CLAIM-TYPE = 'A'

               IF MONTH-TO-DATE
                   CONTINUE
               ELSE
      ************** ACCUMULATE CURRENT CYCLE DAY TOTALS HERE AND GO ON
      *              TO ADD THESE FIGURES TO MTD TOTALS ALSO
                   IF (CLAIM-NOT-COUNTED AND
                       STOP-PAY-SW-OFF)
                       ADD +1               TO WS-DLY-DIS-CLMS-PD-CNT
                   END-IF
                   ADD AT-AMOUNT-PAID       TO WS-DLY-DIS-CLMS-PD-AMT
                   ADD +1                   TO WS-DLY-DIS-DRFTS-CNT
                   ADD AT-AMOUNT-PAID       TO WS-DLY-DIS-NETPD-AMT
               END-IF


               IF (CLAIM-NOT-COUNTED AND
                   STOP-PAY-SW-OFF)
                   ADD +1                   TO WS-TOT-DIS-CLMS-PD-CNT
                   ADD +1                   TO WS-GRAND-TOT-CLMS-PD-CNT
                   SET CLAIM-COUNTED        TO TRUE
               END-IF

               ADD AT-AMOUNT-PAID           TO WS-TOT-DIS-CLMS-PD-AMT
               ADD +1                       TO WS-TOT-DIS-DRFTS-CNT
               ADD AT-AMOUNT-PAID           TO WS-TOT-DIS-NETPD-AMT

121503     WHEN AT-CLAIM-TYPE = 'G'
121503
121503         IF MONTH-TO-DATE
121503             CONTINUE
121503         ELSE
121503************** ACCUMULATE CURRENT CYCLE DAY TOTALS HERE AND GO ON
121503*              TO ADD THESE FIGURES TO MTD TOTALS ALSO
121503             IF (CLAIM-NOT-COUNTED AND
121503                 STOP-PAY-SW-OFF)
121503                 ADD +1               TO WS-DLY-GAP-CLMS-PD-CNT
121503             END-IF
121503             ADD AT-AMOUNT-PAID       TO WS-DLY-GAP-CLMS-PD-AMT
121503             ADD +1                   TO WS-DLY-GAP-DRFTS-CNT
121503             ADD AT-AMOUNT-PAID       TO WS-DLY-GAP-NETPD-AMT
121503         END-IF
121503
121503
121503         IF (CLAIM-NOT-COUNTED AND
121503             STOP-PAY-SW-OFF)
121503             ADD +1                   TO WS-TOT-GAP-CLMS-PD-CNT
121503             ADD +1                   TO WS-GRAND-TOT-CLMS-PD-CNT
121503             SET CLAIM-COUNTED        TO TRUE
121503         END-IF
121503
121503         ADD AT-AMOUNT-PAID           TO WS-TOT-GAP-CLMS-PD-AMT
121503         ADD +1                       TO WS-TOT-GAP-DRFTS-CNT
121503         ADD AT-AMOUNT-PAID           TO WS-TOT-GAP-NETPD-AMT


122002     WHEN AT-CLAIM-TYPE = 'I'
122002
122002         IF MONTH-TO-DATE
122002             CONTINUE
122002         ELSE
122002************** ACCUMULATE CURRENT CYCLE DAY TOTALS HERE AND GO ON
122002*              TO ADD THESE FIGURES TO MTD TOTALS ALSO
122002             IF (CLAIM-NOT-COUNTED AND
122002                 STOP-PAY-SW-OFF)
122002                 ADD +1               TO WS-DLY-IU-CLMS-PD-CNT
122002             END-IF
122002             ADD AT-AMOUNT-PAID       TO WS-DLY-IU-CLMS-PD-AMT
122002             ADD +1                   TO WS-DLY-IU-DRFTS-CNT
122002             ADD AT-AMOUNT-PAID       TO WS-DLY-IU-NETPD-AMT
122002         END-IF
122002
122002
122002         IF (CLAIM-NOT-COUNTED AND
122002             STOP-PAY-SW-OFF)
122002             ADD +1                   TO WS-TOT-IU-CLMS-PD-CNT
122002             ADD +1                   TO WS-GRAND-TOT-CLMS-PD-CNT
122002             SET CLAIM-COUNTED        TO TRUE
122002         END-IF
122002
122002         ADD AT-AMOUNT-PAID           TO WS-TOT-IU-CLMS-PD-AMT
122002         ADD +1                       TO WS-TOT-IU-DRFTS-CNT
122002         ADD AT-AMOUNT-PAID           TO WS-TOT-IU-NETPD-AMT

052614
052614     WHEN AT-CLAIM-TYPE = 'F'
052614
052614         IF MONTH-TO-DATE
052614             CONTINUE
052614         ELSE
052614************** ACCUMULATE CURRENT CYCLE DAY TOTALS HERE AND GO ON
052614*              TO ADD THESE FIGURES TO MTD TOTALS ALSO
052614             IF (CLAIM-NOT-COUNTED AND
052614                 STOP-PAY-SW-OFF)
052614                 ADD +1               TO WS-DLY-FAM-CLMS-PD-CNT
052614             END-IF
052614             ADD AT-AMOUNT-PAID       TO WS-DLY-FAM-CLMS-PD-AMT
052614             ADD +1                   TO WS-DLY-FAM-DRFTS-CNT
052614             ADD AT-AMOUNT-PAID       TO WS-DLY-FAM-NETPD-AMT
052614         END-IF
052614
052614
052614         IF (CLAIM-NOT-COUNTED AND
052614             STOP-PAY-SW-OFF)
052614             ADD +1                   TO WS-TOT-FAM-CLMS-PD-CNT
052614             ADD +1                   TO WS-GRAND-TOT-CLMS-PD-CNT
052614             SET CLAIM-COUNTED        TO TRUE
052614         END-IF
052614
052614         ADD AT-AMOUNT-PAID           TO WS-TOT-FAM-CLMS-PD-AMT
052614         ADD +1                       TO WS-TOT-FAM-DRFTS-CNT
052614         ADD AT-AMOUNT-PAID           TO WS-TOT-FAM-NETPD-AMT
052614
100518
100518     WHEN AT-CLAIM-TYPE = 'O'
100518
100518         IF MONTH-TO-DATE
100518             CONTINUE
100518         ELSE
100518************** ACCUMULATE CURRENT CYCLE DAY TOTALS HERE AND GO ON
100518*              TO ADD THESE FIGURES TO MTD TOTALS ALSO
100518             IF (CLAIM-NOT-COUNTED AND
100518                 STOP-PAY-SW-OFF)
100518                 ADD +1               TO WS-DLY-OTH-CLMS-PD-CNT
100518             END-IF
100518             ADD AT-AMOUNT-PAID       TO WS-DLY-OTH-CLMS-PD-AMT
100518             ADD +1                   TO WS-DLY-OTH-DRFTS-CNT
100518             ADD AT-AMOUNT-PAID       TO WS-DLY-OTH-NETPD-AMT
100518         END-IF
100518
100518
100518         IF (CLAIM-NOT-COUNTED AND
100518             STOP-PAY-SW-OFF)
100518             ADD +1                   TO WS-TOT-OTH-CLMS-PD-CNT
100518             ADD +1                   TO WS-GRAND-TOT-CLMS-PD-CNT
100518             SET CLAIM-COUNTED        TO TRUE
100518         END-IF
100518
100518         ADD AT-AMOUNT-PAID           TO WS-TOT-OTH-CLMS-PD-AMT
100518         ADD +1                       TO WS-TOT-OTH-DRFTS-CNT
100518         ADD AT-AMOUNT-PAID           TO WS-TOT-OTH-NETPD-AMT
100518

           WHEN AT-CLAIM-TYPE = 'L'

               IF MONTH-TO-DATE
                   CONTINUE
               ELSE
                   IF (CLAIM-NOT-COUNTED AND
                       STOP-PAY-SW-OFF)
                       ADD +1               TO WS-DLY-LIFE-CLMS-PD-CNT
                   END-IF
                   ADD AT-AMOUNT-PAID       TO WS-DLY-LIFE-CLMS-PD-AMT
                   ADD +1                   TO WS-DLY-LIFE-DRFTS-CNT
                   ADD AT-AMOUNT-PAID       TO WS-DLY-LIFE-NETPD-AMT
               END-IF


               IF (CLAIM-NOT-COUNTED AND
                   STOP-PAY-SW-OFF)
                   ADD +1                   TO WS-TOT-LIFE-CLMS-PD-CNT
                   ADD +1                   TO WS-GRAND-TOT-CLMS-PD-CNT
                   SET CLAIM-COUNTED        TO TRUE
               END-IF

               ADD AT-AMOUNT-PAID           TO WS-TOT-LIFE-CLMS-PD-AMT
               ADD +1                       TO WS-TOT-LIFE-DRFTS-CNT
               ADD AT-AMOUNT-PAID           TO WS-TOT-LIFE-NETPD-AMT


           WHEN OTHER
               DISPLAY 'INVALID CLAIM TYPE ' AT-CLAIM-TYPE
               PERFORM ABEND-PGM            THRU APS-EXIT
           END-EVALUATE


           ADD AT-AMOUNT-PAID               TO WS-GRAND-TOT-CLMS-PD-AMT
           ADD +1                           TO WS-GRAND-TOT-DRFTS-CNT
           ADD AT-AMOUNT-PAID               TO WS-GRAND-TOT-NETPD-AMT

           .
       2200-EXIT.
           EXIT.


       3000-PRINT-SUMMARY.

           MOVE COMPANY-NAME                TO WS-H2-COMPANY-NAME
           MOVE WS-CURRENT-DATE             TO WS-H2-DATE
           MOVE WS-EDITED-CYCLE-DT          TO WS-H3-THROUGH-DT

122002     IF DTE-CLIENT = 'DCC'
122002         MOVE 'DCC DISABILITY   '     TO WS-DIS-LABEL
122002         MOVE 'DCC LIFE         '     TO WS-LIFE-LABEL
122002         MOVE 'DCC'                   TO WS-GT-CLIENT-ID
122002     END-IF

010716     IF DTE-CLIENT = 'VPP'
010716         MOVE 'VPP DISABILITY   '     TO WS-DIS-LABEL
010716         MOVE 'VPP LIFE         '     TO WS-LIFE-LABEL
010716         MOVE 'VPP'                   TO WS-GT-CLIENT-ID
010716     END-IF

           MOVE WS-SUMMARY-REPORT-TITLE     TO WS-H1-TITLE
           MOVE WS-HEADING1                 TO PRT
           PERFORM 3900-WRITE               THRU 3900-EXIT

           MOVE WS-HEADING2                 TO PRT
           PERFORM 3900-WRITE               THRU 3900-EXIT

           MOVE +1                          TO WS-H3-PAGE
           MOVE WS-HEADING3                 TO PRT
           PERFORM 3900-WRITE               THRU 3900-EXIT

           MOVE WS-SUMMARY-HEADING4         TO PRT
           PERFORM 3900-WRITE               THRU 3900-EXIT

           MOVE WS-SUMMARY-HEADING5         TO PRT
           PERFORM 3900-WRITE               THRU 3900-EXIT

           MOVE SPACES                      TO PRT
           MOVE '-'                         TO P-CTL
           PERFORM 3900-WRITE               THRU 3900-EXIT


      ************ SUMMARY LINE 1
           MOVE WS-EDITED-CYCLE-DT          TO WS-DIS-LABEL-VAR
           MOVE WS-FULL-DIS-LABEL           TO WS-SUMMARY-LABEL
           MOVE WS-DLY-DIS-CLMS-PD-AMT      TO WS-SUMMARY-TOT-PD-AMT
           MOVE WS-DLY-DIS-CLMS-PD-CNT      TO WS-SUMMARY-CLAIMS-PD-CNT
           MOVE WS-DLY-DIS-DRFTS-CNT        TO WS-SUMMARY-DRAFT-CNT
           MOVE WS-DLY-DIS-VOID-AMT         TO WS-SUMMARY-TOT-VOID-AMT
           MOVE WS-DLY-DIS-VOID-CNT         TO WS-SUMMARY-VOID-CNT
           MOVE WS-DLY-DIS-OFFLN-AMT        TO WS-SUMMARY-OFFLINE-AMT
           MOVE WS-DLY-DIS-OFFLN-CNT        TO WS-SUMMARY-OFFLINE-CNT
           MOVE WS-DLY-DIS-NETPD-AMT        TO WS-SUMMARY-NETPD-AMT

           MOVE WS-SUMMARY-LINEX            TO PRT
           PERFORM 3900-WRITE               THRU 3900-EXIT


           INITIALIZE WS-SUMMARY-LINEX
      ************ SUMMARY LINE 2
           MOVE SPACES                      TO WS-DIS-LABEL-VAR
           MOVE WS-MTD-LITERAL              TO WS-DIS-LABEL
           MOVE WS-FULL-DIS-LABEL           TO WS-SUMMARY-LABEL
           MOVE WS-TOT-DIS-CLMS-PD-AMT      TO WS-SUMMARY-TOT-PD-AMT
           MOVE WS-TOT-DIS-CLMS-PD-CNT      TO WS-SUMMARY-CLAIMS-PD-CNT
           MOVE WS-TOT-DIS-DRFTS-CNT        TO WS-SUMMARY-DRAFT-CNT
           MOVE WS-TOT-DIS-VOID-AMT         TO WS-SUMMARY-TOT-VOID-AMT
           MOVE WS-TOT-DIS-VOID-CNT         TO WS-SUMMARY-VOID-CNT
           MOVE WS-TOT-DIS-OFFLN-AMT        TO WS-SUMMARY-OFFLINE-AMT
           MOVE WS-TOT-DIS-OFFLN-CNT        TO WS-SUMMARY-OFFLINE-CNT
           MOVE WS-TOT-DIS-NETPD-AMT        TO WS-SUMMARY-NETPD-AMT

           MOVE WS-SUMMARY-LINEX            TO PRT
           PERFORM 3900-WRITE               THRU 3900-EXIT


010716     IF DTE-CLIENT = 'DCC' or 'VPP'
122002************ SUMMARY LINE FOR IU DAILY
122002         MOVE WS-EDITED-CYCLE-DT      TO WS-IU-LABEL-VAR
122002         MOVE WS-FULL-IU-LABEL        TO WS-SUMMARY-LABEL
122002         MOVE WS-DLY-IU-CLMS-PD-AMT   TO WS-SUMMARY-TOT-PD-AMT
122002         MOVE WS-DLY-IU-CLMS-PD-CNT   TO WS-SUMMARY-CLAIMS-PD-CNT
122002         MOVE WS-DLY-IU-DRFTS-CNT     TO WS-SUMMARY-DRAFT-CNT
122002         MOVE WS-DLY-IU-VOID-AMT      TO WS-SUMMARY-TOT-VOID-AMT
122002         MOVE WS-DLY-IU-VOID-CNT      TO WS-SUMMARY-VOID-CNT
122002         MOVE WS-DLY-IU-OFFLN-AMT     TO WS-SUMMARY-OFFLINE-AMT
122002         MOVE WS-DLY-IU-OFFLN-CNT     TO WS-SUMMARY-OFFLINE-CNT
122002         MOVE WS-DLY-IU-NETPD-AMT     TO WS-SUMMARY-NETPD-AMT
122002
122002         MOVE WS-SUMMARY-LINEX        TO PRT
122002         MOVE '-'                     TO P-CTL
122002         PERFORM 3900-WRITE           THRU 3900-EXIT
122002
122002
122002         INITIALIZE WS-SUMMARY-LINEX
122002************ SUMMARY LINE FOR IU MTD
122002         MOVE SPACES                  TO WS-IU-LABEL-VAR
122002         MOVE WS-MTD-LITERAL          TO WS-IU-LABEL
122002         MOVE WS-FULL-IU-LABEL        TO WS-SUMMARY-LABEL
122002         MOVE WS-TOT-IU-CLMS-PD-AMT   TO WS-SUMMARY-TOT-PD-AMT
122002         MOVE WS-TOT-IU-CLMS-PD-CNT   TO WS-SUMMARY-CLAIMS-PD-CNT
122002         MOVE WS-TOT-IU-DRFTS-CNT     TO WS-SUMMARY-DRAFT-CNT
122002         MOVE WS-TOT-IU-VOID-AMT      TO WS-SUMMARY-TOT-VOID-AMT
122002         MOVE WS-TOT-IU-VOID-CNT      TO WS-SUMMARY-VOID-CNT
122002         MOVE WS-TOT-IU-OFFLN-AMT     TO WS-SUMMARY-OFFLINE-AMT
122002         MOVE WS-TOT-IU-OFFLN-CNT     TO WS-SUMMARY-OFFLINE-CNT
122002         MOVE WS-TOT-IU-NETPD-AMT     TO WS-SUMMARY-NETPD-AMT
122002
122002         MOVE WS-SUMMARY-LINEX        TO PRT
122002         PERFORM 3900-WRITE           THRU 3900-EXIT
121503************ SUMMARY LINE FOR GAP DAILY
121503         MOVE WS-EDITED-CYCLE-DT      TO WS-GAP-LABEL-VAR
121503         MOVE WS-FULL-GAP-LABEL       TO WS-SUMMARY-LABEL
121503         MOVE WS-DLY-GAP-CLMS-PD-AMT  TO WS-SUMMARY-TOT-PD-AMT
121503         MOVE WS-DLY-GAP-CLMS-PD-CNT  TO WS-SUMMARY-CLAIMS-PD-CNT
121503         MOVE WS-DLY-GAP-DRFTS-CNT    TO WS-SUMMARY-DRAFT-CNT
121503         MOVE WS-DLY-GAP-VOID-AMT     TO WS-SUMMARY-TOT-VOID-AMT
121503         MOVE WS-DLY-GAP-VOID-CNT     TO WS-SUMMARY-VOID-CNT
121503         MOVE WS-DLY-GAP-OFFLN-AMT    TO WS-SUMMARY-OFFLINE-AMT
121503         MOVE WS-DLY-GAP-OFFLN-CNT    TO WS-SUMMARY-OFFLINE-CNT
121503         MOVE WS-DLY-GAP-NETPD-AMT    TO WS-SUMMARY-NETPD-AMT
121503
121503         MOVE WS-SUMMARY-LINEX        TO PRT
121503         MOVE '-'                     TO P-CTL
121503         PERFORM 3900-WRITE           THRU 3900-EXIT
121503
121503
121503         INITIALIZE WS-SUMMARY-LINEX
121503************ SUMMARY LINE FOR GAP MTD
121503         MOVE SPACES                  TO WS-GAP-LABEL-VAR
121503         MOVE WS-MTD-LITERAL          TO WS-GAP-LABEL
121503         MOVE WS-FULL-GAP-LABEL       TO WS-SUMMARY-LABEL
121503         MOVE WS-TOT-GAP-CLMS-PD-AMT  TO WS-SUMMARY-TOT-PD-AMT
121503         MOVE WS-TOT-GAP-CLMS-PD-CNT  TO WS-SUMMARY-CLAIMS-PD-CNT
121503         MOVE WS-TOT-GAP-DRFTS-CNT    TO WS-SUMMARY-DRAFT-CNT
121503         MOVE WS-TOT-GAP-VOID-AMT     TO WS-SUMMARY-TOT-VOID-AMT
121503         MOVE WS-TOT-GAP-VOID-CNT     TO WS-SUMMARY-VOID-CNT
121503         MOVE WS-TOT-GAP-OFFLN-AMT    TO WS-SUMMARY-OFFLINE-AMT
121503         MOVE WS-TOT-GAP-OFFLN-CNT    TO WS-SUMMARY-OFFLINE-CNT
121503         MOVE WS-TOT-GAP-NETPD-AMT    TO WS-SUMMARY-NETPD-AMT
121503
121503         MOVE WS-SUMMARY-LINEX        TO PRT
121503         PERFORM 3900-WRITE           THRU 3900-EXIT
052614************ SUMMARY LINE FOR FAM DAILY
052614         MOVE WS-EDITED-CYCLE-DT      TO WS-FAM-LABEL-VAR
052614         MOVE WS-FULL-FAM-LABEL       TO WS-SUMMARY-LABEL
052614         MOVE WS-DLY-FAM-CLMS-PD-AMT  TO WS-SUMMARY-TOT-PD-AMT
052614         MOVE WS-DLY-FAM-CLMS-PD-CNT  TO WS-SUMMARY-CLAIMS-PD-CNT
052614         MOVE WS-DLY-FAM-DRFTS-CNT    TO WS-SUMMARY-DRAFT-CNT
052614         MOVE WS-DLY-FAM-VOID-AMT     TO WS-SUMMARY-TOT-VOID-AMT
052614         MOVE WS-DLY-FAM-VOID-CNT     TO WS-SUMMARY-VOID-CNT
052614         MOVE WS-DLY-FAM-OFFLN-AMT    TO WS-SUMMARY-OFFLINE-AMT
052614         MOVE WS-DLY-FAM-OFFLN-CNT    TO WS-SUMMARY-OFFLINE-CNT
052614         MOVE WS-DLY-FAM-NETPD-AMT    TO WS-SUMMARY-NETPD-AMT
052614
052614         MOVE WS-SUMMARY-LINEX        TO PRT
052614         MOVE '-'                     TO P-CTL
052614         PERFORM 3900-WRITE           THRU 3900-EXIT
052614
052614
052614         INITIALIZE WS-SUMMARY-LINEX
052614************ SUMMARY LINE FOR FAM MTD
052614         MOVE SPACES                  TO WS-FAM-LABEL-VAR
052614         MOVE WS-MTD-LITERAL          TO WS-FAM-LABEL
052614         MOVE WS-FULL-FAM-LABEL       TO WS-SUMMARY-LABEL
052614         MOVE WS-TOT-FAM-CLMS-PD-AMT  TO WS-SUMMARY-TOT-PD-AMT
052614         MOVE WS-TOT-FAM-CLMS-PD-CNT  TO WS-SUMMARY-CLAIMS-PD-CNT
052614         MOVE WS-TOT-FAM-DRFTS-CNT    TO WS-SUMMARY-DRAFT-CNT
052614         MOVE WS-TOT-FAM-VOID-AMT     TO WS-SUMMARY-TOT-VOID-AMT
052614         MOVE WS-TOT-FAM-VOID-CNT     TO WS-SUMMARY-VOID-CNT
052614         MOVE WS-TOT-FAM-OFFLN-AMT    TO WS-SUMMARY-OFFLINE-AMT
052614         MOVE WS-TOT-FAM-OFFLN-CNT    TO WS-SUMMARY-OFFLINE-CNT
052614         MOVE WS-TOT-FAM-NETPD-AMT    TO WS-SUMMARY-NETPD-AMT
052614
052614         MOVE WS-SUMMARY-LINEX        TO PRT
052614         PERFORM 3900-WRITE           THRU 3900-EXIT
121503     END-IF

100518************ SUMMARY LINE FOR OTH DAILY
100518     MOVE WS-EDITED-CYCLE-DT      TO WS-OTH-LABEL-VAR
100518     MOVE WS-FULL-OTH-LABEL       TO WS-SUMMARY-LABEL
100518     MOVE WS-DLY-OTH-CLMS-PD-AMT  TO WS-SUMMARY-TOT-PD-AMT
100518     MOVE WS-DLY-OTH-CLMS-PD-CNT  TO WS-SUMMARY-CLAIMS-PD-CNT
100518     MOVE WS-DLY-OTH-DRFTS-CNT    TO WS-SUMMARY-DRAFT-CNT
100518     MOVE WS-DLY-OTH-VOID-AMT     TO WS-SUMMARY-TOT-VOID-AMT
100518     MOVE WS-DLY-OTH-VOID-CNT     TO WS-SUMMARY-VOID-CNT
100518     MOVE WS-DLY-OTH-OFFLN-AMT    TO WS-SUMMARY-OFFLINE-AMT
100518     MOVE WS-DLY-OTH-OFFLN-CNT    TO WS-SUMMARY-OFFLINE-CNT
100518     MOVE WS-DLY-OTH-NETPD-AMT    TO WS-SUMMARY-NETPD-AMT
100518
100518     MOVE WS-SUMMARY-LINEX        TO PRT
100518     MOVE '-'                     TO P-CTL
100518     PERFORM 3900-WRITE           THRU 3900-EXIT
100518
100518
100518     INITIALIZE WS-SUMMARY-LINEX
100518************ SUMMARY LINE FOR OTH MTD
100518     MOVE SPACES                  TO WS-OTH-LABEL-VAR
100518     MOVE WS-MTD-LITERAL          TO WS-OTH-LABEL
100518     MOVE WS-FULL-OTH-LABEL       TO WS-SUMMARY-LABEL
100518     MOVE WS-TOT-OTH-CLMS-PD-AMT  TO WS-SUMMARY-TOT-PD-AMT
100518     MOVE WS-TOT-OTH-CLMS-PD-CNT  TO WS-SUMMARY-CLAIMS-PD-CNT
100518     MOVE WS-TOT-OTH-DRFTS-CNT    TO WS-SUMMARY-DRAFT-CNT
100518     MOVE WS-TOT-OTH-VOID-AMT     TO WS-SUMMARY-TOT-VOID-AMT
100518     MOVE WS-TOT-OTH-VOID-CNT     TO WS-SUMMARY-VOID-CNT
100518     MOVE WS-TOT-OTH-OFFLN-AMT    TO WS-SUMMARY-OFFLINE-AMT
100518     MOVE WS-TOT-OTH-OFFLN-CNT    TO WS-SUMMARY-OFFLINE-CNT
100518     MOVE WS-TOT-OTH-NETPD-AMT    TO WS-SUMMARY-NETPD-AMT
100518
100518     MOVE WS-SUMMARY-LINEX        TO PRT
100518     PERFORM 3900-WRITE           THRU 3900-EXIT

           INITIALIZE WS-SUMMARY-LINEX
      ************ SUMMARY LINE 3
           MOVE WS-EDITED-CYCLE-DT          TO WS-LIFE-LABEL-VAR
           MOVE WS-FULL-LIFE-LABEL          TO WS-SUMMARY-LABEL
           MOVE WS-DLY-LIFE-CLMS-PD-AMT     TO WS-SUMMARY-TOT-PD-AMT
           MOVE WS-DLY-LIFE-CLMS-PD-CNT     TO WS-SUMMARY-CLAIMS-PD-CNT
           MOVE WS-DLY-LIFE-DRFTS-CNT       TO WS-SUMMARY-DRAFT-CNT
           MOVE WS-DLY-LIFE-VOID-AMT        TO WS-SUMMARY-TOT-VOID-AMT
           MOVE WS-DLY-LIFE-VOID-CNT        TO WS-SUMMARY-VOID-CNT
           MOVE WS-DLY-LIFE-OFFLN-AMT       TO WS-SUMMARY-OFFLINE-AMT
           MOVE WS-DLY-LIFE-OFFLN-CNT       TO WS-SUMMARY-OFFLINE-CNT
           MOVE WS-DLY-LIFE-NETPD-AMT       TO WS-SUMMARY-NETPD-AMT

           MOVE WS-SUMMARY-LINEX            TO PRT
           MOVE '-'                         TO P-CTL
           PERFORM 3900-WRITE               THRU 3900-EXIT


           INITIALIZE WS-SUMMARY-LINEX
      ************ SUMMARY LINE 4
           MOVE SPACES                      TO WS-LIFE-LABEL-VAR
           MOVE WS-MTD-LITERAL              TO WS-LIFE-LABEL
           MOVE WS-FULL-LIFE-LABEL          TO WS-SUMMARY-LABEL
           MOVE WS-TOT-LIFE-CLMS-PD-AMT     TO WS-SUMMARY-TOT-PD-AMT
           MOVE WS-TOT-LIFE-CLMS-PD-CNT     TO WS-SUMMARY-CLAIMS-PD-CNT
           MOVE WS-TOT-LIFE-DRFTS-CNT       TO WS-SUMMARY-DRAFT-CNT
           MOVE WS-TOT-LIFE-VOID-AMT        TO WS-SUMMARY-TOT-VOID-AMT
           MOVE WS-TOT-LIFE-VOID-CNT        TO WS-SUMMARY-VOID-CNT
           MOVE WS-TOT-LIFE-OFFLN-AMT       TO WS-SUMMARY-OFFLINE-AMT
           MOVE WS-TOT-LIFE-OFFLN-CNT       TO WS-SUMMARY-OFFLINE-CNT
           MOVE WS-TOT-LIFE-NETPD-AMT       TO WS-SUMMARY-NETPD-AMT

           MOVE WS-SUMMARY-LINEX            TO PRT
           PERFORM 3900-WRITE               THRU 3900-EXIT


           INITIALIZE WS-SUMMARY-LINEX
      ************ GRAND TOTAL LINE
           MOVE WS-GRAND-TOTALS-LABEL       TO WS-SUMMARY-LABEL
           MOVE WS-GRAND-TOT-CLMS-PD-AMT    TO WS-SUMMARY-TOT-PD-AMT
           MOVE WS-GRAND-TOT-CLMS-PD-CNT    TO WS-SUMMARY-CLAIMS-PD-CNT
           MOVE WS-GRAND-TOT-DRFTS-CNT      TO WS-SUMMARY-DRAFT-CNT
           MOVE WS-GRAND-TOT-VOID-AMT       TO WS-SUMMARY-TOT-VOID-AMT
           MOVE WS-GRAND-TOT-VOID-CNT       TO WS-SUMMARY-VOID-CNT
           MOVE WS-GRAND-TOT-OFFLN-AMT      TO WS-SUMMARY-OFFLINE-AMT
           MOVE WS-GRAND-TOT-OFFLN-CNT      TO WS-SUMMARY-OFFLINE-CNT
           MOVE WS-GRAND-TOT-NETPD-AMT      TO WS-SUMMARY-NETPD-AMT

           MOVE WS-SUMMARY-LINEX            TO PRT
           MOVE '-'                         TO P-CTL
           PERFORM 3900-WRITE               THRU 3900-EXIT

           .
       3000-EXIT.
           EXIT.


       3900-WRITE.

           EVALUATE TRUE
           WHEN P-CTL = '1'
               MOVE +1                      TO WS-LINE-COUNT

           WHEN P-CTL = SPACE
               ADD +1                       TO WS-LINE-COUNT

           WHEN P-CTL = '0'
               ADD +2                       TO WS-LINE-COUNT

           WHEN OTHER
               ADD +3                       TO WS-LINE-COUNT
           END-EVALUATE

           WRITE PRT

           .
       3900-EXIT.
           EXIT.


       8500-DATE-CONVERSION.

           CALL 'ELDATCX' USING DATE-CONVERSION-DATA

           .
       8500-EXIT.
           EXIT.


       OPEN-FILES.

           OPEN INPUT  ELMSTR-INFILE
                       ELTRLR-INFILE
                OUTPUT PRNTR

           IF WS-ELMSTR-FILE-STATUS  = '00' OR '97'
              CONTINUE
           ELSE
              MOVE 'OPEN ERROR OCCURRED ON ELMSTR'
                                              TO WS-ABEND-MESSAGE
              MOVE WS-ELMSTR-FILE-STATUS      TO WS-ABEND-FILE-STATUS
              PERFORM ABEND-PGM               THRU APS-EXIT
           END-IF


           IF WS-ELTRLR-FILE-STATUS  = '00' OR '97'
              CONTINUE
           ELSE
              MOVE 'OPEN ERROR OCCURRED ON ELTRLR'
                                              TO WS-ABEND-MESSAGE
              MOVE WS-ELTRLR-FILE-STATUS      TO WS-ABEND-FILE-STATUS
              PERFORM ABEND-PGM               THRU APS-EXIT
           END-IF

           .
       OPEN-FILES-EXIT.
           EXIT.


       CLOSE-FILES.

           CLOSE ELMSTR-INFILE
                 ELTRLR-INFILE
                 PRNTR

            .
       CLOSE-FILES-EXIT.
           EXIT.

       ABEND-PGM. COPY ELCABEND.
