       IDENTIFICATION DIVISION.
       PROGRAM-ID.    PEMCRX2.
       AUTHOR.        PABLO.
       DATE-COMPILED.

      *REMARKS. this program creates the watchdog file for dwda
      *   I JUST CHANGE THE EFFECTIVE DATE TO MATCH THE REQUEST

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT CERTS        ASSIGN TO SYS010.
           SELECT EXTRACT      ASSIGN TO SYS011
               ORGANIZATION IS LINE SEQUENTIAL.

           SELECT ERMAIL           ASSIGN TO ERMAIL
                                   ACCESS IS DYNAMIC
                                   ORGANIZATION IS INDEXED              
                                   FILE STATUS IS ERMAIL-FILE-STATUS   
                                   RECORD KEY IS MA-CONTROL-PRIMARY.    

       DATA DIVISION.
       FILE SECTION.

       FD  CERTS
                                       COPY ECSCRIFD.
                                       COPY ECSCRT01.

           EJECT
       FD  EXTRACT
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F.

       01  EXTRACT-RECORD-OUT          PIC X(197).

       FD  ERMAIL.                                                      
                                                                        
                                   COPY ERCMAIL.                        

           EJECT
       WORKING-STORAGE SECTION.
       77  FILLER  PIC X(32) VALUE '********************************'.
       77  FILLER  PIC X(32) VALUE '     PEMCRX2 WORKING STORAGE    '.
       77  FILLER  PIC X(32) VALUE '********************************'.

       77  WS-EOF-SW                   PIC X  VALUE SPACES.
           88  END-OF-CERT                VALUE 'Y'.
       77  PAGE-CTR                    PIC S9(07) VALUE +0  COMP-3.
       77  LINE-CTR                    PIC S9(03) VALUE +99 COMP-3.
       77  X                           PIC X      VALUE ' '.
       77  CERT-IN-CNT                 PIC 9(11)  VALUE ZEROS.
       77  EXTR-OUT-CNT                PIC 9(11)  VALUE ZEROS.
       77  ERMAIL-FILE-STATUS          PIC XX     VALUE '00'.

       01  WS-INIT-EXTRACT             PIC X(197).
       01  EXTRACT-RECORD.
           05  EXT-NAME.
               10  EXT-FNAME           PIC X(15).
               10  FILLER              PIC X.
               10  EXT-LNAME           PIC X(15).
           05  EXT-TAB1                PIC X.
           05  EXT-ADDRESS.
               10  EXT-ADDR1           PIC X(30).
               10  FILLER              PIC X.
               10  EXT-ADDR2           PIC X(30).
           05  EXT-TAB2                PIC X.
           05  EXT-CITY.
               10  EXT-CITY-STATE      PIC X(32).
               10  FILLER              PIC X.
               10  EXT-ZIP             PIC X(11).
           05  EXT-TAB3                PIC X.
           05  EXT-COUNTRY             PIC X(10).
           05  EXT-TAB4                PIC X.
           05  EXT-SOC-SEC-NO          PIC X(11).
           05  EXT-TAB5                PIC X.
           05  EXT-BIRTH-DT            PIC X(10).
           05  EXT-TAB6                PIC X.
           05  EXT-TYPE                PIC XXX.  
           05  EXT-TAB7                PIC X.
           05  EXT-AMOUNT              PIC ZZZZZZZ.
           05  EXT-TAB8                PIC X.
           05  EXT-ACCT-NO             PIC X(10).
           05  EXT-TAB9                PIC X.
           05  EXT-END                 PIC X.


           EJECT

       01  WS-ABEND-AREA.
           05  WS-ABEND-FILE-STATUS    PIC X(02).
           05  WS-ABEND-MESSAGE        PIC X(80) VALUE SPACES.
           05  WS-RETURN-CODE          PIC S9(04)  COMP VALUE +0.
           05  WS-ZERO                 PIC S9(01) VALUE +0 COMP-3.

       01  WORK-ABEND-CODE.
           12  WAC-1                   PIC X.
           12  WAC-2                   PIC X.
           12  WAC-3-4.
               16  WAC-3               PIC X.
               16  WAC-4               PIC X.

       01  DATE-AREAS.
           05  WS-WORK-DATE            PIC 9(11).
           05  FILLER REDEFINES WS-WORK-DATE.
               10  FILLER              PIC XXX.
               10  WS-WORK-CCYY        PIC X(4).
               10  WS-WORK-MM          PIC XX.
               10  WS-WORK-DD          PIC XX.

       01  ABEND-FIELDS.
           12  PGM-SUB                 PIC S999 COMP  VALUE +158.
           12  FIRST-TIME-SW           PIC X  VALUE 'Y'.
               88  FIRST-TIME                 VALUE 'Y'.

           EJECT
                                       COPY ELCDATE.
      /
                                       COPY ELCDTECX.
       LINKAGE SECTION.                                                 
                                                                        
       01  PARM.                                                        
           05  PARM-LENGTH BINARY  PICTURE IS S9(4).                    
           05  PARM-VALUE  DISPLAY PICTURE IS X(100).                   

       PROCEDURE DIVISION USING PARM.                                   

       0002-INPUT.

           PERFORM 0010-INITIALIZE     THRU 0010-EXIT

           PERFORM 0020-OPEN-FILES     THRU 0020-EXIT

           PERFORM 0060-READ-CERT      THRU 0060-EXIT

           PERFORM 0080-PROCESS-CERT   THRU 0080-EXIT UNTIL
                 (END-OF-CERT)
      *          OR (CERT-IN-CNT > 10000)

           GOBACK
           .
       0002-EXIT.
           EXIT.

       0010-INITIALIZE.

           IF PARM-LENGTH > +0
              CONTINUE
           ELSE
              DISPLAY ' MUST SUPPLY A VALID DATE PARM '
              GO TO ABEND-PGM
           END-IF

           IF PARM-VALUE (1:8) NUMERIC
              MOVE PARM-VALUE (1:8)    TO WS-WORK-DATE
           ELSE
              DISPLAY ' MUST SUPPLY A VALID DATE PARM FORMAT YYYYMMDD'
              GO TO ABEND-PGM

           END-IF

           DISPLAY ' WORK DATE IS ' WS-WORK-DATE

           MOVE SPACES                 TO EXTRACT-RECORD
           MOVE ';'                    TO EXT-TAB1
                                          EXT-TAB2
                                          EXT-TAB3
                                          EXT-TAB4
                                          EXT-TAB5
                                          EXT-TAB6
                                          EXT-TAB7
                                          EXT-TAB8
                                          EXT-TAB9
           MOVE 'E'                    TO EXT-END
           MOVE 'CID'                  TO EXT-TYPE
           MOVE 'USA'                  TO EXT-COUNTRY
           MOVE '00/00/0000'           TO EXT-BIRTH-DT
           MOVE ZEROS                  TO EXT-AMOUNT
           MOVE EXTRACT-RECORD         TO WS-INIT-EXTRACT

           .
       0010-EXIT.
           EXIT.

       0020-OPEN-FILES.

           OPEN INPUT CERTS ERMAIL
               OUTPUT EXTRACT
               
           IF ERMAIL-FILE-STATUS = '00' OR '97'
              CONTINUE
           ELSE
              DISPLAY ' BAD OPEN ON ERMAIL ' ERMAIL-FILE-STATUS
              PERFORM ABEND-PGM
           END-IF

           .

       0020-EXIT.
           EXIT.

       0030-CLOSE-FILES.

           DISPLAY ' CERT IN RECORDS  ' CERT-IN-CNT
           DISPLAY ' EXTR OUT RECORDS ' EXTR-OUT-CNT
           CLOSE CERTS
               EXTRACT
               ERMAIL

           .

       0030-EXIT.
           EXIT.

       0060-READ-CERT.

           READ CERTS AT END
               SET END-OF-CERT TO TRUE
           END-READ

           IF NOT END-OF-CERT
              ADD 1 TO CERT-IN-CNT
           END-IF

           .

       0060-EXIT.
           EXIT.


       0080-PROCESS-CERT.

           IF CR-LF-EXPIRE-DATE NOT = ZEROS
              IF CR-LF-EXPIRE-DATE < 20061001
                 MOVE 'V'              TO CR-ENTRY-STATUS
              END-IF
           END-IF

           IF CR-AH-EXPIRE-DATE NOT = ZEROS
              IF CR-AH-EXPIRE-DATE < 20061001
                 MOVE 'V'              TO CR-ENTRY-STATUS
              END-IF
           END-IF

           IF CR-LF-CANCEL-EXIT-DATE NOT = ZEROS
              IF CR-LF-CANCEL-EXIT-DATE < 20061001
                 MOVE 'V'              TO CR-ENTRY-STATUS
              END-IF
           END-IF

           IF CR-AH-CANCEL-EXIT-DATE NOT = ZEROS
              IF CR-AH-CANCEL-EXIT-DATE < 20061001
                 MOVE 'V'              TO CR-ENTRY-STATUS
              END-IF
           END-IF

           IF CR-LF-CLAIM-EXIT-DATE NOT = ZEROS
              IF CR-LF-CLAIM-EXIT-DATE < 20061001
                 MOVE 'V'              TO CR-ENTRY-STATUS
              END-IF
           END-IF

           IF CR-AH-SETTLEMENT-EXIT-DATE NOT = ZEROS
              IF CR-AH-SETTLEMENT-EXIT-DATE < 20061001
                 MOVE 'V'              TO CR-ENTRY-STATUS
              END-IF
           END-IF

      *    IF (CR-ENTRY-STATUS = 'V' OR '9' OR 'D')
      *       OR (CR-DT < 20030101)
           IF CR-DT < WS-WORK-DATE
              CONTINUE
           ELSE
              PERFORM 0110-GET-ERMAIL       THRU 0110-EXIT
              PERFORM 0090-BUILD-EXTRACT
                                       THRU 0090-EXIT
           END-IF

           PERFORM 0060-READ-CERT      THRU 0060-EXIT

           .
       0080-EXIT.
           EXIT.

       0090-BUILD-EXTRACT.

           MOVE WS-INIT-EXTRACT        TO EXTRACT-RECORD
           MOVE CR-ACCOUNT             TO EXT-ACCT-NO
      *    MOVE CR-CERT-NO             TO EXT-CERT-NO
           MOVE CR-LNAME               TO EXT-LNAME
           MOVE CR-FNAME               TO EXT-FNAME
           MOVE CR-SOC-SEC             TO EXT-SOC-SEC-NO
           IF ERMAIL-FILE-STATUS = '00'
              MOVE MA-ADDRESS-LINE-1   TO EXT-ADDR1
              MOVE MA-ADDRESS-LINE-2   TO EXT-ADDR2
              MOVE MA-CITY-STATE       TO EXT-CITY-STATE
              MOVE MA-ZIP              TO EXT-ZIP
              IF EXT-SOC-SEC-NO = SPACES OR ZEROS OR LOW-VALUES
                 MOVE MA-INSURED-SOC-SEC-NO
                                       TO EXT-SOC-SEC-NO
              END-IF
              IF MA-INSURED-BIRTH-DT = LOW-VALUES OR SPACES OR ZEROS
                 CONTINUE
              ELSE
                 DISPLAY ' FOUND BIRTH DATE ' CR-STATE ' '
                    CR-ACCOUNT ' ' CR-CERT-NO
                 MOVE MA-INSURED-BIRTH-DT
                                       TO DC-BIN-DATE-1
                 MOVE ' '              TO DC-OPTION-CODE
                 PERFORM 8510-DATE-CONVERSION
                                       THRU 8590-EXIT
                 IF NO-CONVERSION-ERROR
                    MOVE DC-GREG-DATE-A-EDIT
                                       TO EXT-BIRTH-DT
                 END-IF
              END-IF
           END-IF
                  
      *    MOVE CR-DT                  TO WS-WORK-DATE
      *    STRING WS-WORK-MM '/' WS-WORK-DD '/' WS-WORK-CCYY
      *       DELIMITED BY SIZE INTO EXT-EFF-DT
      *    END-STRING
           MOVE 'E'                    TO EXT-END
           PERFORM 0100-WRITE-EXTRACT  THRU 0100-EXIT

           .
       0090-EXIT.
           EXIT.

       0100-WRITE-EXTRACT.

           WRITE EXTRACT-RECORD-OUT    FROM EXTRACT-RECORD
           ADD 1 TO EXTR-OUT-CNT

           .
       0100-EXIT.
           EXIT.

       0110-GET-ERMAIL.

           MOVE LOW-VALUES             TO MA-CONTROL-PRIMARY
           MOVE X'04'                  TO MA-COMPANY-CD
           MOVE CR-CARRIER             TO MA-CARRIER
           MOVE CR-GROUPING            TO MA-GROUPING
           MOVE CR-STATE               TO MA-STATE
           MOVE CR-ACCOUNT             TO MA-ACCOUNT
           MOVE CR-CERT-NO             TO MA-CERT-NO
           MOVE CR-DT                  TO DC-GREG-DATE-CYMD
           MOVE 'L'                    TO DC-OPTION-CODE
           PERFORM 8510-DATE-CONVERSION THRU 8590-EXIT
           IF NO-CONVERSION-ERROR
              MOVE DC-BIN-DATE-1       TO MA-CERT-EFF-DT
              READ ERMAIL
              IF ERMAIL-FILE-STATUS = '00' OR '23' OR '22' OR '10'
                 CONTINUE
              ELSE
                 DISPLAY ' BAD ERMAIL READ ' ERMAIL-FILE-STATUS '  '
                                             CR-CERT-NO
           ELSE
              DISPLAY ' BAD EFF DATE ' CR-DT '  ' CR-CERT-NO   
           END-IF
           
           .
       0110-EXIT.
           EXIT.

       8510-DATE-CONVERSION.

           CALL 'ELDATCX' USING DATE-CONVERSION-DATA

           .

       8590-EXIT.
           EXIT.

       ABEND-PGM.
                                       COPY ELCABEND.
